<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Basic Protocols (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="Basic Protocols (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="Basic Protocols (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-TCP_002fIP-Protocols.html" rel="up" title="The TCP/IP Protocols">
<link href="Ports.html" rel="next" title="Ports">
<link href="The-TCP_002fIP-Protocols.html" rel="prev" title="The TCP/IP Protocols">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Basic-Protocols">
<div class="nav-panel">
<p>
Next: <a href="Ports.html" accesskey="n" rel="next">TCP and UDP Ports</a>, Previous: <a href="The-TCP_002fIP-Protocols.html" accesskey="p" rel="prev">The Internet Protocols</a>, Up: <a href="The-TCP_002fIP-Protocols.html" accesskey="u" rel="up">The Internet Protocols</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-Basic-Internet-Protocols">1.3.1 The Basic Internet Protocols</h4>

<dl class="table">
<dt>IP</dt>
<dd><p>The Internet Protocol.  This protocol is almost never used directly by
applications.  It provides the basic packet delivery and routing infrastructure
of the Internet.  Much like the phone company&rsquo;s switching centers or the Post
Office&rsquo;s trucks, it is not of much day-to-day interest to the regular user
(or programmer).
It happens to be a best effort datagram protocol.
In the early twenty-first century, there are two versions of this protocol
in use:
</p>
<dl class="table">
<dt>IPv4</dt>
<dd><p>The original version of the Internet Protocol, with 32-bit addresses, on which
most of the current Internet is based.
</p>
</dd>
<dt>IPv6</dt>
<dd><p>The &ldquo;next generation&rdquo; of the Internet Protocol, with 128-bit addresses.
This protocol is in wide use in certain parts of the world, but has not
yet replaced IPv4.<a class="footnote" id="DOCF2" href="Basic-Protocols.html#FOOT2"><sup>2</sup></a>
</p></dd>
</dl>

<p>Versions of the other protocols that sit &ldquo;atop&rdquo; IP exist for both
IPv4 and IPv6. However, as the IPv6 versions are fundamentally the same
as the original IPv4 versions, we will not distinguish further between them.
</p>
</dd>
<dt>UDP</dt>
<dd><p>The User Datagram Protocol.  This is a best effort datagram protocol.
It provides a small amount of extra reliability over IP, and adds
the notion of <em class="dfn">ports</em>, described in <a class="ref" href="Ports.html">TCP and UDP Ports</a>.
</p>
</dd>
<dt>TCP</dt>
<dd><p>The Transmission Control Protocol.  This is a duplex, reliable, sequenced
byte-stream protocol, again layered on top of IP, and also providing the
notion of ports.  This is the protocol that you will most likely use
when using <code class="command">gawk</code> for network programming.
</p></dd>
</dl>

<p>All other user-level protocols use either TCP or UDP to do their basic
communications.  Examples are SMTP (Simple Mail Transfer Protocol),
FTP (File Transfer Protocol), and HTTP (HyperText Transfer Protocol).
<a class="index-entry-id" id="index-SMTP-_0028Simple-Mail-Transfer-Protocol_0029"></a>
<a class="index-entry-id" id="index-Simple-Mail-Transfer-Protocol-_0028SMTP_0029"></a>
<a class="index-entry-id" id="index-FTP-_0028File-Transfer-Protocol_0029"></a>
<a class="index-entry-id" id="index-HTTP-_0028Hypertext-Transfer-Protocol_0029"></a>
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT2" href="Basic-Protocols.html#DOCF2">(2)</a></h5>
<p>There isn&rsquo;t an IPv5.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Ports.html">TCP and UDP Ports</a>, Previous: <a href="The-TCP_002fIP-Protocols.html">The Internet Protocols</a>, Up: <a href="The-TCP_002fIP-Protocols.html">The Internet Protocols</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
