<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Caveats (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="Caveats (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="Caveats (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-Networking.html" rel="up" title="Using Networking">
<link href="Challenges.html" rel="next" title="Challenges">
<link href="Simple-Server.html" rel="prev" title="Simple Server">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Caveats">
<div class="nav-panel">
<p>
Next: <a href="Challenges.html" accesskey="n" rel="next">Where To Go From Here</a>, Previous: <a href="Simple-Server.html" accesskey="p" rel="prev">A Simple Web Server</a>, Up: <a href="Using-Networking.html" accesskey="u" rel="up">Networking With <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Network-Programming-Caveats">2.11 Network Programming Caveats</h3>

<a class="index-entry-id" id="index-networks-8"></a>
<a class="index-entry-id" id="index-gawk-7"></a>
<a class="index-entry-id" id="index-troubleshooting-1"></a>
<p>By now it should be clear
that debugging a networked application is more
complicated than debugging a single-process single-hosted application.
The behavior of a networked application sometimes looks noncausal because
it is not reproducible in a strong sense. Whether a network application
works or not sometimes depends on the following:
</p>
<ul class="itemize mark-bullet">
<li>How crowded the underlying network is

</li><li>If the party at the other end is running or not

</li><li>The state of the party at the other end
</li></ul>

<a class="index-entry-id" id="index-troubleshooting-2"></a>
<p>The most difficult problems for a beginner arise from the hidden states of the
underlying network. After closing a TCP connection, it&rsquo;s often necessary to wait
a short while before reopening the connection. Even more difficult is the
establishment of a connection that previously ended with a &ldquo;broken pipe.&rdquo;
Those connections have to &ldquo;time out&rdquo; for a minute or so
before they can reopen.
Check this with the command &lsquo;<samp class="samp">netstat -a</samp>&rsquo;, which
provides a list of still-active connections.
</p>
</div>



</body>
</html>
