<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Comparing Protocols (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="Comparing Protocols (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="Comparing Protocols (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Gawk-Special-Files.html" rel="up" title="Gawk Special Files">
<link href="Special-File-Fields.html" rel="prev" title="Special File Fields">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Comparing-Protocols">
<div class="nav-panel">
<p>
Previous: <a href="Special-File-Fields.html" accesskey="p" rel="prev">The Fields of the Special File Name</a>, Up: <a href="Gawk-Special-Files.html" accesskey="u" rel="up"><code class="command">gawk</code>&rsquo;s Networking Mechanisms</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Comparing-Protocols-1">2.1.2 Comparing Protocols</h4>

<p>This section develops a pair of programs (sender and receiver)
that do nothing but send a timestamp from one machine to another. The
sender and the receiver are implemented with each of the two protocols
available and demonstrate the differences between them.
</p>

<ul class="mini-toc">
<li><a href="File-_002finet_002ftcp.html" accesskey="1"><samp class="file">/inet/tcp</samp></a></li>
<li><a href="File-_002finet_002fudp.html" accesskey="2"><samp class="file">/inet/udp</samp></a></li>
</ul>
</div>



</body>
</html>
