<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>GETURL (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="GETURL (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="GETURL (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Some-Applications-and-Techniques.html" rel="up" title="Some Applications and Techniques">
<link href="REMCONF.html" rel="next" title="REMCONF">
<link href="PANIC.html" rel="prev" title="PANIC">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="GETURL">
<div class="nav-panel">
<p>
Next: <a href="REMCONF.html" accesskey="n" rel="next">REMCONF: Remote Configuration of Embedded Systems</a>, Previous: <a href="PANIC.html" accesskey="p" rel="prev">PANIC: An Emergency Web Server</a>, Up: <a href="Some-Applications-and-Techniques.html" accesskey="u" rel="up">Some Applications and Techniques</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="GETURL_003a-Retrieving-Web-Pages">3.2 GETURL: Retrieving Web Pages</h3>
<a class="index-entry-id" id="index-GETURL-program"></a>
<a class="index-entry-id" id="index-web-pages-2"></a>
<p>GETURL is a versatile building block for shell scripts that need to retrieve
files from the Internet. It takes a web address as a command-line parameter and
tries to retrieve the contents of this address. The contents are printed
to standard output, while the header is printed to <samp class="file">/dev/stderr</samp>.
A surrounding shell script
could analyze the contents and extract the text or the links. An ASCII
browser could be written around GETURL. But more interestingly, web robots are
straightforward to write on top of GETURL. On the Internet, you can find
several programs of the same name that do the same job. They are usually
much more complex internally and at least 10 times as big.
</p>
<p>At first, GETURL checks if it was called with exactly one web address.
Then, it checks if the user chose to use a special proxy server whose name
is handed over in a variable. By default, it is assumed that the local
machine serves as proxy. GETURL uses the <code class="code">GET</code> method by default
to access the web page. By handing over the name of a different method
(such as <code class="code">HEAD</code>), it is possible to choose a different behavior. With
the <code class="code">HEAD</code> method, the user does not receive the body of the page
content, but does receive the header:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
  if (ARGC != 2) {
    print &quot;GETURL - retrieve Web page via HTTP 1.0&quot;
    print &quot;IN:\n    the URL as a command-line parameter&quot;
    print &quot;PARAM(S):\n    -v Proxy=MyProxy&quot;
    print &quot;OUT:\n    the page content on stdout&quot;
    print &quot;    the page header on stderr&quot;
    print &quot;JK 16.05.1997&quot;
    print &quot;ADR 13.08.2000&quot;
    exit
  }
  URL = ARGV[1]; ARGV[1] = &quot;&quot;
  if (Proxy     == &quot;&quot;)  Proxy     = &quot;127.0.0.1&quot;
  if (ProxyPort ==  0)  ProxyPort = 80
  if (Method    == &quot;&quot;)  Method    = &quot;GET&quot;
  HttpService = &quot;/inet/tcp/0/&quot; Proxy &quot;/&quot; ProxyPort
  ORS = RS = &quot;\r\n\r\n&quot;
  print Method &quot; &quot; URL &quot; HTTP/1.0&quot; |&amp; HttpService
  HttpService                      |&amp; getline Header
  print Header &gt; &quot;/dev/stderr&quot;
  while ((HttpService |&amp; getline) &gt; 0)
    printf &quot;%s&quot;, $0
  close(HttpService)
}
</pre></div>

<p>This program can be changed as needed, but be careful with the last lines.
Make sure transmission of binary data is not corrupted by additional line
breaks. Even as it is now, the byte sequence <code class="code">&quot;\r\n\r\n&quot;</code> would
disappear if it were contained in binary data. Don&rsquo;t get caught in a
trap when trying a quick fix on this one.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="REMCONF.html">REMCONF: Remote Configuration of Embedded Systems</a>, Previous: <a href="PANIC.html">PANIC: An Emergency Web Server</a>, Up: <a href="Some-Applications-and-Techniques.html">Some Applications and Techniques</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
