<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Index (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="Index (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="Index (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="GNU-Free-Documentation-License.html" rel="prev" title="GNU Free Documentation License">
<style type="text/css">
<!--
a.summary-letter-printindex {text-decoration: none}
td.printindex-index-entry {vertical-align: top}
td.printindex-index-section {vertical-align: top}
th.entries-header-printindex {text-align:left}
th.sections-header-printindex {text-align:left}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="unnumbered-level-extent" id="Index">
<div class="nav-panel">
<p>
Previous: <a href="GNU-Free-Documentation-License.html" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>

<h2 class="unnumbered" id="Index-1">Index</h2>
<div class="printindex cp-printindex">
<table class="cp-letters-header-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="Index.html#Index_cp_symbol-1"><b>/</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_symbol-2"><b>|</b></a>
 &nbsp; 
<br>
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-Y"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table class="cp-entries-printindex" border="0">
<tr><td></td><th class="entries-header-printindex">Index Entry</th><td>&nbsp;</td><th class="sections-header-printindex"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_symbol-1">/</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Gawk-Special-Files.html#index-_002finet_002f-files-_0028gawk_0029"><code class="code">/inet/</code> files (<code class="command">gawk</code>)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Gawk-Special-Files.html">Gawk Special Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-_002finet_002ftcp.html#index-_002finet_002ftcp-special-files-_0028gawk_0029"><code class="code">/inet/tcp</code> special files (<code class="command">gawk</code>)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-_002finet_002ftcp.html">File /inet/tcp</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-_002finet_002fudp.html#index-_002finet_002fudp-special-files-_0028gawk_0029"><code class="code">/inet/udp</code> special files (<code class="command">gawk</code>)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-_002finet_002fudp.html">File /inet/udp</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_symbol-2">|</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="TCP-Connecting.html#index-_007c-_0028vertical-bar_0029_002c-_007c_0026-operator-_0028I_002fO_0029"><code class="code">|</code> (vertical bar), <code class="code">|&amp;</code> operator (I/O)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="TCP-Connecting.html">TCP Connecting</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Troubleshooting.html#index-advanced-features_002c-network-connections">advanced features, network connections</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Troubleshooting.html">Troubleshooting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Challenges.html#index-agent">agent</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Challenges.html">Challenges</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="MOBAGWHO.html#index-agent-1">agent</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="MOBAGWHO.html">MOBAGWHO</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Challenges.html#index-AI">AI</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Challenges.html">Challenges</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="WEBGRAB.html#index-apache">apache</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="WEBGRAB.html">WEBGRAB</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="MOBAGWHO.html#index-apache-1">apache</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="MOBAGWHO.html">MOBAGWHO</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-B">B</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="PROTBASE.html#index-Bioinformatics">Bioinformatics</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="PROTBASE.html">PROTBASE</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="PROTBASE.html#index-BLAST_002c-Basic-Local-Alignment-Search-Tool">BLAST, Basic Local Alignment Search Tool</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="PROTBASE.html">PROTBASE</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Making-Connections.html#index-blocking">blocking</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Making-Connections.html">Making Connections</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STATIST.html#index-Boutell_002c-Thomas">Boutell, Thomas</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STATIST.html">STATIST</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-CGI-_0028Common-Gateway-Interface_0029">CGI (Common Gateway Interface), dynamic web pages and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="CGI-Lib.html#index-CGI-_0028Common-Gateway-Interface_0029-1">CGI (Common Gateway Interface), library</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="CGI-Lib.html">CGI Lib</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="MOBAGWHO.html#index-CGI-_0028Common-Gateway-Interface_0029-2">CGI (Common Gateway Interface)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="MOBAGWHO.html">MOBAGWHO</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Making-Connections.html#index-clients">clients</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Making-Connections.html">Making Connections</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Challenges.html#index-Clinton_002c-Bill">Clinton, Bill</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Challenges.html">Challenges</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="PROTBASE.html#index-Computational-Biology">Computational Biology</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="PROTBASE.html">PROTBASE</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Challenges.html#index-contest">contest</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Challenges.html">Challenges</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STOXPRED.html#index-cron-utility"><code class="command">cron</code> utility</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STOXPRED.html">STOXPRED</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STOXPRED.html#index-CSV-format">CSV format</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STOXPRED.html">STOXPRED</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STOXPRED.html#index-Dow-Jones-Industrial-Index">Dow Jones Industrial Index</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STOXPRED.html">STOXPRED</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-E">E</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Simple-Server.html#index-ELIZA-program">ELIZA program</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Simple-Server.html">Simple Server</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Simple-Server.html#index-ELIZA-program-1">ELIZA program</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Simple-Server.html">Simple Server</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-email">email</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-F">F</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="PROTBASE.html#index-FASTA_002fPearson-format">FASTA/Pearson format</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="PROTBASE.html">PROTBASE</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="GNU-Free-Documentation-License.html#index-FDL-_0028Free-Documentation-License_0029">FDL (Free Documentation License)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="GNU-Free-Documentation-License.html">GNU Free Documentation License</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Gawk-Special-Files.html#index-filenames_002c-for-network-access">filenames, for network access</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Gawk-Special-Files.html">Gawk Special Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Gawk-Special-Files.html#index-files">files, <code class="code">/inet/</code> (<code class="command">gawk</code>)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Gawk-Special-Files.html">Gawk Special Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-_002finet_002ftcp.html#index-files-1">files, <code class="code">/inet/tcp</code> (<code class="command">gawk</code>)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-_002finet_002ftcp.html">File /inet/tcp</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-_002finet_002fudp.html#index-files-2">files, <code class="code">/inet/udp</code> (<code class="command">gawk</code>)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-_002finet_002fudp.html">File /inet/udp</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Up.html#index-finger-utility"><code class="command">finger</code> utility</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Up.html">Setting Up</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="GNU-Free-Documentation-License.html#index-Free-Documentation-License-_0028FDL_0029">Free Documentation License (FDL)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="GNU-Free-Documentation-License.html">GNU Free Documentation License</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Basic-Protocols.html#index-FTP-_0028File-Transfer-Protocol_0029">FTP (File Transfer Protocol)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Basic-Protocols.html">Basic Protocols</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-G">G</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Using-Networking.html#index-gawk"><code class="command">gawk</code>, networking</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Using-Networking.html">Using Networking</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Gawk-Special-Files.html#index-gawk-1"><code class="command">gawk</code>, networking, filenames</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Gawk-Special-Files.html">Gawk Special Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Special-File-Fields.html#index-gawk-2"><code class="command">gawk</code>, networking, connections</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Special-File-Fields.html">Special File Fields</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="TCP-Connecting.html#index-gawk-3"><code class="command">gawk</code>, networking, connections</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="TCP-Connecting.html">TCP Connecting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Up.html#index-gawk-4"><code class="command">gawk</code>, networking, service, establishing</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Up.html">Setting Up</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-gawk-5"><code class="command">gawk</code>, networking, email</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting-Service.html#index-gawk-6"><code class="command">gawk</code>, web and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting-Service.html">Interacting Service</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Caveats.html#index-gawk-7"><code class="command">gawk</code>, networking, troubleshooting</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Caveats.html">Caveats</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="TCP-Connecting.html#index-getline-command"><code class="code">getline</code> command</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="TCP-Connecting.html">TCP Connecting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="GETURL.html#index-GETURL-program">GETURL program</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="GETURL.html">GETURL</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-GIF-image-format">GIF image format</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STATIST.html#index-GIF-image-format-1">GIF image format</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STATIST.html">STATIST</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="GNU-Free-Documentation-License.html#index-GNU-Free-Documentation-License">GNU Free Documentation License</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="GNU-Free-Documentation-License.html">GNU Free Documentation License</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Troubleshooting.html#index-GNU_002fLinux">GNU/Linux</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Troubleshooting.html">Troubleshooting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting.html#index-GNU_002fLinux-1">GNU/Linux</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting.html">Interacting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="REMCONF.html#index-GNU_002fLinux-2">GNU/Linux</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="REMCONF.html">REMCONF</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting-Service.html#index-GNUPlot-utility">GNUPlot utility</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting-Service.html">Interacting Service</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STATIST.html#index-GNUPlot-utility-1">GNUPlot utility</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STATIST.html">STATIST</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-H">H</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="MOBAGWHO.html#index-Hoare_002c-C_002eA_002eR_002e">Hoare, C.A.R.</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="MOBAGWHO.html">MOBAGWHO</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="PROTBASE.html#index-Hoare_002c-C_002eA_002eR_002e-1">Hoare, C.A.R.</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="PROTBASE.html">PROTBASE</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Special-File-Fields.html#index-hostname-field">hostname field</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Special-File-Fields.html">Special File Fields</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-HTML-_0028Hypertext-Markup-Language_0029">HTML (Hypertext Markup Language)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Basic-Protocols.html#index-HTTP-_0028Hypertext-Transfer-Protocol_0029">HTTP (Hypertext Transfer Protocol)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Basic-Protocols.html">Basic Protocols</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-HTTP-_0028Hypertext-Transfer-Protocol_0029-1">HTTP (Hypertext Transfer Protocol)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-HTTP-_0028Hypertext-Transfer-Protocol_0029-2">HTTP (Hypertext Transfer Protocol), record separators and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting-Service.html#index-HTTP-server_002c-core-logic">HTTP server, core logic</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting-Service.html">Interacting Service</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting-Service.html#index-HTTP-server_002c-core-logic-1">HTTP server, core logic</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting-Service.html">Interacting Service</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Simple-Server.html#index-Humphrys_002c-Mark">Humphrys, Mark</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Simple-Server.html">Simple Server</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-Hypertext-Markup-Language-_0028HTML_0029">Hypertext Markup Language (HTML)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STATIST.html#index-image-format">image format</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STATIST.html">STATIST</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-images">images, retrieving over networks</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting-Service.html#index-images-1">images, in web pages</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting-Service.html">Interacting Service</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-J">J</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STATIST.html#index-JavaScript">JavaScript</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STATIST.html">STATIST</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-L">L</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Troubleshooting.html#index-Linux">Linux</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Troubleshooting.html">Troubleshooting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting.html#index-Linux-1">Linux</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting.html">Interacting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="REMCONF.html#index-Linux-2">Linux</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="REMCONF.html">REMCONF</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="MOBAGWHO.html#index-Lisp">Lisp</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="MOBAGWHO.html">MOBAGWHO</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Gawk-Special-Files.html#index-localport-field">localport field</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Gawk-Special-Files.html">Gawk Special Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Challenges.html#index-Loebner_002c-Hugh">Loebner, Hugh</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Challenges.html">Challenges</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Challenges.html#index-Loui_002c-Ronald">Loui, Ronald</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Challenges.html">Challenges</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="MAZE.html#index-MAZE">MAZE</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="MAZE.html">MAZE</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Troubleshooting.html#index-Microsoft-Windows">Microsoft Windows, networking</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Troubleshooting.html">Troubleshooting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Up.html#index-Microsoft-Windows-1">Microsoft Windows, networking, ports</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Up.html">Setting Up</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="WEBGRAB.html#index-Microsoft-Windows-2">Microsoft Windows</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="WEBGRAB.html">WEBGRAB</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="REMCONF.html#index-MiniSQL">MiniSQL</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="REMCONF.html">REMCONF</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="MOBAGWHO.html#index-MOBAGWHO-program">MOBAGWHO program</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="MOBAGWHO.html">MOBAGWHO</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-N">N</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="PROTBASE.html#index-NCBI_002c-National-Center-for-Biotechnology-Information">NCBI, National Center for Biotechnology Information</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="PROTBASE.html">PROTBASE</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Special-File-Fields.html#index-network-type-field">network type field</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Special-File-Fields.html">Special File Fields</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Using-Networking.html#index-networks">networks, <code class="command">gawk</code> and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Using-Networking.html">Using Networking</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Gawk-Special-Files.html#index-networks-1">networks, <code class="command">gawk</code> and, filenames</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Gawk-Special-Files.html">Gawk Special Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Special-File-Fields.html#index-networks-2">networks</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Special-File-Fields.html">Special File Fields</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Special-File-Fields.html#index-networks-3">networks, <code class="command">gawk</code> and, connections</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Special-File-Fields.html">Special File Fields</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="TCP-Connecting.html#index-networks-4">networks, <code class="command">gawk</code> and, connections</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="TCP-Connecting.html">TCP Connecting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Up.html#index-networks-5">networks, <code class="command">gawk</code> and, service, establishing</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Up.html">Setting Up</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Up.html#index-networks-6">networks, ports, reserved</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Up.html">Setting Up</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-networks-7">networks, <code class="command">gawk</code> and, email</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Caveats.html#index-networks-8">networks, <code class="command">gawk</code> and, troubleshooting</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Caveats.html">Caveats</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STATIST.html#index-Numerical-Recipes">Numerical Recipes</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STATIST.html">STATIST</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-O">O</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-ORS-variable"><code class="code">ORS</code> variable, POP and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-ORS-variable-1"><code class="code">ORS</code> variable, HTTP and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="PANIC.html#index-PANIC-program">PANIC program</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="PANIC.html">PANIC</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Using-Networking.html#index-Perl">Perl</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Using-Networking.html">Using Networking</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Using-Networking.html#index-Perl-1">Perl, <code class="command">gawk</code> networking and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Using-Networking.html">Using Networking</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="MAZE.html#index-Perlis_002c-Alan">Perlis, Alan</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="MAZE.html">MAZE</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="TCP-Connecting.html#index-pipes_002c-networking-and">pipes, networking and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="TCP-Connecting.html">TCP Connecting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-PNG-image-format">PNG image format</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STATIST.html#index-PNG-image-format-1">PNG image format</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STATIST.html">STATIST</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-POP-_0028Post-Office-Protocol_0029">POP (Post Office Protocol)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-POP-_0028Post-Office-Protocol_0029-1">POP (Post Office Protocol)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-Post-Office-Protocol-_0028POP_0029">Post Office Protocol (POP)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STATIST.html#index-PostScript">PostScript</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STATIST.html">STATIST</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Challenges.html#index-PROLOG">PROLOG</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Challenges.html">Challenges</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="PROTBASE.html#index-PROTBASE">PROTBASE</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="PROTBASE.html">PROTBASE</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Special-File-Fields.html#index-protocol-field">protocol field</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Special-File-Fields.html">Special File Fields</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STATIST.html#index-PS-image-format">PS image format</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STATIST.html">STATIST</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Using-Networking.html#index-Python">Python</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Using-Networking.html">Using Networking</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Using-Networking.html#index-Python-1">Python, <code class="command">gawk</code> networking and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Using-Networking.html">Using Networking</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-R">R</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-record-separators">record separators, POP and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-record-separators-1">record separators, HTTP and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="REMCONF.html#index-REMCONF-program">REMCONF program</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="REMCONF.html">REMCONF</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Gawk-Special-Files.html#index-remoteport-field">remoteport field</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Gawk-Special-Files.html">Gawk Special Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-RFC-1939">RFC 1939</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-RFC-1939-1">RFC 1939</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-RFC-1945">RFC 1945</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-RFC-2068">RFC 2068</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting-Service.html#index-RFC-2068-1">RFC 2068</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting-Service.html">Interacting Service</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-RFC-2616">RFC 2616</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-RFC-821">RFC 821</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Challenges.html#index-robot">robot</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Challenges.html">Challenges</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="WEBGRAB.html#index-robot-1">robot</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="WEBGRAB.html">WEBGRAB</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-RS-variable"><code class="code">RS</code> variable, POP and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-RS-variable-1"><code class="code">RS</code> variable, HTTP and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Making-Connections.html#index-servers">servers</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Making-Connections.html">Making Connections</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Special-File-Fields.html#index-servers-1">servers, as hosts</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Special-File-Fields.html">Special File Fields</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Up.html#index-servers-2">servers</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Up.html">Setting Up</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting-Service.html#index-servers-3">servers, HTTP</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting-Service.html">Interacting Service</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Simple-Server.html#index-servers-4">servers, web</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Simple-Server.html">Simple Server</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Basic-Protocols.html#index-Simple-Mail-Transfer-Protocol-_0028SMTP_0029">Simple Mail Transfer Protocol (SMTP)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Basic-Protocols.html">Basic Protocols</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-Simple-Mail-Transfer-Protocol-_0028SMTP_0029-1">Simple Mail Transfer Protocol (SMTP)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Basic-Protocols.html#index-SMTP-_0028Simple-Mail-Transfer-Protocol_0029">SMTP (Simple Mail Transfer Protocol)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Basic-Protocols.html">Basic Protocols</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Email.html#index-SMTP-_0028Simple-Mail-Transfer-Protocol_0029-1">SMTP (Simple Mail Transfer Protocol)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Email.html">Email</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STATIST.html#index-STATIST-program">STATIST program</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STATIST.html">STATIST</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STOXPRED.html#index-STOXPRED-program">STOXPRED program</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STOXPRED.html">STOXPRED</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Making-Connections.html#index-synchronous-communications">synchronous communications</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Making-Connections.html">Making Connections</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-T">T</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Using-Networking.html#index-Tcl_002fTk">Tcl/Tk</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Using-Networking.html">Using Networking</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Using-Networking.html#index-Tcl_002fTk-1">Tcl/Tk, <code class="command">gawk</code> and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Using-Networking.html">Using Networking</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Some-Applications-and-Techniques.html#index-Tcl_002fTk-2">Tcl/Tk, <code class="command">gawk</code> and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Some-Applications-and-Techniques.html">Some Applications and Techniques</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Using-Networking.html#index-TCP-_0028Transmission-Control-Protocol_0029">TCP (Transmission Control Protocol)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Using-Networking.html">Using Networking</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-_002finet_002ftcp.html#index-TCP-_0028Transmission-Control-Protocol_0029-1">TCP (Transmission Control Protocol)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-_002finet_002ftcp.html">File /inet/tcp</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="TCP-Connecting.html#index-TCP-_0028Transmission-Control-Protocol_0029-2">TCP (Transmission Control Protocol), connection, establishing</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="TCP-Connecting.html">TCP Connecting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting.html#index-TCP-_0028Transmission-Control-Protocol_0029-3">TCP (Transmission Control Protocol), UDP and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting.html">Interacting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Gawk-Special-Files.html#index-TCP_002fIP">TCP/IP, sockets and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Gawk-Special-Files.html">Gawk Special Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Special-File-Fields.html#index-TCP_002fIP-1">TCP/IP, network type, selecting</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Special-File-Fields.html">Special File Fields</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Special-File-Fields.html#index-TCP_002fIP-2">TCP/IP, protocols, selecting</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Special-File-Fields.html">Special File Fields</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Troubleshooting.html#index-troubleshooting">troubleshooting, networks, connections</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Troubleshooting.html">Troubleshooting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Caveats.html#index-troubleshooting-1">troubleshooting, <code class="command">gawk</code>, networks</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Caveats.html">Caveats</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Caveats.html#index-troubleshooting-2">troubleshooting, networks, timeouts</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Caveats.html">Caveats</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-U">U</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-_002finet_002fudp.html#index-UDP-_0028User-Datagram-Protocol_0029">UDP (User Datagram Protocol)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-_002finet_002fudp.html">File /inet/udp</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting.html#index-UDP-_0028User-Datagram-Protocol_0029-1">UDP (User Datagram Protocol), TCP and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting.html">Interacting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Up.html#index-Unix_002c-network-ports-and">Unix, network ports and</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Up.html">Setting Up</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="URLCHK.html#index-URLCHK-program">URLCHK program</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="URLCHK.html">URLCHK</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-V">V</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="TCP-Connecting.html#index-vertical-bar-_0028_007c_0029_002c-_007c_0026-operator-_0028I_002fO_0029">vertical bar (<code class="code">|</code>), <code class="code">|&amp;</code> operator (I/O)</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="TCP-Connecting.html">TCP Connecting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="MAZE.html#index-VRML">VRML</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="MAZE.html">MAZE</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-W">W</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Web-page.html#index-web-pages">web pages</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Web-page.html">Web page</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting-Service.html#index-web-pages-1">web pages, images in</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting-Service.html">Interacting Service</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="GETURL.html#index-web-pages-2">web pages, retrieving</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="GETURL.html">GETURL</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Simple-Server.html#index-web-servers">web servers</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Simple-Server.html">Simple Server</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Primitive-Service.html#index-web-service">web service</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Primitive-Service.html">Primitive Service</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="PANIC.html#index-web-service-1">web service</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="PANIC.html">PANIC</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="WEBGRAB.html#index-WEBGRAB-program">WEBGRAB program</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="WEBGRAB.html">WEBGRAB</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Simple-Server.html#index-Weizenbaum_002c-Joseph">Weizenbaum, Joseph</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Simple-Server.html">Simple Server</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-X">X</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interacting-Service.html#index-XBM-image-format">XBM image format</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interacting-Service.html">Interacting Service</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-Y">Y</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="REMCONF.html#index-Yahoo_0021">Yahoo!</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="REMCONF.html">REMCONF</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="STOXPRED.html#index-Yahoo_0021-1">Yahoo!</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="STOXPRED.html">STOXPRED</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table class="cp-letters-footer-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="Index.html#Index_cp_symbol-1"><b>/</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_symbol-2"><b>|</b></a>
 &nbsp; 
<br>
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="Index.html#Index_cp_letter-Y"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="GNU-Free-Documentation-License.html">GNU Free Documentation License</a>, Up: <a href="index.html">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
