<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Introduction (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="Introduction (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="Introduction (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Using-Networking.html" rel="next" title="Using Networking">
<link href="Preface.html" rel="prev" title="Preface">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Introduction">
<div class="nav-panel">
<p>
Next: <a href="Using-Networking.html" accesskey="n" rel="next">Networking With <code class="command">gawk</code></a>, Previous: <a href="Preface.html" accesskey="p" rel="prev">Preface</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Networking-Concepts">1 Networking Concepts</h2>

<p>This chapter provides a (necessarily) brief introduction to
computer networking concepts.  For many applications of <code class="command">gawk</code>
to TCP/IP networking, we hope that this is enough.  For more
advanced tasks, you will need deeper background, and it may be necessary
to switch to lower-level programming in C or C++.
</p>
<p>There are two real-life models for the way computers send messages
to each other over a network.  While the analogies are not perfect,
they are close enough to convey the major concepts.
These two models are the phone system (reliable byte-stream communications),
and the postal system (best-effort datagrams).
</p>

<ul class="mini-toc">
<li><a href="Stream-Communications.html" accesskey="1">Reliable Byte-streams (Phone Calls)</a></li>
<li><a href="Datagram-Communications.html" accesskey="2">Best-effort Datagrams (Mailed Letters)</a></li>
<li><a href="The-TCP_002fIP-Protocols.html" accesskey="3">The Internet Protocols</a></li>
<li><a href="Making-Connections.html" accesskey="4">Making TCP/IP Connections (And Some Terminology)</a></li>
</ul>
</div>



</body>
</html>
