<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Links (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="Links (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="Links (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="GNU-Free-Documentation-License.html" rel="next" title="GNU Free Documentation License">
<link href="Some-Applications-and-Techniques.html" rel="prev" title="Some Applications and Techniques">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Links">
<div class="nav-panel">
<p>
Next: <a href="GNU-Free-Documentation-License.html" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="Some-Applications-and-Techniques.html" accesskey="p" rel="prev">Some Applications and Techniques</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Related-Links">4 Related Links</h2>

<p>This section lists the URLs for various items discussed in this web page.
They are presented in the order in which they appear.
</p>
<dl class="table">
<dt><cite class="cite">Internet Programming with Python</cite></dt>
<dd><p><a class="uref" href="http://cewing.github.io/training.python_web/html/index.html">http://cewing.github.io/training.python_web/html/index.html</a>
</p>
</dd>
<dt><cite class="cite">Advanced Perl Programming</cite></dt>
<dd><p><a class="uref" href="http://www.oreilly.com/catalog/advperl">http://www.oreilly.com/catalog/advperl</a>
</p>
</dd>
<dt><cite class="cite">Web Client Programming with Perl</cite></dt>
<dd><p><a class="uref" href="http://www.oreilly.com/catalog/webclient">http://www.oreilly.com/catalog/webclient</a>
</p>
</dd>
<dt>Richard Stevens&rsquo;s home page and book</dt>
<dd><p><a class="uref" href="http://www.kohala.com/start">http://www.kohala.com/start</a>
</p>
</dd>
<dt>Volume III of <cite class="cite">Internetworking with TCP/IP</cite>, by Comer and Stevens</dt>
<dd><p><a class="uref" href="http://www.cs.purdue.edu/homes/dec/tcpip3s.cont.html">http://www.cs.purdue.edu/homes/dec/tcpip3s.cont.html</a>
</p>
</dd>
<dt>XBM Graphics File Format</dt>
<dd><p><a class="uref" href="https://en.wikipedia.org/wiki/X_BitMap">https://en.wikipedia.org/wiki/X_BitMap</a>
</p>
</dd>
<dt>GNUPlot</dt>
<dd><p><a class="uref" href="http://www.gnuplot.info">http://www.gnuplot.info</a>
</p>
</dd>
<dt>Mark Humphrys&rsquo; Eliza page</dt>
<dd><p><a class="uref" href="https://computing.dcu.ie/~humphrys/eliza.html">https://computing.dcu.ie/~humphrys/eliza.html</a>
</p>
</dd>
<dt>Eliza on Wikipedia</dt>
<dd><p><a class="uref" href="https://en.wikipedia.org/wiki/ELIZA">https://en.wikipedia.org/wiki/ELIZA</a>
</p>
</dd>
<dt>Java versions of Eliza with source code</dt>
<dd><p><a class="uref" href="https://github.com/codeanticode/eliza">https://github.com/codeanticode/eliza</a>
</p>
</dd>
<dt>Loebner Contest</dt>
<dd><p><a class="uref" href="https://www.ocf.berkeley.edu/~arihuang/academic/research/loebner.html">https://www.ocf.berkeley.edu/~arihuang/academic/research/loebner.html</a>
</p>
</dd>
<dt>Tck/Tk Information</dt>
<dd><p><a class="uref" href="https://en.wikipedia.org/wiki/Tcl">https://en.wikipedia.org/wiki/Tcl</a>
</p>
</dd>
<dt>Intel 80x86 Processors</dt>
<dt>Embedded PCs</dt>
<dd><p><a class="uref" href="https://en.wikipedia.org/wiki/Embedded_system">https://en.wikipedia.org/wiki/Embedded_system</a>
</p>
</dd>
<dt>AMD Elan Processors</dt>
<dd><p><a class="uref" href="https://en.wikipedia.org/wiki/Am5x86">https://en.wikipedia.org/wiki/Am5x86</a>
</p>
</dd>
<dt>XINU</dt>
<dd><p><a class="uref" href="https://xinu.cs.purdue.edu">https://xinu.cs.purdue.edu</a>
</p>
</dd>
<dt>GNU/Linux</dt>
<dd><p><a class="uref" href="https://en.wikipedia.org/wiki/GNU/Linux_naming_controversy">https://en.wikipedia.org/wiki/GNU/Linux_naming_controversy</a>
</p>
</dd>
<dt>MiniSQL</dt>
<dd><p><a class="uref" href="https://hughestech.com.au/products/msql">https://hughestech.com.au/products/msql</a>
</p>
</dd>
<dt>Market Share Surveys</dt>
<dd><p><a class="uref" href="http://www.netcraft.com/survey">http://www.netcraft.com/survey</a>
</p>
</dd>
<dt><cite class="cite">Numerical Recipes in C: The Art of Scientific Computing</cite></dt>
<dd><p><a class="uref" href="http://numerical.recipes/">http://numerical.recipes/</a>
</p>
</dd>
<dt>VRML</dt>
<dd><p><a class="uref" href="https://en.wikipedia.org/wiki/VRML">https://en.wikipedia.org/wiki/VRML</a>
</p>
</dd>
<dt>The UMBC Agent Web</dt>
<dd><p><a class="uref" href="https://agents.umbc.edu">https://agents.umbc.edu</a>
</p>
</dd>
<dt>Apache Web Server</dt>
<dd><p><a class="uref" href="http://www.apache.org">http://www.apache.org</a>
</p>
</dd>
<dt>National Center for Biotechnology Information (NCBI)</dt>
<dd><p><a class="uref" href="http://www.ncbi.nlm.nih.gov">http://www.ncbi.nlm.nih.gov</a>
</p>
</dd>
<dt>Basic Local Alignment Search Tool (BLAST)</dt>
<dd><p><a class="uref" href="https://www.nature.com/scitable/topicpage/basic-local-alignment-search-tool-blast-29096">https://www.nature.com/scitable/topicpage/basic-local-alignment-search-tool-blast-29096</a>
</p>
</dd>
<dt>BLAST Pages</dt>
<dd><p><a class="uref" href="http://www.ncbi.nlm.nih.gov/BLAST">http://www.ncbi.nlm.nih.gov/BLAST</a>
</p>
</dd>
<dt>BLAST Demonstration Client</dt>
<dd><p><a class="uref" href="http://www.genebee.msu.su/blast/blast_overview.html#Network">http://www.genebee.msu.su/blast/blast_overview.html#Network</a>
</p>
</dd>
<dt>BLAST anonymous FTP location</dt>
<dd><p><a class="uref" href="https://www.ncbi.nlm.nih.gov/books/NBK62345/">https://www.ncbi.nlm.nih.gov/books/NBK62345/</a>
</p>
</dd>
<dt>BLAST 2.0 Executables</dt>
<dd><p><a class="uref" href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST">ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST</a>
</p>
</dd>
<dt>IUB/IUPAC Amino Acid and Nucleic Acid Codes</dt>
<dd><p><a class="uref" href="https://en.wikipedia.org/wiki/Nucleic_acid_notation">https://en.wikipedia.org/wiki/Nucleic_acid_notation</a>
</p>
</dd>
<dt>FASTA/Pearson Format</dt>
<dd><p><a class="uref" href="https://de.wikipedia.org/wiki/FASTA-Format">https://de.wikipedia.org/wiki/FASTA-Format</a>
</p>
</dd>
<dt>Fasta/Pearson Sequence in Java</dt>
<dd><p><a class="uref" href="http://www.kazusa.or.jp/java/codon_table_java/">http://www.kazusa.or.jp/java/codon_table_java/</a>
</p>
</dd>
<dt>Book Review of <cite class="cite">Introduction to Computational Biology</cite></dt>
<dd><p><a class="uref" href="https://dl.acm.org/doi/abs/10.1145/332925.332927">https://dl.acm.org/doi/abs/10.1145/332925.332927</a>
</p>
</dd>
<dt><cite class="cite">Developing Bioinformatics Computer Skills</cite></dt>
<dd><p><a class="uref" href="http://www.oreilly.com/catalog/bioskills/">http://www.oreilly.com/catalog/bioskills/</a>
</p>
</dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="GNU-Free-Documentation-License.html">GNU Free Documentation License</a>, Previous: <a href="Some-Applications-and-Techniques.html">Some Applications and Techniques</a>, Up: <a href="index.html">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
