<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>MAZE (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="MAZE (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="MAZE (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Some-Applications-and-Techniques.html" rel="up" title="Some Applications and Techniques">
<link href="MOBAGWHO.html" rel="next" title="MOBAGWHO">
<link href="STATIST.html" rel="prev" title="STATIST">
<style type="text/css">
<!--
div.center {text-align:center}
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="MAZE">
<div class="nav-panel">
<p>
Next: <a href="MOBAGWHO.html" accesskey="n" rel="next">MOBAGWHO: a Simple Mobile Agent</a>, Previous: <a href="STATIST.html" accesskey="p" rel="prev">STATIST: Graphing a Statistical Distribution</a>, Up: <a href="Some-Applications-and-Techniques.html" accesskey="u" rel="up">Some Applications and Techniques</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="MAZE_003a-Walking-Through-a-Maze-In-Virtual-Reality">3.7 MAZE: Walking Through a Maze In Virtual Reality</h3>
<a class="index-entry-id" id="index-MAZE"></a>
<a class="index-entry-id" id="index-VRML"></a>
<blockquote class="quotation">
<a class="index-entry-id" id="index-Perlis_002c-Alan"></a>
<p><i class="i">In the long run, every program becomes rococo, and then rubble.</i><br>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Alan Perlis</em>
</div>
<p>By now, we know how to present arbitrary &lsquo;<samp class="samp">Content-type</samp>&rsquo;s to a browser.
In this section, our server presents a 3D world to our browser.
The 3D world is described in a scene description language (VRML,
Virtual Reality Modeling Language) that allows us to travel through a
perspective view of a 2D maze with our browser. Browsers with a
VRML plugin enable exploration of this technology. We could do
one of those boring &lsquo;<samp class="samp">Hello world</samp>&rsquo; examples here, that are usually
presented when introducing novices to
VRML. If you have never written
any VRML code, have a look at
the VRML FAQ.
Presenting a static VRML scene is a bit trivial; in order to expose
<code class="command">gawk</code>&rsquo;s capabilities, we will present a dynamically generated
VRML scene. The function <code class="code">SetUpServer()</code> is very simple because it
only sets the default HTML page and initializes the random number
generator. As usual, the surrounding server lets you browse the maze.
</p>
<div class="example smallexample">
<pre class="example-preformatted">function SetUpServer() {
  TopHeader = &quot;&lt;HTML&gt;&lt;title&gt;Walk through a maze&lt;/title&gt;&quot;
  TopDoc = &quot;\
    &lt;h2&gt;Please choose one of the following actions:&lt;/h2&gt;\
    &lt;UL&gt;\
      &lt;LI&gt;&lt;A HREF=&quot; MyPrefix &quot;/AboutServer&gt;About this server&lt;/A&gt;\
      &lt;LI&gt;&lt;A HREF=&quot; MyPrefix &quot;/VRMLtest&gt;Watch a simple VRML scene&lt;/A&gt;\
    &lt;/UL&gt;&quot;
  TopFooter  = &quot;&lt;/HTML&gt;&quot;
  srand()
}
</pre></div>

<p>The function <code class="code">HandleGET()</code> is a bit longer because it first computes
the maze and afterwards generates the VRML code that is sent across
the network. As shown in the STATIST example
(see <a class="pxref" href="STATIST.html">STATIST: Graphing a Statistical Distribution</a>),
we set the type of the
content to VRML and then store the VRML representation of the maze as the
page content. We assume that the maze is stored in a 2D array. Initially,
the maze consists of walls only. Then, we add an entry and an exit to the
maze and let the rest of the work be done by the function <code class="code">MakeMaze()</code>.
Now, only the wall fields are left in the maze. By iterating over the these
fields, we generate one line of VRML code for each wall field.
</p>
<div class="example smallexample">
<pre class="example-preformatted">function HandleGET() {
  if (MENU[2] == &quot;AboutServer&quot;) {
    Document  = &quot;If your browser has a VRML 2 plugin,\
      this server shows you a simple VRML scene.&quot;
  } else if (MENU[2] == &quot;VRMLtest&quot;) {
    XSIZE = YSIZE = 11              # initially, everything is wall
    for (y = 0; y &lt; YSIZE; y++)
       for (x = 0; x &lt; XSIZE; x++)
          Maze[x, y] = &quot;#&quot;
    delete Maze[0, 1]              # entry is not wall
    delete Maze[XSIZE-1, YSIZE-2]  # exit  is not wall
    MakeMaze(1, 1)
    Document = &quot;\
#VRML V2.0 utf8\n\
Group {\n\
  children [\n\
    PointLight {\n\
      ambientIntensity 0.2\n\
      color 0.7 0.7 0.7\n\
      location 0.0 8.0 10.0\n\
    }\n\
    DEF B1 Background {\n\
      skyColor [0 0 0, 1.0 1.0 1.0 ]\n\
      skyAngle 1.6\n\
      groundColor [1 1 1, 0.8 0.8 0.8, 0.2 0.2 0.2 ]\n\
      groundAngle [ 1.2 1.57 ]\n\
    }\n\
    DEF Wall Shape {\n\
      geometry Box {size 1 1 1}\n\
      appearance Appearance { material Material { diffuseColor 0 0 1 } }\n\
    }\n\
    DEF Entry Viewpoint {\n\
      position 0.5 1.0 5.0\n\
      orientation 0.0 0.0 -1.0 0.52\n\
    }\n&quot;
    for (i in Maze) {
      split(i, t, SUBSEP)
      Document = Document &quot;    Transform { translation &quot;
      Document = Document t[1] &quot; 0 -&quot; t[2] &quot; children USE Wall }\n&quot;
    }
    Document = Document &quot;  ] # end of group for world\n}&quot;
    Reason = &quot;OK&quot; ORS &quot;Content-type: model/vrml&quot;
    Header = Footer = &quot;&quot;
  }
}
</pre></div>

<p>Finally, we have a look at <code class="code">MakeMaze()</code>, the function that generates
the <code class="code">Maze</code> array. When entered, this function assumes that the array
has been initialized so that each element represents a wall element and
the maze is initially full of wall elements. Only the entrance and the exit
of the maze should have been left free. The parameters of the function tell
us which element must be marked as not being a wall. After this, we take
a look at the four neighboring elements and remember which we have already
treated. Of all the neighboring elements, we take one at random and
walk in that direction. Therefore, the wall element in that direction has
to be removed and then, we call the function recursively for that element.
The maze is only completed if we iterate the above procedure for
<em class="emph">all</em> neighboring elements (in random order) and for our present
element by recursively calling the function for the present element. This
last iteration could have been done in a loop,
but it is done much simpler recursively.
</p>
<p>Notice that elements with coordinates that are both odd are assumed to be
on our way through the maze and the generating process cannot terminate
as long as there is such an element not being <code class="code">delete</code>d. All other
elements are potentially part of the wall.
</p>
<div class="example smallexample">
<pre class="example-preformatted">function MakeMaze(x, y) {
  delete Maze[x, y]     # here we are, we have no wall here
  p = 0                 # count unvisited fields in all directions
  if (x-2 SUBSEP y   in Maze) d[p++] = &quot;-x&quot;
  if (x   SUBSEP y-2 in Maze) d[p++] = &quot;-y&quot;
  if (x+2 SUBSEP y   in Maze) d[p++] = &quot;+x&quot;
  if (x   SUBSEP y+2 in Maze) d[p++] = &quot;+y&quot;
  if (p&gt;0) {            # if there are unvisited fields, go there
    p = int(p*rand())   # choose one unvisited field at random
    if        (d[p] == &quot;-x&quot;) { delete Maze[x - 1, y]; MakeMaze(x - 2, y)
    } else if (d[p] == &quot;-y&quot;) { delete Maze[x, y - 1]; MakeMaze(x, y - 2)
    } else if (d[p] == &quot;+x&quot;) { delete Maze[x + 1, y]; MakeMaze(x + 2, y)
    } else if (d[p] == &quot;+y&quot;) { delete Maze[x, y + 1]; MakeMaze(x, y + 2)
    }                   # we are back from recursion
    MakeMaze(x, y);     # try again while there are unvisited fields
  }
}
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="MOBAGWHO.html">MOBAGWHO: a Simple Mobile Agent</a>, Previous: <a href="STATIST.html">STATIST: Graphing a Statistical Distribution</a>, Up: <a href="Some-Applications-and-Techniques.html">Some Applications and Techniques</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
