<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Preface (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="Preface (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="Preface (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Introduction.html" rel="next" title="Introduction">
<link href="index.html" rel="prev" title="Top">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="unnumbered-level-extent" id="Preface">
<div class="nav-panel">
<p>
Next: <a href="Introduction.html" accesskey="n" rel="next">Networking Concepts</a>, Previous: <a href="index.html" accesskey="p" rel="prev">General Introduction</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="unnumbered" id="Preface-1">Preface</h2>

<p>In May of 1997, J&uuml;rgen Kahrs felt the need for network access
from <code class="command">awk</code>, and, with a little help from me, set about adding
features to do this for <code class="command">gawk</code>.  At that time, he
wrote the bulk of this web page.
</p>
<p>The code and documentation were added to the <code class="command">gawk</code> 3.1 development
tree, and languished somewhat until I could finally get
down to some serious work on that version of <code class="command">gawk</code>.
This finally happened in the middle of 2000.
</p>
<p>Meantime, J&uuml;rgen wrote an article about the Internet special
files and &lsquo;<samp class="samp">|&amp;</samp>&rsquo; operator for <cite class="cite">Linux Journal</cite>, and made a
networking patch for the production versions of <code class="command">gawk</code>
available from his home page.
In August of 2000 (for <code class="command">gawk</code> 3.0.6), this patch
also made it to the main GNU <code class="command">ftp</code> distribution site.
</p>
<p>For release with <code class="command">gawk</code>, I edited J&uuml;rgen&rsquo;s prose
for English grammar and style, as he is not a native English
speaker.  I also
rearranged the material somewhat for what I felt was a better order of
presentation, and (re)wrote some of the introductory material.
</p>
<p>The majority of this document and the code are his work, and the
high quality and interesting ideas speak for themselves.  It is my
hope that these features will be of significant value to the <code class="command">awk</code>
community.
</p>
<br>
<p>Arnold Robbins <br>
Nof Ayalon, ISRAEL <br>
March, 2001
</p>
</div>



</body>
</html>
