<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Setting Up (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="Setting Up (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="Setting Up (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-Networking.html" rel="up" title="Using Networking">
<link href="Email.html" rel="next" title="Email">
<link href="Interacting.html" rel="prev" title="Interacting">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Setting-Up">
<div class="nav-panel">
<p>
Next: <a href="Email.html" accesskey="n" rel="next">Reading Email</a>, Previous: <a href="Interacting.html" accesskey="p" rel="prev">Interacting with a Network Service</a>, Up: <a href="Using-Networking.html" accesskey="u" rel="up">Networking With <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Setting-Up-a-Service">2.5 Setting Up a Service</h3>
<a class="index-entry-id" id="index-networks-5"></a>
<a class="index-entry-id" id="index-gawk-4"></a>
<p>The preceding programs behaved as clients that connect to a server somewhere
on the Internet and request a particular service. Now we set up such a
service to mimic the behavior of the &lsquo;<samp class="samp">daytime</samp>&rsquo; service.
Such a server does not know in advance who is going to connect to it over
the network. Therefore, we cannot insert a name for the host to connect to
in our special file name.
</p>
<p>Start the following program in one window. Notice that the service does
not have the name &lsquo;<samp class="samp">daytime</samp>&rsquo;, but the number &lsquo;<samp class="samp">8888</samp>&rsquo;.
From looking at <samp class="file">/etc/services</samp>, you know that names like &lsquo;<samp class="samp">daytime</samp>&rsquo;
are just mnemonics for predetermined 16-bit integers.
Only the system administrator (<code class="code">root</code>) could enter
our new service into <samp class="file">/etc/services</samp> with an appropriate name.
Also notice that the service name has to be entered into a different field
of the special file name because we are setting up a server, not a client:
</p>
<a class="index-entry-id" id="index-finger-utility"></a>
<a class="index-entry-id" id="index-servers-2"></a>
<div class="example">
<pre class="example-preformatted">BEGIN {
  print strftime() |&amp; &quot;/inet/tcp/8888/0/0&quot;
  close(&quot;/inet/tcp/8888/0/0&quot;)
}
</pre></div>

<p>Now open another window on the same machine.
Copy the client program given as the first example
(see <a class="pxref" href="TCP-Connecting.html">Establishing a TCP Connection</a>)
to a new file and edit it, changing the variable &lsquo;<samp class="samp">daytime_server</samp>&rsquo; to
&lsquo;<samp class="samp">localhost</samp>&rsquo; and the port name &lsquo;<samp class="samp">daytime</samp>&rsquo; to &lsquo;<samp class="samp">8888</samp>&rsquo;.
Then start the modified client.  You should get a reply like this:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f awklib/eg/network/daytimeclient.awk</kbd>
-| Sun Dec 27 17:33:57 CET 2020
-| Sun Dec 27 17:33:57 CET 2020
</pre></div>

<p>Both programs explicitly close the connection.
</p>
<a class="index-entry-id" id="index-Microsoft-Windows-1"></a>
<a class="index-entry-id" id="index-networks-6"></a>
<a class="index-entry-id" id="index-Unix_002c-network-ports-and"></a>
<p>Now we will intentionally make a mistake to see what happens when the name
&lsquo;<samp class="samp">8888</samp>&rsquo; (the port) is already used by another service.
Start the server
program in both windows. The first one works, but the second one
complains that it could not open the connection. Each port on a single
machine can only be used by one server program at a time. Now terminate the
server program and change the name &lsquo;<samp class="samp">8888</samp>&rsquo; to &lsquo;<samp class="samp">echo</samp>&rsquo;. After restarting it,
the server program does not run any more, and you know why: there is already
an &lsquo;<samp class="samp">echo</samp>&rsquo; service running on your machine. But even if this isn&rsquo;t true,
you would not get
your own &lsquo;<samp class="samp">echo</samp>&rsquo; server running on a Unix machine,
because the ports with numbers smaller
than 1024 (&lsquo;<samp class="samp">echo</samp>&rsquo; is at port 7) are reserved for <code class="code">root</code>.
On machines running some flavor of Microsoft Windows, there is no restriction
that reserves ports 1 to 1024 for a privileged user; hence, you can start
an &lsquo;<samp class="samp">echo</samp>&rsquo; server there.
Even in later version of Microsoft Windows, this restriction of
the Unix world seems to have never been adopted
<a class="uref" href="https://social.technet.microsoft.com/Forums/windowsserver/en-US/334f0770-eda9-475a-a27f-46b80ab7e872/does-windows10server2016-have-privileged-ports-?forum=ws2016"><cite class="cite">Does windows(10/server-2016) have privileged ports?</cite></a>.
In Microsoft Windows it is the level of the firewall that handles
port access restrictions, not the level of the operating system&rsquo;s kernel.
</p>
<p>Turning this short server program into something really useful is simple.
Imagine a server that first reads a file name from the client through the
network connection, then does something with the file and
sends a result back to the client. The server-side processing
could be:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
  NetService = &quot;/inet/tcp/8888/0/0&quot;
  NetService |&amp; getline       # sets $0 and the fields
  CatPipe    = (&quot;cat &quot; $1)
  while ((CatPipe | getline) &gt; 0)
    print $0 |&amp; NetService
  close(NetService)
}
</pre></div>

<p>and we would
have a remote copying facility. Such a server reads the name of a file
from any client that connects to it and transmits the contents of the
named file across the net. The server-side processing could also be
the execution of a command that is transmitted across the network. From this
example, you can see how simple it is to open up a security hole on your
machine. If you allow clients to connect to your machine and
execute arbitrary commands, anyone would be free to do &lsquo;<samp class="samp">rm -rf *</samp>&rsquo;.
</p>
<p>The client side connects to port number 8888 on the server side and
sends the name of the desired file to be sent across the same TCP
connection. The main loop reads all content coming in from the TCP
connection line-wise and prints it.
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
  NetService = &quot;/inet/tcp/0/localhost/8888&quot;
  print &quot;README&quot; |&amp; NetService
  while ((NetService |&amp; getline) &gt; 0)
    print $0
  close(NetService)
}
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Email.html">Reading Email</a>, Previous: <a href="Interacting.html">Interacting with a Network Service</a>, Up: <a href="Using-Networking.html">Networking With <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
