<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Some Applications and Techniques (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="Some Applications and Techniques (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="Some Applications and Techniques (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Links.html" rel="next" title="Links">
<link href="Using-Networking.html" rel="prev" title="Using Networking">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Some-Applications-and-Techniques">
<div class="nav-panel">
<p>
Next: <a href="Links.html" accesskey="n" rel="next">Related Links</a>, Previous: <a href="Using-Networking.html" accesskey="p" rel="prev">Networking With <code class="command">gawk</code></a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>

<h2 class="chapter" id="Some-Applications-and-Techniques-1">3 Some Applications and Techniques</h2>
<p>In this chapter, we look at a number of self-contained
scripts, with an emphasis on concise networking.  Along the way, we
work towards creating building blocks that encapsulate often-needed
functions of the networking world, show new techniques that
broaden the scope of problems that can be solved with <code class="command">gawk</code>, and
explore leading edge technology that may shape the future of networking.
</p>
<p>We often refer to the site-independent core of the server that
we built in
<a class="ref" href="Simple-Server.html">A Simple Web Server</a>.
When building new and nontrivial servers, we
always copy this building block and append new instances of the two
functions <code class="code">SetUpServer()</code> and <code class="code">HandleGET()</code>.
</p>
<p>This makes a lot of sense, since
this scheme of event-driven
execution provides <code class="command">gawk</code> with an interface to the most widely
accepted standard for GUIs: the web browser. Now, <code class="command">gawk</code> can rival even
Tcl/Tk.
</p>
<a class="index-entry-id" id="index-Tcl_002fTk-2"></a>
<p>Tcl and <code class="command">gawk</code> have much in common. Both are simple scripting
languages that allow us to quickly solve problems with short programs. But
Tcl has Tk on top of it, and <code class="command">gawk</code> had nothing comparable up
to now. While Tcl needs a large and ever-changing library (Tk, which was
originally bound to the X Window System), <code class="command">gawk</code> needs just the
networking interface
and some kind of browser on the client&rsquo;s side. Besides better portability,
the most important advantage of this approach (embracing well-established
standards such HTTP and HTML) is that <em class="emph">we do not need to change the
language</em>. We let others do the work of fighting over protocols and standards.
We can use HTML, JavaScript, VRML, or whatever else comes along to do our work.
</p>

<ul class="mini-toc">
<li><a href="PANIC.html" accesskey="1">PANIC: An Emergency Web Server</a></li>
<li><a href="GETURL.html" accesskey="2">GETURL: Retrieving Web Pages</a></li>
<li><a href="REMCONF.html" accesskey="3">REMCONF: Remote Configuration of Embedded Systems</a></li>
<li><a href="URLCHK.html" accesskey="4">URLCHK: Look for Changed Web Pages</a></li>
<li><a href="WEBGRAB.html" accesskey="5">WEBGRAB: Extract Links from a Page</a></li>
<li><a href="STATIST.html" accesskey="6">STATIST: Graphing a Statistical Distribution</a></li>
<li><a href="MAZE.html" accesskey="7">MAZE: Walking Through a Maze In Virtual Reality</a></li>
<li><a href="MOBAGWHO.html" accesskey="8">MOBAGWHO: a Simple Mobile Agent</a></li>
<li><a href="STOXPRED.html" accesskey="9">STOXPRED: Stock Market Prediction As A Service</a></li>
<li><a href="PROTBASE.html">PROTBASE: Searching Through A Protein Database</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Links.html">Related Links</a>, Previous: <a href="Using-Networking.html">Networking With <code class="command">gawk</code></a>, Up: <a href="index.html">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
