<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>TCP Connecting (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="TCP Connecting (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="TCP Connecting (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-Networking.html" rel="up" title="Using Networking">
<link href="Troubleshooting.html" rel="next" title="Troubleshooting">
<link href="Gawk-Special-Files.html" rel="prev" title="Gawk Special Files">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="TCP-Connecting">
<div class="nav-panel">
<p>
Next: <a href="Troubleshooting.html" accesskey="n" rel="next">Troubleshooting Connection Problems</a>, Previous: <a href="Gawk-Special-Files.html" accesskey="p" rel="prev"><code class="command">gawk</code>&rsquo;s Networking Mechanisms</a>, Up: <a href="Using-Networking.html" accesskey="u" rel="up">Networking With <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Establishing-a-TCP-Connection">2.2 Establishing a TCP Connection</h3>

<a class="index-entry-id" id="index-TCP-_0028Transmission-Control-Protocol_0029-2"></a>
<a class="index-entry-id" id="index-networks-4"></a>
<a class="index-entry-id" id="index-gawk-3"></a>
<p>Let&rsquo;s observe a network connection at work. Type in the following program
and watch the output. Within a second, it connects via TCP (<samp class="file">/inet/tcp</samp>)
to a remote server and asks the service
&lsquo;<samp class="samp">daytime</samp>&rsquo; on the machine what time it is:
</p>
<a class="index-entry-id" id="index-getline-command"></a>
<div class="example">
<pre class="example-preformatted">BEGIN {
  daytime_server     = &quot;time-a-g.nist.gov&quot;
  daytime_connection = &quot;/inet/tcp/0/&quot; daytime_server &quot;/daytime&quot;
  daytime_connection |&amp; getline
  print $0
  daytime_connection |&amp; getline
  print $0
  close(daytime_connection)
}
</pre></div>

<p>Even experienced <code class="command">awk</code> users will find the fourth and sixth line
strange in two respects:
</p>
<ul class="itemize mark-bullet">
<li>A string containing the name of a special file is used as a shell command that pipes its output
into <code class="code">getline</code>. One would rather expect to see the special file
being read like any other file (&lsquo;<samp class="samp">getline &lt;
&quot;/inet/tcp/0/time-a-g.nist.gov/daytime&quot;</samp>&rsquo;).

</li><li><a class="index-entry-id" id="index-_007c-_0028vertical-bar_0029_002c-_007c_0026-operator-_0028I_002fO_0029"></a>
<a class="index-entry-id" id="index-vertical-bar-_0028_007c_0029_002c-_007c_0026-operator-_0028I_002fO_0029"></a>
The operator &lsquo;<samp class="samp">|&amp;</samp>&rsquo; has not been part of any <code class="command">awk</code>
implementation (until now).
It is actually the only extension of the <code class="command">awk</code>
language needed (apart from the special files) to introduce network access.
</li></ul>

<a class="index-entry-id" id="index-pipes_002c-networking-and"></a>
<p>The &lsquo;<samp class="samp">|&amp;</samp>&rsquo; operator was introduced in <code class="command">gawk</code> 3.1 in order to
overcome the crucial restriction that access to files and pipes in
<code class="command">awk</code> is always unidirectional. It was formerly impossible to use
both access modes on the same file or pipe. Instead of changing the whole
concept of file access, the &lsquo;<samp class="samp">|&amp;</samp>&rsquo; operator
behaves exactly like the usual pipe operator except for two additions:
</p>
<ul class="itemize mark-bullet">
<li>Normal shell commands connected to their <code class="command">gawk</code> program with a &lsquo;<samp class="samp">|&amp;</samp>&rsquo;
pipe can be accessed bidirectionally. The &lsquo;<samp class="samp">|&amp;</samp>&rsquo; turns out to be a quite
general, useful, and natural extension of <code class="command">awk</code>.

</li><li>Pipes that consist of a special file name for network connections are not
executed as shell commands. Instead, they can be read and written to, just
like a full-duplex network connection.
</li></ul>

<p>In the earlier example, the &lsquo;<samp class="samp">|&amp;</samp>&rsquo; operator tells <code class="code">getline</code>
to read a line from the special file <samp class="file">/inet/tcp/0/time-a-g.nist.gov/daytime</samp>.
We could also have printed a line into the special file. But instead we just
consumed an empty leading line, printed it, then read a line with the time,
printed that, and closed the connection.
(While we could just let <code class="command">gawk</code> close the connection by finishing
the program, in this web page
we are pedantic and always explicitly close the connections.)
</p>
<p>Network services like <samp class="file">daytime</samp> are not really useful because
there are so many better ways to print the current time.
In the early days of TCP networking, such a service may have looked
like a good idea for testing purposes. Later, simple TCP services
like these have been used to teach TCP/IP networking and therefore
you can still find much educational material of good quality on the
Internet about such outdated services. The
<a class="uref" href="https://tf.nist.gov/tf-cgi/servers.cgi">list of servers</a>
that still support the legacy service
<a class="uref" href="https://en.wikipedia.org/wiki/Daytime_Protocol">daytime</a>
can be found at Wikipedia. We hesitated to use this service in
this manual because it is hard to find servers that still support
services like <samp class="file">daytime</samp> openly to the Internet.
Later on we will see that some of these nostalgic
protocols have turned into security risks.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Troubleshooting.html">Troubleshooting Connection Problems</a>, Previous: <a href="Gawk-Special-Files.html"><code class="command">gawk</code>&rsquo;s Networking Mechanisms</a>, Up: <a href="Using-Networking.html">Networking With <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
