<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>The TCP/IP Protocols (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="The TCP/IP Protocols (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="The TCP/IP Protocols (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html" rel="up" title="Introduction">
<link href="Making-Connections.html" rel="next" title="Making Connections">
<link href="Datagram-Communications.html" rel="prev" title="Datagram Communications">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="The-TCP_002fIP-Protocols">
<div class="nav-panel">
<p>
Next: <a href="Making-Connections.html" accesskey="n" rel="next">Making TCP/IP Connections (And Some Terminology)</a>, Previous: <a href="Datagram-Communications.html" accesskey="p" rel="prev">Best-effort Datagrams (Mailed Letters)</a>, Up: <a href="Introduction.html" accesskey="u" rel="up">Networking Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-Internet-Protocols">1.3 The Internet Protocols</h3>

<p>The Internet Protocol Suite (usually referred to as just TCP/IP)<a class="footnote" id="DOCF1" href="The-TCP_002fIP-Protocols.html#FOOT1"><sup>1</sup></a>
consists of a number of different protocols at different levels or &ldquo;layers.&rdquo;
For our purposes, three protocols provide the fundamental communications
mechanisms.  All other defined protocols are referred to as user-level
protocols (e.g., HTTP, used later in this web page).
</p>

<ul class="mini-toc">
<li><a href="Basic-Protocols.html" accesskey="1">The Basic Internet Protocols</a></li>
<li><a href="Ports.html" accesskey="2">TCP and UDP Ports</a></li>
</ul>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT1" href="The-TCP_002fIP-Protocols.html#DOCF1">(1)</a></h5>
<p>It
should be noted that although the Internet seems to have conquered the
world, there are other networking protocol suites in existence and in use.</p>
</div>



</body>
</html>
