<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is Edition 1.6 of TCP/IP Internetworking with gawk,
for the 5.2.0 (or later) version of the GNU
implementation of AWK.


Copyright (C) 2000, 2001, 2002, 2004, 2009, 2010, 2016, 2019, 2020, 2021, 2023
Free Software Foundation, Inc.


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. "A GNU Manual"

b. "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Troubleshooting (TCP/IP Internetworking With gawk)</title>

<meta name="description" content="Troubleshooting (TCP/IP Internetworking With gawk)">
<meta name="keywords" content="Troubleshooting (TCP/IP Internetworking With gawk)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-Networking.html" rel="up" title="Using Networking">
<link href="Interacting.html" rel="next" title="Interacting">
<link href="TCP-Connecting.html" rel="prev" title="TCP Connecting">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Troubleshooting">
<div class="nav-panel">
<p>
Next: <a href="Interacting.html" accesskey="n" rel="next">Interacting with a Network Service</a>, Previous: <a href="TCP-Connecting.html" accesskey="p" rel="prev">Establishing a TCP Connection</a>, Up: <a href="Using-Networking.html" accesskey="u" rel="up">Networking With <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Troubleshooting-Connection-Problems">2.3 Troubleshooting Connection Problems</h3>
<a class="index-entry-id" id="index-advanced-features_002c-network-connections"></a>
<a class="index-entry-id" id="index-troubleshooting"></a>
<p>It may well be that for some reason the program shown in the previous example does not run on your
machine. When looking at possible reasons for this, you will learn much
about typical problems that arise in network programming.
</p>
<p>For the rest of this chapter, we will assume you work on a POSIX-style
system that supports TCP/IP. If the previous example program does not
run on your machine, it may help to replace the value assigned to the variable
&lsquo;<samp class="samp">daytime_server</samp>&rsquo; with the name (or the IP address) of another server
from the list mentioned above.
Now you should see the date and time being printed by the program,
otherwise you may have run out of servers that support the &lsquo;<samp class="samp">daytime</samp>&rsquo; service.
</p>
<p>Try changing the service to &lsquo;<samp class="samp">chargen</samp>&rsquo; or &lsquo;<samp class="samp">ftp</samp>&rsquo;. This way, the program
connects to other services that should give you some response. If you are
curious, you should have a look at your <samp class="file">/etc/services</samp> file. It could
look like this:
</p>
<div class="example smallexample">
<pre class="example-preformatted"># /etc/services:
#
# Network services, Internet style
#
# Name     Number/Protocol  Alternate name # Comments

echo        7/tcp
echo        7/udp
discard     9/tcp         sink null
discard     9/udp         sink null
daytime     13/tcp
daytime     13/udp
chargen     19/tcp        ttytst source
chargen     19/udp        ttytst source
ftp         21/tcp
telnet      23/tcp
smtp        25/tcp        mail
finger      79/tcp
www         80/tcp        http      # WorldWideWeb HTTP
www         80/udp        # HyperText Transfer Protocol
pop-2       109/tcp       postoffice    # POP version 2
pop-2       109/udp
pop-3       110/tcp       # POP version 3
pop-3       110/udp
nntp        119/tcp       readnews untp  # USENET News
irc         194/tcp       # Internet Relay Chat
irc         194/udp
&hellip;
</pre></div>

<a class="index-entry-id" id="index-Linux"></a>
<a class="index-entry-id" id="index-GNU_002fLinux"></a>
<a class="index-entry-id" id="index-Microsoft-Windows"></a>
<p>Here, you find a list of services that traditional Unix machines usually
support. If your GNU/Linux machine does not do so, it may be that these
services are switched off in some startup script. Systems running some
flavor of Microsoft Windows usually do <em class="emph">not</em> support these services.
Nevertheless, it <em class="emph">is</em> possible to do networking with <code class="command">gawk</code> on
Microsoft
Windows.<a class="footnote" id="DOCF6" href="Troubleshooting.html#FOOT6"><sup>6</sup></a>
The first column of the file gives the name of the service, and
the second column gives a unique number and the protocol that one can use to connect to
this service.
The rest of the line is treated as a comment.
You see that some services (&lsquo;<samp class="samp">echo</samp>&rsquo;) support TCP as
well as UDP.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT6" href="Troubleshooting.html#DOCF6">(6)</a></h5>
<p>Microsoft preferred to ignore the TCP/IP
family of protocols until 1995. Then came the rise of the Netscape browser
as a landmark &ldquo;killer application.&rdquo; Microsoft added TCP/IP support and
their own browser to Microsoft Windows 95 at the last minute. They even back-ported
their TCP/IP implementation to Microsoft Windows for Workgroups 3.11, but it was
a rather rudimentary and half-hearted implementation. Nevertheless,
the equivalent of <samp class="file">/etc/services</samp> resides under
<samp class="file">C:\WINNT\system32\drivers\etc\services</samp> on Microsoft Windows 2000
and Microsoft Windows XP.
On Microsoft Windows 7, 8 and 10 there is a directory
<samp class="file">%WinDir%\System32\Drivers\Etc</samp>
that holds the
<a class="uref" href="https://support.microsoft.com/en-us/help/972034/how-to-reset-the-hosts-file-back-to-the-default"><samp class="file">hosts</samp> file</a>
and probably also a
<a class="uref" href="https://www.ibm.com/support/knowledgecenter/SSRNYG_7.2.1/com.ibm.rational.synergy.install.win.doc/topics/sg_r_igw_services_file.html"><samp class="file">services</samp> file</a>.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Interacting.html">Interacting with a Network Service</a>, Previous: <a href="TCP-Connecting.html">Establishing a TCP Connection</a>, Up: <a href="Using-Networking.html">Networking With <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
