<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="../../../../graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="../../../../layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../../../../print.min.css" media="print" />



<!-- Parent-Version: 1.78 -->

<!--
Copyright (C) 2006-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.
-->

<title>Gawkinet: TCP/IP Internetworking with Gawk - GNU Project - Free Software Foundation</title>
<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="index.html#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame" role="complementary">
<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="https://www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>

<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>
</div>

<div id="header" role="banner">
<p id="gnu-banner">
 <a href="https://www.gnu.org/">
 <img src="../../../../graphics/heckert_gnu.transp.small.png" height="48" width="49"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="index.html#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
<!-- begin search button -->
 <div  id="search-button" class="switch">
  <a href="https://www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="30" width="30"
       src="../../../../graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>
 </div>
<!-- end search button -->

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation" role="navigation">
 <a id="more-links" href="index.html#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="index.html#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="https://www.gnu.org/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="https://www.gnu.org/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="https://www.gnu.org/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="https://www.gnu.org/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware" class="active">
     <span class='no-display'>=</span> 
    <a href="https://www.gnu.org/software/software.html">SOFTWARE</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabDistros"><a href="https://www.gnu.org/distros/distros.html">DISTROS</a></li>


  <li id="tabDoc"><a href="https://www.gnu.org/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="https://www.gnu.org/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="https://www.gnu.org/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabAV"><a href="https://www.gnu.org/audio-video/audio-video.html">AUDIO&nbsp;&amp;&nbsp;VIDEO</a></li>


  <li id="tabArt"><a href="https://www.gnu.org/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabFun"><a href="https://www.gnu.org/fun/humor.html">FUN</a></li>


  <li id="tabPeople"><a href="https://www.gnu.org/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="https://directory.fsf.org/">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
  <li><a href="https://www.gnu.org/server/sitemap.html">SITEMAP</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content" role="main">
<!-- end of server/banner.html -->

<h2>Gawkinet: TCP/IP Internetworking with Gawk</h2>

<address>Free Software Foundation</address>
<address>last updated May 14, 2023</address>

<p>This manual (gawkinet) is available in the following formats:</p>

<ul>
<li><a href="gawkinet.html">HTML
    (304K bytes)</a> - entirely on one web page.</li>
<li><a href="html_node/index.html">HTML</a> - with one web page per
    node.</li>
<li><a href="gawkinet.html.gz">HTML compressed
    (80K gzipped characters)</a> - entirely on
    one web page.</li>
<li><a href="gawkinet.html_node.tar.gz">HTML compressed
    (92K gzipped tar file)</a> -
    with one web page per node.</li>
<li><a href="gawkinet.info.tar.gz">Info document
    (68K bytes gzipped tar file)</a>.</li>
<li><a href="gawkinet.txt">ASCII text
    (204K bytes)</a>.</li>
<li><a href="gawkinet.txt.gz">ASCII text compressed
    (68K bytes gzipped)</a>.</li>
<li><a href="gawkinet.dvi.gz">TeX dvi file
    (108K bytes gzipped)</a>.</li>
<li><a href="gawkinet.pdf">PDF file
    (452K bytes)</a>.</li>
<li><a href="gawkinet.texi.tar.gz">Texinfo source
    (620K bytes gzipped tar file).</a></li>
</ul>

<p>You can <a href="https://shop.fsf.org/">buy printed copies of
some manuals</a> (among other items) from the Free Software Foundation;
this helps support FSF activities.</p>

<p>(This page generated by the <a href="https://git.savannah.gnu.org/cgit/gnulib.git/plain/build-aux/gendocs.sh">gendocs.sh
script</a>.)</p>

<!-- If needed, change the copyright block at the bottom. In general,
     all pages on the GNU web server should have the section about
     verbatim copying.  Please do NOT remove this without talking
     with the webmasters first.
     Please make sure the copyright date is consistent with the document
     and that it is like this: "2001, 2002", not this: "2001-2002". -->
</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>



<div id="mission-statement" role="complementary">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="index.html#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="https://www.fsf.org/"><img id="fsfbanner"
src="../../../../graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"
width="75" height="25" /></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="https://donate.fsf.org/">DONATE</a>
 <a class="shop" href="https://shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="https://www.gnu.org/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:bug-gawk@gnu.org">&lt;bug-gawk@gnu.org&gt;</a>.</p>
</div>

<p>Copyright &copy; 2022 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="https://creativecommons.org/licenses/by-nd/3.0/us/">Creative
Commons Attribution-NoDerivs 3.0 United States License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="https://www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


</div>
</div>
</body>
</html>
