<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Accessing Parameters (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Accessing Parameters (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Accessing Parameters (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html" rel="up" title="Extension API Description">
<link href="Symbol-Table-Access.html" rel="next" title="Symbol Table Access">
<link href="Requesting-Values.html" rel="prev" title="Requesting Values">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Accessing-Parameters">
<div class="nav-panel">
<p>
Next: <a href="Symbol-Table-Access.html" accesskey="n" rel="next">Symbol Table Access</a>, Previous: <a href="Requesting-Values.html" accesskey="p" rel="prev">Requesting Values</a>, Up: <a href="Extension-API-Description.html" accesskey="u" rel="up">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Accessing-and-Updating-Parameters"><span>17.4.10 Accessing and Updating Parameters<a class="copiable-link" href="Accessing-Parameters.html#Accessing-and-Updating-Parameters"> &para;</a></span></h4>

<p>Two functions give you access to the arguments (parameters)
passed to your extension function. They are:
</p>
<dl class="table">
<dt><code class="code">awk_bool_t get_argument(size_t count,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_valtype_t wanted,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t *result);</code></dt>
<dd><p>Fill in the <code class="code">awk_value_t</code> structure pointed to by <code class="code">result</code>
with the <code class="code">count</code>th argument.  Return true if the actual
type matches <code class="code">wanted</code>, and false otherwise.  In the latter
case, <code class="code">result-&gt;<!-- /@w -->val_type</code> indicates the actual type
(see <a class="pxref" href="Requesting-Values.html#table_002dvalue_002dtypes_002dreturned">Table 17.2</a>).  Counts are zero-based&mdash;the first
argument is numbered zero, the second one, and so on. <code class="code">wanted</code>
indicates the type of value expected.
</p>
</dd>
<dt><code class="code">awk_bool_t set_argument(size_t count, awk_array_t array);</code></dt>
<dd><p>Convert a parameter that was undefined into an array; this provides
call by reference for arrays.  Return false if <code class="code">count</code> is too big,
or if the argument&rsquo;s type is not undefined.  See <a class="xref" href="Array-Manipulation.html">Array Manipulation</a>
for more information on creating arrays.
</p></dd>
</dl>

</div>



</body>
</html>
