<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Accessing The Source (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Accessing The Source (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Accessing The Source (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Additions.html" rel="up" title="Additions">
<link href="Adding-Code.html" rel="next" title="Adding Code">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Accessing-The-Source">
<div class="nav-panel">
<p>
Next: <a href="Adding-Code.html" accesskey="n" rel="next">Adding New Features</a>, Up: <a href="Additions.html" accesskey="u" rel="up">Making Additions to <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Accessing-The-gawk-Git-Repository"><span>C.2.1 Accessing The <code class="command">gawk</code> Git Repository<a class="copiable-link" href="Accessing-The-Source.html#Accessing-The-gawk-Git-Repository"> &para;</a></span></h4>

<p>As <code class="command">gawk</code> is Free Software, the source code is always available.
<a class="ref" href="Gawk-Distribution.html">The <code class="command">gawk</code> Distribution</a> describes how to get and build the formal,
released versions of <code class="command">gawk</code>.
</p>
<a class="index-entry-id" id="index-git-utility-2"></a>
<p>However, if you want to modify <code class="command">gawk</code> and contribute back your
changes, you will probably wish to work with the development version.
To do so, you will need to access the <code class="command">gawk</code> source code
repository.  The code is maintained using the
<a class="uref" href="https://git-scm.com">Git distributed version control system</a>.
You will need to install it if your system doesn&rsquo;t have it.
Once you have done so, use the command:
</p>
<div class="example">
<pre class="example-preformatted">git clone git://git.savannah.gnu.org/gawk.git
</pre></div>

<p>This clones the <code class="command">gawk</code> repository.  If you are behind a
firewall that does not allow you to use the Git native protocol, you
can still access the repository using:
</p>
<div class="example">
<pre class="example-preformatted">git clone https://git.savannah.gnu.org/r/gawk.git
</pre></div>

<p>(Using the <code class="code">https</code> URL is considered to be more secure.)
</p>
<p>Once you have made changes, you can use &lsquo;<samp class="samp">git diff</samp>&rsquo; to produce a
patch, and send that to the <code class="command">gawk</code> maintainer; see <a class="ref" href="Bugs.html">Reporting Problems and Bugs</a>,
for how to do that.
</p>
<p>Once upon a time there was Git&ndash;CVS gateway for use by people who could
not install Git. However, this gateway no longer works, so you may have
better luck using a more modern version control system like Bazaar,
that has a Git plug-in for working with Git repositories.
</p>
</div>



</body>
</html>
