<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Acknowledgments (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Acknowledgments (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Acknowledgments (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html" rel="up" title="Preface">
<link href="How-To-Contribute.html" rel="prev" title="How To Contribute">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="Acknowledgments">
<div class="nav-panel">
<p>
Previous: <a href="How-To-Contribute.html" accesskey="p" rel="prev">How to Contribute</a>, Up: <a href="Preface.html" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="Acknowledgments-1"><span>Acknowledgments<a class="copiable-link" href="Acknowledgments.html#Acknowledgments-1"> &para;</a></span></h3>

<p>The initial draft of <cite class="cite">The GAWK Manual</cite> had the following acknowledgments:
</p>
<blockquote class="quotation">
<p>Many people need to be thanked for their assistance in producing this
manual.  Jay Fenlason contributed many ideas and sample programs.  Richard
Mlynarik and Robert Chassell gave helpful comments on drafts of this
manual.  The paper <cite class="cite">A Supplemental Document for AWK</cite> by John W.
Pierce of the Chemistry Department at UC San Diego, pinpointed several
issues relevant both to <code class="command">awk</code> implementation and to this manual, that
would otherwise have escaped us.
</p></blockquote>

<a class="index-entry-id" id="index-Stallman_002c-Richard-1"></a>
<p>I would like to acknowledge Richard M. Stallman, for his vision of a
better world and for his courage in founding the FSF and starting the
GNU Project.
</p>
<p>Earlier editions of this Web page had the following acknowledgements:
</p>
<blockquote class="quotation">
<p>The following people (in alphabetical order)
provided helpful comments on various
versions of this book:
Rick Adams,
Dr. Nelson H.F. Beebe,
Karl Berry,
Dr. Michael Brennan,
Rich Burridge,
Claire Cloutier,
Diane Close,
Scott Deifik,
Christopher (&ldquo;Topher&rdquo;) Eliot,
Jeffrey Friedl,
Dr. Darrel Hankerson,
Michal Jaegermann,
Dr. Richard J. LeBlanc,
Michael Lijewski,
Pat Rankin,
Miriam Robbins,
Mary Sheehan,
and
Chuck Toporek.
</p>
<a class="index-entry-id" id="index-Berry_002c-Karl"></a>
<a class="index-entry-id" id="index-Chassell_002c-Robert-J_002e"></a>
<p>Robert J. Chassell provided much valuable advice on
the use of Texinfo.
He also deserves special thanks for
convincing me <em class="emph">not</em> to title this Web page
<cite class="cite">How to Gawk Politely</cite>.
Karl Berry helped significantly with the TeX part of Texinfo.
</p>
<a class="index-entry-id" id="index-Hartholz-Marshall"></a>
<a class="index-entry-id" id="index-Hartholz-Elaine"></a>
<a class="index-entry-id" id="index-Schreiber-Bert"></a>
<a class="index-entry-id" id="index-Schreiber-Rita"></a>
<p>I would like to thank Marshall and Elaine Hartholz of Seattle and
Dr. Bert and Rita Schreiber of Detroit for large amounts of quiet vacation
time in their homes, which allowed me to make significant progress on
this Web page and on <code class="command">gawk</code> itself.
</p>
<a class="index-entry-id" id="index-Hughes_002c-Phil"></a>
<p>Phil Hughes of SSC
contributed in a very important way by loaning me his laptop GNU/Linux
system, not once, but twice, which allowed me to do a lot of work while
away from home.
</p>
<a class="index-entry-id" id="index-Trueman_002c-David-1"></a>
<p>David Trueman deserves special credit; he has done a yeoman job
of evolving <code class="command">gawk</code> so that it performs well and without bugs.
Although he is no longer involved with <code class="command">gawk</code>,
working with him on this project was a significant pleasure.
</p>
<a class="index-entry-id" id="index-Drepper_002c-Ulrich"></a>
<a class="index-entry-id" id="index-GNITS-mailing-list"></a>
<a class="index-entry-id" id="index-mailing-list_002c-GNITS"></a>
<p>The intrepid members of the GNITS mailing list, and most notably Ulrich
Drepper, provided invaluable help and feedback for the design of the
internationalization features.
</p>
<p>Chuck Toporek, Mary Sheehan, and Claire Cloutier of O&rsquo;Reilly &amp; Associates contributed
significant editorial help for this Web page for the
3.1 release of <code class="command">gawk</code>.
</p></blockquote>

<a class="index-entry-id" id="index-Beebe_002c-Nelson-H_002eF_002e"></a>
<a class="index-entry-id" id="index-Buening_002c-Andreas"></a>
<a class="index-entry-id" id="index-Collado_002c-Manuel"></a>
<a class="index-entry-id" id="index-Colombo_002c-Antonio"></a>
<a class="index-entry-id" id="index-Davies_002c-Stephen"></a>
<a class="index-entry-id" id="index-Deifik_002c-Scott"></a>
<a class="index-entry-id" id="index-Demaille_002c-Akim"></a>
<a class="index-entry-id" id="index-G_002e_002c-Daniel-Richard"></a>
<a class="index-entry-id" id="index-Guerrero_002c-Juan-Manuel"></a>
<a class="index-entry-id" id="index-Hankerson_002c-Darrel"></a>
<a class="index-entry-id" id="index-Jaegermann_002c-Michal"></a>
<a class="index-entry-id" id="index-Kahrs_002c-Jurgen"></a>
<a class="index-entry-id" id="index-Kasal_002c-Stepan"></a>
<a class="index-entry-id" id="index-Malmberg_002c-John"></a>
<a class="index-entry-id" id="index-Ramey_002c-Chet"></a>
<a class="index-entry-id" id="index-Rankin_002c-Pat"></a>
<a class="index-entry-id" id="index-Schorr_002c-Andrew"></a>
<a class="index-entry-id" id="index-Vinschen_002c-Corinna"></a>
<a class="index-entry-id" id="index-Zaretskii_002c-Eli"></a>

<p>Dr. Nelson Beebe,
Andreas Buening,
Dr. Manuel Collado,
Antonio Colombo,
Stephen Davies,
Scott Deifik,
Akim Demaille,
Daniel Richard G.,
Juan Manuel Guerrero,
Darrel Hankerson,
Michal Jaegermann,
J&uuml;rgen Kahrs,
Stepan Kasal,
John Malmberg,
Chet Ramey,
Pat Rankin,
Andrew Schorr,
Corinna Vinschen,
and Eli Zaretskii
(in alphabetical order)
make up the current <code class="command">gawk</code> &ldquo;crack portability team.&rdquo;  Without
their hard work and help, <code class="command">gawk</code> would not be nearly the robust,
portable program it is today.  It has been and continues to be a pleasure
working with this team of fine people.
</p>
<p>Notable code and documentation contributions were made by
a number of people. See <a class="xref" href="Contributors.html">Major Contributors to <code class="command">gawk</code></a> for the full list.
</p>

<p>Thanks to Michael Brennan for the Forewords.
</p>
<a class="index-entry-id" id="index-Duman_002c-Patrice"></a>
<a class="index-entry-id" id="index-Berry_002c-Karl-1"></a>
<a class="index-entry-id" id="index-Smith_002c-Gavin"></a>
<p>Thanks to Patrice Dumas for the new <code class="command">makeinfo</code> program.
Thanks to Karl Berry for his past work on Texinfo, and
to Gavin Smith, who continues to work to improve
the Texinfo markup language.
</p>
<a class="index-entry-id" id="index-Kernighan_002c-Brian-1"></a>
<a class="index-entry-id" id="index-Brennan_002c-Michael-2"></a>
<a class="index-entry-id" id="index-Day_002c-Robert-P_002eJ_002e"></a>
<p>Robert P.J. Day, Michael Brennan, and Brian Kernighan kindly acted as
reviewers for the 2015 edition of this Web page. Their feedback
helped improve the final work.
</p>
<p>I would also like to thank Brian Kernighan for his invaluable assistance during the
testing and debugging of <code class="command">gawk</code>, and for his ongoing
help and advice in clarifying numerous points about the language.
We could not have done nearly as good a job on either <code class="command">gawk</code>
or its documentation without his help.
</p>
<p>Brian is in a class by himself as a programmer and technical
author.  I have to thank him (yet again) for his ongoing friendship
and for being a role model to me for over 30 years!
Having him as a reviewer is an exciting privilege. It has also
been extremely humbling<small class="enddots">...</small>
</p>
<a class="index-entry-id" id="index-Robbins-Miriam"></a>
<a class="index-entry-id" id="index-Robbins-Jean"></a>
<a class="index-entry-id" id="index-Robbins-Harry"></a>
<a class="index-entry-id" id="index-G_002dd"></a>
<p>I must thank my wonderful wife, Miriam, for her patience through
the many versions of this project, for her proofreading,
and for sharing me with the computer.
I would like to thank my parents for their love, and for the grace with
which they raised and educated me.
Finally, I also must acknowledge my gratitude to G-d, for the many opportunities
He has sent my way, as well as for the gifts He has given me with which to
take advantage of those opportunities.
</p><br>
<br>
<p>Arnold Robbins <br>
Nof Ayalon <br>
Israel <br>
March, 2020
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="How-To-Contribute.html">How to Contribute</a>, Up: <a href="Preface.html">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
