<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Additions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Additions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Additions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notes.html" rel="up" title="Notes">
<link href="Future-Extensions.html" rel="next" title="Future Extensions">
<link href="Compatibility-Mode.html" rel="prev" title="Compatibility Mode">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Additions">
<div class="nav-panel">
<p>
Next: <a href="Future-Extensions.html" accesskey="n" rel="next">Probable Future Extensions</a>, Previous: <a href="Compatibility-Mode.html" accesskey="p" rel="prev">Downward Compatibility and Debugging</a>, Up: <a href="Notes.html" accesskey="u" rel="up">Implementation Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Making-Additions-to-gawk"><span>C.2 Making Additions to <code class="command">gawk</code><a class="copiable-link" href="Additions.html#Making-Additions-to-gawk"> &para;</a></span></h3>

<p>If you find that you want to enhance <code class="command">gawk</code> in a significant
fashion, you are perfectly free to do so.  That is the point of having
free software; the source code is available and you are free to change
it as you want (see <a class="pxref" href="Copying.html">GNU General Public License</a>).
</p>
<p>This section discusses the ways you might want to change <code class="command">gawk</code>
as well as any considerations you should bear in mind.
</p>

<ul class="mini-toc">
<li><a href="Accessing-The-Source.html" accesskey="1">Accessing The <code class="command">gawk</code> Git Repository</a></li>
<li><a href="Adding-Code.html" accesskey="2">Adding New Features</a></li>
<li><a href="New-Ports.html" accesskey="3">Porting <code class="command">gawk</code> to a New Operating System</a></li>
<li><a href="Derived-Files.html" accesskey="4">Why Generated Files Are Kept In Git</a></li>
</ul>
</div>



</body>
</html>
