<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Advanced Features Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Advanced Features Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Advanced Features Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Features.html" rel="up" title="Advanced Features">
<link href="Extension-Philosophy.html" rel="prev" title="Extension Philosophy">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Advanced-Features-Summary">
<div class="nav-panel">
<p>
Previous: <a href="Extension-Philosophy.html" accesskey="p" rel="prev">Builtin Features versus Extensions</a>, Up: <a href="Advanced-Features.html" accesskey="u" rel="up">Advanced Features of <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-11"><span>12.9 Summary<a class="copiable-link" href="Advanced-Features-Summary.html#Summary-11"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>The <samp class="option">--non-decimal-data</samp> option causes <code class="command">gawk</code> to treat
octal- and hexadecimal-looking input data as octal and hexadecimal.
This option should be used with caution or not at all; use of <code class="code">strtonum()</code>
is preferable.
Note that this option may disappear in a future version of <code class="command">gawk</code>.

</li><li>You can take over complete control of sorting in &lsquo;<samp class="samp">for (<var class="var">indx</var> in <var class="var">array</var>)</samp>&rsquo;
array traversal by setting <code class="code">PROCINFO[&quot;sorted_in&quot;]</code> to the name of a user-defined
function that does the comparison of array elements based on index and value.

</li><li>Similarly, you can supply the name of a user-defined comparison function as the
third argument to either <code class="code">asort()</code> or <code class="command">asorti()</code> to control how
those functions sort arrays. Or you may provide one of the predefined control
strings that work for <code class="code">PROCINFO[&quot;sorted_in&quot;]</code>.

</li><li>You can use the &lsquo;<samp class="samp">|&amp;</samp>&rsquo; operator to create a two-way pipe to a coprocess.
You read from the coprocess with <code class="code">getline</code> and write to it with <code class="code">print</code>
or <code class="code">printf</code>. Use <code class="code">close()</code> to close off the coprocess completely, or
optionally, close off one side of the two-way communications.

</li><li>By using special file names with the &lsquo;<samp class="samp">|&amp;</samp>&rsquo; operator, you can open a
TCP/IP (or UDP/IP) connection to remote hosts on the Internet. <code class="command">gawk</code>
supports both IPv4 and IPv6.

</li><li>You can generate statement count profiles of your program. This can help you
determine which parts of your program may be taking the most time and let
you tune them more easily.  Sending the <code class="code">USR1</code> signal while profiling causes
<code class="command">gawk</code> to dump the profile and keep going, including a function call stack.

</li><li>You can also just &ldquo;pretty-print&rdquo; the program.

</li><li>Persistent memory allows you to preserve the values of variables and arrays
between runs of <code class="command">gawk</code>.  This feature is currently experimental.

</li><li>New features should be developed using the extension mechanism if possible;
they should be added to the core interpreter only as a last resort.
</li></ul>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Extension-Philosophy.html">Builtin Features versus Extensions</a>, Up: <a href="Advanced-Features.html">Advanced Features of <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
