<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Alarm Program (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Alarm Program (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Alarm Program (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous-Programs.html" rel="up" title="Miscellaneous Programs">
<link href="Translate-Program.html" rel="next" title="Translate Program">
<link href="Dupword-Program.html" rel="prev" title="Dupword Program">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Alarm-Program">
<div class="nav-panel">
<p>
Next: <a href="Translate-Program.html" accesskey="n" rel="next">Transliterating Characters</a>, Previous: <a href="Dupword-Program.html" accesskey="p" rel="prev">Finding Duplicated Words in a Document</a>, Up: <a href="Miscellaneous-Programs.html" accesskey="u" rel="up">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="An-Alarm-Clock-Program"><span>11.3.2 An Alarm Clock Program<a class="copiable-link" href="Alarm-Program.html#An-Alarm-Clock-Program"> &para;</a></span></h4>
<a class="index-entry-id" id="index-insomnia_002c-cure-for"></a>
<a class="index-entry-id" id="index-Robbins-Arnold-3"></a>
<blockquote class="quotation">
<p><i class="i">Nothing cures insomnia like a ringing alarm clock.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Arnold Robbins</em>
</div><a class="index-entry-id" id="index-Quanstrom_002c-Erik"></a>
<blockquote class="quotation">
<p><i class="i">Sleep is for web developers.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Erik Quanstrom</em>
</div>
<a class="index-entry-id" id="index-time-alarm-clock-example-program"></a>
<a class="index-entry-id" id="index-alarm-clock-example-program"></a>
<p>The following program is a simple &ldquo;alarm clock&rdquo; program.
You give it a time of day and an optional message.  At the specified time,
it prints the message on the standard output. In addition, you can give it
the number of times to repeat the message as well as a delay between
repetitions.
</p>
<p>This program uses the <code class="code">getlocaltime()</code> function from
<a class="ref" href="Getlocaltime-Function.html">Managing the Time of Day</a>.
</p>
<a class="index-entry-id" id="index-ASCII-4"></a>
<p>All the work is done in the <code class="code">BEGIN</code> rule.  The first part is argument
checking and setting of defaults: the delay, the count, and the message to
print.  If the user supplied a message without the ASCII BEL
character (known as the &ldquo;alert&rdquo; character, <code class="code">&quot;\a&quot;</code>), then it is added to
the message.  (On many systems, printing the ASCII BEL generates an
audible alert. Thus, when the alarm goes off, the system calls attention
to itself in case the user is not looking at the computer.)
Just for a change, this program uses a <code class="code">switch</code> statement
(see <a class="pxref" href="Switch-Statement.html">The <code class="code">switch</code> Statement</a>), but the processing could be done with a series of
<code class="code">if</code>-<code class="code">else</code> statements instead.
Here is the program:
</p>
<a class="index-entry-id" id="index-alarm_002eawk-program"></a>
<div class="example">
<pre class="example-preformatted"># alarm.awk --- set an alarm
#
# Requires getlocaltime() library function
# usage: alarm time [ &quot;message&quot; [ count [ delay ] ] ]

BEGIN {
    # Initial argument sanity checking
    usage1 = &quot;usage: alarm time ['message' [count [delay]]]&quot;
    usage2 = sprintf(&quot;\t(%s) time ::= hh:mm&quot;, ARGV[1])

    if (ARGC &lt; 2) {
        print usage1 &gt; &quot;/dev/stderr&quot;
        print usage2 &gt; &quot;/dev/stderr&quot;
        exit 1
    }
    switch (ARGC) {
    case 5:
        delay = ARGV[4] + 0
        # fall through
    case 4:
        count = ARGV[3] + 0
        # fall through
    case 3:
        message = ARGV[2]
        break
    default:
        if (ARGV[1] !~ /[[:digit:]]?[[:digit:]]:[[:digit:]]{2}/) {
            print usage1 &gt; &quot;/dev/stderr&quot;
            print usage2 &gt; &quot;/dev/stderr&quot;
            exit 1
        }
        break
    }

    # set defaults for once we reach the desired time
    if (delay == 0)
        delay = 180    # 3 minutes
</pre><div class="group"><pre class="example-preformatted">    if (count == 0)
        count = 5
</pre></div><pre class="example-preformatted">    if (message == &quot;&quot;)
        message = sprintf(&quot;\aIt is now %s!\a&quot;, ARGV[1])
    else if (index(message, &quot;\a&quot;) == 0)
        message = &quot;\a&quot; message &quot;\a&quot;
</pre></div>

<p>The next section of code turns the alarm time into hours and minutes,
converts it (if necessary) to a 24-hour clock, and then turns that
time into a count of the seconds since midnight.  Next it turns the current
time into a count of seconds since midnight.  The difference between the two
is how long to wait before setting off the alarm:
</p>
<div class="example">
<pre class="example-preformatted">    # split up alarm time
    split(ARGV[1], atime, &quot;:&quot;)
    hour = atime[1] + 0    # force numeric
    minute = atime[2] + 0  # force numeric

    # get current broken down time
    getlocaltime(now)

    # if time given is 12-hour hours and it's after that
    # hour, e.g., `alarm 5:30' at 9 a.m. means 5:30 p.m.,
    # then add 12 to real hour
    if (hour &lt; 12 &amp;&amp; now[&quot;hour&quot;] &gt; hour)
        hour += 12

    # set target time in seconds since midnight
    target = (hour * 60 * 60) + (minute * 60)

    # get current time in seconds since midnight
    current = (now[&quot;hour&quot;] * 60 * 60) + \
               (now[&quot;minute&quot;] * 60) + now[&quot;second&quot;]

    # how long to sleep for
    naptime = target - current
    if (naptime &lt;= 0) {
        print &quot;alarm: time is in the past!&quot; &gt; &quot;/dev/stderr&quot;
        exit 1
    }
</pre></div>

<a class="index-entry-id" id="index-sleep-utility"></a>
<p>Finally, the program uses the <code class="code">system()</code> function
(see <a class="pxref" href="I_002fO-Functions.html">Input/Output Functions</a>)
to call the <code class="command">sleep</code> utility.  The <code class="command">sleep</code> utility simply pauses
for the given number of seconds.  If the exit status is not zero,
the program assumes that <code class="command">sleep</code> was interrupted and exits. If
<code class="command">sleep</code> exited with an OK status (zero), then the program prints the
message in a loop, again using <code class="command">sleep</code> to delay for however many
seconds are necessary:
</p>
<div class="example">
<pre class="example-preformatted">    # zzzzzz..... go away if interrupted
    if (system(sprintf(&quot;sleep %d&quot;, naptime)) != 0)
        exit 1

    # time to notify!
    command = sprintf(&quot;sleep %d&quot;, delay)
    for (i = 1; i &lt;= count; i++) {
        print message
        # if sleep command interrupted, go away
        if (system(command) != 0)
            break
    }

    exit 0
}
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Translate-Program.html">Transliterating Characters</a>, Previous: <a href="Dupword-Program.html">Finding Duplicated Words in a Document</a>, Up: <a href="Miscellaneous-Programs.html">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
