<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>All Operators (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="All Operators (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="All Operators (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Truth-Values-and-Conditions.html" rel="next" title="Truth Values and Conditions">
<link href="Values.html" rel="prev" title="Values">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="All-Operators">
<div class="nav-panel">
<p>
Next: <a href="Truth-Values-and-Conditions.html" accesskey="n" rel="next">Truth Values and Conditions</a>, Previous: <a href="Values.html" accesskey="p" rel="prev">Constants, Variables, and Conversions</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Operators_003a-Doing-Something-with-Values"><span>6.2 Operators: Doing Something with Values<a class="copiable-link" href="All-Operators.html#Operators_003a-Doing-Something-with-Values"> &para;</a></span></h3>

<p>This section introduces the <em class="dfn">operators</em> that make use
of the values provided by constants and variables.
</p>

<ul class="mini-toc">
<li><a href="Arithmetic-Ops.html" accesskey="1">Arithmetic Operators</a></li>
<li><a href="Concatenation.html" accesskey="2">String Concatenation</a></li>
<li><a href="Assignment-Ops.html" accesskey="3">Assignment Expressions</a></li>
<li><a href="Increment-Ops.html" accesskey="4">Increment and Decrement Operators</a></li>
</ul>
</div>



</body>
</html>
