<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Allowing trailing data (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Allowing trailing data (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Allowing trailing data (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Constant-Size.html" rel="up" title="Constant Size">
<link href="Fields-with-fixed-data.html" rel="next" title="Fields with fixed data">
<link href="Skipping-intervening.html" rel="prev" title="Skipping intervening">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Allowing-trailing-data">
<div class="nav-panel">
<p>
Next: <a href="Fields-with-fixed-data.html" accesskey="n" rel="next">Field Values With Fixed-Width Data</a>, Previous: <a href="Skipping-intervening.html" accesskey="p" rel="prev">Skipping Intervening Fields</a>, Up: <a href="Constant-Size.html" accesskey="u" rel="up">Reading Fixed-Width Data</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Capturing-Optional-Trailing-Data"><span>4.6.3 Capturing Optional Trailing Data<a class="copiable-link" href="Allowing-trailing-data.html#Capturing-Optional-Trailing-Data"> &para;</a></span></h4>

<p>There are times when fixed-width data may be followed by additional data
that has no fixed length.  Such data may or may not be present, but if
it is, it should be possible to get at it from an <code class="command">awk</code> program.
</p>
<p>Starting with version 4.2, in order to provide a way to say &ldquo;anything
else in the record after the defined fields,&rdquo; <code class="command">gawk</code>
allows you to add a final &lsquo;<samp class="samp">*</samp>&rsquo; character to the value of
<code class="code">FIELDWIDTHS</code>. There can only be one such character, and it must
be the final non-whitespace character in <code class="code">FIELDWIDTHS</code>.
For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">cat fw.awk</kbd>                         <i class="i">Show the program</i>
-| BEGIN { FIELDWIDTHS = &quot;2 2 *&quot; }
-| { print NF, $1, $2, $3 }
$ <kbd class="kbd">cat fw.in</kbd>                          <i class="i">Show sample input</i>
-| 1234abcdefghi
$ <kbd class="kbd">gawk -f fw.awk fw.in</kbd>               <i class="i">Run the program</i>
-| 3 12 34 abcdefghi
</pre></div>

</div>



</body>
</html>
