<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Anagram Program (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Anagram Program (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Anagram Program (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous-Programs.html" rel="up" title="Miscellaneous Programs">
<link href="Signature-Program.html" rel="next" title="Signature Program">
<link href="Igawk-Program.html" rel="prev" title="Igawk Program">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Anagram-Program">
<div class="nav-panel">
<p>
Next: <a href="Signature-Program.html" accesskey="n" rel="next">And Now for Something Completely Different</a>, Previous: <a href="Igawk-Program.html" accesskey="p" rel="prev">An Easy Way to Use Library Functions</a>, Up: <a href="Miscellaneous-Programs.html" accesskey="u" rel="up">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Finding-Anagrams-from-a-Dictionary"><span>11.3.10 Finding Anagrams from a Dictionary<a class="copiable-link" href="Anagram-Program.html#Finding-Anagrams-from-a-Dictionary"> &para;</a></span></h4>

<a class="index-entry-id" id="index-anagrams_002c-finding"></a>
<p>An interesting programming challenge is to
search for <em class="dfn">anagrams</em> in a
word list (such as
<samp class="file">/usr/share/dict/words</samp> on many GNU/Linux systems).
One word is an anagram of another if both words contain
the same letters
(e.g., &ldquo;babbling&rdquo; and &ldquo;blabbing&rdquo;).
</p>
<p>Column 2, Problem C, of Jon Bentley&rsquo;s <cite class="cite">Programming Pearls</cite>, Second
Edition, presents an elegant algorithm.  The idea is to give words that
are anagrams a common signature, sort all the words together by their
signatures, and then print them.  Dr. Bentley observes that taking the
letters in each word and sorting them produces those common signatures.
</p>
<p>The following program uses arrays of arrays to bring together
words with the same signature and array sorting to print the words
in sorted order:
</p>
<a class="index-entry-id" id="index-anagram_002eawk-program"></a>
<div class="example">
<pre class="example-preformatted"># anagram.awk --- An implementation of the anagram-finding algorithm
#                 from Jon Bentley's &quot;Programming Pearls,&quot; 2nd edition.
#                 Addison Wesley, 2000, ISBN 0-201-65788-0.
#                 Column 2, Problem C, section 2.8, pp 18-20.

/'s$/   { next }        # Skip possessives
</pre></div>

<p>The program starts with a header, and then a rule to skip
possessives in the dictionary file. The next rule builds
up the data structure. The first dimension of the array
is indexed by the signature; the second dimension is the word
itself:
</p>
<div class="example">
<pre class="example-preformatted">{
    key = word2key($1)  # Build signature
    data[key][$1] = $1  # Store word with signature
}
</pre></div>

<p>The <code class="code">word2key()</code> function creates the signature.
It splits the word apart into individual letters,
sorts the letters, and then joins them back together:
</p>
<div class="example">
<pre class="example-preformatted"># word2key --- split word apart into letters, sort, and join back together

function word2key(word,     a, i, n, result)
{
    n = split(word, a, &quot;&quot;)
    asort(a)

    for (i = 1; i &lt;= n; i++)
        result = result a[i]

    return result
}
</pre></div>

<p>Finally, the <code class="code">END</code> rule traverses the array
and prints out the anagram lists.  It sends the output
to the system <code class="command">sort</code> command because otherwise
the anagrams would appear in arbitrary order:
</p>
<div class="example">
<pre class="example-preformatted">END {
    sort = &quot;sort&quot;
    for (key in data) {
        # Sort words with same key
        nwords = asorti(data[key], words)
        if (nwords == 1)
            continue

        # And print. Minor glitch: trailing space at end of each line
        for (j = 1; j &lt;= nwords; j++)
            printf(&quot;%s &quot;, words[j]) | sort
        print &quot;&quot; | sort
    }
    close(sort)
}
</pre></div>

<p>Here is some partial output when the program is run:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f anagram.awk /usr/share/dict/words | grep '^b'</kbd>
...
babbled blabbed
babbler blabber brabble
babblers blabbers brabbles
babbling blabbing
babbly blabby
babel bable
babels beslab
babery yabber
...
</pre></div>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Signature-Program.html">And Now for Something Completely Different</a>, Previous: <a href="Igawk-Program.html">An Easy Way to Use Library Functions</a>, Up: <a href="Miscellaneous-Programs.html">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
