<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>API Ownership of MPFR and GMP Values (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="API Ownership of MPFR and GMP Values (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="API Ownership of MPFR and GMP Values (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html" rel="up" title="Extension API Description">
<link href="Registration-Functions.html" rel="next" title="Registration Functions">
<link href="Constructor-Functions.html" rel="prev" title="Constructor Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="API-Ownership-of-MPFR-and-GMP-Values">
<div class="nav-panel">
<p>
Next: <a href="Registration-Functions.html" accesskey="n" rel="next">Registration Functions</a>, Previous: <a href="Constructor-Functions.html" accesskey="p" rel="prev">Constructor Functions</a>, Up: <a href="Extension-API-Description.html" accesskey="u" rel="up">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Managing-MPFR-and-GMP-Values"><span>17.4.5 Managing MPFR and GMP Values<a class="copiable-link" href="API-Ownership-of-MPFR-and-GMP-Values.html#Managing-MPFR-and-GMP-Values"> &para;</a></span></h4>
<a class="index-entry-id" id="index-MPFR-values_002c-API-ownership-of"></a>
<a class="index-entry-id" id="index-GMP-values_002c-API-ownership-of"></a>
<a class="index-entry-id" id="index-API_002c-ownership-of-MPFR-and-GMP-values"></a>

<p>MPFR and GMP values are different from string values, where you can
&ldquo;take ownership&rdquo; of the value simply by assigning pointers. For example:
</p>
<div class="example">
<pre class="example-preformatted">char *p = gawk_malloc(42);      p <i class="i">``owns'' the memory</i>
char *q = p;
p = NULL;                       <i class="i">now</i> q <i class="i">``owns'' it</i>
</pre></div>

<p>MPFR and GMP objects are indeed allocated on the stack or dynamically,
but the MPFR and GMP libraries treat these objects as values, the same way that
you would pass an <code class="code">int</code> or a <code class="code">double</code> by value.  There is no
way to &ldquo;transfer ownership&rdquo; of MPFR and GMP objects.
</p>
<p>The final results of an MPFR or GMP calculation should be passed back
to <code class="command">gawk</code>, by value, as you would a string or a <code class="code">double</code>.
<code class="command">gawk</code> will take care of freeing the storage.
</p>
<p>Thus, code in an extension should look like this:
</p>
<div class="example">
<pre class="example-preformatted">mpz_t part1, part2, answer;             <i class="i">declare local values</i>

mpz_set_si(part1, 21);                  <i class="i">do some computations</i>
mpz_set_si(part2, 21);
mpz_add(answer, part1, part2);
...
/* assume that result is a parameter of type (awk_value_t *). */
make_number_mpz(answer, &amp; result);      <i class="i">set it with final GMP value</i>

mpz_clear(part1);                       <i class="i">release intermediate values</i>
mpz_clear(part2);

return result;                          <i class="i">value in <code class="code">answer</code> managed by <code class="code">gawk</code></i>
</pre></div>

</div>



</body>
</html>
