<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Array Sorting (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Array Sorting (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Array Sorting (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Features.html" rel="up" title="Advanced Features">
<link href="Two_002dway-I_002fO.html" rel="next" title="Two-way I/O">
<link href="Boolean-Typed-Values.html" rel="prev" title="Boolean Typed Values">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Array-Sorting">
<div class="nav-panel">
<p>
Next: <a href="Two_002dway-I_002fO.html" accesskey="n" rel="next">Two-Way Communications with Another Process</a>, Previous: <a href="Boolean-Typed-Values.html" accesskey="p" rel="prev">Boolean Typed Values</a>, Up: <a href="Advanced-Features.html" accesskey="u" rel="up">Advanced Features of <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Controlling-Array-Traversal-and-Array-Sorting"><span>12.3 Controlling Array Traversal and Array Sorting<a class="copiable-link" href="Array-Sorting.html#Controlling-Array-Traversal-and-Array-Sorting"> &para;</a></span></h3>

<p><code class="command">gawk</code> lets you control the order in which a
&lsquo;<samp class="samp">for (<var class="var">indx</var> in <var class="var">array</var>)</samp>&rsquo;
loop traverses an array.
</p>
<p>In addition, two built-in functions, <code class="code">asort()</code> and <code class="code">asorti()</code>,
let you sort arrays based on the array values and indices, respectively.
These two functions also provide control over the sorting criteria used
to order the elements during sorting.
</p>

<ul class="mini-toc">
<li><a href="Controlling-Array-Traversal.html" accesskey="1">Controlling Array Traversal</a></li>
<li><a href="Array-Sorting-Functions.html" accesskey="2">Sorting Array Values and Indices with <code class="command">gawk</code></a></li>
</ul>
</div>



</body>
</html>
