<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Array Manipulation (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Array Manipulation (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Array Manipulation (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html" rel="up" title="Extension API Description">
<link href="Redirection-API.html" rel="next" title="Redirection API">
<link href="Symbol-Table-Access.html" rel="prev" title="Symbol Table Access">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Array-Manipulation">
<div class="nav-panel">
<p>
Next: <a href="Redirection-API.html" accesskey="n" rel="next">Accessing and Manipulating Redirections</a>, Previous: <a href="Symbol-Table-Access.html" accesskey="p" rel="prev">Symbol Table Access</a>, Up: <a href="Extension-API-Description.html" accesskey="u" rel="up">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Array-Manipulation-1"><span>17.4.12 Array Manipulation<a class="copiable-link" href="Array-Manipulation.html#Array-Manipulation-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-array-manipulation-in-extensions"></a>
<a class="index-entry-id" id="index-extensions-loadable-array-manipulation-in"></a>

<p>The primary data structure<a class="footnote" id="DOCF112" href="Array-Manipulation.html#FOOT112"><sup>112</sup></a> in <code class="command">awk</code>
is the associative array (see <a class="pxref" href="Arrays.html">Arrays in <code class="command">awk</code></a>).
Extensions need to be able to manipulate <code class="command">awk</code> arrays.
The API provides a number of data structures for working with arrays,
functions for working with individual elements, and functions for
working with arrays as a whole. This includes the ability to
&ldquo;flatten&rdquo; an array so that it is easy for C code to traverse
every element in an array.  The array data structures integrate
nicely with the data structures for values to make it easy to
both work with and create true arrays of arrays (see <a class="pxref" href="General-Data-Types.html">General-Purpose Data Types</a>).
</p>

<ul class="mini-toc">
<li><a href="Array-Data-Types.html" accesskey="1">Array Data Types</a></li>
<li><a href="Array-Functions.html" accesskey="2">Array Functions</a></li>
<li><a href="Flattening-Arrays.html" accesskey="3">Working With All The Elements of an Array</a></li>
<li><a href="Creating-Arrays.html" accesskey="4">How To Create and Populate Arrays</a></li>
</ul>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT112" href="Array-Manipulation.html#DOCF112">(112)</a></h5>
<p>OK, the only data structure.</p>
</div>



</body>
</html>
