<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Array Sorting Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Array Sorting Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Array Sorting Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Array-Sorting.html" rel="up" title="Array Sorting">
<link href="Controlling-Array-Traversal.html" rel="prev" title="Controlling Array Traversal">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Array-Sorting-Functions">
<div class="nav-panel">
<p>
Previous: <a href="Controlling-Array-Traversal.html" accesskey="p" rel="prev">Controlling Array Traversal</a>, Up: <a href="Array-Sorting.html" accesskey="u" rel="up">Controlling Array Traversal and Array Sorting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Sorting-Array-Values-and-Indices-with-gawk"><span>12.3.2 Sorting Array Values and Indices with <code class="command">gawk</code><a class="copiable-link" href="Array-Sorting-Functions.html#Sorting-Array-Values-and-Indices-with-gawk"> &para;</a></span></h4>

<a class="index-entry-id" id="index-arrays-sorting-asort_0028_0029-function-_0028gawk_0029"></a>
<a class="index-entry-id" id="index-arrays-sorting-asorti_0028_0029-function-_0028gawk_0029"></a>
<a class="index-entry-id" id="index-asort_0028_0029-function-_0028gawk_0029-1"></a>
<a class="index-entry-id" id="index-asort_0028_0029-function-_0028gawk_0029-arrays_002c-sorting"></a>
<a class="index-entry-id" id="index-asort_0028_0029-function-_0028gawk_0029-side-effects"></a>
<a class="index-entry-id" id="index-asorti_0028_0029-function-_0028gawk_0029-1"></a>
<a class="index-entry-id" id="index-asorti_0028_0029-function-_0028gawk_0029-arrays_002c-sorting"></a>
<a class="index-entry-id" id="index-asorti_0028_0029-function-_0028gawk_0029-side-effects"></a>
<a class="index-entry-id" id="index-sort-function_002c-arrays_002c-sorting"></a>
<p>In most <code class="command">awk</code> implementations, sorting an array requires writing
a <code class="code">sort()</code> function.  This can be educational for exploring
different sorting algorithms, but usually that&rsquo;s not the point of the program.
<code class="command">gawk</code> provides the built-in <code class="code">asort()</code> and <code class="code">asorti()</code>
functions (see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>) for sorting arrays.  For example:
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">populate the array</var> data
n = asort(data)
for (i = 1; i &lt;= n; i++)
    <var class="var">do something with</var> data[i]
</pre></div>

<p>After the call to <code class="code">asort()</code>, the array <code class="code">data</code> is indexed from 1
to some number <var class="var">n</var>, the total number of elements in <code class="code">data</code>.
(This count is <code class="code">asort()</code>&rsquo;s return value.)
<code class="code">data[1]</code> &lt;= <code class="code">data[2]</code> &lt;= <code class="code">data[3]</code>, and so on.
The default comparison is based on the type of the elements
(see <a class="pxref" href="Typing-and-Comparison.html">Variable Typing and Comparison Expressions</a>).
All numeric values come before all string values,
which in turn come before all subarrays.
</p>
<a class="index-entry-id" id="index-side-effects-asort_0028_0029-function"></a>
<a class="index-entry-id" id="index-side-effects-asorti_0028_0029-function"></a>
<p>An important side effect of calling <code class="code">asort()</code> is that
<em class="emph">the array&rsquo;s original indices are irrevocably lost</em>.
As this isn&rsquo;t always desirable, <code class="code">asort()</code> accepts a
second argument:
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">populate the array</var> source
n = asort(source, dest)
for (i = 1; i &lt;= n; i++)
    <var class="var">do something with</var> dest[i]
</pre></div>

<p>In this case, <code class="command">gawk</code> copies the <code class="code">source</code> array into the
<code class="code">dest</code> array and then sorts <code class="code">dest</code>, destroying its indices.
However, the <code class="code">source</code> array is not affected.
</p>
<p>Often, what&rsquo;s needed is to sort on the values of the <em class="emph">indices</em>
instead of the values of the elements.  To do that, use the
<code class="code">asorti()</code> function.  The interface and behavior are identical to
that of <code class="code">asort()</code>, except that the index values are used for sorting
and become the values of the result array:
</p>
<div class="example">
<pre class="example-preformatted">{ source[$0] = some_func($0) }

END {
    n = asorti(source, dest)
    for (i = 1; i &lt;= n; i++) {
        <i class="i">Work with sorted indices directly:</i>
        <var class="var">do something with</var> dest[i]
        ...
        <i class="i">Access original array via sorted indices:</i>
        <var class="var">do something with</var> source[dest[i]]
    }
}
</pre></div>

<p>So far, so good. Now it starts to get interesting.  Both <code class="code">asort()</code>
and <code class="code">asorti()</code> accept a third string argument to control comparison
of array elements.  When we introduced <code class="code">asort()</code> and <code class="code">asorti()</code>
in <a class="ref" href="String-Functions.html">String-Manipulation Functions</a>, we ignored this third argument; however,
now is the time to describe how this argument affects these two functions.
</p>
<p>Basically, the third argument specifies how the array is to be sorted.
There are two possibilities.  As with <code class="code">PROCINFO[&quot;sorted_in&quot;]</code>,
this argument may be one of the predefined names that <code class="command">gawk</code>
provides (see <a class="pxref" href="Controlling-Scanning.html">Using Predefined Array Scanning Orders with <code class="command">gawk</code></a>), or it may be the name of a
user-defined function (see <a class="pxref" href="Controlling-Array-Traversal.html">Controlling Array Traversal</a>).
</p>
<p>In the latter case, <em class="emph">the function can compare elements in any way
it chooses</em>, taking into account just the indices, just the values,
or both.  This is extremely powerful.
</p>
<p>Once the array is sorted, <code class="code">asort()</code> takes the <em class="emph">values</em> in
their final order and uses them to fill in the result array, whereas
<code class="code">asorti()</code> takes the <em class="emph">indices</em> in their final order and uses
them to fill in the result array.
</p>
<a class="index-entry-id" id="index-reference-counting_002c-sorting-arrays"></a>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> Copying array indices and elements isn&rsquo;t expensive in terms of memory.
Internally, <code class="command">gawk</code> maintains <em class="dfn">reference counts</em> to data.
For example, when <code class="code">asort()</code> copies the first array to the second one,
there is only one copy of the original array elements&rsquo; data, even though
both arrays use the values.
</p></blockquote>

<p>You may use the same array for both the first and second arguments to
<code class="code">asort()</code> and <code class="code">asorti()</code>.  Doing so only makes sense if you
are also supplying the third argument, since <code class="command">awk</code> doesn&rsquo;t
provide a way to pass that third argument without also passing the first
and second ones.
</p>
<a class="index-entry-id" id="index-gawk-IGNORECASE-variable-in-4"></a>
<a class="index-entry-id" id="index-arrays-sorting-IGNORECASE-variable-and"></a>
<a class="index-entry-id" id="index-IGNORECASE-variable-array-sorting-functions-and"></a>
<p>Because <code class="code">IGNORECASE</code> affects string comparisons, the value
of <code class="code">IGNORECASE</code> also affects sorting for both <code class="code">asort()</code> and <code class="code">asorti()</code>.
Note also that the locale&rsquo;s sorting order does <em class="emph">not</em>
come into play; comparisons are based on character values only.<a class="footnote" id="DOCF86" href="Array-Sorting-Functions.html#FOOT86"><sup>86</sup></a>
</p>
<p>The following example demonstrates the use of a comparison function with
<code class="code">asort()</code>.  The comparison function, <code class="code">case_fold_compare()</code>, maps
both values to lowercase in order to compare them ignoring case.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"># case_fold_compare --- compare as strings, ignoring case

function case_fold_compare(i1, v1, i2, v2,    l, r)
{
    l = tolower(v1)
</pre></div><pre class="example-preformatted">    r = tolower(v2)

    if (l &lt; r)
        return -1
    else if (l == r)
        return 0
    else
        return 1
}
</pre></div>

<p>And here is the test program for it:
</p>
<div class="example">
<pre class="example-preformatted"># Test program

BEGIN {
    Letters = &quot;abcdefghijklmnopqrstuvwxyz&quot; \
              &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;
    split(Letters, data, &quot;&quot;)

    asort(data, result, &quot;case_fold_compare&quot;)

    j = length(result)
    for (i = 1; i &lt;= j; i++) {
        printf(&quot;%s&quot;, result[i])
        if (i % (j/2) == 0)
            printf(&quot;\n&quot;)
        else
            printf(&quot; &quot;)
    }
}
</pre></div>

<p>When run, we get the following:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f case_fold_compare.awk</kbd>
-| A a B b c C D d e E F f g G H h i I J j k K l L M m
-| n N O o p P Q q r R S s t T u U V v w W X x y Y z Z
</pre></div>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> &ldquo;Under the hood,&rdquo; <code class="command">gawk</code> uses the C library <code class="code">qsort()</code>
function to manage the sorting. <code class="code">qsort()</code> can call itself
recursively.  This means that when you write a comparison function,
you should be careful to avoid the use of global variables and arrays;
use only local variables and arrays that you declare as additional
parameters to the comparison function.  Otherwise, you are likely to
cause unintentional memory corruption in your global arrays and possibly
cause <code class="command">gawk</code> itself to fail.
</p></blockquote>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT86" href="Array-Sorting-Functions.html#DOCF86">(86)</a></h5>
<p>This
is true because locale-based comparison occurs only when in
POSIX-compatibility mode, and because <code class="code">asort()</code> and <code class="code">asorti()</code> are
<code class="command">gawk</code> extensions, they are not available in that case.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Controlling-Array-Traversal.html">Controlling Array Traversal</a>, Up: <a href="Array-Sorting.html">Controlling Array Traversal and Array Sorting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
