<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Arrays (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Arrays (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Arrays (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Functions.html" rel="next" title="Functions">
<link href="Patterns-and-Actions.html" rel="prev" title="Patterns and Actions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Arrays">
<div class="nav-panel">
<p>
Next: <a href="Functions.html" accesskey="n" rel="next">Functions</a>, Previous: <a href="Patterns-and-Actions.html" accesskey="p" rel="prev">Patterns, Actions, and Variables</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Arrays-in-awk"><span>8 Arrays in <code class="command">awk</code><a class="copiable-link" href="Arrays.html#Arrays-in-awk"> &para;</a></span></h2>
<a class="index-entry-id" id="index-arrays"></a>

<p>An <em class="dfn">array</em> is a table of values called <em class="dfn">elements</em>.  The
elements of an array are distinguished by their <em class="dfn">indices</em>.  Indices
may be either numbers or strings.
</p>
<p>This chapter describes how arrays work in <code class="command">awk</code>,
how to use array elements, how to scan through every element in an array,
and how to remove array elements.
It also describes how <code class="command">awk</code> simulates multidimensional
arrays, as well as some of the less obvious points about array usage.
The chapter moves on to discuss <code class="command">gawk</code>&rsquo;s facility
for sorting arrays, and ends with a brief description of <code class="command">gawk</code>&rsquo;s
ability to support true arrays of arrays.
</p>

<ul class="mini-toc">
<li><a href="Array-Basics.html" accesskey="1">The Basics of Arrays</a></li>
<li><a href="Numeric-Array-Subscripts.html" accesskey="2">Using Numbers to Subscript Arrays</a></li>
<li><a href="Uninitialized-Subscripts.html" accesskey="3">Using Uninitialized Variables as Subscripts</a></li>
<li><a href="Delete.html" accesskey="4">The <code class="code">delete</code> Statement</a></li>
<li><a href="Multidimensional.html" accesskey="5">Multidimensional Arrays</a></li>
<li><a href="Arrays-of-Arrays.html" accesskey="6">Arrays of Arrays</a></li>
<li><a href="Arrays-Summary.html" accesskey="7">Summary</a></li>
</ul>
</div>



</body>
</html>
