<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Array Basics (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Array Basics (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Array Basics (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arrays.html" rel="up" title="Arrays">
<link href="Numeric-Array-Subscripts.html" rel="next" title="Numeric Array Subscripts">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Array-Basics">
<div class="nav-panel">
<p>
Next: <a href="Numeric-Array-Subscripts.html" accesskey="n" rel="next">Using Numbers to Subscript Arrays</a>, Up: <a href="Arrays.html" accesskey="u" rel="up">Arrays in <code class="command">awk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-Basics-of-Arrays"><span>8.1 The Basics of Arrays<a class="copiable-link" href="Array-Basics.html#The-Basics-of-Arrays"> &para;</a></span></h3>

<p>This section presents the basics: working with elements
in arrays one at a time, and traversing all of the elements in
an array.
</p>

<ul class="mini-toc">
<li><a href="Array-Intro.html" accesskey="1">Introduction to Arrays</a></li>
<li><a href="Reference-to-Elements.html" accesskey="2">Referring to an Array Element</a></li>
<li><a href="Assigning-Elements.html" accesskey="3">Assigning Array Elements</a></li>
<li><a href="Array-Example.html" accesskey="4">Basic Array Example</a></li>
<li><a href="Scanning-an-Array.html" accesskey="5">Scanning All Elements of an Array</a></li>
<li><a href="Controlling-Scanning.html" accesskey="6">Using Predefined Array Scanning Orders with <code class="command">gawk</code></a></li>
</ul>
</div>



</body>
</html>
