<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Array Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Array Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Array Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Array-Manipulation.html" rel="up" title="Array Manipulation">
<link href="Flattening-Arrays.html" rel="next" title="Flattening Arrays">
<link href="Array-Data-Types.html" rel="prev" title="Array Data Types">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Array-Functions">
<div class="nav-panel">
<p>
Next: <a href="Flattening-Arrays.html" accesskey="n" rel="next">Working With All The Elements of an Array</a>, Previous: <a href="Array-Data-Types.html" accesskey="p" rel="prev">Array Data Types</a>, Up: <a href="Array-Manipulation.html" accesskey="u" rel="up">Array Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Array-Functions-1"><span>17.4.12.2 Array Functions<a class="copiable-link" href="Array-Functions.html#Array-Functions-1"> &para;</a></span></h4>

<p>The following functions relate to individual array elements:
</p>
<dl class="table">
<dt><code class="code">awk_bool_t get_element_count(awk_array_t a_cookie, size_t *count);</code></dt>
<dd><p>For the array represented by <code class="code">a_cookie</code>, place in <code class="code">*count</code>
the number of elements it contains. A subarray counts as a single element.
Return false if there is an error.
</p>
</dd>
<dt><code class="code">awk_bool_t get_array_element(awk_array_t a_cookie,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const awk_value_t *const index,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_valtype_t wanted,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t *result);</code></dt>
<dd><p>For the array represented by <code class="code">a_cookie</code>, return in <code class="code">*result</code>
the value of the element whose index is <code class="code">index</code>.
<code class="code">wanted</code> specifies the type of value you wish to retrieve.
Return false if <code class="code">wanted</code> does not match the actual type or if
<code class="code">index</code> is not in the array (see <a class="pxref" href="Requesting-Values.html#table_002dvalue_002dtypes_002dreturned">Table 17.2</a>).
</p>
<p>The value for <code class="code">index</code> can be numeric, in which case <code class="command">gawk</code>
converts it to a string. Using nonintegral values is possible, but
requires that you understand how such values are converted to strings
(see <a class="pxref" href="Conversion.html">Conversion of Strings and Numbers</a>); thus, using integral values is safest.
</p>
<p>As with <em class="emph">all</em> strings passed into <code class="command">gawk</code> from an extension,
the string value of <code class="code">index</code> must come from <code class="code">gawk_malloc()</code>,
<code class="code">gawk_calloc()</code>, or <code class="code">gawk_realloc()</code>, and
<code class="command">gawk</code> releases the storage.
</p>
</dd>
<dt><code class="code">awk_bool_t set_array_element(awk_array_t a_cookie,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;awk_value_t *const index,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;awk_value_t *const value);</code></dt>
<dd><p>In the array represented by <code class="code">a_cookie</code>, create or modify
the element whose index is given by <code class="code">index</code>.
The <code class="code">ARGV</code> and <code class="code">ENVIRON</code> arrays may not be changed,
although the <code class="code">PROCINFO</code> array can be.
</p>
</dd>
<dt><code class="code">awk_bool_t set_array_element_by_elem(awk_array_t a_cookie,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_element_t element);</code></dt>
<dd><p>Like <code class="code">set_array_element()</code>, but take the <code class="code">index</code> and <code class="code">value</code>
from <code class="code">element</code>. This is a convenience macro.
</p>
</dd>
<dt><code class="code">awk_bool_t del_array_element(awk_array_t a_cookie,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const awk_value_t* const index);</code></dt>
<dd><p>Remove the element with the given index from the array
represented by <code class="code">a_cookie</code>.
Return true if the element was removed, or false if the element did
not exist in the array.
</p></dd>
</dl>

<p>The following functions relate to arrays as a whole:
</p>
<dl class="table">
<dt><code class="code">awk_array_t create_array(void);</code></dt>
<dd><p>Create a new array to which elements may be added.
See <a class="xref" href="Creating-Arrays.html">How To Create and Populate Arrays</a> for a discussion of how to
create a new array and add elements to it.
</p>
</dd>
<dt><code class="code">awk_bool_t clear_array(awk_array_t a_cookie);</code></dt>
<dd><p>Clear the array represented by <code class="code">a_cookie</code>.
Return false if there was some kind of problem, true otherwise.
The array remains an array, but after calling this function, it
has no elements. This is equivalent to using the <code class="code">delete</code>
statement (see <a class="pxref" href="Delete.html">The <code class="code">delete</code> Statement</a>).
</p>
</dd>
<dt><code class="code">awk_bool_t destroy_array(awk_array_t a_cookie);</code></dt>
<dd><p>Clear the array represented by <code class="code">a_cookie</code> and release the array
allocated by <code class="code">create_array</code>.
Return false if there was some kind of problem, true otherwise.
The array will no longer exist and cannot be used again.
</p>
</dd>
<dt><code class="code">awk_bool_t flatten_array_typed(awk_array_t a_cookie,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_flat_array_t **data,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_valtype_t index_type,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_valtype_t value_type);</code></dt>
<dd><p>For the array represented by <code class="code">a_cookie</code>, create an <code class="code">awk_flat_array_t</code>
structure and fill it in with indices and values of the requested types.
Set the pointer whose address is passed as <code class="code">data</code>
to point to this structure.
Return true upon success, or false otherwise.
See <a class="xref" href="Flattening-Arrays.html">Working With All The Elements of an Array</a>,
for a discussion of how to
flatten an array and work with it.
</p>
</dd>
<dt><code class="code">awk_bool_t flatten_array(awk_array_t a_cookie, awk_flat_array_t **data);</code></dt>
<dd><p>For the array represented by <code class="code">a_cookie</code>, create an <code class="code">awk_flat_array_t</code>
structure and fill it in with <code class="code">AWK_STRING</code> indices and
<code class="code">AWK_UNDEFINED</code> values.
This is superseded by <code class="code">flatten_array_typed()</code>.
It is provided as a macro, and remains for convenience and for source code
compatibility with the previous version of the API.
</p>
</dd>
<dt><code class="code">awk_bool_t release_flattened_array(awk_array_t a_cookie,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_flat_array_t *data);</code></dt>
<dd><p>When done with a flattened array, release the storage using this function.
You must pass in both the original array cookie and the address of
the created <code class="code">awk_flat_array_t</code> structure.
The function returns true upon success, false otherwise.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Flattening-Arrays.html">Working With All The Elements of an Array</a>, Previous: <a href="Array-Data-Types.html">Array Data Types</a>, Up: <a href="Array-Manipulation.html">Array Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
