<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Array Example (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Array Example (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Array Example (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Array-Basics.html" rel="up" title="Array Basics">
<link href="Scanning-an-Array.html" rel="next" title="Scanning an Array">
<link href="Assigning-Elements.html" rel="prev" title="Assigning Elements">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Array-Example">
<div class="nav-panel">
<p>
Next: <a href="Scanning-an-Array.html" accesskey="n" rel="next">Scanning All Elements of an Array</a>, Previous: <a href="Assigning-Elements.html" accesskey="p" rel="prev">Assigning Array Elements</a>, Up: <a href="Array-Basics.html" accesskey="u" rel="up">The Basics of Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Basic-Array-Example"><span>8.1.4 Basic Array Example<a class="copiable-link" href="Array-Example.html#Basic-Array-Example"> &para;</a></span></h4>
<a class="index-entry-id" id="index-arrays-example-of-using"></a>

<p>The following program takes a list of lines, each beginning with a line
number, and prints them out in order of line number.  The line numbers
are not in order when they are first read&mdash;instead, they
are scrambled.  This program sorts the lines by making an array using
the line numbers as subscripts.  The program then prints out the lines
in sorted order of their numbers.  It is a very simple program and gets
confused upon encountering repeated numbers, gaps, or lines that don&rsquo;t
begin with a number:
</p>
<div class="example">
<pre class="example-preformatted">{
    if ($1 &gt; max)
        max = $1
    arr[$1] = $0
}

END {
    for (x = 1; x &lt;= max; x++)
        print arr[x]
}
</pre></div>

<p>The first rule keeps track of the largest line number seen so far;
it also stores each line into the array <code class="code">arr</code>, at an index that
is the line&rsquo;s number.
The second rule runs after all the input has been read, to print out
all the lines.
When this program is run with the following input:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">5  I am the Five man
2  Who are you?  The new number two!
4  . . . And four on the floor
1  Who is number one?
3  I three you.
</pre></div></div>

<p>Its output is:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">1  Who is number one?
2  Who are you?  The new number two!
3  I three you.
4  . . . And four on the floor
5  I am the Five man
</pre></div></div>

<p>If a line number is repeated, the last line with a given number overrides
the others.
Gaps in the line numbers can be handled with an easy improvement to the
program&rsquo;s <code class="code">END</code> rule, as follows:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">END {
    for (x = 1; x &lt;= max; x++)
        if (x in arr)
            print arr[x]
}
</pre></div></div>

<p>As mentioned, the program is simplistic. It can be easily
confused; for example, by using negative or nonalphabetic line numbers.
The point here is merely to demonstrate basic array usage.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Scanning-an-Array.html">Scanning All Elements of an Array</a>, Previous: <a href="Assigning-Elements.html">Assigning Array Elements</a>, Up: <a href="Array-Basics.html">The Basics of Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
