<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Asking for help (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Asking for help (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Asking for help (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bugs.html" rel="up" title="Bugs">
<link href="Maintainers.html" rel="next" title="Maintainers">
<link href="Performance-bugs.html" rel="prev" title="Performance bugs">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Asking-for-help">
<div class="nav-panel">
<p>
Next: <a href="Maintainers.html" accesskey="n" rel="next">Reporting Problems with Non-Unix Ports</a>, Previous: <a href="Performance-bugs.html" accesskey="p" rel="prev">What To Do If You Think There Is A Performance Issue</a>, Up: <a href="Bugs.html" accesskey="u" rel="up">Reporting Problems and Bugs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Where-To-Send-Non_002dbug-Questions"><span>B.4.5 Where To Send Non-bug Questions<a class="copiable-link" href="Asking-for-help.html#Where-To-Send-Non_002dbug-Questions"> &para;</a></span></h4>

<p>If you have questions related to <code class="command">awk</code> programming, or why <code class="command">gawk</code>
behaves a certain way, or any other <code class="command">awk</code>- or <code class="command">gawk</code>-related issue,
please <em class="emph">do not</em> send it to the bug reporting address.
</p>
<p>As of July, 2021, there is a separate mailing list for this purpose:
&ldquo;help dash gawk at gnu dot org&rdquo;.
Anything that is not a bug report should be sent to that list.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> If you disregard these directions and send non-bug mails to the bug list,
you will be told to use the help list.
After two such requests you will be silently <em class="emph">blacklisted</em> from the bug list.
</p></blockquote>

<p>Please note: As with the bug list, we ask that you follow the
<a class="uref" href="https://gnu.org/philosophy/kind-communication.html">GNU Kind Communication Guidelines</a> in your correspondence on the help
list (as well as off of it).
</p>
<a class="index-entry-id" id="index-Proulx_002c-Bob"></a>
<p>If you wish to the subscribe to the list, in order to help out
others, or to learn from others, here are instructions, courtesy
of Bob Proulx:
</p>
<dl class="table">
<dt><em class="emph">Subscribe by email</em></dt>
<dd>
<p>Send an email message to
&ldquo;help dash gawk dash request at gnu dot org&rdquo;
with &ldquo;subscribe&rdquo; in
the body of the message.  The subject does not matter and is not used.
</p>
</dd>
<dt><em class="emph">Subscribe by web form</em></dt>
<dd>
<p>To use the web interface visit
<a class="uref" href="https://lists.gnu.org/mailman/listinfo/help-gawk">the list information page</a>.
Use the
subscribe form to fill out your email address and submit using the
<code class="code">Subscribe</code> button.
</p>
</dd>
<dt><em class="emph">Reply to the confirmation message</em></dt>
<dd>
<p>In both cases then reply to the confirmation message that is sent to
your address in reply.
</p></dd>
</dl>

<p>Bob mentions that you may also use email for subscribing and
unsubscribing. For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo help | mailx -s request help-gawk-request@gnu.org</kbd>
$ <kbd class="kbd">echo subscribe | mailx -s request help-gawk-request@gnu.org</kbd>
$ <kbd class="kbd">echo unsubscribe | mailx -s request help-gawk-request@gnu.org</kbd>
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Maintainers.html">Reporting Problems with Non-Unix Ports</a>, Previous: <a href="Performance-bugs.html">What To Do If You Think There Is A Performance Issue</a>, Up: <a href="Bugs.html">Reporting Problems and Bugs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
