<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Assigning Elements (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Assigning Elements (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Assigning Elements (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Array-Basics.html" rel="up" title="Array Basics">
<link href="Array-Example.html" rel="next" title="Array Example">
<link href="Reference-to-Elements.html" rel="prev" title="Reference to Elements">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Assigning-Elements">
<div class="nav-panel">
<p>
Next: <a href="Array-Example.html" accesskey="n" rel="next">Basic Array Example</a>, Previous: <a href="Reference-to-Elements.html" accesskey="p" rel="prev">Referring to an Array Element</a>, Up: <a href="Array-Basics.html" accesskey="u" rel="up">The Basics of Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Assigning-Array-Elements"><span>8.1.3 Assigning Array Elements<a class="copiable-link" href="Assigning-Elements.html#Assigning-Array-Elements"> &para;</a></span></h4>
<a class="index-entry-id" id="index-arrays-elements-assigning-values"></a>
<a class="index-entry-id" id="index-elements-in-arrays-assigning-values"></a>

<p>Array elements can be assigned values just like
<code class="command">awk</code> variables:
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">array</var>[<var class="var">index-expression</var>] = <var class="var">value</var>
</pre></div>

<p><var class="var">array</var> is the name of an array.  The expression
<var class="var">index-expression</var> is the index of the element of the array that is
assigned a value.  The expression <var class="var">value</var> is the value to
assign to that element of the array.
</p>
</div>



</body>
</html>
