<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Assignment Ops (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Assignment Ops (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Assignment Ops (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="All-Operators.html" rel="up" title="All Operators">
<link href="Increment-Ops.html" rel="next" title="Increment Ops">
<link href="Concatenation.html" rel="prev" title="Concatenation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Assignment-Ops">
<div class="nav-panel">
<p>
Next: <a href="Increment-Ops.html" accesskey="n" rel="next">Increment and Decrement Operators</a>, Previous: <a href="Concatenation.html" accesskey="p" rel="prev">String Concatenation</a>, Up: <a href="All-Operators.html" accesskey="u" rel="up">Operators: Doing Something with Values</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Assignment-Expressions"><span>6.2.3 Assignment Expressions<a class="copiable-link" href="Assignment-Ops.html#Assignment-Expressions"> &para;</a></span></h4>
<a class="index-entry-id" id="index-assignment-operators"></a>
<a class="index-entry-id" id="index-operators-assignment"></a>
<a class="index-entry-id" id="index-expressions-assignment"></a>
<a class="index-entry-id" id="index-_003d-_0028equals-sign_0029-_003d-operator"></a>
<a class="index-entry-id" id="index-equals-sign-_0028_003d_0029-_003d-operator"></a>
<p>An <em class="dfn">assignment</em> is an expression that stores a (usually different)
value into a variable.  For example, let&rsquo;s assign the value one to the variable
<code class="code">z</code>:
</p>
<div class="example">
<pre class="example-preformatted">z = 1
</pre></div>

<p>After this expression is executed, the variable <code class="code">z</code> has the value one.
Whatever old value <code class="code">z</code> had before the assignment is forgotten.
</p>
<p>Assignments can also store string values.  For example, the
following stores
the value <code class="code">&quot;this food is good&quot;</code> in the variable <code class="code">message</code>:
</p>
<div class="example">
<pre class="example-preformatted">thing = &quot;food&quot;
predicate = &quot;good&quot;
message = &quot;this &quot; thing &quot; is &quot; predicate
</pre></div>

<a class="index-entry-id" id="index-side-effects-assignment-expressions"></a>
<p>This also illustrates string concatenation.
The &lsquo;<samp class="samp">=</samp>&rsquo; sign is called an <em class="dfn">assignment operator</em>.  It is the
simplest assignment operator because the value of the righthand
operand is stored unchanged.
Most operators (addition, concatenation, and so on) have no effect
except to compute a value.  If the value isn&rsquo;t used, there&rsquo;s no reason to
use the operator.  An assignment operator is different; it does
produce a value, but even if you ignore it, the assignment still
makes itself felt through the alteration of the variable.  We call this
a <em class="dfn">side effect</em>.
</p>
<a class="index-entry-id" id="index-lvalues_002frvalues"></a>
<a class="index-entry-id" id="index-rvalues_002flvalues"></a>
<a class="index-entry-id" id="index-assignment-operators-lvalues_002frvalues"></a>
<a class="index-entry-id" id="index-operators-assignment-1"></a>
<p>The lefthand operand of an assignment need not be a variable
(see <a class="pxref" href="Variables.html">Variables</a>); it can also be a field
(see <a class="pxref" href="Changing-Fields.html">Changing the Contents of a Field</a>) or
an array element (see <a class="pxref" href="Arrays.html">Arrays in <code class="command">awk</code></a>).
These are all called <em class="dfn">lvalues</em>,
which means they can appear on the lefthand side of an assignment operator.
The righthand operand may be any expression; it produces the new value
that the assignment stores in the specified variable, field, or array
element. (Such values are called <em class="dfn">rvalues</em>.)
</p>
<a class="index-entry-id" id="index-variables-types-of"></a>
<p>It is important to note that variables do <em class="emph">not</em> have permanent types.
A variable&rsquo;s type is simply the type of whatever value was last assigned
to it.  In the following program fragment, the variable
<code class="code">foo</code> has a numeric value at first, and a string value later on:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">foo = 1
print foo
</pre></div><div class="group"><pre class="example-preformatted">foo = &quot;bar&quot;
print foo
</pre></div></div>

<p>When the second assignment gives <code class="code">foo</code> a string value, the fact that
it previously had a numeric value is forgotten.
</p>
<p>String values that do not begin with a digit have a numeric value of
zero. After executing the following code, the value of <code class="code">foo</code> is five:
</p>
<div class="example">
<pre class="example-preformatted">foo = &quot;a string&quot;
foo = foo + 5
</pre></div>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> Using a variable as a number and then later as a string
can be confusing and is poor programming style.  The previous two examples
illustrate how <code class="command">awk</code> works, <em class="emph">not</em> how you should write your
programs!
</p></blockquote>

<p>An assignment is an expression, so it has a value&mdash;the same value that
is assigned.  Thus, &lsquo;<samp class="samp">z = 1</samp>&rsquo; is an expression with the value one.
One consequence of this is that you can write multiple assignments together,
such as:
</p>
<div class="example">
<pre class="example-preformatted">x = y = z = 5
</pre></div>

<p>This example stores the value five in all three variables
(<code class="code">x</code>, <code class="code">y</code>, and <code class="code">z</code>).
It does so because the
value of &lsquo;<samp class="samp">z = 5</samp>&rsquo;, which is five, is stored into <code class="code">y</code> and then
the value of &lsquo;<samp class="samp">y = z = 5</samp>&rsquo;, which is five, is stored into <code class="code">x</code>.
</p>
<p>Assignments may be used anywhere an expression is called for.  For
example, it is valid to write &lsquo;<samp class="samp">x != (y = 1)</samp>&rsquo; to set <code class="code">y</code> to one,
and then test whether <code class="code">x</code> equals one.  But this style tends to make
programs hard to read; such nesting of assignments should be avoided,
except perhaps in a one-shot program.
</p>
<a class="index-entry-id" id="index-_002b-_0028plus-sign_0029-_002b_003d-operator"></a>
<a class="index-entry-id" id="index-plus-sign-_0028_002b_0029-_002b_003d-operator"></a>
<p>Aside from &lsquo;<samp class="samp">=</samp>&rsquo;, there are several other assignment operators that
do arithmetic with the old value of the variable.  For example, the
operator &lsquo;<samp class="samp">+=</samp>&rsquo; computes a new value by adding the righthand value
to the old value of the variable.  Thus, the following assignment adds
five to the value of <code class="code">foo</code>:
</p>
<div class="example">
<pre class="example-preformatted">foo += 5
</pre></div>

<p>This is equivalent to the following:
</p>
<div class="example">
<pre class="example-preformatted">foo = foo + 5
</pre></div>

<p>Use whichever makes the meaning of your program clearer.
</p>
<p>There are situations where using &lsquo;<samp class="samp">+=</samp>&rsquo; (or any assignment operator)
is <em class="emph">not</em> the same as simply repeating the lefthand operand in the
righthand expression.  For example:
</p>
<a class="index-entry-id" id="index-Rankin_002c-Pat-1"></a>
<div class="example">
<div class="group"><pre class="example-preformatted"># Thanks to Pat Rankin for this example
BEGIN  {
    foo[rand()] += 5
    for (x in foo)
       print x, foo[x]
</pre></div><pre class="example-preformatted">

</pre><div class="group"><pre class="example-preformatted">    bar[rand()] = bar[rand()] + 5
    for (x in bar)
       print x, bar[x]
}
</pre></div></div>

<a class="index-entry-id" id="index-operators-assignment-evaluation-order"></a>
<a class="index-entry-id" id="index-assignment-operators-evaluation-order"></a>
<p>The indices of <code class="code">bar</code> are practically guaranteed to be different, because
<code class="code">rand()</code> returns different values each time it is called.
(Arrays and the <code class="code">rand()</code> function haven&rsquo;t been covered yet.
See <a class="xref" href="Arrays.html">Arrays in <code class="command">awk</code></a>,
and
see <a class="pxref" href="Numeric-Functions.html">Numeric Functions</a>
for more information.)
This example illustrates an important fact about assignment
operators: the lefthand expression is only evaluated <em class="emph">once</em>.
</p>
<p>It is up to the implementation as to which expression is evaluated
first, the lefthand or the righthand.
Consider this example:
</p>
<div class="example">
<pre class="example-preformatted">i = 1
a[i += 2] = i + 1
</pre></div>

<p>The value of <code class="code">a[3]</code> could be either two or four.
</p>
<p><a class="ref" href="Assignment-Ops.html#table_002dassign_002dops">Table 6.2</a> lists the arithmetic assignment operators.  In each
case, the righthand operand is an expression whose value is converted
to a number.
</p>
<a class="index-entry-id" id="index-_002d-_0028hyphen_0029-_002d_003d-operator"></a>
<a class="index-entry-id" id="index-hyphen-_0028_002d_0029-_002d_003d-operator"></a>
<a class="index-entry-id" id="index-_002a-_0028asterisk_0029-_002a_003d-operator"></a>
<a class="index-entry-id" id="index-asterisk-_0028_002a_0029-_002a_003d-operator"></a>
<a class="index-entry-id" id="index-_002f-_0028forward-slash_0029-_002f_003d-operator"></a>
<a class="index-entry-id" id="index-forward-slash-_0028_002f_0029-_002f_003d-operator"></a>
<a class="index-entry-id" id="index-_0025-_0028percent-sign_0029-_0025_003d-operator"></a>
<a class="index-entry-id" id="index-percent-sign-_0028_0025_0029-_0025_003d-operator"></a>
<a class="index-entry-id" id="index-_005e-_0028caret_0029-_005e_003d-operator"></a>
<a class="index-entry-id" id="index-caret-_0028_005e_0029-_005e_003d-operator"></a>
<a class="index-entry-id" id="index-_002a-_0028asterisk_0029-_002a_002a_003d-operator"></a>
<a class="index-entry-id" id="index-asterisk-_0028_002a_0029-_002a_002a_003d-operator"></a>
<div class="float" id="table_002dassign_002dops">
<table class="multitable">
<thead><tr><th width="30%">Operator</th><th width="70%">Effect</th></tr></thead>
<tbody><tr><td width="30%"><var class="var">lvalue</var> <code class="code">+=</code> <var class="var">increment</var></td><td width="70%">Add <var class="var">increment</var> to the value of <var class="var">lvalue</var>.</td></tr>
<tr><td width="30%"><var class="var">lvalue</var> <code class="code">-=</code> <var class="var">decrement</var></td><td width="70%">Subtract <var class="var">decrement</var> from the value of <var class="var">lvalue</var>.</td></tr>
<tr><td width="30%"><var class="var">lvalue</var> <code class="code">*=</code> <var class="var">coefficient</var></td><td width="70%">Multiply the value of <var class="var">lvalue</var> by <var class="var">coefficient</var>.</td></tr>
<tr><td width="30%"><var class="var">lvalue</var> <code class="code">/=</code> <var class="var">divisor</var></td><td width="70%">Divide the value of <var class="var">lvalue</var> by <var class="var">divisor</var>.</td></tr>
<tr><td width="30%"><var class="var">lvalue</var> <code class="code">%=</code> <var class="var">modulus</var></td><td width="70%">Set <var class="var">lvalue</var> to its remainder by <var class="var">modulus</var>.
<a class="index-entry-id" id="index-common-extensions-_002a_002a_003d-operator"></a>
<a class="index-entry-id" id="index-extensions-common-_002a_002a_003d-operator"></a>
<a class="index-entry-id" id="index-awk-language_002c-POSIX-version"></a>
<a class="index-entry-id" id="index-POSIX-awk-1"></a></td></tr>
<tr><td width="30%"><var class="var">lvalue</var> <code class="code">^=</code> <var class="var">power</var></td><td width="70%">Raise <var class="var">lvalue</var> to the power <var class="var">power</var>.</td></tr>
<tr><td width="30%"><var class="var">lvalue</var> <code class="code">**=</code> <var class="var">power</var></td><td width="70%">Raise <var class="var">lvalue</var> to the power <var class="var">power</var>. (c.e.)</td></tr>
</tbody>
</table>
<div class="caption"><p><strong class="strong">Table 6.2: </strong>Arithmetic assignment operators</p></div></div>
<a class="index-entry-id" id="index-POSIX-awk-_002a_002a_003d-operator-and"></a>
<a class="index-entry-id" id="index-portability-_002a_002a_003d-operator-and"></a>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> Only the &lsquo;<samp class="samp">^=</samp>&rsquo; operator is specified by POSIX.
For maximum portability, do not use the &lsquo;<samp class="samp">**=</samp>&rsquo; operator.
</p></blockquote>

<a class="index-entry-id" id="index-sidebar-Syntactic-Ambiguities-Between-_002f_003d-and-Regular-Expressions"></a>
<table class="cartouche" border="1"><tr><th>
Syntactic Ambiguities Between &lsquo;<samp class="samp">/=</samp>&rsquo; and Regular Expressions</th></tr><tr><td>
<a class="index-entry-id" id="index-dark-corner-regexp-constants-_002f_003d-operator-and"></a>
<a class="index-entry-id" id="index-_002f-_0028forward-slash_0029-_002f_003d-operator-vs_002e-_002f_003d_2026_002f-regexp-constant"></a>
<a class="index-entry-id" id="index-forward-slash-_0028_002f_0029-_002f_003d-operator-vs_002e-_002f_003d_2026_002f-regexp-constant"></a>
<a class="index-entry-id" id="index-regexp-constants-_002f_003d_2026_002f-_002f_003d-operator-and"></a>


<a class="index-entry-id" id="index-dark-corner-_002f_003d-operator-vs_002e-_002f_003d_2026_002f-regexp-constant"></a>
<a class="index-entry-id" id="index-ambiguity_002c-syntactic_003a-_002f_003d-operator-vs_002e-_002f_003d_2026_002f-regexp-constant"></a>
<a class="index-entry-id" id="index-syntactic-ambiguity_003a-_002f_003d-operator-vs_002e-_002f_003d_2026_002f-regexp-constant"></a>
<a class="index-entry-id" id="index-_002f_003d-operator-vs_002e-_002f_003d_2026_002f-regexp-constant"></a>
<p>There is a syntactic ambiguity between the <code class="code">/=</code> assignment
operator and regexp constants whose first character is an &lsquo;<samp class="samp">=</samp>&rsquo;.
(d.c.)
This is most notable in some commercial <code class="command">awk</code> versions.
For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk /==/ /dev/null</kbd>
error&rarr; awk: syntax error at source line 1
error&rarr;  context is
error&rarr;         &gt;&gt;&gt; /= &lt;&lt;&lt;
error&rarr; awk: bailing out at source line 1
</pre></div>

<p>A workaround is:
</p>
<div class="example">
<pre class="example-preformatted">awk '/[=]=/' /dev/null
</pre></div>

<p><code class="command">gawk</code> does not have this problem; BWK <code class="command">awk</code>
and <code class="command">mawk</code> also do not.
</p></td></tr></table>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Increment-Ops.html">Increment and Decrement Operators</a>, Previous: <a href="Concatenation.html">String Concatenation</a>, Up: <a href="All-Operators.html">Operators: Doing Something with Values</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
