<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Assignment Options (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Assignment Options (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Assignment Options (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variables.html" rel="up" title="Variables">
<link href="Using-Variables.html" rel="prev" title="Using Variables">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Assignment-Options">
<div class="nav-panel">
<p>
Previous: <a href="Using-Variables.html" accesskey="p" rel="prev">Using Variables in a Program</a>, Up: <a href="Variables.html" accesskey="u" rel="up">Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Assigning-Variables-on-the-Command-Line"><span>6.1.3.2 Assigning Variables on the Command Line<a class="copiable-link" href="Assignment-Options.html#Assigning-Variables-on-the-Command-Line"> &para;</a></span></h4>
<a class="index-entry-id" id="index-variables-assigning-on-command-line"></a>
<a class="index-entry-id" id="index-command-line-variables_002c-assigning-on"></a>

<p>Any <code class="command">awk</code> variable can be set by including a <em class="dfn">variable assignment</em>
among the arguments on the command line when <code class="command">awk</code> is invoked
(see <a class="pxref" href="Other-Arguments.html">Other Command-Line Arguments</a>).
Such an assignment has the following form:
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">variable</var>=<var class="var">text</var>
</pre></div>

<a class="index-entry-id" id="index-_002dv-option-1"></a>
<p>With it, a variable is set either at the beginning of the
<code class="command">awk</code> run or in between input files.
When the assignment is preceded with the <samp class="option">-v</samp> option,
as in the following:
</p>
<div class="example">
<pre class="example-preformatted">-v <var class="var">variable</var>=<var class="var">text</var>
</pre></div>

<p>the variable is set at the very beginning, even before the
<code class="code">BEGIN</code> rules execute.  The <samp class="option">-v</samp> option and its assignment
must precede all the file name arguments, as well as the program text.
(See <a class="xref" href="Options.html">Command-Line Options</a> for more information about
the <samp class="option">-v</samp> option.)
Otherwise, the variable assignment is performed at a time determined by
its position among the input file arguments&mdash;after the processing of the
preceding input file argument.  For example:
</p>
<div class="example">
<pre class="example-preformatted">awk '{ print $n }' n=4 inventory-shipped n=2 mail-list
</pre></div>

<p>prints the value of field number <code class="code">n</code> for all input records.  Before
the first file is read, the command line sets the variable <code class="code">n</code>
equal to four.  This causes the fourth field to be printed in lines from
<samp class="file">inventory-shipped</samp>.  After the first file has finished,
but before the second file is started, <code class="code">n</code> is set to two, so that the
second field is printed in lines from <samp class="file">mail-list</samp>:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '{ print $n }' n=4 inventory-shipped n=2 mail-list</kbd>
-| 15
-| 24
...
-| 555-5553
-| 555-3412
...
</pre></div>

<a class="index-entry-id" id="index-dark-corner-command_002dline-arguments"></a>
<p>Command-line arguments are made available for explicit examination by
the <code class="command">awk</code> program in the <code class="code">ARGV</code> array
(see <a class="pxref" href="ARGC-and-ARGV.html">Using <code class="code">ARGC</code> and <code class="code">ARGV</code></a>).
<code class="command">awk</code> processes the values of command-line assignments for escape
sequences
(see <a class="pxref" href="Escape-Sequences.html">Escape Sequences</a>).
(d.c.)
</p>
<p>Normally, variables assigned on the command line (with or without the
<samp class="option">-v</samp> option) are treated as strings.  When such variables are
used as numbers, <code class="command">awk</code>&rsquo;s normal automatic conversion of strings
to numbers takes place, and everything &ldquo;just works.&rdquo;
</p>
<p>However, <code class="command">gawk</code> supports variables whose types are &ldquo;regexp&rdquo;.
You can assign variables of this type using the following syntax:
</p>
<div class="example">
<pre class="example-preformatted">gawk -v 're1=@/foo|bar/' '...' /path/to/file1 're2=@/baz|quux/' /path/to/file2
</pre></div>

<p>Strongly typed regexps are an advanced feature (see <a class="pxref" href="Strong-Regexp-Constants.html">Strongly Typed Regexp Constants</a>).
We mention them here only for completeness.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Using-Variables.html">Using Variables in a Program</a>, Up: <a href="Variables.html">Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
