<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Auto-set (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Auto-set (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Auto-set (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din-Variables.html" rel="up" title="Built-in Variables">
<link href="ARGC-and-ARGV.html" rel="next" title="ARGC and ARGV">
<link href="User_002dmodified.html" rel="prev" title="User-modified">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Auto_002dset">
<div class="nav-panel">
<p>
Next: <a href="ARGC-and-ARGV.html" accesskey="n" rel="next">Using <code class="code">ARGC</code> and <code class="code">ARGV</code></a>, Previous: <a href="User_002dmodified.html" accesskey="p" rel="prev">Built-in Variables That Control <code class="command">awk</code></a>, Up: <a href="Built_002din-Variables.html" accesskey="u" rel="up">Predefined Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Built_002din-Variables-That-Convey-Information"><span>7.5.2 Built-in Variables That Convey Information<a class="copiable-link" href="Auto_002dset.html#Built_002din-Variables-That-Convey-Information"> &para;</a></span></h4>

<a class="index-entry-id" id="index-predefined-variables-conveying-information"></a>
<a class="index-entry-id" id="index-variables-predefined-conveying-information"></a>
<p>The following is an alphabetical list of variables that <code class="command">awk</code>
sets automatically on certain occasions in order to provide
information to your program.
</p>
<p>The variables that are specific to <code class="command">gawk</code> are marked with a pound
sign (&lsquo;<samp class="samp">#</samp>&rsquo;).  These variables are <code class="command">gawk</code> extensions.  In other
<code class="command">awk</code> implementations or if <code class="command">gawk</code> is in compatibility
mode (see <a class="pxref" href="Options.html">Command-Line Options</a>), they are not special:
</p>
<dl class="table">
<dd><a class="index-entry-id" id="index-ARGC_002fARGV-variables"></a>
<a class="index-entry-id" id="index-arguments-command_002dline-1"></a>
<a class="index-entry-id" id="index-command-line-arguments-1"></a>
</dd>
<dt><code class="code">ARGC</code>, <code class="code">ARGV</code></dt>
<dd><p>The command-line arguments available to <code class="command">awk</code> programs are stored in
an array called <code class="code">ARGV</code>.  <code class="code">ARGC</code> is the number of command-line
arguments present.  See <a class="xref" href="Other-Arguments.html">Other Command-Line Arguments</a>.
Unlike most <code class="command">awk</code> arrays,
<code class="code">ARGV</code> is indexed from 0 to <code class="code">ARGC</code> &minus; 1.
In the following example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN {</kbd>
&gt;         <kbd class="kbd">for (i = 0; i &lt; ARGC; i++)</kbd>
&gt;             <kbd class="kbd">print ARGV[i]</kbd>
&gt;      <kbd class="kbd">}' inventory-shipped mail-list</kbd>
-| awk
-| inventory-shipped
-| mail-list
</pre></div></div>

<p><code class="code">ARGV[0]</code> contains &lsquo;<samp class="samp">awk</samp>&rsquo;, <code class="code">ARGV[1]</code>
contains &lsquo;<samp class="samp">inventory-shipped</samp>&rsquo;, and <code class="code">ARGV[2]</code> contains
&lsquo;<samp class="samp">mail-list</samp>&rsquo;.  The value of <code class="code">ARGC</code> is three, one more than the
index of the last element in <code class="code">ARGV</code>, because the elements are numbered
from zero.
</p>
<a class="index-entry-id" id="index-programming-conventions-ARGC_002fARGV-variables"></a>
<p>The names <code class="code">ARGC</code> and <code class="code">ARGV</code>, as well as the convention of indexing
the array from 0 to <code class="code">ARGC</code> &minus; 1, are derived from the C language&rsquo;s
method of accessing command-line arguments.
</p>
<a class="index-entry-id" id="index-dark-corner-value-of-ARGV_005b0_005d"></a>
<p>The value of <code class="code">ARGV[0]</code> can vary from system to system.
Also, you should note that the program text is <em class="emph">not</em> included in
<code class="code">ARGV</code>, nor are any of <code class="command">awk</code>&rsquo;s command-line options.
See <a class="xref" href="ARGC-and-ARGV.html">Using <code class="code">ARGC</code> and <code class="code">ARGV</code></a> for information
about how <code class="command">awk</code> uses these variables.
(d.c.)
</p>
<a class="index-entry-id" id="index-ARGIND-variable"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-ARGIND-variable"></a>
</dd>
<dt><code class="code">ARGIND #</code></dt>
<dd><p>The index in <code class="code">ARGV</code> of the current file being processed.
Every time <code class="command">gawk</code> opens a new data file for processing, it sets
<code class="code">ARGIND</code> to the index in <code class="code">ARGV</code> of the file name.
When <code class="command">gawk</code> is processing the input files,
&lsquo;<samp class="samp">FILENAME == ARGV[ARGIND]</samp>&rsquo; is always true.
</p>
<a class="index-entry-id" id="index-files-processing_002c-ARGIND-variable-and"></a>
<p>This variable is useful in file processing; it allows you to tell how far
along you are in the list of data files as well as to distinguish between
successive instances of the same file name on the command line.
</p>
<a class="index-entry-id" id="index-file-names-distinguishing"></a>
<p>While you can change the value of <code class="code">ARGIND</code> within your <code class="command">awk</code>
program, <code class="command">gawk</code> automatically sets it to a new value when it
opens the next file.
</p>
<a class="index-entry-id" id="index-ENVIRON-array"></a>
<a class="index-entry-id" id="index-environment-variables-in-ENVIRON-array"></a>
</dd>
<dt><code class="code">ENVIRON</code></dt>
<dd><p>An associative array containing the values of the environment.  The array
indices are the environment variable names; the elements are the values of
the particular environment variables.  For example,
<code class="code">ENVIRON[&quot;HOME&quot;]</code> might be <code class="code">/home/arnold</code>.
</p>
<p>For POSIX <code class="command">awk</code>, changing this array does not affect the
environment passed on to any programs that <code class="command">awk</code> may spawn via
redirection or the <code class="code">system()</code> function.
</p>
<p>However, beginning with version 4.2, if not in POSIX
compatibility mode, <code class="command">gawk</code> does update its own environment when
<code class="code">ENVIRON</code> is changed, thus changing the environment seen by programs
that it creates.  You should therefore be especially careful if you
modify <code class="code">ENVIRON[&quot;PATH&quot;]</code>, which is the search path for finding
executable programs.
</p>
<a class="index-entry-id" id="index-TZ-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-TZ"></a>
<p>This can also affect the running <code class="command">gawk</code> program, since some of the
built-in functions may pay attention to certain environment variables.
The most notable instance of this is <code class="code">mktime()</code> (see <a class="pxref" href="Time-Functions.html">Time Functions</a>), which pays attention the value of the <code class="env">TZ</code> environment
variable on many systems.
</p>
<p>Some operating systems may not have environment variables.
On such systems, the <code class="code">ENVIRON</code> array is empty (except for
<code class="code">ENVIRON[&quot;AWKPATH&quot;]</code><!-- /@w --> and
<code class="code">ENVIRON[&quot;AWKLIBPATH&quot;]</code><!-- /@w -->;
see <a class="pxref" href="AWKPATH-Variable.html">The <code class="env">AWKPATH</code> Environment Variable</a> and
see <a class="pxref" href="AWKLIBPATH-Variable.html">The <code class="env">AWKLIBPATH</code> Environment Variable</a>).
</p>
<a class="index-entry-id" id="index-gawk-ERRNO-variable-in-3"></a>
<a class="index-entry-id" id="index-ERRNO-variable"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-ERRNO-variable"></a>
<a class="index-entry-id" id="index-error-handling-ERRNO-variable-and"></a>
</dd>
<dt><code class="code">ERRNO #</code></dt>
<dd><p>If a system error occurs during a redirection for <code class="code">getline</code>, during
a read for <code class="code">getline</code>, or during a <code class="code">close()</code> operation, then
<code class="code">ERRNO</code> contains a string describing the error.
</p>
<p>In addition, <code class="command">gawk</code> clears <code class="code">ERRNO</code> before opening each
command-line input file. This enables checking if the file is readable
inside a <code class="code">BEGINFILE</code> pattern (see <a class="pxref" href="BEGINFILE_002fENDFILE.html">The <code class="code">BEGINFILE</code> and <code class="code">ENDFILE</code> Special Patterns</a>).
</p>
<p>Otherwise, <code class="code">ERRNO</code> works similarly to the C variable <code class="code">errno</code>.
Except for the case just mentioned, <code class="command">gawk</code> <em class="emph">never</em> clears
it (sets it to zero or <code class="code">&quot;&quot;</code>).  Thus, you should only expect its
value to be meaningful when an I/O operation returns a failure value,
such as <code class="code">getline</code> returning &minus;1.  You are, of course, free
to clear it yourself before doing an I/O operation.
</p>
<p>If the value of <code class="code">ERRNO</code> corresponds to a system error in the C
<code class="code">errno</code> variable, then <code class="code">PROCINFO[&quot;errno&quot;]</code> will be set to the value
of <code class="code">errno</code>.  For non-system errors, <code class="code">PROCINFO[&quot;errno&quot;]</code> will
be zero.
</p>
<a class="index-entry-id" id="index-FILENAME-variable-1"></a>
<a class="index-entry-id" id="index-dark-corner-FILENAME-variable-1"></a>
</dd>
<dt><code class="code">FILENAME</code></dt>
<dd><p>The name of the current input file.  When no data files are listed
on the command line, <code class="command">awk</code> reads from the standard input and
<code class="code">FILENAME</code> is set to <code class="code">&quot;-&quot;</code>.  <code class="code">FILENAME</code> changes each
time a new file is read (see <a class="pxref" href="Reading-Files.html">Reading Input Files</a>).  Inside a <code class="code">BEGIN</code>
rule, the value of <code class="code">FILENAME</code> is <code class="code">&quot;&quot;</code>, because there are no input
files being processed yet.<a class="footnote" id="DOCF42" href="Auto_002dset.html#FOOT42"><sup>42</sup></a> (d.c.) Note, though,
that using <code class="code">getline</code> (see <a class="pxref" href="Getline.html">Explicit Input with <code class="code">getline</code></a>) inside a <code class="code">BEGIN</code> rule
can give <code class="code">FILENAME</code> a value.
</p>
</dd>
<dt><a id="index-FNR-variable-1"></a><span><code class="code">FNR</code><a class="copiable-link" href="Auto_002dset.html#index-FNR-variable-1"> &para;</a></span></dt>
<dd><p>The current record number in the current file.  <code class="command">awk</code> increments
<code class="code">FNR</code> each time it reads a new record (see <a class="pxref" href="Records.html">How Input Is Split into Records</a>).
<code class="command">awk</code> resets <code class="code">FNR</code> to zero each time it starts a new
input file.
</p>
</dd>
<dt><a id="index-NF-variable-1"></a><span><code class="code">NF</code><a class="copiable-link" href="Auto_002dset.html#index-NF-variable-1"> &para;</a></span></dt>
<dd><p>The number of fields in the current input record.
<code class="code">NF</code> is set each time a new record is read, when a new field is
created, or when <code class="code">$0</code> changes (see <a class="pxref" href="Fields.html">Examining Fields</a>).
</p>
<p>Unlike most of the variables described in this subsection,
assigning a value to <code class="code">NF</code> has the potential to affect
<code class="command">awk</code>&rsquo;s internal workings.  In particular, assignments
to <code class="code">NF</code> can be used to create fields in or remove fields from the
current record. See <a class="xref" href="Changing-Fields.html">Changing the Contents of a Field</a>.
</p>
<a class="index-entry-id" id="index-FUNCTAB-array"></a>
<a class="index-entry-id" id="index-gawk-FUNCTAB-array-in"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-FUNCTAB-variable"></a>
</dd>
<dt><code class="code">FUNCTAB #</code></dt>
<dd><p>An array whose indices and corresponding values are the names of all
the built-in, user-defined, and extension functions in the program.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> Attempting to use the <code class="code">delete</code> statement with the <code class="code">FUNCTAB</code>
array causes a fatal error.  Any attempt to assign to an element of
<code class="code">FUNCTAB</code> also causes a fatal error.
</p></blockquote>

</dd>
<dt><a id="index-NR-variable-1"></a><span><code class="code">NR</code><a class="copiable-link" href="Auto_002dset.html#index-NR-variable-1"> &para;</a></span></dt>
<dd><p>The number of input records <code class="command">awk</code> has processed since
the beginning of the program&rsquo;s execution
(see <a class="pxref" href="Records.html">How Input Is Split into Records</a>).
<code class="command">awk</code> increments <code class="code">NR</code> each time it reads a new record.
</p>
<a class="index-entry-id" id="index-gawk-PROCINFO-array-in-1"></a>
<a class="index-entry-id" id="index-PROCINFO-array"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-PROCINFO-array"></a>
</dd>
<dt><code class="code">PROCINFO #</code></dt>
<dd><p>The elements of this array provide access to information about the
running <code class="command">awk</code> program.
The following elements (listed alphabetically)
are guaranteed to be available:
</p>
<dl class="table">
<dt><a id="index-command-line-arguments-2"></a><span><code class="code">PROCINFO[&quot;argv&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-command-line-arguments-2"> &para;</a></span></dt>
<dd><p>The <code class="code">PROCINFO[&quot;argv&quot;]</code> array contains all of the command-line arguments
(after glob expansion and redirection processing on platforms where that must
be done manually by the program) with subscripts ranging from 0 through
<code class="code">argc</code> &minus; 1.  For example, <code class="code">PROCINFO[&quot;argv&quot;][0]</code> will contain
the name by which <code class="command">gawk</code> was invoked.  Here is an example of how this
feature may be used:
</p>
<div class="example">
<pre class="example-preformatted">gawk '
BEGIN {
        for (i = 0; i &lt; length(PROCINFO[&quot;argv&quot;]); i++)
                print i, PROCINFO[&quot;argv&quot;][i]
}'
</pre></div>

<p>Please note that this differs from the standard <code class="code">ARGV</code> array which does
not include command-line arguments that have already been processed by
<code class="command">gawk</code> (see <a class="pxref" href="ARGC-and-ARGV.html">Using <code class="code">ARGC</code> and <code class="code">ARGV</code></a>).
</p>
</dd>
<dt><a id="index-effective-group-ID-of-gawk-user"></a><span><code class="code">PROCINFO[&quot;egid&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-effective-group-ID-of-gawk-user"> &para;</a></span></dt>
<dd><p>The value of the <code class="code">getegid()</code> system call.
</p>
</dd>
<dt><code class="code">PROCINFO[&quot;errno&quot;]</code></dt>
<dd><p>The value of the C <code class="code">errno</code> variable when <code class="code">ERRNO</code> is set to
the associated error message.
</p>
</dd>
<dt><a id="index-effective-user-ID-of-gawk-user"></a><span><code class="code">PROCINFO[&quot;euid&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-effective-user-ID-of-gawk-user"> &para;</a></span></dt>
<dd><p>The value of the <code class="code">geteuid()</code> system call.
</p>
</dd>
<dt><code class="code">PROCINFO[&quot;FS&quot;]</code></dt>
<dd><p>This is
<code class="code">&quot;FS&quot;</code> if field splitting with <code class="code">FS</code> is in effect,
<code class="code">&quot;FIELDWIDTHS&quot;</code> if field splitting with <code class="code">FIELDWIDTHS</code> is in effect,
<code class="code">&quot;FPAT&quot;</code> if field matching with <code class="code">FPAT</code> is in effect,
or <code class="code">&quot;API&quot;</code> if field splitting is controlled by an API input parser.
</p>
</dd>
<dt><a id="index-group-ID-of-gawk-user"></a><span><code class="code">PROCINFO[&quot;gid&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-group-ID-of-gawk-user"> &para;</a></span></dt>
<dd><p>The value of the <code class="code">getgid()</code> system call.
</p>
</dd>
<dt><a id="index-program-identifiers"></a><span><code class="code">PROCINFO[&quot;identifiers&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-program-identifiers"> &para;</a></span></dt>
<dd><p>A subarray, indexed by the names of all identifiers used in the text of
the <code class="command">awk</code> program.  An <em class="dfn">identifier</em> is simply the name of a variable
(be it scalar or array), built-in function, user-defined function, or
extension function.  For each identifier, the value of the element is
one of the following:
</p>
<dl class="table">
<dt><code class="code">&quot;array&quot;</code></dt>
<dd><p>The identifier is an array.
</p>
</dd>
<dt><code class="code">&quot;builtin&quot;</code></dt>
<dd><p>The identifier is a built-in function.
</p>
<a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040load-directive-3"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040load-directive-3"></a>
</dd>
<dt><a id="index-_0040load-directive-3"></a><span><code class="code">&quot;extension&quot;</code><a class="copiable-link" href="Auto_002dset.html#index-_0040load-directive-3"> &para;</a></span></dt>
<dd><p>The identifier is an extension function loaded via
<code class="code">@load</code> or <samp class="option">-l</samp>.
</p>
</dd>
<dt><code class="code">&quot;scalar&quot;</code></dt>
<dd><p>The identifier is a scalar.
</p>
</dd>
<dt><code class="code">&quot;untyped&quot;</code></dt>
<dd><p>The identifier is untyped (could be used as a scalar or an array;
<code class="command">gawk</code> doesn&rsquo;t know yet).
</p>
</dd>
<dt><code class="code">&quot;user&quot;</code></dt>
<dd><p>The identifier is a user-defined function.
</p></dd>
</dl>

<p>The values indicate what <code class="command">gawk</code> knows about the identifiers
after it has finished parsing the program; they are <em class="emph">not</em> updated
while the program runs.
</p>
</dd>
<dt><a class="index-entry-id" id="index-PROCINFO-array-platform-running-on"></a>
<a id="index-platform-running-on"></a><span><code class="code">PROCINFO[&quot;platform&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-platform-running-on"> &para;</a></span></dt>
<dd><p>This element gives a string indicating the platform for which
<code class="command">gawk</code> was compiled. The value will be one of the following:
</p>
<dl class="table">
<dt><code class="code">&quot;mingw&quot;</code></dt>
<dd><p>Microsoft Windows, using MinGW.
</p>
</dd>
<dt><code class="code">&quot;os390&quot;</code></dt>
<dd><p>OS/390 (also known as z/OS).
</p>
</dd>
<dt><code class="code">&quot;posix&quot;</code></dt>
<dd><p>GNU/Linux, Cygwin, macOS, and legacy Unix systems.
</p>
</dd>
<dt><code class="code">&quot;vms&quot;</code></dt>
<dd><p>OpenVMS.
</p></dd>
</dl>

</dd>
<dt><a id="index-process-group-ID-of-gawk-process"></a><span><code class="code">PROCINFO[&quot;pgrpid&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-process-group-ID-of-gawk-process"> &para;</a></span></dt>
<dd><p>The process group ID of the current process.
</p>
</dd>
<dt><a id="index-process-ID-of-gawk-process"></a><span><code class="code">PROCINFO[&quot;pid&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-process-ID-of-gawk-process"> &para;</a></span></dt>
<dd><p>The process ID of the current process.
</p>
</dd>
<dt><a id="index-persistent-memory-compiled-into-gawk"></a><span><code class="code">PROCINFO[&quot;pma&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-persistent-memory-compiled-into-gawk"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-PMA-memory-allocator"></a>
<p>The version of the PMA memory allocator compiled into <code class="command">gawk</code>.
This element will not be present if the PMA allocator is not available
for use. See <a class="xref" href="Persistent-Memory.html">Preserving Data Between Runs</a>.
</p>
</dd>
<dt><a id="index-parent-process-ID-of-gawk-process"></a><span><code class="code">PROCINFO[&quot;ppid&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-parent-process-ID-of-gawk-process"> &para;</a></span></dt>
<dd><p>The parent process ID of the current process.
</p>
</dd>
<dt><code class="code">PROCINFO[&quot;strftime&quot;]</code></dt>
<dd><p>The default time format string for <code class="code">strftime()</code>.
Assigning a new value to this element changes the default.
See <a class="xref" href="Time-Functions.html">Time Functions</a>.
</p>
</dd>
<dt><code class="code">PROCINFO[&quot;uid&quot;]</code></dt>
<dd><p>The value of the <code class="code">getuid()</code> system call.
</p>
</dd>
<dt><a id="index-version-of-gawk"></a><span><code class="code">PROCINFO[&quot;version&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-version-of-gawk"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-gawk-version-of"></a>
<p>The version of <code class="command">gawk</code>.
</p></dd>
</dl>

<p>The following additional elements in the array
are available to provide information about the MPFR and GMP libraries
if your version of <code class="command">gawk</code> supports arbitrary-precision arithmetic
(see <a class="pxref" href="Arbitrary-Precision-Arithmetic.html">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a>):
</p>
<dl class="table">
<dt><a id="index-version-of-GNU-MP-library"></a><span><code class="code">PROCINFO[&quot;gmp_version&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-version-of-GNU-MP-library"> &para;</a></span></dt>
<dd><p>The version of the GNU MP library.
</p>
<a class="index-entry-id" id="index-version-of-GNU-MPFR-library"></a>
</dd>
<dt><code class="code">PROCINFO[&quot;mpfr_version&quot;]</code></dt>
<dd><p>The version of the GNU MPFR library.
</p>
</dd>
<dt><a id="index-maximum-precision-supported-by-MPFR-library"></a><span><code class="code">PROCINFO[&quot;prec_max&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-maximum-precision-supported-by-MPFR-library"> &para;</a></span></dt>
<dd><p>The maximum precision supported by MPFR.
</p>
</dd>
<dt><a id="index-minimum-precision-required-by-MPFR-library"></a><span><code class="code">PROCINFO[&quot;prec_min&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-minimum-precision-required-by-MPFR-library"> &para;</a></span></dt>
<dd><p>The minimum precision required by MPFR.
</p></dd>
</dl>

<p>The following additional elements in the array are available to provide
information about the version of the extension API, if your version
of <code class="command">gawk</code> supports dynamic loading of extension functions
(see <a class="pxref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>):
</p>
<dl class="table">
<dt><a id="index-version-of-gawk-extension-API"></a><span><code class="code">PROCINFO[&quot;api_major&quot;]</code><a class="copiable-link" href="Auto_002dset.html#index-version-of-gawk-extension-API"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-extension-API-version-number"></a>
<p>The major version of the extension API.
</p>
</dd>
<dt><code class="code">PROCINFO[&quot;api_minor&quot;]</code></dt>
<dd><p>The minor version of the extension API.
</p></dd>
</dl>

<a class="index-entry-id" id="index-supplementary-groups-of-gawk-process"></a>
<p>On some systems, there may be elements in the array, <code class="code">&quot;group1&quot;</code>
through <code class="code">&quot;group<var class="var">N</var>&quot;</code> for some <var class="var">N</var>. <var class="var">N</var> is the number of
supplementary groups that the process has.  Use the <code class="code">in</code> operator
to test for these elements
(see <a class="pxref" href="Reference-to-Elements.html">Referring to an Array Element</a>).
</p>
<p>The following elements allow you to change <code class="command">gawk</code>&rsquo;s behavior:
</p>
<dl class="table">
<dt><code class="code">PROCINFO[&quot;BUFFERPIPE&quot;]</code></dt>
<dd><p>If this element exists, all output to pipelines becomes buffered.
See <a class="xref" href="Noflush.html">Speeding Up Pipe Output</a>.
</p>
</dd>
<dt><code class="code">PROCINFO[&quot;<var class="var">command</var>&quot;, &quot;BUFFERPIPE&quot;]</code></dt>
<dd><p>Make output to <var class="var">command</var> buffered.
See <a class="xref" href="Noflush.html">Speeding Up Pipe Output</a>.
</p>
</dd>
<dt><code class="code">PROCINFO[&quot;NONFATAL&quot;]</code></dt>
<dd><p>If this element exists, then I/O errors for all redirections become nonfatal.
See <a class="xref" href="Nonfatal.html">Enabling Nonfatal Output</a>.
</p>
</dd>
<dt><code class="code">PROCINFO[&quot;<var class="var">name</var>&quot;, &quot;NONFATAL&quot;]</code></dt>
<dd><p>Make I/O errors for <var class="var">name</var> be nonfatal.
See <a class="xref" href="Nonfatal.html">Enabling Nonfatal Output</a>.
</p>
</dd>
<dt><code class="code">PROCINFO[&quot;<var class="var">command</var>&quot;, &quot;pty&quot;]</code></dt>
<dd><p>For two-way communication to <var class="var">command</var>, use a pseudo-tty instead
of setting up a two-way pipe.
See <a class="xref" href="Two_002dway-I_002fO.html">Two-Way Communications with Another Process</a> for more information.
</p>
</dd>
<dt><code class="code">PROCINFO[&quot;<var class="var">input_name</var>&quot;, &quot;READ_TIMEOUT&quot;]</code></dt>
<dd><p>Set a timeout for reading from input redirection <var class="var">input_name</var>.
See <a class="xref" href="Read-Timeout.html">Reading Input with a Timeout</a> for more information.
</p>
</dd>
<dt><code class="code">PROCINFO[&quot;<var class="var">input_name</var>&quot;, &quot;RETRY&quot;]</code></dt>
<dd><p>If an I/O error that may be retried occurs when reading data from
<var class="var">input_name</var>, and this array entry exists, then <code class="code">getline</code> returns
&minus;2 instead of following the default behavior of returning &minus;1
and configuring <var class="var">input_name</var> to return no further data.  An I/O error
that may be retried is one where <code class="code">errno</code> has the value <code class="code">EAGAIN</code>,
<code class="code">EWOULDBLOCK</code>, <code class="code">EINTR</code>, or <code class="code">ETIMEDOUT</code>.  This may be useful
in conjunction with <code class="code">PROCINFO[&quot;<var class="var">input_name</var>&quot;, &quot;READ_TIMEOUT&quot;]</code>
or situations where a file descriptor has been configured to behave in
a non-blocking fashion.
See <a class="xref" href="Retrying-Input.html">Retrying Reads After Certain Input Errors</a> for more information.
</p>
</dd>
<dt><code class="code">PROCINFO[&quot;sorted_in&quot;]</code></dt>
<dd><p>If this element exists in <code class="code">PROCINFO</code>, its value controls the
order in which array indices will be processed by
&lsquo;<samp class="samp">for (<var class="var">indx</var> in <var class="var">array</var>)</samp>&rsquo; loops.
This is an advanced feature, so we defer the
full description until later; see
<a class="ref" href="Controlling-Scanning.html">Using Predefined Array Scanning Orders with <code class="command">gawk</code></a>.
</p></dd>
</dl>

</dd>
<dt><a id="index-RLENGTH-variable"></a><span><code class="code">RLENGTH</code><a class="copiable-link" href="Auto_002dset.html#index-RLENGTH-variable"> &para;</a></span></dt>
<dd><p>The length of the substring matched by the
<code class="code">match()</code> function
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
<code class="code">RLENGTH</code> is set by invoking the <code class="code">match()</code> function.  Its value
is the length of the matched string, or &minus;1 if no match is found.
</p>
</dd>
<dt><a id="index-RSTART-variable"></a><span><code class="code">RSTART</code><a class="copiable-link" href="Auto_002dset.html#index-RSTART-variable"> &para;</a></span></dt>
<dd><p>The start index in characters of the substring that is matched by the
<code class="code">match()</code> function
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
<code class="code">RSTART</code> is set by invoking the <code class="code">match()</code> function.  Its value
is the position of the string where the matched substring starts, or zero
if no match was found.
</p>
<a class="index-entry-id" id="index-gawk-RT-variable-in-3"></a>
<a class="index-entry-id" id="index-RT-variable-3"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-RS_002fRT-variables-3"></a>
</dd>
<dt><code class="code">RT #</code></dt>
<dd><p>The input text that matched the text denoted by <code class="code">RS</code>,
the record separator.  It is set every time a record is read.
</p>
<a class="index-entry-id" id="index-gawk-SYMTAB-array-in"></a>
<a class="index-entry-id" id="index-SYMTAB-array"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-SYMTAB-variable"></a>
</dd>
<dt><code class="code">SYMTAB #</code></dt>
<dd><p>An array whose indices are the names of all defined global variables and
arrays in the program.  <code class="code">SYMTAB</code> makes <code class="command">gawk</code>&rsquo;s symbol table
visible to the <code class="command">awk</code> programmer.  It is built as <code class="command">gawk</code>
parses the program and is complete before the program starts to run.
</p>
<p>The array may be used for indirect access to read or write the value of
a variable:
</p>
<div class="example">
<pre class="example-preformatted">foo = 5
SYMTAB[&quot;foo&quot;] = 4
print foo    # prints 4
</pre></div>

<p>The <code class="code">isarray()</code> function (see <a class="pxref" href="Type-Functions.html">Getting Type Information</a>) may be used to test
if an element in <code class="code">SYMTAB</code> is an array.
Also, you may not use the <code class="code">delete</code> statement with the
<code class="code">SYMTAB</code> array.
</p>
<p>Prior to version 5.0 of <code class="command">gawk</code>, you could
use an index for <code class="code">SYMTAB</code> that was not a predefined identifier:
</p>
<div class="example">
<pre class="example-preformatted">SYMTAB[&quot;xxx&quot;] = 5
print SYMTAB[&quot;xxx&quot;]
</pre></div>

<p>This no longer works, instead producing a fatal error, as it led
to rampant confusion.
</p>
<a class="index-entry-id" id="index-Schorr_002c-Andrew-1"></a>
<p>The <code class="code">SYMTAB</code> array is more interesting than it looks. Andrew Schorr
points out that it effectively gives <code class="command">awk</code> data pointers. Consider his
example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"># Indirect multiply of any variable by amount, return result

function multiply(variable, amount)
{
    return SYMTAB[variable] *= amount
}
</pre></div></div>

<p>You would use it like this:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    answer = 10.5
    multiply(&quot;answer&quot;, 4)
    print &quot;The answer is&quot;, answer
}
</pre></div>

<p>When run, this produces:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f answer.awk</kbd>
-| The answer is 42
</pre></div>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> In order to avoid severe time-travel paradoxes,<a class="footnote" id="DOCF43" href="Auto_002dset.html#FOOT43"><sup>43</sup></a> neither <code class="code">FUNCTAB</code> nor <code class="code">SYMTAB</code>
is available as an element within the <code class="code">SYMTAB</code> array.
</p></blockquote>
</dd>
</dl>

<a class="index-entry-id" id="index-sidebar-Changing-NR-and-FNR"></a>
<table class="cartouche" border="1"><tr><th>
Changing <code class="code">NR</code> and <code class="code">FNR</code></th></tr><tr><td>
<a class="index-entry-id" id="index-NR-variable-changing"></a>
<a class="index-entry-id" id="index-FNR-variable-changing"></a>
<a class="index-entry-id" id="index-dark-corner-FNR_002fNR-variables"></a>
<p><code class="command">awk</code> increments <code class="code">NR</code> and <code class="code">FNR</code>
each time it reads a record, instead of setting them to the absolute
value of the number of records read.  This means that a program can
change these variables and their new values are incremented for
each record.
(d.c.)
The following example shows this:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo '1</kbd>
&gt; <kbd class="kbd">2</kbd>
&gt; <kbd class="kbd">3</kbd>
&gt; <kbd class="kbd">4' | awk 'NR == 2 { NR = 17 }</kbd>
&gt; <kbd class="kbd">{ print NR }'</kbd>
-| 1
-| 17
-| 18
-| 19
</pre></div>

<p>Before <code class="code">FNR</code> was added to the <code class="command">awk</code> language
(see <a class="pxref" href="V7_002fSVR3_002e1.html">Major Changes Between V7 and SVR3.1</a>),
many <code class="command">awk</code> programs used this feature to track the number of
records in a file by resetting <code class="code">NR</code> to zero when <code class="code">FILENAME</code>
changed.
</p></td></tr></table>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT42" href="Auto_002dset.html#DOCF42">(42)</a></h5>
<p>Some early implementations of Unix
<code class="command">awk</code> initialized <code class="code">FILENAME</code> to <code class="code">&quot;-&quot;</code>, even if there
were data files to be processed. This behavior was incorrect and should
not be relied upon in your programs.</p>
<h5 class="footnote-body-heading"><a id="FOOT43" href="Auto_002dset.html#DOCF43">(43)</a></h5>
<p>Not to mention
difficult implementation issues.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="ARGC-and-ARGV.html">Using <code class="code">ARGC</code> and <code class="code">ARGV</code></a>, Previous: <a href="User_002dmodified.html">Built-in Variables That Control <code class="command">awk</code></a>, Up: <a href="Built_002din-Variables.html">Predefined Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
