<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Awk Debugging (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Awk Debugging (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Awk Debugging (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugging.html" rel="up" title="Debugging">
<link href="Debugging-Terms.html" rel="prev" title="Debugging Terms">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Awk-Debugging">
<div class="nav-panel">
<p>
Previous: <a href="Debugging-Terms.html" accesskey="p" rel="prev">Debugging Concepts</a>, Up: <a href="Debugging.html" accesskey="u" rel="up">Introduction to the <code class="command">gawk</code> Debugger</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="awk-Debugging"><span>14.1.3 <code class="command">awk</code> Debugging<a class="copiable-link" href="Awk-Debugging.html#awk-Debugging"> &para;</a></span></h4>

<p>Debugging an <code class="command">awk</code> program has some specific aspects that are
not shared with programs written in other languages.
</p>
<p>First of all, the fact that <code class="command">awk</code> programs usually take input
line by line from a file or files and operate on those lines using specific
rules makes it especially useful to organize viewing the execution of
the program in terms of these rules.  As we will see, each <code class="command">awk</code>
rule is treated almost like a function call, with its own specific block
of instructions.
</p>
<p>In addition, because <code class="command">awk</code> is by design a very concise language,
it is easy to lose sight of everything that is going on &ldquo;inside&rdquo;
each line of <code class="command">awk</code> code.  The debugger provides the opportunity
to look at the individual primitive instructions carried out
by the higher-level <code class="command">awk</code> commands.<a class="footnote" id="DOCF98" href="Awk-Debugging.html#FOOT98"><sup>98</sup></a>
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT98" href="Awk-Debugging.html#DOCF98">(98)</a></h5>
<p>The &ldquo;primitive
instructions&rdquo; are defined by <code class="command">gawk</code> itself; the debugger
does not work at the level of machine instructions.</p>
</div>



</body>
</html>
