<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>AWKPATH Variable (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="AWKPATH Variable (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="AWKPATH Variable (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environment-Variables.html" rel="up" title="Environment Variables">
<link href="AWKLIBPATH-Variable.html" rel="next" title="AWKLIBPATH Variable">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="AWKPATH-Variable">
<div class="nav-panel">
<p>
Next: <a href="AWKLIBPATH-Variable.html" accesskey="n" rel="next">The <code class="env">AWKLIBPATH</code> Environment Variable</a>, Up: <a href="Environment-Variables.html" accesskey="u" rel="up">The Environment Variables <code class="command">gawk</code> Uses</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-AWKPATH-Environment-Variable"><span>2.5.1 The <code class="env">AWKPATH</code> Environment Variable<a class="copiable-link" href="AWKPATH-Variable.html#The-AWKPATH-Environment-Variable"> &para;</a></span></h4>
<a class="index-entry-id" id="index-AWKPATH-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-AWKPATH"></a>
<a class="index-entry-id" id="index-directories-searching-for-source-files"></a>
<a class="index-entry-id" id="index-search-paths-for-source-files"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-AWKPATH-environment-variable"></a>
<p>In most <code class="command">awk</code>
implementations, you must supply a precise pathname for each program
file, unless the file is in the current directory.
But with <code class="command">gawk</code>, if the file name supplied to the <samp class="option">-f</samp>
or <samp class="option">-i</samp> options
does not contain a directory separator &lsquo;<samp class="samp">/</samp>&rsquo;, then <code class="command">gawk</code> searches a list of
directories (called the <em class="dfn">search path</em>) one by one, looking for a
file with the specified name.
</p>
<p>The search path is a string consisting of directory names
separated by colons.<a class="footnote" id="DOCF13" href="AWKPATH-Variable.html#FOOT13"><sup>13</sup></a>
<code class="command">gawk</code> gets its search path from the
<code class="env">AWKPATH</code> environment variable.  If that variable does not exist,
or if it has an empty value,
<code class="command">gawk</code> uses a default path (described shortly).
</p>
<p>The search path feature is particularly helpful for building libraries
of useful <code class="command">awk</code> functions.  The library files can be placed in a
standard directory in the default path and then specified on
the command line with a short file name.  Otherwise, you would have to
type the full file name for each file.
</p>
<p>By using the <samp class="option">-i</samp> or <samp class="option">-f</samp> options, your command-line
<code class="command">awk</code> programs can use facilities in <code class="command">awk</code> library files
(see <a class="pxref" href="Library-Functions.html">A Library of <code class="command">awk</code> Functions</a>).
Path searching is not done if <code class="command">gawk</code> is in compatibility mode.
This is true for both <samp class="option">--traditional</samp> and <samp class="option">--posix</samp>.
See <a class="xref" href="Options.html">Command-Line Options</a>.
</p>
<p>If the source code file is not found after the initial search, the path is searched
again after adding the suffix &lsquo;<samp class="samp">.awk</samp>&rsquo; to the file name.
</p>
<p><code class="command">gawk</code>&rsquo;s path search mechanism is similar
to the shell&rsquo;s.
(See <a class="uref" href="https://www.gnu.org/software/bash/manual/"><cite class="cite">The Bourne-Again SHell manual</cite></a>.)
It treats a null entry in the path as indicating the current
directory.
(A null entry is indicated by starting or ending the path with a
colon or by placing two colons next to each other [&lsquo;<samp class="samp">::</samp>&rsquo;].)
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> To include the current directory in the path, either place <samp class="file">.</samp>
as an entry in the path or write a null entry in the path.
</p>
<p>Different past versions of <code class="command">gawk</code> would also look explicitly in
the current directory, either before or after the path search.  As of
version 4.1.2, this no longer happens; if you wish to look
in the current directory, you must include <samp class="file">.</samp> either as a separate
entry or as a null entry in the search path.
</p></blockquote>

<p>The default value for <code class="env">AWKPATH</code> is
&lsquo;<samp class="samp">.:/usr/local/share/awk</samp>&rsquo;.<a class="footnote" id="DOCF14" href="AWKPATH-Variable.html#FOOT14"><sup>14</sup></a>  Since <samp class="file">.</samp> is included at the beginning, <code class="command">gawk</code>
searches first in the current directory and then in <samp class="file">/usr/local/share/awk</samp>.
In practice, this means that you will rarely need to change the
value of <code class="env">AWKPATH</code>.
</p>
<p>See <a class="xref" href="Shell-Startup-Files.html">Shell Startup Files</a>, for information on functions that help to
manipulate the <code class="env">AWKPATH</code> variable.
</p>
<p><code class="command">gawk</code> places the value of the search path that it used into
<code class="code">ENVIRON[&quot;AWKPATH&quot;]</code>. This provides access to the actual search
path value from within an <code class="command">awk</code> program.
</p>
<p>Although you can change <code class="code">ENVIRON[&quot;AWKPATH&quot;]</code> within your <code class="command">awk</code>
program, this has no effect on the running program&rsquo;s behavior.  This makes
sense: the <code class="env">AWKPATH</code> environment variable is used to find the program
source files.  Once your program is running, all the files have been
found, and <code class="command">gawk</code> no longer needs to use <code class="env">AWKPATH</code>.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT13" href="AWKPATH-Variable.html#DOCF13">(13)</a></h5>
<p>Semicolons on MS-Windows.</p>
<h5 class="footnote-body-heading"><a id="FOOT14" href="AWKPATH-Variable.html#DOCF14">(14)</a></h5>
<p>Your version of <code class="command">gawk</code>
may use a different directory; it
will depend upon how <code class="command">gawk</code> was built and installed. The actual
directory is the value of <code class="code">$(pkgdatadir)</code> generated when
<code class="command">gawk</code> was configured.
(For more detail, see the <samp class="file">INSTALL</samp> file in the source distribution,
and see <a class="ref" href="Quick-Installation.html">Compiling <code class="command">gawk</code> for Unix-Like Systems</a>.
You probably don&rsquo;t need to worry about this,
though.)</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="AWKLIBPATH-Variable.html">The <code class="env">AWKLIBPATH</code> Environment Variable</a>, Up: <a href="Environment-Variables.html">The Environment Variables <code class="command">gawk</code> Uses</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
