<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Basic Data Typing (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Basic Data Typing (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Basic Data Typing (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Concepts.html" rel="up" title="Basic Concepts">
<link href="Basic-High-Level.html" rel="prev" title="Basic High Level">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Basic-Data-Typing">
<div class="nav-panel">
<p>
Previous: <a href="Basic-High-Level.html" accesskey="p" rel="prev">What a Program Does</a>, Up: <a href="Basic-Concepts.html" accesskey="u" rel="up">Basic Programming Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Data-Values-in-a-Computer"><span>D.2 Data Values in a Computer<a class="copiable-link" href="Basic-Data-Typing.html#Data-Values-in-a-Computer"> &para;</a></span></h3>

<a class="index-entry-id" id="index-variables-1"></a>
<p>In a program,
you keep track of information and values in things called <em class="dfn">variables</em>.
A variable is just a name for a given value, such as <code class="code">first_name</code>,
<code class="code">last_name</code>, <code class="code">address</code>, and so on.
<code class="command">awk</code> has several predefined variables, and it has
special names to refer to the current input record
and the fields of the record.
You may also group multiple
associated values under one name, as an array.
</p>
<a class="index-entry-id" id="index-values-numeric"></a>
<a class="index-entry-id" id="index-values-string"></a>
<a class="index-entry-id" id="index-scalar-values"></a>
<p>Data, particularly in <code class="command">awk</code>, consists of either numeric
values, such as 42 or 3.1415927, or string values.
String values are essentially anything that&rsquo;s not a number, such as a name.
Strings are sometimes referred to as <em class="dfn">character data</em>, since they
store the individual characters that comprise them.
Individual variables, as well as numeric and string variables, are
referred to as <em class="dfn">scalar</em> values.
Groups of values, such as arrays, are not scalars.
</p>
<p><a class="ref" href="Computer-Arithmetic.html">A General Description of Computer Arithmetic</a>, provided a basic introduction to numeric
types (integer and floating-point) and how they are used in a computer.
Please review that information, including a number of caveats that
were presented.
</p>
<a class="index-entry-id" id="index-null-strings-3"></a>
<p>While you are probably used to the idea of a number without a value (i.e., zero),
it takes a bit more getting used to the idea of zero-length character data.
Nevertheless, such a thing exists.
It is called the <em class="dfn">null string</em>.
The null string is character data that has no value.
In other words, it is empty.  It is written in <code class="command">awk</code> programs
like this: <code class="code">&quot;&quot;</code>.
</p>
<p>Humans are used to working in decimal; i.e., base 10.  In base 10,
numbers go from 0 to 9, and then &ldquo;roll over&rdquo; into the next
column.  (Remember grade school? 42 = 4 x 10 + 2.)
</p>
<p>There are other number bases though.  Computers commonly use base 2
or <em class="dfn">binary</em>, base 8 or <em class="dfn">octal</em>, and base 16 or <em class="dfn">hexadecimal</em>.
In binary, each column represents two times the value in the column to
its right. Each column may contain either a 0 or a 1.
Thus, binary 1010 represents (1 x 8) + (0 x 4) + (1 x 2)
+ (0 x 1), or decimal 10.
Octal and hexadecimal are discussed more in
<a class="ref" href="Nondecimal_002dnumbers.html">Octal and Hexadecimal Numbers</a>.
</p>
<p>At the very lowest level, computers store values as groups of binary digits,
or <em class="dfn">bits</em>.  Modern computers group bits into groups of eight, called <em class="dfn">bytes</em>.
Advanced applications sometimes have to manipulate bits directly,
and <code class="command">gawk</code> provides functions for doing so.
</p>
<p>Programs are written in programming languages.
Hundreds, if not thousands, of programming languages exist.
One of the most popular is the C programming language.
The C language had a very strong influence on the design of
the <code class="command">awk</code> language.
</p>
<a class="index-entry-id" id="index-Kernighan_002c-Brian-6"></a>
<a class="index-entry-id" id="index-Ritchie_002c-Dennis"></a>
<p>There have been several versions of C.  The first is often referred to
as &ldquo;K&amp;R&rdquo; C, after the initials of Brian Kernighan and Dennis Ritchie,
the authors of the first book on C.  (Dennis Ritchie created the language,
and Brian Kernighan was one of the creators of <code class="command">awk</code>.)
</p>
<p>In the mid-1980s, an effort began to produce an international standard
for C.  This work culminated in 1989, with the production of the ANSI
standard for C.  This standard became an ISO standard in 1990.
In 1999, a revised ISO C standard was approved and released.
Where it makes sense, POSIX <code class="command">awk</code> is compatible with 1999 ISO C.
</p>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Basic-High-Level.html">What a Program Does</a>, Up: <a href="Basic-Concepts.html">Basic Programming Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
