<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Basic Printf (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Basic Printf (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Basic Printf (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printf.html" rel="up" title="Printf">
<link href="Control-Letters.html" rel="next" title="Control Letters">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Basic-Printf">
<div class="nav-panel">
<p>
Next: <a href="Control-Letters.html" accesskey="n" rel="next">Format-Control Letters</a>, Up: <a href="Printf.html" accesskey="u" rel="up">Using <code class="code">printf</code> Statements for Fancier Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Introduction-to-the-printf-Statement"><span>5.5.1 Introduction to the <code class="code">printf</code> Statement<a class="copiable-link" href="Basic-Printf.html#Introduction-to-the-printf-Statement"> &para;</a></span></h4>

<a class="index-entry-id" id="index-printf-statement-syntax-of"></a>
<p>A simple <code class="code">printf</code> statement looks like this:
</p>
<div class="example">
<pre class="example-preformatted">printf <var class="var">format</var>, <var class="var">item1</var>, <var class="var">item2</var>, ...
</pre></div>

<p>As for <code class="code">print</code>, the entire list of arguments may optionally be
enclosed in parentheses. Here too, the parentheses are necessary if any
of the item expressions uses the &lsquo;<samp class="samp">&gt;</samp>&rsquo; relational operator; otherwise,
it can be confused with an output redirection (see <a class="pxref" href="Redirection.html">Redirecting Output of <code class="code">print</code> and <code class="code">printf</code></a>).
</p>
<a class="index-entry-id" id="index-format-specifiers"></a>
<p>The difference between <code class="code">printf</code> and <code class="code">print</code> is the <var class="var">format</var>
argument.  This is an expression whose value is taken as a string; it
specifies how to output each of the other arguments.  It is called the
<em class="dfn">format string</em>.
</p>
<p>The format string is very similar to that in the ISO C library function
<code class="code">printf()</code>.  Most of <var class="var">format</var> is text to output verbatim.
Scattered among this text are <em class="dfn">format specifiers</em>&mdash;one per item.
Each format specifier says to output the next item in the argument list
at that place in the format.
</p>
<p>The <code class="code">printf</code> statement does not automatically append a newline
to its output.  It outputs only what the format string specifies.
So if a newline is needed, you must include one in the format string.
The output separator variables <code class="code">OFS</code> and <code class="code">ORS</code> have no effect
on <code class="code">printf</code> statements. For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN {</kbd>
&gt;    <kbd class="kbd">ORS = &quot;\nOUCH!\n&quot;; OFS = &quot;+&quot;</kbd>
&gt;    <kbd class="kbd">msg = &quot;Don\47t Panic!&quot;</kbd>
&gt;    <kbd class="kbd">printf &quot;%s\n&quot;, msg</kbd>
&gt; <kbd class="kbd">}'</kbd>
-| Don't Panic!
</pre></div></div>

<p>Here, neither the &lsquo;<samp class="samp">+</samp>&rsquo; nor the &lsquo;<samp class="samp">OUCH!</samp>&rsquo; appears in
the output message.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Control-Letters.html">Format-Control Letters</a>, Up: <a href="Printf.html">Using <code class="code">printf</code> Statements for Fancier Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
