<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Basic Concepts (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Basic Concepts (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Basic Concepts (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Glossary.html" rel="next" title="Glossary">
<link href="Notes.html" rel="prev" title="Notes">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendix-level-extent" id="Basic-Concepts">
<div class="nav-panel">
<p>
Next: <a href="Glossary.html" accesskey="n" rel="next">Glossary</a>, Previous: <a href="Notes.html" accesskey="p" rel="prev">Implementation Notes</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="Basic-Programming-Concepts"><span>Appendix D Basic Programming Concepts<a class="copiable-link" href="Basic-Concepts.html#Basic-Programming-Concepts"> &para;</a></span></h2>
<a class="index-entry-id" id="index-programming-concepts"></a>
<a class="index-entry-id" id="index-programming-concepts-1"></a>

<p>This appendix attempts to define some of the basic concepts
and terms that are used throughout the rest of this Web page.
As this Web page is specifically about <code class="command">awk</code>,
and not about computer programming in general, the coverage here
is by necessity fairly cursory and simplistic.
(If you need more background, there are many
other introductory texts that you should refer to instead.)
</p>

<ul class="mini-toc">
<li><a href="Basic-High-Level.html" accesskey="1">What a Program Does</a></li>
<li><a href="Basic-Data-Typing.html" accesskey="2">Data Values in a Computer</a></li>
</ul>
</div>



</body>
</html>
