<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Boolean Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Boolean Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Boolean Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din.html" rel="up" title="Built-in">
<link href="Numeric-Functions.html" rel="next" title="Numeric Functions">
<link href="Calling-Built_002din.html" rel="prev" title="Calling Built-in">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Boolean-Functions">
<div class="nav-panel">
<p>
Next: <a href="Numeric-Functions.html" accesskey="n" rel="next">Numeric Functions</a>, Previous: <a href="Calling-Built_002din.html" accesskey="p" rel="prev">Calling Built-in Functions</a>, Up: <a href="Built_002din.html" accesskey="u" rel="up">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Generating-Boolean-Values"><span>9.1.2 Generating Boolean Values<a class="copiable-link" href="Boolean-Functions.html#Generating-Boolean-Values"> &para;</a></span></h4>
<a class="index-entry-id" id="index-boolean-function"></a>

<p>This function is specific to <code class="command">gawk</code>. It is not
available in compatibility mode (see <a class="pxref" href="Options.html">Command-Line Options</a>):
</p>
<dl class="table">
<dt><a id="index-mkbool_0028_0029-function-_0028gawk_0029"></a><span><code class="code">mkbool(<var class="var">expression</var>)</code><a class="copiable-link" href="Boolean-Functions.html#index-mkbool_0028_0029-function-_0028gawk_0029"> &para;</a></span></dt>
<dd><p>Return a Boolean-typed value based on the regular Boolean value
of <var class="var">expression</var>.  Boolean &ldquo;true&rdquo; values have numeric value one.
Boolean &ldquo;false&rdquo; values have numeric
zero.  This is discussed in more
detail in <a class="ref" href="Boolean-Typed-Values.html">Boolean Typed Values</a>.
</p></dd>
</dl>

</div>



</body>
</html>
