<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Boolean Typed Values (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Boolean Typed Values (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Boolean Typed Values (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Features.html" rel="up" title="Advanced Features">
<link href="Array-Sorting.html" rel="next" title="Array Sorting">
<link href="Nondecimal-Data.html" rel="prev" title="Nondecimal Data">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Boolean-Typed-Values">
<div class="nav-panel">
<p>
Next: <a href="Array-Sorting.html" accesskey="n" rel="next">Controlling Array Traversal and Array Sorting</a>, Previous: <a href="Nondecimal-Data.html" accesskey="p" rel="prev">Allowing Nondecimal Input Data</a>, Up: <a href="Advanced-Features.html" accesskey="u" rel="up">Advanced Features of <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Boolean-Typed-Values-1"><span>12.2 Boolean Typed Values<a class="copiable-link" href="Boolean-Typed-Values.html#Boolean-Typed-Values-1"> &para;</a></span></h3>

<p>Scalar values in <code class="command">awk</code> are either numbers or strings.
<code class="command">gawk</code> also supports values of type <code class="code">regexp</code>
(see <a class="pxref" href="Strong-Regexp-Constants.html">Strongly Typed Regexp Constants</a>).
</p>
<p>As described in <a class="ref" href="Truth-Values.html">True and False in <code class="command">awk</code></a>, Boolean values in <code class="command">awk</code>
don&rsquo;t have a separate type: a value counts as &ldquo;true&rdquo; if it is nonzero
or non-null, and as &ldquo;false&rdquo; otherwise.
</p>
<p>When interchanging data with languages that do have a real Boolean type,
using a standard format such as JSON or XML, the lack of a true Boolean
type in <code class="command">awk</code> is problematic.
(See, for example, the <code class="code">json</code> extension provided by
<a class="uref" href="https://sourceforge.net/projects/gawkextlib">the <code class="code">gawkextlib</code> project</a>.)
</p>
<p>It&rsquo;s easy to import Boolean data into <code class="command">awk</code>, but then the fact
that it was originally Boolean is lost.  Exporting data is even harder;
there&rsquo;s no way to indicate that a value is really Boolean.
</p>
<p>To solve this problem, <code class="command">gawk</code> provides a function named <code class="code">mkbool()</code>.
It takes one argument, which is any <code class="command">awk</code> expression, and it
returns a value of Boolean type.
</p>
<p>The returned values are normal <code class="command">awk</code> numeric values, with
values of either one or zero,
depending upon the truth
value of the original expression passed in the call to <code class="code">mkbool()</code>.
</p>
<p>The <code class="code">typeof()</code> function (see <a class="pxref" href="Type-Functions.html">Getting Type Information</a>) returns
<code class="code">&quot;number|bool&quot;</code> for these values.
</p>
<p>Thus Boolean-typed values <em class="emph">are</em> numbers as far as <code class="command">gawk</code>
is concerned, except that extension code can treat them as Booleans
if desired.
</p>
<p>While it would have been possible to add two new built-in variables
of Boolean type named <code class="code">TRUE</code> and <code class="code">FALSE</code>, doing so would
undoubtedly have broken many existing <code class="command">awk</code> programs.  Instead,
having a &ldquo;generator&rdquo; function that creates Boolean values gives
flexibility, without breaking as much existing code.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Array-Sorting.html">Controlling Array Traversal and Array Sorting</a>, Previous: <a href="Nondecimal-Data.html">Allowing Nondecimal Input Data</a>, Up: <a href="Advanced-Features.html">Advanced Features of <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
