<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Boolean Ops (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Boolean Ops (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Boolean Ops (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Truth-Values-and-Conditions.html" rel="up" title="Truth Values and Conditions">
<link href="Conditional-Exp.html" rel="next" title="Conditional Exp">
<link href="Typing-and-Comparison.html" rel="prev" title="Typing and Comparison">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Boolean-Ops">
<div class="nav-panel">
<p>
Next: <a href="Conditional-Exp.html" accesskey="n" rel="next">Conditional Expressions</a>, Previous: <a href="Typing-and-Comparison.html" accesskey="p" rel="prev">Variable Typing and Comparison Expressions</a>, Up: <a href="Truth-Values-and-Conditions.html" accesskey="u" rel="up">Truth Values and Conditions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Boolean-Expressions"><span>6.3.3 Boolean Expressions<a class="copiable-link" href="Boolean-Ops.html#Boolean-Expressions"> &para;</a></span></h4>
<a class="index-entry-id" id="index-and-Boolean_002dlogic-operator"></a>
<a class="index-entry-id" id="index-or-Boolean_002dlogic-operator"></a>
<a class="index-entry-id" id="index-not-Boolean_002dlogic-operator"></a>
<a class="index-entry-id" id="index-expressions-Boolean"></a>
<a class="index-entry-id" id="index-Boolean-expressions"></a>

<p>A <em class="dfn">Boolean expression</em> is a combination of comparison expressions or
matching expressions, using the Boolean operators &ldquo;or&rdquo;
(&lsquo;<samp class="samp">||</samp>&rsquo;), &ldquo;and&rdquo; (&lsquo;<samp class="samp">&amp;&amp;</samp>&rsquo;), and &ldquo;not&rdquo; (&lsquo;<samp class="samp">!</samp>&rsquo;), along with
parentheses to control nesting.  The truth value of the Boolean expression is
computed by combining the truth values of the component expressions.
Boolean expressions are also referred to as <em class="dfn">logical expressions</em>.
The terms are equivalent.
</p>
<p>Boolean expressions can be used wherever comparison and matching
expressions can be used.  They can be used in <code class="code">if</code>, <code class="code">while</code>,
<code class="code">do</code>, and <code class="code">for</code> statements
(see <a class="pxref" href="Statements.html">Control Statements in Actions</a>).
They have numeric values (one if true, zero if false) that come into play
if the result of the Boolean expression is stored in a variable or
used in arithmetic.
</p>
<p>In addition, every Boolean expression is also a valid pattern, so
you can use one as a pattern to control the execution of rules.
The Boolean operators are:
</p>
<dl class="table">
<dt><code class="code"><var class="var">boolean1</var> &amp;&amp; <var class="var">boolean2</var></code></dt>
<dd><p>True if both <var class="var">boolean1</var> and <var class="var">boolean2</var> are true.  For example,
the following statement prints the current input record if it contains
both &lsquo;<samp class="samp">edu</samp>&rsquo; and &lsquo;<samp class="samp">li</samp>&rsquo;:
</p>
<div class="example">
<pre class="example-preformatted">if ($0 ~ /edu/ &amp;&amp; $0 ~ /li/) print
</pre></div>

<a class="index-entry-id" id="index-side-effects-Boolean-operators"></a>
<p>The subexpression <var class="var">boolean2</var> is evaluated only if <var class="var">boolean1</var>
is true.  This can make a difference when <var class="var">boolean2</var> contains
expressions that have side effects. In the case of &lsquo;<samp class="samp">$0 ~ /foo/ &amp;&amp;
($2 == bar++)</samp>&rsquo;, the variable <code class="code">bar</code> is not incremented if there is
no substring &lsquo;<samp class="samp">foo</samp>&rsquo; in the record.
</p>
</dd>
<dt><code class="code"><var class="var">boolean1</var> || <var class="var">boolean2</var></code></dt>
<dd><p>True if at least one of <var class="var">boolean1</var> or <var class="var">boolean2</var> is true.
For example, the following statement prints all records in the input
that contain <em class="emph">either</em> &lsquo;<samp class="samp">edu</samp>&rsquo; or
&lsquo;<samp class="samp">li</samp>&rsquo;:
</p>
<div class="example">
<pre class="example-preformatted">if ($0 ~ /edu/ || $0 ~ /li/) print
</pre></div>

<p>The subexpression <var class="var">boolean2</var> is evaluated only if <var class="var">boolean1</var>
is false.  This can make a difference when <var class="var">boolean2</var> contains
expressions that have side effects.
(Thus, this test never really distinguishes records that contain both
&lsquo;<samp class="samp">edu</samp>&rsquo; and &lsquo;<samp class="samp">li</samp>&rsquo;&mdash;as soon as &lsquo;<samp class="samp">edu</samp>&rsquo; is matched,
the full test succeeds.)
</p>
</dd>
<dt><code class="code">! <var class="var">boolean</var></code></dt>
<dd><p>True if <var class="var">boolean</var> is false.  For example,
the following program prints &lsquo;<samp class="samp">no home!</samp>&rsquo; in
the unusual event that the <code class="env">HOME</code> environment
variable is not defined:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN { if (! (&quot;HOME&quot; in ENVIRON))
            print &quot;no home!&quot; }
</pre></div>

<p>(The <code class="code">in</code> operator is described in
<a class="ref" href="Reference-to-Elements.html">Referring to an Array Element</a>.)
</p></dd>
</dl>

<a class="index-entry-id" id="index-short_002dcircuit-operators"></a>
<a class="index-entry-id" id="index-operators-short_002dcircuit"></a>
<a class="index-entry-id" id="index-_0026-_0028ampersand_0029-_0026_0026-operator"></a>
<a class="index-entry-id" id="index-ampersand-_0028_0026_0029-_0026_0026-operator"></a>
<a class="index-entry-id" id="index-_007c-_0028vertical-bar_0029-_007c_007c-operator"></a>
<a class="index-entry-id" id="index-vertical-bar-_0028_007c_0029-_007c_007c-operator"></a>
<p>The &lsquo;<samp class="samp">&amp;&amp;</samp>&rsquo; and &lsquo;<samp class="samp">||</samp>&rsquo; operators are called <em class="dfn">short-circuit</em>
operators because of the way they work.  Evaluation of the full expression
is &ldquo;short-circuited&rdquo; if the result can be determined partway through
its evaluation.
</p>
<a class="index-entry-id" id="index-line-continuations"></a>
<p>Statements that end with &lsquo;<samp class="samp">&amp;&amp;</samp>&rsquo; or &lsquo;<samp class="samp">||</samp>&rsquo; can be continued simply
by putting a newline after them.  But you cannot put a newline in front
of either of these operators without using backslash continuation
(see <a class="pxref" href="Statements_002fLines.html"><code class="command">awk</code> Statements Versus Lines</a>).
</p>
<a class="index-entry-id" id="index-_0021-_0028exclamation-point_0029-_0021-operator"></a>
<a class="index-entry-id" id="index-exclamation-point-_0028_0021_0029-_0021-operator"></a>
<a class="index-entry-id" id="index-newlines-2"></a>
<a class="index-entry-id" id="index-variables-flag"></a>
<a class="index-entry-id" id="index-flag-variables"></a>
<p>The actual value of an expression using the &lsquo;<samp class="samp">!</samp>&rsquo; operator is
either one or zero, depending upon the truth value of the expression it
is applied to.
The &lsquo;<samp class="samp">!</samp>&rsquo; operator is often useful for changing the sense of a flag
variable from false to true and back again. For example, the following
program is one way to print lines in between special bracketing lines:
</p>
<div class="example">
<pre class="example-preformatted">$1 == &quot;START&quot;   { interested = ! interested; next }
interested      { print }
$1 == &quot;END&quot;     { interested = ! interested; next }
</pre></div>

<p>The variable <code class="code">interested</code>, as with all <code class="command">awk</code> variables, starts
out initialized to zero, which is also false.  When a line is seen whose
first field is &lsquo;<samp class="samp">START</samp>&rsquo;, the value of <code class="code">interested</code> is toggled
to true, using &lsquo;<samp class="samp">!</samp>&rsquo;. The next rule prints lines as long as
<code class="code">interested</code> is true.  When a line is seen whose first field is
&lsquo;<samp class="samp">END</samp>&rsquo;, <code class="code">interested</code> is toggled back to false.<a class="footnote" id="DOCF40" href="Boolean-Ops.html#FOOT40"><sup>40</sup></a>
</p>

<p>Most commonly, the &lsquo;<samp class="samp">!</samp>&rsquo; operator is used in the conditions of
<code class="code">if</code> and <code class="code">while</code> statements, where it often makes more
sense to phrase the logic in the negative:
</p>
<div class="example">
<pre class="example-preformatted">if (! <var class="var">some condition</var> || <var class="var">some other condition</var>) {
    <var class="var">... do whatever processing ...</var>
}
</pre></div>

<a class="index-entry-id" id="index-next-statement"></a>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> The <code class="code">next</code> statement is discussed in
<a class="ref" href="Next-Statement.html">The <code class="code">next</code> Statement</a>.
<code class="code">next</code> tells <code class="command">awk</code> to skip the rest of the rules, get the
next record, and start processing the rules over again at the top.
The reason it&rsquo;s there is to avoid printing the bracketing
&lsquo;<samp class="samp">START</samp>&rsquo; and &lsquo;<samp class="samp">END</samp>&rsquo; lines.
</p></blockquote>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT40" href="Boolean-Ops.html#DOCF40">(40)</a></h5>
<p>This
program has a bug; it prints lines starting with &lsquo;<samp class="samp">END</samp>&rsquo;. How
would you fix it?</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Conditional-Exp.html">Conditional Expressions</a>, Previous: <a href="Typing-and-Comparison.html">Variable Typing and Comparison Expressions</a>, Up: <a href="Truth-Values-and-Conditions.html">Truth Values and Conditions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
