<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Bracket Expressions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Bracket Expressions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Bracket Expressions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regexp.html" rel="up" title="Regexp">
<link href="Leftmost-Longest.html" rel="next" title="Leftmost Longest">
<link href="Regexp-Operators.html" rel="prev" title="Regexp Operators">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Bracket-Expressions">
<div class="nav-panel">
<p>
Next: <a href="Leftmost-Longest.html" accesskey="n" rel="next">How Much Text Matches?</a>, Previous: <a href="Regexp-Operators.html" accesskey="p" rel="prev">Regular Expression Operators</a>, Up: <a href="Regexp.html" accesskey="u" rel="up">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Using-Bracket-Expressions"><span>3.4 Using Bracket Expressions<a class="copiable-link" href="Bracket-Expressions.html#Using-Bracket-Expressions"> &para;</a></span></h3>
<a class="index-entry-id" id="index-bracket-expressions-1"></a>
<a class="index-entry-id" id="index-bracket-expressions-range-expressions"></a>
<a class="index-entry-id" id="index-range-expressions-_0028regexps_0029"></a>
<a class="index-entry-id" id="index-bracket-expressions-character-lists"></a>

<p>As mentioned earlier, a bracket expression matches any character among
those listed between the opening and closing square brackets.
</p>
<p>Within a bracket expression, a <em class="dfn">range expression</em> consists of two
characters separated by a hyphen.  It matches any single character that
sorts between the two characters, based upon the system&rsquo;s native character
set.  For example, &lsquo;<samp class="samp">[0-9]</samp>&rsquo; is equivalent to &lsquo;<samp class="samp">[0123456789]</samp>&rsquo;.
(See <a class="ref" href="Ranges-and-Locales.html">Regexp Ranges and Locales: A Long Sad Story</a> for an explanation of how the POSIX
standard and <code class="command">gawk</code> have changed over time.  This is mainly
of historical interest.)
</p>
<p>With the increasing popularity of the
<a class="uref" href="http://www.unicode.org">Unicode character standard</a>,
there is an additional wrinkle to consider. Octal and hexadecimal
escape sequences inside bracket expressions are taken to represent
only single-byte characters (characters whose values fit within
the range 0&ndash;256).  To match a range of characters where the endpoints
of the range are larger than 256, enter the multibyte encodings of
the characters directly.
</p>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-in-bracket-expressions"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-in-bracket-expressions"></a>
<a class="index-entry-id" id="index-_005e-_0028caret_0029-in-bracket-expressions"></a>
<a class="index-entry-id" id="index-caret-_0028_005e_0029-in-bracket-expressions"></a>
<a class="index-entry-id" id="index-_002d-_0028hyphen_0029-in-bracket-expressions"></a>
<a class="index-entry-id" id="index-hyphen-_0028_002d_0029-in-bracket-expressions"></a>
<p>To include one of the characters &lsquo;<samp class="samp">\</samp>&rsquo;, &lsquo;<samp class="samp">]</samp>&rsquo;, &lsquo;<samp class="samp">-</samp>&rsquo;, or &lsquo;<samp class="samp">^</samp>&rsquo; in a
bracket expression, put a &lsquo;<samp class="samp">\</samp>&rsquo; in front of it.  For example:
</p>
<div class="example">
<pre class="example-preformatted">[d\]]
</pre></div>

<p>matches either &lsquo;<samp class="samp">d</samp>&rsquo; or &lsquo;<samp class="samp">]</samp>&rsquo;.
Additionally, if you place &lsquo;<samp class="samp">]</samp>&rsquo; right after the opening
&lsquo;<samp class="samp">[</samp>&rsquo;, the closing bracket is treated as one of the
characters to be matched.
</p>
<a class="index-entry-id" id="index-POSIX-awk-bracket-expressions-and"></a>
<a class="index-entry-id" id="index-Extended-Regular-Expressions-_0028EREs_0029"></a>
<a class="index-entry-id" id="index-EREs-_0028Extended-Regular-Expressions_0029"></a>
<a class="index-entry-id" id="index-egrep-utility"></a>
<p>The treatment of &lsquo;<samp class="samp">\</samp>&rsquo; in bracket expressions
is compatible with other <code class="command">awk</code>
implementations and is also mandated by POSIX.
The regular expressions in <code class="command">awk</code> are a superset
of the POSIX specification for Extended Regular Expressions (EREs).
POSIX EREs are based on the regular expressions accepted by the
traditional <code class="command">egrep</code> utility.
</p>
<a class="index-entry-id" id="index-bracket-expressions-character-classes"></a>
<a class="index-entry-id" id="index-POSIX-awk-bracket-expressions-and-character-classes"></a>
<p><em class="dfn">Character classes</em> are a feature introduced in the POSIX standard.
A character class is a special notation for describing
lists of characters that have a specific attribute, but the
actual characters can vary from country to country and/or
from character set to character set.  For example, the notion of what
is an alphabetic character differs between the United States and France.
</p>
<p>A character class is only valid in a regexp <em class="emph">inside</em> the
brackets of a bracket expression.  Character classes consist of &lsquo;<samp class="samp">[:</samp>&rsquo;,
a keyword denoting the class, and &lsquo;<samp class="samp">:]</samp>&rsquo;.
<a class="ref" href="Bracket-Expressions.html#table_002dchar_002dclasses">Table 3.1</a> lists the character classes defined by the
POSIX standard.
</p>
<div class="float" id="table_002dchar_002dclasses">
<table class="multitable">
<thead><tr><th width="15%">Class</th><th width="85%">Meaning</th></tr></thead>
<tbody><tr><td width="15%"><code class="code">[:alnum:]</code></td><td width="85%">Alphanumeric characters</td></tr>
<tr><td width="15%"><code class="code">[:alpha:]</code></td><td width="85%">Alphabetic characters</td></tr>
<tr><td width="15%"><code class="code">[:blank:]</code></td><td width="85%">Space and TAB characters</td></tr>
<tr><td width="15%"><code class="code">[:cntrl:]</code></td><td width="85%">Control characters</td></tr>
<tr><td width="15%"><code class="code">[:digit:]</code></td><td width="85%">Numeric characters</td></tr>
<tr><td width="15%"><code class="code">[:graph:]</code></td><td width="85%">Characters that are both printable and visible
(a space is printable but not visible, whereas an &lsquo;<samp class="samp">a</samp>&rsquo; is both)</td></tr>
<tr><td width="15%"><code class="code">[:lower:]</code></td><td width="85%">Lowercase alphabetic characters</td></tr>
<tr><td width="15%"><code class="code">[:print:]</code></td><td width="85%">Printable characters (characters that are not control characters)</td></tr>
<tr><td width="15%"><code class="code">[:punct:]</code></td><td width="85%">Punctuation characters (characters that are not letters, digits,
control characters, or space characters)</td></tr>
<tr><td width="15%"><code class="code">[:space:]</code></td><td width="85%">Space characters (these are: space, TAB, newline, carriage return, formfeed and vertical tab)</td></tr>
<tr><td width="15%"><code class="code">[:upper:]</code></td><td width="85%">Uppercase alphabetic characters</td></tr>
<tr><td width="15%"><code class="code">[:xdigit:]</code></td><td width="85%">Characters that are hexadecimal digits</td></tr>
</tbody>
</table>
<div class="caption"><p><strong class="strong">Table 3.1: </strong>POSIX character classes</p></div></div>
<p>For example, before the POSIX standard, you had to write <code class="code">/[A-Za-z0-9]/</code>
to match alphanumeric characters.  If your
character set had other alphabetic characters in it, this would not
match them.
With the POSIX character classes, you can write
<code class="code">/[[:alnum:]]/</code> to match the alphabetic
and numeric characters in your character set.
</p>

<a class="index-entry-id" id="index-ASCII-1"></a>
<p>Some utilities that match regular expressions provide a nonstandard
&lsquo;<samp class="samp">[:ascii:]</samp>&rsquo; character class; <code class="command">awk</code> does not. However, you
can simulate such a construct using &lsquo;<samp class="samp">[\x00-\x7F]</samp>&rsquo;.  This matches
all values numerically between zero and 127, which is the defined
range of the ASCII character set.  Use a complemented character list
(&lsquo;<samp class="samp">[^\x00-\x7F]</samp>&rsquo;) to match any single-byte characters that are not
in the ASCII range.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> Some older versions of Unix <code class="command">awk</code>
treat <code class="code">[:blank:]</code> like <code class="code">[:space:]</code>, incorrectly matching
more characters than they should.  Caveat Emptor.
</p></blockquote>

<a class="index-entry-id" id="index-bracket-expressions-collating-elements"></a>
<a class="index-entry-id" id="index-bracket-expressions-non_002dASCII"></a>
<a class="index-entry-id" id="index-collating-elements"></a>
<p>Two additional special sequences can appear in bracket expressions.
These apply to non-ASCII character sets, which can have single symbols
(called <em class="dfn">collating elements</em>) that are represented with more than one
character. They can also have several characters that are equivalent for
<em class="dfn">collating</em>, or sorting, purposes.  (For example, in French, a plain &ldquo;e&rdquo;
and a grave-accented &ldquo;&egrave;&rdquo; are equivalent.)
These sequences are:
</p>
<dl class="table">
<dd><a class="index-entry-id" id="index-bracket-expressions-collating-symbols"></a>
</dd>
<dt><a id="index-collating-symbols"></a><span>Collating symbols<a class="copiable-link" href="Bracket-Expressions.html#index-collating-symbols"> &para;</a></span></dt>
<dd><p>Multicharacter collating elements enclosed between
&lsquo;<samp class="samp">[.</samp>&rsquo; and &lsquo;<samp class="samp">.]</samp>&rsquo;.  For example, if &lsquo;<samp class="samp">ch</samp>&rsquo; is a collating element,
then &lsquo;<samp class="samp">[[.ch.]]</samp>&rsquo; is a regexp that matches this collating element, whereas
&lsquo;<samp class="samp">[ch]</samp>&rsquo; is a regexp that matches either &lsquo;<samp class="samp">c</samp>&rsquo; or &lsquo;<samp class="samp">h</samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-bracket-expressions-equivalence-classes"></a>
</dd>
<dt>Equivalence classes</dt>
<dd><p>Locale-specific names for a list of
characters that are equal. The name is enclosed between
&lsquo;<samp class="samp">[=</samp>&rsquo; and &lsquo;<samp class="samp">=]</samp>&rsquo;.
For example, the name &lsquo;<samp class="samp">e</samp>&rsquo; might be used to represent all of
&ldquo;e,&rdquo; &ldquo;&ecirc;,&rdquo; &ldquo;&egrave;,&rdquo; and &ldquo;&eacute;.&rdquo; In this case, &lsquo;<samp class="samp">[[=e=]]</samp>&rsquo; is a regexp
that matches any of &lsquo;<samp class="samp">e</samp>&rsquo;, &lsquo;<samp class="samp">&ecirc;</samp>&rsquo;, &lsquo;<samp class="samp">&eacute;</samp>&rsquo;, or &lsquo;<samp class="samp">&egrave;</samp>&rsquo;.
</p></dd>
</dl>

<p>These features are very valuable in non-English-speaking locales.
</p>
<a class="index-entry-id" id="index-internationalization-localization-character-classes"></a>
<a class="index-entry-id" id="index-gawk-character-classes-and"></a>
<a class="index-entry-id" id="index-POSIX-awk-bracket-expressions-and-character-classes-1"></a>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> The library functions that <code class="command">gawk</code> uses for regular
expression matching currently recognize only POSIX character classes;
they do not recognize collating symbols or equivalence classes.
</p></blockquote>

<p>Inside a bracket expression, an opening bracket (&lsquo;<samp class="samp">[</samp>&rsquo;) that does
not start a character class, collating element or equivalence class is
taken literally. This is also true of &lsquo;<samp class="samp">.</samp>&rsquo; and &lsquo;<samp class="samp">*</samp>&rsquo;.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Leftmost-Longest.html">How Much Text Matches?</a>, Previous: <a href="Regexp-Operators.html">Regular Expression Operators</a>, Up: <a href="Regexp.html">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
