<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Break Statement (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Break Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Break Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html" rel="up" title="Statements">
<link href="Continue-Statement.html" rel="next" title="Continue Statement">
<link href="Switch-Statement.html" rel="prev" title="Switch Statement">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Break-Statement">
<div class="nav-panel">
<p>
Next: <a href="Continue-Statement.html" accesskey="n" rel="next">The <code class="code">continue</code> Statement</a>, Previous: <a href="Switch-Statement.html" accesskey="p" rel="prev">The <code class="code">switch</code> Statement</a>, Up: <a href="Statements.html" accesskey="u" rel="up">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-break-Statement"><span>7.4.6 The <code class="code">break</code> Statement<a class="copiable-link" href="Break-Statement.html#The-break-Statement"> &para;</a></span></h4>
<a class="index-entry-id" id="index-break-statement"></a>
<a class="index-entry-id" id="index-loops-exiting"></a>
<a class="index-entry-id" id="index-loops-break-statement-and"></a>

<p>The <code class="code">break</code> statement jumps out of the innermost <code class="code">for</code>,
<code class="code">while</code>, or <code class="code">do</code> loop that encloses it.  The following example
finds the smallest divisor of any integer, and also identifies prime
numbers:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"># find smallest divisor of num
{
    num = $1
    for (divisor = 2; divisor * divisor &lt;= num; divisor++) {
        if (num % divisor == 0)
            break
    }
</pre></div><div class="group"><pre class="example-preformatted">    if (num % divisor == 0)
        printf &quot;Smallest divisor of %d is %d\n&quot;, num, divisor
    else
        printf &quot;%d is prime\n&quot;, num
}
</pre></div></div>

<p>When the remainder is zero in the first <code class="code">if</code> statement, <code class="command">awk</code>
immediately <em class="dfn">breaks out</em> of the containing <code class="code">for</code> loop.  This means
that <code class="command">awk</code> proceeds immediately to the statement following the loop
and continues processing.  (This is very different from the <code class="code">exit</code>
statement, which stops the entire <code class="command">awk</code> program.
See <a class="xref" href="Exit-Statement.html">The <code class="code">exit</code> Statement</a>.)
</p>
<p>The following program illustrates how the <var class="var">condition</var> of a <code class="code">for</code>
or <code class="code">while</code> statement could be replaced with a <code class="code">break</code> inside
an <code class="code">if</code>:
</p>
<div class="example">
<pre class="example-preformatted"># find smallest divisor of num
{
    num = $1
    for (divisor = 2; ; divisor++) {
        if (num % divisor == 0) {
            printf &quot;Smallest divisor of %d is %d\n&quot;, num, divisor
            break
        }
        if (divisor * divisor &gt; num) {
            printf &quot;%d is prime\n&quot;, num
            break
        }
    }
}
</pre></div>

<p>The <code class="code">break</code> statement is also used to break out of the
<code class="code">switch</code> statement.
This is discussed in <a class="ref" href="Switch-Statement.html">The <code class="code">switch</code> Statement</a>.
</p>
<a class="index-entry-id" id="index-POSIX-awk-break-statement-and"></a>
<a class="index-entry-id" id="index-dark-corner-break-statement"></a>
<a class="index-entry-id" id="index-gawk-break-statement-in"></a>
<a class="index-entry-id" id="index-Brian-Kernighan_0027s-awk-8"></a>
<p>The <code class="code">break</code> statement has no meaning when
used outside the body of a loop or <code class="code">switch</code>.
However, although it was never documented,
historical implementations of <code class="command">awk</code> treated the <code class="code">break</code>
statement outside of a loop as if it were a <code class="code">next</code> statement
(see <a class="pxref" href="Next-Statement.html">The <code class="code">next</code> Statement</a>).
(d.c.)
Recent versions of BWK <code class="command">awk</code> no longer allow this usage,
nor does <code class="command">gawk</code>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Continue-Statement.html">The <code class="code">continue</code> Statement</a>, Previous: <a href="Switch-Statement.html">The <code class="code">switch</code> Statement</a>, Up: <a href="Statements.html">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
