<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Breakpoint Control (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Breakpoint Control (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Breakpoint Control (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="List-of-Debugger-Commands.html" rel="up" title="List of Debugger Commands">
<link href="Debugger-Execution-Control.html" rel="next" title="Debugger Execution Control">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Breakpoint-Control">
<div class="nav-panel">
<p>
Next: <a href="Debugger-Execution-Control.html" accesskey="n" rel="next">Control of Execution</a>, Up: <a href="List-of-Debugger-Commands.html" accesskey="u" rel="up">Main Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Control-of-Breakpoints"><span>14.3.1 Control of Breakpoints<a class="copiable-link" href="Breakpoint-Control.html#Control-of-Breakpoints"> &para;</a></span></h4>

<p>As we saw earlier, the first thing you probably want to do in a debugging
session is to get your breakpoints set up, because your program
will otherwise just run as if it was not under the debugger.  The commands for
controlling breakpoints are:
</p>
<dl class="table">
<dd><a class="index-entry-id" id="index-debugger-commands-b-_0028break_0029-1"></a>
<a class="index-entry-id" id="index-debugger-commands-break-1"></a>
<a class="index-entry-id" id="index-break-debugger-command"></a>
<a class="index-entry-id" id="index-b-debugger-command-_0028alias-for-break_0029"></a>
<a class="index-entry-id" id="index-set-breakpoint"></a>
<a class="index-entry-id" id="index-breakpoint-setting"></a>
</dd>
<dt><code class="code">break</code> [[<var class="var">filename</var><code class="code">:</code>]<var class="var">n</var> | <var class="var">function</var>] [<code class="code">&quot;<var class="var">expression</var>&quot;</code>]</dt>
<dt><code class="code">b</code> [[<var class="var">filename</var><code class="code">:</code>]<var class="var">n</var> | <var class="var">function</var>] [<code class="code">&quot;<var class="var">expression</var>&quot;</code>]</dt>
<dd><p>Without any argument, set a breakpoint at the next instruction
to be executed in the selected stack frame.
Arguments can be one of the following:
</p>
<dl class="table">
<dt><var class="var">n</var></dt>
<dd><p>Set a breakpoint at line number <var class="var">n</var> in the current source file.
</p>
</dd>
<dt><var class="var">filename</var><code class="code">:</code><var class="var">n</var></dt>
<dd><p>Set a breakpoint at line number <var class="var">n</var> in source file <var class="var">filename</var>.
</p>
</dd>
<dt><var class="var">function</var></dt>
<dd><p>Set a breakpoint at entry to (the first instruction of)
function <var class="var">function</var>.
</p></dd>
</dl>

<p>Each breakpoint is assigned a number that can be used to delete it from
the breakpoint list using the <code class="code">delete</code> command.
</p>
<p>With a breakpoint, you may also supply a condition.  This is an
<code class="command">awk</code> expression (enclosed in double quotes) that the debugger
evaluates whenever the breakpoint is reached. If the condition is true,
then the debugger stops execution and prompts for a command. Otherwise,
it continues executing the program.
</p>
<a class="index-entry-id" id="index-debugger-commands-clear"></a>
<a class="index-entry-id" id="index-clear-debugger-command"></a>
<a class="index-entry-id" id="index-delete-breakpoint-at-location"></a>
<a class="index-entry-id" id="index-breakpoint-at-location_002c-how-to-delete"></a>
</dd>
<dt><code class="code">clear</code> [[<var class="var">filename</var><code class="code">:</code>]<var class="var">n</var> | <var class="var">function</var>]</dt>
<dd><p>Without any argument, delete any breakpoint at the next instruction
to be executed in the selected stack frame. If the program stops at
a breakpoint, this deletes that breakpoint so that the program
does not stop at that location again.  Arguments can be one of the following:
</p>
<dl class="table">
<dt><var class="var">n</var></dt>
<dd><p>Delete breakpoint(s) set at line number <var class="var">n</var> in the current source file.
</p>
</dd>
<dt><var class="var">filename</var><code class="code">:</code><var class="var">n</var></dt>
<dd><p>Delete breakpoint(s) set at line number <var class="var">n</var> in source file <var class="var">filename</var>.
</p>
</dd>
<dt><var class="var">function</var></dt>
<dd><p>Delete breakpoint(s) set at entry to function <var class="var">function</var>.
</p></dd>
</dl>

<a class="index-entry-id" id="index-debugger-commands-condition"></a>
<a class="index-entry-id" id="index-condition-debugger-command"></a>
<a class="index-entry-id" id="index-breakpoint-condition"></a>
</dd>
<dt><code class="code">condition</code> <var class="var">n</var> <code class="code">&quot;<var class="var">expression</var>&quot;</code></dt>
<dd><p>Add a condition to existing breakpoint or watchpoint <var class="var">n</var>. The
condition is an <code class="command">awk</code> expression <em class="emph">enclosed in double quotes</em>
that the debugger evaluates
whenever the breakpoint or watchpoint is reached. If the condition is true, then
the debugger stops execution and prompts for a command. Otherwise,
the debugger continues executing the program. If the condition expression is
not specified, any existing condition is removed (i.e., the breakpoint or
watchpoint is made unconditional).
</p>
<a class="index-entry-id" id="index-debugger-commands-d-_0028delete_0029"></a>
<a class="index-entry-id" id="index-debugger-commands-delete"></a>
<a class="index-entry-id" id="index-delete-debugger-command"></a>
<a class="index-entry-id" id="index-d-debugger-command-_0028alias-for-delete_0029"></a>
<a class="index-entry-id" id="index-delete-breakpoint-by-number"></a>
<a class="index-entry-id" id="index-breakpoint-delete-by-number"></a>
</dd>
<dt><code class="code">delete</code> [<var class="var">n1 n2</var> &hellip;] [<var class="var">n</var>&ndash;<var class="var">m</var>]</dt>
<dt><code class="code">d</code> [<var class="var">n1 n2</var> &hellip;] [<var class="var">n</var>&ndash;<var class="var">m</var>]</dt>
<dd><p>Delete specified breakpoints or a range of breakpoints. Delete
all defined breakpoints if no argument is supplied.
</p>
<a class="index-entry-id" id="index-debugger-commands-disable"></a>
<a class="index-entry-id" id="index-disable-debugger-command"></a>
<a class="index-entry-id" id="index-disable-breakpoint"></a>
<a class="index-entry-id" id="index-breakpoint-how-to-disable-or-enable"></a>
</dd>
<dt><code class="code">disable</code> [<var class="var">n1 n2</var> &hellip; | <var class="var">n</var>&ndash;<var class="var">m</var>]</dt>
<dd><p>Disable specified breakpoints or a range of breakpoints. Without
any argument, disable all breakpoints.
</p>
<a class="index-entry-id" id="index-debugger-commands-e-_0028enable_0029"></a>
<a class="index-entry-id" id="index-debugger-commands-enable"></a>
</dd>
<dt><a class="index-entry-id" id="index-e-debugger-command-_0028alias-for-enable_0029"></a>
<a class="index-entry-id" id="index-enable-breakpoint"></a>
<a id="index-enable-debugger-command"></a><span><code class="code">enable</code> [<code class="code">del</code> | <code class="code">once</code>] [<var class="var">n1 n2</var> &hellip;] [<var class="var">n</var>&ndash;<var class="var">m</var>]<a class="copiable-link" href="Breakpoint-Control.html#index-enable-debugger-command"> &para;</a></span></dt>
<dt><code class="code">e</code> [<code class="code">del</code> | <code class="code">once</code>] [<var class="var">n1 n2</var> &hellip;] [<var class="var">n</var>&ndash;<var class="var">m</var>]</dt>
<dd><p>Enable specified breakpoints or a range of breakpoints. Without
any argument, enable all breakpoints.
Optionally, you can specify how to enable the breakpoints:
</p>
<dl class="table">
<dt><code class="code">del</code></dt>
<dd><p>Enable the breakpoints temporarily, then delete each one when
the program stops at it.
</p>
</dd>
<dt><code class="code">once</code></dt>
<dd><p>Enable the breakpoints temporarily, then disable each one when
the program stops at it.
</p></dd>
</dl>

<a class="index-entry-id" id="index-debugger-commands-ignore"></a>
</dd>
<dt><a class="index-entry-id" id="index-ignore-breakpoint"></a>
<a id="index-ignore-debugger-command"></a><span><code class="code">ignore</code> <var class="var">n</var> <var class="var">count</var><a class="copiable-link" href="Breakpoint-Control.html#index-ignore-debugger-command"> &para;</a></span></dt>
<dd><p>Ignore breakpoint number <var class="var">n</var> the next <var class="var">count</var> times it is
hit.
</p>
<a class="index-entry-id" id="index-debugger-commands-t-_0028tbreak_0029"></a>
<a class="index-entry-id" id="index-debugger-commands-tbreak"></a>
</dd>
<dt><a class="index-entry-id" id="index-t-debugger-command-_0028alias-for-tbreak_0029"></a>
<a class="index-entry-id" id="index-temporary-breakpoint"></a>
<a id="index-tbreak-debugger-command"></a><span><code class="code">tbreak</code> [[<var class="var">filename</var><code class="code">:</code>]<var class="var">n</var> | <var class="var">function</var>]<a class="copiable-link" href="Breakpoint-Control.html#index-tbreak-debugger-command"> &para;</a></span></dt>
<dt><code class="code">t</code> [[<var class="var">filename</var><code class="code">:</code>]<var class="var">n</var> | <var class="var">function</var>]</dt>
<dd><p>Set a temporary breakpoint (enabled for only one stop).
The arguments are the same as for <code class="code">break</code>.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Debugger-Execution-Control.html">Control of Execution</a>, Up: <a href="List-of-Debugger-Commands.html">Main Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
