<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>BTL (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="BTL (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="BTL (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-History.html" rel="up" title="Language History">
<link href="POSIX_002fGNU.html" rel="next" title="POSIX/GNU">
<link href="POSIX.html" rel="prev" title="POSIX">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="BTL">
<div class="nav-panel">
<p>
Next: <a href="POSIX_002fGNU.html" accesskey="n" rel="next">Extensions in <code class="command">gawk</code> Not in POSIX <code class="command">awk</code></a>, Previous: <a href="POSIX.html" accesskey="p" rel="prev">Changes Between SVR4 and POSIX <code class="command">awk</code></a>, Up: <a href="Language-History.html" accesskey="u" rel="up">The Evolution of the <code class="command">awk</code> Language</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Extensions-in-Brian-Kernighan_0027s-awk"><span>A.4 Extensions in Brian Kernighan&rsquo;s <code class="command">awk</code><a class="copiable-link" href="BTL.html#Extensions-in-Brian-Kernighan_0027s-awk"> &para;</a></span></h3>

<a class="index-entry-id" id="index-awk-versions-of-1"></a>
<a class="index-entry-id" id="index-extensions-Brian-Kernighan_0027s-awk"></a>
<a class="index-entry-id" id="index-Brian-Kernighan_0027s-awk-extensions"></a>
<a class="index-entry-id" id="index-Kernighan_002c-Brian-2"></a>
<p>Brian Kernighan
has made his version available via his home page
(see <a class="pxref" href="Other-Versions.html">Other Freely Available <code class="command">awk</code> Implementations</a>).
</p>
<p>This section describes common extensions that
originally appeared in his version of <code class="command">awk</code>:
</p>
<ul class="itemize mark-bullet">
<li>The &lsquo;<samp class="samp">**</samp>&rsquo; and &lsquo;<samp class="samp">**=</samp>&rsquo; operators
(see <a class="pxref" href="Arithmetic-Ops.html">Arithmetic Operators</a>
and
<a class="ref" href="Assignment-Ops.html">Assignment Expressions</a>)

</li><li>The use of <code class="code">func</code> as an abbreviation for <code class="code">function</code>
(see <a class="pxref" href="Definition-Syntax.html">Function Definition Syntax</a>)

</li><li>The <code class="code">fflush()</code> built-in function for flushing buffered output
(see <a class="pxref" href="I_002fO-Functions.html">Input/Output Functions</a>)

</li></ul>

<p>See <a class="xref" href="Common-Extensions.html">Common Extensions Summary</a> for a full list of the extensions
available in his <code class="command">awk</code>.
</p>
</div>



</body>
</html>
