<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Bug address (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Bug address (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Bug address (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bugs.html" rel="up" title="Bugs">
<link href="Usenet.html" rel="next" title="Usenet">
<link href="Bug-definition.html" rel="prev" title="Bug definition">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Bug-address">
<div class="nav-panel">
<p>
Next: <a href="Usenet.html" accesskey="n" rel="next">Please Don&rsquo;t Post Bug Reports to USENET</a>, Previous: <a href="Bug-definition.html" accesskey="p" rel="prev">Defining What Is and What Is Not A Bug</a>, Up: <a href="Bugs.html" accesskey="u" rel="up">Reporting Problems and Bugs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Submitting-Bug-Reports"><span>B.4.2 Submitting Bug Reports<a class="copiable-link" href="Bug-address.html#Submitting-Bug-Reports"> &para;</a></span></h4>

<p>Before reporting a bug, make sure you have really found a genuine bug.
</p>
<p>Here are the steps for submitting a bug report. Following them will
make both your life and the lives of the maintainers much easier.
</p>
<ol class="enumerate">
<li> Make sure that what you want to report is appropriate.
See <a class="xref" href="Bug-definition.html">Defining What Is and What Is Not A Bug</a>.  If it&rsquo;s not, you are wasting your
time and ours.

</li><li> Verify that you have the latest version of <code class="command">gawk</code>.
Many bugs (usually subtle ones) are fixed at each release, and if yours
is out-of-date, the problem may already have been solved.

<a class="index-entry-id" id="index-LC_005fALL-environment-variable-2"></a>
<a class="index-entry-id" id="index-environment-variables-LC_005fALL-2"></a>
</li><li> Please see if setting the environment variable <code class="env">LC_ALL</code>
to <code class="code">LC_ALL=C</code> causes things to behave as you expect. If so, it&rsquo;s
a locale issue, and may or may not really be a bug.

</li><li> Carefully reread the documentation and see if it says you can do
what you&rsquo;re trying to do.  If it&rsquo;s not clear whether you should be able
to do something or not, report that too; it&rsquo;s a bug in the documentation!

</li><li> Before reporting a bug or trying to fix it yourself, try to isolate it
to the smallest possible <code class="command">awk</code> program and input data file that
reproduce the problem.

</li><li> <a class="index-entry-id" id="index-gawkbug-utility"></a>
Use the <code class="command">gawkbug</code> program to submit the bug report. This
program sets up a bug report template and opens it in your editor.
You then need to edit it appropriately to include:

<ul class="itemize mark-bullet">
<li>The program and data file.

</li><li>The exact results
<code class="command">gawk</code> gave you.  Also say what you expected to occur; this helps
us decide whether the problem is really in the documentation.

</li><li>A fix if you have one.
</li></ul>

</li><li> Do <em class="emph">not</em> send screenshots. Instead, use copy/paste to send text, or
send files.


</li><li> Please be sure to send all mail in <em class="emph">plain text</em>,
not (or not exclusively) in HTML.

</li><li> <em class="emph">All email must be in English. This is the only language
understood in common by all the maintainers.</em>
</li></ol>

<a class="index-entry-id" id="index-bug_002dgawk_0040gnu_002eorg-bug-reporting-address"></a>
<a class="index-entry-id" id="index-email-address-for-bug-reports_002c-bug_002dgawk_0040gnu_002eorg"></a>
<a class="index-entry-id" id="index-bug-reports_002c-email-address_002c-bug_002dgawk_0040gnu_002eorg"></a>
<p>The <code class="command">gawkbug</code> program sends email to
&ldquo;bug dash gawk at gnu dot org&rdquo;.
</p>
<p>The <code class="command">gawk</code> maintainers subscribe to this address, and
thus they will receive your bug report.
Do <em class="emph">not</em> send mail to the maintainers directly;
the bug reporting address is preferred because the
email list is archived at the GNU Project.
</p>
<p>If you are using OpenVMS or the MinGW build of <code class="command">gawk</code>,
the <code class="command">gawkbug</code> script won&rsquo;t be available.  Please send
the previously listed information directly in an email to
the bug list.  Please send any test program or data files
as attachments, instead of inline in the email, to avoid
their being mangled by various mail systems.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> Many distributions of GNU/Linux and the various BSD-based operating systems
have their own bug reporting systems.  If you report a bug using your distribution&rsquo;s
bug reporting system, you should also send a copy to
&ldquo;bug dash gawk at gnu dot org&rdquo;.
</p>
<p>This is for two reasons.  First, although some distributions forward
bug reports &ldquo;upstream&rdquo; to the GNU mailing list, many don&rsquo;t, so there is a good
chance that the <code class="command">gawk</code> maintainers won&rsquo;t even see the bug report!  Second,
mail to the GNU list is archived, and having everything at the GNU Project
keeps things self-contained and not dependent on other organizations.
</p></blockquote>

<p>Please note: We ask that you follow the
<a class="uref" href="https://gnu.org/philosophy/kind-communication.html">GNU Kind Communication Guidelines</a> in your correspondence on the
list (as well as off of it).
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Usenet.html">Please Don&rsquo;t Post Bug Reports to USENET</a>, Previous: <a href="Bug-definition.html">Defining What Is and What Is Not A Bug</a>, Up: <a href="Bugs.html">Reporting Problems and Bugs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
