<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Bugs (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Bugs (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Bugs (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html" rel="up" title="Installation">
<link href="Other-Versions.html" rel="next" title="Other Versions">
<link href="Non_002dUnix-Installation.html" rel="prev" title="Non-Unix Installation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Bugs">
<div class="nav-panel">
<p>
Next: <a href="Other-Versions.html" accesskey="n" rel="next">Other Freely Available <code class="command">awk</code> Implementations</a>, Previous: <a href="Non_002dUnix-Installation.html" accesskey="p" rel="prev">Installation on Other Operating Systems</a>, Up: <a href="Installation.html" accesskey="u" rel="up">Installing <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Reporting-Problems-and-Bugs"><span>B.4 Reporting Problems and Bugs<a class="copiable-link" href="Bugs.html#Reporting-Problems-and-Bugs"> &para;</a></span></h3>
<a class="index-entry-id" id="index-archaeologists"></a>
<blockquote class="quotation">
<p><i class="i">There is nothing more dangerous than a bored archaeologist.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Douglas Adams, <cite class="cite">The Hitchhiker&rsquo;s Guide to the Galaxy</cite></em>
</div>
<a class="index-entry-id" id="index-debugging-gawk_002c-bug-reports"></a>
<a class="index-entry-id" id="index-troubleshooting-gawk-bug-reports"></a>
<p>If you have problems with <code class="command">gawk</code> or think that you have found a bug,
report it to the developers; we cannot promise to do anything,
but we might well want to fix it.
</p>

<ul class="mini-toc">
<li><a href="Bug-definition.html" accesskey="1">Defining What Is and What Is Not A Bug</a></li>
<li><a href="Bug-address.html" accesskey="2">Submitting Bug Reports</a></li>
<li><a href="Usenet.html" accesskey="3">Please Don&rsquo;t Post Bug Reports to USENET</a></li>
<li><a href="Performance-bugs.html" accesskey="4">What To Do If You Think There Is A Performance Issue</a></li>
<li><a href="Asking-for-help.html" accesskey="5">Where To Send Non-bug Questions</a></li>
<li><a href="Maintainers.html" accesskey="6">Reporting Problems with Non-Unix Ports</a></li>
</ul>
</div>



</body>
</html>
