<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Built-in Variables (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Built-in Variables (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Built-in Variables (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Patterns-and-Actions.html" rel="up" title="Patterns and Actions">
<link href="Pattern-Action-Summary.html" rel="next" title="Pattern Action Summary">
<link href="Statements.html" rel="prev" title="Statements">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Built_002din-Variables">
<div class="nav-panel">
<p>
Next: <a href="Pattern-Action-Summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Statements.html" accesskey="p" rel="prev">Control Statements in Actions</a>, Up: <a href="Patterns-and-Actions.html" accesskey="u" rel="up">Patterns, Actions, and Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Predefined-Variables"><span>7.5 Predefined Variables<a class="copiable-link" href="Built_002din-Variables.html#Predefined-Variables"> &para;</a></span></h3>
<a class="index-entry-id" id="index-predefined-variables"></a>
<a class="index-entry-id" id="index-variables-predefined"></a>

<p>Most <code class="command">awk</code> variables are available to use for your own
purposes; they never change unless your program assigns values to
them, and they never affect anything unless your program examines them.
However, a few variables in <code class="command">awk</code> have special built-in meanings.
<code class="command">awk</code> examines some of these automatically, so that they enable you
to tell <code class="command">awk</code> how to do certain things.  Others are set
automatically by <code class="command">awk</code>, so that they carry information from the
internal workings of <code class="command">awk</code> to your program.
</p>
<a class="index-entry-id" id="index-gawk-predefined-variables-and"></a>
<p>This section documents all of <code class="command">gawk</code>&rsquo;s predefined variables,
most of which are also documented in the chapters describing
their areas of activity.
</p>

<ul class="mini-toc">
<li><a href="User_002dmodified.html" accesskey="1">Built-in Variables That Control <code class="command">awk</code></a></li>
<li><a href="Auto_002dset.html" accesskey="2">Built-in Variables That Convey Information</a></li>
<li><a href="ARGC-and-ARGV.html" accesskey="3">Using <code class="code">ARGC</code> and <code class="code">ARGV</code></a></li>
</ul>
</div>



</body>
</html>
