<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Built-in (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Built-in (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Built-in (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions.html" rel="up" title="Functions">
<link href="User_002ddefined.html" rel="next" title="User-defined">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Built_002din">
<div class="nav-panel">
<p>
Next: <a href="User_002ddefined.html" accesskey="n" rel="next">User-Defined Functions</a>, Up: <a href="Functions.html" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Built_002din-Functions"><span>9.1 Built-in Functions<a class="copiable-link" href="Built_002din.html#Built_002din-Functions"> &para;</a></span></h3>

<p><em class="dfn">Built-in</em> functions are always available for your <code class="command">awk</code>
program to call.  This section defines all the built-in functions
in <code class="command">awk</code>; some of these are mentioned in other sections
but are summarized here for your convenience.
</p>

<ul class="mini-toc">
<li><a href="Calling-Built_002din.html" accesskey="1">Calling Built-in Functions</a></li>
<li><a href="Boolean-Functions.html" accesskey="2">Generating Boolean Values</a></li>
<li><a href="Numeric-Functions.html" accesskey="3">Numeric Functions</a></li>
<li><a href="String-Functions.html" accesskey="4">String-Manipulation Functions</a></li>
<li><a href="I_002fO-Functions.html" accesskey="5">Input/Output Functions</a></li>
<li><a href="Time-Functions.html" accesskey="6">Time Functions</a></li>
<li><a href="Bitwise-Functions.html" accesskey="7">Bit-Manipulation Functions</a></li>
<li><a href="Type-Functions.html" accesskey="8">Getting Type Information</a></li>
<li><a href="I18N-Functions.html" accesskey="9">String-Translation Functions</a></li>
</ul>
</div>



</body>
</html>
