<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Bytes vs. Characters (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Bytes vs. Characters (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Bytes vs. Characters (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Wc-Program.html" rel="up" title="Wc Program">
<link href="Using-extensions.html" rel="next" title="Using extensions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Bytes-vs_002e-Characters">
<div class="nav-panel">
<p>
Next: <a href="Using-extensions.html" accesskey="n" rel="next">A Brief Introduction To Extensions</a>, Up: <a href="Wc-Program.html" accesskey="u" rel="up">Counting Things</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Modern-Character-Sets"><span>11.2.7.1 Modern Character Sets<a class="copiable-link" href="Bytes-vs_002e-Characters.html#Modern-Character-Sets"> &para;</a></span></h4>

<p>In the early days of computing, single bytes were used for storing
characters.  The most common character sets were ASCII and EBCDIC,
which each provided all the English upper- and lowercase letters, the 10
Hindu-Arabic numerals from 0 through 9, and a number of other standard
punctuation and control characters.
</p>
<p>Today, the most popular character set in use is Unicode (of which ASCII
is a pure subset). Unicode provides tens of thousands of unique characters
(called <em class="dfn">code points</em>) to cover most existing human languages (living
and dead) and a number of  nonhuman ones as well (such as Klingon and
J.R.R. Tolkien&rsquo;s elvish languages).
</p>
<p>To save space in files, Unicode code points are <em class="dfn">encoded</em>, where each
character takes from one to four bytes in the file.  UTF-8 is possibly
the most popular of such <em class="dfn">multibyte encodings</em>.
</p>
<p>The POSIX standard requires that <code class="command">awk</code> function in terms
of characters, not bytes.  Thus in <code class="command">gawk</code>, <code class="code">length()</code>,
<code class="code">substr()</code>, <code class="code">split()</code>, <code class="code">match()</code> and the other string
functions (see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>) all work in terms of characters in
the local character set, and not in terms of bytes. (Not all <code class="command">awk</code>
implementations do so, though).
</p>
<p>There is no standard, built-in way to distinguish characters from bytes
in an <code class="command">awk</code> program.  For an <code class="command">awk</code> implementation of
<code class="command">wc</code>, which needs to make such a distinction, we will have to
use an external extension.
</p>
</div>



</body>
</html>
