<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Cached values (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Cached values (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Cached values (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Symbol-Table-Access.html" rel="up" title="Symbol Table Access">
<link href="Symbol-table-by-cookie.html" rel="prev" title="Symbol table by cookie">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Cached-values">
<div class="nav-panel">
<p>
Previous: <a href="Symbol-table-by-cookie.html" accesskey="p" rel="prev">Variable Access and Update by Cookie</a>, Up: <a href="Symbol-Table-Access.html" accesskey="u" rel="up">Symbol Table Access</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Creating-and-Using-Cached-Values"><span>17.4.11.3 Creating and Using Cached Values<a class="copiable-link" href="Cached-values.html#Creating-and-Using-Cached-Values"> &para;</a></span></h4>

<p>The routines in this section allow you to create and release
cached values.  Like scalar cookies, in theory, cached values
are not necessary. You can create numbers and strings using
the functions in <a class="ref" href="Constructor-Functions.html">Constructor Functions</a>. You can then
assign those values to variables using <code class="code">sym_update()</code>
or <code class="code">sym_update_scalar()</code>, as you like.
</p>
<p>However, you can understand the point of cached values if you remember that
<em class="emph">every</em> string value&rsquo;s storage <em class="emph">must</em> come from <code class="code">gawk_malloc()</code>,
<code class="code">gawk_calloc()</code>, or <code class="code">gawk_realloc()</code>.
If you have 20 variables, all of which have the same string value, you
must create 20 identical copies of the string.<a class="footnote" id="DOCF111" href="Cached-values.html#FOOT111"><sup>111</sup></a>
</p>
<p>It is clearly more efficient, if possible, to create a value once, and
then tell <code class="command">gawk</code> to reuse the value for multiple variables. That
is what the routines in this section let you do.  The functions are as follows:
</p>
<dl class="table">
<dt><code class="code">awk_bool_t create_value(awk_value_t *value, awk_value_cookie_t *result);</code></dt>
<dd><p>Create a cached string or numeric value from <code class="code">value</code> for
efficient later assignment.  Only values of type <code class="code">AWK_NUMBER</code>, <code class="code">AWK_REGEX</code>, <code class="code">AWK_STRNUM</code>,
and <code class="code">AWK_STRING</code> are allowed.  Any other type is rejected.
<code class="code">AWK_UNDEFINED</code> could be allowed, but doing so would result in
inferior performance.
</p>
</dd>
<dt><code class="code">awk_bool_t release_value(awk_value_cookie_t vc);</code></dt>
<dd><p>Release the memory associated with a value cookie obtained
from <code class="code">create_value()</code>.
</p></dd>
</dl>

<p>You use value cookies in a fashion similar to the way you use scalar cookies.
In the extension initialization routine, you create the value cookie:
</p>
<div class="example">
<pre class="example-preformatted">static awk_value_cookie_t answer_cookie;  /* static value cookie */

static void
my_extension_init()
{
    awk_value_t value;
    char *long_string;
    size_t long_string_len;

    /* code from earlier */
    ...
    /* ... fill in long_string and long_string_len ... */
    make_malloced_string(long_string, long_string_len, &amp; value);
    create_value(&amp; value, &amp; answer_cookie);    /* create cookie */
    ...
}
</pre></div>

<p>Once the value is created, you can use it as the value of any number
of variables:
</p>
<div class="example">
<pre class="example-preformatted">static awk_value_t *
do_magic(int nargs, awk_value_t *result)
{
    awk_value_t new_value;

    ...    /* as earlier */

    value.val_type = AWK_VALUE_COOKIE;
    value.value_cookie = answer_cookie;
    sym_update(&quot;VAR1&quot;, &amp; value);
    sym_update(&quot;VAR2&quot;, &amp; value);
    ...
    sym_update(&quot;VAR100&quot;, &amp; value);
    ...
}
</pre></div>

<p>Using value cookies in this way saves considerable storage, as all of
<code class="code">VAR1</code> through <code class="code">VAR100</code> share the same value.
</p>
<p>You might be wondering, &ldquo;Is this sharing problematic?
What happens if <code class="command">awk</code> code assigns a new value to <code class="code">VAR1</code>;
are all the others changed too?&rdquo;
</p>
<p>That&rsquo;s a great question. The answer is that no, it&rsquo;s not a problem.
Internally, <code class="command">gawk</code> uses <em class="dfn">reference-counted strings</em>. This means
that many variables can share the same string value, and <code class="command">gawk</code>
keeps track of the usage.  When a variable&rsquo;s value changes, <code class="command">gawk</code>
simply decrements the reference count on the old value and updates
the variable to use the new value.
</p>
<p>Finally, as part of your cleanup action (see <a class="pxref" href="Exit-Callback-Functions.html">Registering An Exit Callback Function</a>)
you should release any cached values that you created, using
<code class="code">release_value()</code>.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT111" href="Cached-values.html#DOCF111">(111)</a></h5>
<p>Numeric values
are clearly less problematic, requiring only a C <code class="code">double</code> to store.
But of course, GMP and MPFR values <em class="emph">do</em> take up more memory.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Symbol-table-by-cookie.html">Variable Access and Update by Cookie</a>, Up: <a href="Symbol-Table-Access.html">Symbol Table Access</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
