<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Calling Built-in (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Calling Built-in (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Calling Built-in (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din.html" rel="up" title="Built-in">
<link href="Boolean-Functions.html" rel="next" title="Boolean Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Calling-Built_002din">
<div class="nav-panel">
<p>
Next: <a href="Boolean-Functions.html" accesskey="n" rel="next">Generating Boolean Values</a>, Up: <a href="Built_002din.html" accesskey="u" rel="up">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Calling-Built_002din-Functions"><span>9.1.1 Calling Built-in Functions<a class="copiable-link" href="Calling-Built_002din.html#Calling-Built_002din-Functions"> &para;</a></span></h4>

<p>To call one of <code class="command">awk</code>&rsquo;s built-in functions, write the name of
the function followed
by arguments in parentheses.  For example, &lsquo;<samp class="samp">atan2(y + z, 1)</samp>&rsquo;
is a call to the function <code class="code">atan2()</code> and has two arguments.
</p>
<a class="index-entry-id" id="index-programming-conventions-functions-calling"></a>
<a class="index-entry-id" id="index-whitespace-functions_002c-calling"></a>
<p>Whitespace is ignored between the built-in function name and the
opening parenthesis, but nonetheless it is good practice to avoid using whitespace
there.  User-defined functions do not permit whitespace in this way, and
it is easier to avoid mistakes by following a simple
convention that always works&mdash;no whitespace after a function name.
</p>
<a class="index-entry-id" id="index-troubleshooting-gawk-fatal-errors_002c-function-arguments"></a>
<a class="index-entry-id" id="index-gawk-function-arguments-and"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-function-arguments"></a>
<p>Each built-in function accepts a certain number of arguments.
In some cases, arguments can be omitted. The defaults for omitted
arguments vary from function to function and are described under the
individual functions.  In some <code class="command">awk</code> implementations, extra
arguments given to built-in functions are ignored.  However, in <code class="command">gawk</code>,
it is a fatal error to give extra arguments to a built-in function.
</p>
<p>When a function is called, expressions that create the function&rsquo;s actual
parameters are evaluated completely before the call is performed.
For example, in the following code fragment:
</p>
<div class="example">
<pre class="example-preformatted">i = 4
j = sqrt(i++)
</pre></div>

<a class="index-entry-id" id="index-evaluation-order-functions"></a>
<a class="index-entry-id" id="index-functions-built_002din-evaluation-order"></a>
<a class="index-entry-id" id="index-built_002din-functions-evaluation-order"></a>
<p>the variable <code class="code">i</code> is incremented to the value five before <code class="code">sqrt()</code>
is called with a value of four for its actual parameter.
The order of evaluation of the expressions used for the function&rsquo;s
parameters is undefined.  Thus, avoid writing programs that
assume that parameters are evaluated from left to right or from
right to left.  For example:
</p>
<div class="example">
<pre class="example-preformatted">i = 5
j = atan2(++i, i *= 2)
</pre></div>

<p>If the order of evaluation is left to right, then <code class="code">i</code> first becomes
six, and then 12, and <code class="code">atan2()</code> is called with the two arguments six
and 12.  But if the order of evaluation is right to left, <code class="code">i</code>
first becomes 10, then 11, and <code class="code">atan2()</code> is called with the
two arguments 11 and 10.
</p>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Boolean-Functions.html">Generating Boolean Values</a>, Up: <a href="Built_002din.html">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
