<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Calling A Function (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Calling A Function (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Calling A Function (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Calling.html" rel="up" title="Function Calling">
<link href="Variable-Scope.html" rel="next" title="Variable Scope">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Calling-A-Function">
<div class="nav-panel">
<p>
Next: <a href="Variable-Scope.html" accesskey="n" rel="next">Controlling Variable Scope</a>, Up: <a href="Function-Calling.html" accesskey="u" rel="up">Calling User-Defined Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Writing-a-Function-Call"><span>9.2.3.1 Writing a Function Call<a class="copiable-link" href="Calling-A-Function.html#Writing-a-Function-Call"> &para;</a></span></h4>

<p>A function call consists of the function name followed by the arguments
in parentheses.  <code class="command">awk</code> expressions are what you write in the
call for the arguments.  Each time the call is executed, these
expressions are evaluated, and the values become the actual arguments.  For
example, here is a call to <code class="code">foo()</code> with three arguments (the first
being a string concatenation):
</p>
<div class="example">
<pre class="example-preformatted">foo(x y, &quot;lose&quot;, 4 * z)
</pre></div>

<blockquote class="quotation">
<p><b class="b">CAUTION:</b> Whitespace characters (spaces and TABs) are not allowed
between the function name and the opening parenthesis of the argument list.
If you write whitespace by mistake, <code class="command">awk</code> might think that you mean
to concatenate a variable with an expression in parentheses.  However, it
notices that you used a function name and not a variable name, and reports
an error.
</p></blockquote>

</div>



</body>
</html>
