<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Changing The Namespace (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Changing The Namespace (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Changing The Namespace (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Namespaces.html" rel="up" title="Namespaces">
<link href="Naming-Rules.html" rel="next" title="Naming Rules">
<link href="Default-Namespace.html" rel="prev" title="Default Namespace">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Changing-The-Namespace">
<div class="nav-panel">
<p>
Next: <a href="Naming-Rules.html" accesskey="n" rel="next">Namespace and Component Naming Rules</a>, Previous: <a href="Default-Namespace.html" accesskey="p" rel="prev">The Default Namespace</a>, Up: <a href="Namespaces.html" accesskey="u" rel="up">Namespaces in <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Changing-The-Namespace-1"><span>15.4 Changing The Namespace<a class="copiable-link" href="Changing-The-Namespace.html#Changing-The-Namespace-1"> &para;</a></span></h3>

<a class="index-entry-id" id="index-namespaces-changing"></a>
<a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040namespace-directive-3"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040namespace-directive-3"></a>
<a class="index-entry-id" id="index-_0040namespace-directive-3"></a>
<p>In order to set the current namespace, use an <code class="code">@namespace</code> directive
at the top level of your program:
</p>
<div class="example">
<pre class="example-preformatted">@namespace &quot;passwd&quot;

BEGIN { ... }
...
</pre></div>

<p>After this directive, all simple non-completely-uppercase identifiers are
placed into the <code class="code">passwd</code> namespace.
</p>
<p>You can change the namespace multiple times within a single
source file, although this is likely to become confusing if you
do it too much.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> Association of unqualified identifiers to a namespace is handled while
<code class="command">gawk</code> parses your program, <em class="emph">before</em> it starts to run.  There is
no concept of a &ldquo;current&rdquo; namespace once your program starts executing.
Be sure you understand this.
</p></blockquote>

<a class="index-entry-id" id="index-namespace-implicit"></a>
<a class="index-entry-id" id="index-implicit-namespace"></a>
<p>Each source file for <samp class="option">-i</samp> and <samp class="option">-f</samp> starts out with
an implicit &lsquo;<samp class="samp">@namespace &quot;awk&quot;</samp>&rsquo;.  Similarly, each chunk of
command-line code supplied with <samp class="option">-e</samp> has such an implicit
initial statement (see <a class="pxref" href="Options.html">Command-Line Options</a>).
</p>
<a class="index-entry-id" id="index-current-namespace_002c-pushing-and-popping"></a>
<a class="index-entry-id" id="index-namespace-pushing-and-popping"></a>
<p>Files included with <code class="code">@include</code> (see <a class="pxref" href="Include-Files.html">Including Other Files into Your Program</a>) &ldquo;push&rdquo;
and &ldquo;pop&rdquo; the current namespace. That is, each <code class="code">@include</code> saves
the current namespace and starts over with an implicit &lsquo;<samp class="samp">@namespace
&quot;awk&quot;</samp>&rsquo; which remains in effect until an explicit <code class="code">@namespace</code>
directive is seen.  When <code class="command">gawk</code> finishes processing the included
file, the saved namespace is restored and processing continues where it
left off in the original file.
</p>
<a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040namespace-directive-BEGIN_002c-BEGINFILE_002c-END_002c-ENDFILE-and"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040namespace-directive-BEGIN_002c-BEGINFILE_002c-END_002c-ENDFILE-and"></a>
<a class="index-entry-id" id="index-BEGIN-pattern-_0040namespace-directive-and"></a>
<a class="index-entry-id" id="index-BEGINFILE-pattern-_0040namespace-directive-and"></a>
<a class="index-entry-id" id="index-END-pattern-_0040namespace-directive-and"></a>
<a class="index-entry-id" id="index-ENDFILE-pattern-_0040namespace-directive-and"></a>
<a class="index-entry-id" id="index-_0040namespace-directive-4"></a>
<p>The use of <code class="code">@namespace</code> has no influence upon the order of execution
of <code class="code">BEGIN</code>, <code class="code">BEGINFILE</code>, <code class="code">END</code>, and <code class="code">ENDFILE</code> rules.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Naming-Rules.html">Namespace and Component Naming Rules</a>, Previous: <a href="Default-Namespace.html">The Default Namespace</a>, Up: <a href="Namespaces.html">Namespaces in <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
