<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Checking for MPFR (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Checking for MPFR (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Checking for MPFR (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arbitrary-Precision-Arithmetic.html" rel="up" title="Arbitrary Precision Arithmetic">
<link href="POSIX-Floating-Point-Problems.html" rel="next" title="POSIX Floating Point Problems">
<link href="Arbitrary-Precision-Integers.html" rel="prev" title="Arbitrary Precision Integers">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Checking-for-MPFR">
<div class="nav-panel">
<p>
Next: <a href="POSIX-Floating-Point-Problems.html" accesskey="n" rel="next">Standards Versus Existing Practice</a>, Previous: <a href="Arbitrary-Precision-Integers.html" accesskey="p" rel="prev">Arbitrary-Precision Integer Arithmetic with <code class="command">gawk</code></a>, Up: <a href="Arbitrary-Precision-Arithmetic.html" accesskey="u" rel="up">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="How-To-Check-If-MPFR-Is-Available"><span>16.6 How To Check If MPFR Is Available<a class="copiable-link" href="Checking-for-MPFR.html#How-To-Check-If-MPFR-Is-Available"> &para;</a></span></h3>

<a class="index-entry-id" id="index-checking-for-MPFR"></a>
<a class="index-entry-id" id="index-MPFR_002c-checking-for"></a>
<p>Occasionally, you might like to be able to check if <code class="command">gawk</code>
was invoked with the <samp class="option">-M</samp> option, enabling arbitrary-precision
arithmetic.  You can do so with the following function, contributed
by Andrew Schorr:
</p>
<div class="example">
<pre class="example-preformatted"># adequate_math_precision --- return true if we have enough bits

function adequate_math_precision(n)
{
    return (1 != (1+(1/(2^(n-1)))))
}
</pre></div>

<p>Here is code that invokes the function in order to check
if arbitrary-precision arithmetic is available:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    # How many bits of mantissa precision are required
    # for this program to function properly?
    fpbits = 123

    # We hope that we were invoked with MPFR enabled. If so, the
    # following statement should configure calculations to our desired
    # precision.
    PREC = fpbits

    if (! adequate_math_precision(fpbits)) {
        print(&quot;Error: insufficient computation precision available.\n&quot; \
              &quot;Try again with the -M argument?&quot;) &gt; &quot;/dev/stderr&quot;
        # Note: you may need to set a flag here to bail out of END rules
        exit 1
    }
}
</pre></div>

<p>Please be aware that <code class="code">exit</code> will jump to the <code class="code">END</code> rules, if present (see <a class="pxref" href="Exit-Statement.html">The <code class="code">exit</code> Statement</a>).
</p>
</div>



</body>
</html>
