<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Cliff Random Function (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Cliff Random Function (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Cliff Random Function (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="General-Functions.html" rel="up" title="General Functions">
<link href="Ordinal-Functions.html" rel="next" title="Ordinal Functions">
<link href="Round-Function.html" rel="prev" title="Round Function">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Cliff-Random-Function">
<div class="nav-panel">
<p>
Next: <a href="Ordinal-Functions.html" accesskey="n" rel="next">Translating Between Characters and Numbers</a>, Previous: <a href="Round-Function.html" accesskey="p" rel="prev">Rounding Numbers</a>, Up: <a href="General-Functions.html" accesskey="u" rel="up">General Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-Cliff-Random-Number-Generator"><span>10.2.4 The Cliff Random Number Generator<a class="copiable-link" href="Cliff-Random-Function.html#The-Cliff-Random-Number-Generator"> &para;</a></span></h4>
<a class="index-entry-id" id="index-random-numbers-Cliff"></a>
<a class="index-entry-id" id="index-Cliff-random-numbers"></a>
<a class="index-entry-id" id="index-numbers-Cliff-random"></a>
<a class="index-entry-id" id="index-functions-library-Cliff-random-numbers"></a>

<p>The
<a class="uref" href="http://mathworld.wolfram.com/CliffRandomNumberGenerator.html">Cliff random number generator</a>
is a very simple random number generator that &ldquo;passes the noise sphere test
for randomness by showing no structure.&rdquo;
It is easily programmed, in less than 10 lines of <code class="command">awk</code> code:
</p>
<a class="index-entry-id" id="index-cliff_005frand_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-cliff_005frand_0028_0029"></a>
<div class="example">
<pre class="example-preformatted"># cliff_rand.awk --- generate Cliff random numbers

BEGIN { _cliff_seed = 0.1 }

function cliff_rand()
{
    _cliff_seed = (100 * log(_cliff_seed)) % 1
    if (_cliff_seed &lt; 0)
        _cliff_seed = - _cliff_seed
    return _cliff_seed
}
</pre></div>

<p>This algorithm requires an initial &ldquo;seed&rdquo; of 0.1.  Each new value
uses the current seed as input for the calculation.
If the built-in <code class="code">rand()</code> function
(see <a class="pxref" href="Numeric-Functions.html">Numeric Functions</a>)
isn&rsquo;t random enough, you might try using this function instead.
</p>
</div>



</body>
</html>
