<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Clones (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Clones (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Clones (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sample-Programs.html" rel="up" title="Sample Programs">
<link href="Miscellaneous-Programs.html" rel="next" title="Miscellaneous Programs">
<link href="Running-Examples.html" rel="prev" title="Running Examples">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Clones">
<div class="nav-panel">
<p>
Next: <a href="Miscellaneous-Programs.html" accesskey="n" rel="next">A Grab Bag of <code class="command">awk</code> Programs</a>, Previous: <a href="Running-Examples.html" accesskey="p" rel="prev">Running the Example Programs</a>, Up: <a href="Sample-Programs.html" accesskey="u" rel="up">Practical <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Reinventing-Wheels-for-Fun-and-Profit"><span>11.2 Reinventing Wheels for Fun and Profit<a class="copiable-link" href="Clones.html#Reinventing-Wheels-for-Fun-and-Profit"> &para;</a></span></h3>
<a class="index-entry-id" id="index-POSIX-programs_002c-implementing-in-awk"></a>

<p>This section presents a number of POSIX utilities implemented in
<code class="command">awk</code>.  Reinventing these programs in <code class="command">awk</code> is often enjoyable,
because the algorithms can be very clearly expressed, and the code is usually
very concise and simple.  This is true because <code class="command">awk</code> does so much for you.
</p>
<p>It should be noted that these programs are not necessarily intended to
replace the installed versions on your system.
Nor may all of these programs be fully compliant with the most recent
POSIX standard.  This is not a problem; their
purpose is to illustrate <code class="command">awk</code> language programming for &ldquo;real-world&rdquo;
tasks.
</p>
<p>The programs are presented in alphabetical order.
</p>

<ul class="mini-toc">
<li><a href="Cut-Program.html" accesskey="1">Cutting Out Fields and Columns</a></li>
<li><a href="Egrep-Program.html" accesskey="2">Searching for Regular Expressions in Files</a></li>
<li><a href="Id-Program.html" accesskey="3">Printing Out User Information</a></li>
<li><a href="Split-Program.html" accesskey="4">Splitting a Large File into Pieces</a></li>
<li><a href="Tee-Program.html" accesskey="5">Duplicating Output into Multiple Files</a></li>
<li><a href="Uniq-Program.html" accesskey="6">Printing Nonduplicated Lines of Text</a></li>
<li><a href="Wc-Program.html" accesskey="7">Counting Things</a></li>
</ul>
</div>



</body>
</html>
