<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Close Files And Pipes (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Close Files And Pipes (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Close Files And Pipes (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html" rel="up" title="Printing">
<link href="Noflush.html" rel="next" title="Noflush">
<link href="Special-Files.html" rel="prev" title="Special Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Close-Files-And-Pipes">
<div class="nav-panel">
<p>
Next: <a href="Noflush.html" accesskey="n" rel="next">Speeding Up Pipe Output</a>, Previous: <a href="Special-Files.html" accesskey="p" rel="prev">Special File names in <code class="command">gawk</code></a>, Up: <a href="Printing.html" accesskey="u" rel="up">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Closing-Input-and-Output-Redirections"><span>5.9 Closing Input and Output Redirections<a class="copiable-link" href="Close-Files-And-Pipes.html#Closing-Input-and-Output-Redirections"> &para;</a></span></h3>
<a class="index-entry-id" id="index-files-output"></a>
<a class="index-entry-id" id="index-input-files-closing"></a>
<a class="index-entry-id" id="index-output-files_002c-closing"></a>
<a class="index-entry-id" id="index-pipe-closing"></a>
<a class="index-entry-id" id="index-coprocesses-closing"></a>
<a class="index-entry-id" id="index-getline-function-coprocesses_002c-using-from-1"></a>


<p>If the same file name or the same shell command is used with <code class="code">getline</code>
more than once during the execution of an <code class="command">awk</code> program
(see <a class="pxref" href="Getline.html">Explicit Input with <code class="code">getline</code></a>),
the file is opened (or the command is executed) the first time only.
At that time, the first record of input is read from that file or command.
The next time the same file or command is used with <code class="code">getline</code>,
another record is read from it, and so on.
</p>
<p>Similarly, when a file or pipe is opened for output, <code class="command">awk</code> remembers
the file name or command associated with it, and subsequent
writes to the same file or command are appended to the previous writes.
The file or pipe stays open until <code class="command">awk</code> exits.
</p>
<a class="index-entry-id" id="index-close_0028_0029-function"></a>
<p>This implies that special steps are necessary in order to read the same
file again from the beginning, or to rerun a shell command (rather than
reading more output from the same command).  The <code class="code">close()</code> function
makes these things possible:
</p>
<div class="example">
<pre class="example-preformatted">close(<var class="var">filename</var>)
</pre></div>

<p>or:
</p>
<div class="example">
<pre class="example-preformatted">close(<var class="var">command</var>)
</pre></div>

<p>The argument <var class="var">filename</var> or <var class="var">command</var> can be any expression.  Its
value must <em class="emph">exactly</em> match the string that was used to open the file or
start the command (spaces and other &ldquo;irrelevant&rdquo; characters
included). For example, if you open a pipe with this:
</p>
<div class="example">
<pre class="example-preformatted">&quot;sort -r names&quot; | getline foo
</pre></div>

<p>then you must close it with this:
</p>
<div class="example">
<pre class="example-preformatted">close(&quot;sort -r names&quot;)
</pre></div>

<p>Once this function call is executed, the next <code class="code">getline</code> from that
file or command, or the next <code class="code">print</code> or <code class="code">printf</code> to that
file or command, reopens the file or reruns the command.
Because the expression that you use to close a file or pipeline must
exactly match the expression used to open the file or run the command,
it is good practice to use a variable to store the file name or command.
The previous example becomes the following:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">sortcom = &quot;sort -r names&quot;
sortcom | getline foo
</pre></div><div class="group"><pre class="example-preformatted">...
close(sortcom)
</pre></div></div>

<p>This helps avoid hard-to-find typographical errors in your <code class="command">awk</code>
programs.  Here are some of the reasons for closing an output file:
</p>
<ul class="itemize mark-bullet">
<li>To write a file and read it back later on in the same <code class="command">awk</code>
program.  Close the file after writing it, then
begin reading it with <code class="code">getline</code>.

</li><li>To write numerous files, successively, in the same <code class="command">awk</code>
program.  If the files aren&rsquo;t closed, eventually <code class="command">awk</code> may exceed a
system limit on the number of open files in one process.  It is best to
close each one when the program has finished writing it.

</li><li>To make a command finish.  When output is redirected through a pipe,
the command reading the pipe normally continues to try to read input
as long as the pipe is open.  Often this means the command cannot
really do its work until the pipe is closed.  For example, if
output is redirected to the <code class="command">mail</code> program, the message is not
actually sent until the pipe is closed.

</li><li>To run the same program a second time, with the same arguments.
This is not the same thing as giving more input to the first run!

<p>For example, suppose a program pipes output to the <code class="command">mail</code> program.
If it outputs several lines redirected to this pipe without closing
it, they make a single message of several lines.  By contrast, if the
program closes the pipe after each line of output, then each line makes
a separate message.
</p></li></ul>

<a class="index-entry-id" id="index-differences-in-awk-and-gawk-close_0028_0029-function"></a>
<a class="index-entry-id" id="index-portability-close_0028_0029-function-and"></a>
<a class="index-entry-id" id="index-close_0028_0029-function-portability"></a>
<p>If you use more files than the system allows you to have open,
<code class="command">gawk</code> attempts to multiplex the available open files among
your data files.  <code class="command">gawk</code>&rsquo;s ability to do this depends upon the
facilities of your operating system, so it may not always work.  It is
therefore both good practice and good portability advice to always
use <code class="code">close()</code> on your files when you are done with them.
In fact, if you are using a lot of pipes, it is essential that
you close commands when done. For example, consider something like this:
</p>
<div class="example">
<pre class="example-preformatted">{
    ...
    command = (&quot;grep &quot; $1 &quot; /some/file | my_prog -q &quot; $3)
    while ((command | getline) &gt; 0) {
        <var class="var">process output of</var> command
    }
    # need close(command) here
}
</pre></div>

<p>This example creates a new pipeline based on data in <em class="emph">each</em> record.
Without the call to <code class="code">close()</code> indicated in the comment, <code class="command">awk</code>
creates child processes to run the commands, until it eventually
runs out of file descriptors for more pipelines.
</p>
<p>Even though each command has finished (as indicated by the end-of-file
return status from <code class="code">getline</code>), the child process is not
terminated;<a class="footnote" id="DOCF30" href="Close-Files-And-Pipes.html#FOOT30"><sup>30</sup></a>
more importantly, the file descriptor for the pipe
is not closed and released until <code class="code">close()</code> is called or
<code class="command">awk</code> exits.
</p>
<p><code class="code">close()</code> silently does nothing if given an argument that
does not represent a file, pipe, or coprocess that was opened with
a redirection.  In such a case, it returns a negative value,
indicating an error. In addition, <code class="command">gawk</code> sets <code class="code">ERRNO</code>
to a string indicating the error.
</p>
<p>Note also that &lsquo;<samp class="samp">close(FILENAME)</samp>&rsquo; has no &ldquo;magic&rdquo; effects on the
implicit loop that reads through the files named on the command line.
It is, more likely, a close of a file that was never opened with a
redirection, so <code class="command">awk</code> silently does nothing, except return
a negative value.
</p>
<a class="index-entry-id" id="index-_007c-_0028vertical-bar_0029-_007c_0026-operator-_0028I_002fO_0029-pipes_002c-closing"></a>
<p>When using the &lsquo;<samp class="samp">|&amp;</samp>&rsquo; operator to communicate with a coprocess,
it is occasionally useful to be able to close one end of the two-way
pipe without closing the other.
This is done by supplying a second argument to <code class="code">close()</code>.
As in any other call to <code class="code">close()</code>,
the first argument is the name of the command or special file used
to start the coprocess.
The second argument should be a string, with either of the values
<code class="code">&quot;to&quot;</code> or <code class="code">&quot;from&quot;</code>.  Case does not matter.
As this is an advanced feature, discussion is
delayed until
<a class="ref" href="Two_002dway-I_002fO.html">Two-Way Communications with Another Process</a>,
which describes it in more detail and gives an example.
</p>
<ul class="mini-toc">
<li><a href="Close-Return-Value.html" accesskey="1">Using <code class="code">close()</code>&rsquo;s Return Value</a></li>
</ul>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT30" href="Close-Files-And-Pipes.html#DOCF30">(30)</a></h5>
<p>The technical terminology is rather morbid.
The finished child is called a &ldquo;zombie,&rdquo; and cleaning up after
it is referred to as &ldquo;reaping.&rdquo;</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Noflush.html">Speeding Up Pipe Output</a>, Previous: <a href="Special-Files.html">Special File names in <code class="command">gawk</code></a>, Up: <a href="Printing.html">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
