<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Command Line (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Command Line (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Command Line (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html" rel="up" title="Invoking Gawk">
<link href="Options.html" rel="next" title="Options">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
pre.display-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Command-Line">
<div class="nav-panel">
<p>
Next: <a href="Options.html" accesskey="n" rel="next">Command-Line Options</a>, Up: <a href="Invoking-Gawk.html" accesskey="u" rel="up">Running <code class="command">awk</code> and <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Invoking-awk"><span>2.1 Invoking <code class="command">awk</code><a class="copiable-link" href="Command-Line.html#Invoking-awk"> &para;</a></span></h3>
<a class="index-entry-id" id="index-command-line-invoking-awk-from"></a>
<a class="index-entry-id" id="index-awk-invoking"></a>
<a class="index-entry-id" id="index-arguments-command_002dline-invoking-awk"></a>
<a class="index-entry-id" id="index-options-command_002dline-invoking-awk"></a>

<p>There are two ways to run <code class="command">awk</code>&mdash;with an explicit program or with
one or more program files.  Here are templates for both of them; items
enclosed in [&hellip;] in these templates are optional:
</p>
<div class="display">
<pre class="display-preformatted"><code class="command">awk</code> [<var class="var">options</var>] <samp class="option">-f</samp> <var class="var">progfile</var> [<samp class="option">--</samp>] <var class="var">file</var> ...
<code class="command">awk</code> [<var class="var">options</var>] [<samp class="option">--</samp>] <code class="code">'<var class="var">program</var>'</code> <var class="var">file</var> ...
</pre></div>

<a class="index-entry-id" id="index-GNU-long-options"></a>
<a class="index-entry-id" id="index-long-options"></a>
<a class="index-entry-id" id="index-options-long"></a>
<p>In addition to traditional one-letter POSIX-style options, <code class="command">gawk</code> also
supports GNU long options.
</p>
<a class="index-entry-id" id="index-dark-corner-invoking-awk"></a>
<a class="index-entry-id" id="index-lint-checking-empty-programs"></a>
<p>It is possible to invoke <code class="command">awk</code> with an empty program:
</p>
<div class="example">
<pre class="example-preformatted">awk '' datafile1 datafile2
</pre></div>

<a class="index-entry-id" id="index-_002d_002dlint-option"></a>
<a class="index-entry-id" id="index-dark-corner-empty-programs"></a>
<p>Doing so makes little sense, though; <code class="command">awk</code> exits
silently when given an empty program.
(d.c.)
If <samp class="option">--lint</samp> has
been specified on the command line, <code class="command">gawk</code> issues a
warning that the program is empty.
</p>
</div>



</body>
</html>
