<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Command-line directories (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Command-line directories (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Command-line directories (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html" rel="up" title="Reading Files">
<link href="Input-Summary.html" rel="next" title="Input Summary">
<link href="Retrying-Input.html" rel="prev" title="Retrying Input">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Command_002dline-directories">
<div class="nav-panel">
<p>
Next: <a href="Input-Summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Retrying-Input.html" accesskey="p" rel="prev">Retrying Reads After Certain Input Errors</a>, Up: <a href="Reading-Files.html" accesskey="u" rel="up">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Directories-on-the-Command-Line"><span>4.13 Directories on the Command Line<a class="copiable-link" href="Command_002dline-directories.html#Directories-on-the-Command-Line"> &para;</a></span></h3>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-command_002dline-directories"></a>
<a class="index-entry-id" id="index-directories-command_002dline"></a>
<a class="index-entry-id" id="index-command-line-directories-on"></a>

<p>According to the POSIX standard, files named on the <code class="command">awk</code>
command line must be text files; it is a fatal error if they are not.
Most versions of <code class="command">awk</code> treat a directory on the command line as
a fatal error.
</p>
<p>By default, <code class="command">gawk</code> produces a warning for a directory on the
command line, but otherwise ignores it.  This makes it easier to use
shell wildcards with your <code class="command">awk</code> program:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f whizprog.awk *</kbd>        <i class="i">Directories could kill this program</i>
</pre></div>

<p>If either of the <samp class="option">--posix</samp>
or <samp class="option">--traditional</samp> options is given, then <code class="command">gawk</code> reverts
to treating a directory on the command line as a fatal error.
</p>
<p>See <a class="xref" href="Extension-Sample-Readdir.html">Reading Directories</a> for a way to treat directories
as usable data from an <code class="command">awk</code> program.
</p>
</div>



</body>
</html>
