<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Comments (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Comments (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Comments (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running-gawk.html" rel="up" title="Running gawk">
<link href="Quoting.html" rel="next" title="Quoting">
<link href="Executable-Scripts.html" rel="prev" title="Executable Scripts">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Comments">
<div class="nav-panel">
<p>
Next: <a href="Quoting.html" accesskey="n" rel="next">Shell Quoting Issues</a>, Previous: <a href="Executable-Scripts.html" accesskey="p" rel="prev">Executable <code class="command">awk</code> Programs</a>, Up: <a href="Running-gawk.html" accesskey="u" rel="up">How to Run <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Comments-in-awk-Programs"><span>1.1.5 Comments in <code class="command">awk</code> Programs<a class="copiable-link" href="Comments.html#Comments-in-awk-Programs"> &para;</a></span></h4>
<a class="index-entry-id" id="index-_0023-_0028number-sign_0029-commenting"></a>
<a class="index-entry-id" id="index-number-sign-_0028_0023_0029-commenting"></a>
<a class="index-entry-id" id="index-commenting"></a>
<a class="index-entry-id" id="index-awk-programs-documenting"></a>

<p>A <em class="dfn">comment</em> is some text that is included in a program for the sake
of human readers; it is not really an executable part of the program.  Comments
can explain what the program does and how it works.  Nearly all
programming languages have provisions for comments, as programs are
typically hard to understand without them.
</p>
<p>In the <code class="command">awk</code> language, a comment starts with the number sign
character (&lsquo;<samp class="samp">#</samp>&rsquo;) and continues to the end of the line.
The &lsquo;<samp class="samp">#</samp>&rsquo; does not have to be the first character on the line. The
<code class="command">awk</code> language ignores the rest of a line following a number sign.
For example, we could have put the following into <samp class="file">advice</samp>:
</p>
<div class="example">
<pre class="example-preformatted"># This program prints a nice, friendly message.  It helps
# keep novice users from being afraid of the computer.
BEGIN    { print &quot;Don't Panic!&quot; }
</pre></div>

<p>You can put comment lines into keyboard-composed throwaway <code class="command">awk</code>
programs, but this usually isn&rsquo;t very useful; the purpose of a
comment is to help you or another person understand the program
when reading it at a later time.
</p>
<a class="index-entry-id" id="index-quoting-for-small-awk-programs"></a>
<a class="index-entry-id" id="index-single-quote-_0028_0027_0029-vs_002e-apostrophe"></a>
<a class="index-entry-id" id="index-_0027-_0028single-quote_0029-vs_002e-apostrophe"></a>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> As mentioned in
<a class="ref" href="One_002dshot.html">One-Shot Throwaway <code class="command">awk</code> Programs</a>,
you can enclose short to medium-sized programs in single quotes,
in order to keep
your shell scripts self-contained.  When doing so, <em class="emph">don&rsquo;t</em> put
an apostrophe (i.e., a single quote) into a comment (or anywhere else
in your program). The shell interprets the quote as the closing
quote for the entire program. As a result, usually the shell
prints a message about mismatched quotes, and if <code class="command">awk</code> actually
runs, it will probably print strange messages about syntax errors.
For example, look at the following:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN { print &quot;hello&quot; } # let's be cute'</kbd>
&gt;
</pre></div>

<p>The shell sees that the first two quotes match, and that
a new quoted object begins at the end of the command line.
It therefore prompts with the secondary prompt, waiting for more input.
With BWK <code class="command">awk</code>, closing the quoted string produces this result:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">nawk '{ print &quot;hello&quot; } # let's be cute'</kbd>
&gt; <kbd class="kbd">'</kbd>
error&rarr; awk: can't open file be
error&rarr;  source line number 1
</pre></div>

<a class="index-entry-id" id="index-_005c-_0028backslash_0029"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029"></a>
<p>Putting a backslash before the single quote in &lsquo;<samp class="samp">let's</samp>&rsquo; wouldn&rsquo;t help,
because backslashes are not special inside single quotes.
The next subsection describes the shell&rsquo;s quoting rules.
</p></blockquote>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Quoting.html">Shell Quoting Issues</a>, Previous: <a href="Executable-Scripts.html">Executable <code class="command">awk</code> Programs</a>, Up: <a href="Running-gawk.html">How to Run <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
