<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Command Line Field Separator (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Command Line Field Separator (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Command Line Field Separator (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Field-Separators.html" rel="up" title="Field Separators">
<link href="Full-Line-Fields.html" rel="next" title="Full Line Fields">
<link href="Comma-Separated-Fields.html" rel="prev" title="Comma Separated Fields">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Command-Line-Field-Separator">
<div class="nav-panel">
<p>
Next: <a href="Full-Line-Fields.html" accesskey="n" rel="next">Making the Full Line Be a Single Field</a>, Previous: <a href="Comma-Separated-Fields.html" accesskey="p" rel="prev">Working With Comma Separated Value Files</a>, Up: <a href="Field-Separators.html" accesskey="u" rel="up">Specifying How Fields Are Separated</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Setting-FS-from-the-Command-Line"><span>4.5.5 Setting <code class="code">FS</code> from the Command Line<a class="copiable-link" href="Command-Line-Field-Separator.html#Setting-FS-from-the-Command-Line"> &para;</a></span></h4>
<a class="index-entry-id" id="index-_002dF-option-command_002dline"></a>
<a class="index-entry-id" id="index-field-separator-on-command-line"></a>
<a class="index-entry-id" id="index-command-line-FS-on_002c-setting"></a>
<a class="index-entry-id" id="index-FS-variable-setting-from-command-line"></a>

<p><code class="code">FS</code> can be set on the command line.  Use the <samp class="option">-F</samp> option to
do so.  For example:
</p>
<div class="example">
<pre class="example-preformatted">awk -F, '<var class="var">program</var>' <var class="var">input-files</var>
</pre></div>

<p>sets <code class="code">FS</code> to the &lsquo;<samp class="samp">,</samp>&rsquo; character.  Notice that the option uses
an uppercase &lsquo;<samp class="samp">F</samp>&rsquo; instead of a lowercase &lsquo;<samp class="samp">f</samp>&rsquo;. The latter
option (<samp class="option">-f</samp>) specifies a file containing an <code class="command">awk</code> program.
</p>
<p>The value used for the argument to <samp class="option">-F</samp> is processed in exactly the
same way as assignments to the predefined variable <code class="code">FS</code>.
Any special characters in the field separator must be escaped
appropriately.  For example, to use a &lsquo;<samp class="samp">\</samp>&rsquo; as the field separator
on the command line, you would have to type:
</p>
<div class="example">
<pre class="example-preformatted"># same as FS = &quot;\\&quot;
awk -F\\\\ '...' files ...
</pre></div>

<a class="index-entry-id" id="index-field-separator-backslash-_0028_005c_0029-as"></a>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-as-field-separator"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-as-field-separator"></a>
<p>Because &lsquo;<samp class="samp">\</samp>&rsquo; is used for quoting in the shell, <code class="command">awk</code> sees
&lsquo;<samp class="samp">-F\\</samp>&rsquo;.  Then <code class="command">awk</code> processes the &lsquo;<samp class="samp">\\</samp>&rsquo; for escape
characters (see <a class="pxref" href="Escape-Sequences.html">Escape Sequences</a>), finally yielding
a single &lsquo;<samp class="samp">\</samp>&rsquo; to use for the field separator.
</p>
<p>As a special case, in compatibility mode
(see <a class="pxref" href="Options.html">Command-Line Options</a>),
if the argument to <samp class="option">-F</samp> is &lsquo;<samp class="samp">t</samp>&rsquo;, then <code class="code">FS</code> is set to
the TAB character.  If you type &lsquo;<samp class="samp">-F\t</samp>&rsquo; at the
shell, without any quotes, the &lsquo;<samp class="samp">\</samp>&rsquo; gets deleted, so <code class="command">awk</code>
figures that you really want your fields to be separated with TABs and
not &lsquo;<samp class="samp">t</samp>&rsquo;s.  Use &lsquo;<samp class="samp">-v FS=&quot;t&quot;</samp>&rsquo; or &lsquo;<samp class="samp">-F&quot;[t]&quot;</samp>&rsquo; on the command line
if you really do want to separate your fields with &lsquo;<samp class="samp">t</samp>&rsquo;s.
Use &lsquo;<samp class="samp">-F '\t'</samp>&rsquo; when not in compatibility mode to specify that TABs
separate fields.
</p>
<p>As an example, let&rsquo;s use an <code class="command">awk</code> program file called <samp class="file">edu.awk</samp>
that contains the pattern <code class="code">/edu/</code> and the action &lsquo;<samp class="samp">print $1</samp>&rsquo;:
</p>
<div class="example">
<pre class="example-preformatted">/edu/   { print $1 }
</pre></div>

<p>Let&rsquo;s also set <code class="code">FS</code> to be the &lsquo;<samp class="samp">-</samp>&rsquo; character and run the
program on the file <samp class="file">mail-list</samp>.  The following command prints a
list of the names of the people that work at or attend a university, and
the first three digits of their phone numbers:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk -F- -f edu.awk mail-list</kbd>
-| Fabius       555
-| Samuel       555
-| Jean
</pre></div>

<p>Note the third line of output.  The third line
in the original file looked like this:
</p>
<div class="example">
<pre class="example-preformatted">Jean-Paul    555-2127     jeanpaul.campanorum@nyu.edu     R
</pre></div>

<p>The &lsquo;<samp class="samp">-</samp>&rsquo; as part of the person&rsquo;s name was used as the field
separator, instead of the &lsquo;<samp class="samp">-</samp>&rsquo; in the phone number that was
originally intended.  This demonstrates why you have to be careful in
choosing your field and record separators.
</p>
<a class="index-entry-id" id="index-Unix-awk-password-files_002c-field-separators-and"></a>
<p>Perhaps the most common use of a single character as the field separator
occurs when processing the Unix system password file.  On many Unix
systems, each user has a separate entry in the system password file, with one
line per user.  The information in these lines is separated by colons.
The first field is the user&rsquo;s login name and the second is the user&rsquo;s
encrypted or shadow password.  (A shadow password is indicated by the
presence of a single &lsquo;<samp class="samp">x</samp>&rsquo; in the second field.)  A password file
entry might look like this:
</p>
<a class="index-entry-id" id="index-Robbins-Arnold"></a>
<div class="example">
<pre class="example-preformatted">arnold:x:2076:10:Arnold Robbins:/home/arnold:/bin/bash
</pre></div>

<p>The following program searches the system password file and prints
the entries for users whose full name is not indicated:
</p>
<div class="example">
<pre class="example-preformatted">awk -F: '$5 == &quot;&quot;' /etc/passwd
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Full-Line-Fields.html">Making the Full Line Be a Single Field</a>, Previous: <a href="Comma-Separated-Fields.html">Working With Comma Separated Value Files</a>, Up: <a href="Field-Separators.html">Specifying How Fields Are Separated</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
