<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Compatibility Mode (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Compatibility Mode (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Compatibility Mode (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notes.html" rel="up" title="Notes">
<link href="Additions.html" rel="next" title="Additions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Compatibility-Mode">
<div class="nav-panel">
<p>
Next: <a href="Additions.html" accesskey="n" rel="next">Making Additions to <code class="command">gawk</code></a>, Up: <a href="Notes.html" accesskey="u" rel="up">Implementation Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Downward-Compatibility-and-Debugging"><span>C.1 Downward Compatibility and Debugging<a class="copiable-link" href="Compatibility-Mode.html#Downward-Compatibility-and-Debugging"> &para;</a></span></h3>
<a class="index-entry-id" id="index-gawk-implementation-issues-downward-compatibility"></a>
<a class="index-entry-id" id="index-gawk-implementation-issues-debugging"></a>
<a class="index-entry-id" id="index-troubleshooting-gawk"></a>
<a class="index-entry-id" id="index-implementation-issues_002c-gawk-debugging"></a>

<p>See <a class="xref" href="POSIX_002fGNU.html">Extensions in <code class="command">gawk</code> Not in POSIX <code class="command">awk</code></a>,
for a summary of the GNU extensions to the <code class="command">awk</code> language and program.
All of these features can be turned off by invoking <code class="command">gawk</code> with the
<samp class="option">--traditional</samp> option or with the <samp class="option">--posix</samp> option.
</p>
<p>If <code class="command">gawk</code> is compiled for debugging with &lsquo;<samp class="samp">-DDEBUG</samp>&rsquo;, then there
is one more option available on the command line:
</p>
<dl class="table">
<dt><code class="code">-Y</code></dt>
<dt><code class="code">--parsedebug</code></dt>
<dd><p>Print out the parse stack information as the program is being parsed.
</p></dd>
</dl>

<p>This option is intended only for serious <code class="command">gawk</code> developers
and not for the casual user.  It probably has not even been compiled into
your version of <code class="command">gawk</code>, since it slows down execution.
</p>
</div>



</body>
</html>
