<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Compiling with MPFR (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Compiling with MPFR (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Compiling with MPFR (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Quick-Installation.html" rel="up" title="Quick Installation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsubsec-level-extent" id="Compiling-with-MPFR">
<div class="nav-panel">
<p>
Up: <a href="Quick-Installation.html" accesskey="u" rel="up">Compiling <code class="command">gawk</code> for Unix-Like Systems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsubsec" id="Building-With-MPFR"><span>B.2.1.1 Building With MPFR<a class="copiable-link" href="Compiling-with-MPFR.html#Building-With-MPFR"> &para;</a></span></h4>

<a class="index-entry-id" id="index-MPFR-library_002c-building-with"></a>
<p>Use of the MPFR library with <code class="command">gawk</code>
is an optional feature: if you have the MPFR and GMP libraries already installed
when you configure and build <code class="command">gawk</code>,
<code class="command">gawk</code> automatically will be able to use them.
</p>
<p>You can install these libraries from source code by fetching them
from the GNU distribution site at <code class="code">ftp.gnu.org</code>.
</p>
<p>Most modern systems provide package managers which save you the trouble
of building from source. They fetch and install the library header files
and binaries for you.  You will need to research how to do this for
your particular system.
</p>
</div>



</body>
</html>
