<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Compiling from Git (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Compiling from Git (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Compiling from Git (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Unix-Installation.html" rel="up" title="Unix Installation">
<link href="Building-the-Documentation.html" rel="next" title="Building the Documentation">
<link href="Configuration-Philosophy.html" rel="prev" title="Configuration Philosophy">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Compiling-from-Git">
<div class="nav-panel">
<p>
Next: <a href="Building-the-Documentation.html" accesskey="n" rel="next">Building the Documentation</a>, Previous: <a href="Configuration-Philosophy.html" accesskey="p" rel="prev">The Configuration Process</a>, Up: <a href="Unix-Installation.html" accesskey="u" rel="up">Compiling and Installing <code class="command">gawk</code> on Unix-Like Systems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Compiling-from-Git-1"><span>B.2.5 Compiling from Git<a class="copiable-link" href="Compiling-from-Git.html#Compiling-from-Git-1"> &para;</a></span></h4>

<p>Building <code class="command">gawk</code> directly from the development source control
repository is possible, but not recommended for everyday users, as the
code may not be as stable as released versions are.  If you really do
want to do that, here are the steps:
</p>
<div class="example">
<pre class="example-preformatted">git clone https://git.savannah.gnu.org/r/gawk.git
cd gawk
./bootstrap.sh &amp;&amp; ./configure &amp;&amp; make &amp;&amp; make check
</pre></div>

</div>



</body>
</html>
