<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Computed Regexps (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Computed Regexps (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Computed Regexps (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regexp.html" rel="up" title="Regexp">
<link href="GNU-Regexp-Operators.html" rel="next" title="GNU Regexp Operators">
<link href="Leftmost-Longest.html" rel="prev" title="Leftmost Longest">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Computed-Regexps">
<div class="nav-panel">
<p>
Next: <a href="GNU-Regexp-Operators.html" accesskey="n" rel="next"><code class="command">gawk</code>-Specific Regexp Operators</a>, Previous: <a href="Leftmost-Longest.html" accesskey="p" rel="prev">How Much Text Matches?</a>, Up: <a href="Regexp.html" accesskey="u" rel="up">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Using-Dynamic-Regexps"><span>3.6 Using Dynamic Regexps<a class="copiable-link" href="Computed-Regexps.html#Using-Dynamic-Regexps"> &para;</a></span></h3>

<a class="index-entry-id" id="index-regular-expressions-computed"></a>
<a class="index-entry-id" id="index-regular-expressions-dynamic"></a>
<a class="index-entry-id" id="index-_007e-_0028tilde_0029_002c-_007e-operator-1"></a>
<a class="index-entry-id" id="index-tilde-_0028_007e_0029_002c-_007e-operator-1"></a>
<a class="index-entry-id" id="index-_0021-_0028exclamation-point_0029-_0021_007e-operator-1"></a>
<a class="index-entry-id" id="index-exclamation-point-_0028_0021_0029-_0021_007e-operator-1"></a>
<p>The righthand side of a &lsquo;<samp class="samp">~</samp>&rsquo; or &lsquo;<samp class="samp">!~</samp>&rsquo; operator need not be a
regexp constant (i.e., a string of characters between slashes).  It may
be any expression.  The expression is evaluated and converted to a string
if necessary; the contents of the string are then used as the
regexp.  A regexp computed in this way is called a <em class="dfn">dynamic
regexp</em> or a <em class="dfn">computed regexp</em>:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN { digits_regexp = &quot;[[:digit:]]+&quot; }
$0 ~ digits_regexp    { print }
</pre></div>

<p>This sets <code class="code">digits_regexp</code> to a regexp that describes one or more digits,
and tests whether the input record matches this regexp.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> When using the &lsquo;<samp class="samp">~</samp>&rsquo; and &lsquo;<samp class="samp">!~</samp>&rsquo;
operators, be aware that there is a difference between a regexp constant
enclosed in slashes and a string constant enclosed in double quotes.
If you are going to use a string constant, you have to understand that
the string is, in essence, scanned <em class="emph">twice</em>: the first time when
<code class="command">awk</code> reads your program, and the second time when it goes to
match the string on the lefthand side of the operator with the pattern
on the right.  This is true of any string-valued expression (such as
<code class="code">digits_regexp</code>, shown in the previous example), not just string constants.
</p></blockquote>

<a class="index-entry-id" id="index-regexp-constants-slashes-vs_002e-double-quotes"></a>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-in-regexp-constants"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-in-regexp-constants"></a>
<a class="index-entry-id" id="index-_0022-_0028double-quote_0029-in-regexp-constants"></a>
<a class="index-entry-id" id="index-double-quote-_0028_0022_0029-in-regexp-constants"></a>
<p>What difference does it make if the string is
scanned twice? The answer has to do with escape sequences, and particularly
with backslashes.  To get a backslash into a regular expression inside a
string, you have to type two backslashes.
</p>
<p>For example, <code class="code">/\*/</code> is a regexp constant for a literal &lsquo;<samp class="samp">*</samp>&rsquo;.
Only one backslash is needed.  To do the same thing with a string,
you have to type <code class="code">&quot;\\*&quot;</code>.  The first backslash escapes the
second one so that the string actually contains the
two characters &lsquo;<samp class="samp">\</samp>&rsquo; and &lsquo;<samp class="samp">*</samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-troubleshooting-regexp-constants-vs_002e-string-constants"></a>
<a class="index-entry-id" id="index-regexp-constants-vs_002e-string-constants"></a>
<a class="index-entry-id" id="index-string-constants-vs_002e-regexp-constants"></a>
<p>Given that you can use both regexp and string constants to describe
regular expressions, which should you use?  The answer is &ldquo;regexp
constants,&rdquo; for several reasons:
</p>
<ul class="itemize mark-bullet">
<li>String constants are more complicated to write and
more difficult to read. Using regexp constants makes your programs
less error-prone.  Not understanding the difference between the two
kinds of constants is a common source of errors.

</li><li>It is more efficient to use regexp constants. <code class="command">awk</code> can note
that you have supplied a regexp and store it internally in a form that
makes pattern matching more efficient.  When using a string constant,
<code class="command">awk</code> must first convert the string into this internal form and
then perform the pattern matching.

</li><li>Using regexp constants is better form; it shows clearly that you
intend a regexp match.
</li></ul>

<a class="index-entry-id" id="index-sidebar-Using-_005cn-in-Bracket-Expressions-of-Dynamic-Regexps"></a>
<table class="cartouche" border="1"><tr><th>
Using <code class="code">\n</code> in Bracket Expressions of Dynamic Regexps</th></tr><tr><td>
<a class="index-entry-id" id="index-regular-expressions-dynamic-with-embedded-newlines"></a>
<a class="index-entry-id" id="index-newlines-in-dynamic-regexps"></a>

<p>Some older versions of <code class="command">awk</code> do not allow the newline
character to be used inside a bracket expression for a dynamic regexp:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '$0 ~ &quot;[ \t\n]&quot;'</kbd>
error&rarr; awk: newline in character class [
error&rarr; ]...
error&rarr;  source line number 1
error&rarr;  context is
error&rarr;        $0 ~ &quot;[ &gt;&gt;&gt;  \t\n]&quot; &lt;&lt;&lt;
</pre></div>

<a class="index-entry-id" id="index-newlines-in-regexp-constants"></a>
<p>But a newline in a regexp constant works with no problem:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '$0 ~ /[ \t\n]/'</kbd>
<kbd class="kbd">here is a sample line</kbd>
-| here is a sample line
<kbd class="kbd">Ctrl-d</kbd>
</pre></div>

<p><code class="command">gawk</code> does not have this problem, and it isn&rsquo;t likely to
occur often in practice, but it&rsquo;s worth noting for future reference.
</p></td></tr></table>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="GNU-Regexp-Operators.html"><code class="command">gawk</code>-Specific Regexp Operators</a>, Previous: <a href="Leftmost-Longest.html">How Much Text Matches?</a>, Up: <a href="Regexp.html">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
