<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Comparison Operators (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Comparison Operators (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Comparison Operators (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Typing-and-Comparison.html" rel="up" title="Typing and Comparison">
<link href="POSIX-String-Comparison.html" rel="next" title="POSIX String Comparison">
<link href="Variable-Typing.html" rel="prev" title="Variable Typing">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Comparison-Operators">
<div class="nav-panel">
<p>
Next: <a href="POSIX-String-Comparison.html" accesskey="n" rel="next">String Comparison Based on Locale Collating Order</a>, Previous: <a href="Variable-Typing.html" accesskey="p" rel="prev">String Type versus Numeric Type</a>, Up: <a href="Typing-and-Comparison.html" accesskey="u" rel="up">Variable Typing and Comparison Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Comparison-Operators-1"><span>6.3.2.2 Comparison Operators<a class="copiable-link" href="Comparison-Operators.html#Comparison-Operators-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-operators-comparison"></a>

<p><em class="dfn">Comparison expressions</em> compare strings or numbers for
relationships such as equality.  They are written using <em class="dfn">relational
operators</em>, which are a superset of those in C.
<a class="ref" href="Comparison-Operators.html#table_002drelational_002dops">Table 6.3</a> describes them.
</p>
<a class="index-entry-id" id="index-_003c-_0028left-angle-bracket_0029-_003c-operator"></a>
<a class="index-entry-id" id="index-left-angle-bracket-_0028_003c_0029-_003c-operator"></a>
<a class="index-entry-id" id="index-_003c-_0028left-angle-bracket_0029-_003c_003d-operator"></a>
<a class="index-entry-id" id="index-left-angle-bracket-_0028_003c_0029-_003c_003d-operator"></a>
<a class="index-entry-id" id="index-_003e-_0028right-angle-bracket_0029-_003e_003d-operator"></a>
<a class="index-entry-id" id="index-right-angle-bracket-_0028_003e_0029-_003e_003d-operator"></a>
<a class="index-entry-id" id="index-_003e-_0028right-angle-bracket_0029-_003e-operator"></a>
<a class="index-entry-id" id="index-right-angle-bracket-_0028_003e_0029-_003e-operator"></a>
<a class="index-entry-id" id="index-_003d-_0028equals-sign_0029-_003d_003d-operator"></a>
<a class="index-entry-id" id="index-equals-sign-_0028_003d_0029-_003d_003d-operator"></a>
<a class="index-entry-id" id="index-_0021-_0028exclamation-point_0029-_0021_003d-operator"></a>
<a class="index-entry-id" id="index-exclamation-point-_0028_0021_0029-_0021_003d-operator"></a>
<a class="index-entry-id" id="index-_007e-_0028tilde_0029_002c-_007e-operator-4"></a>
<a class="index-entry-id" id="index-tilde-_0028_007e_0029_002c-_007e-operator-4"></a>
<a class="index-entry-id" id="index-_0021-_0028exclamation-point_0029-_0021_007e-operator-4"></a>
<a class="index-entry-id" id="index-exclamation-point-_0028_0021_0029-_0021_007e-operator-4"></a>
<a class="index-entry-id" id="index-in-operator"></a>
<div class="float" id="table_002drelational_002dops">
<table class="multitable">
<thead><tr><th width="25%">Expression</th><th width="75%">Result</th></tr></thead>
<tbody><tr><td width="25%"><var class="var">x</var> <code class="code">&lt;</code> <var class="var">y</var></td><td width="75%">True if <var class="var">x</var> is less than <var class="var">y</var></td></tr>
<tr><td width="25%"><var class="var">x</var> <code class="code">&lt;=</code> <var class="var">y</var></td><td width="75%">True if <var class="var">x</var> is less than or equal to <var class="var">y</var></td></tr>
<tr><td width="25%"><var class="var">x</var> <code class="code">&gt;</code> <var class="var">y</var></td><td width="75%">True if <var class="var">x</var> is greater than <var class="var">y</var></td></tr>
<tr><td width="25%"><var class="var">x</var> <code class="code">&gt;=</code> <var class="var">y</var></td><td width="75%">True if <var class="var">x</var> is greater than or equal to <var class="var">y</var></td></tr>
<tr><td width="25%"><var class="var">x</var> <code class="code">==</code> <var class="var">y</var></td><td width="75%">True if <var class="var">x</var> is equal to <var class="var">y</var></td></tr>
<tr><td width="25%"><var class="var">x</var> <code class="code">!=</code> <var class="var">y</var></td><td width="75%">True if <var class="var">x</var> is not equal to <var class="var">y</var></td></tr>
<tr><td width="25%"><var class="var">x</var> <code class="code">~</code> <var class="var">y</var></td><td width="75%">True if the string <var class="var">x</var> matches the regexp denoted by <var class="var">y</var></td></tr>
<tr><td width="25%"><var class="var">x</var> <code class="code">!~</code> <var class="var">y</var></td><td width="75%">True if the string <var class="var">x</var> does not match the regexp denoted by <var class="var">y</var></td></tr>
<tr><td width="25%"><var class="var">subscript</var> <code class="code">in</code> <var class="var">array</var></td><td width="75%">True if the array <var class="var">array</var> has an element with the subscript <var class="var">subscript</var></td></tr>
</tbody>
</table>
<div class="caption"><p><strong class="strong">Table 6.3: </strong>Relational operators</p></div></div>
<p>Comparison expressions have the value one if true and zero if false.
When comparing operands of mixed types, numeric operands are converted
to strings using the value of <code class="code">CONVFMT</code>
(see <a class="pxref" href="Conversion.html">Conversion of Strings and Numbers</a>).
</p>
<p>Strings are compared
by comparing the first character of each, then the second character of each,
and so on.  Thus, <code class="code">&quot;10&quot;</code> is less than <code class="code">&quot;9&quot;</code>.  If there are two
strings where one is a prefix of the other, the shorter string is less than
the longer one.  Thus, <code class="code">&quot;abc&quot;</code> is less than <code class="code">&quot;abcd&quot;</code>.
</p>
<a class="index-entry-id" id="index-troubleshooting-_003d_003d-operator"></a>
<p>It is very easy to accidentally mistype the &lsquo;<samp class="samp">==</samp>&rsquo; operator and
leave off one of the &lsquo;<samp class="samp">=</samp>&rsquo; characters.  The result is still valid
<code class="command">awk</code> code, but the program does not do what is intended:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">if (a = b)   # oops! should be a == b
   ...
else
   ...
</pre></div></div>

<p>Unless <code class="code">b</code> happens to be zero or the null string, the <code class="code">if</code>
part of the test always succeeds.  Because the operators are
so similar, this kind of error is very difficult to spot when
scanning the source code.
</p>
<p>The following list of expressions illustrates the kinds of comparisons
<code class="command">awk</code> performs, as well as what the result of each comparison is:
</p>
<dl class="table">
<dt><code class="code">1.5 &lt;= 2.0</code></dt>
<dd><p>Numeric comparison (true)
</p>
</dd>
<dt><code class="code">&quot;abc&quot; &gt;= &quot;xyz&quot;</code></dt>
<dd><p>String comparison (false)
</p>
</dd>
<dt><code class="code">1.5 != &quot; +2&quot;</code></dt>
<dd><p>String comparison (true)
</p>
</dd>
<dt><code class="code">&quot;1e2&quot; &lt; &quot;3&quot;</code></dt>
<dd><p>String comparison (true)
</p>
</dd>
<dt><code class="code">a = 2; b = &quot;2&quot;</code></dt>
<dt><code class="code">a == b</code></dt>
<dd><p>String comparison (true)
</p>
</dd>
<dt><code class="code">a = 2; b = &quot; +2&quot;</code></dt>
<dt><code class="code">a == b</code></dt>
<dd><p>String comparison (false)
</p></dd>
</dl>

<p>In this example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo 1e2 3 | awk '{ print ($1 &lt; $2) ? &quot;true&quot; : &quot;false&quot; }'</kbd>
-| false
</pre></div>

<a class="index-entry-id" id="index-comparison-expressions-string-vs_002e-regexp"></a>
<p>the result is &lsquo;<samp class="samp">false</samp>&rsquo; because both <code class="code">$1</code> and <code class="code">$2</code>
are user input.  They are numeric strings&mdash;therefore both have
the strnum attribute, dictating a numeric comparison.
The purpose of the comparison rules and the use of numeric strings is
to attempt to produce the behavior that is &ldquo;least surprising,&rdquo; while
still &ldquo;doing the right thing.&rdquo;
</p>
<p>String comparisons and regular expression comparisons are very different.
For example:
</p>
<div class="example">
<pre class="example-preformatted">x == &quot;foo&quot;
</pre></div>

<p>has the value one, or is true if the variable <code class="code">x</code>
is precisely &lsquo;<samp class="samp">foo</samp>&rsquo;.  By contrast:
</p>
<div class="example">
<pre class="example-preformatted">x ~ /foo/
</pre></div>

<p>has the value one if <code class="code">x</code> contains &lsquo;<samp class="samp">foo</samp>&rsquo;, such as
<code class="code">&quot;Oh, what a fool am I!&quot;</code>.
</p>
<a class="index-entry-id" id="index-_007e-_0028tilde_0029_002c-_007e-operator-5"></a>
<a class="index-entry-id" id="index-tilde-_0028_007e_0029_002c-_007e-operator-5"></a>
<a class="index-entry-id" id="index-_0021-_0028exclamation-point_0029-_0021_007e-operator-5"></a>
<a class="index-entry-id" id="index-exclamation-point-_0028_0021_0029-_0021_007e-operator-5"></a>
<p>The righthand operand of the &lsquo;<samp class="samp">~</samp>&rsquo; and &lsquo;<samp class="samp">!~</samp>&rsquo; operators may be
either a regexp constant (<code class="code">/</code>&hellip;<code class="code">/</code>) or an ordinary
expression. In the latter case, the value of the expression as a string is used as a
dynamic regexp (see <a class="pxref" href="Regexp-Usage.html">How to Use Regular Expressions</a>; also
see <a class="pxref" href="Computed-Regexps.html">Using Dynamic Regexps</a>).
</p>
<a class="index-entry-id" id="index-awk-regexp-constants-and"></a>
<a class="index-entry-id" id="index-regexp-constants-2"></a>
<p>A constant regular
expression in slashes by itself is also an expression.
<code class="code">/<var class="var">regexp</var>/</code> is an abbreviation for the following comparison expression:
</p>
<div class="example">
<pre class="example-preformatted">$0 ~ /<var class="var">regexp</var>/
</pre></div>

<p>One special place where <code class="code">/foo/</code> is <em class="emph">not</em> an abbreviation for
&lsquo;<samp class="samp">$0 ~ /foo/</samp>&rsquo; is when it is the righthand operand of &lsquo;<samp class="samp">~</samp>&rsquo; or
&lsquo;<samp class="samp">!~</samp>&rsquo;.
See <a class="xref" href="Using-Constant-Regexps.html">Using Regular Expression Constants</a>,
where this is discussed in more detail.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="POSIX-String-Comparison.html">String Comparison Based on Locale Collating Order</a>, Previous: <a href="Variable-Typing.html">String Type versus Numeric Type</a>, Up: <a href="Typing-and-Comparison.html">Variable Typing and Comparison Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
