<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Comparing FP Values (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Comparing FP Values (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Comparing FP Values (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Inexactness-of-computations.html" rel="up" title="Inexactness of computations">
<link href="Errors-accumulate.html" rel="next" title="Errors accumulate">
<link href="Inexact-representation.html" rel="prev" title="Inexact representation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Comparing-FP-Values">
<div class="nav-panel">
<p>
Next: <a href="Errors-accumulate.html" accesskey="n" rel="next">Errors Accumulate</a>, Previous: <a href="Inexact-representation.html" accesskey="p" rel="prev">Many Numbers Cannot Be Represented Exactly</a>, Up: <a href="Inexactness-of-computations.html" accesskey="u" rel="up">Floating-Point Arithmetic Is Not Exact</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Be-Careful-Comparing-Values"><span>16.4.1.2 Be Careful Comparing Values<a class="copiable-link" href="Comparing-FP-Values.html#Be-Careful-Comparing-Values"> &para;</a></span></h4>

<p>Because the underlying representation can be a little bit off from the exact value,
comparing floating-point values to see if they are exactly equal is generally a bad idea.
Here is an example where it does not work like you would expect:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN { print (0.1 + 12.2 == 12.3) }'</kbd>
-| 0
</pre></div>

<p>The general wisdom when comparing floating-point values is to see if
they are within some small range of each other (called a <em class="dfn">delta</em>,
or <em class="dfn">tolerance</em>).
You have to decide how small a delta is important to you. Code to do
this looks something like the following:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">delta = 0.00001                 # for example
difference = abs(a - b)         # subtract the two values
if (difference &lt; delta)
    # all ok
else
    # not ok
</pre></div></div>

<p>(We assume that you have a simple absolute value function named
<code class="code">abs()</code> defined elsewhere in your program.)  If you write a
function to compare values with a delta, you should be sure
to use &lsquo;<samp class="samp">difference &lt; abs(delta)</samp>&rsquo; in case someone passes
in a negative delta value.
</p>
</div>



</body>
</html>
