<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Concatenation (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Concatenation (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Concatenation (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="All-Operators.html" rel="up" title="All Operators">
<link href="Assignment-Ops.html" rel="next" title="Assignment Ops">
<link href="Arithmetic-Ops.html" rel="prev" title="Arithmetic Ops">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
pre.display-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Concatenation">
<div class="nav-panel">
<p>
Next: <a href="Assignment-Ops.html" accesskey="n" rel="next">Assignment Expressions</a>, Previous: <a href="Arithmetic-Ops.html" accesskey="p" rel="prev">Arithmetic Operators</a>, Up: <a href="All-Operators.html" accesskey="u" rel="up">Operators: Doing Something with Values</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="String-Concatenation"><span>6.2.2 String Concatenation<a class="copiable-link" href="Concatenation.html#String-Concatenation"> &para;</a></span></h4>
<a class="index-entry-id" id="index-Kernighan_002c-Brian-quotes-3"></a>
<blockquote class="quotation">
<p><i class="i">It seemed like a good idea at the time.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Brian Kernighan</em>
</div>
<a class="index-entry-id" id="index-string-operators"></a>
<a class="index-entry-id" id="index-operators-string"></a>
<a class="index-entry-id" id="index-concatenating"></a>
<p>There is only one string operation: concatenation.  It does not have a
specific operator to represent it.  Instead, concatenation is performed by
writing expressions next to one another, with no operator.  For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '{ print &quot;Field number one: &quot; $1 }' mail-list</kbd>
-| Field number one: Amelia
-| Field number one: Anthony
...
</pre></div>

<p>Without the space in the string constant after the &lsquo;<samp class="samp">:</samp>&rsquo;, the line
runs together.  For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '{ print &quot;Field number one:&quot; $1 }' mail-list</kbd>
-| Field number one:Amelia
-| Field number one:Anthony
...
</pre></div>

<a class="index-entry-id" id="index-troubleshooting-string-concatenation"></a>
<p>Because string concatenation does not have an explicit operator, it is
often necessary to ensure that it happens at the right time by using
parentheses to enclose the items to concatenate.  For example,
you might expect that the
following code fragment concatenates <code class="code">file</code> and <code class="code">name</code>:
</p>
<div class="example">
<pre class="example-preformatted">file = &quot;file&quot;
name = &quot;name&quot;
print &quot;something meaningful&quot; &gt; file name
</pre></div>

<a class="index-entry-id" id="index-Brian-Kernighan_0027s-awk-6"></a>
<a class="index-entry-id" id="index-mawk-utility-2"></a>
<p>This produces a syntax error with some versions of Unix
<code class="command">awk</code>.<a class="footnote" id="DOCF35" href="Concatenation.html#FOOT35"><sup>35</sup></a>
It is necessary to use the following:
</p>
<div class="example">
<pre class="example-preformatted">print &quot;something meaningful&quot; &gt; (file name)
</pre></div>

<a class="index-entry-id" id="index-order-of-evaluation_002c-concatenation"></a>
<a class="index-entry-id" id="index-evaluation-order-concatenation"></a>
<a class="index-entry-id" id="index-side-effects"></a>
<p>Parentheses should be used around concatenation in all but the
most common contexts, such as on the righthand side of &lsquo;<samp class="samp">=</samp>&rsquo;.
Be careful about the kinds of expressions used in string concatenation.
In particular, the order of evaluation of expressions used for concatenation
is undefined in the <code class="command">awk</code> language.  Consider this example:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    a = &quot;don't&quot;
    print (a &quot; &quot; (a = &quot;panic&quot;))
}
</pre></div>

<p>It is not defined whether the second assignment to <code class="code">a</code> happens
before or after the value of <code class="code">a</code> is retrieved for producing the
concatenated value.  The result could be either &lsquo;<samp class="samp">don't panic</samp>&rsquo;,
or &lsquo;<samp class="samp">panic panic</samp>&rsquo;.
</p>
<p>The precedence of concatenation, when mixed with other operators, is often
counter-intuitive.  Consider this example:
</p>

<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN { print -12 &quot; &quot; -24 }'</kbd>
-| -12-24
</pre></div>

<p>This &ldquo;obviously&rdquo; is concatenating &minus;12, a space, and &minus;24.
But where did the space disappear to?
The answer lies in the combination of operator precedences and
<code class="command">awk</code>&rsquo;s automatic conversion rules.  To get the desired result,
write the program this way:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN { print -12 &quot; &quot; (-24) }'</kbd>
-| -12 -24
</pre></div>

<p>This forces <code class="command">awk</code> to treat the &lsquo;<samp class="samp">-</samp>&rsquo; on the &lsquo;<samp class="samp">-24</samp>&rsquo; as unary.
Otherwise, it&rsquo;s parsed as follows:
</p>
<div class="display">
<pre class="display-preformatted">    &minus;12 (<code class="code">&quot;&nbsp;&quot;</code> &minus; 24)
&rArr; &minus;12 (0 &minus; 24)
&rArr; &minus;12 (&minus;24)
&rArr; &minus;12&minus;24
</pre></div>

<p>As mentioned earlier,
when mixing concatenation with other operators, <em class="emph">parenthesize</em>.  Otherwise,
you&rsquo;re never quite sure what you&rsquo;ll get.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT35" href="Concatenation.html#DOCF35">(35)</a></h5>
<p>It happens that BWK
<code class="command">awk</code>, <code class="command">gawk</code>, and <code class="command">mawk</code> all &ldquo;get it right,&rdquo;
but you should not rely on this.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Assignment-Ops.html">Assignment Expressions</a>, Previous: <a href="Arithmetic-Ops.html">Arithmetic Operators</a>, Up: <a href="All-Operators.html">Operators: Doing Something with Values</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
