<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Conditional Exp (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Conditional Exp (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Conditional Exp (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Truth-Values-and-Conditions.html" rel="up" title="Truth Values and Conditions">
<link href="Boolean-Ops.html" rel="prev" title="Boolean Ops">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Conditional-Exp">
<div class="nav-panel">
<p>
Previous: <a href="Boolean-Ops.html" accesskey="p" rel="prev">Boolean Expressions</a>, Up: <a href="Truth-Values-and-Conditions.html" accesskey="u" rel="up">Truth Values and Conditions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Conditional-Expressions"><span>6.3.4 Conditional Expressions<a class="copiable-link" href="Conditional-Exp.html#Conditional-Expressions"> &para;</a></span></h4>
<a class="index-entry-id" id="index-conditional-expressions"></a>
<a class="index-entry-id" id="index-expressions-conditional"></a>
<a class="index-entry-id" id="index-expressions-selecting"></a>

<p>A <em class="dfn">conditional expression</em> is a special kind of expression that has
three operands.  It allows you to use one expression&rsquo;s value to select
one of two other expressions.
The conditional expression in <code class="command">awk</code> is the same as in the C
language, as shown here:
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">selector</var> ? <var class="var">if-true-exp</var> : <var class="var">if-false-exp</var>
</pre></div>

<p>There are three subexpressions.  The first, <var class="var">selector</var>, is always
computed first.  If it is &ldquo;true&rdquo; (not zero or not null), then
<var class="var">if-true-exp</var> is computed next, and its value becomes the value of
the whole expression.  Otherwise, <var class="var">if-false-exp</var> is computed next,
and its value becomes the value of the whole expression.
For example, the following expression produces the absolute value of <code class="code">x</code>:
</p>
<div class="example">
<pre class="example-preformatted">x &gt;= 0 ? x : -x
</pre></div>

<a class="index-entry-id" id="index-side-effects-conditional-expressions"></a>
<p>Each time the conditional expression is computed, only one of
<var class="var">if-true-exp</var> and <var class="var">if-false-exp</var> is used; the other is ignored.
This is important when the expressions have side effects.  For example,
this conditional expression examines element <code class="code">i</code> of either array
<code class="code">a</code> or array <code class="code">b</code>, and increments <code class="code">i</code>:
</p>
<div class="example">
<pre class="example-preformatted">x == y ? a[i++] : b[i++]
</pre></div>

<p>This is guaranteed to increment <code class="code">i</code> exactly once, because each time
only one of the two increment expressions is executed
and the other is not.
See <a class="xref" href="Arrays.html">Arrays in <code class="command">awk</code></a>,
for more information about arrays.
</p>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-line-continuations"></a>
<a class="index-entry-id" id="index-line-continuations-gawk"></a>
<a class="index-entry-id" id="index-gawk-line-continuation-in"></a>
<p>As a minor <code class="command">gawk</code> extension,
a statement that uses &lsquo;<samp class="samp">?:</samp>&rsquo; can be continued simply
by putting a newline after either character.
However, putting a newline in front
of either character does not work without using backslash continuation
(see <a class="pxref" href="Statements_002fLines.html"><code class="command">awk</code> Statements Versus Lines</a>).
If <samp class="option">--posix</samp> is specified
(see <a class="pxref" href="Options.html">Command-Line Options</a>), this extension is disabled.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Boolean-Ops.html">Boolean Expressions</a>, Up: <a href="Truth-Values-and-Conditions.html">Truth Values and Conditions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
