<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Configuration Philosophy (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Configuration Philosophy (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Configuration Philosophy (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Unix-Installation.html" rel="up" title="Unix Installation">
<link href="Compiling-from-Git.html" rel="next" title="Compiling from Git">
<link href="Additional-Configuration-Options.html" rel="prev" title="Additional Configuration Options">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Configuration-Philosophy">
<div class="nav-panel">
<p>
Next: <a href="Compiling-from-Git.html" accesskey="n" rel="next">Compiling from Git</a>, Previous: <a href="Additional-Configuration-Options.html" accesskey="p" rel="prev">Additional Configuration Options</a>, Up: <a href="Unix-Installation.html" accesskey="u" rel="up">Compiling and Installing <code class="command">gawk</code> on Unix-Like Systems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="The-Configuration-Process"><span>B.2.4 The Configuration Process<a class="copiable-link" href="Configuration-Philosophy.html#The-Configuration-Process"> &para;</a></span></h4>

<a class="index-entry-id" id="index-gawk-configuring"></a>
<p>This section is of interest only if you know something about using the
C language and Unix-like operating systems.
</p>
<p>The source code for <code class="command">gawk</code> generally attempts to adhere to formal
standards wherever possible.  This means that <code class="command">gawk</code> uses library
routines that are specified by the ISO C standard and by the POSIX
operating system interface standard.
The <code class="command">gawk</code> source code requires using an ISO C compiler (the 1999
standard).
</p>
<p>Many Unix systems do not support all of either the ISO or the
POSIX standards.  The <samp class="file">missing_d</samp> subdirectory in the <code class="command">gawk</code>
distribution contains replacement versions of those functions that are
most likely to be missing.
</p>
<p>The <samp class="file">config.h</samp> file that <code class="command">configure</code> creates contains
definitions that describe features of the particular operating system
where you are attempting to compile <code class="command">gawk</code>.  The three things
described by this file are: what header files are available, so that
they can be correctly included, what (supposedly) standard functions
are actually available in your C libraries, and various miscellaneous
facts about your operating system.  For example, there may not be an
<code class="code">st_blksize</code> element in the <code class="code">stat</code> structure.  In this case,
&lsquo;<samp class="samp">HAVE_STRUCT_STAT_ST_BLKSIZE</samp>&rsquo; is undefined.
</p>
<a class="index-entry-id" id="index-custom_002eh-file"></a>
<p>It is possible for your C compiler to lie to <code class="command">configure</code>. It may
do so by not exiting with an error when a library function is not
available.  To get around this, edit the <samp class="file">custom.h</samp> file.
Use an &lsquo;<samp class="samp">#ifdef</samp>&rsquo; that is appropriate for your system, and either
<code class="code">#define</code> any constants that <code class="command">configure</code> should have defined but
didn&rsquo;t, or <code class="code">#undef</code> any constants that <code class="command">configure</code> defined and
should not have.  The <samp class="file">custom.h</samp> file is automatically included by
the <samp class="file">config.h</samp> file.
</p>
<p>It is also possible that the <code class="command">configure</code> program generated by
Autoconf will not work on your system in some other fashion.
If you do have a problem, the <samp class="file">configure.ac</samp> file is the input for
Autoconf.  You may be able to change this file and generate a
new version of <code class="command">configure</code> that works on your system
(see <a class="pxref" href="Bugs.html">Reporting Problems and Bugs</a>
for information on how to report problems in configuring <code class="command">gawk</code>).
The same mechanism may be used to send in updates to <samp class="file">configure.ac</samp>
and/or <samp class="file">custom.h</samp>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Compiling-from-Git.html">Compiling from Git</a>, Previous: <a href="Additional-Configuration-Options.html">Additional Configuration Options</a>, Up: <a href="Unix-Installation.html">Compiling and Installing <code class="command">gawk</code> on Unix-Like Systems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
