<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Constant Size (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Constant Size (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Constant Size (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html" rel="up" title="Reading Files">
<link href="Splitting-By-Content.html" rel="next" title="Splitting By Content">
<link href="Field-Separators.html" rel="prev" title="Field Separators">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Constant-Size">
<div class="nav-panel">
<p>
Next: <a href="Splitting-By-Content.html" accesskey="n" rel="next">Defining Fields by Content</a>, Previous: <a href="Field-Separators.html" accesskey="p" rel="prev">Specifying How Fields Are Separated</a>, Up: <a href="Reading-Files.html" accesskey="u" rel="up">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Reading-Fixed_002dWidth-Data"><span>4.6 Reading Fixed-Width Data<a class="copiable-link" href="Constant-Size.html#Reading-Fixed_002dWidth-Data"> &para;</a></span></h3>

<a class="index-entry-id" id="index-data_002c-fixed_002dwidth"></a>
<a class="index-entry-id" id="index-fixed_002dwidth-data"></a>
<a class="index-entry-id" id="index-advanced-features-fixed_002dwidth-data"></a>

<p>This section discusses an advanced
feature of <code class="command">gawk</code>.  If you are a novice <code class="command">awk</code> user,
you might want to skip it on the first reading.
</p>
<p><code class="command">gawk</code> provides a facility for dealing with fixed-width fields
with no distinctive field separator. We discuss this feature in
the following subsections.
</p>

<ul class="mini-toc">
<li><a href="Fixed-width-data.html" accesskey="1">Processing Fixed-Width Data</a></li>
<li><a href="Skipping-intervening.html" accesskey="2">Skipping Intervening Fields</a></li>
<li><a href="Allowing-trailing-data.html" accesskey="3">Capturing Optional Trailing Data</a></li>
<li><a href="Fields-with-fixed-data.html" accesskey="4">Field Values With Fixed-Width Data</a></li>
</ul>
</div>



</body>
</html>
