<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Constructor Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Constructor Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Constructor Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html" rel="up" title="Extension API Description">
<link href="API-Ownership-of-MPFR-and-GMP-Values.html" rel="next" title="API Ownership of MPFR and GMP Values">
<link href="Memory-Allocation-Functions.html" rel="prev" title="Memory Allocation Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Constructor-Functions">
<div class="nav-panel">
<p>
Next: <a href="API-Ownership-of-MPFR-and-GMP-Values.html" accesskey="n" rel="next">Managing MPFR and GMP Values</a>, Previous: <a href="Memory-Allocation-Functions.html" accesskey="p" rel="prev">Memory Allocation Functions and Convenience Macros</a>, Up: <a href="Extension-API-Description.html" accesskey="u" rel="up">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Constructor-Functions-1"><span>17.4.4 Constructor Functions<a class="copiable-link" href="Constructor-Functions.html#Constructor-Functions-1"> &para;</a></span></h4>

<p>The API provides a number of <em class="dfn">constructor</em> functions for creating
string and numeric values, as well as a number of convenience macros.
This subsection presents them all as function prototypes, in
the way that extension code would use them:
</p>
<dl class="table">
<dt><code class="code">static inline awk_value_t *</code></dt>
<dt><code class="code">make_const_string(const char *string, size_t length, awk_value_t *result);</code></dt>
<dd><p>This function creates a string value in the <code class="code">awk_value_t</code> variable
pointed to by <code class="code">result</code>. It expects <code class="code">string</code> to be a C string constant
(or other string data), and automatically creates a <em class="emph">copy</em> of the data
for storage in <code class="code">result</code>. It returns <code class="code">result</code>.
</p>
</dd>
<dt><code class="code">static inline awk_value_t *</code></dt>
<dt><code class="code">make_malloced_string(const char *string, size_t length, awk_value_t *result);</code></dt>
<dd><p>This function creates a string value in the <code class="code">awk_value_t</code> variable
pointed to by <code class="code">result</code>. It expects <code class="code">string</code> to be a &lsquo;<samp class="samp">char *</samp>&rsquo;
value pointing to data previously obtained from <code class="code">gawk_malloc()</code>, <code class="code">gawk_calloc()</code>, or <code class="code">gawk_realloc()</code>. The idea here
is that the data is passed directly to <code class="command">gawk</code>, which assumes
responsibility for it. It returns <code class="code">result</code>.
</p>
</dd>
<dt><code class="code">static inline awk_value_t *</code></dt>
<dt><code class="code">make_null_string(awk_value_t *result);</code></dt>
<dd><p>This specialized function creates a null string (the &ldquo;undefined&rdquo; value)
in the <code class="code">awk_value_t</code> variable pointed to by <code class="code">result</code>.
It returns <code class="code">result</code>.
</p>
</dd>
<dt><code class="code">static inline awk_value_t *</code></dt>
<dt><code class="code">make_number(double num, awk_value_t *result);</code></dt>
<dd><p>This function simply creates a numeric value in the <code class="code">awk_value_t</code> variable
pointed to by <code class="code">result</code>.
</p>
</dd>
<dt><code class="code">static inline awk_value_t *</code></dt>
<dt><code class="code">make_number_mpz(void *mpz, awk_value_t *result);</code></dt>
<dd><p>This function creates a GMP number value in <code class="code">result</code>.
The <code class="code">mpz</code> must be from a call to <code class="code">get_mpz_ptr()</code>
(and thus be of real underlying type <code class="code">mpz_ptr</code>).
</p>
</dd>
<dt><code class="code">static inline awk_value_t *</code></dt>
<dt><code class="code">make_number_mpfr(void *mpfr, awk_value_t *result);</code></dt>
<dd><p>This function creates an MPFR number value in <code class="code">result</code>.
The <code class="code">mpfr</code> must be from a call to <code class="code">get_mpfr_ptr()</code>.
</p>
</dd>
<dt><code class="code">static inline awk_value_t *</code></dt>
<dt><code class="code">make_const_user_input(const char *string, size_t length, awk_value_t *result);</code></dt>
<dd><p>This function is identical to <code class="code">make_const_string()</code>, but the string is
flagged as user input that should be treated as a strnum value if the contents
of the string are numeric.
</p>
</dd>
<dt><code class="code">static inline awk_value_t *</code></dt>
<dt><code class="code">make_malloced_user_input(const char *string, size_t length, awk_value_t *result);</code></dt>
<dd><p>This function is identical to <code class="code">make_malloced_string()</code>, but the string is
flagged as user input that should be treated as a strnum value if the contents
of the string are numeric.
</p>
</dd>
<dt><code class="code">static inline awk_value_t *</code></dt>
<dt><code class="code">make_const_regex(const char *string, size_t length, awk_value_t *result);</code></dt>
<dd><p>This function creates a strongly typed regexp value by allocating a copy of the string.
<code class="code">string</code> is the regular expression of length <code class="code">len</code>.
</p>
</dd>
<dt><code class="code">static inline awk_value_t *</code></dt>
<dt><code class="code">make_malloced_regex(const char *string, size_t length, awk_value_t *result);</code></dt>
<dd><p>This function creates a strongly typed regexp value.  <code class="code">string</code> is
the regular expression of length <code class="code">len</code>.  It expects <code class="code">string</code>
to be a &lsquo;<samp class="samp">char *</samp>&rsquo; value pointing to data previously obtained from
<code class="code">gawk_malloc()</code>, <code class="code">gawk_calloc()</code>, or <code class="code">gawk_realloc()</code>.
</p>
</dd>
<dt><code class="code">static inline awk_value_t *</code></dt>
<dt><code class="code">make_bool(awk_bool_t boolval, awk_value_t *result);</code></dt>
<dd><p>This function creates a boolean value in the <code class="code">awk_value_t</code> variable
pointed to by <code class="code">result</code>.
</p>
</dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="API-Ownership-of-MPFR-and-GMP-Values.html">Managing MPFR and GMP Values</a>, Previous: <a href="Memory-Allocation-Functions.html">Memory Allocation Functions and Convenience Macros</a>, Up: <a href="Extension-API-Description.html">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
