<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Contributors (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Contributors (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Contributors (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-History.html" rel="up" title="Language History">
<link href="History-summary.html" rel="next" title="History summary">
<link href="Ranges-and-Locales.html" rel="prev" title="Ranges and Locales">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
ul.mark-minus {list-style-type: "\2212"}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Contributors">
<div class="nav-panel">
<p>
Next: <a href="History-summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Ranges-and-Locales.html" accesskey="p" rel="prev">Regexp Ranges and Locales: A Long Sad Story</a>, Up: <a href="Language-History.html" accesskey="u" rel="up">The Evolution of the <code class="command">awk</code> Language</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Major-Contributors-to-gawk"><span>A.9 Major Contributors to <code class="command">gawk</code><a class="copiable-link" href="Contributors.html#Major-Contributors-to-gawk"> &para;</a></span></h3>
<a class="index-entry-id" id="index-gawk-list-of-contributors-to"></a>
<blockquote class="quotation">
<p><i class="i">Always give credit where credit is due.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Anonymous</em>
</div>
<p>This section names the major contributors to <code class="command">gawk</code>
and/or this Web page, in approximate chronological order:
</p>
<ul class="itemize mark-bullet">
<li><a class="index-entry-id" id="index-Aho_002c-Alfred-1"></a>
<a class="index-entry-id" id="index-Weinberger_002c-Peter-1"></a>
<a class="index-entry-id" id="index-Kernighan_002c-Brian-3"></a>
Dr. Alfred V. Aho,
Dr. Peter J. Weinberger, and
Dr. Brian W. Kernighan, all of Bell Laboratories,
designed and implemented Unix <code class="command">awk</code>,
from which <code class="command">gawk</code> gets the majority of its feature set.

</li><li><a class="index-entry-id" id="index-Rubin_002c-Paul-1"></a>
Paul Rubin
did the initial design and implementation in 1986, and wrote
the first draft (around 40 pages) of this Web page.

</li><li><a class="index-entry-id" id="index-Fenlason_002c-Jay-1"></a>
Jay Fenlason
finished the initial implementation.

</li><li><a class="index-entry-id" id="index-Close_002c-Diane-1"></a>
Diane Close
revised the first draft of this Web page, bringing it
to around 90 pages.

</li><li><a class="index-entry-id" id="index-Stallman_002c-Richard-2"></a>
Richard Stallman
helped finish the implementation and the initial draft of this
Web page.
He is also the founder of the FSF and the GNU Project.

</li><li><a class="index-entry-id" id="index-Woods_002c-John"></a>
John Woods
contributed parts of the code (mostly fixes) in
the initial version of <code class="command">gawk</code>.

</li><li><a class="index-entry-id" id="index-Trueman_002c-David-2"></a>
In 1988,
David Trueman
took over primary maintenance of <code class="command">gawk</code>,
making it compatible with &ldquo;new&rdquo; <code class="command">awk</code>, and
greatly improving its performance.

</li><li><a class="index-entry-id" id="index-Kwok_002c-Conrad"></a>
<a class="index-entry-id" id="index-Garfinkle_002c-Scott"></a>
<a class="index-entry-id" id="index-Williams_002c-Kent"></a>
Conrad Kwok,
Scott Garfinkle,
and
Kent Williams
did the initial ports to MS-DOS with various versions of MSC.

</li><li><a class="index-entry-id" id="index-Rankin_002c-Pat-2"></a>
Pat Rankin
provided the VMS port and its documentation.

</li><li><a class="index-entry-id" id="index-Peterson_002c-Hal"></a>
Hal Peterson
provided help in porting <code class="command">gawk</code> to Cray systems.
(This is no longer supported.)

</li><li><a class="index-entry-id" id="index-Rommel_002c-Kai-Uwe"></a>
Kai Uwe Rommel
provided the initial port to OS/2 and its documentation.

</li><li><a class="index-entry-id" id="index-Jaegermann_002c-Michal-1"></a>
Michal Jaegermann
provided the port to Atari systems and its documentation.
(This port is no longer supported.)
He continues to provide portability checking,
and has done a lot of work to make sure <code class="command">gawk</code>
works on non-32-bit systems.

</li><li><a class="index-entry-id" id="index-Fish_002c-Fred"></a>
Fred Fish
provided the port to Amiga systems and its documentation.
(With Fred&rsquo;s sad passing, this is no longer supported.)

</li><li><a class="index-entry-id" id="index-Deifik_002c-Scott-1"></a>
Scott Deifik
formerly maintained the MS-DOS port using DJGPP.

</li><li><a class="index-entry-id" id="index-Zaretskii_002c-Eli-1"></a>
Eli Zaretskii
currently maintains the MS-Windows port using MinGW.

</li><li><a class="index-entry-id" id="index-Grigera_002c-Juan"></a>
Juan Grigera
provided a port to Windows32 systems.
(This is no longer supported.)


</li><li><a class="index-entry-id" id="index-Hankerson_002c-Darrel-1"></a>
For many years,
Dr. Darrel Hankerson
acted as coordinator for the various ports to different PC platforms
and created binary distributions for various PC operating systems.
He was also instrumental in keeping the documentation up to date for
the various PC platforms.

</li><li><a class="index-entry-id" id="index-Zoulas_002c-Christos"></a>
Christos Zoulas
provided the <code class="code">extension()</code>
built-in function for dynamically adding new functions.
(This was obsoleted at <code class="command">gawk</code> 4.1.)

</li><li><a class="index-entry-id" id="index-Kahrs_002c-Jurgen-1"></a>
J&uuml;rgen Kahrs
contributed the initial version of the TCP/IP networking
code and documentation, and motivated the inclusion of the &lsquo;<samp class="samp">|&amp;</samp>&rsquo; operator.

</li><li><a class="index-entry-id" id="index-Davies_002c-Stephen-1"></a>
Stephen Davies
provided the initial port to Tandem systems and its documentation.
(However, this is no longer supported.)
He was also instrumental in the initial work to integrate the
byte-code internals into the <code class="command">gawk</code> code base.
Additionally, he did most of the work enabling the pretty-printer
to preserve and output comments.

</li><li><a class="index-entry-id" id="index-Woehlke_002c-Matthew"></a>
Matthew Woehlke
provided improvements for Tandem&rsquo;s POSIX-compliant systems.

</li><li><a class="index-entry-id" id="index-Brown_002c-Martin"></a>
Martin Brown
provided the port to BeOS and its documentation.
(This is no longer supported.)

</li><li><a class="index-entry-id" id="index-Peters_002c-Arno"></a>
Arno Peters
did the initial work to convert <code class="command">gawk</code> to use
GNU Automake and GNU <code class="command">gettext</code>.

</li><li><a class="index-entry-id" id="index-Broder_002c-Alan-J_002e"></a>
Alan J. Broder
provided the initial version of the <code class="code">asort()</code> function
as well as the code for the optional third argument to the
<code class="code">match()</code> function.

</li><li><a class="index-entry-id" id="index-Buening_002c-Andreas-1"></a>
Andreas Buening
updated the <code class="command">gawk</code> port for OS/2.

</li><li><a class="index-entry-id" id="index-Hasegawa_002c-Isamu"></a>
Isamu Hasegawa,
of IBM in Japan, contributed support for multibyte characters.

</li><li><a class="index-entry-id" id="index-Benzinger_002c-Michael"></a>
Michael Benzinger contributed the initial code for <code class="code">switch</code> statements.

</li><li><a class="index-entry-id" id="index-McPhee_002c-Patrick-T_002eJ_002e"></a>
Patrick T.J. McPhee contributed the code for dynamic loading in Windows32
environments.
(This is no longer supported.)

</li><li><a class="index-entry-id" id="index-Wallin_002c-Anders"></a>
Anders Wallin helped keep the VMS port going for several years.

</li><li><a class="index-entry-id" id="index-Gordon_002c-Assaf"></a>
Assaf Gordon contributed the initial code to implement the
<samp class="option">--sandbox</samp> option.

</li><li><a class="index-entry-id" id="index-Haque_002c-John"></a>
John Haque made the following contributions:

<ul class="itemize mark-minus">
<li>The modifications to convert <code class="command">gawk</code>
into a byte-code interpreter, including the debugger

</li><li>The addition of true arrays of arrays

</li><li>The additional modifications for support of arbitrary-precision arithmetic

</li><li>The initial text of
<a class="ref" href="Arbitrary-Precision-Arithmetic.html">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a>

</li><li>The work to merge the three versions of <code class="command">gawk</code>
into one, for the 4.1 release

</li><li>Improved array internals for arrays indexed by integers

</li><li>The improved array sorting features were also driven by John, together
with Pat Rankin
</li></ul>

</li><li><a class="index-entry-id" id="index-Papadopoulos_002c-Panos"></a>
Panos Papadopoulos contributed the original text for <a class="ref" href="Include-Files.html">Including Other Files into Your Program</a>.

</li><li><a class="index-entry-id" id="index-Yawitz_002c-Efraim"></a>
Efraim Yawitz contributed the original text for <a class="ref" href="Debugger.html">Debugging <code class="command">awk</code> Programs</a>.

</li><li><a class="index-entry-id" id="index-Schorr_002c-Andrew-2"></a>
The development of the extension API first released with
<code class="command">gawk</code> 4.1 was driven primarily by
Arnold Robbins and Andrew Schorr, with notable contributions from
the rest of the development team.

</li><li><a class="index-entry-id" id="index-Malmberg_002c-John-1"></a>
John Malmberg contributed significant improvements to the
OpenVMS port and the related documentation.

</li><li><a class="index-entry-id" id="index-Colombo_002c-Antonio-1"></a>
Antonio Giovanni Colombo rewrote a number of examples in the early
chapters that were severely dated, for which I am incredibly grateful.
He also provided and maintains the Italian translation.

</li><li><a class="index-entry-id" id="index-Curreli_002c-Marco"></a>
Marco Curreli, together with Antonio Colombo, translated this
Web page into Italian.  It is included in the <code class="command">gawk</code>
distribution.

</li><li><a class="index-entry-id" id="index-Guerrero_002c-Juan-Manuel-1"></a>
Juan Manuel Guerrero took over maintenance of the DJGPP port.

</li><li><a class="index-entry-id" id="index-Jannick"></a>
&ldquo;Jannick&rdquo; provided support for MSYS2.

</li><li><a class="index-entry-id" id="index-Robbins-Arnold-5"></a>
Arnold Robbins
has been working on <code class="command">gawk</code> since 1988, at first
helping David Trueman, and as the primary maintainer since around 1994.
</li></ul>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="History-summary.html">Summary</a>, Previous: <a href="Ranges-and-Locales.html">Regexp Ranges and Locales: A Long Sad Story</a>, Up: <a href="Language-History.html">The Evolution of the <code class="command">awk</code> Language</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
