<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Continue Statement (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Continue Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Continue Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html" rel="up" title="Statements">
<link href="Next-Statement.html" rel="next" title="Next Statement">
<link href="Break-Statement.html" rel="prev" title="Break Statement">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Continue-Statement">
<div class="nav-panel">
<p>
Next: <a href="Next-Statement.html" accesskey="n" rel="next">The <code class="code">next</code> Statement</a>, Previous: <a href="Break-Statement.html" accesskey="p" rel="prev">The <code class="code">break</code> Statement</a>, Up: <a href="Statements.html" accesskey="u" rel="up">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-continue-Statement"><span>7.4.7 The <code class="code">continue</code> Statement<a class="copiable-link" href="Continue-Statement.html#The-continue-Statement"> &para;</a></span></h4>

<a class="index-entry-id" id="index-continue-statement"></a>
<p>Similar to <code class="code">break</code>, the <code class="code">continue</code> statement is used only inside
<code class="code">for</code>, <code class="code">while</code>, and <code class="code">do</code> loops.  It skips
over the rest of the loop body, causing the next cycle around the loop
to begin immediately.  Contrast this with <code class="code">break</code>, which jumps out
of the loop altogether.
</p>
<p>The <code class="code">continue</code> statement in a <code class="code">for</code> loop directs <code class="command">awk</code> to
skip the rest of the body of the loop and resume execution with the
increment-expression of the <code class="code">for</code> statement.  The following program
illustrates this fact:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
     for (x = 0; x &lt;= 20; x++) {
         if (x == 5)
             continue
         printf &quot;%d &quot;, x
     }
     print &quot;&quot;
}
</pre></div>

<p>This program prints all the numbers from 0 to 20&mdash;except for 5, for
which the <code class="code">printf</code> is skipped.  Because the increment &lsquo;<samp class="samp">x++</samp>&rsquo;
is not skipped, <code class="code">x</code> does not remain stuck at 5.  Contrast the
<code class="code">for</code> loop from the previous example with the following <code class="code">while</code> loop:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
     x = 0
     while (x &lt;= 20) {
         if (x == 5)
             continue
         printf &quot;%d &quot;, x
         x++
     }
     print &quot;&quot;
}
</pre></div>

<p>This program loops forever once <code class="code">x</code> reaches 5, because
the increment (&lsquo;<samp class="samp">x++</samp>&rsquo;) is never reached.
</p>
<a class="index-entry-id" id="index-POSIX-awk-continue-statement-and"></a>
<a class="index-entry-id" id="index-dark-corner-continue-statement"></a>
<a class="index-entry-id" id="index-gawk-continue-statement-in"></a>
<a class="index-entry-id" id="index-Brian-Kernighan_0027s-awk-9"></a>
<p>The <code class="code">continue</code> statement has no special meaning with respect to the
<code class="code">switch</code> statement, nor does it have any meaning when used outside the
body of a loop.  Historical versions of <code class="command">awk</code> treated a <code class="code">continue</code>
statement outside a loop the same way they treated a <code class="code">break</code>
statement outside a loop: as if it were a <code class="code">next</code>
statement
(see <a class="pxref" href="Next-Statement.html">The <code class="code">next</code> Statement</a>).
(d.c.)
Recent versions of BWK <code class="command">awk</code> no longer work this way, nor
does <code class="command">gawk</code>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Next-Statement.html">The <code class="code">next</code> Statement</a>, Previous: <a href="Break-Statement.html">The <code class="code">break</code> Statement</a>, Up: <a href="Statements.html">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
