<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Controlling Array Traversal (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Controlling Array Traversal (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Controlling Array Traversal (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Array-Sorting.html" rel="up" title="Array Sorting">
<link href="Array-Sorting-Functions.html" rel="next" title="Array Sorting Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Controlling-Array-Traversal">
<div class="nav-panel">
<p>
Next: <a href="Array-Sorting-Functions.html" accesskey="n" rel="next">Sorting Array Values and Indices with <code class="command">gawk</code></a>, Up: <a href="Array-Sorting.html" accesskey="u" rel="up">Controlling Array Traversal and Array Sorting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Controlling-Array-Traversal-1"><span>12.3.1 Controlling Array Traversal<a class="copiable-link" href="Controlling-Array-Traversal.html#Controlling-Array-Traversal-1"> &para;</a></span></h4>

<p>By default, the order in which a &lsquo;<samp class="samp">for (<var class="var">indx</var> in <var class="var">array</var>)</samp>&rsquo; loop
scans an array is not defined; it is generally based upon
the internal implementation of arrays inside <code class="command">awk</code>.
</p>
<p>Often, though, it is desirable to be able to loop over the elements
in a particular order that you, the programmer, choose.  <code class="command">gawk</code>
lets you do this.
</p>
<p><a class="ref" href="Controlling-Scanning.html">Using Predefined Array Scanning Orders with <code class="command">gawk</code></a> describes how you can assign special,
predefined values to <code class="code">PROCINFO[&quot;sorted_in&quot;]</code> in order to
control the order in which <code class="command">gawk</code> traverses an array
during a <code class="code">for</code> loop.
</p>
<p>In addition, the value of <code class="code">PROCINFO[&quot;sorted_in&quot;]</code> can be a
function name.<a class="footnote" id="DOCF85" href="Controlling-Array-Traversal.html#FOOT85"><sup>85</sup></a>
This lets you traverse an array based on any custom criterion.
The array elements are ordered according to the return value of this
function.  The comparison function should be defined with at least
four arguments:
</p>
<div class="example">
<pre class="example-preformatted">function comp_func(i1, v1, i2, v2)
{
    <var class="var">compare elements 1 and 2 in some fashion</var>
    <var class="var">return &lt; 0; 0; or &gt; 0</var>
}
</pre></div>

<p>Here, <code class="code">i1</code> and <code class="code">i2</code> are the indices, and <code class="code">v1</code> and <code class="code">v2</code>
are the corresponding values of the two elements being compared.
Either <code class="code">v1</code> or <code class="code">v2</code>, or both, can be arrays if the array being
traversed contains subarrays as values.
(See <a class="xref" href="Arrays-of-Arrays.html">Arrays of Arrays</a> for more information about subarrays.)
The three possible return values are interpreted as follows:
</p>
<dl class="table">
<dt><code class="code">comp_func(i1, v1, i2, v2) &lt; 0</code></dt>
<dd><p>Index <code class="code">i1</code> comes before index <code class="code">i2</code> during loop traversal.
</p>
</dd>
<dt><code class="code">comp_func(i1, v1, i2, v2) == 0</code></dt>
<dd><p>Indices <code class="code">i1</code> and <code class="code">i2</code>
come together, but the relative order with respect to each other is undefined.
</p>
</dd>
<dt><code class="code">comp_func(i1, v1, i2, v2) &gt; 0</code></dt>
<dd><p>Index <code class="code">i1</code> comes after index <code class="code">i2</code> during loop traversal.
</p></dd>
</dl>

<p>Our first comparison function can be used to scan an array in
numerical order of the indices:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function cmp_num_idx(i1, v1, i2, v2)
{
     # numerical index comparison, ascending order
     return (i1 - i2)
}
</pre></div></div>

<p>Our second function traverses an array based on the string order of
the element values rather than by indices:
</p>
<div class="example">
<pre class="example-preformatted">function cmp_str_val(i1, v1, i2, v2)
{
    # string value comparison, ascending order
    v1 = v1 &quot;&quot;
    v2 = v2 &quot;&quot;
    if (v1 &lt; v2)
        return -1
    return (v1 != v2)
}
</pre></div>

<p>The third
comparison function makes all numbers, and numeric strings without
any leading or trailing spaces, come out first during loop traversal:
</p>
<div class="example">
<pre class="example-preformatted">function cmp_num_str_val(i1, v1, i2, v2,   n1, n2)
{
     # numbers before string value comparison, ascending order
     n1 = v1 + 0
     n2 = v2 + 0
     if (n1 == v1)
         return (n2 == v2) ? (n1 - n2) : -1
     else if (n2 == v2)
         return 1
     return (v1 &lt; v2) ? -1 : (v1 != v2)
}
</pre></div>

<p>Here is a main program to demonstrate how <code class="command">gawk</code>
behaves using each of the previous functions:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    data[&quot;one&quot;] = 10
    data[&quot;two&quot;] = 20
    data[10] = &quot;one&quot;
    data[100] = 100
    data[20] = &quot;two&quot;

    f[1] = &quot;cmp_num_idx&quot;
    f[2] = &quot;cmp_str_val&quot;
    f[3] = &quot;cmp_num_str_val&quot;
    for (i = 1; i &lt;= 3; i++) {
        printf(&quot;Sort function: %s\n&quot;, f[i])
        PROCINFO[&quot;sorted_in&quot;] = f[i]
        for (j in data)
            printf(&quot;\tdata[%s] = %s\n&quot;, j, data[j])
        print &quot;&quot;
    }
}
</pre></div>

<p>Here are the results when the program is run:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f compdemo.awk</kbd>
-| Sort function: cmp_num_idx      <i class="i">Sort by numeric index</i>
-|     data[two] = 20
-|     data[one] = 10              <i class="i">Both strings are numerically zero</i>
-|     data[10] = one
-|     data[20] = two
-|     data[100] = 100
-|
-| Sort function: cmp_str_val      <i class="i">Sort by element values as strings</i>
-|     data[one] = 10
-|     data[100] = 100             <i class="i">String 100 is less than string 20</i>
-|     data[two] = 20
-|     data[10] = one
-|     data[20] = two
-|
-| Sort function: cmp_num_str_val  <i class="i">Sort all numeric values before all strings</i>
-|     data[one] = 10
-|     data[two] = 20
-|     data[100] = 100
-|     data[10] = one
-|     data[20] = two
</pre></div>

<p>Consider sorting the entries of a GNU/Linux system password file
according to login name.  The following program sorts records
by a specific field position and can be used for this purpose:
</p>
<div class="example">
<pre class="example-preformatted"># passwd-sort.awk --- simple program to sort by field position
# field position is specified by the global variable POS

function cmp_field(i1, v1, i2, v2)
{
    # comparison by value, as string, and ascending order
    return v1[POS] &lt; v2[POS] ? -1 : (v1[POS] != v2[POS])
}

{
    for (i = 1; i &lt;= NF; i++)
        a[NR][i] = $i
}

</pre><div class="group"><pre class="example-preformatted">END {
    PROCINFO[&quot;sorted_in&quot;] = &quot;cmp_field&quot;
</pre></div><pre class="example-preformatted">    if (POS &lt; 1 || POS &gt; NF)
        POS = 1

    for (i in a) {
        for (j = 1; j &lt;= NF; j++)
            printf(&quot;%s%c&quot;, a[i][j], j &lt; NF ? &quot;:&quot; : &quot;&quot;)
        print &quot;&quot;
    }
}
</pre></div>

<p>The first field in each entry of the password file is the user&rsquo;s login name,
and the fields are separated by colons.
Each record defines a subarray,
with each field as an element in the subarray.
Running the program produces the
following output:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -v POS=1 -F: -f sort.awk /etc/passwd</kbd>
-| adm:x:3:4:adm:/var/adm:/sbin/nologin
-| apache:x:48:48:Apache:/var/www:/sbin/nologin
-| avahi:x:70:70:Avahi daemon:/:/sbin/nologin
...
</pre></div>

<p>The comparison should normally always return the same value when given a
specific pair of array elements as its arguments.  If inconsistent
results are returned, then the order is undefined.  This behavior can be
exploited to introduce random order into otherwise seemingly
ordered data:
</p>
<div class="example">
<pre class="example-preformatted">function cmp_randomize(i1, v1, i2, v2)
{
    # random order (caution: this may never terminate!)
    return (2 - 4 * rand())
}
</pre></div>

<p>As already mentioned, the order of the indices is arbitrary if two
elements compare equal.  This is usually not a problem, but letting
the tied elements come out in arbitrary order can be an issue, especially
when comparing item values.  The partial ordering of the equal elements
may change the next time the array is traversed, if other elements are added to or
removed from the array.  One way to resolve ties when comparing elements
with otherwise equal values is to include the indices in the comparison
rules.  Note that doing this may make the loop traversal less efficient,
so consider it only if necessary.  The following comparison functions
force a deterministic order, and are based on the fact that the
(string) indices of two elements are never equal:
</p>
<div class="example">
<pre class="example-preformatted">function cmp_numeric(i1, v1, i2, v2)
{
    # numerical value (and index) comparison, descending order
    return (v1 != v2) ? (v2 - v1) : (i2 - i1)
}

</pre><div class="group"><pre class="example-preformatted">function cmp_string(i1, v1, i2, v2)
{
    # string value (and index) comparison, descending order
    v1 = v1 i1
    v2 = v2 i2
    return (v1 &gt; v2) ? -1 : (v1 != v2)
}
</pre></div></div>


<p>A custom comparison function can often simplify ordered loop
traversal, and the sky is really the limit when it comes to
designing such a function.
</p>
<p>When string comparisons are made during a sort, either for element
values where one or both aren&rsquo;t numbers, or for element indices
handled as strings, the value of <code class="code">IGNORECASE</code>
(see <a class="pxref" href="Built_002din-Variables.html">Predefined Variables</a>) controls whether
the comparisons treat corresponding upper- and lowercase letters as
equivalent or distinct.
</p>
<p>Another point to keep in mind is that in the case of subarrays,
the element values can themselves be arrays; a production comparison
function should use the <code class="code">isarray()</code> function
(see <a class="pxref" href="Type-Functions.html">Getting Type Information</a>)
to check for this, and choose a defined sorting order for subarrays.
</p>
<a class="index-entry-id" id="index-POSIX-mode-11"></a>
<p>All sorting based on <code class="code">PROCINFO[&quot;sorted_in&quot;]</code>
is disabled in POSIX mode,
because the <code class="code">PROCINFO</code> array is not special in that case.
</p>
<p>As a side note, sorting the array indices before traversing
the array has been reported to add a 15% to 20% overhead to the
execution time of <code class="command">awk</code> programs. For this reason,
sorted array traversal is not the default.
</p>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT85" href="Controlling-Array-Traversal.html#DOCF85">(85)</a></h5>
<p>This is why the predefined sorting orders
start with an &lsquo;<samp class="samp">@</samp>&rsquo; character, which cannot be part of an identifier.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Array-Sorting-Functions.html">Sorting Array Values and Indices with <code class="command">gawk</code></a>, Up: <a href="Array-Sorting.html">Controlling Array Traversal and Array Sorting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
