<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Controlling Scanning (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Controlling Scanning (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Controlling Scanning (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Array-Basics.html" rel="up" title="Array Basics">
<link href="Scanning-an-Array.html" rel="prev" title="Scanning an Array">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Controlling-Scanning">
<div class="nav-panel">
<p>
Previous: <a href="Scanning-an-Array.html" accesskey="p" rel="prev">Scanning All Elements of an Array</a>, Up: <a href="Array-Basics.html" accesskey="u" rel="up">The Basics of Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Using-Predefined-Array-Scanning-Orders-with-gawk"><span>8.1.6 Using Predefined Array Scanning Orders with <code class="command">gawk</code><a class="copiable-link" href="Controlling-Scanning.html#Using-Predefined-Array-Scanning-Orders-with-gawk"> &para;</a></span></h4>

<p>This subsection describes a feature that is specific to <code class="command">gawk</code>.
</p>
<p>By default, when a <code class="code">for</code> loop traverses an array, the order
is undefined, meaning that the <code class="command">awk</code> implementation
determines the order in which the array is traversed.
This order is usually based on the internal implementation of arrays
and will vary from one version of <code class="command">awk</code> to the next.
</p>
<a class="index-entry-id" id="index-array-scanning-order_002c-controlling"></a>
<a class="index-entry-id" id="index-controlling-array-scanning-order"></a>
<p>Often, though, you may wish to do something simple, such as
&ldquo;traverse the array by comparing the indices in ascending order,&rdquo;
or &ldquo;traverse the array by comparing the values in descending order.&rdquo;
<code class="command">gawk</code> provides two mechanisms that give you this control:
</p>
<ul class="itemize mark-bullet">
<li>Set <code class="code">PROCINFO[&quot;sorted_in&quot;]</code> to one of a set of predefined values.
We describe this now.

</li><li>Set <code class="code">PROCINFO[&quot;sorted_in&quot;]</code> to the name of a user-defined function
to use for comparison of array elements. This advanced feature
is described later in <a class="ref" href="Array-Sorting.html">Controlling Array Traversal and Array Sorting</a>.
</li></ul>

<a class="index-entry-id" id="index-PROCINFO-array-values-of-sorted_005fin"></a>
<p>The following special values for <code class="code">PROCINFO[&quot;sorted_in&quot;]</code> are available:
</p>
<dl class="table">
<dt><code class="code">&quot;@unsorted&quot;</code></dt>
<dd><p>Array elements are processed in arbitrary order, which is the default
<code class="command">awk</code> behavior.
</p>
</dd>
<dt><code class="code">&quot;@ind_str_asc&quot;</code></dt>
<dd><p>Order by indices in ascending order compared as strings; this is the most basic sort.
(Internally, array indices are always strings, so with &lsquo;<samp class="samp">a[2*5] = 1</samp>&rsquo;
the index is <code class="code">&quot;10&quot;</code> rather than numeric 10.)
</p>
</dd>
<dt><code class="code">&quot;@ind_num_asc&quot;</code></dt>
<dd><p>Order by indices in ascending order but force them to be treated as numbers in the process.
Any index with a non-numeric value will end up positioned as if it were zero.
</p>
</dd>
<dt><code class="code">&quot;@val_type_asc&quot;</code></dt>
<dd><p>Order by element values in ascending order (rather than by indices).
Ordering is by the type assigned to the element
(see <a class="pxref" href="Typing-and-Comparison.html">Variable Typing and Comparison Expressions</a>).
All numeric values come before all string values,
which in turn come before all subarrays.
(Subarrays have not been described yet;
see <a class="pxref" href="Arrays-of-Arrays.html">Arrays of Arrays</a>.)
</p>
<p>If you choose to use this feature in traversing <code class="code">FUNCTAB</code>
(see <a class="pxref" href="Auto_002dset.html">Built-in Variables That Convey Information</a>), then the order is built-in functions first
(see <a class="pxref" href="Built_002din.html">Built-in Functions</a>), then user-defined functions (see <a class="pxref" href="User_002ddefined.html">User-Defined Functions</a>)
next, and finally functions loaded from an extension
(see <a class="pxref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>).
</p>
</dd>
<dt><code class="code">&quot;@val_str_asc&quot;</code></dt>
<dd><p>Order by element values in ascending order (rather than by indices).  Scalar values are
compared as strings.
If the string values are identical,
the index string values are compared instead.
When comparing non-scalar values,
<code class="code">&quot;@val_type_asc&quot;</code> sort ordering is used, so subarrays, if present,
come out last.
</p>
</dd>
<dt><code class="code">&quot;@val_num_asc&quot;</code></dt>
<dd><p>Order by element values in ascending order (rather than by indices).  Scalar values are
compared as numbers.
Non-scalar values are compared using <code class="code">&quot;@val_type_asc&quot;</code> sort ordering,
so subarrays, if present, come out last.
When numeric values are equal, the string values are used to provide
an ordering: this guarantees consistent results across different
versions of the C <code class="code">qsort()</code> function,<a class="footnote" id="DOCF45" href="Controlling-Scanning.html#FOOT45"><sup>45</sup></a> which <code class="command">gawk</code> uses internally
to perform the sorting.
If the string values are also identical,
the index string values are compared instead.
</p>

</dd>
<dt><code class="code">&quot;@ind_str_desc&quot;</code></dt>
<dd><p>Like <code class="code">&quot;@ind_str_asc&quot;</code>, but the
string indices are ordered from high to low.
</p>
</dd>
<dt><code class="code">&quot;@ind_num_desc&quot;</code></dt>
<dd><p>Like <code class="code">&quot;@ind_num_asc&quot;</code>, but the
numeric indices are ordered from high to low.
</p>
</dd>
<dt><code class="code">&quot;@val_type_desc&quot;</code></dt>
<dd><p>Like <code class="code">&quot;@val_type_asc&quot;</code>, but the
element values, based on type, are ordered from high to low.
Subarrays, if present, come out first.
</p>
</dd>
<dt><code class="code">&quot;@val_str_desc&quot;</code></dt>
<dd><p>Like <code class="code">&quot;@val_str_asc&quot;</code>, but the
element values, treated as strings, are ordered from high to low.
If the string values are identical,
the index string values are compared instead.
When comparing non-scalar values,
<code class="code">&quot;@val_type_desc&quot;</code> sort ordering is used, so subarrays, if present,
come out first.
</p>
</dd>
<dt><code class="code">&quot;@val_num_desc&quot;</code></dt>
<dd><p>Like <code class="code">&quot;@val_num_asc&quot;</code>, but the
element values, treated as numbers, are ordered from high to low.
If the numeric values are equal, the string values are compared instead.
If they are also identical, the index string values are compared instead.
Non-scalar values are compared using <code class="code">&quot;@val_type_desc&quot;</code> sort ordering,
so subarrays, if present, come out first.
</p></dd>
</dl>

<p>The array traversal order is determined before the <code class="code">for</code> loop
starts to run. Changing <code class="code">PROCINFO[&quot;sorted_in&quot;]</code> in the loop body
does not affect the loop.
For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk '</kbd>
&gt; <kbd class="kbd">BEGIN {</kbd>
&gt; <kbd class="kbd">   a[4] = 4</kbd>
&gt; <kbd class="kbd">   a[3] = 3</kbd>
&gt; <kbd class="kbd">   for (i in a)</kbd>
&gt; <kbd class="kbd">       print i, a[i]</kbd>
&gt; <kbd class="kbd">}'</kbd>
-| 4 4
-| 3 3
$ <kbd class="kbd">gawk '</kbd>
&gt; <kbd class="kbd">BEGIN {</kbd>
&gt; <kbd class="kbd">   PROCINFO[&quot;sorted_in&quot;] = &quot;@ind_str_asc&quot;</kbd>
&gt; <kbd class="kbd">   a[4] = 4</kbd>
&gt; <kbd class="kbd">   a[3] = 3</kbd>
&gt; <kbd class="kbd">   for (i in a)</kbd>
&gt; <kbd class="kbd">       print i, a[i]</kbd>
&gt; <kbd class="kbd">}'</kbd>
-| 3 3
-| 4 4
</pre></div>

<p>When sorting an array by element values, if a value happens to be
a subarray then it is considered to be greater than any string or
numeric value, regardless of what the subarray itself contains,
and all subarrays are treated as being equal to each other.  Their
order relative to each other is determined by their index strings.
</p>
<p>Here are some additional things to bear in mind about sorted
array traversal:
</p>
<ul class="itemize mark-bullet">
<li>The value of <code class="code">PROCINFO[&quot;sorted_in&quot;]</code> is global. That is, it affects
all array traversal <code class="code">for</code> loops.  If you need to change it within your
own code, you should see if it&rsquo;s defined and save and restore the value:

<div class="example">
<pre class="example-preformatted">...
if (&quot;sorted_in&quot; in PROCINFO)
    save_sorted = PROCINFO[&quot;sorted_in&quot;]

PROCINFO[&quot;sorted_in&quot;] = &quot;@val_str_desc&quot; # or whatever
...
if (save_sorted)
    PROCINFO[&quot;sorted_in&quot;] = save_sorted
</pre></div>

</li><li>As already mentioned, the default array traversal order is represented by
<code class="code">&quot;@unsorted&quot;</code>.  You can also get the default behavior by assigning
the null string to <code class="code">PROCINFO[&quot;sorted_in&quot;]</code> or by just deleting the
<code class="code">&quot;sorted_in&quot;</code> element from the <code class="code">PROCINFO</code> array with
the <code class="code">delete</code> statement.
(The <code class="code">delete</code> statement hasn&rsquo;t been described yet; see <a class="pxref" href="Delete.html">The <code class="code">delete</code> Statement</a>.)
</li></ul>

<p>In addition, <code class="command">gawk</code> provides built-in functions for
sorting arrays; see <a class="ref" href="Array-Sorting-Functions.html">Sorting Array Values and Indices with <code class="command">gawk</code></a>.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT45" href="Controlling-Scanning.html#DOCF45">(45)</a></h5>
<p>When two elements
compare as equal, the C <code class="code">qsort()</code> function does not guarantee
that they will maintain their original relative order after sorting.
Using the string value to provide a unique ordering when the numeric
values are equal ensures that <code class="command">gawk</code> behaves consistently
across different environments.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Scanning-an-Array.html">Scanning All Elements of an Array</a>, Up: <a href="Array-Basics.html">The Basics of Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
