<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Conventions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Conventions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Conventions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html" rel="up" title="Preface">
<link href="Manual-History.html" rel="next" title="Manual History">
<link href="This-Manual.html" rel="prev" title="This Manual">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="Conventions">
<div class="nav-panel">
<p>
Next: <a href="Manual-History.html" accesskey="n" rel="next">The GNU Project and This Book</a>, Previous: <a href="This-Manual.html" accesskey="p" rel="prev">Using This Book</a>, Up: <a href="Preface.html" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="Typographical-Conventions"><span>Typographical Conventions<a class="copiable-link" href="Conventions.html#Typographical-Conventions"> &para;</a></span></h3>

<a class="index-entry-id" id="index-Texinfo"></a>
<p>This Web page is written in <a class="uref" href="https://www.gnu.org/software/texinfo/">Texinfo</a>,
the GNU documentation formatting language.
A single Texinfo source file is used to produce both the printed and online
versions of the documentation.
Because of this, the typographical conventions
are slightly different than in other books you may have read.
</p>
<p>Examples you would type at the command line are preceded by the common
shell primary and secondary prompts, &lsquo;<samp class="samp">$</samp>&rsquo; and &lsquo;<samp class="samp">&gt;</samp>&rsquo;, respectively.
Input that you type is shown <kbd class="kbd">like this</kbd>.
Output from the command is preceded by the glyph &ldquo;-|&rdquo;.
This typically represents the command&rsquo;s standard output.
Error messages and other output on the command&rsquo;s standard error are preceded
by the glyph &ldquo;error&rarr;&rdquo;.  For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo hi on stdout</kbd>
-| hi on stdout
$ <kbd class="kbd">echo hello on stderr 1&gt;&amp;2</kbd>
error&rarr; hello on stderr
</pre></div>

<p>In the text, almost anything related to programming, such as
command names,
variable and function names, and string, numeric and regexp constants
appear in <code class="code">this font</code>. Code fragments
appear in the same font and quoted, &lsquo;<samp class="samp">like this</samp>&rsquo;.
Things that are replaced by the user or programmer
appear in <var class="var">this font</var>.
Options look like this: <samp class="option">-f</samp>.
File names are indicated like this: <samp class="file">/path/to/ourfile</samp>.
Some things are
emphasized <em class="emph">like this</em>, and if a point needs to be made
strongly, it is done <strong class="strong">like this</strong>.
The first occurrence of
a new term is usually its <em class="dfn">definition</em> and appears in the same
font as the previous occurrence of &ldquo;definition&rdquo; in this sentence.
</p>
<p>Characters that you type at the keyboard look <kbd class="kbd">like this</kbd>.  In particular,
there are special characters called &ldquo;control characters.&rdquo;  These are
characters that you type by holding down both the <kbd class="kbd">CONTROL</kbd> key and
another key, at the same time.  For example, a <kbd class="kbd">Ctrl-d</kbd> is typed
by first pressing and holding the <kbd class="kbd">CONTROL</kbd> key, next
pressing the <kbd class="kbd">d</kbd> key, and finally releasing both keys.
</p>
<p>For the sake of brevity, throughout this Web page, we refer to
Brian Kernighan&rsquo;s version of <code class="command">awk</code> as &ldquo;BWK <code class="command">awk</code>.&rdquo;
(See <a class="xref" href="Other-Versions.html">Other Freely Available <code class="command">awk</code> Implementations</a> for information on his and other versions.)
</p>

<ul class="mini-toc">
<li><a href="Conventions.html#Dark-Corners" accesskey="1">Dark Corners</a></li>
</ul>
<div class="unnumberedsubsec-level-extent" id="Dark-Corners">
<h4 class="unnumberedsubsec"><span>Dark Corners<a class="copiable-link" href="Conventions.html#Dark-Corners"> &para;</a></span></h4>
<a class="index-entry-id" id="index-Kernighan_002c-Brian-quotes"></a>
<blockquote class="quotation">
<p><i class="i">Dark corners are basically fractal&mdash;no matter how much
you illuminate, there&rsquo;s always a smaller but darker one.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Brian Kernighan</em>
</div>
<a class="index-entry-id" id="index-dark-corner"></a>
<p>Until the POSIX standard (and <cite class="cite">GAWK: Effective AWK Programming</cite>),
many features of <code class="command">awk</code> were either poorly documented or not
documented at all.  Descriptions of such features
(often called &ldquo;dark corners&rdquo;) are noted in this Web page with
&ldquo;(d.c.).&rdquo;
They also appear in the index under the heading &ldquo;dark corner.&rdquo;
</p>
<p>But, as noted by the opening quote, any coverage of dark
corners is by definition incomplete.
</p>
<p>Extensions to the standard <code class="command">awk</code> language that are supported by
more than one <code class="command">awk</code> implementation are marked
&ldquo;(c.e.),&rdquo; and listed in the index under &ldquo;common extensions&rdquo;
and &ldquo;extensions, common.&rdquo;
</p>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Manual-History.html">The GNU Project and This Book</a>, Previous: <a href="This-Manual.html">Using This Book</a>, Up: <a href="Preface.html">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
