<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Conversion (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Conversion (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Conversion (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Values.html" rel="up" title="Values">
<link href="Variables.html" rel="prev" title="Variables">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Conversion">
<div class="nav-panel">
<p>
Previous: <a href="Variables.html" accesskey="p" rel="prev">Variables</a>, Up: <a href="Values.html" accesskey="u" rel="up">Constants, Variables, and Conversions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Conversion-of-Strings-and-Numbers"><span>6.1.4 Conversion of Strings and Numbers<a class="copiable-link" href="Conversion.html#Conversion-of-Strings-and-Numbers"> &para;</a></span></h4>

<p>Number-to-string and string-to-number conversion are generally
straightforward.  There can be subtleties to be aware of;
this section discusses this important facet of <code class="command">awk</code>.
</p>

<ul class="mini-toc">
<li><a href="Strings-And-Numbers.html" accesskey="1">How <code class="command">awk</code> Converts Between Strings and Numbers</a></li>
<li><a href="Locale-influences-conversions.html" accesskey="2">Locales Can Influence Conversion</a></li>
</ul>
</div>



</body>
</html>
