<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Data File Management (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Data File Management (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Data File Management (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Library-Functions.html" rel="up" title="Library Functions">
<link href="Getopt-Function.html" rel="next" title="Getopt Function">
<link href="General-Functions.html" rel="prev" title="General Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Data-File-Management">
<div class="nav-panel">
<p>
Next: <a href="Getopt-Function.html" accesskey="n" rel="next">Processing Command-Line Options</a>, Previous: <a href="General-Functions.html" accesskey="p" rel="prev">General Programming</a>, Up: <a href="Library-Functions.html" accesskey="u" rel="up">A Library of <code class="command">awk</code> Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Data-file-Management"><span>10.3 Data file Management<a class="copiable-link" href="Data-File-Management.html#Data-file-Management"> &para;</a></span></h3>

<a class="index-entry-id" id="index-files-managing"></a>
<a class="index-entry-id" id="index-libraries-of-awk-functions-managing-data-files"></a>
<a class="index-entry-id" id="index-functions-library-managing-data-files"></a>
<p>This section presents functions that are useful for managing
command-line data files.
</p>

<ul class="mini-toc">
<li><a href="Filetrans-Function.html" accesskey="1">Noting Data file Boundaries</a></li>
<li><a href="Rewind-Function.html" accesskey="2">Rereading the Current File</a></li>
<li><a href="File-Checking.html" accesskey="3">Checking for Readable Data files</a></li>
<li><a href="Empty-Files.html" accesskey="4">Checking for Zero-Length Files</a></li>
<li><a href="Ignoring-Assigns.html" accesskey="5">Treating Assignments as File names</a></li>
</ul>
</div>



</body>
</html>
