<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Debugging Concepts (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Debugging Concepts (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Debugging Concepts (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugging.html" rel="up" title="Debugging">
<link href="Debugging-Terms.html" rel="next" title="Debugging Terms">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Debugging-Concepts">
<div class="nav-panel">
<p>
Next: <a href="Debugging-Terms.html" accesskey="n" rel="next">Debugging Concepts</a>, Up: <a href="Debugging.html" accesskey="u" rel="up">Introduction to the <code class="command">gawk</code> Debugger</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Debugging-in-General"><span>14.1.1 Debugging in General<a class="copiable-link" href="Debugging-Concepts.html#Debugging-in-General"> &para;</a></span></h4>

<p>(If you have used debuggers in other languages, you may want to skip
ahead to <a class="ref" href="Awk-Debugging.html"><code class="command">awk</code> Debugging</a>.)
</p>
<p>Of course, a debugging program cannot remove bugs for you, because it has
no way of knowing what you or your users consider a &ldquo;bug&rdquo; versus a
&ldquo;feature.&rdquo;  (Sometimes, we humans have a hard time with this ourselves.)
In that case, what can you expect from such a tool?  The answer to that
depends on the language being debugged, but in general, you can expect at
least the following:
</p>
<a class="index-entry-id" id="index-debugger-capabilities"></a>
<ul class="itemize mark-bullet">
<li>The ability to watch a program execute its instructions one by one,
giving you, the programmer, the opportunity to think about what is happening
on a time scale of seconds, minutes, or hours, rather than the nanosecond
time scale at which the code usually runs.

</li><li>The opportunity to not only passively observe the operation of your
program, but to control it and try different paths of execution, without
having to change your source files.

</li><li>The chance to see the values of data in the program at any point in
execution, and also to change that data on the fly, to see how that
affects what happens afterward.  (This often includes the ability
to look at internal data structures besides the variables you actually
defined in your code.)

</li><li>The ability to obtain additional information about your program&rsquo;s state
or even its internal structure.
</li></ul>

<p>All of these tools provide a great amount of help in using your own
skills and understanding of the goals of your program to find where it
is going wrong (or, for that matter, to better comprehend a perfectly
functional program that you or someone else wrote).
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Debugging-Terms.html">Debugging Concepts</a>, Up: <a href="Debugging.html">Introduction to the <code class="command">gawk</code> Debugger</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
