<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Debugging (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Debugging (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Debugging (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugger.html" rel="up" title="Debugger">
<link href="Sample-Debugging-Session.html" rel="next" title="Sample Debugging Session">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Debugging">
<div class="nav-panel">
<p>
Next: <a href="Sample-Debugging-Session.html" accesskey="n" rel="next">Sample <code class="command">gawk</code> Debugging Session</a>, Up: <a href="Debugger.html" accesskey="u" rel="up">Debugging <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Introduction-to-the-gawk-Debugger"><span>14.1 Introduction to the <code class="command">gawk</code> Debugger<a class="copiable-link" href="Debugging.html#Introduction-to-the-gawk-Debugger"> &para;</a></span></h3>

<p>This section introduces debugging in general and begins
the discussion of debugging in <code class="command">gawk</code>.
</p>

<ul class="mini-toc">
<li><a href="Debugging-Concepts.html" accesskey="1">Debugging in General</a></li>
<li><a href="Debugging-Terms.html" accesskey="2">Debugging Concepts</a></li>
<li><a href="Awk-Debugging.html" accesskey="3"><code class="command">awk</code> Debugging</a></li>
</ul>
</div>



</body>
</html>
