<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Debugger (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Debugger (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Debugger (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Namespaces.html" rel="next" title="Namespaces">
<link href="Internationalization.html" rel="prev" title="Internationalization">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Debugger">
<div class="nav-panel">
<p>
Next: <a href="Namespaces.html" accesskey="n" rel="next">Namespaces in <code class="command">gawk</code></a>, Previous: <a href="Internationalization.html" accesskey="p" rel="prev">Internationalization with <code class="command">gawk</code></a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Debugging-awk-Programs"><span>14 Debugging <code class="command">awk</code> Programs<a class="copiable-link" href="Debugger.html#Debugging-awk-Programs"> &para;</a></span></h2>
<a class="index-entry-id" id="index-debugging-awk-programs"></a>


<p>It would be nice if computer programs worked perfectly the first time they
were run, but in real life, this rarely happens for programs of
any complexity.  Thus, most programming languages have facilities available
for &ldquo;debugging&rdquo; programs, and <code class="command">awk</code> is no exception.
</p>
<p>The <code class="command">gawk</code> debugger is purposely modeled after
<a class="uref" href="https://www.gnu.org/software/gdb/">the GNU Debugger (GDB)</a>
command-line debugger.  If you are familiar with GDB, learning
how to use <code class="command">gawk</code> for debugging your programs is easy.
</p>

<ul class="mini-toc">
<li><a href="Debugging.html" accesskey="1">Introduction to the <code class="command">gawk</code> Debugger</a></li>
<li><a href="Sample-Debugging-Session.html" accesskey="2">Sample <code class="command">gawk</code> Debugging Session</a></li>
<li><a href="List-of-Debugger-Commands.html" accesskey="3">Main Debugger Commands</a></li>
<li><a href="Readline-Support.html" accesskey="4">Readline Support</a></li>
<li><a href="Limitations.html" accesskey="5">Limitations</a></li>
<li><a href="Debugging-Summary.html" accesskey="6">Summary</a></li>
</ul>
</div>



</body>
</html>
