<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Debugging Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Debugging Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Debugging Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugger.html" rel="up" title="Debugger">
<link href="Limitations.html" rel="prev" title="Limitations">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Debugging-Summary">
<div class="nav-panel">
<p>
Previous: <a href="Limitations.html" accesskey="p" rel="prev">Limitations</a>, Up: <a href="Debugger.html" accesskey="u" rel="up">Debugging <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-13"><span>14.6 Summary<a class="copiable-link" href="Debugging-Summary.html#Summary-13"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Programs rarely work correctly the first time.  Finding bugs
is called debugging, and a program that helps you find bugs is a
debugger.  <code class="command">gawk</code> has a built-in debugger that works very
similarly to the GNU Debugger, GDB.

</li><li>Debuggers let you step through your program one statement at a time,
examine and change variable and array values, and do a number of other
things that let you understand what your program is actually doing (as
opposed to what it is supposed to do).

</li><li>Like most debuggers, the <code class="command">gawk</code> debugger works in terms of stack
frames, and lets you set both breakpoints (stop at a point in the code)
and watchpoints (stop when a data value changes).

</li><li>The debugger command set is fairly complete, providing control over
breakpoints, execution, viewing and changing data, working with the stack,
getting information, and other tasks.

</li><li>If the GNU Readline library is available when <code class="command">gawk</code> is
compiled, it is used by the debugger to provide command-line history
and editing.

</li><li>Usually, the debugger does not affect the
program being debugged, but occasionally it can.

</li></ul>

</div>



</body>
</html>
