<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Debugging Terms (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Debugging Terms (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Debugging Terms (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugging.html" rel="up" title="Debugging">
<link href="Awk-Debugging.html" rel="next" title="Awk Debugging">
<link href="Debugging-Concepts.html" rel="prev" title="Debugging Concepts">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Debugging-Terms">
<div class="nav-panel">
<p>
Next: <a href="Awk-Debugging.html" accesskey="n" rel="next"><code class="command">awk</code> Debugging</a>, Previous: <a href="Debugging-Concepts.html" accesskey="p" rel="prev">Debugging in General</a>, Up: <a href="Debugging.html" accesskey="u" rel="up">Introduction to the <code class="command">gawk</code> Debugger</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Debugging-Concepts-1"><span>14.1.2 Debugging Concepts<a class="copiable-link" href="Debugging-Terms.html#Debugging-Concepts-1"> &para;</a></span></h4>

<a class="index-entry-id" id="index-debugger-concepts"></a>
<p>Before diving in to the details, we need to introduce several
important concepts that apply to just about all debuggers.
The following list defines terms used throughout the rest of
this chapter:
</p>
<dl class="table">
<dd><a class="index-entry-id" id="index-call-stack-explanation-of"></a>
</dd>
<dt><a id="index-stack-frame-_0028debugger_0029"></a><span><em class="dfn">Stack frame</em><a class="copiable-link" href="Debugging-Terms.html#index-stack-frame-_0028debugger_0029"> &para;</a></span></dt>
<dd><p>Programs generally call functions during the course of their execution.
One function can call another, or a function can call itself (recursion).
You can view the chain of called functions (main program calls A, which
calls B, which calls C), as a stack of executing functions: the currently
running function is the topmost one on the stack, and when it finishes
(returns), the next one down then becomes the active function.
Such a stack is termed a <em class="dfn">call stack</em>.
</p>
<p>For each function on the call stack, the system maintains a data area
that contains the function&rsquo;s parameters, local variables, and return value,
as well as any other &ldquo;bookkeeping&rdquo; information needed to manage the
call stack.  This data area is termed a <em class="dfn">stack frame</em>.
</p>
<p><code class="command">gawk</code> also follows this model, and gives you
access to the call stack and to each stack frame. You can see the
call stack, as well as from where each function on the stack was
invoked. Commands that print the call stack print information about
each stack frame (as detailed later on).
</p>
</dd>
<dt><a id="index-breakpoint"></a><span><em class="dfn">Breakpoint</em><a class="copiable-link" href="Debugging-Terms.html#index-breakpoint"> &para;</a></span></dt>
<dd><p>During debugging, you often wish to let the program run until it
reaches a certain point, and then continue execution from there one
statement (or instruction) at a time.  The way to do this is to set
a <em class="dfn">breakpoint</em> within the program.  A breakpoint is where the
execution of the program should break off (stop), so that you can
take over control of the program&rsquo;s execution.  You can add and remove
as many breakpoints as you like.
</p>
</dd>
<dt><a id="index-watchpoint-_0028debugger_0029"></a><span><em class="dfn">Watchpoint</em><a class="copiable-link" href="Debugging-Terms.html#index-watchpoint-_0028debugger_0029"> &para;</a></span></dt>
<dd><p>A watchpoint is similar to a breakpoint.  The difference is that
breakpoints are oriented around the code: stop when a certain point in the
code is reached.  A watchpoint, however, specifies that program execution
should stop when a <em class="emph">data value</em> is changed.  This is useful, as
sometimes it happens that a variable receives an erroneous value, and it&rsquo;s
hard to track down where this happens just by looking at the code.
By using a watchpoint, you can stop whenever a variable is assigned to,
and usually find the errant code quite quickly.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Awk-Debugging.html"><code class="command">awk</code> Debugging</a>, Previous: <a href="Debugging-Concepts.html">Debugging in General</a>, Up: <a href="Debugging.html">Introduction to the <code class="command">gawk</code> Debugger</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
