<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Default Namespace (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Default Namespace (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Default Namespace (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Namespaces.html" rel="up" title="Namespaces">
<link href="Changing-The-Namespace.html" rel="next" title="Changing The Namespace">
<link href="Qualified-Names.html" rel="prev" title="Qualified Names">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Default-Namespace">
<div class="nav-panel">
<p>
Next: <a href="Changing-The-Namespace.html" accesskey="n" rel="next">Changing The Namespace</a>, Previous: <a href="Qualified-Names.html" accesskey="p" rel="prev">Qualified Names</a>, Up: <a href="Namespaces.html" accesskey="u" rel="up">Namespaces in <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-Default-Namespace"><span>15.3 The Default Namespace<a class="copiable-link" href="Default-Namespace.html#The-Default-Namespace"> &para;</a></span></h3>

<a class="index-entry-id" id="index-namespace-default"></a>
<a class="index-entry-id" id="index-namespace-awk"></a>
<a class="index-entry-id" id="index-awk-namespace"></a>
<p>The default namespace, not surprisingly, is <code class="code">awk</code>.
All of the predefined <code class="command">awk</code> and <code class="command">gawk</code> variables
are in this namespace, and thus have qualified names like
<code class="code">awk::ARGC</code>, <code class="code">awk::NF</code>, and so on.
</p>
<a class="index-entry-id" id="index-uppercase-names_002c-namespace-for"></a>
<p>Furthermore, even when you have changed the namespace for your
current source file (see <a class="pxref" href="Changing-The-Namespace.html">Changing The Namespace</a>), <code class="command">gawk</code>
forces unqualified identifiers whose names are all uppercase letters
to be in the <code class="code">awk</code> namespace.  This makes it possible for you to easily
reference <code class="command">gawk</code>&rsquo;s global variables from different namespaces.
It also keeps your code looking natural.
</p>
</div>



</body>
</html>
