<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Definition Syntax (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Definition Syntax (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Definition Syntax (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="User_002ddefined.html" rel="up" title="User-defined">
<link href="Function-Example.html" rel="next" title="Function Example">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
pre.display-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Definition-Syntax">
<div class="nav-panel">
<p>
Next: <a href="Function-Example.html" accesskey="n" rel="next">Function Definition Examples</a>, Up: <a href="User_002ddefined.html" accesskey="u" rel="up">User-Defined Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Function-Definition-Syntax"><span>9.2.1 Function Definition Syntax<a class="copiable-link" href="Definition-Syntax.html#Function-Definition-Syntax"> &para;</a></span></h4>

<blockquote class="quotation">
<p><i class="i">It&rsquo;s entirely fair to say that the awk syntax for local
variable definitions is appallingly awful.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Brian Kernighan</em>
</div>
<a class="index-entry-id" id="index-functions-defining"></a>
<p>Definitions of functions can appear anywhere between the rules of an
<code class="command">awk</code> program.  Thus, the general form of an <code class="command">awk</code> program is
extended to include sequences of rules <em class="emph">and</em> user-defined function
definitions.
There is no need to put the definition of a function
before all uses of the function.  This is because <code class="command">awk</code> reads the
entire program before starting to execute any of it.
</p>
<p>The definition of a function named <var class="var">name</var> looks like this:
</p>
<div class="display">
<div class="group"><pre class="display-preformatted"><code class="code">function</code> <var class="var">name</var><code class="code">(</code>[<var class="var">parameter-list</var>]<code class="code">)</code>
<code class="code">{</code>
     <var class="var">body-of-function</var>
<code class="code">}</code>
</pre></div></div>

<a class="index-entry-id" id="index-names-functions"></a>
<a class="index-entry-id" id="index-functions-names-of"></a>
<a class="index-entry-id" id="index-naming-issues-functions"></a>
<p>Here, <var class="var">name</var> is the name of the function to define.  A valid function
name is like a valid variable name: a sequence of letters, digits, and
underscores that doesn&rsquo;t start with a digit.
Here too, only the 52 upper- and lowercase English letters may
be used in a function name.
Within a single <code class="command">awk</code> program, any particular name can only be
used as a variable, array, or function.
</p>
<p><var class="var">parameter-list</var> is an optional list of the function&rsquo;s arguments and local
variable names, separated by commas.  When the function is called,
the argument names are used to hold the argument values given in
the call.
</p>
<p>A function cannot have two parameters with the same name, nor may it
have a parameter with the same name as the function itself.
</p>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> According to the POSIX standard, function parameters
cannot have the same name as one of the special predefined variables
(see <a class="pxref" href="Built_002din-Variables.html">Predefined Variables</a>), nor may a function parameter have the
same name as another function.
</p>
<a class="index-entry-id" id="index-dark-corner-parameter-name-restrictions"></a>
<p>Not all versions of <code class="command">awk</code> enforce
these restrictions.  (d.c.)
<code class="command">gawk</code> always enforces the first restriction.
With <samp class="option">--posix</samp> (see <a class="pxref" href="Options.html">Command-Line Options</a>),
it also enforces the second restriction.
</p></blockquote>

<p>Local variables act like the empty string if referenced where a string
value is required, and like zero if referenced where a numeric value
is required. This is the same as the behavior of regular variables that have never been
assigned a value.  (There is more to understand about local variables;
see <a class="pxref" href="Dynamic-Typing.html">Variable Typing Is Dynamic</a>.)
</p>
<p>The <var class="var">body-of-function</var> consists of <code class="command">awk</code> statements.  It is the
most important part of the definition, because it says what the function
should actually <em class="emph">do</em>.  The argument names exist to give the body a
way to talk about the arguments; local variables exist to give the body
places to keep temporary values.
</p>
<p>Argument names are not distinguished syntactically from local variable
names. Instead, the number of arguments supplied when the function is
called determines how many argument variables there are.  Thus, if three
argument values are given, the first three names in <var class="var">parameter-list</var>
are arguments and the rest are local variables.
</p>
<p>It follows that if the number of arguments is not the same in all calls
to the function, some of the names in <var class="var">parameter-list</var> may be
arguments on some occasions and local variables on others.  Another
way to think of this is that omitted arguments default to the
null string.
</p>
<a class="index-entry-id" id="index-programming-conventions-functions-writing"></a>
<p>Usually when you write a function, you know how many names you intend to
use for arguments and how many you intend to use as local variables.  It is
conventional to place some extra space between the arguments and
the local variables, in order to document how your function is supposed to be used.
</p>
<a class="index-entry-id" id="index-variables-shadowing"></a>
<a class="index-entry-id" id="index-shadowing-of-variable-values"></a>
<p>During execution of the function body, the arguments and local variable
values hide, or <em class="dfn">shadow</em>, any variables of the same names used in the
rest of the program.  The shadowed variables are not accessible in the
function definition, because there is no way to name them while their
names have been taken away for the arguments and local variables.  All other variables
used in the <code class="command">awk</code> program can be referenced or set normally in the
function&rsquo;s body.
</p>
<p>The arguments and local variables last only as long as the function body
is executing.  Once the body finishes, you can once again access the
variables that were shadowed while the function was running.
</p>
<a class="index-entry-id" id="index-recursive-functions"></a>
<a class="index-entry-id" id="index-functions-recursive"></a>
<p>The function body can contain expressions that call functions.  They
can even call this function, either directly or by way of another
function.  When this happens, we say the function is <em class="dfn">recursive</em>.
The act of a function calling itself is called <em class="dfn">recursion</em>.
</p>
<p>All the built-in functions return a value to their caller.
User-defined functions can do so also, using the <code class="code">return</code> statement,
which is described in detail in <a class="ref" href="Return-Statement.html">The <code class="code">return</code> Statement</a>.
Many of the subsequent examples in this section use
the <code class="code">return</code> statement.
</p>
<a class="index-entry-id" id="index-common-extensions-func-keyword"></a>
<a class="index-entry-id" id="index-extensions-common-func-keyword"></a>
<a class="index-entry-id" id="index-awk-language_002c-POSIX-version-2"></a>
<a class="index-entry-id" id="index-POSIX-awk-function-keyword-in"></a>
<p>In many <code class="command">awk</code> implementations, including <code class="command">gawk</code>,
the keyword <code class="code">function</code> may be
abbreviated <code class="code">func</code>. (c.e.)
However, POSIX only specifies the use of
the keyword <code class="code">function</code>.  This actually has some practical implications.
If <code class="command">gawk</code> is in POSIX-compatibility mode
(see <a class="pxref" href="Options.html">Command-Line Options</a>), then the following
statement does <em class="emph">not</em> define a function:
</p>
<div class="example">
<pre class="example-preformatted">func foo() { a = sqrt($1) ; print a }
</pre></div>

<p>Instead, it defines a rule that, for each record, concatenates the value
of the variable &lsquo;<samp class="samp">func</samp>&rsquo; with the return value of the function &lsquo;<samp class="samp">foo</samp>&rsquo;.
If the resulting string is non-null, the action is executed.
This is probably not what is desired.  (<code class="command">awk</code> accepts this input as
syntactically valid, because functions may be used before they are defined
in <code class="command">awk</code> programs.<a class="footnote" id="DOCF64" href="Definition-Syntax.html#FOOT64"><sup>64</sup></a>)
</p>
<a class="index-entry-id" id="index-portability-functions_002c-defining"></a>
<p>To ensure that your <code class="command">awk</code> programs are portable, always use the
keyword <code class="code">function</code> when defining a function.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT64" href="Definition-Syntax.html#DOCF64">(64)</a></h5>
<p>This program won&rsquo;t actually run,
because <code class="code">foo()</code> is undefined.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Function-Example.html">Function Definition Examples</a>, Up: <a href="User_002ddefined.html">User-Defined Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
