<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Derived Files (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Derived Files (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Derived Files (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Additions.html" rel="up" title="Additions">
<link href="New-Ports.html" rel="prev" title="New Ports">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Derived-Files">
<div class="nav-panel">
<p>
Previous: <a href="New-Ports.html" accesskey="p" rel="prev">Porting <code class="command">gawk</code> to a New Operating System</a>, Up: <a href="Additions.html" accesskey="u" rel="up">Making Additions to <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Why-Generated-Files-Are-Kept-In-Git"><span>C.2.4 Why Generated Files Are Kept In Git<a class="copiable-link" href="Derived-Files.html#Why-Generated-Files-Are-Kept-In-Git"> &para;</a></span></h4>

<a class="index-entry-id" id="index-Git_002c-use-of-for-gawk-source-code"></a>

<p>If you look at the <code class="command">gawk</code> source in the Git
repository, you will notice that it includes files that are automatically
generated by GNU infrastructure tools, such as <samp class="file">Makefile.in</samp> from
Automake and even <samp class="file">configure</samp> from Autoconf.
</p>
<p>This is different from many Free Software projects that do not store
the derived files, because that keeps the repository less cluttered,
and it is easier to see the substantive changes when comparing versions
and trying to understand what changed between commits.
</p>
<p>However, there are several reasons why the <code class="command">gawk</code> maintainer
likes to have everything in the repository.
</p>
<p>First, because it is then easy to reproduce any given version completely,
without relying upon the availability of (older, likely obsolete, and
maybe even impossible to find) other tools.
</p>
<p>As an extreme example, if you ever even think about trying to compile,
oh, say, the V7 <code class="command">awk</code>, you will discover that not only do you
have to bootstrap the V7 <code class="command">yacc</code> to do so, but you also need the
V7 <code class="command">lex</code>.  And the latter is pretty much impossible to bring up
on a modern GNU/Linux system.<a class="footnote" id="DOCF120" href="Derived-Files.html#FOOT120"><sup>120</sup></a>
</p>
<p>(Or, let&rsquo;s say <code class="command">gawk</code> 1.2 required <code class="command">bison</code> whatever-it-was
in 1989 and that there was no <samp class="file">awkgram.c</samp> file in the repository.  Is
there a guarantee that we could find that <code class="command">bison</code> version? Or that
<em class="emph">it</em> would build?)
</p>
<p>If the repository has all the generated files, then it&rsquo;s easy to just check
them out and build. (Or <em class="emph">easier</em>, depending upon how far back we go.)
</p>
<p>And that brings us to the second (and stronger) reason why all the files
really need to be in Git.  It boils down to who do you cater
to&mdash;the <code class="command">gawk</code> developer(s), or the user who just wants to check
out a version and try it out?
</p>
<p>The <code class="command">gawk</code> maintainer
wants it to be possible for any interested <code class="command">awk</code> user in the
world to just clone the repository, check out the branch of interest and
build it, without their having to have the correct version(s) of the
autotools.<a class="footnote" id="DOCF121" href="Derived-Files.html#FOOT121"><sup>121</sup></a>
That is the point of the <samp class="file">bootstrap.sh</samp> file.  It touches the
various other files in the right order such that
</p>
<div class="example">
<pre class="example-preformatted"># The canonical incantation for building GNU software:
./bootstrap.sh &amp;&amp; ./configure &amp;&amp; make
</pre></div>

<p>will <em class="emph">just work</em>.
</p>
<p>This is extremely important for the <code class="code">master</code> and
<code class="code">gawk-<var class="var">X</var>.<var class="var">Y</var>-stable</code> branches.
</p>
<p>Further, the <code class="command">gawk</code> maintainer would argue that it&rsquo;s also
important for the <code class="command">gawk</code> developers. When he tried to check out
the <code class="code">xgawk</code> branch<a class="footnote" id="DOCF122" href="Derived-Files.html#FOOT122"><sup>122</sup></a> to build it, he
couldn&rsquo;t. (No <samp class="file">ltmain.sh</samp> file, and he had no idea how to create it,
and that was not the only problem.)
</p>
<p>He felt <em class="emph">extremely</em> frustrated.  With respect to that branch,
the maintainer is no different than Jane User who wants to try to build
<code class="code">gawk-4.1-stable</code> or <code class="code">master</code> from the repository.
</p>
<p>Thus, the maintainer thinks that it&rsquo;s not just important, but critical,
that for any given branch, the above incantation <em class="emph">just works</em>.
</p>
<p>A third reason to have all the files is that without them, using &lsquo;<samp class="samp">git
bisect</samp>&rsquo; to try to find the commit that introduced a bug is exceedingly
difficult. The maintainer tried to do that on another project that
requires running bootstrapping scripts just to create <code class="command">configure</code>
and so on; it was really painful. When the repository is self-contained,
using <code class="command">git bisect</code> in it is very easy.
</p>

<p>What are some of the consequences and/or actions to take?
</p>
<ol class="enumerate">
<li> We don&rsquo;t mind that there are differing files in the different branches
as a result of different versions of the autotools.

<ol class="enumerate" type="A" start="1">
<li> It&rsquo;s the maintainer&rsquo;s job to merge them and he will deal with it.

</li><li> He is really good at &lsquo;<samp class="samp">git diff x y &gt; /tmp/diff1 ; gvim /tmp/diff1</samp>&rsquo; to
remove the diffs that aren&rsquo;t of interest in order to review code.
</li></ol>

</li><li> It would certainly help if everyone used the same versions of the GNU tools
as he does, which in general are the latest released versions of
Automake,
Autoconf,
<code class="command">bison</code>,
GNU <code class="command">gettext</code>,
and
Libtool.


<a class="index-entry-id" id="index-PATH-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-PATH"></a>
<p>Installing from source is quite easy. It&rsquo;s how the maintainer worked for years
(and still works).
He had <samp class="file">/usr/local/bin</samp> at the front of his <code class="env">PATH</code> and just did:
</p>
<div class="example">
<pre class="example-preformatted">wget https://ftp.gnu.org/gnu/<var class="var">package</var>/<var class="var">package</var>-<var class="var">x</var>.<var class="var">y</var>.<var class="var">z</var>.tar.gz
tar -xpzvf <var class="var">package</var>-<var class="var">x</var>.<var class="var">y</var>.<var class="var">z</var>.tar.gz
cd <var class="var">package</var>-<var class="var">x</var>.<var class="var">y</var>.<var class="var">z</var>
./configure &amp;&amp; make &amp;&amp; make check
make install    # as root
</pre></div>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> Because of the &lsquo;<samp class="samp">https://</samp>&rsquo; URL, you may have to supply the
<samp class="option">--no-check-certificate</samp> option to <code class="command">wget</code> to download
the file.
</p></blockquote>



</li></ol>

<p>Most of the above was originally written by the maintainer to other
<code class="command">gawk</code> developers.  It raised the objection from one of
the developers &ldquo;&hellip; that anybody pulling down the source from
Git is not an end user.&rdquo;
</p>
<p>However, this is not true. There are &ldquo;power <code class="command">awk</code> users&rdquo;
who can build <code class="command">gawk</code> (using the magic incantation shown previously)
but who can&rsquo;t program in C.  Thus, the major branches should be
kept buildable all the time.
</p>
<p>It was then suggested that there be a <code class="command">cron</code> job to create
nightly tarballs of &ldquo;the source.&rdquo;  Here, the problem is that there
are source trees, corresponding to the various branches! So,
nightly tarballs aren&rsquo;t the answer, especially as the repository can go
for weeks without significant change being introduced.
</p>
<p>Fortunately, the Git server can meet this need. For any given
branch named <var class="var">branchname</var>, use:
</p>
<div class="example">
<pre class="example-preformatted">wget https://git.savannah.gnu.org/cgit/gawk.git/snapshot/gawk-<var class="var">branchname</var>.tar.gz
</pre></div>

<p>to retrieve a snapshot of the given branch.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT120" href="Derived-Files.html#DOCF120">(120)</a></h5>
<p>We tried. It was painful.</p>
<h5 class="footnote-body-heading"><a id="FOOT121" href="Derived-Files.html#DOCF121">(121)</a></h5>
<p>There is one GNU program that is (in our opinion)
severely difficult to bootstrap from the Git repository. For
example, on the author&rsquo;s old (but still working) PowerPC Macintosh with
macOS 10.5, it was necessary to bootstrap a ton of software, starting
with Git itself, in order to try to work with the latest code.
It&rsquo;s not pleasant, and especially on older systems, it&rsquo;s a big waste
of time.
</p>
<p>Starting with the latest tarball was no picnic either. The maintainers
had dropped <samp class="file">.gz</samp> and <samp class="file">.bz2</samp> files and only distribute
<samp class="file">.tar.xz</samp> files.  It was necessary to bootstrap <code class="command">xz</code> first!</p>
<h5 class="footnote-body-heading"><a id="FOOT122" href="Derived-Files.html#DOCF122">(122)</a></h5>
<p>A branch (since removed) created by one of the other
developers that did not include the generated files.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="New-Ports.html">Porting <code class="command">gawk</code> to a New Operating System</a>, Up: <a href="Additions.html">Making Additions to <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
