<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Do Statement (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Do Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Do Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html" rel="up" title="Statements">
<link href="For-Statement.html" rel="next" title="For Statement">
<link href="While-Statement.html" rel="prev" title="While Statement">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Do-Statement">
<div class="nav-panel">
<p>
Next: <a href="For-Statement.html" accesskey="n" rel="next">The <code class="code">for</code> Statement</a>, Previous: <a href="While-Statement.html" accesskey="p" rel="prev">The <code class="code">while</code> Statement</a>, Up: <a href="Statements.html" accesskey="u" rel="up">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-do_002dwhile-Statement"><span>7.4.3 The <code class="code">do</code>-<code class="code">while</code> Statement<a class="copiable-link" href="Do-Statement.html#The-do_002dwhile-Statement"> &para;</a></span></h4>
<a class="index-entry-id" id="index-do_002dwhile-statement"></a>
<a class="index-entry-id" id="index-loops-do_002dwhile"></a>

<p>The <code class="code">do</code> loop is a variation of the <code class="code">while</code> looping statement.
The <code class="code">do</code> loop executes the <var class="var">body</var> once and then repeats the
<var class="var">body</var> as long as the <var class="var">condition</var> is true.  It looks like this:
</p>
<div class="example">
<pre class="example-preformatted">do
  <var class="var">body</var>
while (<var class="var">condition</var>)
</pre></div>

<p>Even if the <var class="var">condition</var> is false at the start, the <var class="var">body</var>
executes at least once (and only once, unless executing <var class="var">body</var>
makes <var class="var">condition</var> true).  Contrast this with the corresponding
<code class="code">while</code> statement:
</p>
<div class="example">
<pre class="example-preformatted">while (<var class="var">condition</var>)
    <var class="var">body</var>
</pre></div>

<p>This statement does not execute the <var class="var">body</var> even once if the
<var class="var">condition</var> is false to begin with.  The following is an example of
a <code class="code">do</code> statement:
</p>
<div class="example">
<pre class="example-preformatted">{
    i = 1
    do {
        print $0
        i++
    } while (i &lt;= 10)
}
</pre></div>

<p>This program prints each input record 10 times.  However, it isn&rsquo;t a very
realistic example, because in this case an ordinary <code class="code">while</code> would do
just as well.  This situation reflects actual experience; only
occasionally is there a real use for a <code class="code">do</code> statement.
</p>
</div>



</body>
</html>
