<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>DOS Quoting (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="DOS Quoting (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="DOS Quoting (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Quoting.html" rel="up" title="Quoting">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="DOS-Quoting">
<div class="nav-panel">
<p>
Up: <a href="Quoting.html" accesskey="u" rel="up">Shell Quoting Issues</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Quoting-in-MS_002dWindows-Batch-Files"><span>1.1.6.1 Quoting in MS-Windows Batch Files<a class="copiable-link" href="DOS-Quoting.html#Quoting-in-MS_002dWindows-Batch-Files"> &para;</a></span></h4>


<p>Although this Web page generally only worries about POSIX systems and the
POSIX shell, the following issue arises often enough for many users that
it is worth addressing.
</p>
<a class="index-entry-id" id="index-Brink_002c-Jeroen"></a>
<p>The &ldquo;shells&rdquo; on Microsoft Windows systems use the double-quote
character for quoting, and make it difficult or impossible to include an
escaped double quote character in a command-line script.  The following
example, courtesy of Jeroen Brink, shows how to escape the double quotes
from this one liner script that prints all lines in a file surrounded by
double quotes:
</p>
<div class="example">
<pre class="example-preformatted">{ print &quot;\&quot;&quot; $0 &quot;\&quot;&quot; }
</pre></div>

<p>In an MS-Windows command-line the one-liner script above may be passed as
follows:
</p>
<div class="example">
<pre class="example-preformatted">gawk &quot;{ print \&quot;\042\&quot; $0 \&quot;\042\&quot; }&quot; <var class="var">file</var>
</pre></div>

<p>In this example the &lsquo;<samp class="samp">\042</samp>&rsquo; is the octal code for a double quote;
<code class="command">gawk</code> converts it into a real double-quote for output by
the <code class="code">print</code> statement.
</p>
<p>In MS-Windows escaping double quotes is a little tricky because you use
backslashes to escape double quotes, but backslashes themselves are not
escaped in the usual way; indeed they are either duplicated or not,
depending upon whether there is a subsequent double quote.  The MS-Windows
rule for double-quoting a string is the following:
</p>
<ol class="enumerate">
<li> For each double quote in the original string, let <var class="var">N</var> be the number
of backslash(es) before it, <var class="var">N</var> might be zero. Replace these <var class="var">N</var>
backslash(es) by <em class="math">2*<var class="var">N</var>+1</em> backslash(es)

</li><li> Let <var class="var">N</var> be the number of backslash(es) tailing the original string,
<var class="var">N</var> might be zero. Replace these <var class="var">N</var> backslash(es) by
<em class="math">2*<var class="var">N</var></em> backslash(es)

</li><li> Surround the resulting string by double quotes.
</li></ol>

<p>So to double-quote the one-liner script &lsquo;<samp class="samp">{ print &quot;\&quot;&quot; $0 &quot;\&quot;&quot; }</samp>&rsquo;
from the previous example you would do it this way:
</p>
<div class="example">
<pre class="example-preformatted">gawk &quot;{ print \&quot;\\\&quot;\&quot; $0 \&quot;\\\&quot;\&quot; }&quot; <var class="var">file</var>
</pre></div>

<p>However, the use of &lsquo;<samp class="samp">\042</samp>&rsquo; instead of &lsquo;<samp class="samp">\\\&quot;</samp>&rsquo; is also possible
and easier to read, because backslashes that are not followed by a
double quote don&rsquo;t need duplication.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Up: <a href="Quoting.html">Shell Quoting Issues</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
