<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Dupword Program (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Dupword Program (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Dupword Program (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous-Programs.html" rel="up" title="Miscellaneous Programs">
<link href="Alarm-Program.html" rel="next" title="Alarm Program">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Dupword-Program">
<div class="nav-panel">
<p>
Next: <a href="Alarm-Program.html" accesskey="n" rel="next">An Alarm Clock Program</a>, Up: <a href="Miscellaneous-Programs.html" accesskey="u" rel="up">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Finding-Duplicated-Words-in-a-Document"><span>11.3.1 Finding Duplicated Words in a Document<a class="copiable-link" href="Dupword-Program.html#Finding-Duplicated-Words-in-a-Document"> &para;</a></span></h4>

<a class="index-entry-id" id="index-words-duplicate_002c-searching-for"></a>
<a class="index-entry-id" id="index-searching-for-words"></a>
<a class="index-entry-id" id="index-documents_002c-searching"></a>
<p>A common error when writing large amounts of prose is to accidentally
duplicate words.  Typically you will see this in text as something like &ldquo;the
the program does the following&hellip;&rdquo;  When the text is online, often
the duplicated words occur at the end of one line and at the
beginning of
another, making them very difficult to spot.
</p>
<p>This program, <samp class="file">dupword.awk</samp>, scans through a file one line at a time
and looks for adjacent occurrences of the same word.  It also saves the last
word on a line (in the variable <code class="code">prev</code>) for comparison with the first
word on the next line.
</p>
<a class="index-entry-id" id="index-Texinfo-2"></a>
<p>The first two statements make sure that the line is all lowercase,
so that, for example, &ldquo;The&rdquo; and &ldquo;the&rdquo; compare equal to each other.
The next statement replaces nonalphanumeric and nonwhitespace characters
with spaces, so that punctuation does not affect the comparison either.
The characters are replaced with spaces so that formatting controls
don&rsquo;t create nonsense words (e.g., the Texinfo &lsquo;<samp class="samp">@code{NF}</samp>&rsquo;
becomes &lsquo;<samp class="samp">codeNF</samp>&rsquo; if punctuation is simply deleted).  The record is
then resplit into fields, yielding just the actual words on the line,
and ensuring that there are no empty fields.
</p>
<p>If there are no fields left after removing all the punctuation, the
current record is skipped.  Otherwise, the program loops through each
word, comparing it to the previous one:
</p>
<a class="index-entry-id" id="index-dupword_002eawk-program"></a>
<div class="example">
<pre class="example-preformatted"># dupword.awk --- find duplicate words in text
{
    $0 = tolower($0)
    gsub(/[^[:alnum:][:blank:]]/, &quot; &quot;);
    $0 = $0         # re-split
    if (NF == 0)
        next
    if ($1 == prev)
        printf(&quot;%s:%d: duplicate %s\n&quot;,
            FILENAME, FNR, $1)
    for (i = 2; i &lt;= NF; i++)
        if ($i == $(i-1))
            printf(&quot;%s:%d: duplicate %s\n&quot;,
                FILENAME, FNR, $i)
    prev = $NF
}
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Alarm-Program.html">An Alarm Clock Program</a>, Up: <a href="Miscellaneous-Programs.html">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
