<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Dynamic Typing (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Dynamic Typing (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Dynamic Typing (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions.html" rel="up" title="Functions">
<link href="Indirect-Calls.html" rel="next" title="Indirect Calls">
<link href="User_002ddefined.html" rel="prev" title="User-defined">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Dynamic-Typing">
<div class="nav-panel">
<p>
Next: <a href="Indirect-Calls.html" accesskey="n" rel="next">Indirect Function Calls</a>, Previous: <a href="User_002ddefined.html" accesskey="p" rel="prev">User-Defined Functions</a>, Up: <a href="Functions.html" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Variable-Typing-Is-Dynamic"><span>9.3 Variable Typing Is Dynamic<a class="copiable-link" href="Dynamic-Typing.html#Variable-Typing-Is-Dynamic"> &para;</a></span></h3>

<a class="index-entry-id" id="index-Saturday-Night-Live"></a>
<blockquote class="quotation">
<p><i class="i">It&rsquo;s a desert topping! <br>
It&rsquo;s a floor wax!</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Saturday Night Live (back when it used to be funny)</em>
</div>
<p><code class="command">awk</code> is a very fluid language.
It is possible that <code class="command">awk</code> can&rsquo;t tell if an identifier
represents a scalar variable or an array until runtime.
</p>

<ul class="mini-toc">
<li><a href="Dynamic-Typing-Awk.html" accesskey="1">Dynamic Typing In Standard <code class="command">awk</code></a></li>
<li><a href="Dynamic-Typing-Gawk.html" accesskey="2">Dynamic Typing In <code class="command">gawk</code></a></li>
</ul>
</div>



</body>
</html>
