<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Egrep Program (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Egrep Program (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Egrep Program (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Clones.html" rel="up" title="Clones">
<link href="Id-Program.html" rel="next" title="Id Program">
<link href="Cut-Program.html" rel="prev" title="Cut Program">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
pre.display-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Egrep-Program">
<div class="nav-panel">
<p>
Next: <a href="Id-Program.html" accesskey="n" rel="next">Printing Out User Information</a>, Previous: <a href="Cut-Program.html" accesskey="p" rel="prev">Cutting Out Fields and Columns</a>, Up: <a href="Clones.html" accesskey="u" rel="up">Reinventing Wheels for Fun and Profit</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Searching-for-Regular-Expressions-in-Files"><span>11.2.2 Searching for Regular Expressions in Files<a class="copiable-link" href="Egrep-Program.html#Searching-for-Regular-Expressions-in-Files"> &para;</a></span></h4>


<a class="index-entry-id" id="index-regular-expressions-searching-for"></a>
<a class="index-entry-id" id="index-searching-files-for-regular-expressions"></a>
<a class="index-entry-id" id="index-files-searching-for-regular-expressions"></a>
<a class="index-entry-id" id="index-egrep-utility-1"></a>
<p>The <code class="command">grep</code> family of programs searches files for patterns.
These programs have an unusual history.
Initially there was <code class="command">grep</code> (Global Regular Expression Print),
which used what are now called Basic Regular Expressions (BREs).
Later there was <code class="command">egrep</code> (Extended <code class="command">grep</code>) which used
what are now called Extended Regular Expressions (EREs). (These are almost
identical to those available in <code class="command">awk</code>; see <a class="pxref" href="Regexp.html">Regular Expressions</a>).
There was also <code class="command">fgrep</code> (Fast <code class="command">grep</code>), which searched
for matches of one or more fixed strings.
</p>
<p>POSIX chose to combine these three programs into one, simply named
<code class="command">grep</code>.  On a POSIX system, <code class="command">grep</code>&rsquo;s default behavior
is to search using BREs. You use <code class="command">-E</code> to specify the use
of EREs, and <samp class="option">-F</samp> to specify searching for fixed strings.
</p>
<p>In practice, systems continue to come with separate <code class="command">egrep</code>
and <code class="command">fgrep</code> utilities, for backwards compatibility. This
section provides an <code class="command">awk</code> implementation of <code class="command">egrep</code>,
which supports all of the POSIX-mandated options.
You invoke it as follows:
</p>
<div class="display">
<pre class="display-preformatted"><code class="command">egrep</code> [<var class="var">options</var>] <code class="code">'<var class="var">pattern</var>'</code> <var class="var">files</var> ...
</pre></div>

<p>The <var class="var">pattern</var> is a regular expression.  In typical usage, the regular
expression is quoted to prevent the shell from expanding any of the
special characters as file name wildcards.  Normally, <code class="command">egrep</code>
prints the lines that matched.  If multiple file names are provided on
the command line, each output line is preceded by the name of the file
and a colon.
</p>
<p>The options to <code class="command">egrep</code> are as follows:
</p>
<dl class="table">
<dt><code class="code">-c</code></dt>
<dd><p>Print a count of the lines that matched the pattern, instead of the
lines themselves.
</p>
</dd>
<dt><code class="code">-e <var class="var">pattern</var></code></dt>
<dd><p>Use <var class="var">pattern</var> as the regexp to match.  The purpose of the <samp class="option">-e</samp>
option is to allow patterns that start with a &lsquo;<samp class="samp">-</samp>&rsquo;.
</p>
</dd>
<dt><code class="code">-i</code></dt>
<dd><p>Ignore case distinctions in both the pattern and the input data.
</p>
</dd>
<dt><code class="code">-l</code></dt>
<dd><p>Only print (list) the names of the files that matched, not the lines that matched.
</p>
</dd>
<dt><code class="code">-q</code></dt>
<dd><p>Be quiet.  No output is produced and the exit value indicates whether
the pattern was matched.
</p>
</dd>
<dt><code class="code">-s</code></dt>
<dd><p>Be silent. Do not print error messages for files that could
not be opened.
</p>
</dd>
<dt><code class="code">-v</code></dt>
<dd><p>Invert the sense of the test. <code class="command">egrep</code> prints the lines that do
<em class="emph">not</em> match the pattern and exits successfully if the pattern is not
matched.
</p>
</dd>
<dt><code class="code">-x</code></dt>
<dd><p>Match the entire input line in order to consider the match as having
succeeded.
</p></dd>
</dl>

<p>This version uses the <code class="code">getopt()</code> library function
(see <a class="pxref" href="Getopt-Function.html">Processing Command-Line Options</a>) and <code class="command">gawk</code>&rsquo;s
<code class="code">BEGINFILE</code> and <code class="code">ENDFILE</code> special patterns
(see <a class="pxref" href="BEGINFILE_002fENDFILE.html">The <code class="code">BEGINFILE</code> and <code class="code">ENDFILE</code> Special Patterns</a>).
</p>
<p>The program begins with descriptive comments and then a <code class="code">BEGIN</code> rule
that processes the command-line arguments with <code class="code">getopt()</code>.  The <samp class="option">-i</samp>
(ignore case) option is particularly easy with <code class="command">gawk</code>; we just use the
<code class="code">IGNORECASE</code> predefined variable
(see <a class="pxref" href="Built_002din-Variables.html">Predefined Variables</a>):
</p>
<a class="index-entry-id" id="index-egrep_002eawk-program"></a>
<div class="example">
<pre class="example-preformatted"># egrep.awk --- simulate egrep in awk
#
# Options:
#    -c    count of lines
#    -e    argument is pattern
#    -i    ignore case
#    -l    print filenames only
#    -n    add line number to output
#    -q    quiet - use exit value
#    -s    silent - don't print errors
#    -v    invert test, success if no match
#    -x    the entire line must match
#
# Requires getopt library function
# Uses IGNORECASE, BEGINFILE and ENDFILE
# Invoke using gawk -f egrep.awk -- options ...

BEGIN {
    while ((c = getopt(ARGC, ARGV, &quot;ce:ilnqsvx&quot;)) != -1) {
        if (c == &quot;c&quot;)
            count_only++
        else if (c == &quot;e&quot;)
            pattern = Optarg
        else if (c == &quot;i&quot;)
            IGNORECASE = 1
        else if (c == &quot;l&quot;)
            filenames_only++
        else if (c == &quot;n&quot;)
            line_numbers++
        else if (c == &quot;q&quot;)
            no_print++
        else if (c == &quot;s&quot;)
            no_errors++
        else if (c == &quot;v&quot;)
            invert++
        else if (c == &quot;x&quot;)
            full_line++
        else
            usage()
    }
</pre></div>

<p>Note the comment about invocation: Because several of the options overlap
with <code class="command">gawk</code>&rsquo;s, a <samp class="option">--</samp> is needed to tell <code class="command">gawk</code>
to stop looking for options.
</p>
<p>Next comes the code that handles the <code class="command">egrep</code>-specific behavior.
<code class="command">egrep</code> uses the first nonoption on the command line
if no pattern is supplied with <samp class="option">-e</samp>.
If the pattern is empty, that means no pattern was supplied, so it&rsquo;s
necessary to print an error message and exit.
The command-line arguments up to <code class="code">ARGV[Optind]</code>
are cleared, so that <code class="command">gawk</code> won&rsquo;t try to process them as files.  If no
files are specified, the standard input is used, and if multiple files are
specified, we make sure to note this so that the file names can precede the
matched lines in the output:
</p>
<div class="example">
<pre class="example-preformatted">    if (pattern == &quot;&quot;)
        pattern = ARGV[Optind++]

    if (pattern == &quot;&quot;)
      usage()

    for (i = 1; i &lt; Optind; i++)
        ARGV[i] = &quot;&quot;

    if (Optind &gt;= ARGC) {
        ARGV[1] = &quot;-&quot;
        ARGC = 2
    } else if (ARGC - Optind &gt; 1)
        do_filenames++
}
</pre></div>

<p>The <code class="code">BEGINFILE</code> rule executes
when each new file is processed.  In this case, it is fairly simple; it
initializes a variable <code class="code">fcount</code> to zero. <code class="code">fcount</code> tracks
how many lines in the current file matched the pattern.
</p>
<p>Here also is where we implement the <samp class="option">-s</samp> option. We check
if <code class="code">ERRNO</code> has been set, and if <samp class="option">-s</samp> was supplied.
In that case, it&rsquo;s necessary to move on to the next file. Otherwise
<code class="command">gawk</code> would exit with an error:
</p>
<div class="example">
<pre class="example-preformatted">BEGINFILE {
    fcount = 0
    if (ERRNO &amp;&amp; no_errors)
        nextfile
}
</pre></div>

<p>The <code class="code">ENDFILE</code> rule executes after each file has been processed.
It affects the output only when the user wants a count of the number of lines that
matched.  <code class="code">no_print</code> is true only if the exit status is desired.
<code class="code">count_only</code> is true if line counts are desired.  <code class="command">egrep</code>
therefore only prints line counts if printing and counting are enabled.
The output format must be adjusted depending upon the number of files to
process.  Finally, <code class="code">fcount</code> is added to <code class="code">total</code>, so that we
know the total number of lines that matched the pattern:
</p>
<div class="example">
<pre class="example-preformatted">ENDFILE {
    if (! no_print &amp;&amp; count_only) {
        if (do_filenames)
            print file &quot;:&quot; fcount
        else
            print fcount
    }

</pre><div class="group"><pre class="example-preformatted">    total += fcount
}
</pre></div></div>

<p>The following rule does most of the work of matching lines. The variable
<code class="code">matches</code> is true (non-zero) if the line matched the pattern.
If the user specified that the entire line must match (with <samp class="option">-x</samp>),
the code checks this condition by looking at the values of
<code class="code">RSTART</code> and <code class="code">RLENGTH</code>.  If those indicate that the match
is not over the full line, <code class="code">matches</code> is set to zero (false).
</p>
<p>If the user
wants lines that did not match, we invert the sense of <code class="code">matches</code>
using the &lsquo;<samp class="samp">!</samp>&rsquo; operator. We then increment <code class="code">fcount</code> with the value of
<code class="code">matches</code>, which is either one or zero, depending upon a
successful or unsuccessful match.  If the line does not match, the
<code class="code">next</code> statement just moves on to the next input line.
</p>
<p>We make a number of additional tests, but only if we
are not counting lines.  First, if the user only wants the exit status
(<code class="code">no_print</code> is true), then it is enough to know that <em class="emph">one</em>
line in this file matched, and we can skip on to the next file with
<code class="code">nextfile</code>.  Similarly, if we are only printing file names, we can
print the file name, and then skip to the next file with <code class="code">nextfile</code>.
Finally, each line is printed, with a leading file name,
optional colon and line number, and the final colon
if necessary:
</p>
<a class="index-entry-id" id="index-_0021-_0028exclamation-point_0029-_0021-operator-3"></a>
<a class="index-entry-id" id="index-exclamation-point-_0028_0021_0029-_0021-operator-2"></a>
<div class="example">
<pre class="example-preformatted">{
    matches = match($0, pattern)
    if (matches &amp;&amp; full_line &amp;&amp; (RSTART != 1 || RLENGTH != length()))
         matches = 0

    if (invert)
        matches = ! matches

    fcount += matches    # 1 or 0

    if (! matches)
        next

    if (! count_only) {
        if (no_print)
            nextfile

        if (filenames_only) {
            print FILENAME
            nextfile
        }

        if (do_filenames)
            if (line_numbers)
               print FILENAME &quot;:&quot; FNR &quot;:&quot; $0
            else
               print FILENAME &quot;:&quot; $0
        else
            print
    }
}
</pre></div>

<p>The <code class="code">END</code> rule takes care of producing the correct exit status. If
there are no matches, the exit status is one; otherwise, it is zero:
</p>
<div class="example">
<pre class="example-preformatted">END {
    exit (total == 0)
}
</pre></div>

<p>The <code class="code">usage()</code> function prints a usage message in case of invalid options,
and then exits:
</p>
<div class="example">
<pre class="example-preformatted">function usage()
{
    print(&quot;Usage:\tegrep [-cilnqsvx] [-e pat] [files ...]&quot;) &gt; &quot;/dev/stderr&quot;
    print(&quot;\tegrep [-cilnqsvx] pat [files ...]&quot;) &gt; &quot;/dev/stderr&quot;
    exit 1
}
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Id-Program.html">Printing Out User Information</a>, Previous: <a href="Cut-Program.html">Cutting Out Fields and Columns</a>, Up: <a href="Clones.html">Reinventing Wheels for Fun and Profit</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
