<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Empty Files (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Empty Files (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Empty Files (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-File-Management.html" rel="up" title="Data File Management">
<link href="Ignoring-Assigns.html" rel="next" title="Ignoring Assigns">
<link href="File-Checking.html" rel="prev" title="File Checking">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Empty-Files">
<div class="nav-panel">
<p>
Next: <a href="Ignoring-Assigns.html" accesskey="n" rel="next">Treating Assignments as File names</a>, Previous: <a href="File-Checking.html" accesskey="p" rel="prev">Checking for Readable Data files</a>, Up: <a href="Data-File-Management.html" accesskey="u" rel="up">Data file Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Checking-for-Zero_002dLength-Files"><span>10.3.4 Checking for Zero-Length Files<a class="copiable-link" href="Empty-Files.html#Checking-for-Zero_002dLength-Files"> &para;</a></span></h4>

<p>All known <code class="command">awk</code> implementations silently skip over zero-length files.
This is a by-product of <code class="command">awk</code>&rsquo;s implicit
read-a-record-and-match-against-the-rules loop: when <code class="command">awk</code>
tries to read a record from an empty file, it immediately receives an
end-of-file indication, closes the file, and proceeds on to the next
command-line data file, <em class="emph">without</em> executing any user-level
<code class="command">awk</code> program code.
</p>
<p>Using <code class="command">gawk</code>&rsquo;s <code class="code">ARGIND</code> variable
(see <a class="pxref" href="Built_002din-Variables.html">Predefined Variables</a>), it is possible to detect when an empty
data file has been skipped.  Similar to the library file presented
in <a class="ref" href="Filetrans-Function.html">Noting Data file Boundaries</a>, the following library file calls a function named
<code class="code">zerofile()</code> that the user must provide.  The arguments passed are
the file name and the position in <code class="code">ARGV</code> where it was found:
</p>
<a class="index-entry-id" id="index-zerofile_002eawk-program"></a>
<div class="example">
<pre class="example-preformatted"># zerofile.awk --- library file to process empty input files

BEGIN { Argind = 0 }

ARGIND &gt; Argind + 1 {
    for (Argind++; Argind &lt; ARGIND; Argind++)
        zerofile(ARGV[Argind], Argind)
}

ARGIND != Argind { Argind = ARGIND }

END {
    if (ARGIND &gt; Argind)
        for (Argind++; Argind &lt;= ARGIND; Argind++)
            zerofile(ARGV[Argind], Argind)
}
</pre></div>

<p>The user-level variable <code class="code">Argind</code> allows the <code class="command">awk</code> program
to track its progress through <code class="code">ARGV</code>.  Whenever the program detects
that <code class="code">ARGIND</code> is greater than &lsquo;<samp class="samp">Argind + 1</samp>&rsquo;, it means that one or
more empty files were skipped.  The action then calls <code class="code">zerofile()</code> for
each such file, incrementing <code class="code">Argind</code> along the way.
</p>
<p>The &lsquo;<samp class="samp">Argind != ARGIND</samp>&rsquo; rule simply keeps <code class="code">Argind</code> up to date
in the normal case.
</p>
<p>Finally, the <code class="code">END</code> rule catches the case of any empty files at
the end of the command-line arguments.  Note that the test in the
condition of the <code class="code">for</code> loop uses the &lsquo;<samp class="samp">&lt;=</samp>&rsquo; operator,
not &lsquo;<samp class="samp">&lt;</samp>&rsquo;.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Ignoring-Assigns.html">Treating Assignments as File names</a>, Previous: <a href="File-Checking.html">Checking for Readable Data files</a>, Up: <a href="Data-File-Management.html">Data file Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
