<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Empty (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Empty (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Empty (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pattern-Overview.html" rel="up" title="Pattern Overview">
<link href="BEGINFILE_002fENDFILE.html" rel="prev" title="BEGINFILE/ENDFILE">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Empty">
<div class="nav-panel">
<p>
Previous: <a href="BEGINFILE_002fENDFILE.html" accesskey="p" rel="prev">The <code class="code">BEGINFILE</code> and <code class="code">ENDFILE</code> Special Patterns</a>, Up: <a href="Pattern-Overview.html" accesskey="u" rel="up">Pattern Elements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-Empty-Pattern"><span>7.1.6 The Empty Pattern<a class="copiable-link" href="Empty.html#The-Empty-Pattern"> &para;</a></span></h4>

<a class="index-entry-id" id="index-empty-pattern"></a>
<a class="index-entry-id" id="index-patterns-empty"></a>
<p>An empty (i.e., nonexistent) pattern is considered to match <em class="emph">every</em>
input record.  For example, the program:
</p>
<div class="example">
<pre class="example-preformatted">awk '{ print $1 }' mail-list
</pre></div>

<p>prints the first field of every record.
</p>
</div>



</body>
</html>
