<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Environment Variables (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Environment Variables (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Environment Variables (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html" rel="up" title="Invoking Gawk">
<link href="Exit-Status.html" rel="next" title="Exit Status">
<link href="Naming-Standard-Input.html" rel="prev" title="Naming Standard Input">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Environment-Variables">
<div class="nav-panel">
<p>
Next: <a href="Exit-Status.html" accesskey="n" rel="next"><code class="command">gawk</code>&rsquo;s Exit Status</a>, Previous: <a href="Naming-Standard-Input.html" accesskey="p" rel="prev">Naming Standard Input</a>, Up: <a href="Invoking-Gawk.html" accesskey="u" rel="up">Running <code class="command">awk</code> and <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-Environment-Variables-gawk-Uses"><span>2.5 The Environment Variables <code class="command">gawk</code> Uses<a class="copiable-link" href="Environment-Variables.html#The-Environment-Variables-gawk-Uses"> &para;</a></span></h3>
<a class="index-entry-id" id="index-environment-variables-used-by-gawk"></a>

<p>A number of environment variables influence how <code class="command">gawk</code>
behaves.
</p>

<ul class="mini-toc">
<li><a href="AWKPATH-Variable.html" accesskey="1">The <code class="env">AWKPATH</code> Environment Variable</a></li>
<li><a href="AWKLIBPATH-Variable.html" accesskey="2">The <code class="env">AWKLIBPATH</code> Environment Variable</a></li>
<li><a href="Other-Environment-Variables.html" accesskey="3">Other Environment Variables</a></li>
</ul>
</div>



</body>
</html>
