<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Errors accumulate (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Errors accumulate (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Errors accumulate (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Inexactness-of-computations.html" rel="up" title="Inexactness of computations">
<link href="Strange-values.html" rel="next" title="Strange values">
<link href="Comparing-FP-Values.html" rel="prev" title="Comparing FP Values">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Errors-accumulate">
<div class="nav-panel">
<p>
Next: <a href="Strange-values.html" accesskey="n" rel="next">Floating Point Values They Didn&rsquo;t Talk About In School</a>, Previous: <a href="Comparing-FP-Values.html" accesskey="p" rel="prev">Be Careful Comparing Values</a>, Up: <a href="Inexactness-of-computations.html" accesskey="u" rel="up">Floating-Point Arithmetic Is Not Exact</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Errors-Accumulate"><span>16.4.1.3 Errors Accumulate<a class="copiable-link" href="Errors-accumulate.html#Errors-Accumulate"> &para;</a></span></h4>

<p>The loss of accuracy during a single computation with floating-point
numbers usually isn&rsquo;t enough to worry about. However, if you compute a
value that is the result of a sequence of floating-point operations,
the error can accumulate and greatly affect the computation itself.
Here is an attempt to compute the value of <i class="i">pi</i> using one of its
many series representations:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    x = 1.0 / sqrt(3.0)
    n = 6
    for (i = 1; i &lt; 30; i++) {
        n = n * 2.0
        x = (sqrt(x * x + 1) - 1) / x
        printf(&quot;%.15f\n&quot;, n * x)
    }
}
</pre></div>

<p>When run, the early errors propagate through later computations,
causing the loop to terminate prematurely after attempting to divide by zero:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f pi.awk</kbd>
-| 3.215390309173475
-| 3.159659942097510
-| 3.146086215131467
-| 3.142714599645573
...
-| 3.224515243534819
-| 2.791117213058638
-| 0.000000000000000
error&rarr; gawk: pi.awk:6: fatal: division by zero attempted
</pre></div>

<p>Here is an additional example where the inaccuracies in internal representations
yield an unexpected result:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN {</kbd>
&gt;   <kbd class="kbd">for (d = 1.1; d &lt;= 1.5; d += 0.1)    # loop five times (?)</kbd>
&gt;       <kbd class="kbd">i++</kbd>
&gt;   <kbd class="kbd">print i</kbd>
&gt; <kbd class="kbd">}'</kbd>
-| 4
</pre></div>

</div>



</body>
</html>
