<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Escape Sequences (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Escape Sequences (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Escape Sequences (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regexp.html" rel="up" title="Regexp">
<link href="Regexp-Operators.html" rel="next" title="Regexp Operators">
<link href="Regexp-Usage.html" rel="prev" title="Regexp Usage">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Escape-Sequences">
<div class="nav-panel">
<p>
Next: <a href="Regexp-Operators.html" accesskey="n" rel="next">Regular Expression Operators</a>, Previous: <a href="Regexp-Usage.html" accesskey="p" rel="prev">How to Use Regular Expressions</a>, Up: <a href="Regexp.html" accesskey="u" rel="up">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Escape-Sequences-1"><span>3.2 Escape Sequences<a class="copiable-link" href="Escape-Sequences.html#Escape-Sequences-1"> &para;</a></span></h3>

<a class="index-entry-id" id="index-escape-sequences"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-in-escape-sequences"></a>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-in-escape-sequences"></a>
<p>Some characters cannot be included literally in string constants
(<code class="code">&quot;foo&quot;</code>) or regexp constants (<code class="code">/foo/</code>).
Instead, they should be represented with <em class="dfn">escape sequences</em>,
which are character sequences beginning with a backslash (&lsquo;<samp class="samp">\</samp>&rsquo;).
One use of an escape sequence is to include a double quote character in
a string constant.  Because a plain double quote ends the string, you
must use &lsquo;<samp class="samp">\&quot;</samp>&rsquo; to represent an actual double quote character as a
part of the string.  For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN { print &quot;He said \&quot;hi!\&quot; to her.&quot; }'</kbd>
-| He said &quot;hi!&quot; to her.
</pre></div>

<p>The  backslash character itself is another character that cannot be
included normally; you must write &lsquo;<samp class="samp">\\</samp>&rsquo; to put one backslash in the
string or regexp.  Thus, the string whose contents are the two characters
&lsquo;<samp class="samp">&quot;</samp>&rsquo; and &lsquo;<samp class="samp">\</samp>&rsquo; must be written <code class="code">&quot;\&quot;\\&quot;</code>.
</p>
<p>Other escape sequences represent unprintable characters
such as TAB or newline.  There is nothing to stop you from entering most
unprintable characters directly in a string constant or regexp constant,
but they may look ugly.
</p>
<p>The following list presents
all the escape sequences used in <code class="command">awk</code> and
what they represent. Unless noted otherwise, all these escape
sequences apply to both string constants and regexp constants:
</p>
<a class="index-entry-id" id="index-ASCII"></a>
<dl class="table">
<dt><code class="code">\\</code></dt>
<dd><p>A literal backslash, &lsquo;<samp class="samp">\</samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-_005ca-escape-sequence"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-_005ca-escape-sequence"></a>
</dd>
<dt><code class="code">\a</code></dt>
<dd><p>The &ldquo;alert&rdquo; character, <kbd class="kbd">Ctrl-g</kbd>, ASCII code 7 (BEL).
(This often makes some sort of audible noise.)
</p>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-_005cb-escape-sequence"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-_005cb-escape-sequence"></a>
</dd>
<dt><code class="code">\b</code></dt>
<dd><p>Backspace, <kbd class="kbd">Ctrl-h</kbd>, ASCII code 8 (BS).
</p>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-_005cf-escape-sequence"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-_005cf-escape-sequence"></a>
</dd>
<dt><code class="code">\f</code></dt>
<dd><p>Formfeed, <kbd class="kbd">Ctrl-l</kbd>, ASCII code 12 (FF).
</p>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-_005cn-escape-sequence"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-_005cn-escape-sequence"></a>
</dd>
<dt><code class="code">\n</code></dt>
<dd><p>Newline, <kbd class="kbd">Ctrl-j</kbd>, ASCII code 10 (LF).
</p>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-_005cr-escape-sequence"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-_005cr-escape-sequence"></a>
</dd>
<dt><code class="code">\r</code></dt>
<dd><p>Carriage return, <kbd class="kbd">Ctrl-m</kbd>, ASCII code 13 (CR).
</p>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-_005ct-escape-sequence"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-_005ct-escape-sequence"></a>
</dd>
<dt><code class="code">\t</code></dt>
<dd><p>Horizontal TAB, <kbd class="kbd">Ctrl-i</kbd>, ASCII code 9 (HT).
</p>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-_005cv-escape-sequence"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-_005cv-escape-sequence"></a>
</dd>
<dt><code class="code">\v</code></dt>
<dd><p>Vertical TAB, <kbd class="kbd">Ctrl-k</kbd>, ASCII code 11 (VT).
</p>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-_005cnnn-escape-sequence"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-_005cnnn-escape-sequence"></a>
</dd>
<dt><code class="code">\<var class="var">nnn</var></code></dt>
<dd><p>The octal value <var class="var">nnn</var>, where <var class="var">nnn</var> stands for 1 to 3 digits
between &lsquo;<samp class="samp">0</samp>&rsquo; and &lsquo;<samp class="samp">7</samp>&rsquo;.  For example, the code for the ASCII ESC
(escape) character is &lsquo;<samp class="samp">\033</samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-_005cx-escape-sequence"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-_005cx-escape-sequence"></a>
<a class="index-entry-id" id="index-common-extensions-_005cx-escape-sequence"></a>
<a class="index-entry-id" id="index-extensions-common-_005cx-escape-sequence"></a>
</dd>
<dt><code class="code">\x<var class="var">hh</var>&hellip;</code></dt>
<dd><p>The hexadecimal value <var class="var">hh</var>, where <var class="var">hh</var> stands for a sequence
of hexadecimal digits (&lsquo;<samp class="samp">0</samp>&rsquo;&ndash;&lsquo;<samp class="samp">9</samp>&rsquo;, and either &lsquo;<samp class="samp">A</samp>&rsquo;&ndash;&lsquo;<samp class="samp">F</samp>&rsquo;
or &lsquo;<samp class="samp">a</samp>&rsquo;&ndash;&lsquo;<samp class="samp">f</samp>&rsquo;).  A maximum of two digits are allowed after
the &lsquo;<samp class="samp">\x</samp>&rsquo;. Any further hexadecimal digits are treated as simple
letters or numbers.  (c.e.)
(The &lsquo;<samp class="samp">\x</samp>&rsquo; escape sequence is not allowed in POSIX awk.)
</p>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> In ISO C, the escape sequence continues until the first nonhexadecimal
digit is seen.
For many years, <code class="command">gawk</code> would continue incorporating
hexadecimal digits into the value until a non-hexadecimal digit
or the end of the string was encountered.
However, using more than two hexadecimal digits produced
undefined results.
As of version 4.2, only two digits
are processed.
</p></blockquote>

<a class="index-entry-id" id="index-_005c-_0028backslash_0029-_005cu-escape-sequence"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-_005cu-escape-sequence"></a>
<a class="index-entry-id" id="index-common-extensions-_005cu-escape-sequence"></a>
<a class="index-entry-id" id="index-extensions-common-_005cu-escape-sequence"></a>
</dd>
<dt><code class="code">\u<var class="var">hh</var>&hellip;</code></dt>
<dd><p>The hexadecimal value <var class="var">hh</var>, where <var class="var">hh</var> stands for a sequence
of one or more hexadecimal digits (&lsquo;<samp class="samp">0</samp>&rsquo;&ndash;&lsquo;<samp class="samp">9</samp>&rsquo;, and either
&lsquo;<samp class="samp">A</samp>&rsquo;&ndash;&lsquo;<samp class="samp">F</samp>&rsquo; or &lsquo;<samp class="samp">a</samp>&rsquo;&ndash;&lsquo;<samp class="samp">f</samp>&rsquo;).  A maximum of eight digits
are allowed after the &lsquo;<samp class="samp">\u</samp>&rsquo;. Any further hexadecimal digits are
treated as simple letters or numbers.  (c.e.) (The &lsquo;<samp class="samp">\u</samp>&rsquo;
escape sequence is not allowed in POSIX awk.)
</p>
<p>This escape sequence is intended for designating a character in
the current locale&rsquo;s character set.<a class="footnote" id="DOCF16" href="Escape-Sequences.html#FOOT16"><sup>16</sup></a> <code class="command">gawk</code> first
converts the given digits into an integer and then translates the given
&ldquo;wide character&rdquo; value into the current locale&rsquo;s multibyte encoding. If
the wide character value does not represent a valid character, or if
the character is valid but cannot be encoded into the current locale&rsquo;s
multibyte encoding, the value becomes <code class="code">&quot;?&quot;</code>. <code class="command">gawk</code> issues
a warning message when this happens.
</p>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-_005c_002f-escape-sequence"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-_005c_002f-escape-sequence"></a>
</dd>
<dt><code class="code">\/</code></dt>
<dd><p>A literal slash (should be used for regexp constants only).
This sequence is used when you want to write a regexp
constant that contains a slash
(such as <code class="code">/.*:\/home\/[[:alnum:]]+:.*/</code>; the &lsquo;<samp class="samp">[[:alnum:]]</samp>&rsquo;
notation is discussed in <a class="ref" href="Bracket-Expressions.html">Using Bracket Expressions</a>).
Because the regexp is delimited by
slashes, you need to escape any slash that is part of the pattern,
in order to tell <code class="command">awk</code> to keep processing the rest of the regexp.
</p>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-_005c_0022-escape-sequence"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-_005c_0022-escape-sequence"></a>
</dd>
<dt><code class="code">\&quot;</code></dt>
<dd><p>A literal double quote (should be used for string constants only).
This sequence is used when you want to write a string
constant that contains a double quote
(such as <code class="code">&quot;He said \&quot;hi!\&quot; to her.&quot;</code>).
Because the string is delimited by
double quotes, you need to escape any double quote that is part of the string,
in order to tell <code class="command">awk</code> to keep processing the rest of the string.
</p></dd>
</dl>

<p>In <code class="command">gawk</code>, a number of additional two-character sequences that begin
with a backslash have special meaning in regexps.
See <a class="xref" href="GNU-Regexp-Operators.html"><code class="command">gawk</code>-Specific Regexp Operators</a>.
</p>
<p>In a regexp, a backslash before any character that is not in the previous list
and not listed in
<a class="ref" href="GNU-Regexp-Operators.html"><code class="command">gawk</code>-Specific Regexp Operators</a>
means that the next character should be taken literally, even if it would
normally be a regexp operator.  For example, <code class="code">/a\+b/</code> matches the three
characters &lsquo;<samp class="samp">a+b</samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-in-escape-sequences-1"></a>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-in-escape-sequences-1"></a>
<a class="index-entry-id" id="index-portability"></a>
<p>For complete portability, do not use a backslash before any character not
shown in the previous list or that is not an operator.
</p>
<a class="index-entry-id" id="index-sidebar-Backslash-Before-Regular-Characters"></a>
<table class="cartouche" border="1"><tr><th>
Backslash Before Regular Characters</th></tr><tr><td>
<a class="index-entry-id" id="index-portability-backslash-in-escape-sequences"></a>
<a class="index-entry-id" id="index-POSIX-awk-backslashes-in-string-constants"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-in-escape-sequences-POSIX-and"></a>
<a class="index-entry-id" id="index-_005c-_0028backslash_0029-in-escape-sequences-POSIX-and"></a>

<a class="index-entry-id" id="index-troubleshooting-backslash-before-nonspecial-character"></a>
<p>If you place a backslash in a string constant before something that is
not one of the characters previously listed, POSIX <code class="command">awk</code> purposely
leaves what happens as undefined.  There are two choices:
</p>
<a class="index-entry-id" id="index-Brian-Kernighan_0027s-awk-1"></a>
<dl class="table">
<dt>Strip the backslash out</dt>
<dd><p>This is what BWK <code class="command">awk</code> and <code class="command">gawk</code> both do.
For example, <code class="code">&quot;a\qc&quot;</code> is the same as <code class="code">&quot;aqc&quot;</code>.
(Because this is such an easy bug both to introduce and to miss,
<code class="command">gawk</code> warns you about it.)
Consider &lsquo;<samp class="samp">FS = &quot;[&nbsp;\t]+\|[&nbsp;\t]+&quot;<!-- /@w --></samp>&rsquo; to use vertical bars
surrounded by whitespace as the field separator. There should be
two backslashes in the string: &lsquo;<samp class="samp">FS = &quot;[&nbsp;\t]+\\|[&nbsp;\t]+&quot;<!-- /@w --></samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-gawk-escape-sequences"></a>
<a class="index-entry-id" id="index-gawk-escape-sequences-1"></a>
<a class="index-entry-id" id="index-Unix-awk-backslashes-in-escape-sequences"></a>
</dd>
<dt><a id="index-mawk-utility"></a><span>Leave the backslash alone<a class="copiable-link" href="Escape-Sequences.html#index-mawk-utility"> &para;</a></span></dt>
<dd><p>Some other <code class="command">awk</code> implementations do this.
In such implementations, typing <code class="code">&quot;a\qc&quot;</code> is the same as typing
<code class="code">&quot;a\\qc&quot;</code>.
</p></dd>
</dl>
</td></tr></table>

<p>To summarize:
</p>
<ul class="itemize mark-bullet">
<li>The escape sequences in the preceding list are always processed first,
for both string constants and regexp constants. This happens very early,
as soon as <code class="command">awk</code> reads your program.

</li><li><code class="command">gawk</code> processes both regexp constants and dynamic regexps
(see <a class="pxref" href="Computed-Regexps.html">Using Dynamic Regexps</a>),
for the special operators listed in
<a class="ref" href="GNU-Regexp-Operators.html"><code class="command">gawk</code>-Specific Regexp Operators</a>.

</li><li>A backslash before any other character means to treat that character
literally.
</li></ul>

<a class="index-entry-id" id="index-sidebar-Escape-Sequences-for-Metacharacters"></a>
<table class="cartouche" border="1"><tr><th>
Escape Sequences for Metacharacters</th></tr><tr><td>
<a class="index-entry-id" id="index-metacharacters-escape-sequences-for"></a>

<p>Suppose you use an octal or hexadecimal (<code class="code">\x</code> or <code class="code">\u</code>)
escape to represent a regexp metacharacter.
(See <a class="ref" href="Regexp-Operators.html">Regular Expression Operators</a>.)
Does <code class="command">awk</code> treat the character as a literal character or as a regexp
operator?
</p>
<a class="index-entry-id" id="index-dark-corner-escape-sequences-for-metacharacters"></a>
<p>Historically, such characters were taken literally.
(d.c.)
However, the POSIX standard indicates that they should be treated
as real metacharacters, which is what <code class="command">gawk</code> does.
In compatibility mode (see <a class="pxref" href="Options.html">Command-Line Options</a>),
<code class="command">gawk</code> treats the characters represented by octal and hexadecimal
escape sequences literally when used in regexp constants. Thus,
<code class="code">/a\52b/</code> is equivalent to <code class="code">/a\*b/</code>.
</p></td></tr></table>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT16" href="Escape-Sequences.html#DOCF16">(16)</a></h5>
<p>Typically, this is a
Unicode-based locale, but it doesn&rsquo;t have to be.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Regexp-Operators.html">Regular Expression Operators</a>, Previous: <a href="Regexp-Usage.html">How to Use Regular Expressions</a>, Up: <a href="Regexp.html">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
