<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Executable Scripts (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Executable Scripts (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Executable Scripts (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running-gawk.html" rel="up" title="Running gawk">
<link href="Comments.html" rel="next" title="Comments">
<link href="Long.html" rel="prev" title="Long">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Executable-Scripts">
<div class="nav-panel">
<p>
Next: <a href="Comments.html" accesskey="n" rel="next">Comments in <code class="command">awk</code> Programs</a>, Previous: <a href="Long.html" accesskey="p" rel="prev">Running Long Programs</a>, Up: <a href="Running-gawk.html" accesskey="u" rel="up">How to Run <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Executable-awk-Programs"><span>1.1.4 Executable <code class="command">awk</code> Programs<a class="copiable-link" href="Executable-Scripts.html#Executable-awk-Programs"> &para;</a></span></h4>
<a class="index-entry-id" id="index-awk-programs-1"></a>
<a class="index-entry-id" id="index-_0023-_0028number-sign_0029-_0023_0021-_0028executable-scripts_0029"></a>
<a class="index-entry-id" id="index-Unix-awk-scripts-and"></a>
<a class="index-entry-id" id="index-number-sign-_0028_0023_0029-_0023_0021-_0028executable-scripts_0029"></a>

<p>Once you have learned <code class="command">awk</code>, you may want to write self-contained
<code class="command">awk</code> scripts, using the &lsquo;<samp class="samp">#!</samp>&rsquo; script mechanism.  You can do
this on many systems.<a class="footnote" id="DOCF8" href="Executable-Scripts.html#FOOT8"><sup>8</sup></a>
For example, you could update the file <samp class="file">advice</samp> to look like this:
</p>
<div class="example">
<pre class="example-preformatted">#! /bin/awk -f

BEGIN { print &quot;Don't Panic!&quot; }
</pre></div>

<p>After making this file executable (with the <code class="command">chmod</code> utility),
simply type &lsquo;<samp class="samp">advice</samp>&rsquo;
at the shell and the system arranges to run <code class="command">awk</code> as if you had
typed &lsquo;<samp class="samp">awk -f advice</samp>&rsquo;:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">chmod +x advice</kbd>
$ <kbd class="kbd">./advice</kbd>
-| Don't Panic!
</pre></div>

<p>Self-contained <code class="command">awk</code> scripts are useful when you want to write a
program that users can invoke without their having to know that the program is
written in <code class="command">awk</code>.
</p>
<a class="index-entry-id" id="index-sidebar-Understanding-_0023_0021"></a>
<table class="cartouche" border="1"><tr><th>
Understanding &lsquo;<samp class="samp">#!</samp>&rsquo;</th></tr><tr><td>
<a class="index-entry-id" id="index-portability-_0023_0021-_0028executable-scripts_0029"></a>

<p><code class="command">awk</code> is an <em class="dfn">interpreted</em> language. This means that the
<code class="command">awk</code> utility reads your program and then processes your data
according to the instructions in your program. (This is different
from a <em class="dfn">compiled</em> language such as C, where your program is first
compiled into machine code that is executed directly by your system&rsquo;s
processor.)  The <code class="command">awk</code> utility is thus termed an <em class="dfn">interpreter</em>.
Many modern languages are interpreted.
</p>
<p>The line beginning with &lsquo;<samp class="samp">#!</samp>&rsquo; lists the full file name of an
interpreter to run and a single optional initial command-line argument
to pass to that interpreter.  The operating system then runs the
interpreter with the given argument and the full argument list of the
executed program.  The first argument in the list is the full file name
of the <code class="command">awk</code> program.  The rest of the argument list contains
either options to <code class="command">awk</code>, or data files, or both. (Note that on
many systems <code class="command">awk</code> is found in <samp class="file">/usr/bin</samp> instead of
in <samp class="file">/bin</samp>.)
</p>
<p>Some systems limit the length of the interpreter name to 32 characters.
Often, this can be dealt with by using a symbolic link.
</p>
<p>You should not put more than one argument on the &lsquo;<samp class="samp">#!</samp>&rsquo;
line after the path to <code class="command">awk</code>. It does not work. The operating system
treats the rest of the line as a single argument and passes it to <code class="command">awk</code>.
Doing this leads to confusing behavior&mdash;most likely a usage diagnostic
of some sort from <code class="command">awk</code>.
</p>
<a class="index-entry-id" id="index-ARGC_002fARGV-variables-portability-and"></a>
<a class="index-entry-id" id="index-portability-ARGV-variable"></a>
<a class="index-entry-id" id="index-dark-corner-ARGV-variable_002c-value-of"></a>
<p>Finally, the value of <code class="code">ARGV[0]</code>
(see <a class="pxref" href="Built_002din-Variables.html">Predefined Variables</a>)
varies depending upon your operating system.
Some systems put &lsquo;<samp class="samp">awk</samp>&rsquo; there, some put the full pathname
of <code class="command">awk</code> (such as <samp class="file">/bin/awk</samp>), and some put the name
of your script (&lsquo;<samp class="samp">advice</samp>&rsquo;).  (d.c.)
Don&rsquo;t rely on the value of <code class="code">ARGV[0]</code>
to provide your script name.
</p></td></tr></table>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT8" href="Executable-Scripts.html#DOCF8">(8)</a></h5>
<p>The &lsquo;<samp class="samp">#!</samp>&rsquo; mechanism works on
GNU/Linux systems, BSD-based systems, and commercial Unix systems.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Comments.html">Comments in <code class="command">awk</code> Programs</a>, Previous: <a href="Long.html">Running Long Programs</a>, Up: <a href="Running-gawk.html">How to Run <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
