<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Exit Status (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Exit Status (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Exit Status (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html" rel="up" title="Invoking Gawk">
<link href="Include-Files.html" rel="next" title="Include Files">
<link href="Environment-Variables.html" rel="prev" title="Environment Variables">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Exit-Status">
<div class="nav-panel">
<p>
Next: <a href="Include-Files.html" accesskey="n" rel="next">Including Other Files into Your Program</a>, Previous: <a href="Environment-Variables.html" accesskey="p" rel="prev">The Environment Variables <code class="command">gawk</code> Uses</a>, Up: <a href="Invoking-Gawk.html" accesskey="u" rel="up">Running <code class="command">awk</code> and <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="gawk_0027s-Exit-Status"><span>2.6 <code class="command">gawk</code>&rsquo;s Exit Status<a class="copiable-link" href="Exit-Status.html#gawk_0027s-Exit-Status"> &para;</a></span></h3>

<a class="index-entry-id" id="index-exit-status_002c-of-gawk"></a>
<p>If the <code class="code">exit</code> statement is used with a value
(see <a class="pxref" href="Exit-Statement.html">The <code class="code">exit</code> Statement</a>), then <code class="command">gawk</code> exits with
the numeric value given to it.
</p>
<p>Otherwise, if there were no problems during execution,
<code class="command">gawk</code> exits with the value of the C constant
<code class="code">EXIT_SUCCESS</code>.  This is usually zero.
</p>
<p>If an error occurs, <code class="command">gawk</code> exits with the value of
the C constant <code class="code">EXIT_FAILURE</code>.  This is usually one.
</p>
<p>If <code class="command">gawk</code> exits because of a fatal error, the exit
status is two.  On non-POSIX systems, this value may be mapped
to <code class="code">EXIT_FAILURE</code>.
</p>
</div>



</body>
</html>
