<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Exit Callback Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Exit Callback Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Exit Callback Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Registration-Functions.html" rel="up" title="Registration Functions">
<link href="Extension-Version-String.html" rel="next" title="Extension Version String">
<link href="Extension-Functions.html" rel="prev" title="Extension Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Exit-Callback-Functions">
<div class="nav-panel">
<p>
Next: <a href="Extension-Version-String.html" accesskey="n" rel="next">Registering An Extension Version String</a>, Previous: <a href="Extension-Functions.html" accesskey="p" rel="prev">Registering An Extension Function</a>, Up: <a href="Registration-Functions.html" accesskey="u" rel="up">Registration Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Registering-An-Exit-Callback-Function"><span>17.4.6.2 Registering An Exit Callback Function<a class="copiable-link" href="Exit-Callback-Functions.html#Registering-An-Exit-Callback-Function"> &para;</a></span></h4>

<p>An <em class="dfn">exit callback</em> function is a function that
<code class="command">gawk</code> calls before it exits.
Such functions are useful if you have general &ldquo;cleanup&rdquo; tasks
that should be performed in your extension (such as closing database
connections or other resource deallocations).
You can register such
a function with <code class="command">gawk</code> using the following function:
</p>
<dl class="table">
<dt><code class="code">void awk_atexit(void (*funcp)(void *data, int exit_status),</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void *arg0);</code></dt>
<dd><p>The parameters are:
</p>
<dl class="table">
<dt><code class="code">funcp</code></dt>
<dd><p>A pointer to the function to be called before <code class="command">gawk</code> exits. The <code class="code">data</code>
parameter will be the original value of <code class="code">arg0</code>.
The <code class="code">exit_status</code> parameter is the exit status value that
<code class="command">gawk</code> intends to pass to the <code class="code">exit()</code> system call.
</p>
</dd>
<dt><code class="code">arg0</code></dt>
<dd><p>A pointer to private data that <code class="command">gawk</code> saves in order to pass to
the function pointed to by <code class="code">funcp</code>.
</p></dd>
</dl>
</dd>
</dl>

<p>Exit callback functions are called in last-in, first-out (LIFO)
order&mdash;that is, in the reverse order in which they are registered with
<code class="command">gawk</code>.
</p>
</div>



</body>
</html>
