<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Exit Statement (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Exit Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Exit Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html" rel="up" title="Statements">
<link href="Nextfile-Statement.html" rel="prev" title="Nextfile Statement">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
pre.display-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Exit-Statement">
<div class="nav-panel">
<p>
Previous: <a href="Nextfile-Statement.html" accesskey="p" rel="prev">The <code class="code">nextfile</code> Statement</a>, Up: <a href="Statements.html" accesskey="u" rel="up">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-exit-Statement"><span>7.4.10 The <code class="code">exit</code> Statement<a class="copiable-link" href="Exit-Statement.html#The-exit-Statement"> &para;</a></span></h4>

<a class="index-entry-id" id="index-exit-statement"></a>
<p>The <code class="code">exit</code> statement causes <code class="command">awk</code> to immediately stop
executing the current rule and to stop processing input; any remaining input
is ignored.  The <code class="code">exit</code> statement is written as follows:
</p>
<div class="display">
<pre class="display-preformatted"><code class="code">exit</code> [<var class="var">return code</var>]
</pre></div>

<a class="index-entry-id" id="index-BEGIN-pattern-exit-statement-and"></a>
<a class="index-entry-id" id="index-END-pattern-exit-statement-and"></a>
<p>When an <code class="code">exit</code> statement is executed from a <code class="code">BEGIN</code> rule, the
program stops processing everything immediately.  No input records are
read.  However, if an <code class="code">END</code> rule is present,
as part of executing the <code class="code">exit</code> statement,
the <code class="code">END</code> rule is executed
(see <a class="pxref" href="BEGIN_002fEND.html">The <code class="code">BEGIN</code> and <code class="code">END</code> Special Patterns</a>).
If <code class="code">exit</code> is used in the body of an <code class="code">END</code> rule, it causes
the program to stop immediately.
</p>
<p>An <code class="code">exit</code> statement that is not part of a <code class="code">BEGIN</code> or <code class="code">END</code>
rule stops the execution of any further automatic rules for the current
record, skips reading any remaining input records, and executes the
<code class="code">END</code> rule if there is one.  <code class="command">gawk</code> also skips
any <code class="code">ENDFILE</code> rules; they do not execute.
</p>
<p>In such a case,
if you don&rsquo;t want the <code class="code">END</code> rule to do its job, set a variable
to a nonzero value before the <code class="code">exit</code> statement and check that variable in
the <code class="code">END</code> rule.
See <a class="xref" href="Assert-Function.html">Assertions</a>
for an example that does this.
</p>
<a class="index-entry-id" id="index-dark-corner-exit-statement"></a>
<p>If an argument is supplied to <code class="code">exit</code>, its value is used as the exit
status code for the <code class="command">awk</code> process.  If no argument is supplied,
<code class="code">exit</code> causes <code class="command">awk</code> to return a &ldquo;success&rdquo; status.
In the case where an argument
is supplied to a first <code class="code">exit</code> statement, and then <code class="code">exit</code> is
called a second time from an <code class="code">END</code> rule with no argument,
<code class="command">awk</code> uses the previously supplied exit value.  (d.c.)
See <a class="xref" href="Exit-Status.html"><code class="command">gawk</code>&rsquo;s Exit Status</a> for more information.
</p>
<a class="index-entry-id" id="index-programming-conventions-exit-statement"></a>
<p>For example, suppose an error condition occurs that is difficult or
impossible to handle.  Conventionally, programs report this by
exiting with a nonzero status.  An <code class="command">awk</code> program can do this
using an <code class="code">exit</code> statement with a nonzero argument, as shown
in the following example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">BEGIN {
    if ((&quot;date&quot; | getline date_now) &lt;= 0) {
        print &quot;Can't get system date&quot; &gt; &quot;/dev/stderr&quot;
        exit 1
    }
</pre></div><div class="group"><pre class="example-preformatted">    print &quot;current date is&quot;, date_now
    close(&quot;date&quot;)
}
</pre></div></div>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> For full portability, exit values should be between zero and 126, inclusive.
Negative values, and values of 127 or greater, may not produce consistent
results across different operating systems.
</p></blockquote>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Nextfile-Statement.html">The <code class="code">nextfile</code> Statement</a>, Up: <a href="Statements.html">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
