<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Explaining gettext (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Explaining gettext (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Explaining gettext (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internationalization.html" rel="up" title="Internationalization">
<link href="Programmer-i18n.html" rel="next" title="Programmer i18n">
<link href="I18N-and-L10N.html" rel="prev" title="I18N and L10N">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Explaining-gettext">
<div class="nav-panel">
<p>
Next: <a href="Programmer-i18n.html" accesskey="n" rel="next">Internationalizing <code class="command">awk</code> Programs</a>, Previous: <a href="I18N-and-L10N.html" accesskey="p" rel="prev">Internationalization and Localization</a>, Up: <a href="Internationalization.html" accesskey="u" rel="up">Internationalization with <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="GNU-gettext"><span>13.2 GNU <code class="command">gettext</code><a class="copiable-link" href="Explaining-gettext.html#GNU-gettext"> &para;</a></span></h3>

<a class="index-entry-id" id="index-internationalizing-a-program"></a>
<a class="index-entry-id" id="index-gettext-library"></a>
<p><code class="command">gawk</code> uses GNU <code class="command">gettext</code> to provide its internationalization
features.
The facilities in GNU <code class="command">gettext</code> focus on messages: strings printed
by a program, either directly or via formatting with <code class="code">printf</code> or
<code class="code">sprintf()</code>.<a class="footnote" id="DOCF90" href="Explaining-gettext.html#FOOT90"><sup>90</sup></a>
</p>
<a class="index-entry-id" id="index-portability-gettext-library-and"></a>
<p>When using GNU <code class="command">gettext</code>, each application has its own
<em class="dfn">text domain</em>.  This is a unique name, such as &lsquo;<samp class="samp">kpilot</samp>&rsquo; or &lsquo;<samp class="samp">gawk</samp>&rsquo;,
that identifies the application.
A complete application may have multiple components&mdash;programs written
in C or C++, as well as scripts written in <code class="command">sh</code> or <code class="command">awk</code>.
All of the components use the same text domain.
</p>
<p>To make the discussion concrete, assume we&rsquo;re writing an application
named <code class="command">guide</code>.  Internationalization consists of the
following steps, in this order:
</p>
<ol class="enumerate">
<li> The programmer reviews the source for all of <code class="command">guide</code>&rsquo;s components
and marks each string that is a candidate for translation.
For example, <code class="code">&quot;`-F': option required&quot;</code> is a good candidate for translation.
A table with strings of option names is not (e.g., <code class="command">gawk</code>&rsquo;s
<samp class="option">--profile</samp> option should remain the same, no matter what the local
language).

<a class="index-entry-id" id="index-textdomain_0028_0029-function-_0028C-library_0029"></a>
<a class="index-entry-id" id="index-C-library-functions-textdomain_0028_0029"></a>
</li><li> The programmer indicates the application&rsquo;s text domain
(<code class="command">&quot;guide&quot;</code>) to the <code class="command">gettext</code> library,
by calling the <code class="code">textdomain()</code> function.

<a class="index-entry-id" id="index-_002epot-files"></a>
<a class="index-entry-id" id="index-files-_002epot"></a>
<a class="index-entry-id" id="index-portable-object-template-files"></a>
<a class="index-entry-id" id="index-files-portable-object-template-file-_0028_002epot_0029"></a>
</li><li> Messages from the application are extracted from the source code and
collected into a portable object template file (<samp class="file">guide.pot</samp>),
which lists the strings and their translations.
The translations are initially empty.
The original (usually English) messages serve as the key for
lookup of the translations.

<a class="index-entry-id" id="index-_002epo-files"></a>
<a class="index-entry-id" id="index-files-_002epo"></a>
<a class="index-entry-id" id="index-portable-object-files"></a>
<a class="index-entry-id" id="index-files-portable-object"></a>
</li><li> For each language with a translator, <samp class="file">guide.pot</samp>
is copied to a portable object file (<code class="code">.po</code>)
and translations are created and shipped with the application.
For example, there might be a <samp class="file">fr.po</samp> for a French translation.

<a class="index-entry-id" id="index-_002egmo-files"></a>
<a class="index-entry-id" id="index-files-_002egmo"></a>
<a class="index-entry-id" id="index-message-object-files"></a>
<a class="index-entry-id" id="index-files-message-object"></a>
</li><li> Each language&rsquo;s <samp class="file">.po</samp> file is converted into a binary
message object (<samp class="file">.gmo</samp>) file.
A message object file contains the original messages and their
translations in a binary format that allows fast lookup of translations
at runtime.

</li><li> When <code class="command">guide</code> is built and installed, the binary translation files
are installed in a standard place.

<a class="index-entry-id" id="index-bindtextdomain_0028_0029-function-_0028C-library_0029"></a>
<a class="index-entry-id" id="index-C-library-functions-bindtextdomain_0028_0029"></a>
</li><li> For testing and development, it is possible to tell <code class="command">gettext</code>
to use <samp class="file">.gmo</samp> files in a different directory than the standard
one by using the <code class="code">bindtextdomain()</code> function.

<a class="index-entry-id" id="index-_002egmo-files-specifying-directory-of"></a>
<a class="index-entry-id" id="index-files-_002egmo-specifying-directory-of"></a>
<a class="index-entry-id" id="index-message-object-files-specifying-directory-of"></a>
<a class="index-entry-id" id="index-files-message-object-specifying-directory-of"></a>
</li><li> At runtime, <code class="command">guide</code> looks up each string via a call
to <code class="code">gettext()</code>.  The returned string is the translated string
if available, or the original string if not.

</li><li> If necessary, it is possible to access messages from a different
text domain than the one belonging to the application, without
having to switch the application&rsquo;s default text domain back
and forth.
</li></ol>

<a class="index-entry-id" id="index-gettext_0028_0029-function-_0028C-library_0029"></a>
<a class="index-entry-id" id="index-C-library-functions-gettext_0028_0029"></a>
<p>In C (or C++), the string marking and dynamic translation lookup
are accomplished by wrapping each string in a call to <code class="code">gettext()</code>:
</p>
<div class="example">
<pre class="example-preformatted">printf(&quot;%s&quot;, gettext(&quot;Don't Panic!\n&quot;));
</pre></div>

<p>The tools that extract messages from source code pull out all
strings enclosed in calls to <code class="code">gettext()</code>.
</p>
<a class="index-entry-id" id="index-_005f-_0028underscore_0029-C-macro"></a>
<a class="index-entry-id" id="index-underscore-_0028_005f_0029-C-macro"></a>
<p>The GNU <code class="command">gettext</code> developers, recognizing that typing
&lsquo;<samp class="samp">gettext(&hellip;)</samp>&rsquo; over and over again is both painful and ugly to look
at, use the macro &lsquo;<samp class="samp">_</samp>&rsquo; (an underscore) to make things easier:
</p>
<div class="example">
<pre class="example-preformatted">/* In the standard header file: */
#define _(str) gettext(str)

/* In the program text: */
printf(&quot;%s&quot;, _(&quot;Don't Panic!\n&quot;));
</pre></div>

<a class="index-entry-id" id="index-internationalization-localization-locale-categories"></a>
<a class="index-entry-id" id="index-gettext-library-locale-categories"></a>
<a class="index-entry-id" id="index-locale-categories"></a>
<p>This reduces the typing overhead to just three extra characters per string
and is considerably easier to read as well.
</p>
<p>There are locale <em class="dfn">categories</em>
for different types of locale-related information.
The defined locale categories that <code class="command">gettext</code> knows about are:
</p>
<dl class="table">
<dt><a id="index-LC_005fMESSAGES-locale-category"></a><span><code class="code">LC_MESSAGES</code><a class="copiable-link" href="Explaining-gettext.html#index-LC_005fMESSAGES-locale-category"> &para;</a></span></dt>
<dd><p>Text messages.  This is the default category for <code class="command">gettext</code>
operations, but it is possible to supply a different one explicitly,
if necessary.  (It is almost never necessary to supply a different category.)
</p>
</dd>
<dt><a class="index-entry-id" id="index-LC_005fCOLLATE-locale-category"></a>
<a id="index-sorting-characters-in-different-languages"></a><span><code class="code">LC_COLLATE</code><a class="copiable-link" href="Explaining-gettext.html#index-sorting-characters-in-different-languages"> &para;</a></span></dt>
<dd><p>Text-collation information (i.e., how different characters
and/or groups of characters sort in a given language).
</p>
</dd>
<dt><a id="index-LC_005fCTYPE-locale-category"></a><span><code class="code">LC_CTYPE</code><a class="copiable-link" href="Explaining-gettext.html#index-LC_005fCTYPE-locale-category"> &para;</a></span></dt>
<dd><p>Character-type information (alphabetic, digit, upper- or lowercase, and
so on) as well as character encoding.
This information is accessed via the
POSIX character classes in regular expressions,
such as <code class="code">/[[:alnum:]]/</code>
(see <a class="pxref" href="Bracket-Expressions.html">Using Bracket Expressions</a>).
</p>
<a class="index-entry-id" id="index-monetary-information_002c-localization"></a>
<a class="index-entry-id" id="index-currency-symbols_002c-localization"></a>
<a class="index-entry-id" id="index-internationalization-localization-monetary-information"></a>
<a class="index-entry-id" id="index-internationalization-localization-currency-symbols"></a>
</dd>
<dt><a id="index-LC_005fMONETARY-locale-category"></a><span><code class="code">LC_MONETARY</code><a class="copiable-link" href="Explaining-gettext.html#index-LC_005fMONETARY-locale-category"> &para;</a></span></dt>
<dd><p>Monetary information, such as the currency symbol, and whether the
symbol goes before or after a number.
</p>
</dd>
<dt><a id="index-LC_005fNUMERIC-locale-category"></a><span><code class="code">LC_NUMERIC</code><a class="copiable-link" href="Explaining-gettext.html#index-LC_005fNUMERIC-locale-category"> &para;</a></span></dt>
<dd><p>Numeric information, such as which characters to use for the decimal
point and the thousands separator.<a class="footnote" id="DOCF91" href="Explaining-gettext.html#FOOT91"><sup>91</sup></a>
</p>
<a class="index-entry-id" id="index-time-localization-and"></a>
<a class="index-entry-id" id="index-dates-information-related-to_002c-localization"></a>
</dd>
<dt><a id="index-LC_005fTIME-locale-category"></a><span><code class="code">LC_TIME</code><a class="copiable-link" href="Explaining-gettext.html#index-LC_005fTIME-locale-category"> &para;</a></span></dt>
<dd><p>Time- and date-related information, such as 12- or 24-hour clock, month printed
before or after the day in a date, local month abbreviations, and so on.
</p>
</dd>
<dt><a id="index-LC_005fALL-locale-category"></a><span><code class="code">LC_ALL</code><a class="copiable-link" href="Explaining-gettext.html#index-LC_005fALL-locale-category"> &para;</a></span></dt>
<dd><p>All of the above.  (Not too useful in the context of <code class="command">gettext</code>.)
</p></dd>
</dl>

<blockquote class="quotation">
<a class="index-entry-id" id="index-LANGUAGE-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-LANGUAGE"></a>
<p><b class="b">NOTE:</b> As described in <a class="ref" href="Locales.html">Where You Are Makes a Difference</a>, environment variables with the same
name as the locale categories (<code class="env">LC_CTYPE</code>, <code class="env">LC_ALL</code>, etc.)
influence <code class="command">gawk</code>&rsquo;s behavior (and that of other utilities).
</p>
<p>Normally, these variables also affect how the <code class="code">gettext</code> library
finds translations.  However, the <code class="env">LANGUAGE</code> environment variable
overrides the <code class="env">LC_<var class="var">xxx</var></code> variables. Many GNU/Linux systems
may define this variable without your knowledge, causing <code class="command">gawk</code>
to not find the correct translations.  If this happens to you,
look to see if <code class="env">LANGUAGE</code> is defined, and if so, use the shell&rsquo;s
<code class="command">unset</code> command to remove it.
</p></blockquote>

<a class="index-entry-id" id="index-GAWK_005fLOCALE_005fDIR-environment-variable-1"></a>
<a class="index-entry-id" id="index-environment-variables-GAWK_005fLOCALE_005fDIR-1"></a>
<p>For testing translations of <code class="command">gawk</code> itself, you can set
the <code class="env">GAWK_LOCALE_DIR</code> environment variable. See the documentation
for the C <code class="code">bindtextdomain()</code> function and also see
<a class="ref" href="Other-Environment-Variables.html">Other Environment Variables</a>.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT90" href="Explaining-gettext.html#DOCF90">(90)</a></h5>
<p>For some operating systems, the <code class="command">gawk</code>
port doesn&rsquo;t support GNU <code class="command">gettext</code>.
Therefore, these features are not available
if you are using one of those operating systems. Sorry.</p>
<h5 class="footnote-body-heading"><a id="FOOT91" href="Explaining-gettext.html#DOCF91">(91)</a></h5>
<p>Americans
use a comma every three decimal places and a period for the decimal
point, while many Europeans do exactly the opposite:
1,234.56 versus 1.234,56.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Programmer-i18n.html">Internationalizing <code class="command">awk</code> Programs</a>, Previous: <a href="I18N-and-L10N.html">Internationalization and Localization</a>, Up: <a href="Internationalization.html">Internationalization with <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
