<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Expressions Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Expressions Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Expressions Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Locales.html" rel="prev" title="Locales">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Expressions-Summary">
<div class="nav-panel">
<p>
Previous: <a href="Locales.html" accesskey="p" rel="prev">Where You Are Makes a Difference</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-5"><span>6.7 Summary<a class="copiable-link" href="Expressions-Summary.html#Summary-5"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Expressions are the basic elements of computation in programs.  They are
built from constants, variables, function calls, and combinations of the
various kinds of values with operators.

</li><li><code class="command">awk</code> supplies three kinds of constants: numeric, string, and
regexp.  <code class="command">gawk</code> lets you specify numeric constants in octal
and hexadecimal (bases 8 and 16) as well as decimal (base 10).
In certain contexts, a standalone regexp constant such as <code class="code">/foo/</code>
has the same meaning as &lsquo;<samp class="samp">$0 ~ /foo/</samp>&rsquo;.

</li><li>Variables hold values between uses in computations. A number of built-in
variables provide information to your <code class="command">awk</code> program, and a number
of others let you control how <code class="command">awk</code> behaves.

</li><li>Numbers are automatically converted to strings, and strings to numbers,
as needed by <code class="command">awk</code>. Numeric values are converted as if they were
formatted with <code class="code">sprintf()</code> using the format in <code class="code">CONVFMT</code>.
Locales can influence the conversions.

</li><li><code class="command">awk</code> provides the usual arithmetic operators (addition,
subtraction, multiplication, division, modulus), and unary plus and minus.
It also provides comparison operators, Boolean operators, an array membership
testing operator, and regexp
matching operators.  String concatenation is accomplished by placing
two expressions next to each other; there is no explicit operator.
The three-operand &lsquo;<samp class="samp">?:</samp>&rsquo; operator provides an &ldquo;if-else&rdquo; test within
expressions.

</li><li>Assignment operators provide convenient shorthands for common arithmetic
operations.

</li><li>In <code class="command">awk</code>, a value is considered to be true if it is nonzero
<em class="emph">or</em> non-null. Otherwise, the value is false.

</li><li>A variable&rsquo;s type is set upon each assignment and may change over its
lifetime.  The type determines how it behaves in comparisons (string
or numeric).

</li><li>Function calls return a value that may be used as part of a larger
expression.  Expressions used to pass parameter values are fully
evaluated before the function is called.  <code class="command">awk</code> provides
built-in and user-defined functions; this is described in
<a class="ref" href="Functions.html">Functions</a>.

</li><li>Operator precedence specifies the order in which operations are performed,
unless explicitly overridden by parentheses.  <code class="command">awk</code>&rsquo;s operator
precedence is compatible with that of C.

</li><li>Locales can affect the format of data as output by an <code class="command">awk</code>
program, and occasionally the format for data read as input.

</li></ul>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Locales.html">Where You Are Makes a Difference</a>, Up: <a href="Expressions.html">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
