<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Expression Patterns (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Expression Patterns (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Expression Patterns (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pattern-Overview.html" rel="up" title="Pattern Overview">
<link href="Ranges.html" rel="next" title="Ranges">
<link href="Regexp-Patterns.html" rel="prev" title="Regexp Patterns">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Expression-Patterns">
<div class="nav-panel">
<p>
Next: <a href="Ranges.html" accesskey="n" rel="next">Specifying Record Ranges with Patterns</a>, Previous: <a href="Regexp-Patterns.html" accesskey="p" rel="prev">Regular Expressions as Patterns</a>, Up: <a href="Pattern-Overview.html" accesskey="u" rel="up">Pattern Elements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Expressions-as-Patterns"><span>7.1.2 Expressions as Patterns<a class="copiable-link" href="Expression-Patterns.html#Expressions-as-Patterns"> &para;</a></span></h4>
<a class="index-entry-id" id="index-expressions-as-patterns"></a>
<a class="index-entry-id" id="index-patterns-expressions-as"></a>

<p>Any <code class="command">awk</code> expression is valid as an <code class="command">awk</code> pattern.
The pattern matches if the expression&rsquo;s value is nonzero (if a
number) or non-null (if a string).
The expression is reevaluated each time the rule is tested against a new
input record.  If the expression uses fields such as <code class="code">$1</code>, the
value depends directly on the new input record&rsquo;s text; otherwise, it
depends on only what has happened so far in the execution of the
<code class="command">awk</code> program.
</p>
<a class="index-entry-id" id="index-comparison-expressions-as-patterns"></a>
<a class="index-entry-id" id="index-patterns-comparison-expressions-as"></a>
<p>Comparison expressions, using the comparison operators described in
<a class="ref" href="Typing-and-Comparison.html">Variable Typing and Comparison Expressions</a>,
are a very common kind of pattern.
Regexp matching and nonmatching are also very common expressions.
The left operand of the &lsquo;<samp class="samp">~</samp>&rsquo; and &lsquo;<samp class="samp">!~</samp>&rsquo; operators is a string.
The right operand is either a constant regular expression enclosed in
slashes (<code class="code">/<var class="var">regexp</var>/</code>), or any expression whose string value
is used as a dynamic regular expression
(see <a class="pxref" href="Computed-Regexps.html">Using Dynamic Regexps</a>).
The following example prints the second field of each input record
whose first field is precisely &lsquo;<samp class="samp">li</samp>&rsquo;:
</p>
<a class="index-entry-id" id="index-_002f-_0028forward-slash_0029-patterns-and"></a>
<a class="index-entry-id" id="index-forward-slash-_0028_002f_0029-patterns-and"></a>
<a class="index-entry-id" id="index-_007e-_0028tilde_0029_002c-_007e-operator-7"></a>
<a class="index-entry-id" id="index-tilde-_0028_007e_0029_002c-_007e-operator-7"></a>
<a class="index-entry-id" id="index-_0021-_0028exclamation-point_0029-_0021_007e-operator-7"></a>
<a class="index-entry-id" id="index-exclamation-point-_0028_0021_0029-_0021_007e-operator-7"></a>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '$1 == &quot;li&quot; { print $2 }' mail-list</kbd>
</pre></div>

<p>(There is no output, because there is no person with the exact name &lsquo;<samp class="samp">li</samp>&rsquo;.)
Contrast this with the following regular expression match, which
accepts any record with a first field that contains &lsquo;<samp class="samp">li</samp>&rsquo;:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '$1 ~ /li/ { print $2 }' mail-list</kbd>
-| 555-5553
-| 555-6699
</pre></div>

<a class="index-entry-id" id="index-regexp-constants-as-patterns"></a>
<a class="index-entry-id" id="index-patterns-regexp-constants-as-2"></a>
<p>A regexp constant as a pattern is also a special case of an expression
pattern.  The expression <code class="code">/li/</code> has the value one if &lsquo;<samp class="samp">li</samp>&rsquo;
appears in the current input record. Thus, as a pattern, <code class="code">/li/</code>
matches any record containing &lsquo;<samp class="samp">li</samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-Boolean-expressions-as-patterns"></a>
<a class="index-entry-id" id="index-patterns-Boolean-expressions-as"></a>
<p>Boolean expressions are also commonly used as patterns.
Whether the pattern
matches an input record depends on whether its subexpressions match.
For example, the following command prints all the records in
<samp class="file">mail-list</samp> that contain both &lsquo;<samp class="samp">edu</samp>&rsquo; and &lsquo;<samp class="samp">li</samp>&rsquo;:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '/edu/ &amp;&amp; /li/' mail-list</kbd>
-| Samuel       555-3430     samuel.lanceolis@shu.edu        A
</pre></div>

<p>The following command prints all records in
<samp class="file">mail-list</samp> that contain <em class="emph">either</em> &lsquo;<samp class="samp">edu</samp>&rsquo; or &lsquo;<samp class="samp">li</samp>&rsquo;
(or both, of course):
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '/edu/ || /li/' mail-list</kbd>
-| Amelia       555-5553     amelia.zodiacusque@gmail.com    F
-| Broderick    555-0542     broderick.aliquotiens@yahoo.com R
-| Fabius       555-1234     fabius.undevicesimus@ucb.edu    F
-| Julie        555-6699     julie.perscrutabor@skeeve.com   F
-| Samuel       555-3430     samuel.lanceolis@shu.edu        A
-| Jean-Paul    555-2127     jeanpaul.campanorum@nyu.edu     R
</pre></div>

<p>The following command prints all records in
<samp class="file">mail-list</samp> that do <em class="emph">not</em> contain the string &lsquo;<samp class="samp">li</samp>&rsquo;:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '! /li/' mail-list</kbd>
-| Anthony      555-3412     anthony.asserturo@hotmail.com   A
-| Becky        555-7685     becky.algebrarum@gmail.com      A
-| Bill         555-1675     bill.drowning@hotmail.com       A
-| Camilla      555-2912     camilla.infusarum@skynet.be     R
-| Fabius       555-1234     fabius.undevicesimus@ucb.edu    F
</pre><div class="group"><pre class="example-preformatted">-| Martin       555-6480     martin.codicibus@hotmail.com    A
-| Jean-Paul    555-2127     jeanpaul.campanorum@nyu.edu     R
</pre></div></div>

<a class="index-entry-id" id="index-BEGIN-pattern-Boolean-patterns-and"></a>
<a class="index-entry-id" id="index-END-pattern-Boolean-patterns-and"></a>
<a class="index-entry-id" id="index-BEGINFILE-pattern-Boolean-patterns-and"></a>
<a class="index-entry-id" id="index-ENDFILE-pattern-Boolean-patterns-and"></a>
<p>The subexpressions of a Boolean operator in a pattern can be constant regular
expressions, comparisons, or any other <code class="command">awk</code> expressions.  Range
patterns are not expressions, so they cannot appear inside Boolean
patterns.  Likewise, the special patterns <code class="code">BEGIN</code>, <code class="code">END</code>,
<code class="code">BEGINFILE</code>, and <code class="code">ENDFILE</code>,
which never match any input record, are not expressions and cannot
appear inside Boolean patterns.
</p>
<p>The precedence of the different operators that can appear in
patterns is described in <a class="ref" href="Precedence.html">Operator Precedence (How Operators Nest)</a>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Ranges.html">Specifying Record Ranges with Patterns</a>, Previous: <a href="Regexp-Patterns.html">Regular Expressions as Patterns</a>, Up: <a href="Pattern-Overview.html">Pattern Elements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
