<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Expressions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Expressions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Expressions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Patterns-and-Actions.html" rel="next" title="Patterns and Actions">
<link href="Printing.html" rel="prev" title="Printing">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Expressions">
<div class="nav-panel">
<p>
Next: <a href="Patterns-and-Actions.html" accesskey="n" rel="next">Patterns, Actions, and Variables</a>, Previous: <a href="Printing.html" accesskey="p" rel="prev">Printing Output</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Expressions-1"><span>6 Expressions<a class="copiable-link" href="Expressions.html#Expressions-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-expressions"></a>

<p>Expressions are the basic building blocks of <code class="command">awk</code> patterns
and actions.  An expression evaluates to a value that you can print, test,
or pass to a function.  Additionally, an expression
can assign a new value to a variable or a field by using an assignment operator.
</p>
<p>An expression can serve as a pattern or action statement on its own.
Most other kinds of
statements contain one or more expressions that specify the data on which to
operate.  As in other languages, expressions in <code class="command">awk</code> can include
variables, array references, constants, and function calls, as well as
combinations of these with various operators.
</p>

<ul class="mini-toc">
<li><a href="Values.html" accesskey="1">Constants, Variables, and Conversions</a></li>
<li><a href="All-Operators.html" accesskey="2">Operators: Doing Something with Values</a></li>
<li><a href="Truth-Values-and-Conditions.html" accesskey="3">Truth Values and Conditions</a></li>
<li><a href="Function-Calls.html" accesskey="4">Function Calls</a></li>
<li><a href="Precedence.html" accesskey="5">Operator Precedence (How Operators Nest)</a></li>
<li><a href="Locales.html" accesskey="6">Where You Are Makes a Difference</a></li>
<li><a href="Expressions-Summary.html" accesskey="7">Summary</a></li>
</ul>
</div>



</body>
</html>
