<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Sample Ord (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Sample Ord (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Sample Ord (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html" rel="up" title="Extension Samples">
<link href="Extension-Sample-Readdir.html" rel="next" title="Extension Sample Readdir">
<link href="Extension-Sample-Inplace.html" rel="prev" title="Extension Sample Inplace">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Extension-Sample-Ord">
<div class="nav-panel">
<p>
Next: <a href="Extension-Sample-Readdir.html" accesskey="n" rel="next">Reading Directories</a>, Previous: <a href="Extension-Sample-Inplace.html" accesskey="p" rel="prev">Enabling In-Place File Editing</a>, Up: <a href="Extension-Samples.html" accesskey="u" rel="up">The Sample Extensions in the <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Character-and-Numeric-values_003a-ord_0028_0029-and-chr_0028_0029"><span>17.7.5 Character and Numeric values: <code class="code">ord()</code> and <code class="code">chr()</code><a class="copiable-link" href="Extension-Sample-Ord.html#Character-and-Numeric-values_003a-ord_0028_0029-and-chr_0028_0029"> &para;</a></span></h4>

<p>The <code class="code">ordchr</code> extension adds two functions, named
<code class="code">ord()</code> and <code class="code">chr()</code>, as follows:
</p>
<dl class="table">
<dt><code class="code">@load &quot;ordchr&quot;</code></dt>
<dd><p>This is how you load the extension.
</p>
</dd>
<dt><a id="index-ord_0028_0029-extension-function"></a><span><code class="code">number = ord(string)</code><a class="copiable-link" href="Extension-Sample-Ord.html#index-ord_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>Return the numeric value of the first character in <code class="code">string</code>.
</p>
</dd>
<dt><a id="index-chr_0028_0029-extension-function"></a><span><code class="code">char = chr(number)</code><a class="copiable-link" href="Extension-Sample-Ord.html#index-chr_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>Return a string whose first character is that represented by <code class="code">number</code>.
</p></dd>
</dl>

<p>These functions are inspired by the Pascal language functions
of the same name.  Here is an example:
</p>
<div class="example">
<pre class="example-preformatted">@load &quot;ordchr&quot;
...
printf(&quot;The numeric value of 'A' is %d\n&quot;, ord(&quot;A&quot;))
printf(&quot;The string value of 65 is %s\n&quot;, chr(65))
</pre></div>

</div>



</body>
</html>
