<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Example (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Example (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Example (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Dynamic-Extensions.html" rel="up" title="Dynamic Extensions">
<link href="Extension-Samples.html" rel="next" title="Extension Samples">
<link href="Finding-Extensions.html" rel="prev" title="Finding Extensions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Extension-Example">
<div class="nav-panel">
<p>
Next: <a href="Extension-Samples.html" accesskey="n" rel="next">The Sample Extensions in the <code class="command">gawk</code> Distribution</a>, Previous: <a href="Finding-Extensions.html" accesskey="p" rel="prev">How <code class="command">gawk</code> Finds Extensions</a>, Up: <a href="Dynamic-Extensions.html" accesskey="u" rel="up">Writing Extensions for <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Example_003a-Some-File-Functions"><span>17.6 Example: Some File Functions<a class="copiable-link" href="Extension-Example.html#Example_003a-Some-File-Functions"> &para;</a></span></h3>
<a class="index-entry-id" id="index-extensions-loadable-example"></a>

<blockquote class="quotation">
<p><i class="i">No matter where you go, there you are.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Buckaroo Banzai</em>
</div>

<p>Two useful functions that are not in <code class="command">awk</code> are <code class="code">chdir()</code> (so
that an <code class="command">awk</code> program can change its directory) and <code class="code">stat()</code>
(so that an <code class="command">awk</code> program can gather information about a file).
In order to illustrate the API in action, this section implements
these functions for <code class="command">gawk</code> in an extension.
</p>

<ul class="mini-toc">
<li><a href="Internal-File-Description.html" accesskey="1">Using <code class="code">chdir()</code> and <code class="code">stat()</code></a></li>
<li><a href="Internal-File-Ops.html" accesskey="2">C Code for <code class="code">chdir()</code> and <code class="code">stat()</code></a></li>
<li><a href="Using-Internal-File-Ops.html" accesskey="3">Integrating the Extensions</a></li>
</ul>
</div>



</body>
</html>
