<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension API Boilerplate (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension API Boilerplate (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension API Boilerplate (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html" rel="up" title="Extension API Description">
<link href="Changes-from-API-V1.html" rel="next" title="Changes from API V1">
<link href="Extension-API-Variables.html" rel="prev" title="Extension API Variables">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Extension-API-Boilerplate">
<div class="nav-panel">
<p>
Next: <a href="Changes-from-API-V1.html" accesskey="n" rel="next">Changes From Version 1 of the API</a>, Previous: <a href="Extension-API-Variables.html" accesskey="p" rel="prev">API Variables</a>, Up: <a href="Extension-API-Description.html" accesskey="u" rel="up">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Boilerplate-Code"><span>17.4.15 Boilerplate Code<a class="copiable-link" href="Extension-API-Boilerplate.html#Boilerplate-Code"> &para;</a></span></h4>

<p>As mentioned earlier (see <a class="pxref" href="Extension-Mechanism-Outline.html">How It Works at a High Level</a>), the function
definitions as presented are really macros. To use these macros, your
extension must provide a small amount of boilerplate code (variables and
functions) toward the top of your source file, using predefined names
as described here.  The boilerplate needed is also provided in comments
in the <samp class="file">gawkapi.h</samp> header file:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">/* Boilerplate code: */
int plugin_is_GPL_compatible;

static gawk_api_t *const api;
</pre></div><pre class="example-preformatted">static awk_ext_id_t ext_id;
static const char *ext_version = NULL; /* or ... = &quot;some string&quot; */

static awk_ext_func_t func_table[] = {
    { &quot;name&quot;, do_name, 1, 0, awk_false, NULL },
    /* ... */
};

/* EITHER: */

static awk_bool_t (*init_func)(void) = NULL;

/* OR: */

static awk_bool_t
init_my_extension(void)
{
    ...
}

static awk_bool_t (*init_func)(void) = init_my_extension;

dl_load_func(func_table, some_name, &quot;name_space_in_quotes&quot;)
</pre></div>

<p>These variables and functions are as follows:
</p>
<dl class="table">
<dt><code class="code">int plugin_is_GPL_compatible;</code></dt>
<dd><p>This asserts that the extension is compatible with
the GNU GPL (see <a class="pxref" href="Copying.html">GNU General Public License</a>).
If your extension does not have this, <code class="command">gawk</code>
will not load it (see <a class="pxref" href="Plugin-License.html">Extension Licensing</a>).
</p>
</dd>
<dt><code class="code">static gawk_api_t *const api;</code></dt>
<dd><p>This global <code class="code">static</code> variable should be set to point to
the <code class="code">gawk_api_t</code> pointer that <code class="command">gawk</code> passes to your
<code class="code">dl_load()</code> function.  This variable is used by all of the macros.
</p>
</dd>
<dt><code class="code">static awk_ext_id_t ext_id;</code></dt>
<dd><p>This global static variable should be set to the <code class="code">awk_ext_id_t</code>
value that <code class="command">gawk</code> passes to your <code class="code">dl_load()</code> function.
This variable is used by all of the macros.
</p>
</dd>
<dt><code class="code">static const char *ext_version = NULL; /* or &hellip; = &quot;some string&quot; */</code></dt>
<dd><p>This global <code class="code">static</code> variable should be set either
to <code class="code">NULL</code>, or to point to a string giving the name and version of
your extension.
</p>
</dd>
<dt><code class="code">static awk_ext_func_t func_table[] = { &hellip; };</code></dt>
<dd><p>This is an array of one or more <code class="code">awk_ext_func_t</code> structures,
as described earlier (see <a class="pxref" href="Extension-Functions.html">Registering An Extension Function</a>).
It can then be looped over for multiple calls to
<code class="code">add_ext_func()</code>.
</p>
</dd>
<dt><code class="code">static awk_bool_t (*init_func)(void) = NULL;</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<var class="var">OR</var></code></dt>
<dt><code class="code">static awk_bool_t init_my_extension(void) { &hellip; }</code></dt>
<dt><code class="code">static awk_bool_t (*init_func)(void) = init_my_extension;</code></dt>
<dd><p>If you need to do some initialization work, you should define a
function that does it (creates variables, opens files, etc.)
and then define the <code class="code">init_func</code> pointer to point to your
function.
The function should return <code class="code">awk_false</code> upon failure, or <code class="code">awk_true</code>
if everything goes well.
</p>
<p>If you don&rsquo;t need to do any initialization, define the pointer and
initialize it to <code class="code">NULL</code>.
</p>
</dd>
<dt><code class="code">dl_load_func(func_table, some_name, &quot;name_space_in_quotes&quot;)</code></dt>
<dd><p>This macro expands to a <code class="code">dl_load()</code> function that performs
all the necessary initializations.
</p></dd>
</dl>

<p>The point of all the variables and arrays is to let the
<code class="code">dl_load()</code> function (from the <code class="code">dl_load_func()</code>
macro) do all the standard work. It does the following:
</p>
<ol class="enumerate">
<li> Check the API versions. If the extension major version does not match
<code class="command">gawk</code>&rsquo;s, or if the extension minor version is greater than
<code class="command">gawk</code>&rsquo;s, it prints a fatal error message and exits.

</li><li> Check the MPFR and GMP versions. If there is a mismatch, it prints
a fatal error message and exits.

</li><li> Load the functions defined in <code class="code">func_table</code>.
If any of them fails to load, it prints a warning message but
continues on.

</li><li> If the <code class="code">init_func</code> pointer is not <code class="code">NULL</code>, call the
function it points to. If it returns <code class="code">awk_false</code>, print a
warning message.

</li><li> If <code class="code">ext_version</code> is not <code class="code">NULL</code>, register
the version string with <code class="command">gawk</code>.
</li></ol>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Changes-from-API-V1.html">Changes From Version 1 of the API</a>, Previous: <a href="Extension-API-Variables.html">API Variables</a>, Up: <a href="Extension-API-Description.html">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
