<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Versioning (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Versioning (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Versioning (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Variables.html" rel="up" title="Extension API Variables">
<link href="Extension-GMP_002fMPFR-Versioning.html" rel="next" title="Extension GMP/MPFR Versioning">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Extension-Versioning">
<div class="nav-panel">
<p>
Next: <a href="Extension-GMP_002fMPFR-Versioning.html" accesskey="n" rel="next">GMP and MPFR Version Information</a>, Up: <a href="Extension-API-Variables.html" accesskey="u" rel="up">API Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="API-Version-Constants-and-Variables"><span>17.4.14.1 API Version Constants and Variables<a class="copiable-link" href="Extension-Versioning.html#API-Version-Constants-and-Variables"> &para;</a></span></h4>
<a class="index-entry-id" id="index-API-version"></a>
<a class="index-entry-id" id="index-extension-API-version-number-1"></a>

<p>The API provides both a &ldquo;major&rdquo; and a &ldquo;minor&rdquo; version number.
The API versions are available at compile time as C preprocessor defines
to support conditional compilation, and as enum constants to facilitate
debugging:
</p>
<div class="float" id="gawk_002dapi_002dversion">
<table class="multitable">
<thead><tr><th>API Version</th><th>C Preprocessor Define</th><th>enum constant</th></tr></thead>
<tbody><tr><td>Major</td><td><code class="code">gawk_api_major_version</code></td><td><code class="code">GAWK_API_MAJOR_VERSION</code></td></tr>
<tr><td>Minor</td><td><code class="code">gawk_api_minor_version</code></td><td><code class="code">GAWK_API_MINOR_VERSION</code></td></tr>
</tbody>
</table>
<div class="caption"><p><strong class="strong">Table 17.3: </strong>gawk API version constants</p></div></div>
<p>The minor version increases when new functions are added to the API. Such
new functions are always added to the end of the API <code class="code">struct</code>.
</p>
<p>The major version increases (and the minor version is reset to zero) if any
of the data types change size or member order, or if any of the existing
functions change signature.
</p>
<p>It could happen that an extension may be compiled against one version
of the API but loaded by a version of <code class="command">gawk</code> using a different
version. For this reason, the major and minor API versions of the
running <code class="command">gawk</code> are included in the API <code class="code">struct</code> as read-only
constant integers:
</p>
<dl class="table">
<dt><code class="code">api-&gt;major_version</code></dt>
<dd><p>The major version of the running <code class="command">gawk</code>.
</p>
</dd>
<dt><code class="code">api-&gt;minor_version</code></dt>
<dd><p>The minor version of the running <code class="command">gawk</code>.
</p></dd>
</dl>

<p>It is up to the extension to decide if there are API incompatibilities.
Typically, a check like this is enough:
</p>
<div class="example">
<pre class="example-preformatted">if (   api-&gt;major_version != GAWK_API_MAJOR_VERSION
    || api-&gt;minor_version &lt; GAWK_API_MINOR_VERSION) {
        fprintf(stderr, &quot;foo_extension: version mismatch with gawk!\n&quot;);
        fprintf(stderr, &quot;\tmy version (%d, %d), gawk version (%d, %d)\n&quot;,
                GAWK_API_MAJOR_VERSION, GAWK_API_MINOR_VERSION,
                api-&gt;major_version, api-&gt;minor_version);
        exit(1);
}
</pre></div>

<p>Such code is included in the boilerplate <code class="code">dl_load_func()</code> macro
provided in <samp class="file">gawkapi.h</samp> (discussed in
<a class="ref" href="Extension-API-Boilerplate.html">Boilerplate Code</a>).
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Extension-GMP_002fMPFR-Versioning.html">GMP and MPFR Version Information</a>, Up: <a href="Extension-API-Variables.html">API Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
