<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension API Variables (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension API Variables (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension API Variables (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html" rel="up" title="Extension API Description">
<link href="Extension-API-Boilerplate.html" rel="next" title="Extension API Boilerplate">
<link href="Redirection-API.html" rel="prev" title="Redirection API">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Extension-API-Variables">
<div class="nav-panel">
<p>
Next: <a href="Extension-API-Boilerplate.html" accesskey="n" rel="next">Boilerplate Code</a>, Previous: <a href="Redirection-API.html" accesskey="p" rel="prev">Accessing and Manipulating Redirections</a>, Up: <a href="Extension-API-Description.html" accesskey="u" rel="up">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="API-Variables"><span>17.4.14 API Variables<a class="copiable-link" href="Extension-API-Variables.html#API-Variables"> &para;</a></span></h4>

<p>The API provides two sets of variables.  The first provides information
about the version of the API (both with which the extension was compiled,
and with which <code class="command">gawk</code> was compiled).  The second provides
information about how <code class="command">gawk</code> was invoked.
</p>

<ul class="mini-toc">
<li><a href="Extension-Versioning.html" accesskey="1">API Version Constants and Variables</a></li>
<li><a href="Extension-GMP_002fMPFR-Versioning.html" accesskey="2">GMP and MPFR Version Information</a></li>
<li><a href="Extension-API-Informational-Variables.html" accesskey="3">Informational Variables</a></li>
</ul>
</div>



</body>
</html>
