<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Version String (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Version String (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Version String (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Registration-Functions.html" rel="up" title="Registration Functions">
<link href="Input-Parsers.html" rel="next" title="Input Parsers">
<link href="Exit-Callback-Functions.html" rel="prev" title="Exit Callback Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Extension-Version-String">
<div class="nav-panel">
<p>
Next: <a href="Input-Parsers.html" accesskey="n" rel="next">Customized Input Parsers</a>, Previous: <a href="Exit-Callback-Functions.html" accesskey="p" rel="prev">Registering An Exit Callback Function</a>, Up: <a href="Registration-Functions.html" accesskey="u" rel="up">Registration Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Registering-An-Extension-Version-String"><span>17.4.6.3 Registering An Extension Version String<a class="copiable-link" href="Extension-Version-String.html#Registering-An-Extension-Version-String"> &para;</a></span></h4>

<p>You can register a version string that indicates the name and
version of your extension with <code class="command">gawk</code>, as follows:
</p>
<dl class="table">
<dt><code class="code">void register_ext_version(const char *version);</code></dt>
<dd><p>Register the string pointed to by <code class="code">version</code> with <code class="command">gawk</code>.
Note that <code class="command">gawk</code> does <em class="emph">not</em> copy the <code class="code">version</code> string, so
it should not be changed.
</p></dd>
</dl>

<p><code class="command">gawk</code> prints all registered extension version strings when it
is invoked with the <samp class="option">--version</samp> option.
</p>
</div>



</body>
</html>
