<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Sample File Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Sample File Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Sample File Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html" rel="up" title="Extension Samples">
<link href="Extension-Sample-Fnmatch.html" rel="next" title="Extension Sample Fnmatch">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Extension-Sample-File-Functions">
<div class="nav-panel">
<p>
Next: <a href="Extension-Sample-Fnmatch.html" accesskey="n" rel="next">Interface to <code class="code">fnmatch()</code></a>, Up: <a href="Extension-Samples.html" accesskey="u" rel="up">The Sample Extensions in the <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="File_002dRelated-Functions"><span>17.7.1 File-Related Functions<a class="copiable-link" href="Extension-Sample-File-Functions.html#File_002dRelated-Functions"> &para;</a></span></h4>

<p>The <code class="code">filefuncs</code> extension provides three different functions, as follows.
The usage is:
</p>
<dl class="table">
<dt><code class="code">@load &quot;filefuncs&quot;</code></dt>
<dd><p>This is how you load the extension.
</p>
</dd>
<dt><a id="index-chdir_0028_0029-extension-function"></a><span><code class="code">result = chdir(&quot;/some/directory&quot;)</code><a class="copiable-link" href="Extension-Sample-File-Functions.html#index-chdir_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>The <code class="code">chdir()</code> function is a direct hook to the <code class="code">chdir()</code>
system call to change the current directory.  It returns zero
upon success or a value less than zero upon error.
In the latter case, it updates <code class="code">ERRNO</code>.
</p>
</dd>
<dt><a id="index-stat_0028_0029-extension-function"></a><span><code class="code">result = stat(&quot;/some/path&quot;, statdata</code> [<code class="code">, follow</code>]<code class="code">)</code><a class="copiable-link" href="Extension-Sample-File-Functions.html#index-stat_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>The <code class="code">stat()</code> function provides a hook into the
<code class="code">stat()</code> system call.
It returns zero upon success or a value less than zero upon error.
In the latter case, it updates <code class="code">ERRNO</code>.
</p>
<p>By default, it uses the <code class="code">lstat()</code> system call.  However, if passed
a third argument, it uses <code class="code">stat()</code> instead.
</p>
<p>In all cases, it clears the <code class="code">statdata</code> array.
When the call is successful, <code class="code">stat()</code> fills the <code class="code">statdata</code>
array with information retrieved from the filesystem, as follows:
</p>
<table class="multitable">
<thead><tr><th width="15%">Subscript</th><th width="50%">Field in <code class="code">struct stat</code></th><th width="20%">File type</th></tr></thead>
<tbody><tr><td width="15%"><code class="code">&quot;name&quot;</code></td><td width="50%">The file name</td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;dev&quot;</code></td><td width="50%"><code class="code">st_dev</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;ino&quot;</code></td><td width="50%"><code class="code">st_ino</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;mode&quot;</code></td><td width="50%"><code class="code">st_mode</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;nlink&quot;</code></td><td width="50%"><code class="code">st_nlink</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;uid&quot;</code></td><td width="50%"><code class="code">st_uid</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;gid&quot;</code></td><td width="50%"><code class="code">st_gid</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;size&quot;</code></td><td width="50%"><code class="code">st_size</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;atime&quot;</code></td><td width="50%"><code class="code">st_atime</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;mtime&quot;</code></td><td width="50%"><code class="code">st_mtime</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;ctime&quot;</code></td><td width="50%"><code class="code">st_ctime</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;rdev&quot;</code></td><td width="50%"><code class="code">st_rdev</code></td><td width="20%">Device files</td></tr>
<tr><td width="15%"><code class="code">&quot;major&quot;</code></td><td width="50%"><code class="code">st_major</code></td><td width="20%">Device files</td></tr>
<tr><td width="15%"><code class="code">&quot;minor&quot;</code></td><td width="50%"><code class="code">st_minor</code></td><td width="20%">Device files</td></tr>
<tr><td width="15%"><code class="code">&quot;blksize&quot;</code></td><td width="50%"><code class="code">st_blksize</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;pmode&quot;</code></td><td width="50%">A human-readable version of the mode value, like that printed by
<code class="command">ls</code> (for example, <code class="code">&quot;-rwxr-xr-x&quot;</code>)</td><td width="20%">All</td></tr>
<tr><td width="15%"><code class="code">&quot;linkval&quot;</code></td><td width="50%">The value of the symbolic link</td><td width="20%">Symbolic links</td></tr>
<tr><td width="15%"><code class="code">&quot;type&quot;</code></td><td width="50%">The type of the file as a string&mdash;one of
<code class="code">&quot;file&quot;</code>,
<code class="code">&quot;blockdev&quot;</code>,
<code class="code">&quot;chardev&quot;</code>,
<code class="code">&quot;directory&quot;</code>,
<code class="code">&quot;socket&quot;</code>,
<code class="code">&quot;fifo&quot;</code>,
<code class="code">&quot;symlink&quot;</code>,
<code class="code">&quot;door&quot;</code>,
or
<code class="code">&quot;unknown&quot;</code>
(not all systems support all file types)</td><td width="20%">All</td></tr>
</tbody>
</table>

</dd>
<dt><a id="index-fts_0028_0029-extension-function"></a><span><code class="code">flags = or(FTS_PHYSICAL, ...)</code><a class="copiable-link" href="Extension-Sample-File-Functions.html#index-fts_0028_0029-extension-function"> &para;</a></span></dt>
<dt><code class="code">result = fts(pathlist, flags, filedata)</code></dt>
<dd><p>Walk the file trees provided in <code class="code">pathlist</code> and fill in the
<code class="code">filedata</code> array, as described next.  <code class="code">flags</code> is the bitwise
OR of several predefined values, also described in a moment.
Return zero if there were no errors, otherwise return &minus;1.
</p></dd>
</dl>

<p>The <code class="code">fts()</code> function provides a hook to the C library <code class="code">fts()</code>
routines for traversing file hierarchies.  Instead of returning data
about one file at a time in a stream, it fills in a multidimensional
array with data about each file and directory encountered in the requested
hierarchies.
</p>
<p>The arguments are as follows:
</p>
<dl class="table">
<dt><code class="code">pathlist</code></dt>
<dd><p>An array of file names.  The element values are used; the index values are ignored.
</p>
</dd>
<dt><code class="code">flags</code></dt>
<dd><p>This should be the bitwise OR of one or more of the following
predefined constant flag values.  At least one of
<code class="code">FTS_LOGICAL</code> or <code class="code">FTS_PHYSICAL</code> must be provided; otherwise
<code class="code">fts()</code> returns an error value and sets <code class="code">ERRNO</code>.
The flags are:
</p>
<dl class="table">
<dt><code class="code">FTS_LOGICAL</code></dt>
<dd><p>Do a &ldquo;logical&rdquo; file traversal, where the information returned for
a symbolic link refers to the linked-to file, and not to the symbolic
link itself.  This flag is mutually exclusive with <code class="code">FTS_PHYSICAL</code>.
</p>
</dd>
<dt><code class="code">FTS_PHYSICAL</code></dt>
<dd><p>Do a &ldquo;physical&rdquo; file traversal, where the information returned for a
symbolic link refers to the symbolic link itself.  This flag is mutually
exclusive with <code class="code">FTS_LOGICAL</code>.
</p>
</dd>
<dt><code class="code">FTS_NOCHDIR</code></dt>
<dd><p>As a performance optimization, the C library <code class="code">fts()</code> routines
change directory as they traverse a file hierarchy.  This flag disables
that optimization.
</p>
</dd>
<dt><code class="code">FTS_COMFOLLOW</code></dt>
<dd><p>Immediately follow a symbolic link named in <code class="code">pathlist</code>,
whether or not <code class="code">FTS_LOGICAL</code> is set.
</p>
</dd>
<dt><code class="code">FTS_SEEDOT</code></dt>
<dd><p>By default, the C library <code class="code">fts()</code> routines do not return entries for
<samp class="file">.</samp> (dot) and <samp class="file">..</samp> (dot-dot).  This option causes entries for
dot-dot to also be included.  (The extension always includes an entry
for dot; more on this in a moment.)
</p>
</dd>
<dt><code class="code">FTS_XDEV</code></dt>
<dd><p>During a traversal, do not cross onto a different mounted filesystem.
</p></dd>
</dl>

</dd>
<dt><code class="code">filedata</code></dt>
<dd><p>The <code class="code">filedata</code> array holds the results.
<code class="code">fts()</code> first clears it.  Then it creates
an element in <code class="code">filedata</code> for every element in <code class="code">pathlist</code>.
The index is the name of the directory or file given in <code class="code">pathlist</code>.
The element for this index is itself an array.  There are two cases:
</p>
<dl class="table">
<dt><em class="emph">The path is a file</em></dt>
<dd><p>In this case, the array contains two or three elements:
</p>
<dl class="table">
<dt><code class="code">&quot;path&quot;</code></dt>
<dd><p>The full path to this file, starting from the &ldquo;root&rdquo; that was given
in the <code class="code">pathlist</code> array.
</p>
</dd>
<dt><code class="code">&quot;stat&quot;</code></dt>
<dd><p>This element is itself an array, containing the same information as provided
by the <code class="code">stat()</code> function described earlier for its
<code class="code">statdata</code> argument.  The element may not be present if
the <code class="code">stat()</code> system call for the file failed.
</p>
</dd>
<dt><code class="code">&quot;error&quot;</code></dt>
<dd><p>If some kind of error was encountered, the array will also
contain an element named <code class="code">&quot;error&quot;</code>, which is a string describing the error.
</p></dd>
</dl>

</dd>
<dt><em class="emph">The path is a directory</em></dt>
<dd><p>In this case, the array contains one element for each entry in the
directory.  If an entry is a file, that element is the same as for files, just
described.  If the entry is a directory, that element is (recursively)
an array describing the subdirectory.  If <code class="code">FTS_SEEDOT</code> was provided
in the flags, then there will also be an element named <code class="code">&quot;..&quot;</code>.  This
element will be an array containing the data as provided by <code class="code">stat()</code>.
</p>
<p>In addition, there will be an element whose index is <code class="code">&quot;.&quot;</code>.
This element is an array containing the same two or three elements as
for a file: <code class="code">&quot;path&quot;</code>, <code class="code">&quot;stat&quot;</code>, and <code class="code">&quot;error&quot;</code>.
</p></dd>
</dl>
</dd>
</dl>

<p>The <code class="code">fts()</code> function returns zero if there were no errors.
Otherwise, it returns &minus;1.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> The <code class="code">fts()</code> extension does not exactly mimic the
interface of the C library <code class="code">fts()</code> routines, choosing instead to
provide an interface that is based on associative arrays, which is
more comfortable to use from an <code class="command">awk</code> program.  This includes the
lack of a comparison function, because <code class="command">gawk</code> already provides
powerful array sorting facilities.  Although an <code class="code">fts_read()</code>-like
interface could have been provided, this felt less natural than simply
creating a multidimensional array to represent the file hierarchy and
its information.
</p></blockquote>

<p>See <samp class="file">test/fts.awk</samp> in the <code class="command">gawk</code> distribution for an example
use of the <code class="code">fts()</code> extension function.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Extension-Sample-Fnmatch.html">Interface to <code class="code">fnmatch()</code></a>, Up: <a href="Extension-Samples.html">The Sample Extensions in the <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
