<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Future Growth (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Future Growth (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Future Growth (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Design.html" rel="up" title="Extension Design">
<link href="Extension-Other-Design-Decisions.html" rel="prev" title="Extension Other Design Decisions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Extension-Future-Growth">
<div class="nav-panel">
<p>
Previous: <a href="Extension-Other-Design-Decisions.html" accesskey="p" rel="prev">Other Design Decisions</a>, Up: <a href="Extension-Design.html" accesskey="u" rel="up">Extension API Design</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Room-For-Future-Growth"><span>C.5.4 Room For Future Growth<a class="copiable-link" href="Extension-Future-Growth.html#Room-For-Future-Growth"> &para;</a></span></h4>

<p>The API can later be expanded, in at least the following way:
</p>
<ul class="itemize mark-bullet">
<li><code class="command">gawk</code> passes an &ldquo;extension id&rdquo; into the extension when it
first loads the extension.  The extension then passes this id back
to <code class="command">gawk</code> with each function call.  This mechanism allows
<code class="command">gawk</code> to identify the extension calling into it, should it need
to know.

</li></ul>

<p>Of course, as of this writing, no decisions have been made with respect
to the above.
</p>
</div>



</body>
</html>
