<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Sample Fnmatch (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Sample Fnmatch (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Sample Fnmatch (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html" rel="up" title="Extension Samples">
<link href="Extension-Sample-Fork.html" rel="next" title="Extension Sample Fork">
<link href="Extension-Sample-File-Functions.html" rel="prev" title="Extension Sample File Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Extension-Sample-Fnmatch">
<div class="nav-panel">
<p>
Next: <a href="Extension-Sample-Fork.html" accesskey="n" rel="next">Interface to <code class="code">fork()</code>, <code class="code">wait()</code>, and <code class="code">waitpid()</code></a>, Previous: <a href="Extension-Sample-File-Functions.html" accesskey="p" rel="prev">File-Related Functions</a>, Up: <a href="Extension-Samples.html" accesskey="u" rel="up">The Sample Extensions in the <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Interface-to-fnmatch_0028_0029"><span>17.7.2 Interface to <code class="code">fnmatch()</code><a class="copiable-link" href="Extension-Sample-Fnmatch.html#Interface-to-fnmatch_0028_0029"> &para;</a></span></h4>

<p>This extension provides an interface to the C library
<code class="code">fnmatch()</code> function.  The usage is:
</p>
<dl class="table">
<dt><code class="code">@load &quot;fnmatch&quot;</code></dt>
<dd><p>This is how you load the extension.
</p>
</dd>
<dt><a id="index-fnmatch_0028_0029-extension-function"></a><span><code class="code">result = fnmatch(pattern, string, flags)</code><a class="copiable-link" href="Extension-Sample-Fnmatch.html#index-fnmatch_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>The return value is zero on success, <code class="code">FNM_NOMATCH</code>
if the string did not match the pattern, or
a different nonzero value if an error occurred.
</p></dd>
</dl>

<p>In addition to the <code class="code">fnmatch()</code> function, the <code class="code">fnmatch</code> extension
adds one constant (<code class="code">FNM_NOMATCH</code>), and an array of flag values
named <code class="code">FNM</code>.
</p>
<p>The arguments to <code class="code">fnmatch()</code> are:
</p>
<dl class="table">
<dt><code class="code">pattern</code></dt>
<dd><p>The file name wildcard to match
</p>
</dd>
<dt><code class="code">string</code></dt>
<dd><p>The file name string
</p>
</dd>
<dt><code class="code">flag</code></dt>
<dd><p>Either zero, or the bitwise OR of one or more of the
flags in the <code class="code">FNM</code> array
</p></dd>
</dl>

<p>The flags are as follows:
</p>
<table class="multitable">
<thead><tr><th width="25%">Array element</th><th width="75%">Corresponding flag defined by <code class="code">fnmatch()</code></th></tr></thead>
<tbody><tr><td width="25%"><code class="code">FNM[&quot;CASEFOLD&quot;]</code></td><td width="75%"><code class="code">FNM_CASEFOLD</code></td></tr>
<tr><td width="25%"><code class="code">FNM[&quot;FILE_NAME&quot;]</code></td><td width="75%"><code class="code">FNM_FILE_NAME</code></td></tr>
<tr><td width="25%"><code class="code">FNM[&quot;LEADING_DIR&quot;]</code></td><td width="75%"><code class="code">FNM_LEADING_DIR</code></td></tr>
<tr><td width="25%"><code class="code">FNM[&quot;NOESCAPE&quot;]</code></td><td width="75%"><code class="code">FNM_NOESCAPE</code></td></tr>
<tr><td width="25%"><code class="code">FNM[&quot;PATHNAME&quot;]</code></td><td width="75%"><code class="code">FNM_PATHNAME</code></td></tr>
<tr><td width="25%"><code class="code">FNM[&quot;PERIOD&quot;]</code></td><td width="75%"><code class="code">FNM_PERIOD</code></td></tr>
</tbody>
</table>

<p>Here is an example:
</p>
<div class="example">
<pre class="example-preformatted">@load &quot;fnmatch&quot;
...
flags = or(FNM[&quot;PERIOD&quot;], FNM[&quot;NOESCAPE&quot;])
if (fnmatch(&quot;*.a&quot;, &quot;foo.c&quot;, flags) == FNM_NOMATCH)
    print &quot;no match&quot;
</pre></div>

</div>



</body>
</html>
