<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Sample Readfile (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Sample Readfile (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Sample Readfile (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html" rel="up" title="Extension Samples">
<link href="Extension-Sample-Time.html" rel="next" title="Extension Sample Time">
<link href="Extension-Sample-Read-write-array.html" rel="prev" title="Extension Sample Read write array">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Extension-Sample-Readfile">
<div class="nav-panel">
<p>
Next: <a href="Extension-Sample-Time.html" accesskey="n" rel="next">Extension Time Functions</a>, Previous: <a href="Extension-Sample-Read-write-array.html" accesskey="p" rel="prev">Dumping and Restoring an Array</a>, Up: <a href="Extension-Samples.html" accesskey="u" rel="up">The Sample Extensions in the <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Reading-an-Entire-File"><span>17.7.10 Reading an Entire File<a class="copiable-link" href="Extension-Sample-Readfile.html#Reading-an-Entire-File"> &para;</a></span></h4>

<p>The <code class="code">readfile</code> extension adds a single function
named <code class="code">readfile()</code>, and an input parser:
</p>
<dl class="table">
<dt><code class="code">@load &quot;readfile&quot;</code></dt>
<dd><p>This is how you load the extension.
</p>
</dd>
<dt><a id="index-readfile_0028_0029-extension-function"></a><span><code class="code">result = readfile(&quot;/some/path&quot;)</code><a class="copiable-link" href="Extension-Sample-Readfile.html#index-readfile_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>The argument is the name of the file to read.  The return value is a
string containing the entire contents of the requested file.  Upon error,
the function returns the empty string and sets <code class="code">ERRNO</code>.
</p>
</dd>
<dt><code class="code">BEGIN { PROCINFO[&quot;readfile&quot;] = 1 }</code></dt>
<dd><p>In addition, the extension adds an input parser that is activated if
<code class="code">PROCINFO[&quot;readfile&quot;]</code> exists.
When activated, each input file is returned in its entirety as <code class="code">$0</code>.
<code class="code">RT</code> is set to the null string.
</p></dd>
</dl>

<p>Here is an example:
</p>
<div class="example">
<pre class="example-preformatted">@load &quot;readfile&quot;
...
contents = readfile(&quot;/path/to/file&quot;);
if (contents == &quot;&quot; &amp;&amp; ERRNO != &quot;&quot;) {
    print(&quot;problem reading file&quot;, ERRNO) &gt; &quot;/dev/stderr&quot;
    ...
}
</pre></div>

</div>



</body>
</html>
