<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension GMP/MPFR Versioning (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension GMP/MPFR Versioning (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension GMP/MPFR Versioning (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Variables.html" rel="up" title="Extension API Variables">
<link href="Extension-API-Informational-Variables.html" rel="next" title="Extension API Informational Variables">
<link href="Extension-Versioning.html" rel="prev" title="Extension Versioning">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Extension-GMP_002fMPFR-Versioning">
<div class="nav-panel">
<p>
Next: <a href="Extension-API-Informational-Variables.html" accesskey="n" rel="next">Informational Variables</a>, Previous: <a href="Extension-Versioning.html" accesskey="p" rel="prev">API Version Constants and Variables</a>, Up: <a href="Extension-API-Variables.html" accesskey="u" rel="up">API Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="GMP-and-MPFR-Version-Information"><span>17.4.14.2 GMP and MPFR Version Information<a class="copiable-link" href="Extension-GMP_002fMPFR-Versioning.html#GMP-and-MPFR-Version-Information"> &para;</a></span></h4>

<p>The API also includes information about the versions of GMP and MPFR
with which the running <code class="command">gawk</code> was compiled (if any).
They are included in the API <code class="code">struct</code> as read-only
constant integers:
</p>
<dl class="table">
<dt><code class="code">api-&gt;gmp_major_version</code></dt>
<dd><p>The major version of the GMP library used to compile <code class="command">gawk</code>.
</p>
</dd>
<dt><code class="code">api-&gt;gmp_minor_version</code></dt>
<dd><p>The minor version of the GMP library used to compile <code class="command">gawk</code>.
</p>
</dd>
<dt><code class="code">api-&gt;mpfr_major_version</code></dt>
<dd><p>The major version of the MPFR library used to compile <code class="command">gawk</code>.
</p>
</dd>
<dt><code class="code">api-&gt;mpfr_minor_version</code></dt>
<dd><p>The minor version of the MPFR library used to compile <code class="command">gawk</code>.
</p></dd>
</dl>

<p>These fields are set to zero if <code class="command">gawk</code> was compiled without
MPFR support.
</p>
<p>You can check if the versions of MPFR and GMP that you are using match those
of <code class="command">gawk</code> with the following macro:
</p>
<dl class="table">
<dt><code class="code">check_mpfr_version(extension)</code></dt>
<dd><p>The <code class="code">extension</code> is the extension id passed to all the other macros
and functions defined in <samp class="file">gawkapi.h</samp>.  If you have not included
the <code class="code">&lt;mpfr.h&gt;</code> header file, then this macro will be defined to do nothing.
</p>
<p>If you have included that file, then this macro compares the MPFR
and GMP major and minor versions against those of the library you are
compiling against.  If your libraries are newer than <code class="command">gawk</code>&rsquo;s, it
produces a fatal error message.
</p>
<p>The <code class="code">dl_load_func()</code> macro (see <a class="pxref" href="Extension-API-Boilerplate.html">Boilerplate Code</a>)
calls <code class="code">check_mpfr_version()</code>.
</p></dd>
</dl>

</div>



</body>
</html>
