<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Design (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Design (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Design (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notes.html" rel="up" title="Notes">
<link href="Notes-summary.html" rel="next" title="Notes summary">
<link href="Implementation-Limitations.html" rel="prev" title="Implementation Limitations">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Extension-Design">
<div class="nav-panel">
<p>
Next: <a href="Notes-summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Implementation-Limitations.html" accesskey="p" rel="prev">Some Limitations of the Implementation</a>, Up: <a href="Notes.html" accesskey="u" rel="up">Implementation Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Extension-API-Design"><span>C.5 Extension API Design<a class="copiable-link" href="Extension-Design.html#Extension-API-Design"> &para;</a></span></h3>

<p>This section documents the design of the extension API,
including a discussion of some of the history and problems that needed
to be solved.
</p>
<p>The first version of extensions for <code class="command">gawk</code> was developed in
the mid-1990s and released with <code class="command">gawk</code> 3.1 in the late 1990s.
The basic mechanisms and design remained unchanged for close to 15 years,
until 2012.
</p>
<p>The old extension mechanism used data types and functions from
<code class="command">gawk</code> itself, with a &ldquo;clever hack&rdquo; to install extension
functions.
</p>
<p><code class="command">gawk</code> included some sample extensions, of which a few were
really useful.  However, it was clear from the outset that the extension
mechanism was bolted onto the side and was not really well thought out.
</p>

<ul class="mini-toc">
<li><a href="Old-Extension-Problems.html" accesskey="1">Problems With The Old Mechanism</a></li>
<li><a href="Extension-New-Mechanism-Goals.html" accesskey="2">Goals For A New Mechanism</a></li>
<li><a href="Extension-Other-Design-Decisions.html" accesskey="3">Other Design Decisions</a></li>
<li><a href="Extension-Future-Growth.html" accesskey="4">Room For Future Growth</a></li>
</ul>
</div>



</body>
</html>
