<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Sample Read write array (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Sample Read write array (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Sample Read write array (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html" rel="up" title="Extension Samples">
<link href="Extension-Sample-Readfile.html" rel="next" title="Extension Sample Readfile">
<link href="Extension-Sample-Rev2way.html" rel="prev" title="Extension Sample Rev2way">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Extension-Sample-Read-write-array">
<div class="nav-panel">
<p>
Next: <a href="Extension-Sample-Readfile.html" accesskey="n" rel="next">Reading an Entire File</a>, Previous: <a href="Extension-Sample-Rev2way.html" accesskey="p" rel="prev">Two-Way I/O Example</a>, Up: <a href="Extension-Samples.html" accesskey="u" rel="up">The Sample Extensions in the <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Dumping-and-Restoring-an-Array"><span>17.7.9 Dumping and Restoring an Array<a class="copiable-link" href="Extension-Sample-Read-write-array.html#Dumping-and-Restoring-an-Array"> &para;</a></span></h4>

<p>The <code class="code">rwarray</code> extension adds four functions,
named <code class="code">writea()</code>, <code class="code">reada()</code>,
<code class="code">writeall()</code> and <code class="code">readall()</code>, as follows:
</p>
<dl class="table">
<dt><code class="code">@load &quot;rwarray&quot;</code></dt>
<dd><p>This is how you load the extension.
</p>
</dd>
<dt><a id="index-writea_0028_0029-extension-function"></a><span><code class="code">ret = writea(file, array)</code><a class="copiable-link" href="Extension-Sample-Read-write-array.html#index-writea_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>This function takes a string argument, which is the name of the file
to which to dump the array, and the array itself as the second argument.
<code class="code">writea()</code> understands arrays of arrays.  It returns one on
success, or zero upon failure.
</p>
</dd>
<dt><a id="index-reada_0028_0029-extension-function"></a><span><code class="code">ret = reada(file, array)</code><a class="copiable-link" href="Extension-Sample-Read-write-array.html#index-reada_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p><code class="code">reada()</code> is the inverse of <code class="code">writea()</code>;
it reads the file named as its first argument, filling in
the array named as the second argument. It clears the array first.
Here too, the return value is one on success, or zero upon failure.
</p>
</dd>
<dt><a id="index-writeall_0028_0029-extension-function"></a><span><code class="code">ret = writeall(file)</code><a class="copiable-link" href="Extension-Sample-Read-write-array.html#index-writeall_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>This function takes a string argument, which is the name of the file
to which to dump the state of all variables.
Calling this function
is completely equivalent to calling
<code class="code">writea(file, SYMTAB)</code>.
It returns one on success, or zero upon failure
</p>
</dd>
<dt><a id="index-readall_0028_0029-extension-function"></a><span><code class="code">ret = readall(file)</code><a class="copiable-link" href="Extension-Sample-Read-write-array.html#index-readall_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>This function takes a string argument, which is the name of the
file from which to read the contents of various global variables.
For each variable in the file, the data is loaded unless the variable
has already been assigned a value or used as an array.
In that case, the data for that variable
in the file is ignored.
It returns one on success, or zero upon failure.
</p></dd>
</dl>

<p>The array created by <code class="code">reada()</code> is identical to that written by
<code class="code">writea()</code> in the sense that the contents are the same. However,
due to implementation issues, the array traversal order of the re-created
array is likely to be different from that of the original array.  As array
traversal order in <code class="command">awk</code> is by default undefined, this is (technically)
not a problem.  If you need to guarantee a particular traversal
order, use the array sorting features in <code class="command">gawk</code> to do so
(see <a class="pxref" href="Array-Sorting.html">Controlling Array Traversal and Array Sorting</a>).
</p>
<p>The file contains binary data.  All integral values are written in network
byte order.  However, double-precision floating-point values are written
as native binary data.  Thus, arrays containing only string data can
theoretically be dumped on systems with one byte order and restored on
systems with a different one, but this has not been tried.
</p>
<p>Note that the <code class="code">writeall()</code> and <code class="code">readall()</code> functions provide
a mechanism for maintaining persistent state across repeated invocations of a
program. If, for example, a program calculates some statistics based on the
data in a series of files, it could save state using <code class="code">writeall()</code> after
processing N files, and then reload the state using <code class="code">readall()</code> when
the N+1st file arrives to update the results.
</p>
<p>Here is an example:
</p>
<div class="example">
<pre class="example-preformatted">@load &quot;rwarray&quot;
...
ret = writea(&quot;arraydump.bin&quot;, array)
...
ret = reada(&quot;arraydump.bin&quot;, array)
...
ret = writeall(&quot;globalstate.bin&quot;)
...
ret = readall(&quot;globalstate.bin&quot;)
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Extension-Sample-Readfile.html">Reading an Entire File</a>, Previous: <a href="Extension-Sample-Rev2way.html">Two-Way I/O Example</a>, Up: <a href="Extension-Samples.html">The Sample Extensions in the <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
