<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Exercises (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Exercises (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Exercises (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Dynamic-Extensions.html" rel="up" title="Dynamic Extensions">
<link href="Extension-summary.html" rel="prev" title="Extension summary">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Extension-Exercises">
<div class="nav-panel">
<p>
Previous: <a href="Extension-summary.html" accesskey="p" rel="prev">Summary</a>, Up: <a href="Dynamic-Extensions.html" accesskey="u" rel="up">Writing Extensions for <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Exercises-4"><span>17.10 Exercises<a class="copiable-link" href="Extension-Exercises.html#Exercises-4"> &para;</a></span></h3>

<ol class="enumerate">
<li> Add functions to implement system calls such as <code class="code">chown()</code>,
<code class="code">chmod()</code>, and <code class="code">umask()</code> to the file operations extension
presented in <a class="ref" href="Internal-File-Ops.html">C Code for <code class="code">chdir()</code> and <code class="code">stat()</code></a>.

</li><li> Write an input parser that prints a prompt if the input is
a from a &ldquo;terminal&rdquo; device.  You can use the <code class="code">isatty()</code>
function to tell if the input file is a terminal. (Hint: this function
is usually expensive to call; try to call it just once.)
The content of the prompt should come from a variable settable
by <code class="command">awk</code>-level code.
You can write the prompt to standard error. However,
for best results, open a new file descriptor (or file pointer)
on <samp class="file">/dev/tty</samp> and print the prompt there, in case standard
error has been redirected.

<p>Why is standard error a better
choice than standard output for writing the prompt?
Which reading mechanism should you replace, the one to get
a record, or the one to read raw bytes?
</p>
</li><li> Write a wrapper script that provides an interface similar to
&lsquo;<samp class="samp">sed -i</samp>&rsquo; for the &ldquo;inplace&rdquo; extension presented in
<a class="ref" href="Extension-Sample-Inplace.html">Enabling In-Place File Editing</a>.

</li></ol>

</div>



</body>
</html>
