<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Sample Revout (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Sample Revout (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Sample Revout (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html" rel="up" title="Extension Samples">
<link href="Extension-Sample-Rev2way.html" rel="next" title="Extension Sample Rev2way">
<link href="Extension-Sample-Readdir.html" rel="prev" title="Extension Sample Readdir">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Extension-Sample-Revout">
<div class="nav-panel">
<p>
Next: <a href="Extension-Sample-Rev2way.html" accesskey="n" rel="next">Two-Way I/O Example</a>, Previous: <a href="Extension-Sample-Readdir.html" accesskey="p" rel="prev">Reading Directories</a>, Up: <a href="Extension-Samples.html" accesskey="u" rel="up">The Sample Extensions in the <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Reversing-Output"><span>17.7.7 Reversing Output<a class="copiable-link" href="Extension-Sample-Revout.html#Reversing-Output"> &para;</a></span></h4>

<p>The <code class="code">revoutput</code> extension adds a simple output wrapper that reverses
the characters in each output line.  Its main purpose is to show how to
write an output wrapper, although it may be mildly amusing for the unwary.
Here is an example:
</p>
<a class="index-entry-id" id="index-revoutput-extension"></a>
<div class="example">
<pre class="example-preformatted">@load &quot;revoutput&quot;

BEGIN {
    REVOUT = 1
    print &quot;don't panic&quot; &gt; &quot;/dev/stdout&quot;
}
</pre></div>

<p>The output from this program is &lsquo;<samp class="samp">cinap t'nod</samp>&rsquo;.
</p>
</div>



</body>
</html>
