<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Sample API Tests (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Sample API Tests (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Sample API Tests (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html" rel="up" title="Extension Samples">
<link href="Extension-Sample-Time.html" rel="prev" title="Extension Sample Time">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Extension-Sample-API-Tests">
<div class="nav-panel">
<p>
Previous: <a href="Extension-Sample-Time.html" accesskey="p" rel="prev">Extension Time Functions</a>, Up: <a href="Extension-Samples.html" accesskey="u" rel="up">The Sample Extensions in the <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="API-Tests"><span>17.7.12 API Tests<a class="copiable-link" href="Extension-Sample-API-Tests.html#API-Tests"> &para;</a></span></h4>
<a class="index-entry-id" id="index-testext-extension"></a>

<p>The <code class="code">testext</code> extension exercises parts of the extension API that
are not tested by the other samples.  The <samp class="file">extension/testext.c</samp>
file contains both the C code for the extension and <code class="command">awk</code>
test code inside C comments that run the tests. The testing framework
extracts the <code class="command">awk</code> code and runs the tests.  See the source file
for more information.
</p>
</div>



</body>
</html>
