<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension New Mechanism Goals (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension New Mechanism Goals (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension New Mechanism Goals (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Design.html" rel="up" title="Extension Design">
<link href="Extension-Other-Design-Decisions.html" rel="next" title="Extension Other Design Decisions">
<link href="Old-Extension-Problems.html" rel="prev" title="Old Extension Problems">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
ul.mark-minus {list-style-type: "\2212"}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Extension-New-Mechanism-Goals">
<div class="nav-panel">
<p>
Next: <a href="Extension-Other-Design-Decisions.html" accesskey="n" rel="next">Other Design Decisions</a>, Previous: <a href="Old-Extension-Problems.html" accesskey="p" rel="prev">Problems With The Old Mechanism</a>, Up: <a href="Extension-Design.html" accesskey="u" rel="up">Extension API Design</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Goals-For-A-New-Mechanism"><span>C.5.2 Goals For A New Mechanism<a class="copiable-link" href="Extension-New-Mechanism-Goals.html#Goals-For-A-New-Mechanism"> &para;</a></span></h4>

<p>Some goals for the new API were:
</p>
<ul class="itemize mark-bullet">
<li>The API should be independent of <code class="command">gawk</code> internals.  Changes in
<code class="command">gawk</code> internals should not be visible to the writer of an
extension function.

</li><li>The API should provide <em class="emph">binary</em> compatibility across <code class="command">gawk</code>
releases as long as the API itself does not change.

</li><li>The API should enable extensions written in C or C++ to have roughly the
same &ldquo;appearance&rdquo; to <code class="command">awk</code>-level code as <code class="command">awk</code>
functions do. This means that extensions should have:

<ul class="itemize mark-minus">
<li>The ability to access function parameters.

</li><li>The ability to turn an undefined parameter into an array (call by reference).

</li><li>The ability to create, access and update global variables.

</li><li>Easy access to all the elements of an array at once (&ldquo;array flattening&rdquo;)
in order to loop over all the element in an easy fashion for C code.

</li><li>The ability to create arrays (including <code class="command">gawk</code>&rsquo;s true
arrays of arrays).
</li></ul>
</li></ul>

<p>Some additional important goals were:
</p>
<ul class="itemize mark-bullet">
<li>The API should use only features in ISO C 90, so that extensions
can be written using the widest range of C and C++ compilers. The header
should include the appropriate &lsquo;<samp class="samp">#ifdef __cplusplus</samp>&rsquo; and &lsquo;<samp class="samp">extern &quot;C&quot;</samp>&rsquo;
magic so that a C++ compiler could be used.  (If using C++, the runtime
system has to be smart enough to call any constructors and destructors,
as <code class="command">gawk</code> is a C program. As of this writing, this has not been
tested.)

</li><li>The API mechanism should not require access to <code class="command">gawk</code>&rsquo;s
symbols<a class="footnote" id="DOCF124" href="Extension-New-Mechanism-Goals.html#FOOT124"><sup>124</sup></a> by the compile-time or dynamic linker,
in order to enable creation of extensions that also work on MS-Windows.
</li></ul>

<p>During development, it became clear that there were other features
that should be available to extensions, which were also subsequently
provided:
</p>
<ul class="itemize mark-bullet">
<li>Extensions should have the ability to hook into <code class="command">gawk</code>&rsquo;s
I/O redirection mechanism.  In particular, the <code class="command">xgawk</code>
developers provided a so-called &ldquo;open hook&rdquo; to take over reading
records.  During development, this was generalized to allow
extensions to hook into input processing, output processing, and
two-way I/O.

</li><li>An extension should be able to provide a &ldquo;call back&rdquo; function
to perform cleanup actions when <code class="command">gawk</code> exits.

</li><li>An extension should be able to provide a version string so that
<code class="command">gawk</code>&rsquo;s <samp class="option">--version</samp> option can provide information
about extensions as well.
</li></ul>

<p>The requirement to avoid access to <code class="command">gawk</code>&rsquo;s symbols is, at first
glance, a difficult one to meet.
</p>
<p>One design, apparently used by Perl and Ruby and maybe others, would
be to make the mainline <code class="command">gawk</code> code into a library, with the
<code class="command">gawk</code> utility a small C <code class="code">main()</code> function linked against
the library.
</p>
<p>This seemed like the tail wagging the dog, complicating build and
installation and making a simple copy of the <code class="command">gawk</code> executable
from one system to another (or one place to another on the same
system!) into a chancy operation.
</p>
<p>Pat Rankin suggested the solution that was adopted.
See <a class="xref" href="Extension-Mechanism-Outline.html">How It Works at a High Level</a>, for the details.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT124" href="Extension-New-Mechanism-Goals.html#DOCF124">(124)</a></h5>
<p>The <em class="dfn">symbols</em> are the variables and functions
defined inside <code class="command">gawk</code>.  Access to these symbols by code
external to <code class="command">gawk</code> loaded dynamically at runtime is
problematic on MS-Windows.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Extension-Other-Design-Decisions.html">Other Design Decisions</a>, Previous: <a href="Old-Extension-Problems.html">Problems With The Old Mechanism</a>, Up: <a href="Extension-Design.html">Extension API Design</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
