<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Intro (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Intro (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Intro (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Dynamic-Extensions.html" rel="up" title="Dynamic Extensions">
<link href="Plugin-License.html" rel="next" title="Plugin License">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Extension-Intro">
<div class="nav-panel">
<p>
Next: <a href="Plugin-License.html" accesskey="n" rel="next">Extension Licensing</a>, Up: <a href="Dynamic-Extensions.html" accesskey="u" rel="up">Writing Extensions for <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Introduction"><span>17.1 Introduction<a class="copiable-link" href="Extension-Intro.html#Introduction"> &para;</a></span></h3>

<a class="index-entry-id" id="index-plug_002din"></a>
<p>An <em class="dfn">extension</em> (sometimes called a <em class="dfn">plug-in</em>) is a piece of
external compiled code that <code class="command">gawk</code> can load at runtime to
provide additional functionality, over and above the built-in capabilities
described in the rest of this Web page.
</p>
<p>Extensions are useful because they allow you (of course) to extend
<code class="command">gawk</code>&rsquo;s functionality. For example, they can provide access to
system calls (such as <code class="code">chdir()</code> to change directory) and to other
C library routines that could be of use.  As with most software,
&ldquo;the sky is the limit&rdquo;; if you can imagine something that you might
want to do and can write in C or C++, you can write an extension to do it!
</p>
<p>Extensions are written in C or C++, using the <em class="dfn">application programming
interface</em> (API) defined for this purpose by the <code class="command">gawk</code>
developers.  The rest of this chapter explains
the facilities that the API provides and how to use
them, and presents a small example extension.  In addition, it documents
the sample extensions included in the <code class="command">gawk</code> distribution
and describes the <code class="code">gawkextlib</code> project.
See <a class="xref" href="Extension-Design.html">Extension API Design</a>, for a discussion of the extension mechanism
goals and design.
</p>
</div>



</body>
</html>
