<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Dynamic-Extensions.html" rel="up" title="Dynamic Extensions">
<link href="Extension-Exercises.html" rel="next" title="Extension Exercises">
<link href="gawkextlib.html" rel="prev" title="gawkextlib">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Extension-summary">
<div class="nav-panel">
<p>
Next: <a href="Extension-Exercises.html" accesskey="n" rel="next">Exercises</a>, Previous: <a href="gawkextlib.html" accesskey="p" rel="prev">The <code class="code">gawkextlib</code> Project</a>, Up: <a href="Dynamic-Extensions.html" accesskey="u" rel="up">Writing Extensions for <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-16"><span>17.9 Summary<a class="copiable-link" href="Extension-summary.html#Summary-16"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>You can write extensions (sometimes called plug-ins) for <code class="command">gawk</code>
in C or C++ using the application programming interface (API) defined
by the <code class="command">gawk</code> developers.

</li><li>Extensions must have a license compatible with the GNU General Public
License (GPL), and they must assert that fact by declaring a variable
named <code class="code">plugin_is_GPL_compatible</code>.

</li><li>Communication between <code class="command">gawk</code> and an extension is two-way.
<code class="command">gawk</code> passes a <code class="code">struct</code> to the extension that contains
various data fields and function pointers.  The extension can then call
into <code class="command">gawk</code> via the supplied function pointers to accomplish
certain tasks.

</li><li>One of these tasks is to &ldquo;register&rdquo; the name and implementation of
new <code class="command">awk</code>-level functions with <code class="command">gawk</code>.  The implementation
takes the form of a C function pointer with a defined signature.
By convention, implementation functions are named <code class="code">do_<var class="var">XXXX</var>()</code>
for some <code class="command">awk</code>-level function <code class="code"><var class="var">XXXX</var>()</code>.

</li><li>The API is defined in a header file named <samp class="file">gawkapi.h</samp>. You must include
a number of standard header files <em class="emph">before</em> including it in your source file.

</li><li>API function pointers are provided for the following kinds of operations:

<ul class="itemize mark-bullet">
<li>Allocating, reallocating, and releasing memory

</li><li>Registration functions (you may register
extension functions,
exit callbacks,
a version string,
input parsers,
output wrappers,
and two-way processors)

</li><li>Printing fatal, nonfatal, warning, and &ldquo;lint&rdquo; warning messages

</li><li>Updating <code class="code">ERRNO</code>, or unsetting it

</li><li>Accessing parameters, including converting an undefined parameter into
an array

</li><li>Symbol table access (retrieving a global variable, creating one,
or changing one)

</li><li>Creating and releasing cached values; this provides an
efficient way to use values for multiple variables and
can be a big performance win

</li><li>Manipulating arrays
(retrieving, adding, deleting, and modifying elements;
getting the count of elements in an array;
creating a new array;
clearing an array;
and
flattening an array for easy C-style looping over all its indices and elements)
</li></ul>

</li><li>The API defines a number of standard data types for representing
<code class="command">awk</code> values, array elements, and arrays.

</li><li>The API provides convenience functions for constructing values.
It also provides memory management functions to ensure compatibility
between memory allocated by <code class="command">gawk</code> and memory allocated by an
extension.

</li><li><em class="emph">All</em> memory passed from <code class="command">gawk</code> to an extension must be
treated as read-only by the extension.

</li><li><em class="emph">All</em> memory passed from an extension to <code class="command">gawk</code> must come from
the API&rsquo;s memory allocation functions. <code class="command">gawk</code> takes responsibility for
the memory and releases it when appropriate.

</li><li>The API provides information about the running version of <code class="command">gawk</code> so
that an extension can make sure it is compatible with the <code class="command">gawk</code>
that loaded it.

</li><li>It is easiest to start a new extension by copying the boilerplate code
described in this chapter.  Macros in the <samp class="file">gawkapi.h</samp> header
file make this easier to do.

</li><li>The <code class="command">gawk</code> distribution includes a number of small but useful
sample extensions. The <code class="code">gawkextlib</code> project includes several more
(larger) extensions.  If you wish to write an extension and contribute it
to the community of <code class="command">gawk</code> users, the <code class="code">gawkextlib</code> project
is the place to do so.

</li></ul>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Extension-Exercises.html">Exercises</a>, Previous: <a href="gawkextlib.html">The <code class="code">gawkextlib</code> Project</a>, Up: <a href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
