<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension API Informational Variables (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension API Informational Variables (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension API Informational Variables (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Variables.html" rel="up" title="Extension API Variables">
<link href="Extension-GMP_002fMPFR-Versioning.html" rel="prev" title="Extension GMP/MPFR Versioning">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Extension-API-Informational-Variables">
<div class="nav-panel">
<p>
Previous: <a href="Extension-GMP_002fMPFR-Versioning.html" accesskey="p" rel="prev">GMP and MPFR Version Information</a>, Up: <a href="Extension-API-Variables.html" accesskey="u" rel="up">API Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Informational-Variables"><span>17.4.14.3 Informational Variables<a class="copiable-link" href="Extension-API-Informational-Variables.html#Informational-Variables"> &para;</a></span></h4>
<a class="index-entry-id" id="index-API-informational-variables"></a>
<a class="index-entry-id" id="index-extension-API-informational-variables"></a>

<p>The API provides access to several variables that describe
whether the corresponding command-line options were enabled when
<code class="command">gawk</code> was invoked.  The variables are:
</p>
<dl class="table">
<dt><code class="code">do_csv</code></dt>
<dd><p>This variable is true if <code class="command">gawk</code> was invoked with <samp class="option">--csv</samp> option.
</p>
</dd>
<dt><code class="code">do_debug</code></dt>
<dd><p>This variable is true if <code class="command">gawk</code> was invoked with <samp class="option">--debug</samp> option.
</p>
</dd>
<dt><code class="code">do_lint</code></dt>
<dd><p>This variable is true if <code class="command">gawk</code> was invoked with <samp class="option">--lint</samp> option.
</p>
</dd>
<dt><code class="code">do_mpfr</code></dt>
<dd><p>This variable is true if <code class="command">gawk</code> was invoked with <samp class="option">--bignum</samp> option.
</p>
</dd>
<dt><code class="code">do_profile</code></dt>
<dd><p>This variable is true if <code class="command">gawk</code> was invoked with <samp class="option">--profile</samp> option.
</p>
</dd>
<dt><code class="code">do_sandbox</code></dt>
<dd><p>This variable is true if <code class="command">gawk</code> was invoked with <samp class="option">--sandbox</samp> option.
</p>
</dd>
<dt><code class="code">do_traditional</code></dt>
<dd><p>This variable is true if <code class="command">gawk</code> was invoked with <samp class="option">--traditional</samp> option.
</p></dd>
</dl>

<p>The value of <code class="code">do_lint</code> can change if <code class="command">awk</code> code
modifies the <code class="code">LINT</code> predefined variable (see <a class="pxref" href="Built_002din-Variables.html">Predefined Variables</a>).
The others should not change during execution.
</p>
</div>



</body>
</html>
