<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Registration-Functions.html" rel="up" title="Registration Functions">
<link href="Exit-Callback-Functions.html" rel="next" title="Exit Callback Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Extension-Functions">
<div class="nav-panel">
<p>
Next: <a href="Exit-Callback-Functions.html" accesskey="n" rel="next">Registering An Exit Callback Function</a>, Up: <a href="Registration-Functions.html" accesskey="u" rel="up">Registration Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Registering-An-Extension-Function"><span>17.4.6.1 Registering An Extension Function<a class="copiable-link" href="Extension-Functions.html#Registering-An-Extension-Function"> &para;</a></span></h4>

<p>Extension functions are described by the following record:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">typedef struct awk_ext_func {
&nbsp;&nbsp;&nbsp;&nbsp;const char *name;
&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t *(*const function)(int num_actual_args,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t *result,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;struct awk_ext_func *finfo);
&nbsp;&nbsp;&nbsp;&nbsp;const size_t max_expected_args;
&nbsp;&nbsp;&nbsp;&nbsp;const size_t min_required_args;
&nbsp;&nbsp;&nbsp;&nbsp;awk_bool_t suppress_lint;
&nbsp;&nbsp;&nbsp;&nbsp;void *data;        /* opaque pointer to any extra state */
} awk_ext_func_t;
</pre></div></div>

<p>The fields are:
</p>
<dl class="table">
<dt><code class="code">const char *name;</code></dt>
<dd><p>The name of the new function.
<code class="command">awk</code>-level code calls the function by this name.
This is a regular C string.
</p>
<p>Function names must obey the rules for <code class="command">awk</code>
identifiers. That is, they must begin with either an English letter
or an underscore, which may be followed by any number of
letters, digits, and underscores.
Letter case in function names is significant.
</p>
</dd>
<dt><code class="code">awk_value_t *(*const function)(int num_actual_args,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t *result,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;struct awk_ext_func *finfo);</code></dt>
<dd><p>This is a pointer to the C function that provides the extension&rsquo;s
functionality.
The function must fill in <code class="code">*result</code> with either a number,
a string, or a regexp.
<code class="command">gawk</code> takes ownership of any string memory.
As mentioned earlier, string memory <em class="emph">must</em> come from one of
<code class="code">gawk_malloc()</code>, <code class="code">gawk_calloc()</code>, or <code class="code">gawk_realloc()</code>.
</p>
<p>The <code class="code">num_actual_args</code> argument tells the C function how many
actual parameters were passed from the calling <code class="command">awk</code> code.
</p>
<p>The <code class="code">finfo</code> parameter is a pointer to the <code class="code">awk_ext_func_t</code> for
this function. The called function may access data within it as desired, or not.
</p>
<p>The function must return the value of <code class="code">result</code>.
This is for the convenience of the calling code inside <code class="command">gawk</code>.
</p>
</dd>
<dt><code class="code">const size_t max_expected_args;</code></dt>
<dd><p>This is the maximum number of arguments the function expects to receive.
If called with more arguments than this, and if lint checking has
been enabled, then <code class="command">gawk</code> prints a warning message.  For more
information, see the entry for <code class="code">suppress_lint</code>, later in this list.
</p>
</dd>
<dt><code class="code">const size_t min_required_args;</code></dt>
<dd><p>This is the minimum number of arguments the function expects to receive.
If called with fewer arguments, <code class="command">gawk</code> prints a fatal error
message and exits.
</p>
</dd>
<dt><code class="code">awk_bool_t suppress_lint;</code></dt>
<dd><p>This flag tells <code class="command">gawk</code> not to print a lint message if lint
checking has been enabled and if more arguments were supplied in the call
than expected.  An extension function can tell if <code class="command">gawk</code> already
printed at least one such message by checking if &lsquo;<samp class="samp">num_actual_args &gt;
finfo-&gt;max_expected_args</samp>&rsquo;.  If so, and the function does not want more
lint messages to be printed, it should set <code class="code">finfo-&gt;suppress_lint</code>
to <code class="code">awk_true</code>.
</p>
</dd>
<dt><code class="code">void *data;</code></dt>
<dd><p>This is an opaque pointer to any data that an extension function may
wish to have available when called.  Passing the <code class="code">awk_ext_func_t</code>
structure to the extension function, and having this pointer available
in it enable writing a single C or C++ function that implements multiple
<code class="command">awk</code>-level extension functions.
</p></dd>
</dl>

<p>Once you have a record representing your extension function, you register
it with <code class="command">gawk</code> using this API function:
</p>
<dl class="table">
<dt><code class="code">awk_bool_t add_ext_func(const char *name_space, awk_ext_func_t *func);</code></dt>
<dd><p>This function returns true upon success, false otherwise.
The <code class="code">name_space</code> parameter is the namespace in which to place
the function (see <a class="pxref" href="Namespaces.html">Namespaces in <code class="command">gawk</code></a>).
Use an empty string (<code class="code">&quot;&quot;</code>) or <code class="code">&quot;awk&quot;</code> to place
the function in the default <code class="code">awk</code> namespace.
The <code class="code">func</code> pointer is the address of a
<code class="code">struct</code> representing your function, as just described.
</p>
<p><code class="command">gawk</code> does not modify what <code class="code">func</code> points to, but the
extension function itself receives this pointer and can modify what it
points to, thus it is purposely not declared to be <code class="code">const</code>.
</p></dd>
</dl>

<p>The combination of <code class="code">min_required_args</code>, <code class="code">max_expected_args</code>,
and <code class="code">suppress_lint</code> may be confusing. Here is how you should
set things up.
</p>
<dl class="table">
<dt>Any number of arguments is valid</dt>
<dd><p>Set <code class="code">min_required_args</code> and <code class="code">max_expected_args</code> to zero and
set <code class="code">suppress_lint</code> to <code class="code">awk_true</code>.
</p>
</dd>
<dt>A minimum number of arguments is required, no limit on maximum number of arguments</dt>
<dd><p>Set <code class="code">min_required_args</code> to the minimum required. Set
<code class="code">max_expected_args</code> to zero and
set <code class="code">suppress_lint</code> to <code class="code">awk_true</code>.
</p>
</dd>
<dt>A minimum number of arguments is required, a maximum number is expected</dt>
<dd><p>Set <code class="code">min_required_args</code> to the minimum required. Set
<code class="code">max_expected_args</code> to the maximum expected.
Set <code class="code">suppress_lint</code> to <code class="code">awk_false</code>.
</p>
</dd>
<dt>A minimum number of arguments is required, and no more than a maximum is allowed</dt>
<dd><p>Set <code class="code">min_required_args</code> to the minimum required. Set
<code class="code">max_expected_args</code> to the maximum expected.
Set <code class="code">suppress_lint</code> to <code class="code">awk_false</code>.
In your extension function, check that <code class="code">num_actual_args</code> does not
exceed <code class="code">f-&gt;max_expected_args</code>. If it does, issue a fatal error message.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Exit-Callback-Functions.html">Registering An Exit Callback Function</a>, Up: <a href="Registration-Functions.html">Registration Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
