<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Sample Fork (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Sample Fork (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Sample Fork (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html" rel="up" title="Extension Samples">
<link href="Extension-Sample-Inplace.html" rel="next" title="Extension Sample Inplace">
<link href="Extension-Sample-Fnmatch.html" rel="prev" title="Extension Sample Fnmatch">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Extension-Sample-Fork">
<div class="nav-panel">
<p>
Next: <a href="Extension-Sample-Inplace.html" accesskey="n" rel="next">Enabling In-Place File Editing</a>, Previous: <a href="Extension-Sample-Fnmatch.html" accesskey="p" rel="prev">Interface to <code class="code">fnmatch()</code></a>, Up: <a href="Extension-Samples.html" accesskey="u" rel="up">The Sample Extensions in the <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Interface-to-fork_0028_0029_002c-wait_0028_0029_002c-and-waitpid_0028_0029"><span>17.7.3 Interface to <code class="code">fork()</code>, <code class="code">wait()</code>, and <code class="code">waitpid()</code><a class="copiable-link" href="Extension-Sample-Fork.html#Interface-to-fork_0028_0029_002c-wait_0028_0029_002c-and-waitpid_0028_0029"> &para;</a></span></h4>

<p>The <code class="code">fork</code> extension adds three functions, as follows:
</p>
<dl class="table">
<dt><code class="code">@load &quot;fork&quot;</code></dt>
<dd><p>This is how you load the extension.
</p>
</dd>
<dt><a id="index-fork_0028_0029-extension-function"></a><span><code class="code">pid = fork()</code><a class="copiable-link" href="Extension-Sample-Fork.html#index-fork_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>This function creates a new process. The return value is zero in the
child and the process ID number of the child in the parent, or &minus;1
upon error. In the latter case, <code class="code">ERRNO</code> indicates the problem.
In the child, <code class="code">PROCINFO[&quot;pid&quot;]</code> and <code class="code">PROCINFO[&quot;ppid&quot;]</code> are
updated to reflect the correct values.
</p>
</dd>
<dt><a id="index-waitpid_0028_0029-extension-function"></a><span><code class="code">ret = waitpid(pid)</code><a class="copiable-link" href="Extension-Sample-Fork.html#index-waitpid_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>This function takes a numeric argument, which is the process ID to
wait for. The return value is that of the
<code class="code">waitpid()</code> system call.
</p>
</dd>
<dt><a id="index-wait_0028_0029-extension-function"></a><span><code class="code">ret = wait()</code><a class="copiable-link" href="Extension-Sample-Fork.html#index-wait_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>This function waits for the first child to die.
The return value is that of the
<code class="code">wait()</code> system call.
</p></dd>
</dl>

<p>There is no corresponding <code class="code">exec()</code> function.
</p>
<p>Here is an example:
</p>
<div class="example">
<pre class="example-preformatted">@load &quot;fork&quot;
...
if ((pid = fork()) == 0)
    print &quot;hello from the child&quot;
else
    print &quot;hello from the parent&quot;
</pre></div>

</div>



</body>
</html>
