<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Sample Time (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Sample Time (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Sample Time (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html" rel="up" title="Extension Samples">
<link href="Extension-Sample-API-Tests.html" rel="next" title="Extension Sample API Tests">
<link href="Extension-Sample-Readfile.html" rel="prev" title="Extension Sample Readfile">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Extension-Sample-Time">
<div class="nav-panel">
<p>
Next: <a href="Extension-Sample-API-Tests.html" accesskey="n" rel="next">API Tests</a>, Previous: <a href="Extension-Sample-Readfile.html" accesskey="p" rel="prev">Reading an Entire File</a>, Up: <a href="Extension-Samples.html" accesskey="u" rel="up">The Sample Extensions in the <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Extension-Time-Functions"><span>17.7.11 Extension Time Functions<a class="copiable-link" href="Extension-Sample-Time.html#Extension-Time-Functions"> &para;</a></span></h4>

<p>The <code class="code">time</code> extension adds three functions, named <code class="code">gettimeofday()</code>
<code class="code">sleep()</code>, and <code class="code">strptime()</code>, as follows:
</p>
<dl class="table">
<dt><code class="code">@load &quot;time&quot;</code></dt>
<dd><p>This is how you load the extension.
</p>
</dd>
<dt><a id="index-gettimeofday_0028_0029-extension-function"></a><span><code class="code">the_time = gettimeofday()</code><a class="copiable-link" href="Extension-Sample-Time.html#index-gettimeofday_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>Return the time in seconds that has elapsed since 1970-01-01 UTC as a
floating-point value.  If the time is unavailable on this platform, return
&minus;1 and set <code class="code">ERRNO</code>.  The returned time should have sub-second
precision, but the actual precision may vary based on the platform.
If the standard C <code class="code">gettimeofday()</code> system call is available on this
platform, then it simply returns the value.  Otherwise, if on MS-Windows,
it tries to use <code class="code">GetSystemTimeAsFileTime()</code>.
</p>
</dd>
<dt><a id="index-sleep_0028_0029-extension-function"></a><span><code class="code">result = sleep(<var class="var">seconds</var>)</code><a class="copiable-link" href="Extension-Sample-Time.html#index-sleep_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>Attempt to sleep for <var class="var">seconds</var> seconds.  If <var class="var">seconds</var> is negative,
or the attempt to sleep fails, return &minus;1 and set <code class="code">ERRNO</code>.
Otherwise, return zero after sleeping for the indicated amount of time.
Note that <var class="var">seconds</var> may be a floating-point (nonintegral) value.
Implementation details: depending on platform availability, this function
tries to use <code class="code">nanosleep()</code> or <code class="code">select()</code> to implement the delay.
</p>
</dd>
<dt><a id="index-strptime_0028_0029-extension-function"></a><span><code class="code">timeval = strptime(<var class="var">string</var>, <var class="var">format</var>)</code><a class="copiable-link" href="Extension-Sample-Time.html#index-strptime_0028_0029-extension-function"> &para;</a></span></dt>
<dd><p>This function takes two arguments, a string representing a date and
time, and a format string describing the data in the string. It
calls the C library <code class="code">strptime()</code> function with the given values.
If the parsing succeeds, the results are passed to the C library
<code class="code">mktime()</code> function, and its result is returned, expressing
the time in seconds since the epoch in the current local timezone,
regardless of any timezone specified in the string arguments.
Otherwise it returns &minus;1 upon error.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Extension-Sample-API-Tests.html">API Tests</a>, Previous: <a href="Extension-Sample-Readfile.html">Reading an Entire File</a>, Up: <a href="Extension-Samples.html">The Sample Extensions in the <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
