<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extension Samples (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension Samples (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension Samples (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Dynamic-Extensions.html" rel="up" title="Dynamic Extensions">
<link href="gawkextlib.html" rel="next" title="gawkextlib">
<link href="Extension-Example.html" rel="prev" title="Extension Example">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Extension-Samples">
<div class="nav-panel">
<p>
Next: <a href="gawkextlib.html" accesskey="n" rel="next">The <code class="code">gawkextlib</code> Project</a>, Previous: <a href="Extension-Example.html" accesskey="p" rel="prev">Example: Some File Functions</a>, Up: <a href="Dynamic-Extensions.html" accesskey="u" rel="up">Writing Extensions for <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-Sample-Extensions-in-the-gawk-Distribution"><span>17.7 The Sample Extensions in the <code class="command">gawk</code> Distribution<a class="copiable-link" href="Extension-Samples.html#The-Sample-Extensions-in-the-gawk-Distribution"> &para;</a></span></h3>
<a class="index-entry-id" id="index-extensions-loadable-distributed-with-gawk"></a>

<p>This section provides a brief overview of the sample extensions
that come in the <code class="command">gawk</code> distribution. Some of them are intended
for production use (e.g., the <code class="code">filefuncs</code>, <code class="code">readdir</code>, and
<code class="code">inplace</code> extensions).  Others mainly provide example code that
shows how to use the extension API.
</p>

<ul class="mini-toc">
<li><a href="Extension-Sample-File-Functions.html" accesskey="1">File-Related Functions</a></li>
<li><a href="Extension-Sample-Fnmatch.html" accesskey="2">Interface to <code class="code">fnmatch()</code></a></li>
<li><a href="Extension-Sample-Fork.html" accesskey="3">Interface to <code class="code">fork()</code>, <code class="code">wait()</code>, and <code class="code">waitpid()</code></a></li>
<li><a href="Extension-Sample-Inplace.html" accesskey="4">Enabling In-Place File Editing</a></li>
<li><a href="Extension-Sample-Ord.html" accesskey="5">Character and Numeric values: <code class="code">ord()</code> and <code class="code">chr()</code></a></li>
<li><a href="Extension-Sample-Readdir.html" accesskey="6">Reading Directories</a></li>
<li><a href="Extension-Sample-Revout.html" accesskey="7">Reversing Output</a></li>
<li><a href="Extension-Sample-Rev2way.html" accesskey="8">Two-Way I/O Example</a></li>
<li><a href="Extension-Sample-Read-write-array.html" accesskey="9">Dumping and Restoring an Array</a></li>
<li><a href="Extension-Sample-Readfile.html">Reading an Entire File</a></li>
<li><a href="Extension-Sample-Time.html">Extension Time Functions</a></li>
<li><a href="Extension-Sample-API-Tests.html">API Tests</a></li>
</ul>
</div>



</body>
</html>
