<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Extract Program (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extract Program (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extract Program (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous-Programs.html" rel="up" title="Miscellaneous Programs">
<link href="Simple-Sed.html" rel="next" title="Simple Sed">
<link href="History-Sorting.html" rel="prev" title="History Sorting">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Extract-Program">
<div class="nav-panel">
<p>
Next: <a href="Simple-Sed.html" accesskey="n" rel="next">A Simple Stream Editor</a>, Previous: <a href="History-Sorting.html" accesskey="p" rel="prev">Removing Duplicates from Unsorted Text</a>, Up: <a href="Miscellaneous-Programs.html" accesskey="u" rel="up">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Extracting-Programs-from-Texinfo-Source-Files"><span>11.3.7 Extracting Programs from Texinfo Source Files<a class="copiable-link" href="Extract-Program.html#Extracting-Programs-from-Texinfo-Source-Files"> &para;</a></span></h4>

<a class="index-entry-id" id="index-Texinfo-extracting-programs-from-source-files"></a>
<a class="index-entry-id" id="index-files-Texinfo_002c-extracting-programs-from"></a>
<p>Both this chapter and the previous chapter
(<a class="ref" href="Library-Functions.html">A Library of <code class="command">awk</code> Functions</a>)
present a large number of <code class="command">awk</code> programs.
If you want to experiment with these programs, it is tedious to type
them in by hand.  Here we present a program that can extract parts of a
Texinfo input file into separate files.
</p>
<a class="index-entry-id" id="index-Texinfo-3"></a>
<p>This Web page is written in <a class="uref" href="https://www.gnu.org/software/texinfo/">Texinfo</a>,
the GNU Project&rsquo;s document formatting language.
A single Texinfo source file can be used to produce both
printed documentation, with TeX, and online documentation.
(Texinfo is fully documented in the book
<cite class="cite">Texinfo&mdash;The GNU Documentation Format</cite>,
available from the Free Software Foundation,
and also available <a class="uref" href="https://www.gnu.org/software/texinfo/manual/texinfo/">online</a>.)
</p>
<p>For our purposes, it is enough to know three things about Texinfo input
files:
</p>
<ul class="itemize mark-bullet">
<li>The &ldquo;at&rdquo; symbol (&lsquo;<samp class="samp">@</samp>&rsquo;) is special in Texinfo, much as
the backslash (&lsquo;<samp class="samp">\</samp>&rsquo;) is in C
or <code class="command">awk</code>.  Literal &lsquo;<samp class="samp">@</samp>&rsquo; symbols are represented in Texinfo source
files as &lsquo;<samp class="samp">@@</samp>&rsquo;.

</li><li>Comments start with either &lsquo;<samp class="samp">@c</samp>&rsquo; or &lsquo;<samp class="samp">@comment</samp>&rsquo;.
The file-extraction program works by using special comments that start
at the beginning of a line.

</li><li>Lines containing &lsquo;<samp class="samp">@group</samp>&rsquo; and &lsquo;<samp class="samp">@end group</samp>&rsquo; commands bracket
example text that should not be split across a page boundary.
(Unfortunately, TeX isn&rsquo;t always smart enough to do things exactly right,
so we have to give it some help.)
</li></ul>

<p>The following program, <samp class="file">extract.awk</samp>, reads through a Texinfo source
file and does two things, based on the special comments.
Upon seeing &lsquo;<samp class="samp">@c&nbsp;system&nbsp;&hellip;<!-- /@w --></samp>&rsquo;,
it runs a command, by extracting the command text from the
control line and passing it on to the <code class="code">system()</code> function
(see <a class="pxref" href="I_002fO-Functions.html">Input/Output Functions</a>).
Upon seeing &lsquo;<samp class="samp">@c file <var class="var">filename</var></samp>&rsquo;, each subsequent line is sent to
the file <var class="var">filename</var>, until &lsquo;<samp class="samp">@c endfile</samp>&rsquo; is encountered.
The rules in <samp class="file">extract.awk</samp> match either &lsquo;<samp class="samp">@c</samp>&rsquo; or
&lsquo;<samp class="samp">@comment</samp>&rsquo; by letting the &lsquo;<samp class="samp">omment</samp>&rsquo; part be optional.
Lines containing &lsquo;<samp class="samp">@group</samp>&rsquo; and &lsquo;<samp class="samp">@end group</samp>&rsquo; are simply removed.
<samp class="file">extract.awk</samp> uses the <code class="code">join()</code> library function
(see <a class="pxref" href="Join-Function.html">Merging an Array into a String</a>).
</p>
<p>The example programs in the online Texinfo source for <cite class="cite">GAWK: Effective AWK Programming</cite>
(<samp class="file">gawk.texi</samp>) have all been bracketed inside &lsquo;<samp class="samp">file</samp>&rsquo; and
&lsquo;<samp class="samp">endfile</samp>&rsquo; lines.  The <code class="command">gawk</code> distribution uses a copy of
<samp class="file">extract.awk</samp> to extract the sample programs and install many
of them in a standard directory where <code class="command">gawk</code> can find them.
The Texinfo file looks something like this:
</p>
<div class="example">
<pre class="example-preformatted">...
This program has a @code{BEGIN} rule
that prints a nice message:

@example
@c file examples/messages.awk
BEGIN @{ print &quot;Don't panic!&quot; @}
@c endfile
@end example

It also prints some final advice:

@example
@c file examples/messages.awk
END @{ print &quot;Always avoid bored archaeologists!&quot; @}
@c endfile
@end example
...
</pre></div>

<p><samp class="file">extract.awk</samp> begins by setting <code class="code">IGNORECASE</code> to one, so that
mixed upper- and lowercase letters in the directives won&rsquo;t matter.
</p>
<p>The first rule handles calling <code class="code">system()</code>, checking that a command is
given (<code class="code">NF</code> is at least three) and also checking that the command
exits with a zero exit status, signifying OK:
</p>
<a class="index-entry-id" id="index-extract_002eawk-program"></a>
<div class="example">
<pre class="example-preformatted"># extract.awk --- extract files and run programs from Texinfo files

BEGIN    { IGNORECASE = 1 }

/^@c(omment)?[ \t]+system/ {
    if (NF &lt; 3) {
        e = (&quot;extract: &quot; FILENAME &quot;:&quot; FNR)
        e = (e  &quot;: badly formed `system' line&quot;)
        print e &gt; &quot;/dev/stderr&quot;
        next
    }
    $1 = &quot;&quot;
    $2 = &quot;&quot;
    stat = system($0)
    if (stat != 0) {
        e = (&quot;extract: &quot; FILENAME &quot;:&quot; FNR)
        e = (e &quot;: warning: system returned &quot; stat)
        print e &gt; &quot;/dev/stderr&quot;
    }
}
</pre></div>

<p>The variable <code class="code">e</code> is used so that the rule
fits nicely on the screen.
</p>
<p>The second rule handles moving data into files.  It verifies that a
file name is given in the directive.  If the file named is not the
current file, then the current file is closed.  Keeping the current file
open until a new file is encountered allows the use of the &lsquo;<samp class="samp">&gt;</samp>&rsquo;
redirection for printing the contents, keeping open-file management
simple.
</p>
<p>The <code class="code">for</code> loop does the work.  It reads lines using <code class="code">getline</code>
(see <a class="pxref" href="Getline.html">Explicit Input with <code class="code">getline</code></a>).
For an unexpected end-of-file, it calls the <code class="code">unexpected_eof()<!-- /@w --></code>
function.  If the line is an &ldquo;endfile&rdquo; line, then it breaks out of
the loop.
If the line is an &lsquo;<samp class="samp">@group</samp>&rsquo; or &lsquo;<samp class="samp">@end group</samp>&rsquo; line, then it
ignores it and goes on to the next line.
Similarly, comments within examples are also ignored.
</p>
<p>Most of the work is in the following few lines.  If the line has no &lsquo;<samp class="samp">@</samp>&rsquo;
symbols, the program can print it directly.
Otherwise, each leading &lsquo;<samp class="samp">@</samp>&rsquo; must be stripped off.
To remove the &lsquo;<samp class="samp">@</samp>&rsquo; symbols, the line is split into separate elements of
the array <code class="code">a</code>, using the <code class="code">split()</code> function
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
The &lsquo;<samp class="samp">@</samp>&rsquo; symbol is used as the separator character.
Each element of <code class="code">a</code> that is empty indicates two successive &lsquo;<samp class="samp">@</samp>&rsquo;
symbols in the original line.  For each two empty elements (&lsquo;<samp class="samp">@@</samp>&rsquo; in
the original file), we have to add a single &lsquo;<samp class="samp">@</samp>&rsquo; symbol back in.
</p>
<p>When the processing of the array is finished, <code class="code">join()</code> is called with the
value of <code class="code">SUBSEP</code> (see <a class="pxref" href="Multidimensional.html">Multidimensional Arrays</a>),
to rejoin the pieces back into a single
line.  That line is then printed to the output file:
</p>
<div class="example">
<pre class="example-preformatted">/^@c(omment)?[ \t]+file/ {
    if (NF != 3) {
        e = (&quot;extract: &quot; FILENAME &quot;:&quot; FNR &quot;: badly formed `file' line&quot;)
        print e &gt; &quot;/dev/stderr&quot;
        next
    }
    if ($3 != curfile) {
        if (curfile != &quot;&quot;)
            filelist[curfile] = 1   # save to close later
        curfile = $3
    }

    for (;;) {
        if ((getline line) &lt;= 0)
            unexpected_eof()
        if (line ~ /^@c(omment)?[ \t]+endfile/)
            break
        else if (line ~ /^@(end[ \t]+)?group/)
            continue
        else if (line ~ /^@c(omment+)?[ \t]+/)
            continue
        if (index(line, &quot;@&quot;) == 0) {
            print line &gt; curfile
            continue
        }
        n = split(line, a, &quot;@&quot;)
        # if a[1] == &quot;&quot;, means leading @,
        # don't add one back in.
        for (i = 2; i &lt;= n; i++) {
            if (a[i] == &quot;&quot;) { # was an @@
                a[i] = &quot;@&quot;
                if (a[i+1] == &quot;&quot;)
                    i++
            }
        }
</pre><div class="group"><pre class="example-preformatted">        print join(a, 1, n, SUBSEP) &gt; curfile
    }
}
</pre></div></div>

<p>An important thing to note is the use of the &lsquo;<samp class="samp">&gt;</samp>&rsquo; redirection.
Output done with &lsquo;<samp class="samp">&gt;</samp>&rsquo; only opens the file once; it stays open and
subsequent output is appended to the file
(see <a class="pxref" href="Redirection.html">Redirecting Output of <code class="code">print</code> and <code class="code">printf</code></a>).
This makes it easy to mix program text and explanatory prose for the same
sample source file (as has been done here!) without any hassle.  The file is
only closed when a new data file name is encountered or at the end of the
input file.
</p>
<p>When a new file name is encountered, instead of closing the file,
the program saves the name of the current file in <code class="code">filelist</code>.
This makes it possible to interleave the code for more than one file in
the Texinfo input file.  (Previous versions of this program <em class="emph">did</em>
close the file. But because of the &lsquo;<samp class="samp">&gt;</samp>&rsquo; redirection, a file whose
parts were not all one after the other ended up getting clobbered.)
An <code class="code">END</code> rule then closes all the open files when processing
is finished:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">END {
    close(curfile)          # close the last one
    for (f in filelist)     # close all the rest
        close(f)
}
</pre></div></div>

<p>Finally, the function <code class="code">unexpected_eof()<!-- /@w --></code> prints an appropriate
error message and then exits:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function unexpected_eof()
{
    printf(&quot;extract: %s:%d: unexpected EOF or error\n&quot;,
                     FILENAME, FNR) &gt; &quot;/dev/stderr&quot;
    exit 1
}
</pre></div></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Simple-Sed.html">A Simple Stream Editor</a>, Previous: <a href="History-Sorting.html">Removing Duplicates from Unsorted Text</a>, Up: <a href="Miscellaneous-Programs.html">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
