<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Fields (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Fields (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Fields (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html" rel="up" title="Reading Files">
<link href="Nonconstant-Fields.html" rel="next" title="Nonconstant Fields">
<link href="Records.html" rel="prev" title="Records">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Fields">
<div class="nav-panel">
<p>
Next: <a href="Nonconstant-Fields.html" accesskey="n" rel="next">Nonconstant Field Numbers</a>, Previous: <a href="Records.html" accesskey="p" rel="prev">How Input Is Split into Records</a>, Up: <a href="Reading-Files.html" accesskey="u" rel="up">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Examining-Fields"><span>4.2 Examining Fields<a class="copiable-link" href="Fields.html#Examining-Fields"> &para;</a></span></h3>

<a class="index-entry-id" id="index-examining-fields"></a>
<a class="index-entry-id" id="index-fields-1"></a>
<a class="index-entry-id" id="index-accessing-fields"></a>
<a class="index-entry-id" id="index-fields-examining"></a>
<a class="index-entry-id" id="index-whitespace-definition-of"></a>
<p>When <code class="command">awk</code> reads an input record, the record is
automatically <em class="dfn">parsed</em> or separated by the <code class="command">awk</code> utility into chunks
called <em class="dfn">fields</em>.  By default, fields are separated by <em class="dfn">whitespace</em>,
like words in a line.
Whitespace in <code class="command">awk</code> means any string of one or more spaces,
TABs, or newlines; other characters
that are considered whitespace by other languages
(such as formfeed, vertical tab, etc.) are <em class="emph">not</em> considered
whitespace by <code class="command">awk</code>.
</p>
<p>The purpose of fields is to make it more convenient for you to refer to
these pieces of the record.  You don&rsquo;t have to use them&mdash;you can
operate on the whole record if you want&mdash;but fields are what make
simple <code class="command">awk</code> programs so powerful.
</p>
<a class="index-entry-id" id="index-field-operator-_0024"></a>
<a class="index-entry-id" id="index-_0024-_0028dollar-sign_0029-_0024-field-operator"></a>
<a class="index-entry-id" id="index-dollar-sign-_0028_0024_0029-_0024-field-operator"></a>
<a class="index-entry-id" id="index-field-operators_002c-dollar-sign-as"></a>
<p>You use a dollar sign (&lsquo;<samp class="samp">$</samp>&rsquo;)
to refer to a field in an <code class="command">awk</code> program,
followed by the number of the field you want.  Thus, <code class="code">$1</code>
refers to the first field, <code class="code">$2</code> to the second, and so on.
(Unlike in the Unix shells, the field numbers are not limited to single digits.
<code class="code">$127</code> is the 127th field in the record.)
For example, suppose the following is a line of input:
</p>
<div class="example">
<pre class="example-preformatted">This seems like a pretty nice example.
</pre></div>

<p>Here the first field, or <code class="code">$1</code>, is &lsquo;<samp class="samp">This</samp>&rsquo;, the second field, or
<code class="code">$2</code>, is &lsquo;<samp class="samp">seems</samp>&rsquo;, and so on.  Note that the last field,
<code class="code">$7</code>, is &lsquo;<samp class="samp">example.</samp>&rsquo;.  Because there is no space between the
&lsquo;<samp class="samp">e</samp>&rsquo; and the &lsquo;<samp class="samp">.</samp>&rsquo;, the period is considered part of the seventh
field.
</p>
<a class="index-entry-id" id="index-NF-variable"></a>
<a class="index-entry-id" id="index-fields-number-of"></a>
<p><code class="code">NF</code> is a predefined variable whose value is the number of fields
in the current record.  <code class="command">awk</code> automatically updates the value
of <code class="code">NF</code> each time it reads a record.  No matter how many fields
there are, the last field in a record can be represented by <code class="code">$NF</code>.
So, <code class="code">$NF</code> is the same as <code class="code">$7</code>, which is &lsquo;<samp class="samp">example.</samp>&rsquo;.
If you try to reference a field beyond the last
one (such as <code class="code">$8</code> when the record has only seven fields), you get
the empty string.  If used in a numeric operation, you get zero.<a class="footnote" id="DOCF22" href="Fields.html#FOOT22"><sup>22</sup></a>
</p>
<p>The use of <code class="code">$0</code>, which looks like a reference to the &ldquo;zeroth&rdquo; field, is
a special case: it represents the whole input record. Use it
when you are not interested in specific fields.
Here are some more examples:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '$1 ~ /li/ { print $0 }' mail-list</kbd>
-| Amelia       555-5553     amelia.zodiacusque@gmail.com    F
-| Julie        555-6699     julie.perscrutabor@skeeve.com   F
</pre></div>

<p>This example prints each record in the file <samp class="file">mail-list</samp> whose first
field contains the string &lsquo;<samp class="samp">li</samp>&rsquo;.
</p>
<p>By contrast, the following example looks for &lsquo;<samp class="samp">li</samp>&rsquo; in <em class="emph">the
entire record</em> and prints the first and last fields for each matching
input record:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '/li/ { print $1, $NF }' mail-list</kbd>
-| Amelia F
-| Broderick R
-| Julie F
-| Samuel A
</pre></div>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT22" href="Fields.html#DOCF22">(22)</a></h5>
<p>In
either case, with the <samp class="option">--lint</samp> option, <code class="command">gawk</code> warns that you
are referencing an uninitialized field.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Nonconstant-Fields.html">Nonconstant Field Numbers</a>, Previous: <a href="Records.html">How Input Is Split into Records</a>, Up: <a href="Reading-Files.html">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
