<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Fields with fixed data (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Fields with fixed data (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Fields with fixed data (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Constant-Size.html" rel="up" title="Constant Size">
<link href="Allowing-trailing-data.html" rel="prev" title="Allowing trailing data">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Fields-with-fixed-data">
<div class="nav-panel">
<p>
Previous: <a href="Allowing-trailing-data.html" accesskey="p" rel="prev">Capturing Optional Trailing Data</a>, Up: <a href="Constant-Size.html" accesskey="u" rel="up">Reading Fixed-Width Data</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Field-Values-With-Fixed_002dWidth-Data"><span>4.6.4 Field Values With Fixed-Width Data<a class="copiable-link" href="Fields-with-fixed-data.html#Field-Values-With-Fixed_002dWidth-Data"> &para;</a></span></h4>

<p>So far, so good.  But what happens if there isn&rsquo;t as much data as there
should be based on the contents of <code class="code">FIELDWIDTHS</code>? Or, what happens
if there is more data than expected?
</p>
<p>For many years, what happens in these cases was not well defined. Starting
with version 4.2, the rules are as follows:
</p>
<dl class="table">
<dt>Enough data for some fields</dt>
<dd><p>For example, if <code class="code">FIELDWIDTHS</code> is set to <code class="code">&quot;2 3 4&quot;</code> and the
input record is &lsquo;<samp class="samp">aabbb</samp>&rsquo;.  In this case, <code class="code">NF</code> is set to two.
</p>
</dd>
<dt>Not enough data for a field</dt>
<dd><p>For example, if <code class="code">FIELDWIDTHS</code> is set to <code class="code">&quot;2 3 4&quot;</code> and the
input record is &lsquo;<samp class="samp">aab</samp>&rsquo;.  In this case, <code class="code">NF</code> is set to two and
<code class="code">$2</code> has the value <code class="code">&quot;b&quot;</code>. The idea is that even though there
aren&rsquo;t as many characters as were expected, there are some, so the data
should be made available to the program.
</p>
</dd>
<dt>Too much data</dt>
<dd><p>For example, if <code class="code">FIELDWIDTHS</code> is set to <code class="code">&quot;2 3 4&quot;</code> and the
input record is &lsquo;<samp class="samp">aabbbccccddd</samp>&rsquo;.  In this case, <code class="code">NF</code> is set to
three and the extra characters (&lsquo;<samp class="samp">ddd</samp>&rsquo;) are ignored.  If you want
<code class="command">gawk</code> to capture the extra characters, supply a final &lsquo;<samp class="samp">*</samp>&rsquo;
in the value of <code class="code">FIELDWIDTHS</code>.
</p>
</dd>
<dt>Too much data, but with &lsquo;<samp class="samp">*</samp>&rsquo; supplied</dt>
<dd><p>For example, if <code class="code">FIELDWIDTHS</code> is set to <code class="code">&quot;2 3 4 *&quot;</code> and the
input record is &lsquo;<samp class="samp">aabbbccccddd</samp>&rsquo;.  In this case, <code class="code">NF</code> is set to
four, and <code class="code">$4</code> has the value <code class="code">&quot;ddd&quot;</code>.
</p>
</dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Allowing-trailing-data.html">Capturing Optional Trailing Data</a>, Up: <a href="Constant-Size.html">Reading Fixed-Width Data</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
