<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Field Splitting Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Field Splitting Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Field Splitting Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Field-Separators.html" rel="up" title="Field Separators">
<link href="Full-Line-Fields.html" rel="prev" title="Full Line Fields">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Field-Splitting-Summary">
<div class="nav-panel">
<p>
Previous: <a href="Full-Line-Fields.html" accesskey="p" rel="prev">Making the Full Line Be a Single Field</a>, Up: <a href="Field-Separators.html" accesskey="u" rel="up">Specifying How Fields Are Separated</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Field_002dSplitting-Summary"><span>4.5.7 Field-Splitting Summary<a class="copiable-link" href="Field-Splitting-Summary.html#Field_002dSplitting-Summary"> &para;</a></span></h4>

<p>It is important to remember that when you assign a string constant
as the value of <code class="code">FS</code>, it undergoes normal <code class="command">awk</code> string
processing.  For example, with Unix <code class="command">awk</code> and <code class="command">gawk</code>,
the assignment &lsquo;<samp class="samp">FS = &quot;\..&quot;</samp>&rsquo; assigns the character string <code class="code">&quot;..&quot;</code>
to <code class="code">FS</code> (the backslash is stripped).  This creates a regexp meaning
&ldquo;fields are separated by occurrences of any two characters.&rdquo;
If instead you want fields to be separated by a literal period followed
by any single character, use &lsquo;<samp class="samp">FS = &quot;\\..&quot;</samp>&rsquo;.
</p>
<p>The following list summarizes how fields are split, based on the value
of <code class="code">FS</code> (&lsquo;<samp class="samp">==</samp>&rsquo; means &ldquo;is equal to&rdquo;):
</p>
<dl class="table">
<dt><code class="code"><code class="command">gawk</code> was invoked with <samp class="option">--csv</samp></code></dt>
<dd><p>Field splitting follows the rules given in <a class="ref" href="Comma-Separated-Fields.html">Working With Comma Separated Value Files</a>.
The value of <code class="code">FS</code> is ignored.
</p>
</dd>
<dt><code class="code">FS == &quot; &quot;</code></dt>
<dd><p>Fields are separated by runs of whitespace.  Leading and trailing
whitespace are ignored.  This is the default.
</p>
</dd>
<dt><code class="code">FS == <var class="var">any other single character</var></code></dt>
<dd><p>Fields are separated by each occurrence of the character.  Multiple
successive occurrences delimit empty fields, as do leading and
trailing occurrences.
The character can even be a regexp metacharacter; it does not need
to be escaped.
</p>
</dd>
<dt><code class="code">FS == <var class="var">regexp</var></code></dt>
<dd><p>Fields are separated by occurrences of characters that match <var class="var">regexp</var>.
Leading and trailing matches of <var class="var">regexp</var> delimit empty fields.
</p>
</dd>
<dt><code class="code">FS == &quot;&quot;</code></dt>
<dd><p>Each individual character in the record becomes a separate field.
(This is a common extension; it is not specified by the POSIX standard.)
</p></dd>
</dl>

<a class="index-entry-id" id="index-sidebar-FS-and-IGNORECASE"></a>
<table class="cartouche" border="1"><tr><th>
<code class="code">FS</code> and <code class="code">IGNORECASE</code></th></tr><tr><td>

<p>The <code class="code">IGNORECASE</code> variable
(see <a class="pxref" href="User_002dmodified.html">Built-in Variables That Control <code class="command">awk</code></a>)
affects field splitting <em class="emph">only</em> when the value of <code class="code">FS</code> is a regexp.
It has no effect when <code class="code">FS</code> is a single character, even if
that character is a letter.  Thus, in the following code:
</p>
<div class="example">
<pre class="example-preformatted">FS = &quot;c&quot;
IGNORECASE = 1
$0 = &quot;aCa&quot;
print $1
</pre></div>

<p>The output is &lsquo;<samp class="samp">aCa</samp>&rsquo;.  If you really want to split fields on an
alphabetic character while ignoring case, use a regexp that will
do it for you (e.g., &lsquo;<samp class="samp">FS = &quot;[c]&quot;</samp>&rsquo;).  In this case, <code class="code">IGNORECASE</code>
will take effect.
</p></td></tr></table>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Full-Line-Fields.html">Making the Full Line Be a Single Field</a>, Up: <a href="Field-Separators.html">Specifying How Fields Are Separated</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
