<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Finding Extensions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Finding Extensions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Finding Extensions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Dynamic-Extensions.html" rel="up" title="Dynamic Extensions">
<link href="Extension-Example.html" rel="next" title="Extension Example">
<link href="Extension-API-Description.html" rel="prev" title="Extension API Description">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Finding-Extensions">
<div class="nav-panel">
<p>
Next: <a href="Extension-Example.html" accesskey="n" rel="next">Example: Some File Functions</a>, Previous: <a href="Extension-API-Description.html" accesskey="p" rel="prev">API Description</a>, Up: <a href="Dynamic-Extensions.html" accesskey="u" rel="up">Writing Extensions for <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="How-gawk-Finds-Extensions"><span>17.5 How <code class="command">gawk</code> Finds Extensions<a class="copiable-link" href="Finding-Extensions.html#How-gawk-Finds-Extensions"> &para;</a></span></h3>
<a class="index-entry-id" id="index-extensions-loadable-search-path"></a>
<a class="index-entry-id" id="index-finding-extensions"></a>

<p>Compiled extensions have to be installed in a directory where
<code class="command">gawk</code> can find them.  If <code class="command">gawk</code> is configured and
built in the default fashion, the directory in which to find
extensions is <samp class="file">/usr/local/lib/gawk</samp>.  You can also specify a search
path with a list of directories to search for compiled extensions.
See <a class="xref" href="AWKLIBPATH-Variable.html">The <code class="env">AWKLIBPATH</code> Environment Variable</a> for more information.
</p>
</div>



</body>
</html>
