<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Finding The Bug (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Finding The Bug (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Finding The Bug (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sample-Debugging-Session.html" rel="up" title="Sample Debugging Session">
<link href="Debugger-Invocation.html" rel="prev" title="Debugger Invocation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Finding-The-Bug">
<div class="nav-panel">
<p>
Previous: <a href="Debugger-Invocation.html" accesskey="p" rel="prev">How to Start the Debugger</a>, Up: <a href="Sample-Debugging-Session.html" accesskey="u" rel="up">Sample <code class="command">gawk</code> Debugging Session</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Finding-the-Bug"><span>14.2.2 Finding the Bug<a class="copiable-link" href="Finding-The-Bug.html#Finding-the-Bug"> &para;</a></span></h4>

<p>Let&rsquo;s say that we are having a problem using (a faulty version of)
<samp class="file">uniq.awk</samp> in &ldquo;field-skipping&rdquo; mode, and it doesn&rsquo;t seem to be
catching lines which should be identical when skipping the first field,
such as:
</p>
<div class="example">
<pre class="example-preformatted">awk is a wonderful program!
gawk is a wonderful program!
</pre></div>

<p>This could happen if we were thinking (C-like) of the fields in a record
as being numbered in a zero-based fashion, so instead of the lines:
</p>
<div class="example">
<pre class="example-preformatted">clast = join(alast, fcount+1, n)
cline = join(aline, fcount+1, m)
</pre></div>

<p>we wrote:
</p>
<div class="example">
<pre class="example-preformatted">clast = join(alast, fcount, n)
cline = join(aline, fcount, m)
</pre></div>

<p>The first thing we usually want to do when trying to investigate a
problem like this is to put a breakpoint in the program so that we can
watch it at work and catch what it is doing wrong.  A reasonable spot for
a breakpoint in <samp class="file">uniq.awk</samp> is at the beginning of the function
<code class="code">are_equal()</code>, which compares the current line with the previous one. To set
the breakpoint, use the <code class="code">b</code> (breakpoint) command:
</p>
<a class="index-entry-id" id="index-debugger-setting-a-breakpoint"></a>
<a class="index-entry-id" id="index-debugger-commands-breakpoint"></a>
<a class="index-entry-id" id="index-debugger-commands-break"></a>
<a class="index-entry-id" id="index-debugger-commands-b-_0028break_0029"></a>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">b are_equal</kbd>
-| Breakpoint 1 set at file `awklib/eg/prog/uniq.awk', line 63
</pre></div>

<p>The debugger tells us the file and line number where the breakpoint is.
Now type &lsquo;<samp class="samp">r</samp>&rsquo; or &lsquo;<samp class="samp">run</samp>&rsquo; and the program runs until it hits
the breakpoint for the first time:
</p>
<a class="index-entry-id" id="index-debugger-running-the-program"></a>
<a class="index-entry-id" id="index-debugger-commands-run"></a>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">r</kbd>
-| Starting program:
-| Stopping in Rule ...
-| Breakpoint 1, are_equal(n, m, clast, cline, alast, aline)
         at `awklib/eg/prog/uniq.awk':63
-| 63          if (fcount == 0 &amp;&amp; charcount == 0)
gawk&gt;
</pre></div>

<p>Now we can look at what&rsquo;s going on inside our program.  First of all,
let&rsquo;s see how we got to where we are.  At the prompt, we type &lsquo;<samp class="samp">bt</samp>&rsquo;
(short for &ldquo;backtrace&rdquo;), and the debugger responds with a
listing of the current stack frames:
</p>
<a class="index-entry-id" id="index-debugger-stack-frames_002c-showing"></a>
<a class="index-entry-id" id="index-debugger-commands-bt-_0028backtrace_0029"></a>
<a class="index-entry-id" id="index-debugger-commands-backtrace"></a>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">bt</kbd>
-| #0  are_equal(n, m, clast, cline, alast, aline)
         at `awklib/eg/prog/uniq.awk':68
-| #1  in main() at `awklib/eg/prog/uniq.awk':88
</pre></div>

<p>This tells us that <code class="code">are_equal()</code> was called by the main program at
line 88 of <samp class="file">uniq.awk</samp>.  (This is not a big surprise, because this
is the only call to <code class="code">are_equal()</code> in the program, but in more complex
programs, knowing who called a function and with what parameters can be
the key to finding the source of the problem.)
</p>
<p>Now that we&rsquo;re in <code class="code">are_equal()</code>, we can start looking at the values
of some variables.  Let&rsquo;s say we type &lsquo;<samp class="samp">p n</samp>&rsquo;
(<code class="code">p</code> is short for &ldquo;print&rdquo;).  We would expect to see the value of
<code class="code">n</code>, a parameter to <code class="code">are_equal()</code>.  Actually, the debugger
gives us:
</p>
<a class="index-entry-id" id="index-debugger-commands-print"></a>
<a class="index-entry-id" id="index-debugger-commands-p-_0028print_0029"></a>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">p n</kbd>
-| n = untyped variable
</pre></div>

<p>In this case, <code class="code">n</code> is an uninitialized local variable, because the
function was called without arguments (see <a class="pxref" href="Function-Calls.html">Function Calls</a>).
</p>
<p>A more useful variable to display might be the current record:
</p>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">p $0</kbd>
-| $0 = &quot;gawk is a wonderful program!&quot;
</pre></div>

<p>This might be a bit puzzling at first, as this is the second line of
our test input.  Let&rsquo;s look at <code class="code">NR</code>:
</p>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">p NR</kbd>
-| NR = 2
</pre></div>

<p>So we can see that <code class="code">are_equal()</code> was only called for the second record
of the file.  Of course, this is because our program contains a rule for
&lsquo;<samp class="samp">NR == 1</samp>&rsquo;:
</p>
<div class="example">
<pre class="example-preformatted">NR == 1 {
    last = $0
    next
}
</pre></div>

<p>OK, let&rsquo;s just check that that rule worked correctly:
</p>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">p last</kbd>
-| last = &quot;awk is a wonderful program!&quot;
</pre></div>

<p>Everything we have done so far has verified that the program has worked as
planned, up to and including the call to <code class="code">are_equal()</code>, so the problem must
be inside this function.  To investigate further, we must begin
&ldquo;stepping through&rdquo; the lines of <code class="code">are_equal()</code>.  We start by typing
&lsquo;<samp class="samp">n</samp>&rsquo; (for &ldquo;next&rdquo;):
</p>
<a class="index-entry-id" id="index-debugger-commands-n-_0028next_0029"></a>
<a class="index-entry-id" id="index-debugger-commands-next"></a>
<div class="example">
<div class="group"><pre class="example-preformatted">gawk&gt; <kbd class="kbd">n</kbd>
-| 66          if (fcount &gt; 0) {
</pre></div></div>

<p>This tells us that <code class="command">gawk</code> is now ready to execute line 66, which
decides whether to give the lines the special &ldquo;field-skipping&rdquo; treatment
indicated by the <samp class="option">-1</samp> command-line option.  (Notice that we skipped
from where we were before, at line 63, to here, because the condition
in line 63, &lsquo;<samp class="samp">if (fcount == 0 &amp;&amp; charcount == 0)</samp>&rsquo;, was false.)
</p>
<p>Continuing to step, we now get to the splitting of the current and
last records:
</p>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">n</kbd>
-| 67              n = split(last, alast)
gawk&gt; <kbd class="kbd">n</kbd>
-| 68              m = split($0, aline)
</pre></div>

<p>At this point, we should be curious to see what our records were split
into, so we try to look:
</p>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">p n m alast aline</kbd>
-| n = 5
-| m = untyped variable
-| alast = array, 5 elements
-| aline = untyped variable
</pre></div>

<p>(The <code class="code">p</code> command can take more than one argument, similar to
<code class="command">awk</code>&rsquo;s <code class="code">print</code> statement.)
</p>
<p>This is kind of disappointing, though.  All we found out is that there
are five elements in <code class="code">alast</code>; <code class="code">m</code> and <code class="code">aline</code> don&rsquo;t have
values because we are at line 68 but haven&rsquo;t executed it yet.
This information is useful enough (we now know that
none of the words were accidentally left out), but what if we want to see
inside the array?
</p>
<a class="index-entry-id" id="index-debugger-printing-single-array-elements"></a>
<p>The first choice would be to use subscripts:
</p>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">p alast[0]</kbd>
-| &quot;0&quot; not in array `alast'
</pre></div>

<p>Oops!
</p>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">p alast[1]</kbd>
-| alast[&quot;1&quot;] = &quot;awk&quot;
</pre></div>

<p>This would be kind of slow for a 100-member array, though, so
<code class="command">gawk</code> provides a shortcut (reminiscent of another language
not to be mentioned):
</p>
<a class="index-entry-id" id="index-debugger-printing-all-array-elements"></a>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">p @alast</kbd>
-| alast[&quot;1&quot;] = &quot;awk&quot;
-| alast[&quot;2&quot;] = &quot;is&quot;
-| alast[&quot;3&quot;] = &quot;a&quot;
-| alast[&quot;4&quot;] = &quot;wonderful&quot;
-| alast[&quot;5&quot;] = &quot;program!&quot;
</pre></div>

<p>It looks like we got this far OK.  Let&rsquo;s take another step
or two:
</p>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">n</kbd>
-| 69              clast = join(alast, fcount, n)
gawk&gt; <kbd class="kbd">n</kbd>
-| 70              cline = join(aline, fcount, m)
</pre></div>

<p>Well, here we are at our error (sorry to spoil the suspense).  What we
had in mind was to join the fields starting from the second one to make
the virtual record to compare, and if the first field were numbered zero,
this would work.  Let&rsquo;s look at what we&rsquo;ve got:
</p>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">p cline clast</kbd>
-| cline = &quot;gawk is a wonderful program!&quot;
-| clast = &quot;awk is a wonderful program!&quot;
</pre></div>

<p>Hey, those look pretty familiar!  They&rsquo;re just our original, unaltered
input records.  A little thinking (the human brain is still the best
debugging tool), and we realize that we were off by one!
</p>
<p>We get out of the debugger:
</p>
<div class="example">
<pre class="example-preformatted">gawk&gt; <kbd class="kbd">q</kbd>
-| The program is running. Exit anyway (y/n)? <kbd class="kbd">y</kbd>
</pre></div>

<p>Then we get into an editor:
</p>
<div class="example">
<pre class="example-preformatted">clast = join(alast, fcount+1, n)
cline = join(aline, fcount+1, m)
</pre></div>

<p>and problem solved!
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Debugger-Invocation.html">How to Start the Debugger</a>, Up: <a href="Sample-Debugging-Session.html">Sample <code class="command">gawk</code> Debugging Session</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
