<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Fixed width data (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Fixed width data (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Fixed width data (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Constant-Size.html" rel="up" title="Constant Size">
<link href="Skipping-intervening.html" rel="next" title="Skipping intervening">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Fixed-width-data">
<div class="nav-panel">
<p>
Next: <a href="Skipping-intervening.html" accesskey="n" rel="next">Skipping Intervening Fields</a>, Up: <a href="Constant-Size.html" accesskey="u" rel="up">Reading Fixed-Width Data</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Processing-Fixed_002dWidth-Data"><span>4.6.1 Processing Fixed-Width Data<a class="copiable-link" href="Fixed-width-data.html#Processing-Fixed_002dWidth-Data"> &para;</a></span></h4>

<p>An example of fixed-width data would be the input for old Fortran programs
where numbers are run together, or the output of programs that did not
anticipate the use of their output as input for other programs.
</p>
<p>An example of the latter is a table where all the columns are lined up
by the use of a variable number of spaces and <em class="emph">empty fields are
just spaces</em>.  Clearly, <code class="command">awk</code>&rsquo;s normal field splitting based
on <code class="code">FS</code> does not work well in this case.  Although a portable
<code class="command">awk</code> program can use a series of <code class="code">substr()</code> calls on
<code class="code">$0</code> (see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>), this is awkward and inefficient
for a large number of fields.
</p>
<a class="index-entry-id" id="index-troubleshooting-fatal-errors-field-widths_002c-specifying"></a>
<a class="index-entry-id" id="index-w-utility"></a>
<a class="index-entry-id" id="index-FIELDWIDTHS-variable"></a>
<a class="index-entry-id" id="index-gawk-FIELDWIDTHS-variable-in"></a>
<p>The splitting of an input record into fixed-width fields is specified by
assigning a string containing space-separated numbers to the built-in
variable <code class="code">FIELDWIDTHS</code>.  Each number specifies the width of the
field, <em class="emph">including</em> columns between fields.  If you want to ignore
the columns between fields, you can specify the width as a separate
field that is subsequently ignored.  It is a fatal error to supply a
field width that has a negative value.
</p>
<p>The following data is the output of the Unix <code class="command">w</code> utility.  It is useful
to illustrate the use of <code class="code">FIELDWIDTHS</code>:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"> 10:06pm  up 21 days, 14:04,  23 users
User     tty       login&nbsp; idle   JCPU   PCPU  what
hzuo     ttyV0     8:58pm            9      5  vi p24.tex
hzang    ttyV3     6:37pm    50                -csh
eklye    ttyV5     9:53pm            7      1  em thes.tex
dportein ttyV6     8:17pm  1:47                -csh
gierd    ttyD3    10:00pm     1                elm
dave     ttyD4     9:47pm            4      4  w
brent    ttyp0    26Jun91  4:46  26:46   4:41  bash
dave     ttyq4    26Jun9115days     46     46  wnewmail
</pre></div></div>

<p>The following program takes this input, converts the idle time to
number of seconds, and prints out the first two fields and the calculated
idle time:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN  { FIELDWIDTHS = &quot;9 6 10 6 7 7 35&quot; }
NR &gt; 2 {
    idle = $4
    sub(/^ +/, &quot;&quot;, idle)   # strip leading spaces
    if (idle == &quot;&quot;)
        idle = 0
    if (idle ~ /:/) {      # hh:mm
        split(idle, t, &quot;:&quot;)
        idle = t[1] * 60 + t[2]
    }
    if (idle ~ /days/)
        idle *= 24 * 60 * 60

    print $1, $2, idle
}
</pre></div>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> The preceding program uses a number of <code class="command">awk</code> features that
haven&rsquo;t been introduced yet.
</p></blockquote>

<p>Running the program on the data produces the following results:
</p>
<div class="example">
<pre class="example-preformatted">hzuo      ttyV0  0
hzang     ttyV3  50
eklye     ttyV5  0
dportein  ttyV6  107
gierd     ttyD3  1
dave      ttyD4  0
brent     ttyp0  286
dave      ttyq4  1296000
</pre></div>

<p>Another (possibly more practical) example of fixed-width input data
is the input from a deck of balloting cards.  In some parts of
the United States, voters mark their choices by punching holes in computer
cards.  These cards are then processed to count the votes for any particular
candidate or on any particular issue.  Because a voter may choose not to
vote on some issue, any column on the card may be empty.  An <code class="command">awk</code>
program for processing such data could use the <code class="code">FIELDWIDTHS</code> feature
to simplify reading the data.  (Of course, getting <code class="command">gawk</code> to run on
a system with card readers is another story!)
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Skipping-intervening.html">Skipping Intervening Fields</a>, Up: <a href="Constant-Size.html">Reading Fixed-Width Data</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
