<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Flattening Arrays (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Flattening Arrays (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Flattening Arrays (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Array-Manipulation.html" rel="up" title="Array Manipulation">
<link href="Creating-Arrays.html" rel="next" title="Creating Arrays">
<link href="Array-Functions.html" rel="prev" title="Array Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Flattening-Arrays">
<div class="nav-panel">
<p>
Next: <a href="Creating-Arrays.html" accesskey="n" rel="next">How To Create and Populate Arrays</a>, Previous: <a href="Array-Functions.html" accesskey="p" rel="prev">Array Functions</a>, Up: <a href="Array-Manipulation.html" accesskey="u" rel="up">Array Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Working-With-All-The-Elements-of-an-Array"><span>17.4.12.3 Working With All The Elements of an Array<a class="copiable-link" href="Flattening-Arrays.html#Working-With-All-The-Elements-of-an-Array"> &para;</a></span></h4>

<p>To <em class="dfn">flatten</em> an array is to create a structure that
represents the full array in a fashion that makes it easy
for C code to traverse the entire array.  Some of the code
in <samp class="file">extension/testext.c</samp> does this, and also serves
as a nice example showing how to use the APIs.
</p>
<p>We walk through that part of the code one step at a time.
First, the <code class="command">gawk</code> script that drives the test extension:
</p>
<div class="example">
<pre class="example-preformatted">@load &quot;testext&quot;
BEGIN {
    n = split(&quot;blacky rusty sophie raincloud lucky&quot;, pets)
    printf(&quot;pets has %d elements\n&quot;, length(pets))
    ret = dump_array_and_delete(&quot;pets&quot;, &quot;3&quot;)
    printf(&quot;dump_array_and_delete(pets) returned %d\n&quot;, ret)
    if (&quot;3&quot; in pets)
        printf(&quot;dump_array_and_delete() did NOT remove index \&quot;3\&quot;!\n&quot;)
    else
        printf(&quot;dump_array_and_delete() did remove index \&quot;3\&quot;!\n&quot;)
    print &quot;&quot;
}
</pre></div>

<p>This code creates an array with <code class="code">split()</code> (see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>)
and then calls <code class="code">dump_array_and_delete()</code>. That function looks up
the array whose name is passed as the first argument, and
deletes the element at the index passed in the second argument.
The <code class="command">awk</code> code then prints the return value and checks if the element
was indeed deleted.  Here is the C code that implements
<code class="code">dump_array_and_delete()</code>. It has been edited slightly for
presentation.
</p>
<p>The first part declares variables, sets up the default
return value in <code class="code">result</code>, and checks that the function
was called with the correct number of arguments:
</p>
<div class="example">
<pre class="example-preformatted">static awk_value_t *
dump_array_and_delete(int nargs, awk_value_t *result)
{
    awk_value_t value, value2, value3;
    awk_flat_array_t *flat_array;
    size_t count;
    char *name;
    int i;

    assert(result != NULL);
    make_number(0.0, result);

    if (nargs != 2) {
        printf(&quot;dump_array_and_delete: nargs not right &quot;
               &quot;(%d should be 2)\n&quot;, nargs);
        goto out;
    }
</pre></div>

<p>The function then proceeds in steps, as follows. First, retrieve
the name of the array, passed as the first argument, followed by
the array itself. If either operation fails, print an
error message and return:
</p>
<div class="example">
<pre class="example-preformatted">    /* get argument named array as flat array and print it */
    if (get_argument(0, AWK_STRING, &amp; value)) {
        name = value.str_value.str;
        if (sym_lookup(name, AWK_ARRAY, &amp; value2))
            printf(&quot;dump_array_and_delete: sym_lookup of %s passed\n&quot;,
                   name);
        else {
            printf(&quot;dump_array_and_delete: sym_lookup of %s failed\n&quot;,
                   name);
            goto out;
        }
    } else {
        printf(&quot;dump_array_and_delete: get_argument(0) failed\n&quot;);
        goto out;
    }
</pre></div>

<p>For testing purposes and to make sure that the C code sees
the same number of elements as the <code class="command">awk</code> code,
the second step is to get the count of elements in the array
and print it:
</p>
<div class="example">
<pre class="example-preformatted">    if (! get_element_count(value2.array_cookie, &amp; count)) {
        printf(&quot;dump_array_and_delete: get_element_count failed\n&quot;);
        goto out;
    }

    printf(&quot;dump_array_and_delete: incoming size is %lu\n&quot;,
           (unsigned long) count);
</pre></div>

<p>The third step is to actually flatten the array, and then
to double-check that the count in the <code class="code">awk_flat_array_t</code>
is the same as the count just retrieved:
</p>
<div class="example">
<pre class="example-preformatted">    if (! flatten_array_typed(value2.array_cookie, &amp; flat_array,
                              AWK_STRING, AWK_UNDEFINED)) {
        printf(&quot;dump_array_and_delete: could not flatten array\n&quot;);
        goto out;
    }

    if (flat_array-&gt;count != count) {
        printf(&quot;dump_array_and_delete: flat_array-&gt;count (%lu)&quot;
               &quot; != count (%lu)\n&quot;,
                (unsigned long) flat_array-&gt;count,
                (unsigned long) count);
        goto out;
    }
</pre></div>

<p>The fourth step is to retrieve the index of the element
to be deleted, which was passed as the second argument.
Remember that argument counts passed to <code class="code">get_argument()</code>
are zero-based, and thus the second argument is numbered one:
</p>
<div class="example">
<pre class="example-preformatted">    if (! get_argument(1, AWK_STRING, &amp; value3)) {
        printf(&quot;dump_array_and_delete: get_argument(1) failed\n&quot;);
        goto out;
    }
</pre></div>

<p>The fifth step is where the &ldquo;real work&rdquo; is done. The function
loops over every element in the array, printing the index and
element values. In addition, upon finding the element with the
index that is supposed to be deleted, the function sets the
<code class="code">AWK_ELEMENT_DELETE</code> bit in the <code class="code">flags</code> field
of the element.  When the array is released, <code class="command">gawk</code>
traverses the flattened array, and deletes any elements that
have this flag bit set:
</p>
<div class="example">
<pre class="example-preformatted">    for (i = 0; i &lt; flat_array-&gt;count; i++) {
        printf(&quot;\t%s[\&quot;%.*s\&quot;] = %s\n&quot;,
            name,
            (int) flat_array-&gt;elements[i].index.str_value.len,
            flat_array-&gt;elements[i].index.str_value.str,
            valrep2str(&amp; flat_array-&gt;elements[i].value));

        if (strcmp(value3.str_value.str,
                   flat_array-&gt;elements[i].index.str_value.str) == 0) {
            flat_array-&gt;elements[i].flags |= AWK_ELEMENT_DELETE;
            printf(&quot;dump_array_and_delete: marking element \&quot;%s\&quot; &quot;
                   &quot;for deletion\n&quot;,
                flat_array-&gt;elements[i].index.str_value.str);
        }
    }
</pre></div>

<p>The sixth step is to release the flattened array. This tells
<code class="command">gawk</code> that the extension is no longer using the array,
and that it should delete any elements marked for deletion.
<code class="command">gawk</code> also frees any storage that was allocated,
so you should not use the pointer (<code class="code">flat_array</code> in this
code) once you have called <code class="code">release_flattened_array()</code>:
</p>
<div class="example">
<pre class="example-preformatted">    if (! release_flattened_array(value2.array_cookie, flat_array)) {
        printf(&quot;dump_array_and_delete: could not release flattened array\n&quot;);
        goto out;
    }
</pre></div>

<p>Finally, because everything was successful, the function sets the
return value to success, and returns:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">    make_number(1.0, result);
out:
    return result;
}
</pre></div></div>

<p>Here is the output from running this part of the test:
</p>
<div class="example">
<pre class="example-preformatted">pets has 5 elements
dump_array_and_delete: sym_lookup of pets passed
dump_array_and_delete: incoming size is 5
        pets[&quot;1&quot;] = &quot;blacky&quot;
        pets[&quot;2&quot;] = &quot;rusty&quot;
        pets[&quot;3&quot;] = &quot;sophie&quot;
dump_array_and_delete: marking element &quot;3&quot; for deletion
        pets[&quot;4&quot;] = &quot;raincloud&quot;
        pets[&quot;5&quot;] = &quot;lucky&quot;
dump_array_and_delete(pets) returned 1
dump_array_and_delete() did remove index &quot;3&quot;!
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Creating-Arrays.html">How To Create and Populate Arrays</a>, Previous: <a href="Array-Functions.html">Array Functions</a>, Up: <a href="Array-Manipulation.html">Array Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
