<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Floating point summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Floating point summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Floating point summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arbitrary-Precision-Arithmetic.html" rel="up" title="Arbitrary Precision Arithmetic">
<link href="POSIX-Floating-Point-Problems.html" rel="prev" title="POSIX Floating Point Problems">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
ul.mark-minus {list-style-type: "\2212"}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Floating-point-summary">
<div class="nav-panel">
<p>
Previous: <a href="POSIX-Floating-Point-Problems.html" accesskey="p" rel="prev">Standards Versus Existing Practice</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html" accesskey="u" rel="up">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-15"><span>16.8 Summary<a class="copiable-link" href="Floating-point-summary.html#Summary-15"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Most computer arithmetic is done using either integers or floating-point
values.  Standard <code class="command">awk</code> uses double-precision
floating-point values.

</li><li>In the early 1990s Barbie mistakenly said, &ldquo;Math class is tough!&rdquo;
Although math isn&rsquo;t tough, floating-point arithmetic isn&rsquo;t the same
as pencil-and-paper math, and care must be taken:

<ul class="itemize mark-minus">
<li>Not all numbers can be represented exactly.

</li><li>Comparing values should use a delta, instead of being done directly
with &lsquo;<samp class="samp">==</samp>&rsquo; and &lsquo;<samp class="samp">!=</samp>&rsquo;.

</li><li>Errors accumulate.

</li><li>Operations are not always truly associative or distributive.
</li></ul>

</li><li>Increasing the accuracy can help, but it is not a panacea.

</li><li>Often, increasing the accuracy and then rounding to the desired
number of digits produces reasonable results.

</li><li>Use <samp class="option">-M</samp> (or <samp class="option">--bignum</samp>) to enable MPFR
arithmetic. Use <code class="code">PREC</code> to set the precision in bits, and
<code class="code">ROUNDMODE</code> to set the IEEE 754 rounding mode.

</li><li>With <samp class="option">-M</samp>, <code class="command">gawk</code> performs
arbitrary-precision integer arithmetic using the GMP library.
This is faster and more space-efficient than using MPFR for
the same calculations.

</li><li>There are several areas with respect to floating-point
numbers where <code class="command">gawk</code> disagrees with the POSIX standard.
It pays to be aware of them.

</li><li>Overall, there is no need to be unduly suspicious about the results from
floating-point arithmetic. The lesson to remember is that floating-point
arithmetic is always more complex than arithmetic using pencil and
paper. In order to take advantage of the power of floating-point arithmetic,
you need to know its limitations and work within them. For most casual
use of floating-point arithmetic, you will often get the expected result
if you simply round the display of your final results to the correct number
of significant decimal digits.

</li><li>As general advice, avoid presenting numerical data in a manner that
implies better precision than is actually the case.

</li></ul>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="POSIX-Floating-Point-Problems.html">Standards Versus Existing Practice</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
