<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Foreword4 (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Foreword4 (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Foreword4 (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Preface.html" rel="next" title="Preface">
<link href="Foreword3.html" rel="prev" title="Foreword3">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.display {margin-left: 3.2em}
pre.display-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="unnumbered-level-extent" id="Foreword4">
<div class="nav-panel">
<p>
Next: <a href="Preface.html" accesskey="n" rel="next">Preface</a>, Previous: <a href="Foreword3.html" accesskey="p" rel="prev">Foreword to the Third Edition</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="unnumbered" id="Foreword-to-the-Fourth-Edition"><span>Foreword to the Fourth Edition<a class="copiable-link" href="Foreword4.html#Foreword-to-the-Fourth-Edition"> &para;</a></span></h2>


<p>Some things don&rsquo;t change.  Thirteen years ago I wrote:
&ldquo;If you use AWK or want to learn how, then read this book.&rdquo;
True then, and still true today.
</p>
<p>Learning to use a programming language is about more than mastering the
syntax.  One needs to acquire an understanding of how to use the
features of the language to solve practical programming problems.
A focus of this book is many examples that show how to use AWK.
</p>
<p>Some things do change. Our computers are much faster and have more memory.
Consequently, speed and storage inefficiencies of a high-level language
matter less.  Prototyping in AWK and then rewriting in C for performance
reasons happens less, because more often the prototype is fast enough.
</p>
<p>Of course, there are computing operations that are best done in C or C++.
With <code class="command">gawk</code> 4.1 and later, you do not have to choose between writing
your program in AWK or in C/C++.  You can write most of your
program in AWK and the aspects that require C/C++ capabilities can be written
in C/C++, and then the pieces glued together when the <code class="command">gawk</code> module loads
the C/C++ module as a dynamic plug-in.
<a class="ref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>,
has all the
details, and, as expected, many examples to help you learn the ins and outs.
</p>
<p>I enjoy programming in AWK and had fun (re)reading this book.
I think you will too.
</p>
<a class="index-entry-id" id="index-Brennan_002c-Michael-1"></a>
<div class="display">
<pre class="display-preformatted">Michael Brennan
Author of <code class="command">mawk</code>
October 2014
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Preface.html">Preface</a>, Previous: <a href="Foreword3.html">Foreword to the Third Edition</a>, Up: <a href="index.html">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
