<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Foreword3 (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Foreword3 (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Foreword3 (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Foreword4.html" rel="next" title="Foreword4">
<link href="index.html" rel="prev" title="Top">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.display {margin-left: 3.2em}
pre.display-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="unnumbered-level-extent" id="Foreword3">
<div class="nav-panel">
<p>
Next: <a href="Foreword4.html" accesskey="n" rel="next">Foreword to the Fourth Edition</a>, Previous: <a href="index.html" accesskey="p" rel="prev">General Introduction</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="unnumbered" id="Foreword-to-the-Third-Edition"><span>Foreword to the Third Edition<a class="copiable-link" href="Foreword3.html#Foreword-to-the-Third-Edition"> &para;</a></span></h2>


<p>Arnold Robbins and I are good friends. We were introduced
in 1990
by circumstances&mdash;and our favorite programming language, AWK.
The circumstances started a couple of years
earlier. I was working at a new job and noticed an unplugged
Unix computer sitting in the corner.  No one knew how to use it,
and neither did I.  However,
a couple of days later, it was running, and
I was <code class="code">root</code> and the one-and-only user.
That day, I began the transition from statistician to Unix programmer.
</p>
<p>On one of many trips to the library or bookstore in search of
books on Unix, I found the gray AWK book, a.k.a.
Alfred V. Aho, Brian W. Kernighan, and
Peter J. Weinberger&rsquo;s <cite class="cite">The AWK Programming Language</cite> (Addison-Wesley,
1988).  <code class="command">awk</code>&rsquo;s simple programming paradigm&mdash;find a pattern in the
input and then perform an action&mdash;often reduced complex or tedious
data manipulations to a few lines of code.  I was excited to try my
hand at programming in AWK.
</p>
<p>Alas,  the <code class="command">awk</code> on my computer was a limited version of the
language described in the gray book.  I discovered that my computer
had &ldquo;old <code class="command">awk</code>&rdquo; and the book described
&ldquo;new <code class="command">awk</code>.&rdquo;
I learned that this was typical; the old version refused to step
aside or relinquish its name.  If a system had a new <code class="command">awk</code>, it was
invariably called <code class="command">nawk</code>, and few systems had it.
The best way to get a new <code class="command">awk</code> was to <code class="command">ftp</code> the source code for
<code class="command">gawk</code> from <code class="code">prep.ai.mit.edu</code>.  <code class="command">gawk</code> was a version of
new <code class="command">awk</code> written by David Trueman and Arnold, and available under
the GNU General Public License.
</p>
<p>(Incidentally,
it&rsquo;s no longer difficult to find a new <code class="command">awk</code>. <code class="command">gawk</code> ships with
GNU/Linux, and you can download binaries or source code for almost
any system; my wife uses <code class="command">gawk</code> on her VMS box.)
</p>
<p>My Unix system started out unplugged from the wall; it certainly was not
plugged into a network.  So, oblivious to the existence of <code class="command">gawk</code>
and the Unix community in general, and desiring a new <code class="command">awk</code>, I wrote
my own, called <code class="command">mawk</code>.
Before I was finished, I knew about <code class="command">gawk</code>,
but it was too late to stop, so I eventually posted
to a <code class="code">comp.sources</code> newsgroup.
</p>
<p>A few days after my posting, I got a friendly email
from Arnold introducing
himself.   He suggested we share design and algorithms and
attached a draft of the POSIX standard so
that I could update <code class="command">mawk</code> to support language extensions added
after publication of <cite class="cite">The AWK Programming Language</cite>.
</p>
<p>Frankly, if our roles had
been reversed, I would not have been so open and we probably would
have never met.  I&rsquo;m glad we did meet.
He is an AWK expert&rsquo;s AWK expert and a genuinely nice person.
Arnold contributes significant amounts of his
expertise and time to the Free Software Foundation.
</p>
<p>This book is the <code class="command">gawk</code> reference manual, but at its core it
is a book about AWK programming that
will appeal to a wide audience.
It is a definitive reference to the AWK language as defined by the
1987 Bell Laboratories release and codified in the 1992 POSIX Utilities
standard.
</p>
<p>On the other hand, the novice AWK programmer can study
a wealth of practical programs that emphasize
the power of AWK&rsquo;s basic idioms:
data-driven control flow, pattern matching with regular expressions,
and associative arrays.
Those looking for something new can try out <code class="command">gawk</code>&rsquo;s
interface to network protocols via special <samp class="file">/inet</samp> files.
</p>
<p>The programs in this book make clear that an AWK program is
typically much smaller and faster to develop than
a counterpart written in C.
Consequently, there is often a payoff to prototyping an
algorithm or design in AWK to get it running quickly and expose
problems early. Often, the interpreted performance is adequate
and the AWK prototype becomes the product.
</p>
<p>The new <code class="command">pgawk</code> (profiling <code class="command">gawk</code>), produces
program execution counts.
I recently experimented with an algorithm that for
<em class="math">n</em>
lines of input, exhibited
~ C n^2
performance, while
theory predicted
~ C n log n
behavior. A few minutes poring
over the <samp class="file">awkprof.out</samp> profile pinpointed the problem to
a single line of code.  <code class="command">pgawk</code> is a welcome addition to
my programmer&rsquo;s toolbox.
</p>
<p>Arnold has distilled over a decade of experience writing and
using AWK programs, and developing <code class="command">gawk</code>, into this book.  If you use
AWK or want to learn how, then read this book.
</p>
<a class="index-entry-id" id="index-Brennan_002c-Michael"></a>
<div class="display">
<pre class="display-preformatted">Michael Brennan
Author of <code class="command">mawk</code>
March 2001
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Foreword4.html">Foreword to the Fourth Edition</a>, Previous: <a href="index.html">General Introduction</a>, Up: <a href="index.html">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
