<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>FP Math Caution (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="FP Math Caution (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="FP Math Caution (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arbitrary-Precision-Arithmetic.html" rel="up" title="Arbitrary Precision Arithmetic">
<link href="Arbitrary-Precision-Integers.html" rel="next" title="Arbitrary Precision Integers">
<link href="MPFR-features.html" rel="prev" title="MPFR features">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="FP-Math-Caution">
<div class="nav-panel">
<p>
Next: <a href="Arbitrary-Precision-Integers.html" accesskey="n" rel="next">Arbitrary-Precision Integer Arithmetic with <code class="command">gawk</code></a>, Previous: <a href="MPFR-features.html" accesskey="p" rel="prev">Arbitrary-Precision Arithmetic Features in <code class="command">gawk</code></a>, Up: <a href="Arbitrary-Precision-Arithmetic.html" accesskey="u" rel="up">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Floating_002dPoint-Arithmetic_003a-Caveat-Emptor_0021"><span>16.4 Floating-Point Arithmetic: Caveat Emptor!<a class="copiable-link" href="FP-Math-Caution.html#Floating_002dPoint-Arithmetic_003a-Caveat-Emptor_0021"> &para;</a></span></h3>

<blockquote class="quotation">
<p><i class="i">Math class is tough!</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Teen Talk Barbie, July 1992</em>
</div>
<p>This section provides a high-level overview of the issues
involved when doing lots of floating-point arithmetic.<a class="footnote" id="DOCF101" href="FP-Math-Caution.html#FOOT101"><sup>101</sup></a>
The discussion applies to both hardware and arbitrary-precision
floating-point arithmetic.
</p>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> The material here is purposely general. If you need to do serious
computer arithmetic, you should do some research first, and not
rely just on what we tell you.
</p></blockquote>


<ul class="mini-toc">
<li><a href="Inexactness-of-computations.html" accesskey="1">Floating-Point Arithmetic Is Not Exact</a></li>
<li><a href="Getting-Accuracy.html" accesskey="2">Getting the Accuracy You Need</a></li>
<li><a href="Try-To-Round.html" accesskey="3">Try a Few Extra Bits of Precision and Rounding</a></li>
<li><a href="Setting-precision.html" accesskey="4">Setting the Precision</a></li>
<li><a href="Setting-the-rounding-mode.html" accesskey="5">Setting the Rounding Mode</a></li>
</ul>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT101" href="FP-Math-Caution.html#DOCF101">(101)</a></h5>
<p>There
is a very nice <a class="uref" href="http://www.validlab.com/goldberg/paper.pdf">paper on floating-point arithmetic</a> by David Goldberg, &ldquo;What Every
Computer Scientist Should Know About Floating-Point Arithmetic,&rdquo;
<cite class="cite">ACM Computing Surveys</cite> <strong class="strong">23</strong>, 1 (1991-03): 5-48.  This is
worth reading if you are interested in the details, but it does require
a background in computer science.</p>
</div>



</body>
</html>
