<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>FS versus FPAT (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="FS versus FPAT (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="FS versus FPAT (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Splitting-By-Content.html" rel="up" title="Splitting By Content">
<link href="More-CSV.html" rel="prev" title="More CSV">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="FS-versus-FPAT">
<div class="nav-panel">
<p>
Previous: <a href="More-CSV.html" accesskey="p" rel="prev">More on CSV Files</a>, Up: <a href="Splitting-By-Content.html" accesskey="u" rel="up">Defining Fields by Content</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="FS-Versus-FPAT_003a-A-Subtle-Difference"><span>4.7.2 <code class="code">FS</code> Versus <code class="code">FPAT</code>: A Subtle Difference<a class="copiable-link" href="FS-versus-FPAT.html#FS-Versus-FPAT_003a-A-Subtle-Difference"> &para;</a></span></h4>

<p>As we discussed earlier, <code class="code">FS</code> describes the data between fields (&ldquo;what fields are not&rdquo;)
and <code class="code">FPAT</code> describes the fields themselves (&ldquo;what fields are&rdquo;).
This leads to a subtle difference in how fields are found when using regexps as the value
for <code class="code">FS</code> or <code class="code">FPAT</code>.
</p>
<p>In order to distinguish one field from another, there must be a non-empty separator between
each field.  This makes intuitive sense&mdash;otherwise one could not distinguish fields from
separators.
</p>
<p>Thus, regular expression matching as done when splitting fields with <code class="code">FS</code> is not
allowed to match the null string; it must always match at least one character, in order
to be able to proceed through the entire record.
</p>
<p>On the other hand, regular expression matching with <code class="code">FPAT</code> can match the null
string, and the non-matching intervening characters function as the separators.
</p>
<p>This same difference is reflected in how matching is done with the <code class="code">split()</code>
and <code class="code">patsplit()</code> functions (see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
</p>
</div>



</body>
</html>
