<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Functions Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Functions Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Functions Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions.html" rel="up" title="Functions">
<link href="Indirect-Calls.html" rel="prev" title="Indirect Calls">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Functions-Summary">
<div class="nav-panel">
<p>
Previous: <a href="Indirect-Calls.html" accesskey="p" rel="prev">Indirect Function Calls</a>, Up: <a href="Functions.html" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-8"><span>9.5 Summary<a class="copiable-link" href="Functions-Summary.html#Summary-8"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li><code class="command">awk</code> provides built-in functions and lets you define your own
functions.

</li><li>POSIX <code class="command">awk</code> provides three kinds of built-in functions: numeric,
string, and I/O.  <code class="command">gawk</code> provides functions that sort arrays, work
with values representing time, do bit manipulation, determine variable
type (array versus scalar), and internationalize and localize programs.
<code class="command">gawk</code> also provides several extensions to some of standard
functions, typically in the form of additional arguments.

</li><li>Functions accept zero or more arguments and return a value.  The
expressions that provide the argument values are completely evaluated
before the function is called. Order of evaluation is not defined.
The return value can be ignored.

</li><li>The handling of backslash in <code class="code">sub()</code> and <code class="code">gsub()</code> is not simple.
It is more straightforward in <code class="command">gawk</code>&rsquo;s <code class="code">gensub()</code> function,
but that function still requires care in its use.

</li><li>User-defined functions provide important capabilities but come with
some syntactic inelegancies. In a function call, there cannot be any
space between the function name and the opening left parenthesis of the
argument list.  Also, there is no provision for local variables, so the
convention is to add extra parameters, and to separate them visually
from the real parameters by extra whitespace.

</li><li>User-defined functions may call other user-defined (and built-in)
functions and may call themselves recursively. Function parameters
&ldquo;hide&rdquo; any global variables of the same names.
You cannot use the name of a reserved variable (such as <code class="code">ARGC</code>)
as the name of a parameter in user-defined functions.

</li><li>Scalar values are passed to user-defined functions by value. Array
parameters are passed by reference; any changes made by the function to
array parameters are thus visible after the function has returned.

</li><li>Use the <code class="code">return</code> statement to return from a user-defined function.
An optional expression becomes the function&rsquo;s return value.  Only scalar
values may be returned by a function.

</li><li>If a variable that has never been used is passed to a user-defined
function, how that function treats the variable can set its nature:
either scalar or array.

</li><li><code class="command">gawk</code> is even more fluid in its designation of variables
and array elements as scalars or arrays. However, this can lead
to weird situations, so you should tread carefully.

</li><li><code class="command">gawk</code> provides indirect function calls using a special syntax.
By setting a variable to the name of a function, you can
determine at runtime what function will be called at that point in the
program. This is equivalent to function pointers in C and C++.

</li></ul>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Indirect-Calls.html">Indirect Function Calls</a>, Up: <a href="Functions.html">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
