<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Function Calling (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Function Calling (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Function Calling (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="User_002ddefined.html" rel="up" title="User-defined">
<link href="Return-Statement.html" rel="next" title="Return Statement">
<link href="Function-Example.html" rel="prev" title="Function Example">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Function-Calling">
<div class="nav-panel">
<p>
Next: <a href="Return-Statement.html" accesskey="n" rel="next">The <code class="code">return</code> Statement</a>, Previous: <a href="Function-Example.html" accesskey="p" rel="prev">Function Definition Examples</a>, Up: <a href="User_002ddefined.html" accesskey="u" rel="up">User-Defined Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Calling-User_002dDefined-Functions"><span>9.2.3 Calling User-Defined Functions<a class="copiable-link" href="Function-Calling.html#Calling-User_002dDefined-Functions"> &para;</a></span></h4>

<a class="index-entry-id" id="index-functions-user_002ddefined-calling"></a>
<p><em class="dfn">Calling a function</em> means causing the function to run and do its job.
A function call is an expression and its value is the value returned by
the function.
</p>

<ul class="mini-toc">
<li><a href="Calling-A-Function.html" accesskey="1">Writing a Function Call</a></li>
<li><a href="Variable-Scope.html" accesskey="2">Controlling Variable Scope</a></li>
<li><a href="Pass-By-Value_002fReference.html" accesskey="3">Passing Function Arguments by Value Or by Reference</a></li>
<li><a href="Function-Caveats.html" accesskey="4">Other Points About Calling Functions</a></li>
</ul>
</div>



</body>
</html>
