<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Function Example (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Function Example (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Function Example (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="User_002ddefined.html" rel="up" title="User-defined">
<link href="Function-Calling.html" rel="next" title="Function Calling">
<link href="Definition-Syntax.html" rel="prev" title="Definition Syntax">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Function-Example">
<div class="nav-panel">
<p>
Next: <a href="Function-Calling.html" accesskey="n" rel="next">Calling User-Defined Functions</a>, Previous: <a href="Definition-Syntax.html" accesskey="p" rel="prev">Function Definition Syntax</a>, Up: <a href="User_002ddefined.html" accesskey="u" rel="up">User-Defined Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Function-Definition-Examples"><span>9.2.2 Function Definition Examples<a class="copiable-link" href="Function-Example.html#Function-Definition-Examples"> &para;</a></span></h4>
<a class="index-entry-id" id="index-function-definition-example"></a>

<p>Here is an example of a user-defined function, called <code class="code">myprint()</code>, that
takes a number and prints it in a specific format:
</p>
<div class="example">
<pre class="example-preformatted">function myprint(num)
{
     printf &quot;%6.3g\n&quot;, num
}
</pre></div>

<p>To illustrate, here is an <code class="command">awk</code> rule that uses our <code class="code">myprint()</code>
function:
</p>
<div class="example">
<pre class="example-preformatted">$3 &gt; 0     { myprint($3) }
</pre></div>

<p>This program prints, in our special format, all the third fields that
contain a positive number in our input.  Therefore, when given the following input:
</p>
<div class="example">
<pre class="example-preformatted"> 1.2   3.4    5.6   7.8
 9.10 11.12 -13.14 15.16
17.18 19.20  21.22 23.24
</pre></div>

<p>this program, using our function to format the results, prints:
</p>
<div class="example">
<pre class="example-preformatted">   5.6
  21.2
</pre></div>

<p>This function deletes all the elements in an array (recall that the
extra whitespace signifies the start of the local variable list):
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function delarray(a,    i)
{
    for (i in a)
        delete a[i]
}
</pre></div></div>

<p>When working with arrays, it is often necessary to delete all the elements
in an array and start over with a new list of elements
(see <a class="pxref" href="Delete.html">The <code class="code">delete</code> Statement</a>).
Instead of having
to repeat this loop everywhere that you need to clear out
an array, your program can just call <code class="code">delarray()</code>.
(This guarantees portability.  The use of &lsquo;<samp class="samp">delete <var class="var">array</var></samp>&rsquo; to delete
the contents of an entire array is a relatively recent<a class="footnote" id="DOCF65" href="Function-Example.html#FOOT65"><sup>65</sup></a>
addition to the POSIX standard.)
</p>
<p>The following is an example of a recursive function.  It takes a string
as an input parameter and returns the string in reverse order.
Recursive functions must always have a test that stops the recursion.
In this case, the recursion terminates when the input string is
already empty:
</p>
<a class="index-entry-id" id="index-rev_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-rev_0028_0029"></a>
<div class="example">
<pre class="example-preformatted">function rev(str)
{
    if (str == &quot;&quot;)
        return &quot;&quot;

    return (rev(substr(str, 2)) substr(str, 1, 1))
}
</pre></div>

<p>If this function is in a file named <samp class="file">rev.awk</samp>, it can be tested
this way:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo &quot;Don't Panic!&quot; |</kbd>
&gt; <kbd class="kbd">gawk -e '{ print rev($0) }' -f rev.awk</kbd>
-| !cinaP t'noD
</pre></div>

<p>The C <code class="code">ctime()</code> function takes a timestamp and returns it as a string,
formatted in a well-known fashion.
The following example uses the built-in <code class="code">strftime()</code> function
(see <a class="pxref" href="Time-Functions.html">Time Functions</a>)
to create an <code class="command">awk</code> version of <code class="code">ctime()</code>:
</p>
<a class="index-entry-id" id="index-ctime_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-ctime_0028_0029"></a>
<div class="example">
<pre class="example-preformatted"># ctime.awk
#
# awk version of C ctime(3) function

function ctime(ts,    format)
{
    format = &quot;%a %b %e %H:%M:%S %Z %Y&quot;

    if (ts == 0)
        ts = systime()       # use current time as default
    return strftime(format, ts)
}
</pre></div>

<p>You might think that <code class="code">ctime()</code> could use <code class="code">PROCINFO[&quot;strftime&quot;]</code>
for its format string. That would be a mistake, because <code class="code">ctime()</code> is
supposed to return the time formatted in a standard fashion, and user-level
code could have changed <code class="code">PROCINFO[&quot;strftime&quot;]</code>.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT65" href="Function-Example.html#DOCF65">(65)</a></h5>
<p>Late in 2012.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Function-Calling.html">Calling User-Defined Functions</a>, Previous: <a href="Definition-Syntax.html">Function Definition Syntax</a>, Up: <a href="User_002ddefined.html">User-Defined Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
