<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Library-Functions.html" rel="next" title="Library Functions">
<link href="Arrays.html" rel="prev" title="Arrays">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Functions">
<div class="nav-panel">
<p>
Next: <a href="Library-Functions.html" accesskey="n" rel="next">A Library of <code class="command">awk</code> Functions</a>, Previous: <a href="Arrays.html" accesskey="p" rel="prev">Arrays in <code class="command">awk</code></a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Functions-1"><span>9 Functions<a class="copiable-link" href="Functions.html#Functions-1"> &para;</a></span></h2>

<a class="index-entry-id" id="index-functions-built_002din-1"></a>
<a class="index-entry-id" id="index-built_002din-functions"></a>
<p>This chapter describes <code class="command">awk</code>&rsquo;s built-in functions,
which fall into three categories: numeric, string, and I/O.
<code class="command">gawk</code> provides additional groups of functions
to work with values that represent time, do
bit manipulation, sort arrays,
provide type information, and internationalize and localize programs.
</p>
<p>Besides the built-in functions, <code class="command">awk</code> has provisions for
writing new functions that the rest of a program can use.
The second half of this chapter describes these
<em class="dfn">user-defined</em> functions.
Finally, we explore indirect function calls, a <code class="command">gawk</code>-specific
extension that lets you determine at runtime what function is to
be called.
</p>

<ul class="mini-toc">
<li><a href="Built_002din.html" accesskey="1">Built-in Functions</a></li>
<li><a href="User_002ddefined.html" accesskey="2">User-Defined Functions</a></li>
<li><a href="Dynamic-Typing.html" accesskey="3">Variable Typing Is Dynamic</a></li>
<li><a href="Indirect-Calls.html" accesskey="4">Indirect Function Calls</a></li>
<li><a href="Functions-Summary.html" accesskey="5">Summary</a></li>
</ul>
</div>



</body>
</html>
