<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Function Calls (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Function Calls (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Function Calls (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Precedence.html" rel="next" title="Precedence">
<link href="Truth-Values-and-Conditions.html" rel="prev" title="Truth Values and Conditions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Function-Calls">
<div class="nav-panel">
<p>
Next: <a href="Precedence.html" accesskey="n" rel="next">Operator Precedence (How Operators Nest)</a>, Previous: <a href="Truth-Values-and-Conditions.html" accesskey="p" rel="prev">Truth Values and Conditions</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Function-Calls-1"><span>6.4 Function Calls<a class="copiable-link" href="Function-Calls.html#Function-Calls-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-function-calls"></a>

<p>A <em class="dfn">function</em> is a name for a particular calculation.
This enables you to
ask for it by name at any point in the program.  For
example, the function <code class="code">sqrt()</code> computes the square root of a number.
</p>
<a class="index-entry-id" id="index-functions-built_002din"></a>
<p>A fixed set of functions are <em class="dfn">built in</em>, which means they are
available in every <code class="command">awk</code> program.  The <code class="code">sqrt()</code> function is one
of these.  See <a class="xref" href="Built_002din.html">Built-in Functions</a> for a list of built-in
functions and their descriptions.  In addition, you can define
functions for use in your program.
See <a class="xref" href="User_002ddefined.html">User-Defined Functions</a>
for instructions on how to do this.
Finally, <code class="command">gawk</code> lets you write functions in C or C++
that may be called from your program (see <a class="pxref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>).
</p>
<a class="index-entry-id" id="index-arguments-in-function-calls"></a>
<p>The way to use a function is with a <em class="dfn">function call</em> expression,
which consists of the function name followed immediately by a list of
<em class="dfn">arguments</em> in parentheses.  The arguments are expressions that
provide the raw materials for the function&rsquo;s calculations.
When there is more than one argument, they are separated by commas.  If
there are no arguments, just write &lsquo;<samp class="samp">()</samp>&rsquo; after the function name.
The following examples show function calls with and without arguments:
</p>
<div class="example">
<pre class="example-preformatted">sqrt(x^2 + y^2)        <i class="i">one argument</i>
atan2(y, x)            <i class="i">two arguments</i>
rand()                 <i class="i">no arguments</i>
</pre></div>

<a class="index-entry-id" id="index-troubleshooting-function-call-syntax"></a>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> Do not put any space between the function name and the opening parenthesis!
A user-defined function name looks just like the name of a
variable&mdash;a space would make the expression look like concatenation of
a variable with an expression inside parentheses.
With built-in functions, space before the parenthesis is harmless, but
it is best not to get into the habit of using space to avoid mistakes
with user-defined functions.
</p></blockquote>

<p>Each function expects a particular number
of arguments.  For example, the <code class="code">sqrt()</code> function must be called with
a single argument, the number of which to take the square root:
</p>
<div class="example">
<pre class="example-preformatted">sqrt(<var class="var">argument</var>)
</pre></div>

<p>Some of the built-in functions have one or
more optional arguments.
If those arguments are not supplied, the functions
use a reasonable default value.
See <a class="xref" href="Built_002din.html">Built-in Functions</a> for full details.  If arguments
are omitted in calls to user-defined functions, then those arguments are
treated as local variables. Such local variables act like the
empty string if referenced where a string value is required,
and like zero if referenced where a numeric value is required
(see <a class="pxref" href="User_002ddefined.html">User-Defined Functions</a>).
</p>
<p>As an advanced feature, <code class="command">gawk</code> provides indirect function calls,
which is a way to choose the function to call at runtime, instead of
when you write the source code to your program. We defer discussion of
this feature until later; see <a class="ref" href="Indirect-Calls.html">Indirect Function Calls</a>.
</p>
<a class="index-entry-id" id="index-side-effects-function-calls"></a>
<p>Like every other expression, the function call has a value, often
called the <em class="dfn">return value</em>, which is computed by the function
based on the arguments you give it.  In this example, the return value
of &lsquo;<samp class="samp">sqrt(<var class="var">argument</var>)</samp>&rsquo; is the square root of <var class="var">argument</var>.
The following program reads numbers, one number per line, and prints
the square root of each one:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '{ print &quot;The square root of&quot;, $1, &quot;is&quot;, sqrt($1) }'</kbd>
<kbd class="kbd">1</kbd>
-| The square root of 1 is 1
<kbd class="kbd">3</kbd>
-| The square root of 3 is 1.73205
<kbd class="kbd">5</kbd>
-| The square root of 5 is 2.23607
<kbd class="kbd">Ctrl-d</kbd>
</pre></div>

<p>A function can also have side effects, such as assigning
values to certain variables or doing I/O.
This program shows how the <code class="code">match()</code> function
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>)
changes the variables <code class="code">RSTART</code> and <code class="code">RLENGTH</code>:
</p>
<div class="example">
<pre class="example-preformatted">{
    if (match($1, $2))
        print RSTART, RLENGTH
    else
        print &quot;no match&quot;
}
</pre></div>

<p>Here is a sample run:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk -f matchit.awk</kbd>
<kbd class="kbd">aaccdd  c+</kbd>
-| 3 2
<kbd class="kbd">foo     bar</kbd>
-| no match
<kbd class="kbd">abcdefg e</kbd>
-| 5 1
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Precedence.html">Operator Precedence (How Operators Nest)</a>, Previous: <a href="Truth-Values-and-Conditions.html">Truth Values and Conditions</a>, Up: <a href="Expressions.html">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
