<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Function Caveats (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Function Caveats (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Function Caveats (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Calling.html" rel="up" title="Function Calling">
<link href="Pass-By-Value_002fReference.html" rel="prev" title="Pass By Value/Reference">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Function-Caveats">
<div class="nav-panel">
<p>
Previous: <a href="Pass-By-Value_002fReference.html" accesskey="p" rel="prev">Passing Function Arguments by Value Or by Reference</a>, Up: <a href="Function-Calling.html" accesskey="u" rel="up">Calling User-Defined Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Other-Points-About-Calling-Functions"><span>9.2.3.4 Other Points About Calling Functions<a class="copiable-link" href="Function-Caveats.html#Other-Points-About-Calling-Functions"> &para;</a></span></h4>

<a class="index-entry-id" id="index-undefined-functions"></a>
<a class="index-entry-id" id="index-functions-undefined"></a>
<p>Some <code class="command">awk</code> implementations allow you to call a function that
has not been defined. They only report a problem at runtime, when the
program actually tries to call the function. For example:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    if (0)
        foo()
    else
        bar()
}
function bar() { ... }
# note that `foo' is not defined
</pre></div>

<p>Because the &lsquo;<samp class="samp">if</samp>&rsquo; statement will never be true, it is not really a
problem that <code class="code">foo()</code> has not been defined.  Usually, though, it is a
problem if a program calls an undefined function.
</p>
<a class="index-entry-id" id="index-lint-checking-undefined-functions"></a>
<p>If <samp class="option">--lint</samp> is specified
(see <a class="pxref" href="Options.html">Command-Line Options</a>),
<code class="command">gawk</code> reports calls to undefined functions.
</p>
<a class="index-entry-id" id="index-portability-next-statement-in-user_002ddefined-functions"></a>
<p>Some <code class="command">awk</code> implementations generate a runtime
error if you use either the <code class="code">next</code> statement
or the <code class="code">nextfile</code> statement
(see <a class="pxref" href="Next-Statement.html">The <code class="code">next</code> Statement</a>, and
see <a class="pxref" href="Nextfile-Statement.html">The <code class="code">nextfile</code> Statement</a>)
inside a user-defined function.
<code class="command">gawk</code> does not have this limitation.
</p>
<p>You can call a function and pass it more parameters than it was declared
with, like so:
</p>
<div class="example">
<pre class="example-preformatted">function foo(p1, p2)
{
    ...
}

BEGIN {
    foo(1, 2, 3, 4)
}
</pre></div>

<p>Doing so is bad practice, however.  The called function cannot do
anything with the additional values being passed to it, so <code class="command">awk</code>
evaluates the expressions but then just throws them away.
</p>
<p>More importantly, such a call is confusing for whoever will next read your
program.<a class="footnote" id="DOCF66" href="Function-Caveats.html#FOOT66"><sup>66</sup></a> Function
parameters generally are input items that influence the computation
performed by the function.  Calling a function with more parameters than
it accepts gives the false impression that those values are important
to the function, when in fact they are not.
</p>
<p>Because this is such a bad practice, <code class="command">gawk</code> <em class="emph">unconditionally</em>
issues a warning whenever it executes such a function call.  (If you
don&rsquo;t like the warning, fix your code!  It&rsquo;s incorrect, after all.)
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT66" href="Function-Caveats.html#DOCF66">(66)</a></h5>
<p>Said person might even be you, sometime in the future,
at which point you will wonder, &ldquo;what was I thinking?!?&rdquo;</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Pass-By-Value_002fReference.html">Passing Function Arguments by Value Or by Reference</a>, Up: <a href="Function-Calling.html">Calling User-Defined Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
