<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Future Extensions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Future Extensions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Future Extensions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notes.html" rel="up" title="Notes">
<link href="Implementation-Limitations.html" rel="next" title="Implementation Limitations">
<link href="Additions.html" rel="prev" title="Additions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Future-Extensions">
<div class="nav-panel">
<p>
Next: <a href="Implementation-Limitations.html" accesskey="n" rel="next">Some Limitations of the Implementation</a>, Previous: <a href="Additions.html" accesskey="p" rel="prev">Making Additions to <code class="command">gawk</code></a>, Up: <a href="Notes.html" accesskey="u" rel="up">Implementation Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Probable-Future-Extensions"><span>C.3 Probable Future Extensions<a class="copiable-link" href="Future-Extensions.html#Probable-Future-Extensions"> &para;</a></span></h3>
<a class="index-entry-id" id="index-Perl"></a>
<a class="index-entry-id" id="index-Wall_002c-Larry-1"></a>
<a class="index-entry-id" id="index-Robbins-Arnold-7"></a>
<blockquote class="quotation">
<p><i class="i">AWK is a language similar to PERL, only considerably more elegant.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Arnold Robbins</em>
</div>
<blockquote class="quotation">
<p><i class="i">Hey!</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Larry Wall</em>
</div>
<p>The <samp class="file">TODO</samp> file in the <code class="code">master</code> branch of the <code class="command">gawk</code>
Git repository lists possible future enhancements.  Some of these relate
to the source code, and others to possible new features.  Please see
that file for the list.
See <a class="xref" href="Additions.html">Making Additions to <code class="command">gawk</code></a>,
if you are interested in tackling any of the projects listed there.
</p>
</div>



</body>
</html>
