<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Gawk I18N (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Gawk I18N (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Gawk I18N (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internationalization.html" rel="up" title="Internationalization">
<link href="I18N-Summary.html" rel="next" title="I18N Summary">
<link href="I18N-Example.html" rel="prev" title="I18N Example">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Gawk-I18N">
<div class="nav-panel">
<p>
Next: <a href="I18N-Summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="I18N-Example.html" accesskey="p" rel="prev">A Simple Internationalization Example</a>, Up: <a href="Internationalization.html" accesskey="u" rel="up">Internationalization with <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="gawk-Can-Speak-Your-Language"><span>13.6 <code class="command">gawk</code> Can Speak Your Language<a class="copiable-link" href="Gawk-I18N.html#gawk-Can-Speak-Your-Language"> &para;</a></span></h3>

<p><code class="command">gawk</code> itself has been internationalized
using the GNU <code class="command">gettext</code> package.
(GNU <code class="command">gettext</code> is described in
complete detail in
<a class="uref" href="https://www.gnu.org/software/gettext/manual/"><cite class="cite">GNU <code class="command">gettext</code> utilities</cite></a>.)
As of this writing, the latest version of GNU <code class="command">gettext</code> is
<a class="uref" href="ftp://ftp.gnu.org/gnu/gettext/gettext-0.19.8.1.tar.gz">version 0.19.8.1</a>.
</p>
<p>If a translation of <code class="command">gawk</code>&rsquo;s messages exists,
then <code class="command">gawk</code> produces usage messages, warnings,
and fatal errors in the local language.
</p>
</div>



</body>
</html>
