<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>gawkextlib (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="gawkextlib (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="gawkextlib (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Dynamic-Extensions.html" rel="up" title="Dynamic Extensions">
<link href="Extension-summary.html" rel="next" title="Extension summary">
<link href="Extension-Samples.html" rel="prev" title="Extension Samples">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="gawkextlib">
<div class="nav-panel">
<p>
Next: <a href="Extension-summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Extension-Samples.html" accesskey="p" rel="prev">The Sample Extensions in the <code class="command">gawk</code> Distribution</a>, Up: <a href="Dynamic-Extensions.html" accesskey="u" rel="up">Writing Extensions for <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-gawkextlib-Project"><span>17.8 The <code class="code">gawkextlib</code> Project<a class="copiable-link" href="gawkextlib.html#The-gawkextlib-Project"> &para;</a></span></h3>
<a class="index-entry-id" id="index-extensions-loadable-gawkextlib-project"></a>

<a class="index-entry-id" id="index-gawkextlib-project"></a>
<p>The <a class="uref" href="https://sourceforge.net/projects/gawkextlib/"><code class="code">gawkextlib</code></a>
project provides a number of <code class="command">gawk</code> extensions, including one for
processing XML files.  This is the evolution of the original <code class="command">xgawk</code>
(XML <code class="command">gawk</code>) project.
</p>
<p>There are a number of extensions. Some of the more interesting ones are:
</p>
<ul class="itemize mark-bullet">
<li><code class="code">abort</code> extension. It allows you to exit immediately from your
<code class="command">awk</code> program without running the <code class="code">END</code> rules.

</li><li><code class="code">json</code> extension.
This serializes a multidimensional array into a JSON string, and
can deserialize a JSON string into a <code class="command">gawk</code> array.
This extension is interesting since it is written in C++ instead of C.

</li><li>MPFR library extension.
This provides access to a number of MPFR functions that <code class="command">gawk</code>&rsquo;s
native MPFR support does not.

</li><li>Select extension. It provides functionality based on the
<code class="code">select()</code> system call.

</li><li>XML parser extension, using the <a class="uref" href="https://expat.sourceforge.net">Expat</a>
XML parsing library
</li></ul>

<a class="index-entry-id" id="index-git-utility"></a>
<p>You can check out the code for the <code class="code">gawkextlib</code> project
using the <a class="uref" href="https://git-scm.com">Git</a> distributed source
code control system.  The command is as follows:
</p>
<div class="example">
<pre class="example-preformatted">git clone git://git.code.sf.net/p/gawkextlib/code gawkextlib-code
</pre></div>

<a class="index-entry-id" id="index-RapidJson-JSON-parser-library"></a>
<p>You will need to have the <a class="uref" href="http://www.rapidjson.org">RapidJson</a>
JSON parser library installed in order to build and use the <code class="code">json</code> extension.
</p>
<a class="index-entry-id" id="index-Expat-XML-parser-library"></a>
<p>You will need to have the <a class="uref" href="https://expat.sourceforge.net">Expat</a>
XML parser library installed in order to build and use the XML extension.
</p>
<p>In addition, you must have the GNU Autotools installed
(<a class="uref" href="https://www.gnu.org/software/autoconf">Autoconf</a>,
<a class="uref" href="https://www.gnu.org/software/automake">Automake</a>,
<a class="uref" href="https://www.gnu.org/software/libtool">Libtool</a>,
and
<a class="uref" href="https://www.gnu.org/software/gettext">GNU <code class="command">gettext</code></a>).
</p>
<p>The simple recipe for building and testing <code class="code">gawkextlib</code> is as follows.
First, build and install <code class="command">gawk</code>:
</p>
<div class="example">
<pre class="example-preformatted">cd .../path/to/gawk/code
./configure --prefix=/tmp/newgawk     <i class="i">Install in /tmp/newgawk for now</i>
make &amp;&amp; make check                    <i class="i">Build and check that all is OK</i>
make install                          <i class="i">Install gawk</i>
</pre></div>

<p>Next, go to <a class="url" href="https://sourceforge.net/projects/gawkextlib/files">https://sourceforge.net/projects/gawkextlib/files</a> to
download <code class="code">gawkextlib</code> and any extensions that you would like to build.
The <samp class="file">README</samp> file at that site explains how to build the code.  If you
installed <code class="command">gawk</code> in a non-standard location, you will need to
specify &lsquo;<samp class="samp">./configure --with-gawk=<var class="var">/path/to/gawk</var></samp>&rsquo; to find it.
You may need to use the <code class="command">sudo</code> utility
to install both <code class="command">gawk</code> and <code class="code">gawkextlib</code>, depending upon
how your system works.
</p>
<p>If you write an extension that you wish to share with other
<code class="command">gawk</code> users, consider doing so through the
<code class="code">gawkextlib</code> project.
See the project&rsquo;s website for more information.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Extension-summary.html">Summary</a>, Previous: <a href="Extension-Samples.html">The Sample Extensions in the <code class="command">gawk</code> Distribution</a>, Up: <a href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
