<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Gawk Distribution (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Gawk Distribution (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Gawk Distribution (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html" rel="up" title="Installation">
<link href="Unix-Installation.html" rel="next" title="Unix Installation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Gawk-Distribution">
<div class="nav-panel">
<p>
Next: <a href="Unix-Installation.html" accesskey="n" rel="next">Compiling and Installing <code class="command">gawk</code> on Unix-Like Systems</a>, Up: <a href="Installation.html" accesskey="u" rel="up">Installing <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="The-gawk-Distribution"><span>B.1 The <code class="command">gawk</code> Distribution<a class="copiable-link" href="Gawk-Distribution.html#The-gawk-Distribution"> &para;</a></span></h3>
<a class="index-entry-id" id="index-source-code-gawk"></a>

<p>This section describes how to get the <code class="command">gawk</code>
distribution, how to extract it, and then what is in the various files and
subdirectories.
</p>

<ul class="mini-toc">
<li><a href="Getting.html" accesskey="1">Getting the <code class="command">gawk</code> Distribution</a></li>
<li><a href="Extracting.html" accesskey="2">Extracting the Distribution</a></li>
<li><a href="Distribution-contents.html" accesskey="3">Contents of the <code class="command">gawk</code> Distribution</a></li>
</ul>
</div>



</body>
</html>
