<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>General Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="General Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="General Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Library-Functions.html" rel="up" title="Library Functions">
<link href="Data-File-Management.html" rel="next" title="Data File Management">
<link href="Library-Names.html" rel="prev" title="Library Names">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="General-Functions">
<div class="nav-panel">
<p>
Next: <a href="Data-File-Management.html" accesskey="n" rel="next">Data file Management</a>, Previous: <a href="Library-Names.html" accesskey="p" rel="prev">Naming Library Function Global Variables</a>, Up: <a href="Library-Functions.html" accesskey="u" rel="up">A Library of <code class="command">awk</code> Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="General-Programming"><span>10.2 General Programming<a class="copiable-link" href="General-Functions.html#General-Programming"> &para;</a></span></h3>

<p>This section presents a number of functions that are of general
programming use.
</p>

<ul class="mini-toc">
<li><a href="Strtonum-Function.html" accesskey="1">Converting Strings to Numbers</a></li>
<li><a href="Assert-Function.html" accesskey="2">Assertions</a></li>
<li><a href="Round-Function.html" accesskey="3">Rounding Numbers</a></li>
<li><a href="Cliff-Random-Function.html" accesskey="4">The Cliff Random Number Generator</a></li>
<li><a href="Ordinal-Functions.html" accesskey="5">Translating Between Characters and Numbers</a></li>
<li><a href="Join-Function.html" accesskey="6">Merging an Array into a String</a></li>
<li><a href="Getlocaltime-Function.html" accesskey="7">Managing the Time of Day</a></li>
<li><a href="Readfile-Function.html" accesskey="8">Reading a Whole File at Once</a></li>
<li><a href="Shell-Quoting.html" accesskey="9">Quoting Strings to Pass to the Shell</a></li>
<li><a href="Isnumeric-Function.html">Checking Whether A Value Is Numeric</a></li>
<li><a href="To-CSV-Function.html">Producing CSV Data</a></li>
</ul>
</div>



</body>
</html>
