<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>General Data Types (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="General Data Types (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="General Data Types (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html" rel="up" title="Extension API Description">
<link href="Memory-Allocation-Functions.html" rel="next" title="Memory Allocation Functions">
<link href="Extension-API-Functions-Introduction.html" rel="prev" title="Extension API Functions Introduction">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="General-Data-Types">
<div class="nav-panel">
<p>
Next: <a href="Memory-Allocation-Functions.html" accesskey="n" rel="next">Memory Allocation Functions and Convenience Macros</a>, Previous: <a href="Extension-API-Functions-Introduction.html" accesskey="p" rel="prev">Introduction</a>, Up: <a href="Extension-API-Description.html" accesskey="u" rel="up">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="General_002dPurpose-Data-Types"><span>17.4.2 General-Purpose Data Types<a class="copiable-link" href="General-Data-Types.html#General_002dPurpose-Data-Types"> &para;</a></span></h4>

<a class="index-entry-id" id="index-Robbins-Arnold-4"></a>
<a class="index-entry-id" id="index-Ramey_002c-Chet-1"></a>
<blockquote class="quotation">
<p><i class="i">I have a true love/hate relationship with unions.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Arnold Robbins</em>
</div>
<blockquote class="quotation">
<p><i class="i">That&rsquo;s the thing about unions: the compiler will arrange things so they
can accommodate both love and hate.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Chet Ramey</em>
</div>
<p>The extension API defines a number of simple types and structures for
general-purpose use. Additional, more specialized, data structures are
introduced in subsequent sections, together with the functions
that use them.
</p>
<p>The general-purpose types and structures are as follows:
</p>
<dl class="table">
<dt><code class="code">typedef void *awk_ext_id_t;</code></dt>
<dd><p>A value of this type is received from <code class="command">gawk</code> when an extension is loaded.
That value must then be passed back to <code class="command">gawk</code> as the first parameter of
each API function.
</p>
</dd>
<dt><code class="code">#define awk_const &hellip;</code></dt>
<dd><p>This macro expands to &lsquo;<samp class="samp">const</samp>&rsquo; when compiling an extension,
and to nothing when compiling <code class="command">gawk</code> itself.  This makes
certain fields in the API data structures unwritable from extension code,
while allowing <code class="command">gawk</code> to use them as it needs to.
</p>
</dd>
<dt><code class="code">typedef enum awk_bool {</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;awk_false = 0,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;awk_true</code></dt>
<dt><code class="code">} awk_bool_t;</code></dt>
<dd><p>A simple Boolean type.
</p>
</dd>
<dt><code class="code">typedef struct awk_string {</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;char *str;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* data */</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;size_t len;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* length thereof, in chars */</code></dt>
<dt><code class="code">} awk_string_t;</code></dt>
<dd><p>This represents a mutable string. <code class="command">gawk</code>
owns the memory pointed to if it supplied
the value. Otherwise, it takes ownership of the memory pointed to.
<em class="emph">Such memory must come from calling one of the
<code class="code">gawk_malloc()</code>, <code class="code">gawk_calloc()</code>, or
<code class="code">gawk_realloc()</code> functions!</em>
</p>
<p>As mentioned earlier, strings are maintained using the current
multibyte encoding.
</p>
</dd>
<dt><code class="code">typedef enum {</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;AWK_UNDEFINED,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;AWK_NUMBER,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;AWK_STRING,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;AWK_REGEX,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;AWK_STRNUM,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;AWK_ARRAY,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;AWK_SCALAR,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* opaque access to a variable */</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;AWK_VALUE_COOKIE,&nbsp;&nbsp;&nbsp;/* for updating a previously created value */</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;AWK_BOOL</code></dt>
<dt><code class="code">} awk_valtype_t;</code></dt>
<dd><p>This <code class="code">enum</code> indicates the type of a value.
It is used in the following <code class="code">struct</code>.
</p>
</dd>
<dt><code class="code">typedef struct awk_value {</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;awk_valtype_t   val_type;</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;union {</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_string_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s;</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awknum_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n;</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_array_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a;</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_scalar_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scl;</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_value_cookie_t&nbsp;vc;</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_bool_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b;</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;} u;</code></dt>
<dt><code class="code">} awk_value_t;</code></dt>
<dd><p>An &ldquo;<code class="command">awk</code> value.&rdquo;
The <code class="code">val_type</code> member indicates what kind of value the
<code class="code">union</code> holds, and each member is of the appropriate type.
</p>
</dd>
<dt><code class="code">#define str_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u.s</code></dt>
<dt><code class="code">#define strnum_value&nbsp;&nbsp;&nbsp;str_value</code></dt>
<dt><code class="code">#define regex_value&nbsp;&nbsp;&nbsp;&nbsp;str_value</code></dt>
<dt><code class="code">#define num_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u.n.d</code></dt>
<dt><code class="code">#define num_type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u.n.type</code></dt>
<dt><code class="code">#define num_ptr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u.n.ptr</code></dt>
<dt><code class="code">#define array_cookie&nbsp;&nbsp;&nbsp;u.a</code></dt>
<dt><code class="code">#define scalar_cookie&nbsp;&nbsp;u.scl</code></dt>
<dt><code class="code">#define value_cookie&nbsp;&nbsp;&nbsp;u.vc</code></dt>
<dt><code class="code">#define bool_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u.b</code></dt>
<dd><p>Using these macros makes accessing the fields of the <code class="code">awk_value_t</code> more
readable.
</p>
</dd>
<dt><code class="code">enum AWK_NUMBER_TYPE {</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;AWK_NUMBER_TYPE_DOUBLE,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;AWK_NUMBER_TYPE_MPFR,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;AWK_NUMBER_TYPE_MPZ</code></dt>
<dt><code class="code">};</code></dt>
<dd><p>This <code class="code">enum</code> is used in the following structure for defining the
type of numeric value that is being worked with.  It is declared at the
top level of the file so that it works correctly for C++ as well as for C.
</p>
</dd>
<dt><code class="code">typedef struct awk_number {</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;double d;</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;enum AWK_NUMBER_TYPE type;</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;void *ptr;</code></dt>
<dt><code class="code">} awk_number_t;</code></dt>
<dd><p>This represents a numeric value.  Internally, <code class="command">gawk</code> stores
every number as either a C <code class="code">double</code>, a GMP integer, or an MPFR
arbitrary-precision floating-point value.  In order to allow extensions
to also support GMP and MPFR values, numeric values are passed in this
structure.
</p>
<p>The double-precision <code class="code">d</code> element is always populated
in data received from <code class="command">gawk</code>. In addition, by examining the
<code class="code">type</code> member, an extension can determine if the <code class="code">ptr</code>
member is either a GMP integer (type <code class="code">mpz_ptr</code>), or an MPFR
floating-point value (type <code class="code">mpfr_ptr_t</code>), and cast it appropriately.
</p>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> Any MPFR or MPZ values that you create and pass to <code class="command">gawk</code>
to save are <em class="emph">copied</em>. This means you are responsible to release
the storage once you&rsquo;re done with it. See the sample <code class="code">intdiv</code>
extension for some example code.
</p></blockquote>

</dd>
<dt><code class="code">typedef void *awk_scalar_t;</code></dt>
<dd><p>Scalars can be represented as an opaque type. These values are obtained
from <code class="command">gawk</code> and then passed back into it. This is discussed
in a general fashion in the text following this list, and in more detail in
<a class="ref" href="Symbol-table-by-cookie.html">Variable Access and Update by Cookie</a>.
</p>
</dd>
<dt><code class="code">typedef void *awk_value_cookie_t;</code></dt>
<dd><p>A &ldquo;value cookie&rdquo; is an opaque type representing a cached value.
This is also discussed in a general fashion in the text following this list,
and in more detail in <a class="ref" href="Cached-values.html">Creating and Using Cached Values</a>.
</p>
</dd>
</dl>

<p>Scalar values in <code class="command">awk</code> are numbers, strings, strnums, or typed regexps. The
<code class="code">awk_value_t</code> struct represents values.  The <code class="code">val_type</code> member
indicates what is in the <code class="code">union</code>.
</p>
<p>Representing numbers is easy&mdash;the API uses a C <code class="code">double</code>.  Strings
require more work. Because <code class="command">gawk</code> allows embedded <small class="sc">NUL</small> bytes
in string values, a string must be represented as a pair containing a
data pointer and length. This is the <code class="code">awk_string_t</code> type.
</p>
<p>A strnum (numeric string) value is represented as a string and consists
of user input data that appears to be numeric.
When an extension creates a strnum value, the result is a string flagged
as user input. Subsequent parsing by <code class="command">gawk</code> then determines whether it
looks like a number and should be treated as a strnum, or as a regular string.
</p>
<p>This is useful in cases where an extension function would like to do something
comparable to the <code class="code">split()</code> function which sets the strnum attribute
on the array elements it creates.  For example, an extension that implements
CSV splitting would want to use this feature. This is also useful for a
function that retrieves a data item from a database. The PostgreSQL
<code class="code">PQgetvalue()</code> function, for example, returns a string that may be numeric
or textual depending on the contents.
</p>
<p>Typed regexp values (see <a class="pxref" href="Strong-Regexp-Constants.html">Strongly Typed Regexp Constants</a>) are not of
much use to extension functions.  Extension functions can tell that
they&rsquo;ve received them, and create them for scalar values. Otherwise,
they can examine the text of the regexp through <code class="code">regex_value.str</code>
and <code class="code">regex_value.len</code>.
</p>
<p>Identifiers (i.e., the names of global variables) can be associated
with either scalar values or with arrays.  In addition, <code class="command">gawk</code>
provides true arrays of arrays, where any given array element can
itself be an array.  Discussion of arrays is delayed until
<a class="ref" href="Array-Manipulation.html">Array Manipulation</a>.
</p>
<p>The various macros listed earlier make it easier to use the elements
of the <code class="code">union</code> as if they were fields in a <code class="code">struct</code>; this
is a common coding practice in C.  Such code is easier to write and to
read, but it remains <em class="emph">your</em> responsibility to make sure that
the <code class="code">val_type</code> member correctly reflects the type of the value in
the <code class="code">awk_value_t</code> struct.
</p>
<p>Conceptually, the first three members of the <code class="code">union</code> (number, string,
and array) are all that is needed for working with <code class="command">awk</code> values.
However, because the API provides routines for accessing and changing
the value of a global scalar variable only by using the variable&rsquo;s name,
there is a performance penalty: <code class="command">gawk</code> must find the variable
each time it is accessed and changed.  This turns out to be a real issue,
not just a theoretical one.
</p>
<p>Thus, if you know that your extension will spend considerable time
reading and/or changing the value of one or more scalar variables, you
can obtain a <em class="dfn">scalar cookie</em><a class="footnote" id="DOCF106" href="General-Data-Types.html#FOOT106"><sup>106</sup></a>
object for that variable, and then use
the cookie for getting the variable&rsquo;s value or for changing the variable&rsquo;s
value.
The <code class="code">awk_scalar_t</code> type holds a scalar cookie, and the
<code class="code">scalar_cookie</code> macro provides access to the value of that type
in the <code class="code">awk_value_t</code> struct.
Given a scalar cookie, <code class="command">gawk</code> can directly retrieve or
modify the value, as required, without having to find it first.
</p>
<p>The <code class="code">awk_value_cookie_t</code> type and <code class="code">value_cookie</code> macro are similar.
If you know that you wish to
use the same numeric or string <em class="emph">value</em> for one or more variables,
you can create the value once, retaining a <em class="dfn">value cookie</em> for it,
and then pass in that value cookie whenever you wish to set the value of a
variable.  This saves storage space within the running <code class="command">gawk</code>
process and reduces the time needed to create the value.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT106" href="General-Data-Types.html#DOCF106">(106)</a></h5>
<p>See
<a class="uref" href="http://catb.org/jargon/html/C/cookie.html">the &ldquo;cookie&rdquo; entry in the Jargon file</a> for a
definition of <em class="dfn">cookie</em>, and <a class="uref" href="http://catb.org/jargon/html/M/magic-cookie.html">the &ldquo;magic cookie&rdquo; entry in the Jargon file</a> for a nice example.
See also the entry for &ldquo;Cookie&rdquo; in the <a class="ref" href="Glossary.html">Glossary</a>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Memory-Allocation-Functions.html">Memory Allocation Functions and Convenience Macros</a>, Previous: <a href="Extension-API-Functions-Introduction.html">Introduction</a>, Up: <a href="Extension-API-Description.html">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
