<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Getline/File (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Getline/File (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Getline/File (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getline.html" rel="up" title="Getline">
<link href="Getline_002fVariable_002fFile.html" rel="next" title="Getline/Variable/File">
<link href="Getline_002fVariable.html" rel="prev" title="Getline/Variable">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Getline_002fFile">
<div class="nav-panel">
<p>
Next: <a href="Getline_002fVariable_002fFile.html" accesskey="n" rel="next">Using <code class="code">getline</code> into a Variable from a File</a>, Previous: <a href="Getline_002fVariable.html" accesskey="p" rel="prev">Using <code class="code">getline</code> into a Variable</a>, Up: <a href="Getline.html" accesskey="u" rel="up">Explicit Input with <code class="code">getline</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Using-getline-from-a-File"><span>4.10.3 Using <code class="code">getline</code> from a File<a class="copiable-link" href="Getline_002fFile.html#Using-getline-from-a-File"> &para;</a></span></h4>

<a class="index-entry-id" id="index-getline-function-from-a-file"></a>
<a class="index-entry-id" id="index-input-redirection"></a>
<a class="index-entry-id" id="index-redirection-of-input"></a>
<a class="index-entry-id" id="index-_003c-_0028left-angle-bracket_0029-_003c-operator-_0028I_002fO_0029"></a>
<a class="index-entry-id" id="index-left-angle-bracket-_0028_003c_0029-_003c-operator-_0028I_002fO_0029"></a>
<a class="index-entry-id" id="index-operators-input_002foutput"></a>
<p>Use &lsquo;<samp class="samp">getline &lt; <var class="var">file</var></samp>&rsquo; to read the next record from <var class="var">file</var>.
Here, <var class="var">file</var> is a string-valued expression that
specifies the file name.  &lsquo;<samp class="samp">&lt; <var class="var">file</var></samp>&rsquo; is called a <em class="dfn">redirection</em>
because it directs input to come from a different place.
For example, the following
program reads its input record from the file <samp class="file">secondary.input</samp> when it
encounters a first field with a value equal to 10 in the current input
file:
</p>
<div class="example">
<pre class="example-preformatted">{
    if ($1 == 10) {
         getline &lt; &quot;secondary.input&quot;
         print
    } else
         print
}
</pre></div>

<p>Because the main input stream is not used, the values of <code class="code">NR</code> and
<code class="code">FNR</code> are not changed. However, the record it reads is split into fields in
the normal manner, so the values of <code class="code">$0</code> and the other fields are
changed, resulting in a new value of <code class="code">NF</code>.
<code class="code">RT</code> is also set.
</p>
<a class="index-entry-id" id="index-POSIX-awk-_003c-operator-and"></a>
<p>According to POSIX, &lsquo;<samp class="samp">getline &lt; <var class="var">expression</var></samp>&rsquo; is ambiguous if
<var class="var">expression</var> contains unparenthesized operators other than
&lsquo;<samp class="samp">$</samp>&rsquo;; for example, &lsquo;<samp class="samp">getline &lt; dir &quot;/&quot; file</samp>&rsquo; is ambiguous
because the concatenation operator (not discussed yet; see <a class="pxref" href="Concatenation.html">String Concatenation</a>)
is not parenthesized.  You should write it as &lsquo;<samp class="samp">getline &lt; (dir &quot;/&quot; file)</samp>&rsquo; if
you want your program to be portable to all <code class="command">awk</code> implementations.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Getline_002fVariable_002fFile.html">Using <code class="code">getline</code> into a Variable from a File</a>, Previous: <a href="Getline_002fVariable.html">Using <code class="code">getline</code> into a Variable</a>, Up: <a href="Getline.html">Explicit Input with <code class="code">getline</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
