<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Getline (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Getline (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Getline (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html" rel="up" title="Reading Files">
<link href="Read-Timeout.html" rel="next" title="Read Timeout">
<link href="Multiple-Line.html" rel="prev" title="Multiple Line">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Getline">
<div class="nav-panel">
<p>
Next: <a href="Read-Timeout.html" accesskey="n" rel="next">Reading Input with a Timeout</a>, Previous: <a href="Multiple-Line.html" accesskey="p" rel="prev">Multiple-Line Records</a>, Up: <a href="Reading-Files.html" accesskey="u" rel="up">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Explicit-Input-with-getline"><span>4.10 Explicit Input with <code class="code">getline</code><a class="copiable-link" href="Getline.html#Explicit-Input-with-getline"> &para;</a></span></h3>

<a class="index-entry-id" id="index-getline_0028_0029-function"></a>
<a class="index-entry-id" id="index-getline-function-explicit-input-with"></a>
<a class="index-entry-id" id="index-input-explicit"></a>
<p>So far we have been getting our input data from <code class="command">awk</code>&rsquo;s main
input stream&mdash;either the standard input (usually your keyboard, sometimes
the output from another program) or the
files specified on the command line.  The <code class="command">awk</code> language has a
special built-in function called <code class="code">getline</code> that
can be used to read input under your explicit control.
</p>
<p>The <code class="code">getline</code> function is used in several different ways and should
<em class="emph">not</em> be used by beginners.
The examples that follow the explanation of the <code class="code">getline</code> function
include material that has not been covered yet.  Therefore, come back
and study the <code class="code">getline</code> function <em class="emph">after</em> you have reviewed the
rest of
this Web page
and have a good knowledge of how <code class="command">awk</code> works.
</p>
<a class="index-entry-id" id="index-gawk-ERRNO-variable-in"></a>
<a class="index-entry-id" id="index-ERRNO-variable-with-getline-function"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-getline-function"></a>
<a class="index-entry-id" id="index-getline-function-return-values"></a>
<a class="index-entry-id" id="index-_002d_002dsandbox-option-input-redirection-with-getline"></a>

<p>The <code class="code">getline</code> function returns 1 if it finds a record and 0 if
it encounters the end of the file.  If there is some error in getting
a record, such as a file that cannot be opened, then <code class="code">getline</code>
returns &minus;1.  In this case, <code class="command">gawk</code> sets the variable
<code class="code">ERRNO</code> to a string describing the error that occurred.
</p>
<p>If <code class="code">ERRNO</code> indicates that the I/O operation may be
retried, and <code class="code">PROCINFO[&quot;<var class="var">input</var>&quot;, &quot;RETRY&quot;]</code> is set,
then <code class="code">getline</code> returns &minus;2
instead of &minus;1, and further calls to <code class="code">getline</code>
may be attempted.  See <a class="xref" href="Retrying-Input.html">Retrying Reads After Certain Input Errors</a> for further information about
this feature.
</p>
<p>In the following examples, <var class="var">command</var> stands for a string value that
represents a shell command.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> When <samp class="option">--sandbox</samp> is specified (see <a class="pxref" href="Options.html">Command-Line Options</a>),
reading lines from files, pipes, and coprocesses is disabled.
</p></blockquote>


<ul class="mini-toc">
<li><a href="Plain-Getline.html" accesskey="1">Using <code class="code">getline</code> with No Arguments</a></li>
<li><a href="Getline_002fVariable.html" accesskey="2">Using <code class="code">getline</code> into a Variable</a></li>
<li><a href="Getline_002fFile.html" accesskey="3">Using <code class="code">getline</code> from a File</a></li>
<li><a href="Getline_002fVariable_002fFile.html" accesskey="4">Using <code class="code">getline</code> into a Variable from a File</a></li>
<li><a href="Getline_002fPipe.html" accesskey="5">Using <code class="code">getline</code> from a Pipe</a></li>
<li><a href="Getline_002fVariable_002fPipe.html" accesskey="6">Using <code class="code">getline</code> into a Variable from a Pipe</a></li>
<li><a href="Getline_002fCoprocess.html" accesskey="7">Using <code class="code">getline</code> from a Coprocess</a></li>
<li><a href="Getline_002fVariable_002fCoprocess.html" accesskey="8">Using <code class="code">getline</code> into a Variable from a Coprocess</a></li>
<li><a href="Getline-Notes.html" accesskey="9">Points to Remember About <code class="code">getline</code></a></li>
<li><a href="Getline-Summary.html">Summary of <code class="code">getline</code> Variants</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Read-Timeout.html">Reading Input with a Timeout</a>, Previous: <a href="Multiple-Line.html">Multiple-Line Records</a>, Up: <a href="Reading-Files.html">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
