<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Getline/Variable (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Getline/Variable (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Getline/Variable (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getline.html" rel="up" title="Getline">
<link href="Getline_002fFile.html" rel="next" title="Getline/File">
<link href="Plain-Getline.html" rel="prev" title="Plain Getline">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Getline_002fVariable">
<div class="nav-panel">
<p>
Next: <a href="Getline_002fFile.html" accesskey="n" rel="next">Using <code class="code">getline</code> from a File</a>, Previous: <a href="Plain-Getline.html" accesskey="p" rel="prev">Using <code class="code">getline</code> with No Arguments</a>, Up: <a href="Getline.html" accesskey="u" rel="up">Explicit Input with <code class="code">getline</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Using-getline-into-a-Variable"><span>4.10.2 Using <code class="code">getline</code> into a Variable<a class="copiable-link" href="Getline_002fVariable.html#Using-getline-into-a-Variable"> &para;</a></span></h4>
<a class="index-entry-id" id="index-getline-function-into-a-variable"></a>
<a class="index-entry-id" id="index-variables-getline-function-into_002c-using"></a>

<p>You can use &lsquo;<samp class="samp">getline <var class="var">var</var></samp>&rsquo; to read the next record from
<code class="command">awk</code>&rsquo;s input into the variable <var class="var">var</var>.  No other processing is
done.
For example, suppose the next line is a comment or a special string,
and you want to read it without triggering
any rules.  This form of <code class="code">getline</code> allows you to read that line
and store it in a variable so that the main
read-a-line-and-check-each-rule loop of <code class="command">awk</code> never sees it.
The following example swaps every two lines of input:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">{
     if ((getline tmp) &gt; 0) {
          print tmp
          print $0
     } else
          print $0
}
</pre></div></div>

<p>It takes the following list:
</p>
<div class="example">
<pre class="example-preformatted">wan
tew
free
phore
</pre></div>

<p>and produces these results:
</p>
<div class="example">
<pre class="example-preformatted">tew
wan
phore
free
</pre></div>

<p>The <code class="code">getline</code> function used in this way sets only the variables
<code class="code">NR</code>, <code class="code">FNR</code>, and <code class="code">RT</code> (and, of course, <var class="var">var</var>).
The record is not
split into fields, so the values of the fields (including <code class="code">$0</code>) and
the value of <code class="code">NF</code> do not change.
</p>
</div>



</body>
</html>
