<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Getline/Pipe (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Getline/Pipe (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Getline/Pipe (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getline.html" rel="up" title="Getline">
<link href="Getline_002fVariable_002fPipe.html" rel="next" title="Getline/Variable/Pipe">
<link href="Getline_002fVariable_002fFile.html" rel="prev" title="Getline/Variable/File">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Getline_002fPipe">
<div class="nav-panel">
<p>
Next: <a href="Getline_002fVariable_002fPipe.html" accesskey="n" rel="next">Using <code class="code">getline</code> into a Variable from a Pipe</a>, Previous: <a href="Getline_002fVariable_002fFile.html" accesskey="p" rel="prev">Using <code class="code">getline</code> into a Variable from a File</a>, Up: <a href="Getline.html" accesskey="u" rel="up">Explicit Input with <code class="code">getline</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Using-getline-from-a-Pipe"><span>4.10.5 Using <code class="code">getline</code> from a Pipe<a class="copiable-link" href="Getline_002fPipe.html#Using-getline-from-a-Pipe"> &para;</a></span></h4>

<a class="index-entry-id" id="index-Kernighan_002c-Brian-quotes-2"></a>
<blockquote class="quotation">
<p><i class="i">Omniscience has much to recommend it.
Failing that, attention to details would be useful.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Brian Kernighan</em>
</div>
<a class="index-entry-id" id="index-_007c-_0028vertical-bar_0029-_007c-operator-_0028I_002fO_0029"></a>
<a class="index-entry-id" id="index-vertical-bar-_0028_007c_0029-_007c-operator-_0028I_002fO_0029"></a>
<a class="index-entry-id" id="index-input-pipeline"></a>
<a class="index-entry-id" id="index-pipe-input"></a>
<a class="index-entry-id" id="index-operators-input_002foutput-1"></a>
<p>The output of a command can also be piped into <code class="code">getline</code>, using
&lsquo;<samp class="samp"><var class="var">command</var> | getline</samp>&rsquo;.  In
this case, the string <var class="var">command</var> is run as a shell command and its output
is piped into <code class="command">awk</code> to be used as input.  This form of <code class="code">getline</code>
reads one record at a time from the pipe.
For example, the following program copies its input to its output, except for
lines that begin with &lsquo;<samp class="samp">@execute</samp>&rsquo;, which are replaced by the output
produced by running the rest of the line as a shell command:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">{
     if ($1 == &quot;@execute&quot;) {
          tmp = substr($0, 10)        # Remove &quot;@execute&quot;
          while ((tmp | getline) &gt; 0)
               print
          close(tmp)
     } else
          print
}
</pre></div></div>

<p>The <code class="code">close()</code> function is called to ensure that if two identical
&lsquo;<samp class="samp">@execute</samp>&rsquo; lines appear in the input, the command is run for
each one.
See <a class="xref" href="Close-Files-And-Pipes.html">Closing Input and Output Redirections</a>.
Given the input:
</p>
<div class="example">
<pre class="example-preformatted">foo
bar
baz
@execute who
bletch
</pre></div>

<p>the program might produce:
</p>
<a class="index-entry-id" id="index-Robbins-Bill"></a>
<a class="index-entry-id" id="index-Robbins-Miriam-1"></a>
<a class="index-entry-id" id="index-Robbins-Arnold-1"></a>
<div class="example">
<pre class="example-preformatted">foo
bar
baz
arnold     ttyv0   Jul 13 14:22
miriam     ttyp0   Jul 13 14:23     (murphy:0)
bill       ttyp1   Jul 13 14:23     (murphy:0)
bletch
</pre></div>

<p>Notice that this program ran the command <code class="command">who</code> and printed the result.
(If you try this program yourself, you will of course get different results,
depending upon who is logged in on your system.)
</p>
<p>This variation of <code class="code">getline</code> splits the record into fields, sets the
value of <code class="code">NF</code>, and recomputes the value of <code class="code">$0</code>.  The values of
<code class="code">NR</code> and <code class="code">FNR</code> are not changed.
<code class="code">RT</code> is set.
</p>
<a class="index-entry-id" id="index-POSIX-awk-_007c-I_002fO-operator-and"></a>
<p>According to POSIX, &lsquo;<samp class="samp"><var class="var">expression</var> | getline</samp>&rsquo; is ambiguous if
<var class="var">expression</var> contains unparenthesized operators other than
&lsquo;<samp class="samp">$</samp>&rsquo;&mdash;for example, &lsquo;<samp class="samp">&quot;echo&nbsp;&quot;<!-- /@w --> &quot;date&quot; | getline</samp>&rsquo; is ambiguous
because the concatenation operator is not parenthesized.  You should
write it as &lsquo;<samp class="samp">(&quot;echo&nbsp;&quot;<!-- /@w --> &quot;date&quot;) | getline</samp>&rsquo; if you want your program
to be portable to all <code class="command">awk</code> implementations.
</p>
<a class="index-entry-id" id="index-Brian-Kernighan_0027s-awk-5"></a>
<a class="index-entry-id" id="index-mawk-utility-1"></a>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> Unfortunately, <code class="command">gawk</code> has not been consistent in its treatment
of a construct like &lsquo;<samp class="samp">&quot;echo&nbsp;&quot;<!-- /@w --> &quot;date&quot; | getline</samp>&rsquo;.
Most versions, including the current version, treat it as
&lsquo;<samp class="samp">(&quot;echo&nbsp;&quot;<!-- /@w --> &quot;date&quot;) | getline</samp>&rsquo;.
(This is also how BWK <code class="command">awk</code> behaves.)
Some versions instead treat it as
&lsquo;<samp class="samp">&quot;echo&nbsp;&quot;<!-- /@w --> (&quot;date&quot; | getline)</samp>&rsquo;.
(This is how <code class="command">mawk</code> behaves.)
In short, <em class="emph">always</em> use explicit parentheses, and then you won&rsquo;t
have to worry.
</p></blockquote>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Getline_002fVariable_002fPipe.html">Using <code class="code">getline</code> into a Variable from a Pipe</a>, Previous: <a href="Getline_002fVariable_002fFile.html">Using <code class="code">getline</code> into a Variable from a File</a>, Up: <a href="Getline.html">Explicit Input with <code class="code">getline</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
