<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Getline/Variable/Pipe (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Getline/Variable/Pipe (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Getline/Variable/Pipe (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getline.html" rel="up" title="Getline">
<link href="Getline_002fCoprocess.html" rel="next" title="Getline/Coprocess">
<link href="Getline_002fPipe.html" rel="prev" title="Getline/Pipe">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Getline_002fVariable_002fPipe">
<div class="nav-panel">
<p>
Next: <a href="Getline_002fCoprocess.html" accesskey="n" rel="next">Using <code class="code">getline</code> from a Coprocess</a>, Previous: <a href="Getline_002fPipe.html" accesskey="p" rel="prev">Using <code class="code">getline</code> from a Pipe</a>, Up: <a href="Getline.html" accesskey="u" rel="up">Explicit Input with <code class="code">getline</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Using-getline-into-a-Variable-from-a-Pipe"><span>4.10.6 Using <code class="code">getline</code> into a Variable from a Pipe<a class="copiable-link" href="Getline_002fVariable_002fPipe.html#Using-getline-into-a-Variable-from-a-Pipe"> &para;</a></span></h4>
<a class="index-entry-id" id="index-variables-getline-function-into_002c-using-2"></a>

<p>When you use &lsquo;<samp class="samp"><var class="var">command</var> | getline <var class="var">var</var></samp>&rsquo;, the
output of <var class="var">command</var> is sent through a pipe to
<code class="code">getline</code> and into the variable <var class="var">var</var>.  For example, the
following program reads the current date and time into the variable
<code class="code">current_time</code>, using the <code class="command">date</code> utility, and then
prints it:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
     &quot;date&quot; | getline current_time
     close(&quot;date&quot;)
     print &quot;Report printed on &quot; current_time
}
</pre></div>

<p>In this version of <code class="code">getline</code>, none of the predefined variables are
changed and the record is not split into fields. However, <code class="code">RT</code> is set.
</p>

</div>



</body>
</html>
