<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Getlocaltime Function (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Getlocaltime Function (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Getlocaltime Function (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="General-Functions.html" rel="up" title="General Functions">
<link href="Readfile-Function.html" rel="next" title="Readfile Function">
<link href="Join-Function.html" rel="prev" title="Join Function">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Getlocaltime-Function">
<div class="nav-panel">
<p>
Next: <a href="Readfile-Function.html" accesskey="n" rel="next">Reading a Whole File at Once</a>, Previous: <a href="Join-Function.html" accesskey="p" rel="prev">Merging an Array into a String</a>, Up: <a href="General-Functions.html" accesskey="u" rel="up">General Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Managing-the-Time-of-Day"><span>10.2.7 Managing the Time of Day<a class="copiable-link" href="Getlocaltime-Function.html#Managing-the-Time-of-Day"> &para;</a></span></h4>

<a class="index-entry-id" id="index-libraries-of-awk-functions-managing-time"></a>
<a class="index-entry-id" id="index-functions-library-managing-time"></a>
<a class="index-entry-id" id="index-timestamps-formatted"></a>
<a class="index-entry-id" id="index-time-managing"></a>
<p>The <code class="code">systime()</code> and <code class="code">strftime()</code> functions described in
<a class="ref" href="Time-Functions.html">Time Functions</a>
provide the minimum functionality necessary for dealing with the time of day
in human-readable form.  Although <code class="code">strftime()</code> is extensive, the control
formats are not necessarily easy to remember or intuitively obvious when
reading a program.
</p>
<p>The following function, <code class="code">getlocaltime()</code>, populates a user-supplied array
with preformatted time information.  It returns a string with the current
time formatted in the same way as the <code class="command">date</code> utility:
</p>
<a class="index-entry-id" id="index-getlocaltime_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-getlocaltime_0028_0029"></a>
<div class="example">
<pre class="example-preformatted"># getlocaltime.awk --- get the time of day in a usable format

# Returns a string in the format of output of date(1)
# Populates the array argument time with individual values:
#    time[&quot;second&quot;]       -- seconds (0 - 59)
#    time[&quot;minute&quot;]       -- minutes (0 - 59)
#    time[&quot;hour&quot;]         -- hours (0 - 23)
#    time[&quot;althour&quot;]      -- hours (0 - 12)
#    time[&quot;monthday&quot;]     -- day of month (1 - 31)
#    time[&quot;month&quot;]        -- month of year (1 - 12)
#    time[&quot;monthname&quot;]    -- name of the month
#    time[&quot;shortmonth&quot;]   -- short name of the month
#    time[&quot;year&quot;]         -- year modulo 100 (0 - 99)
#    time[&quot;fullyear&quot;]     -- full year
#    time[&quot;weekday&quot;]      -- day of week (Sunday = 0)
#    time[&quot;altweekday&quot;]   -- day of week (Monday = 0)
#    time[&quot;dayname&quot;]      -- name of weekday
#    time[&quot;shortdayname&quot;] -- short name of weekday
#    time[&quot;yearday&quot;]      -- day of year (0 - 365)
#    time[&quot;timezone&quot;]     -- abbreviation of timezone name
#    time[&quot;ampm&quot;]         -- AM or PM designation
#    time[&quot;weeknum&quot;]      -- week number, Sunday first day
#    time[&quot;altweeknum&quot;]   -- week number, Monday first day

function getlocaltime(time,    ret, now, i)
{
    # get time once, avoids unnecessary system calls
    now = systime()

    # return date(1)-style output
    ret = strftime(&quot;%a %b %e %H:%M:%S %Z %Y&quot;, now)

    # clear out target array
    delete time

    # fill in values, force numeric values to be
    # numeric by adding 0
    time[&quot;second&quot;]       = strftime(&quot;%S&quot;, now) + 0
    time[&quot;minute&quot;]       = strftime(&quot;%M&quot;, now) + 0
    time[&quot;hour&quot;]         = strftime(&quot;%H&quot;, now) + 0
    time[&quot;althour&quot;]      = strftime(&quot;%I&quot;, now) + 0
    time[&quot;monthday&quot;]     = strftime(&quot;%d&quot;, now) + 0
    time[&quot;month&quot;]        = strftime(&quot;%m&quot;, now) + 0
    time[&quot;monthname&quot;]    = strftime(&quot;%B&quot;, now)
    time[&quot;shortmonth&quot;]   = strftime(&quot;%b&quot;, now)
    time[&quot;year&quot;]         = strftime(&quot;%y&quot;, now) + 0
    time[&quot;fullyear&quot;]     = strftime(&quot;%Y&quot;, now) + 0
    time[&quot;weekday&quot;]      = strftime(&quot;%w&quot;, now) + 0
    time[&quot;altweekday&quot;]   = strftime(&quot;%u&quot;, now) + 0
    time[&quot;dayname&quot;]      = strftime(&quot;%A&quot;, now)
    time[&quot;shortdayname&quot;] = strftime(&quot;%a&quot;, now)
    time[&quot;yearday&quot;]      = strftime(&quot;%j&quot;, now) + 0
    time[&quot;timezone&quot;]     = strftime(&quot;%Z&quot;, now)
    time[&quot;ampm&quot;]         = strftime(&quot;%p&quot;, now)
    time[&quot;weeknum&quot;]      = strftime(&quot;%U&quot;, now) + 0
    time[&quot;altweeknum&quot;]   = strftime(&quot;%W&quot;, now) + 0

    return ret
}
</pre></div>

<p>The string indices are easier to use and read than the various formats
required by <code class="code">strftime()</code>.  The <code class="code">alarm</code> program presented in
<a class="ref" href="Alarm-Program.html">An Alarm Clock Program</a>
uses this function.
A more general design for the <code class="code">getlocaltime()</code> function would have
allowed the user to supply an optional timestamp value to use instead
of the current time.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Readfile-Function.html">Reading a Whole File at Once</a>, Previous: <a href="Join-Function.html">Merging an Array into a String</a>, Up: <a href="General-Functions.html">General Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
