<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Getopt Function (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Getopt Function (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Getopt Function (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Library-Functions.html" rel="up" title="Library Functions">
<link href="Passwd-Functions.html" rel="next" title="Passwd Functions">
<link href="Data-File-Management.html" rel="prev" title="Data File Management">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Getopt-Function">
<div class="nav-panel">
<p>
Next: <a href="Passwd-Functions.html" accesskey="n" rel="next">Reading the User Database</a>, Previous: <a href="Data-File-Management.html" accesskey="p" rel="prev">Data file Management</a>, Up: <a href="Library-Functions.html" accesskey="u" rel="up">A Library of <code class="command">awk</code> Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Processing-Command_002dLine-Options"><span>10.4 Processing Command-Line Options<a class="copiable-link" href="Getopt-Function.html#Processing-Command_002dLine-Options"> &para;</a></span></h3>

<a class="index-entry-id" id="index-libraries-of-awk-functions-command_002dline-options"></a>
<a class="index-entry-id" id="index-functions-library-command_002dline-options"></a>
<a class="index-entry-id" id="index-command-line-options-processing"></a>
<a class="index-entry-id" id="index-options-command_002dline-processing"></a>
<a class="index-entry-id" id="index-functions-library-C-library"></a>
<a class="index-entry-id" id="index-arguments-processing"></a>
<p>Most utilities on POSIX-compatible systems take options on
the command line that can be used to change the way a program behaves.
<code class="command">awk</code> is an example of such a program
(see <a class="pxref" href="Options.html">Command-Line Options</a>).
Often, options take <em class="dfn">arguments</em> (i.e., data that the program needs to
correctly obey the command-line option).  For example, <code class="command">awk</code>&rsquo;s
<samp class="option">-F</samp> option requires a string to use as the field separator.
The first occurrence on the command line of either <samp class="option">--</samp> or a
string that does not begin with &lsquo;<samp class="samp">-</samp>&rsquo; ends the options.
</p>
<a class="index-entry-id" id="index-getopt_0028_0029-function-_0028C-library_0029"></a>
<a class="index-entry-id" id="index-C-library-functions-getopt_0028_0029"></a>
<p>Modern Unix systems provide a C function named <code class="code">getopt()</code> for processing
command-line arguments.  The programmer provides a string describing the
one-letter options. If an option requires an argument, it is followed in the
string with a colon.  <code class="code">getopt()</code> is also passed the
count and values of the command-line arguments and is called in a loop.
<code class="code">getopt()</code> processes the command-line arguments for option letters.
Each time around the loop, it returns a single character representing the
next option letter that it finds, or &lsquo;<samp class="samp">?</samp>&rsquo; if it finds an invalid option.
When it returns &minus;1, there are no options left on the command line.
</p>
<p>When using <code class="code">getopt()</code>, options that do not take arguments can be
grouped together.  Furthermore, options that take arguments require that the
argument be present.  The argument can immediately follow the option letter,
or it can be a separate command-line argument.
</p>
<p>Given a hypothetical program that takes
three command-line options, <samp class="option">-a</samp>, <samp class="option">-b</samp>, and <samp class="option">-c</samp>, where
<samp class="option">-b</samp> requires an argument, all of the following are valid ways of
invoking the program:
</p>
<div class="example">
<pre class="example-preformatted">prog -a -b foo -c data1 data2 data3
prog -ac -bfoo -- data1 data2 data3
prog -acbfoo data1 data2 data3
</pre></div>

<p>Notice that when the argument is grouped with its option, the rest of
the argument is considered to be the option&rsquo;s argument.
In this example, <samp class="option">-acbfoo</samp> indicates that all of the
<samp class="option">-a</samp>, <samp class="option">-b</samp>, and <samp class="option">-c</samp> options were supplied,
and that &lsquo;<samp class="samp">foo</samp>&rsquo; is the argument to the <samp class="option">-b</samp> option.
</p>
<p><code class="code">getopt()</code> provides four external variables that the programmer can use:
</p>
<dl class="table">
<dt><code class="code">optind</code></dt>
<dd><p>The index in the argument value array (<code class="code">argv</code>) where the first
nonoption command-line argument can be found.
</p>
</dd>
<dt><code class="code">optarg</code></dt>
<dd><p>The string value of the argument to an option.
</p>
</dd>
<dt><code class="code">opterr</code></dt>
<dd><p>Usually <code class="code">getopt()</code> prints an error message when it finds an invalid
option.  Setting <code class="code">opterr</code> to zero disables this feature.  (An
application might want to print its own error message.)
</p>
</dd>
<dt><code class="code">optopt</code></dt>
<dd><p>The letter representing the command-line option.
</p></dd>
</dl>

<p>The following C fragment shows how <code class="code">getopt()</code> might process command-line
arguments for <code class="command">awk</code>:
</p>
<div class="example">
<pre class="example-preformatted">int
main(int argc, char *argv[])
{
    ...
    /* print our own message */
    opterr = 0;
    while ((c = getopt(argc, argv, &quot;v:f:F:W:&quot;)) != -1) {
        switch (c) {
        case 'f':    /* file */
            ...
            break;
        case 'F':    /* field separator */
            ...
            break;
        case 'v':    /* variable assignment */
            ...
            break;
        case 'W':    /* extension */
            ...
            break;
        case '?':
        default:
            usage();
            break;
        }
    }
    ...
}
</pre></div>

<p>The GNU project&rsquo;s version of the original Unix utilities popularized
the use of long command line options.  For example, <samp class="option">--help</samp>
in addition to <samp class="option">-h</samp>. Arguments to long options are either provided
as separate command line arguments (&lsquo;<samp class="samp">--source '<var class="var">program-text</var>'</samp>&rsquo;)
or separated from the option with an &lsquo;<samp class="samp">=</samp>&rsquo; sign
(&lsquo;<samp class="samp">--source='<var class="var">program-text</var>'</samp>&rsquo;).
</p>
<p>As a side point, <code class="command">gawk</code> actually uses the GNU <code class="code">getopt_long()</code>
function to process both normal and GNU-style long options
(see <a class="pxref" href="Options.html">Command-Line Options</a>).
</p>
<a class="index-entry-id" id="index-Minshall_002c-Greg"></a>
<p>The abstraction provided by <code class="code">getopt()</code> is very useful and is quite
handy in <code class="command">awk</code> programs as well.  Following is an <code class="command">awk</code>
version of <code class="code">getopt()</code> that accepts both short and long options.
(Support for long options was supplied by Greg Minshall. We thank him.)
</p>
<p>This function highlights one of the
greatest weaknesses in <code class="command">awk</code>, which is that it is very poor at
manipulating single characters.  The function needs repeated calls to
<code class="code">substr()</code> in order to access individual characters
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).<a class="footnote" id="DOCF75" href="Getopt-Function.html#FOOT75"><sup>75</sup></a>
</p>
<p>The discussion that follows walks through the code a bit at a time:
</p>
<a class="index-entry-id" id="index-getopt_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-getopt_0028_0029"></a>
<div class="example">
<pre class="example-preformatted"># getopt.awk --- Do C library getopt(3) function in awk
#                Also supports long options.

# External variables:
#    Optind -- index in ARGV of first nonoption argument
#    Optarg -- string value of argument to current option
#    Opterr -- if nonzero, print our own diagnostic
#    Optopt -- current option letter

# Returns:
#    -1     at end of options
#    &quot;?&quot;    for unrecognized option
#    &lt;s&gt;    a string representing the current option

# Private Data:
#    _opti  -- index in multiflag option, e.g., -abc
</pre></div>

<p>The function starts out with comments presenting
a list of the global variables it uses,
what the return values are, what they mean, and any global variables that
are &ldquo;private&rdquo; to this library function.  Such documentation is essential
for any program, and particularly for library functions.
</p>
<p>The <code class="code">getopt()</code> function first checks that it was indeed called with
a string of options (the <code class="code">options</code> parameter).  If both
<code class="code">options</code> and <code class="code">longoptions</code> have a zero length,
<code class="code">getopt()</code> immediately returns &minus;1:
</p>
<a class="index-entry-id" id="index-getopt_0028_0029-user_002ddefined-function-1"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-getopt_0028_0029-1"></a>
<div class="example">
<pre class="example-preformatted">function getopt(argc, argv, options, longopts,    thisopt, i, j)
{
    if (length(options) == 0 &amp;&amp; length(longopts) == 0)
        return -1                # no options given

</pre><div class="group"><pre class="example-preformatted">    if (argv[Optind] == &quot;--&quot;) {  # all done
        Optind++
        _opti = 0
        return -1
</pre></div><pre class="example-preformatted">    } else if (argv[Optind] !~ /^-[^:[:space:]]/) {
        _opti = 0
        return -1
    }
</pre></div>

<p>The next thing to check for is the end of the options.  A <samp class="option">--</samp>
ends the command-line options, as does any command-line argument that
does not begin with a &lsquo;<samp class="samp">-</samp>&rsquo; (unless it is an argument to a preceding
option).  <code class="code">Optind</code> steps through
the array of command-line arguments; it retains its value across calls
to <code class="code">getopt()</code>, because it is a global variable.
</p>
<p>The regular expression <code class="code">/^-[^:[:space:]/<!-- /@w --></code>
checks for a &lsquo;<samp class="samp">-</samp>&rsquo; followed by anything
that is not whitespace and not a colon.
If the current command-line argument does not match this pattern,
it is not an option, and it ends option processing.
Now, we
check to see if we are processing a short (single letter) option, or a
long option (indicated by two dashes, e.g., &lsquo;<samp class="samp">--filename</samp>&rsquo;).  If it
is a short option, we continue on:
</p>
<div class="example">
<pre class="example-preformatted">    if (argv[Optind] !~ /^--/) {        # if this is a short option
        if (_opti == 0)
            _opti = 2
        thisopt = substr(argv[Optind], _opti, 1)
        Optopt = thisopt
        i = index(options, thisopt)
        if (i == 0) {
            if (Opterr)
                printf(&quot;%c -- invalid option\n&quot;, thisopt) &gt; &quot;/dev/stderr&quot;
            if (_opti &gt;= length(argv[Optind])) {
                Optind++
                _opti = 0
            } else
                _opti++
            return &quot;?&quot;
        }
</pre></div>

<p>The <code class="code">_opti</code> variable tracks the position in the current command-line
argument (<code class="code">argv[Optind]</code>).  If multiple options are
grouped together with one &lsquo;<samp class="samp">-</samp>&rsquo; (e.g., <samp class="option">-abx</samp>), it is necessary
to return them to the user one at a time.
</p>
<p>If <code class="code">_opti</code> is equal to zero, it is set to two, which is the index in
the string of the next character to look at (we skip the &lsquo;<samp class="samp">-</samp>&rsquo;, which
is at position one).  The variable <code class="code">thisopt</code> holds the character,
obtained with <code class="code">substr()</code>.  It is saved in <code class="code">Optopt</code> for the main
program to use.
</p>
<p>If <code class="code">thisopt</code> is not in the <code class="code">options</code> string, then it is an
invalid option.  If <code class="code">Opterr</code> is nonzero, <code class="code">getopt()</code> prints an error
message on the standard error that is similar to the message from the C
version of <code class="code">getopt()</code>.
</p>
<p>Because the option is invalid, it is necessary to skip it and move on to the
next option character.  If <code class="code">_opti</code> is greater than or equal to the
length of the current command-line argument, it is necessary to move on
to the next argument, so <code class="code">Optind</code> is incremented and <code class="code">_opti</code> is reset
to zero. Otherwise, <code class="code">Optind</code> is left alone and <code class="code">_opti</code> is merely
incremented.
</p>
<p>In any case, because the option is invalid, <code class="code">getopt()</code> returns <code class="code">&quot;?&quot;</code>.
The main program can examine <code class="code">Optopt</code> if it needs to know what the
invalid option letter actually is. Continuing on:
</p>
<div class="example">
<pre class="example-preformatted">        if (substr(options, i + 1, 1) == &quot;:&quot;) {
            # get option argument
            if (length(substr(argv[Optind], _opti + 1)) &gt; 0)
                Optarg = substr(argv[Optind], _opti + 1)
            else
                Optarg = argv[++Optind]
            _opti = 0
        } else
            Optarg = &quot;&quot;
</pre></div>

<p>If the option requires an argument, the option letter is followed by a colon
in the <code class="code">options</code> string.  If there are remaining characters in the
current command-line argument (<code class="code">argv[Optind]</code>), then the rest of that
string is assigned to <code class="code">Optarg</code>.  Otherwise, the next command-line
argument is used (&lsquo;<samp class="samp">-xFOO</samp>&rsquo; versus &lsquo;<samp class="samp">-x&nbsp;FOO<!-- /@w --></samp>&rsquo;). In either case,
<code class="code">_opti</code> is reset to zero, because there are no more characters left to
examine in the current command-line argument. Continuing:
</p>
<div class="example">
<pre class="example-preformatted">        if (_opti == 0 || _opti &gt;= length(argv[Optind])) {
            Optind++
            _opti = 0
        } else
            _opti++
        return thisopt
</pre></div>

<p>Finally, for a short option, if <code class="code">_opti</code> is either zero or greater
than the length of the current command-line argument, it means this
element in <code class="code">argv</code> is through being processed, so <code class="code">Optind</code> is
incremented to point to the next element in <code class="code">argv</code>.  If neither
condition is true, then only <code class="code">_opti</code> is incremented, so that the
next option letter can be processed on the next call to <code class="code">getopt()</code>.
</p>
<p>On the other hand, if the earlier test found that this was a long
option, we take a different branch:
</p>
<div class="example">
<pre class="example-preformatted">    } else {
        j = index(argv[Optind], &quot;=&quot;)
        if (j &gt; 0)
            thisopt = substr(argv[Optind], 3, j - 3)
        else
            thisopt = substr(argv[Optind], 3)
        Optopt = thisopt
</pre></div>

<p>First, we search this option for a possible embedded equal sign, as the
specification of long options allows an argument to an option
&lsquo;<samp class="samp">--someopt</samp>&rsquo; to be specified as &lsquo;<samp class="samp">--someopt=answer</samp>&rsquo; as well as
&lsquo;<samp class="samp">--someopt&nbsp;answer<!-- /@w --></samp>&rsquo;.
</p>
<div class="example">
<pre class="example-preformatted">        i = match(longopts, &quot;(^|,)&quot; thisopt &quot;($|[,:])&quot;)
        if (i == 0) {
            if (Opterr)
                 printf(&quot;%s -- invalid option\n&quot;, thisopt) &gt; &quot;/dev/stderr&quot;
            Optind++
            return &quot;?&quot;
        }
</pre></div>

<p>Next, we try to find the current option in <code class="code">longopts</code>.  The regular
expression given to <code class="code">match()</code>, <code class="code">&quot;(^|,)&quot;&nbsp;thisopt&nbsp;&quot;($|[,:])&quot;<!-- /@w --></code>,
matches this option at the beginning of <code class="code">longopts</code>, or at the
beginning of a subsequent long option (the previous long option would
have been terminated by a comma), and, in any case, either at the end of
the <code class="code">longopts</code> string (&lsquo;<samp class="samp">$</samp>&rsquo;), or followed by a comma
(separating this option from a subsequent option) or a colon (indicating
this long option takes an argument (&lsquo;<samp class="samp">[,:]<!-- /@w --></samp>&rsquo;).
</p>
<p>Using this regular expression, we check to see if the current option
might possibly be in <code class="code">longopts</code> (if <code class="code">longopts</code> is not
specified, this test will also fail).  In case of an error, we possibly
print an error message and then return <code class="code">&quot;?&quot;</code>. Continuing on:
</p>
<div class="example">
<pre class="example-preformatted">        if (substr(longopts, i-1+RLENGTH, 1) == &quot;:&quot;) {
            if (j &gt; 0)
                Optarg = substr(argv[Optind], j + 1)
            else
                Optarg = argv[++Optind]
        } else
            Optarg = &quot;&quot;
</pre></div>

<p>We now check to see if this option takes an argument and, if so, we set
<code class="code">Optarg</code> to the value of that argument (either a value after an
equal sign specified on the command line, immediately adjoining the long
option string, or as the next argument on the command line).
</p>
<div class="example">
<pre class="example-preformatted">        Optind++
        return thisopt
    }
}
</pre></div>

<p>We increase <code class="code">Optind</code> (which we already increased once if a required
argument was separated from its option by an equal sign), and return the
long option (minus its leading dashes).
</p>
<p>The <code class="code">BEGIN</code> rule initializes both <code class="code">Opterr</code> and <code class="code">Optind</code> to one.
<code class="code">Opterr</code> is set to one, because the default behavior is for <code class="code">getopt()</code>
to print a diagnostic message upon seeing an invalid option.  <code class="code">Optind</code>
is set to one, because there&rsquo;s no reason to look at the program name, which is
in <code class="code">ARGV[0]</code>:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    Opterr = 1    # default is to diagnose
    Optind = 1    # skip ARGV[0]

    # test program
    if (_getopt_test) {
        _myshortopts = &quot;ab:cd&quot;
        _mylongopts = &quot;longa,longb:,otherc,otherd&quot;

        while ((_go_c = getopt(ARGC, ARGV, _myshortopts, _mylongopts)) != -1)
            printf(&quot;c = &lt;%s&gt;, Optarg = &lt;%s&gt;\n&quot;, _go_c, Optarg)
        printf(&quot;non-option arguments:\n&quot;)
        for (; Optind &lt; ARGC; Optind++)
            printf(&quot;\tARGV[%d] = &lt;%s&gt;\n&quot;, Optind, ARGV[Optind])
    }
}
</pre></div>

<p>The rest of the <code class="code">BEGIN</code> rule is a simple test program.  Here are the
results of some sample runs of the test program:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk -f getopt.awk -v _getopt_test=1 -- -a -cbARG bax -x</kbd>
-| c = &lt;a&gt;, Optarg = &lt;&gt;
-| c = &lt;c&gt;, Optarg = &lt;&gt;
-| c = &lt;b&gt;, Optarg = &lt;ARG&gt;
-| non-option arguments:
-|         ARGV[3] = &lt;bax&gt;
-|         ARGV[4] = &lt;-x&gt;

$ <kbd class="kbd">awk -f getopt.awk -v _getopt_test=1 -- -a -x -- xyz abc</kbd>
-| c = &lt;a&gt;, Optarg = &lt;&gt;
error&rarr; x -- invalid option
-| c = &lt;?&gt;, Optarg = &lt;&gt;
-| non-option arguments:
-|         ARGV[4] = &lt;xyz&gt;
-|         ARGV[5] = &lt;abc&gt;

$ <kbd class="kbd">awk -f getopt.awk -v _getopt_test=1 -- -a \</kbd>
&gt; <kbd class="kbd">--longa -b xx --longb=foo=bar --otherd --otherc arg1 arg2</kbd>
-| c = &lt;a&gt;, Optarg = &lt;&gt;
-| c = &lt;longa&gt;, Optarg = &lt;&gt;
-| c = &lt;b&gt;, Optarg = &lt;xx&gt;
-| c = &lt;longb&gt;, Optarg = &lt;foo=bar&gt;
-| c = &lt;otherd&gt;, Optarg = &lt;&gt;
-| c = &lt;otherc&gt;, Optarg = &lt;&gt;
-| non-option arguments:
-|        ARGV[8] = &lt;arg1&gt;
-|        ARGV[9] = &lt;arg2&gt;
</pre></div>

<p>In all the runs, the first <samp class="option">--</samp> terminates the arguments to
<code class="command">awk</code>, so that it does not try to interpret the <samp class="option">-a</samp>,
etc., as its own options.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> After <code class="code">getopt()</code> is through,
user-level code must clear out all the elements of <code class="code">ARGV</code> from 1
to <code class="code">Optind</code>, so that <code class="command">awk</code> does not try to process the
command-line options as file names.
</p></blockquote>

<p>Using &lsquo;<samp class="samp">#!</samp>&rsquo; with the <samp class="option">-E</samp> option may help avoid
conflicts between your program&rsquo;s options and <code class="command">gawk</code>&rsquo;s options,
as <samp class="option">-E</samp> causes <code class="command">gawk</code> to abandon processing of
further options
(see <a class="pxref" href="Executable-Scripts.html">Executable <code class="command">awk</code> Programs</a> and
see <a class="pxref" href="Options.html">Command-Line Options</a>).
</p>
<p>Several of the sample programs presented in
<a class="ref" href="Sample-Programs.html">Practical <code class="command">awk</code> Programs</a>,
use <code class="code">getopt()</code> to process their arguments.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT75" href="Getopt-Function.html#DOCF75">(75)</a></h5>
<p>This
function was written before <code class="command">gawk</code> acquired the ability to
split strings into single characters using <code class="code">&quot;&quot;</code> as the separator.
We have left it alone, as using <code class="code">substr()</code> is more portable.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Passwd-Functions.html">Reading the User Database</a>, Previous: <a href="Data-File-Management.html">Data file Management</a>, Up: <a href="Library-Functions.html">A Library of <code class="command">awk</code> Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
