<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Getting Accuracy (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Getting Accuracy (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Getting Accuracy (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FP-Math-Caution.html" rel="up" title="FP Math Caution">
<link href="Try-To-Round.html" rel="next" title="Try To Round">
<link href="Inexactness-of-computations.html" rel="prev" title="Inexactness of computations">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Getting-Accuracy">
<div class="nav-panel">
<p>
Next: <a href="Try-To-Round.html" accesskey="n" rel="next">Try a Few Extra Bits of Precision and Rounding</a>, Previous: <a href="Inexactness-of-computations.html" accesskey="p" rel="prev">Floating-Point Arithmetic Is Not Exact</a>, Up: <a href="FP-Math-Caution.html" accesskey="u" rel="up">Floating-Point Arithmetic: Caveat Emptor!</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Getting-the-Accuracy-You-Need"><span>16.4.2 Getting the Accuracy You Need<a class="copiable-link" href="Getting-Accuracy.html#Getting-the-Accuracy-You-Need"> &para;</a></span></h4>

<p>Can arbitrary-precision arithmetic give exact results? There are
no easy answers. The standard rules of algebra often do not apply
when using floating-point arithmetic.
Among other things, the distributive and associative laws
do not hold completely, and order of operation may be important
for your computation. Rounding error, cumulative precision loss,
and underflow are often troublesome.
</p>
<p>When <code class="command">gawk</code> tests the expressions &lsquo;<samp class="samp">0.1 + 12.2</samp>&rsquo; and
&lsquo;<samp class="samp">12.3</samp>&rsquo; for equality using the machine double-precision arithmetic,
it decides that they are not equal!  (See <a class="xref" href="Comparing-FP-Values.html">Be Careful Comparing Values</a>.)
You can get the result you want by increasing the precision; 56 bits in
this case does the job:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -M -v PREC=56 'BEGIN { print (0.1 + 12.2 == 12.3) }'</kbd>
-| 1
</pre></div>

<p>If adding more bits is good, perhaps adding even more bits of
precision is better?
Here is what happens if we use an even larger value of <code class="code">PREC</code>:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -M -v PREC=201 'BEGIN { print (0.1 + 12.2 == 12.3) }'</kbd>
-| 0
</pre></div>

<p>This is not a bug in <code class="command">gawk</code> or in the MPFR library.
It is easy to forget that the finite number of bits used to store the value
is often just an approximation after proper rounding.
The test for equality succeeds if and only if <em class="emph">all</em> bits in the two operands
are exactly the same. Because this is not necessarily true after floating-point
computations with a particular precision and effective rounding mode,
a straight test for equality may not work. Instead, compare the
two numbers to see if they are within the desirable delta of each other.
</p>
<p>In applications where 15 or fewer decimal places suffice,
hardware double-precision arithmetic can be adequate, and is usually much faster.
But you need to keep in mind that every floating-point operation
can suffer a new rounding error with catastrophic consequences, as illustrated
by our earlier attempt to compute the value of <i class="i">pi</i>.
Extra precision can greatly enhance the stability and the accuracy
of your computation in such cases.
</p>
<p>Additionally, you should understand that
repeated addition is not necessarily equivalent to multiplication
in floating-point arithmetic. In the example in
<a class="ref" href="Errors-accumulate.html">Errors Accumulate</a>:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN {</kbd>
&gt;   <kbd class="kbd">for (d = 1.1; d &lt;= 1.5; d += 0.1)    # loop five times (?)</kbd>
&gt;       <kbd class="kbd">i++</kbd>
&gt;   <kbd class="kbd">print i</kbd>
&gt; <kbd class="kbd">}'</kbd>
-| 4
</pre></div>

<p>you may or may not succeed in getting the correct result by choosing
an arbitrarily large value for <code class="code">PREC</code>. Reformulation of
the problem at hand is often the correct approach in such situations.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Try-To-Round.html">Try a Few Extra Bits of Precision and Rounding</a>, Previous: <a href="Inexactness-of-computations.html">Floating-Point Arithmetic Is Not Exact</a>, Up: <a href="FP-Math-Caution.html">Floating-Point Arithmetic: Caveat Emptor!</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
