<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Getting (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Getting (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Getting (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Gawk-Distribution.html" rel="up" title="Gawk Distribution">
<link href="Extracting.html" rel="next" title="Extracting">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Getting">
<div class="nav-panel">
<p>
Next: <a href="Extracting.html" accesskey="n" rel="next">Extracting the Distribution</a>, Up: <a href="Gawk-Distribution.html" accesskey="u" rel="up">The <code class="command">gawk</code> Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Getting-the-gawk-Distribution"><span>B.1.1 Getting the <code class="command">gawk</code> Distribution<a class="copiable-link" href="Getting.html#Getting-the-gawk-Distribution"> &para;</a></span></h4>
<a class="index-entry-id" id="index-gawk-source-code_002c-obtaining"></a>
<p>There are two ways to get GNU software:
</p>
<ul class="itemize mark-bullet">
<li>Copy it from someone else who already has it.

</li><li><a class="index-entry-id" id="index-FSF-_0028Free-Software-Foundation_0029-1"></a>
<a class="index-entry-id" id="index-Free-Software-Foundation-_0028FSF_0029-1"></a>
Retrieve <code class="command">gawk</code>
from the Internet host
<code class="code">ftp.gnu.org</code>, in the directory <samp class="file">/gnu/gawk</samp>.
Both anonymous <code class="command">ftp</code> and <code class="code">http</code> access are supported.
If you have the <code class="command">wget</code> program, you can use a command like
the following:

<div class="example">
<pre class="example-preformatted">wget https://ftp.gnu.org/gnu/gawk/gawk-5.3.1.tar.gz
</pre></div>
</li></ul>

<p>The GNU software archive is mirrored around the world.
The up-to-date list of mirror sites is available from
<a class="uref" href="https://www.gnu.org/order/ftp.html">the main FSF website</a>.
Try to use one of the mirrors; they
will be less busy, and you can usually find one closer to your site.
</p>
<p>You may also retrieve the <code class="command">gawk</code> source code from the official
Git repository; for more information see <a class="ref" href="Accessing-The-Source.html">Accessing The <code class="command">gawk</code> Git Repository</a>.
</p>
</div>



</body>
</html>
