<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Global Namespace (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Global Namespace (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Global Namespace (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Namespaces.html" rel="up" title="Namespaces">
<link href="Qualified-Names.html" rel="next" title="Qualified Names">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Global-Namespace">
<div class="nav-panel">
<p>
Next: <a href="Qualified-Names.html" accesskey="n" rel="next">Qualified Names</a>, Up: <a href="Namespaces.html" accesskey="u" rel="up">Namespaces in <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Standard-awk_0027s-Single-Namespace"><span>15.1 Standard <code class="command">awk</code>&rsquo;s Single Namespace<a class="copiable-link" href="Global-Namespace.html#Standard-awk_0027s-Single-Namespace"> &para;</a></span></h3>

<a class="index-entry-id" id="index-namespace-definition-of"></a>
<a class="index-entry-id" id="index-namespace-standard-awk_002c-global"></a>
<p>In standard <code class="command">awk</code>, there is a single, global, <em class="dfn">namespace</em>.
This means that <em class="emph">all</em> function names and global variable names must
be unique. For example, two different <code class="command">awk</code> source files cannot
both define a function named <code class="code">min()</code>, or define the same identifier,
used as a scalar in one and as an array in the other.
</p>
<p>This situation is okay when programs are small, say a few hundred
lines, or even a few thousand, but it prevents the development of
reusable libraries of <code class="command">awk</code> functions, and can inadvertently
cause independently-developed library files to accidentally step on each
other&rsquo;s &ldquo;private&rdquo; global variables
(see <a class="pxref" href="Library-Names.html">Naming Library Function Global Variables</a>).
</p>
<a class="index-entry-id" id="index-package_002c-definition-of"></a>
<a class="index-entry-id" id="index-module_002c-definition-of"></a>
<p>Most other programming languages solve this issue by providing some kind
of namespace control: a way to say &ldquo;this function is in namespace <var class="var">xxx</var>,
and that function is in namespace <var class="var">yyy</var>.&rdquo;  (Of course, there is then
still a single namespace for the namespaces, but the hope is that there
are much fewer namespaces in use by any given program, and thus much
less chance for collisions.)  These facilities are sometimes referred
to as <em class="dfn">packages</em> or <em class="dfn">modules</em>.
</p>
<p>Starting with version 5.0, <code class="command">gawk</code> provides a
simple mechanism to put functions and global variables into separate namespaces.
</p>
</div>



</body>
</html>
