<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Glossary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Glossary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Glossary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Copying.html" rel="next" title="Copying">
<link href="Basic-Concepts.html" rel="prev" title="Basic Concepts">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="unnumbered-level-extent" id="Glossary">
<div class="nav-panel">
<p>
Next: <a href="Copying.html" accesskey="n" rel="next">GNU General Public License</a>, Previous: <a href="Basic-Concepts.html" accesskey="p" rel="prev">Basic Programming Concepts</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="unnumbered" id="Glossary-1"><span>Glossary<a class="copiable-link" href="Glossary.html#Glossary-1"> &para;</a></span></h2>

<dl class="table">
<dt>Action</dt>
<dd><p>A series of <code class="command">awk</code> statements attached to a rule.  If the rule&rsquo;s
pattern matches an input record, <code class="command">awk</code> executes the
rule&rsquo;s action.  Actions are always enclosed in braces.
(See <a class="xref" href="Action-Overview.html">Actions</a>.)
</p>
<a class="index-entry-id" id="index-Ada-programming-language"></a>
<a class="index-entry-id" id="index-programming-languages-Ada"></a>
</dd>
<dt>Ada</dt>
<dd><p>A programming language originally defined by the U.S. Department of
Defense for embedded programming. It was designed to enforce good
Software Engineering practices.
</p>
</dd>
<dt><a class="index-entry-id" id="index-sed-utility-2"></a>
<a class="index-entry-id" id="index-amazing-awk-assembler-_0028aaa_0029"></a>
<a class="index-entry-id" id="index-aaa-_0028amazing-awk-assembler_0029-program"></a>
<a id="index-Spencer_002c-Henry"></a><span>Amazing <code class="command">awk</code> Assembler<a class="copiable-link" href="Glossary.html#index-Spencer_002c-Henry"> &para;</a></span></dt>
<dd><p>Henry Spencer at the University of Toronto wrote a retargetable assembler
completely as <code class="command">sed</code> and <code class="command">awk</code> scripts.  It is thousands
of lines long, including machine descriptions for several eight-bit
microcomputers.  It is a good example of a program that would have been
better written in another language.
</p>
</dd>
<dt><a class="index-entry-id" id="index-awf-_0028amazingly-workable-formatter_0029-program"></a>
<a id="index-amazingly-workable-formatter-_0028awf_0029"></a><span>Amazingly Workable Formatter (<code class="command">awf</code>)<a class="copiable-link" href="Glossary.html#index-amazingly-workable-formatter-_0028awf_0029"> &para;</a></span></dt>
<dd><p>Henry Spencer at the University of Toronto wrote a formatter that accepts
a large subset of the &lsquo;<samp class="samp">nroff -ms</samp>&rsquo; and &lsquo;<samp class="samp">nroff -man</samp>&rsquo; formatting
commands, using <code class="command">awk</code> and <code class="command">sh</code>.
</p>
</dd>
<dt>Anchor</dt>
<dd><p>The regexp metacharacters &lsquo;<samp class="samp">^</samp>&rsquo; and &lsquo;<samp class="samp">$</samp>&rsquo;, which force the match
to the beginning or end of the string, respectively.
</p>
</dd>
<dt><a id="index-ANSI"></a><span>ANSI<a class="copiable-link" href="Glossary.html#index-ANSI"> &para;</a></span></dt>
<dd><p>The American National Standards Institute.  This organization produces
many standards, among them the standards for the C and C++ programming
languages.
These standards often become international standards as well. See also
&ldquo;ISO.&rdquo;
</p>
</dd>
<dt>Argument</dt>
<dd><p>An argument can be two different things.  It can be an option or a
file name passed to a command while invoking it from the command line, or
it can be something passed to a <em class="dfn">function</em> inside a program, e.g.
inside <code class="command">awk</code>.
</p>
<p>In the latter case, an argument can be passed to a function in two ways.
Either it is given to the called function by value, i.e., a copy of the
value of the variable is made available to the called function, but the
original variable cannot be modified by the function itself; or it is
given by reference, i.e., a pointer to the interested variable is passed to
the function, which can then directly modify it. In <code class="command">awk</code>
scalars are passed by value, and arrays are passed by reference.
See &ldquo;Pass By Value/Reference.&rdquo;
</p>
</dd>
<dt>Array</dt>
<dd><p>A grouping of multiple values under the same name.
Most languages just provide sequential arrays.
<code class="command">awk</code> provides associative arrays.
</p>
</dd>
<dt>Assertion</dt>
<dd><p>A statement in a program that a condition is true at this point in the program.
Useful for reasoning about how a program is supposed to behave.
</p>
</dd>
<dt>Assignment</dt>
<dd><p>An <code class="command">awk</code> expression that changes the value of some <code class="command">awk</code>
variable or data object.  An object that you can assign to is called an
<em class="dfn">lvalue</em>.  The assigned values are called <em class="dfn">rvalues</em>.
See <a class="xref" href="Assignment-Ops.html">Assignment Expressions</a>.
</p>
</dd>
<dt>Associative Array</dt>
<dd><p>Arrays in which the indices may be numbers or strings, not just
sequential integers in a fixed range.
</p>
</dd>
<dt><code class="command">awk</code> Language</dt>
<dd><p>The language in which <code class="command">awk</code> programs are written.
</p>
</dd>
<dt><code class="command">awk</code> Program</dt>
<dd><p>An <code class="command">awk</code> program consists of a series of <em class="dfn">patterns</em> and
<em class="dfn">actions</em>, collectively known as <em class="dfn">rules</em>.  For each input record
given to the program, the program&rsquo;s rules are all processed in turn.
<code class="command">awk</code> programs may also contain function definitions.
</p>
</dd>
<dt><code class="command">awk</code> Script</dt>
<dd><p>Another name for an <code class="command">awk</code> program.
</p>
</dd>
<dt>Bash</dt>
<dd><p>The GNU version of the standard shell
(the <b class="b">B</b>ourne-<b class="b">A</b>gain <b class="b">SH</b>ell).
See also &ldquo;Bourne Shell.&rdquo;
</p>
</dd>
<dt>Binary</dt>
<dd><p>Base-two notation, where the digits are <code class="code">0</code>&ndash;<code class="code">1</code>. Since
electronic circuitry works &ldquo;naturally&rdquo; in base 2 (just think of Off/On),
everything inside a computer is calculated using base 2. Each digit
represents the presence (or absence) of a power of 2 and is called a
<em class="dfn">bit</em>. So, for example, the base-two number <code class="code">10101</code> is
the same as decimal 21, ((1 x 16) + (1 x 4) + (1 x 1)).
</p>
<p>Since base-two numbers quickly become
very long to read and write, they are usually grouped by 3 (i.e., they are
read as octal numbers), or by 4 (i.e., they are read as hexadecimal
numbers). There is no direct way to insert base 2 numbers in a C program.
If need arises, such numbers are usually inserted as octal or hexadecimal
numbers. The number of base-two digits that fit into registers used for
representing integer numbers in computers is a rough indication of the
computing power of the computer itself.  Most computers nowadays use 64
bits for representing integer numbers in their registers, but 32-bit,
16-bit and 8-bit registers have been widely used in the past.
See <a class="xref" href="Nondecimal_002dnumbers.html">Octal and Hexadecimal Numbers</a>.
</p></dd>
<dt>Bit</dt>
<dd><p>Short for &ldquo;Binary Digit.&rdquo;
All values in computer memory ultimately reduce to binary digits: values
that are either zero or one.
Groups of bits may be interpreted differently&mdash;as integers,
floating-point numbers, character data, addresses of other
memory objects, or other data.
<code class="command">awk</code> lets you work with floating-point numbers and strings.
<code class="command">gawk</code> lets you manipulate bit values with the built-in
functions described in
<a class="ref" href="Bitwise-Functions.html">Bit-Manipulation Functions</a>.
</p>
<p>Computers are often defined by how many bits they use to represent integer
values.  Typical systems are 32-bit systems, but 64-bit systems are
becoming increasingly popular, and 16-bit systems have essentially
disappeared.
</p>
</dd>
<dt>Boolean Expression</dt>
<dd><p>Named after the English mathematician Boole. See also &ldquo;Logical Expression.&rdquo;
</p>
</dd>
<dt>Bourne Shell</dt>
<dd><p>The standard shell (<samp class="file">/bin/sh</samp>) on Unix and Unix-like systems,
originally written by Steven R. Bourne at Bell Laboratories.
Many shells (Bash, <code class="command">ksh</code>, <code class="command">pdksh</code>, <code class="command">zsh</code>) are
generally upwardly compatible with the Bourne shell.
</p>
</dd>
<dt>Braces</dt>
<dd><p>The characters &lsquo;<samp class="samp">{</samp>&rsquo; and &lsquo;<samp class="samp">}</samp>&rsquo;.  Braces are used in
<code class="command">awk</code> for delimiting actions, compound statements, and function
bodies.
</p>
</dd>
<dt>Bracket Expression</dt>
<dd><p>Inside a <em class="dfn">regular expression</em>, an expression included in square
brackets, meant to designate a single character as belonging to a
specified character class. A bracket expression can contain a list of one
or more characters, like &lsquo;<samp class="samp">[abc]</samp>&rsquo;, a range of characters, like
&lsquo;<samp class="samp">[A-Z]</samp>&rsquo;, or a name, delimited by &lsquo;<samp class="samp">:</samp>&rsquo;, that designates a known set
of characters, like &lsquo;<samp class="samp">[:digit:]</samp>&rsquo;. The form of bracket expression
enclosed between &lsquo;<samp class="samp">:</samp>&rsquo; is independent of the underlying representation
of the character themselves, which could utilize the ASCII, EBCDIC, or
Unicode codesets, depending on the architecture of the computer system, and on
localization.
See also &ldquo;Regular Expression.&rdquo;
</p>
</dd>
<dt>Built-in Function</dt>
<dd><p>The <code class="command">awk</code> language provides built-in functions that perform various
numerical, I/O-related, and string computations.  Examples are
<code class="code">sqrt()</code> (for the square root of a number) and <code class="code">substr()</code> (for a
substring of a string).
<code class="command">gawk</code> provides functions for timestamp management, bit manipulation,
array sorting, type checking,
and runtime string translation.
(See <a class="xref" href="Built_002din.html">Built-in Functions</a>.)
</p>
</dd>
<dt>Built-in Variable</dt>
<dd><p><code class="code">ARGC</code>,
<code class="code">ARGV</code>,
<code class="code">CONVFMT</code>,
<code class="code">ENVIRON</code>,
<code class="code">FILENAME</code>,
<code class="code">FNR</code>,
<code class="code">FS</code>,
<code class="code">NF</code>,
<code class="code">NR</code>,
<code class="code">OFMT</code>,
<code class="code">OFS</code>,
<code class="code">ORS</code>,
<code class="code">RLENGTH</code>,
<code class="code">RSTART</code>,
<code class="code">RS</code>,
and
<code class="code">SUBSEP</code>
are the variables that have special meaning to <code class="command">awk</code>.
In addition,
<code class="code">ARGIND</code>,
<code class="code">BINMODE</code>,
<code class="code">ERRNO</code>,
<code class="code">FIELDWIDTHS</code>,
<code class="code">FPAT</code>,
<code class="code">IGNORECASE</code>,
<code class="code">LINT</code>,
<code class="code">PROCINFO</code>,
<code class="code">RT</code>,
and
<code class="code">TEXTDOMAIN</code>
are the variables that have special meaning to <code class="command">gawk</code>.
Changing some of them affects <code class="command">awk</code>&rsquo;s running environment.
(See <a class="xref" href="Built_002din-Variables.html">Predefined Variables</a>.)
</p>
</dd>
<dt>C</dt>
<dd><p>The system programming language that most GNU software is written in.  The
<code class="command">awk</code> programming language has C-like syntax, and this Web page
points out similarities between <code class="command">awk</code> and C when appropriate.
</p>
<p>In general, <code class="command">gawk</code> attempts to be as similar to the 1990 version
of ISO C as makes sense.
</p>
</dd>
<dt>C Shell</dt>
<dd><p>The C Shell (<code class="command">csh</code> or its improved version, <code class="command">tcsh</code>) is a Unix shell that was
created by Bill Joy in the late 1970s. The C shell was differentiated from
other shells by its interactive features and overall style, which
looks more like C. The C Shell is not backward compatible with the Bourne
Shell, so special attention is required when converting scripts
written for other Unix shells to the C shell, especially with regard to the management of
shell variables.
See also &ldquo;Bourne Shell.&rdquo;
</p>
</dd>
<dt>C++</dt>
<dd><p>A popular object-oriented programming language derived from C.
</p>
</dd>
<dt>Character Class</dt>
<dd><p>See &ldquo;Bracket Expression.&rdquo;
</p>
</dd>
<dt>Character List</dt>
<dd><p>See &ldquo;Bracket Expression.&rdquo;
</p>
<a class="index-entry-id" id="index-ASCII-9"></a>
<a class="index-entry-id" id="index-ISO-ISO-8859_002d1-character-set"></a>
<a class="index-entry-id" id="index-ISO-ISO-Latin_002d1-character-set"></a>
</dd>
<dt><a class="index-entry-id" id="index-Unicode-2"></a>
<a id="index-character-sets-_0028machine-character-encodings_0029-1"></a><span>Character Set<a class="copiable-link" href="Glossary.html#index-character-sets-_0028machine-character-encodings_0029-1"> &para;</a></span></dt>
<dd><p>The set of numeric codes used by a computer system to represent the
characters (letters, numbers, punctuation, etc.) of a particular country
or place. The most common character set in use today is ASCII (American
Standard Code for Information Interchange).  Many European
countries use an extension of ASCII known as ISO-8859-1 (ISO Latin-1).
The <a class="uref" href="http://www.unicode.org">Unicode character set</a> is
increasingly popular and standard, and is particularly
widely used on GNU/Linux systems.
</p>
</dd>
<dt><a class="index-entry-id" id="index-Bentley_002c-Jon"></a>
<a class="index-entry-id" id="index-chem-utility"></a>
<a id="index-Kernighan_002c-Brian-7"></a><span>CHEM<a class="copiable-link" href="Glossary.html#index-Kernighan_002c-Brian-7"> &para;</a></span></dt>
<dd><p>A preprocessor for <code class="command">pic</code> that reads descriptions of molecules
and produces <code class="command">pic</code> input for drawing them.
It was written in <code class="command">awk</code>
by Brian Kernighan and Jon Bentley, and is available from
<a class="uref" href="http://netlib.org/typesetting/chem">http://netlib.org/typesetting/chem</a>.
</p>
</dd>
<dt>Comparison Expression</dt>
<dd><p>A relation that is either true or false, such as &lsquo;<samp class="samp">a &lt; b</samp>&rsquo;.
Comparison expressions are used in <code class="code">if</code>, <code class="code">while</code>, <code class="code">do</code>,
and <code class="code">for</code>
statements, and in patterns to select which input records to process.
(See <a class="xref" href="Typing-and-Comparison.html">Variable Typing and Comparison Expressions</a>.)
</p>
</dd>
<dt><a id="index-compiled-programs-1"></a><span>Compiler<a class="copiable-link" href="Glossary.html#index-compiled-programs-1"> &para;</a></span></dt>
<dd><p>A program that translates human-readable source code into
machine-executable object code.  The object code is then executed
directly by the computer.
See also &ldquo;Interpreter.&rdquo;
</p>
</dd>
<dt>Complemented Bracket Expression</dt>
<dd><p>The negation of a <em class="dfn">bracket expression</em>.  All that is <em class="emph">not</em>
described by a given bracket expression. The symbol &lsquo;<samp class="samp">^</samp>&rsquo; precedes
the negated bracket expression.  E.g.: &lsquo;<samp class="samp">[^[:digit:]]</samp>&rsquo;
designates whatever character is not a digit. &lsquo;<samp class="samp">[^bad]</samp>&rsquo;
designates whatever character is not one of the letters &lsquo;<samp class="samp">b</samp>&rsquo;, &lsquo;<samp class="samp">a</samp>&rsquo;,
or &lsquo;<samp class="samp">d</samp>&rsquo;.
See &ldquo;Bracket Expression.&rdquo;
</p>
</dd>
<dt>Compound Statement</dt>
<dd><p>A series of <code class="command">awk</code> statements, enclosed in curly braces.  Compound
statements may be nested.
(See <a class="xref" href="Statements.html">Control Statements in Actions</a>.)
</p>
</dd>
<dt>Computed Regexps</dt>
<dd><p>See &ldquo;Dynamic Regular Expressions.&rdquo;
</p>
</dd>
<dt>Concatenation</dt>
<dd><p>Concatenating two strings means sticking them together, one after another,
producing a new string.  For example, the string &lsquo;<samp class="samp">foo</samp>&rsquo; concatenated with
the string &lsquo;<samp class="samp">bar</samp>&rsquo; gives the string &lsquo;<samp class="samp">foobar</samp>&rsquo;.
(See <a class="xref" href="Concatenation.html">String Concatenation</a>.)
</p>
</dd>
<dt>Conditional Expression</dt>
<dd><p>An expression using the &lsquo;<samp class="samp">?:</samp>&rsquo; ternary operator, such as
&lsquo;<samp class="samp"><var class="var">expr1</var> ? <var class="var">expr2</var> : <var class="var">expr3</var></samp>&rsquo;.  The expression
<var class="var">expr1</var> is evaluated; if the result is true, the value of the whole
expression is the value of <var class="var">expr2</var>; otherwise the value is
<var class="var">expr3</var>.  In either case, only one of <var class="var">expr2</var> and <var class="var">expr3</var>
is evaluated. (See <a class="xref" href="Conditional-Exp.html">Conditional Expressions</a>.)
</p>
</dd>
<dt>Control Statement</dt>
<dd><p>A control statement is an instruction to perform a given operation or a set
of operations inside an <code class="command">awk</code> program, if a given condition is
true. Control statements are: <code class="code">if</code>, <code class="code">for</code>, <code class="code">while</code>, and
<code class="code">do</code>
(see <a class="pxref" href="Statements.html">Control Statements in Actions</a>).
</p>
</dd>
<dt><a class="index-entry-id" id="index-cookie"></a>
<a id="index-McIlroy_002c-Doug"></a><span>Cookie<a class="copiable-link" href="Glossary.html#index-McIlroy_002c-Doug"> &para;</a></span></dt>
<dd><p>A peculiar goodie, token, saying or remembrance
produced by or presented to a program. (With thanks to Professor Doug McIlroy.)
</p>
</dd>
<dt>Coprocess</dt>
<dd><p>A subordinate program with which two-way communications is possible.
</p>
</dd>
<dt>Curly Braces</dt>
<dd><p>See &ldquo;Braces.&rdquo;
</p>
</dd>
<dt><a id="index-dark-corner-1"></a><span>Dark Corner<a class="copiable-link" href="Glossary.html#index-dark-corner-1"> &para;</a></span></dt>
<dd><p>An area in the language where specifications often were (or still
are) not clear, leading to unexpected or undesirable behavior.
Such areas are marked in this Web page with
&ldquo;(d.c.)&rdquo; in the text
and are indexed under the heading &ldquo;dark corner.&rdquo;
</p>
</dd>
<dt>Data Driven</dt>
<dd><p>A description of <code class="command">awk</code> programs, where you specify the data you
are interested in processing, and what to do when that data is seen.
</p>
</dd>
<dt>Data Objects</dt>
<dd><p>These are numbers and strings of characters.  Numbers are converted into
strings and vice versa, as needed.
(See <a class="xref" href="Conversion.html">Conversion of Strings and Numbers</a>.)
</p>
</dd>
<dt>Deadlock</dt>
<dd><p>The situation in which two communicating processes are each waiting
for the other to perform an action.
</p>
</dd>
<dt>Debugger</dt>
<dd><p>A program used to help developers remove &ldquo;bugs&rdquo; from (de-bug)
their programs.
</p>
</dd>
<dt>Double Precision</dt>
<dd><p>An internal representation of numbers that can have fractional parts.
Double precision numbers keep track of more digits than do single precision
numbers, but operations on them are sometimes more expensive.  This is the way
<code class="command">awk</code> stores numeric values.  It is the C type <code class="code">double</code>.
</p>
</dd>
<dt>Dynamic Regular Expression</dt>
<dd><p>A dynamic regular expression is a regular expression written as an
ordinary expression.  It could be a string constant, such as
<code class="code">&quot;foo&quot;</code>, but it may also be an expression whose value can vary.
(See <a class="xref" href="Computed-Regexps.html">Using Dynamic Regexps</a>.)
</p>
</dd>
<dt>Empty String</dt>
<dd><p>See &ldquo;Null String.&rdquo;
</p>
</dd>
<dt><a id="index-environment_002c-definition-of"></a><span>Environment<a class="copiable-link" href="Glossary.html#index-environment_002c-definition-of"> &para;</a></span></dt>
<dd><p>A collection of strings, of the form &lsquo;<samp class="samp"><var class="var">name</var>=<var class="var">val</var></samp>&rsquo;, that each
program has available to it. Users generally place values into the
environment in order to provide information to various programs. Typical
examples are the environment variables <code class="env">HOME</code> and <code class="env">PATH</code>.
</p>
</dd>
<dt><a id="index-epoch_002c-definition-of"></a><span>Epoch<a class="copiable-link" href="Glossary.html#index-epoch_002c-definition-of"> &para;</a></span></dt>
<dd><p>The date used as the &ldquo;beginning of time&rdquo; for timestamps.
Time values in most systems are represented as seconds since the epoch,
with library functions available for converting these values into
standard date and time formats.
</p>
<p>The epoch on Unix and POSIX systems is 1970-01-01 00:00:00 UTC.
See also &ldquo;GMT&rdquo; and &ldquo;UTC.&rdquo;
</p>
</dd>
<dt><a id="index-ASCII-10"></a><span>Escape Sequences<a class="copiable-link" href="Glossary.html#index-ASCII-10"> &para;</a></span></dt>
<dd><p>A special sequence of characters used for describing nonprinting
characters, such as &lsquo;<samp class="samp">\n</samp>&rsquo; for newline or &lsquo;<samp class="samp">\033</samp>&rsquo; for the ASCII
ESC (Escape) character. (See <a class="xref" href="Escape-Sequences.html">Escape Sequences</a>.)
</p>
</dd>
<dt>Extension</dt>
<dd><p>An additional feature or change to a programming language or
utility not defined by that language&rsquo;s or utility&rsquo;s standard.
<code class="command">gawk</code> has (too) many extensions over POSIX <code class="command">awk</code>.
</p>
</dd>
<dt>FDL</dt>
<dd><p>See &ldquo;Free Documentation License.&rdquo;
</p>
</dd>
<dt>Field</dt>
<dd><p>When <code class="command">awk</code> reads an input record, it splits the record into pieces
separated by whitespace (or by a separator regexp that you can
change by setting the predefined variable <code class="code">FS</code>).  Such pieces are
called fields.  If the pieces are of fixed length, you can use the built-in
variable <code class="code">FIELDWIDTHS</code> to describe their lengths.
If you wish to specify the contents of fields instead of the field
separator, you can use the predefined variable <code class="code">FPAT</code> to do so.
(See <a class="xref" href="Field-Separators.html">Specifying How Fields Are Separated</a>,
<a class="ref" href="Constant-Size.html">Reading Fixed-Width Data</a>,
and
<a class="ref" href="Splitting-By-Content.html">Defining Fields by Content</a>.)
</p>
</dd>
<dt>Flag</dt>
<dd><p>A variable whose truth value indicates the existence or nonexistence
of some condition.
</p>
</dd>
<dt>Floating-Point Number</dt>
<dd><p>Often referred to in mathematical terms as a &ldquo;rational&rdquo; or real number,
this is just a number that can have a fractional part.
See also &ldquo;Double Precision&rdquo; and &ldquo;Single Precision.&rdquo;
</p>
</dd>
<dt>Format</dt>
<dd><p>Format strings control the appearance of output in the
<code class="code">strftime()</code> and <code class="code">sprintf()</code> functions, and in the
<code class="code">printf</code> statement as well.  Also, data conversions from numbers to strings
are controlled by the format strings contained in the predefined variables
<code class="code">CONVFMT</code> and <code class="code">OFMT</code>. (See <a class="xref" href="Control-Letters.html">Format-Control Letters</a>.)
</p>
</dd>
<dt>Fortran</dt>
<dd><p>Shorthand for FORmula TRANslator, one of the first programming languages
available for scientific calculations. It was created by John Backus,
and has been available since 1957. It is still in use today.
</p>
</dd>
<dt>Free Documentation License</dt>
<dd><p>This document describes the terms under which this Web page
is published and may be copied. (See <a class="xref" href="GNU-Free-Documentation-License.html">GNU Free Documentation License</a>.)
</p>
</dd>
<dt><a class="index-entry-id" id="index-Free-Software-Foundation-_0028FSF_0029-2"></a>
<a class="index-entry-id" id="index-Stallman_002c-Richard-3"></a>
<a id="index-FSF-_0028Free-Software-Foundation_0029-2"></a><span>Free Software Foundation<a class="copiable-link" href="Glossary.html#index-FSF-_0028Free-Software-Foundation_0029-2"> &para;</a></span></dt>
<dd><p>A nonprofit organization dedicated
to the production and distribution of freely distributable software.
It was founded by Richard M. Stallman, the author of the original
Emacs editor.  GNU Emacs is the most widely used version of Emacs today.
</p>
</dd>
<dt>FSF</dt>
<dd><p>See &ldquo;Free Software Foundation.&rdquo;
</p>
<a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040include-directive-2"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040include-directive-2"></a>
</dd>
<dt><a id="index-_0040include-directive-2"></a><span>Function<a class="copiable-link" href="Glossary.html#index-_0040include-directive-2"> &para;</a></span></dt>
<dd><p>A part of an <code class="command">awk</code> program that can be invoked from every point of
the program, to perform a task.  <code class="command">awk</code> has several built-in
functions.
Users can define their own functions in every part of the program.
Function can be recursive, i.e., they may invoke themselves.
See <a class="xref" href="Functions.html">Functions</a>.
In <code class="command">gawk</code> it is also possible to have functions shared
among different programs, and included where required using the
<code class="code">@include</code> directive
(see <a class="pxref" href="Include-Files.html">Including Other Files into Your Program</a>).
In <code class="command">gawk</code> the name of the function that should be invoked
can be generated at run time, i.e., dynamically.
The <code class="command">gawk</code> extension API provides constructor functions
(see <a class="pxref" href="Constructor-Functions.html">Constructor Functions</a>).
</p>

</dd>
<dt><code class="command">gawk</code></dt>
<dd><p>The GNU implementation of <code class="command">awk</code>.
</p>
</dd>
<dt><a id="index-GPL-_0028General-Public-License_0029-1"></a><span>General Public License<a class="copiable-link" href="Glossary.html#index-GPL-_0028General-Public-License_0029-1"> &para;</a></span></dt>
<dd><p>This document describes the terms under which <code class="command">gawk</code> and its source
code may be distributed. (See <a class="xref" href="Copying.html">GNU General Public License</a>.)
</p>
</dd>
<dt>GMT</dt>
<dd><p>&ldquo;Greenwich Mean Time.&rdquo;
This is the old term for UTC.
It is the time of day used internally for Unix and POSIX systems.
See also &ldquo;Epoch&rdquo; and &ldquo;UTC.&rdquo;
</p>
</dd>
<dt><a class="index-entry-id" id="index-Free-Software-Foundation-_0028FSF_0029-3"></a>
<a class="index-entry-id" id="index-GNU-Project-1"></a>
<a id="index-FSF-_0028Free-Software-Foundation_0029-3"></a><span>GNU<a class="copiable-link" href="Glossary.html#index-FSF-_0028Free-Software-Foundation_0029-3"> &para;</a></span></dt>
<dd><p>&ldquo;GNU&rsquo;s not Unix&rdquo;.  An on-going project of the Free Software Foundation
to create a complete, freely distributable, POSIX-compliant computing
environment.
</p>
</dd>
<dt>GNU/Linux</dt>
<dd><p>A variant of the GNU system using the Linux kernel, instead of the
Free Software Foundation&rsquo;s Hurd kernel.
The Linux kernel is a stable, efficient, full-featured clone of Unix that has
been ported to a variety of architectures.
It is most popular on PC-class systems, but runs well on a variety of
other systems too.
The Linux kernel source code is available under the terms of the GNU General
Public License, which is perhaps its most important aspect.
</p>
</dd>
<dt>GPL</dt>
<dd><p>See &ldquo;General Public License.&rdquo;
</p>
</dd>
<dt>Hexadecimal</dt>
<dd><p>Base 16 notation, where the digits are <code class="code">0</code>&ndash;<code class="code">9</code> and
<code class="code">A</code>&ndash;<code class="code">F</code>, with &lsquo;<samp class="samp">A</samp>&rsquo;
representing 10, &lsquo;<samp class="samp">B</samp>&rsquo; representing 11, and so on, up to &lsquo;<samp class="samp">F</samp>&rsquo; for 15.
Hexadecimal numbers are written in C using a leading &lsquo;<samp class="samp">0x</samp>&rsquo;,
to indicate their base.  Thus, <code class="code">0x12</code> is 18 ((1 x 16) + 2).
See <a class="xref" href="Nondecimal_002dnumbers.html">Octal and Hexadecimal Numbers</a>.
</p>
</dd>
<dt>I/O</dt>
<dd><p>Abbreviation for &ldquo;Input/Output,&rdquo; the act of moving data into and/or
out of a running program.
</p>
</dd>
<dt>Input Record</dt>
<dd><p>A single chunk of data that is read in by <code class="command">awk</code>.  Usually, an <code class="command">awk</code> input
record consists of one line of text.
(See <a class="xref" href="Records.html">How Input Is Split into Records</a>.)
</p>
</dd>
<dt>Integer</dt>
<dd><p>A whole number, i.e., a number that does not have a fractional part.
</p>
</dd>
<dt>Internationalization</dt>
<dd><p>The process of writing or modifying a program so
that it can use multiple languages without requiring
further source code changes.
</p>
</dd>
<dt><a id="index-interpreted-programs-1"></a><span>Interpreter<a class="copiable-link" href="Glossary.html#index-interpreted-programs-1"> &para;</a></span></dt>
<dd><p>A program that reads human-readable source code directly, and uses
the instructions in it to process data and produce results.
<code class="command">awk</code> is typically (but not always) implemented as an interpreter.
See also &ldquo;Compiler.&rdquo;
</p>
</dd>
<dt>Interval Expression</dt>
<dd><p>A component of a regular expression that lets you specify repeated matches of
some part of the regexp.  Interval expressions were not originally available
in <code class="command">awk</code> programs.
</p>
</dd>
<dt><a id="index-ISO"></a><span>ISO<a class="copiable-link" href="Glossary.html#index-ISO"> &para;</a></span></dt>
<dd><p>The International Organization for Standardization.
This organization produces international standards for many things, including
programming languages, such as C and C++.
In the computer arena, important standards like those for C, C++, and POSIX
become both American national and ISO international standards simultaneously.
This Web page refers to Standard C as &ldquo;ISO C&rdquo; throughout.
See <a class="uref" href="https://www.iso.org/iso/home/about.htm">the ISO website</a> for more
information about the name of the organization and its language-independent
three-letter acronym.
</p>
<a class="index-entry-id" id="index-Java-programming-language"></a>
<a class="index-entry-id" id="index-programming-languages-Java"></a>
</dd>
<dt>Java</dt>
<dd><p>A modern programming language originally developed by Sun Microsystems
(now Oracle) supporting Object-Oriented programming.  Although usually
implemented by compiling to the instructions for a standard virtual
machine (the JVM), the language can be compiled to native code.
</p>
</dd>
<dt>Keyword</dt>
<dd><p>In the <code class="command">awk</code> language, a keyword is a word that has special
meaning.  Keywords are reserved and may not be used as variable names.
</p>
<p><code class="command">gawk</code>&rsquo;s keywords are:
<code class="code">BEGIN</code>,
<code class="code">BEGINFILE</code>,
<code class="code">END</code>,
<code class="code">ENDFILE</code>,
<code class="code">break</code>,
<code class="code">case</code>,
<code class="code">continue</code>,
<code class="code">default</code>,
<code class="code">delete</code>,
<code class="code">do&hellip;while</code>,
<code class="code">else</code>,
<code class="code">exit</code>,
<code class="code">for&hellip;in</code>,
<code class="code">for</code>,
<code class="code">function</code>,
<code class="code">func</code>,
<code class="code">if</code>,
<code class="code">next</code>,
<code class="code">nextfile</code>,
<code class="code">switch</code>,
and
<code class="code">while</code>.
</p>
</dd>
<dt>Korn Shell</dt>
<dd><p>The Korn Shell (<code class="command">ksh</code>) is a Unix shell which was developed by David Korn at Bell
Laboratories in the early 1980s. The Korn Shell is backward-compatible with the Bourne
shell and includes many features of the C shell.
See also &ldquo;Bourne Shell.&rdquo;
</p>
</dd>
<dt><a class="index-entry-id" id="index-Lesser-General-Public-License-_0028LGPL_0029"></a>
<a class="index-entry-id" id="index-GNU-Lesser-General-Public-License"></a>
<a id="index-LGPL-_0028Lesser-General-Public-License_0029"></a><span>Lesser General Public License<a class="copiable-link" href="Glossary.html#index-LGPL-_0028Lesser-General-Public-License_0029"> &para;</a></span></dt>
<dd><p>This document describes the terms under which binary library archives
or shared objects,
and their source code may be distributed.
</p>
</dd>
<dt>LGPL</dt>
<dd><p>See &ldquo;Lesser General Public License.&rdquo;
</p>
</dd>
<dt>Linux</dt>
<dd><p>See &ldquo;GNU/Linux.&rdquo;
</p>
</dd>
<dt>Localization</dt>
<dd><p>The process of providing the data necessary for an
internationalized program to work in a particular language.
</p>
</dd>
<dt>Logical Expression</dt>
<dd><p>An expression using the operators for logic, AND, OR, and NOT, written
&lsquo;<samp class="samp">&amp;&amp;</samp>&rsquo;, &lsquo;<samp class="samp">||</samp>&rsquo;, and &lsquo;<samp class="samp">!</samp>&rsquo; in <code class="command">awk</code>. Often called <em class="dfn">Boolean
expressions</em>, after the mathematician who pioneered this kind of
mathematical logic.
</p>
</dd>
<dt>Lvalue</dt>
<dd><p>An expression that can appear on the left side of an assignment
operator.  In most languages, lvalues can be variables or array
elements.  In <code class="command">awk</code>, a field designator can also be used as an
lvalue.
</p>
</dd>
<dt>Matching</dt>
<dd><p>The act of testing a string against a regular expression.  If the
regexp describes the contents of the string, it is said to <em class="dfn">match</em> it.
</p>
</dd>
<dt>Metacharacters</dt>
<dd><p>Characters used within a regexp that do not stand for themselves.
Instead, they denote regular expression operations, such as repetition,
grouping, or alternation.
</p>
</dd>
<dt>Nesting</dt>
<dd><p>Nesting is where information is organized in layers, or where objects
contain other similar objects.
In <code class="command">gawk</code> the <code class="code">@include</code>
directive can be nested. The &ldquo;natural&rdquo; nesting of arithmetic and
logical operations can be changed using parentheses
(see <a class="pxref" href="Precedence.html">Operator Precedence (How Operators Nest)</a>).
</p>
</dd>
<dt>No-op</dt>
<dd><p>An operation that does nothing.
</p>
</dd>
<dt>Null String</dt>
<dd><p>A string with no characters in it.  It is represented explicitly in
<code class="command">awk</code> programs by placing two double quote characters next to
each other (<code class="code">&quot;&quot;</code>).  It can appear in input data by having two successive
occurrences of the field separator appear next to each other.
</p>
</dd>
<dt>Number</dt>
<dd><p>A numeric-valued data object.  Modern <code class="command">awk</code> implementations use
double precision floating-point to represent numbers.
Ancient <code class="command">awk</code> implementations used single precision floating-point.
</p>
</dd>
<dt>Octal</dt>
<dd><p>Base-eight notation, where the digits are <code class="code">0</code>&ndash;<code class="code">7</code>.
Octal numbers are written in C using a leading &lsquo;<samp class="samp">0</samp>&rsquo;,
to indicate their base.  Thus, <code class="code">013</code> is 11 ((1 x 8) + 3).
See <a class="xref" href="Nondecimal_002dnumbers.html">Octal and Hexadecimal Numbers</a>.
</p>
</dd>
<dt>Output Record</dt>
<dd><p>A single chunk of data that is written out by <code class="command">awk</code>.  Usually, an
<code class="command">awk</code> output record consists of one or more lines of text.
See <a class="xref" href="Records.html">How Input Is Split into Records</a>.
</p>
</dd>
<dt>Pattern</dt>
<dd><p>Patterns tell <code class="command">awk</code> which input records are interesting to which
rules.
</p>
<p>A pattern is an arbitrary conditional expression against which input is
tested.  If the condition is satisfied, the pattern is said to <em class="dfn">match</em>
the input record.  A typical pattern might compare the input record against
a regular expression. (See <a class="xref" href="Pattern-Overview.html">Pattern Elements</a>.)
</p>
</dd>
<dt>PEBKAC</dt>
<dd><p>An acronym describing what is possibly the most frequent
source of computer usage problems. (Problem Exists Between
Keyboard And Chair.)
</p>
</dd>
<dt>Plug-in</dt>
<dd><p>See &ldquo;Extensions.&rdquo;
</p>
</dd>
<dt>POSIX</dt>
<dd><p>The name for a series of standards
that specify a Portable Operating System interface.  The &ldquo;IX&rdquo; denotes
the Unix heritage of these standards.  The main standard of interest for
<code class="command">awk</code> users is
<cite class="cite">IEEE Standard for Information Technology, Standard 1003.1<sup class="sup">TM</sup>-2017
(Revision of IEEE Std 1003.1-2008)</cite>.
The 2018 POSIX standard can be found online at
<a class="url" href="https://pubs.opengroup.org/onlinepubs/9699919799/">https://pubs.opengroup.org/onlinepubs/9699919799/</a>.
</p>
</dd>
<dt>Precedence</dt>
<dd><p>The order in which operations are performed when operators are used
without explicit parentheses.
</p>
</dd>
<dt>Private</dt>
<dd><p>Variables and/or functions that are meant for use exclusively by library
functions and not for the main <code class="command">awk</code> program. Special care must be
taken when naming such variables and functions.
(See <a class="xref" href="Library-Names.html">Naming Library Function Global Variables</a>.)
</p>
</dd>
<dt>Range (of input lines)</dt>
<dd><p>A sequence of consecutive lines from the input file(s).  A pattern
can specify ranges of input lines for <code class="command">awk</code> to process or it can
specify single lines. (See <a class="xref" href="Pattern-Overview.html">Pattern Elements</a>.)
</p>
</dd>
<dt>Record</dt>
<dd><p>See &ldquo;Input record&rdquo; and &ldquo;Output record.&rdquo;
</p>
</dd>
<dt>Recursion</dt>
<dd><p>When a function calls itself, either directly or indirectly.
If this is clear, stop, and proceed to the next entry.
Otherwise, refer to the entry for &ldquo;recursion.&rdquo;
</p>
</dd>
<dt>Redirection</dt>
<dd><p>Redirection means performing input from something other than the standard input
stream, or performing output to something other than the standard output stream.
</p>
<p>You can redirect input to the <code class="code">getline</code> function using
the &lsquo;<samp class="samp">&lt;</samp>&rsquo;, &lsquo;<samp class="samp">|</samp>&rsquo;, and &lsquo;<samp class="samp">|&amp;</samp>&rsquo; operators.
You can redirect the output of the <code class="code">print</code> and <code class="code">printf</code> statements
to a file or a system command, using the &lsquo;<samp class="samp">&gt;</samp>&rsquo;, &lsquo;<samp class="samp">&gt;&gt;</samp>&rsquo;, &lsquo;<samp class="samp">|</samp>&rsquo;, and &lsquo;<samp class="samp">|&amp;</samp>&rsquo;
operators.
(See <a class="xref" href="Getline.html">Explicit Input with <code class="code">getline</code></a>,
and <a class="ref" href="Redirection.html">Redirecting Output of <code class="code">print</code> and <code class="code">printf</code></a>.)
</p>
</dd>
<dt>Reference Counts</dt>
<dd><p>An internal mechanism in <code class="command">gawk</code> to minimize the amount of memory
needed to store the value of string variables. If the value assumed by
a variable is used in more than one place, only one copy of the value
itself is kept, and the associated reference count is increased when the
same value is used by an additional variable, and decreased when the related
variable is no longer in use. When the reference count goes to zero,
the memory space used to store the value of the variable is freed.
</p>
</dd>
<dt>Regexp</dt>
<dd><p>See &ldquo;Regular Expression.&rdquo;
</p>
</dd>
<dt>Regular Expression</dt>
<dd><p>A regular expression (&ldquo;regexp&rdquo; for short) is a pattern that denotes a
set of strings, possibly an infinite set.  For example, the regular expression
&lsquo;<samp class="samp">R.*xp</samp>&rsquo; matches any string starting with the letter &lsquo;<samp class="samp">R</samp>&rsquo;
and ending with the letters &lsquo;<samp class="samp">xp</samp>&rsquo;.  In <code class="command">awk</code>, regular expressions are
used in patterns and in conditional expressions.  Regular expressions may contain
escape sequences. (See <a class="xref" href="Regexp.html">Regular Expressions</a>.)
</p>
</dd>
<dt>Regular Expression Constant</dt>
<dd><p>A regular expression constant is a regular expression written within
slashes, such as <code class="code">/foo/</code>.  This regular expression is chosen
when you write the <code class="command">awk</code> program and cannot be changed during
its execution. (See <a class="xref" href="Regexp-Usage.html">How to Use Regular Expressions</a>.)
</p>
</dd>
<dt>Regular Expression Operators</dt>
<dd><p>See &ldquo;Metacharacters.&rdquo;
</p>
</dd>
<dt>Rounding</dt>
<dd><p>Rounding the result of an arithmetic operation can be tricky.
More than one way of rounding exists, and in <code class="command">gawk</code>
it is possible to choose which method should be used in a program.
See <a class="xref" href="Setting-the-rounding-mode.html">Setting the Rounding Mode</a>.
</p>
</dd>
<dt>Rule</dt>
<dd><p>A segment of an <code class="command">awk</code> program that specifies how to process single
input records.  A rule consists of a <em class="dfn">pattern</em> and an <em class="dfn">action</em>.
<code class="command">awk</code> reads an input record; then, for each rule, if the input record
satisfies the rule&rsquo;s pattern, <code class="command">awk</code> executes the rule&rsquo;s action.
Otherwise, the rule does nothing for that input record.
</p>
</dd>
<dt>Rvalue</dt>
<dd><p>A value that can appear on the right side of an assignment operator.
In <code class="command">awk</code>, essentially every expression has a value. These values
are rvalues.
</p>
</dd>
<dt>Scalar</dt>
<dd><p>A single value, be it a number or a string.
Regular variables are scalars; arrays and functions are not.
</p>
</dd>
<dt>Search Path</dt>
<dd><p>In <code class="command">gawk</code>, a list of directories to search for <code class="command">awk</code> program source files.
In the shell, a list of directories to search for executable programs.
</p>
</dd>
<dt><code class="command">sed</code></dt>
<dd><p>See &ldquo;Stream Editor.&rdquo;
</p>
</dd>
<dt>Seed</dt>
<dd><p>The initial value, or starting point, for a sequence of random numbers.
</p>
</dd>
<dt>Shell</dt>
<dd><p>The command interpreter for Unix and POSIX-compliant systems.
The shell works both interactively, and as a programming language
for batch files, or shell scripts.
</p>
</dd>
<dt>Short-Circuit</dt>
<dd><p>The nature of the <code class="command">awk</code> logical operators &lsquo;<samp class="samp">&amp;&amp;</samp>&rsquo; and &lsquo;<samp class="samp">||</samp>&rsquo;.
If the value of the entire expression is determinable from evaluating just
the lefthand side of these operators, the righthand side is not
evaluated.
(See <a class="xref" href="Boolean-Ops.html">Boolean Expressions</a>.)
</p>
</dd>
<dt>Side Effect</dt>
<dd><p>A side effect occurs when an expression has an effect aside from merely
producing a value.  Assignment expressions, increment and decrement
expressions, and function calls have side effects.
(See <a class="xref" href="Assignment-Ops.html">Assignment Expressions</a>.)
</p>
</dd>
<dt>Single Precision</dt>
<dd><p>An internal representation of numbers that can have fractional parts.
Single precision numbers keep track of fewer digits than do double precision
numbers, but operations on them are sometimes less expensive in terms of CPU time.
This is the type used by some ancient versions of <code class="command">awk</code> to store
numeric values.  It is the C type <code class="code">float</code>.
</p>
</dd>
<dt>Space</dt>
<dd><p>The character generated by hitting the space bar on the keyboard.
</p>
</dd>
<dt>Special File</dt>
<dd><p>A file name interpreted internally by <code class="command">gawk</code>, instead of being handed
directly to the underlying operating system&mdash;for example, <samp class="file">/dev/stderr</samp>.
(See <a class="xref" href="Special-Files.html">Special File names in <code class="command">gawk</code></a>.)
</p>
</dd>
<dt>Statement</dt>
<dd><p>An expression inside an <code class="command">awk</code> program in the action part
of a pattern&ndash;action rule, or inside an
<code class="command">awk</code> function. A statement can be a variable assignment,
an array operation, a loop, etc.
</p>
</dd>
<dt>Stream Editor</dt>
<dd><p>A program that reads records from an input stream and processes them one
or more at a time.  This is in contrast with batch programs, which may
expect to read their input files in entirety before starting to do
anything, as well as with interactive programs which require input from the
user.
</p>
</dd>
<dt>String</dt>
<dd><p>A datum consisting of a sequence of characters, such as &lsquo;<samp class="samp">I am a
string</samp>&rsquo;.  Constant strings are written with double quotes in the
<code class="command">awk</code> language and may contain escape sequences.
(See <a class="xref" href="Escape-Sequences.html">Escape Sequences</a>.)
</p>
</dd>
<dt>Tab</dt>
<dd><p>The character generated by hitting the <kbd class="kbd">TAB</kbd> key on the keyboard.
It usually expands to up to eight spaces upon output.
</p>
</dd>
<dt>Text Domain</dt>
<dd><p>A unique name that identifies an application.
Used for grouping messages that are translated at runtime
into the local language.
</p>
</dd>
<dt>Timestamp</dt>
<dd><p>A value in the &ldquo;seconds since the epoch&rdquo; format used by Unix
and POSIX systems.  Used for the <code class="command">gawk</code> functions
<code class="code">mktime()</code>, <code class="code">strftime()</code>, and <code class="code">systime()</code>.
See also &ldquo;Epoch,&rdquo; &ldquo;GMT,&rdquo; and &ldquo;UTC.&rdquo;
</p>
</dd>
<dt><a class="index-entry-id" id="index-Unix"></a>
<a class="index-entry-id" id="index-BSD_002dbased-operating-systems"></a>
<a class="index-entry-id" id="index-NetBSD"></a>
<a class="index-entry-id" id="index-FreeBSD"></a>
<a class="index-entry-id" id="index-OpenBSD"></a>
<a id="index-GNU_002fLinux-2"></a><span>Unix<a class="copiable-link" href="Glossary.html#index-GNU_002fLinux-2"> &para;</a></span></dt>
<dd><p>A computer operating system originally developed in the early 1970&rsquo;s at
AT&amp;T Bell Laboratories.  It initially became popular in universities around
the world and later moved into commercial environments as a software
development system and network server system. There are many commercial
versions of Unix, as well as several work-alike systems whose source code
is freely available (such as GNU/Linux, <a class="uref" href="http://www.netbsd.org">NetBSD</a>,
<a class="uref" href="https://www.freebsd.org">FreeBSD</a>, and <a class="uref" href="http://www.openbsd.org">OpenBSD</a>).
</p>
</dd>
<dt>UTC</dt>
<dd><p>The accepted abbreviation for &ldquo;Universal Coordinated Time.&rdquo;
This is standard time in Greenwich, England, which is used as a
reference time for day and date calculations.
See also &ldquo;Epoch&rdquo; and &ldquo;GMT.&rdquo;
</p>
</dd>
<dt>Variable</dt>
<dd><p>A name for a value. In <code class="command">awk</code>, variables may be either scalars
or arrays.
</p>
</dd>
<dt>Whitespace</dt>
<dd><p>A sequence of space, TAB, or newline characters occurring inside an input
record or a string.
</p>
</dd>
</dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Copying.html">GNU General Public License</a>, Previous: <a href="Basic-Concepts.html">Basic Programming Concepts</a>, Up: <a href="index.html">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
