<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>History summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="History summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="History summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-History.html" rel="up" title="Language History">
<link href="Contributors.html" rel="prev" title="Contributors">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="History-summary">
<div class="nav-panel">
<p>
Previous: <a href="Contributors.html" accesskey="p" rel="prev">Major Contributors to <code class="command">gawk</code></a>, Up: <a href="Language-History.html" accesskey="u" rel="up">The Evolution of the <code class="command">awk</code> Language</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Summary-17"><span>A.10 Summary<a class="copiable-link" href="History-summary.html#Summary-17"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>The <code class="command">awk</code> language has evolved over time. The first release
was with V7 Unix, circa 1978.  In 1987, for System V Release 3.1,
major additions, including user-defined functions, were made to the language.
Additional changes were made for System V Release 4, in 1989.
Since then, further minor changes have happened under the auspices of the
POSIX standard.

</li><li>Brian Kernighan&rsquo;s <code class="command">awk</code> provides a small number of extensions
that are implemented in common with other versions of <code class="command">awk</code>.

</li><li><code class="command">gawk</code> provides a large number of extensions over POSIX <code class="command">awk</code>.
They can be disabled with either the <samp class="option">--traditional</samp> or <samp class="option">--posix</samp>
options.

</li><li><a class="index-entry-id" id="index-ASCII-8"></a>
<a class="index-entry-id" id="index-EBCDIC-2"></a>
The interaction of POSIX locales and regexp matching in <code class="command">gawk</code> has been confusing over
the years. Today, <code class="command">gawk</code> implements Rational Range Interpretation, where
ranges of the form &lsquo;<samp class="samp">[a-z]</samp>&rsquo; match <em class="emph">only</em> the characters numerically between
&lsquo;<samp class="samp">a</samp>&rsquo; through &lsquo;<samp class="samp">z</samp>&rsquo; in the machine&rsquo;s native character set.  Usually this is ASCII,
but it can be EBCDIC on IBM S/390 systems.

</li><li>Many people have contributed to <code class="command">gawk</code> development over the years.
We hope that the list provided in this chapter is complete and gives
the appropriate credit where credit is due.

</li></ul>

</div>



</body>
</html>
