<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>How To Contribute (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="How To Contribute (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="How To Contribute (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html" rel="up" title="Preface">
<link href="Acknowledgments.html" rel="next" title="Acknowledgments">
<link href="Manual-History.html" rel="prev" title="Manual History">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="How-To-Contribute">
<div class="nav-panel">
<p>
Next: <a href="Acknowledgments.html" accesskey="n" rel="next">Acknowledgments</a>, Previous: <a href="Manual-History.html" accesskey="p" rel="prev">The GNU Project and This Book</a>, Up: <a href="Preface.html" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="How-to-Contribute"><span>How to Contribute<a class="copiable-link" href="How-To-Contribute.html#How-to-Contribute"> &para;</a></span></h3>

<p>As the maintainer of GNU <code class="command">awk</code>, I once thought that I would be
able to manage a collection of publicly available <code class="command">awk</code> programs
and I even solicited contributions.  Making things available on the Internet
helps keep the <code class="command">gawk</code> distribution down to manageable size.
</p>
<p>The initial collection of material, such as it is, is still available
at <a class="uref" href="ftp://ftp.freefriends.org/arnold/Awkstuff">ftp://ftp.freefriends.org/arnold/Awkstuff</a>.
</p>
<p>In the hopes of doing something broader, I acquired the
<code class="code">awklang.org</code> domain.  Late in 2017, a volunteer took on the task
of managing it.
</p>
<p>If you have written an interesting <code class="command">awk</code> program that
you would like to share with the rest of the world, please see
<a class="uref" href="http://www.awklang.org">http://www.awklang.org</a> and use the &ldquo;Contact&rdquo; link.
</p>
<p>If you have written a <code class="command">gawk</code> extension, please see
<a class="ref" href="gawkextlib.html">The <code class="code">gawkextlib</code> Project</a>.
</p>
</div>



</body>
</html>
