<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>I18N Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="I18N Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="I18N Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internationalization.html" rel="up" title="Internationalization">
<link href="Gawk-I18N.html" rel="prev" title="Gawk I18N">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="I18N-Summary">
<div class="nav-panel">
<p>
Previous: <a href="Gawk-I18N.html" accesskey="p" rel="prev"><code class="command">gawk</code> Can Speak Your Language</a>, Up: <a href="Internationalization.html" accesskey="u" rel="up">Internationalization with <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-12"><span>13.7 Summary<a class="copiable-link" href="I18N-Summary.html#Summary-12"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Internationalization means writing a program such that it can use multiple
languages without requiring source code changes.  Localization means
providing the data necessary for an internationalized program to work
in a particular language.

</li><li><code class="command">gawk</code> uses GNU <code class="command">gettext</code> to let you internationalize
and localize <code class="command">awk</code> programs.  A program&rsquo;s text domain identifies
the program for grouping all messages and other data together.

</li><li>You mark a program&rsquo;s strings for translation by preceding them with
an underscore. Once that is done, the strings are extracted into a
<samp class="file">.pot</samp> file.  This file is copied for each language into a <samp class="file">.po</samp>
file, and the <samp class="file">.po</samp> files are compiled into <samp class="file">.gmo</samp> files for
use at runtime.

</li><li>You can use positional specifications with <code class="code">sprintf()</code> and
<code class="code">printf</code> to rearrange the placement of argument values in formatted
strings and output. This is useful for the translation of format
control strings.

</li><li>The internationalization features have been designed so that they
can be easily worked around in a standard <code class="command">awk</code>.

</li><li><code class="command">gawk</code> itself has been internationalized and ships with
a number of translations for its messages.

</li></ul>


</div>



</body>
</html>
