<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>I18N Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="I18N Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="I18N Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din.html" rel="up" title="Built-in">
<link href="Type-Functions.html" rel="prev" title="Type Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="I18N-Functions">
<div class="nav-panel">
<p>
Previous: <a href="Type-Functions.html" accesskey="p" rel="prev">Getting Type Information</a>, Up: <a href="Built_002din.html" accesskey="u" rel="up">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="String_002dTranslation-Functions"><span>9.1.9 String-Translation Functions<a class="copiable-link" href="I18N-Functions.html#String_002dTranslation-Functions"> &para;</a></span></h4>
<a class="index-entry-id" id="index-gawk-string_002dtranslation-functions"></a>
<a class="index-entry-id" id="index-functions-string_002dtranslation"></a>
<a class="index-entry-id" id="index-string_002dtranslation-functions"></a>
<a class="index-entry-id" id="index-internationalization"></a>
<a class="index-entry-id" id="index-awk-programs-internationalizing"></a>

<p><code class="command">gawk</code> provides facilities for internationalizing <code class="command">awk</code> programs.
These include the functions described in the following list.
The descriptions here are purposely brief.
See <a class="xref" href="Internationalization.html">Internationalization with <code class="command">gawk</code></a>,
for the full story.
Optional parameters are enclosed in square brackets ([ ]):
</p>
<dl class="table">
<dt><a class="index-entry-id" id="index-set-directory-of-message-catalogs"></a>
<a id="index-bindtextdomain_0028_0029-function-_0028gawk_0029"></a><span><code class="code">bindtextdomain(<var class="var">directory</var></code> [<code class="code">,</code> <var class="var">domain</var>]<code class="code">)</code><a class="copiable-link" href="I18N-Functions.html#index-bindtextdomain_0028_0029-function-_0028gawk_0029"> &para;</a></span></dt>
<dd><p>Set the directory in which
<code class="command">gawk</code> will look for message translation files, in case they
will not or cannot be placed in the &ldquo;standard&rdquo; locations
(e.g., during testing).
It returns the directory in which <var class="var">domain</var> is &ldquo;bound.&rdquo;
</p>
<p>The default <var class="var">domain</var> is the value of <code class="code">TEXTDOMAIN</code>.
If <var class="var">directory</var> is the null string (<code class="code">&quot;&quot;</code>), then
<code class="code">bindtextdomain()</code> returns the current binding for the
given <var class="var">domain</var>.
</p>
</dd>
<dt><a class="index-entry-id" id="index-translate-string"></a>
<a id="index-dcgettext_0028_0029-function-_0028gawk_0029"></a><span><code class="code">dcgettext(<var class="var">string</var></code> [<code class="code">,</code> <var class="var">domain</var> [<code class="code">,</code> <var class="var">category</var>] ]<code class="code">)</code><a class="copiable-link" href="I18N-Functions.html#index-dcgettext_0028_0029-function-_0028gawk_0029"> &para;</a></span></dt>
<dd><p>Return the translation of <var class="var">string</var> in
text domain <var class="var">domain</var> for locale category <var class="var">category</var>.
The default value for <var class="var">domain</var> is the current value of <code class="code">TEXTDOMAIN</code>.
The default value for <var class="var">category</var> is <code class="code">&quot;LC_MESSAGES&quot;</code>.
</p>
</dd>
<dt><a id="index-dcngettext_0028_0029-function-_0028gawk_0029"></a><span><code class="code">dcngettext(<var class="var">string1</var>, <var class="var">string2</var>, <var class="var">number</var></code> [<code class="code">,</code> <var class="var">domain</var> [<code class="code">,</code> <var class="var">category</var>] ]<code class="code">)</code><a class="copiable-link" href="I18N-Functions.html#index-dcngettext_0028_0029-function-_0028gawk_0029"> &para;</a></span></dt>
<dd><p>Return the plural form used for <var class="var">number</var> of the
translation of <var class="var">string1</var> and <var class="var">string2</var> in text domain
<var class="var">domain</var> for locale category <var class="var">category</var>. <var class="var">string1</var> is the
English singular variant of a message, and <var class="var">string2</var> is the English plural
variant of the same message.
The default value for <var class="var">domain</var> is the current value of <code class="code">TEXTDOMAIN</code>.
The default value for <var class="var">category</var> is <code class="code">&quot;LC_MESSAGES&quot;</code>.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Type-Functions.html">Getting Type Information</a>, Up: <a href="Built_002din.html">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
