<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>I/O And BEGIN/END (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="I/O And BEGIN/END (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="I/O And BEGIN/END (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="BEGIN_002fEND.html" rel="up" title="BEGIN/END">
<link href="Using-BEGIN_002fEND.html" rel="prev" title="Using BEGIN/END">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="I_002fO-And-BEGIN_002fEND">
<div class="nav-panel">
<p>
Previous: <a href="Using-BEGIN_002fEND.html" accesskey="p" rel="prev">Startup and Cleanup Actions</a>, Up: <a href="BEGIN_002fEND.html" accesskey="u" rel="up">The <code class="code">BEGIN</code> and <code class="code">END</code> Special Patterns</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Input_002fOutput-from-BEGIN-and-END-Rules"><span>7.1.4.2 Input/Output from <code class="code">BEGIN</code> and <code class="code">END</code> Rules<a class="copiable-link" href="I_002fO-And-BEGIN_002fEND.html#Input_002fOutput-from-BEGIN-and-END-Rules"> &para;</a></span></h4>

<a class="index-entry-id" id="index-input_002foutput-from-BEGIN-and-END"></a>
<p>There are several (sometimes subtle) points to be aware of when doing I/O
from a <code class="code">BEGIN</code> or <code class="code">END</code> rule.
The first has to do with the value of <code class="code">$0</code> in a <code class="code">BEGIN</code>
rule.  Because <code class="code">BEGIN</code> rules are executed before any input is read,
there simply is no input record, and therefore no fields, when
executing <code class="code">BEGIN</code> rules.  References to <code class="code">$0</code> and the fields
yield a null string or zero, depending upon the context.  One way
to give <code class="code">$0</code> a real value is to execute a <code class="code">getline</code> function
without a variable (see <a class="pxref" href="Getline.html">Explicit Input with <code class="code">getline</code></a>).
Another way is simply to assign a value to <code class="code">$0</code>.
</p>
<a class="index-entry-id" id="index-Brian-Kernighan_0027s-awk-7"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-BEGIN_002fEND-patterns"></a>
<a class="index-entry-id" id="index-POSIX-awk-BEGIN_002fEND-patterns"></a>
<a class="index-entry-id" id="index-print-statement-BEGIN_002fEND-patterns-and"></a>
<a class="index-entry-id" id="index-BEGIN-pattern-print-statement-and"></a>
<a class="index-entry-id" id="index-END-pattern-print-statement-and"></a>
<p>The second point is similar to the first, but from the other direction.
Traditionally, due largely to implementation issues, <code class="code">$0</code> and
<code class="code">NF</code> were <em class="emph">undefined</em> inside an <code class="code">END</code> rule.
The POSIX standard specifies that <code class="code">NF</code> is available in an <code class="code">END</code>
rule. It contains the number of fields from the last input record.
Most probably due to an oversight, the standard does not say that <code class="code">$0</code>
is also preserved, although logically one would think that it should be.
In fact, all of BWK <code class="command">awk</code>, <code class="command">mawk</code>, and <code class="command">gawk</code>
preserve the value of <code class="code">$0</code> for use in <code class="code">END</code> rules.  Be aware,
however, that some other implementations and many older versions
of Unix <code class="command">awk</code> do not.
</p>
<p>The third point follows from the first two.  The meaning of &lsquo;<samp class="samp">print</samp>&rsquo;
inside a <code class="code">BEGIN</code> or <code class="code">END</code> rule is the same as always:
&lsquo;<samp class="samp">print $0</samp>&rsquo;.  If <code class="code">$0</code> is the null string, then this prints an
empty record.  Many longtime <code class="command">awk</code> programmers use an unadorned
&lsquo;<samp class="samp">print</samp>&rsquo; in <code class="code">BEGIN</code> and <code class="code">END</code> rules to mean &lsquo;<samp class="samp">print&nbsp;&quot;&quot;<!-- /@w --></samp>&rsquo;,
relying on <code class="code">$0</code> being null.  Although one might generally get away with
this in <code class="code">BEGIN</code> rules, it is a very bad idea in <code class="code">END</code> rules,
at least in <code class="command">gawk</code>.  It is also poor style, because if an empty
line is needed in the output, the program should print one explicitly.
</p>
<a class="index-entry-id" id="index-next-statement-BEGIN_002fEND-patterns-and"></a>
<a class="index-entry-id" id="index-nextfile-statement-BEGIN_002fEND-patterns-and"></a>
<a class="index-entry-id" id="index-BEGIN-pattern-next_002fnextfile-statements-and"></a>
<a class="index-entry-id" id="index-END-pattern-next_002fnextfile-statements-and"></a>
<p>Finally, the <code class="code">next</code> and <code class="code">nextfile</code> statements are not allowed
in a <code class="code">BEGIN</code> rule, because the implicit
read-a-record-and-match-against-the-rules loop has not started yet.  Similarly, those statements
are not valid in an <code class="code">END</code> rule, because all the input has been read.
(See <a class="xref" href="Next-Statement.html">The <code class="code">next</code> Statement</a> and
see <a class="pxref" href="Nextfile-Statement.html">The <code class="code">nextfile</code> Statement</a>.)
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Using-BEGIN_002fEND.html">Startup and Cleanup Actions</a>, Up: <a href="BEGIN_002fEND.html">The <code class="code">BEGIN</code> and <code class="code">END</code> Special Patterns</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
