<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Id Program (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Id Program (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Id Program (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Clones.html" rel="up" title="Clones">
<link href="Split-Program.html" rel="next" title="Split Program">
<link href="Egrep-Program.html" rel="prev" title="Egrep Program">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Id-Program">
<div class="nav-panel">
<p>
Next: <a href="Split-Program.html" accesskey="n" rel="next">Splitting a Large File into Pieces</a>, Previous: <a href="Egrep-Program.html" accesskey="p" rel="prev">Searching for Regular Expressions in Files</a>, Up: <a href="Clones.html" accesskey="u" rel="up">Reinventing Wheels for Fun and Profit</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Printing-Out-User-Information"><span>11.2.3 Printing Out User Information<a class="copiable-link" href="Id-Program.html#Printing-Out-User-Information"> &para;</a></span></h4>

<a class="index-entry-id" id="index-printing-user-information"></a>
<a class="index-entry-id" id="index-users_002c-information-about-printing"></a>
<a class="index-entry-id" id="index-id-utility"></a>
<p>The <code class="command">id</code> utility lists a user&rsquo;s real and effective user ID numbers,
real and effective group ID numbers, and the user&rsquo;s group set, if any.
<code class="command">id</code> only prints the effective user ID and group ID if they are
different from the real ones.  If possible, <code class="command">id</code> also supplies the
corresponding user and group names.  The output might look like this:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">id</kbd>
-| uid=1000(arnold) gid=1000(arnold) groups=1000(arnold),4(adm),7(lp),27(sudo)
</pre></div>

<a class="index-entry-id" id="index-PROCINFO-array-user-and-group-ID-numbers-and"></a>
<p>This information is part of what is provided by <code class="command">gawk</code>&rsquo;s
<code class="code">PROCINFO</code> array (see <a class="pxref" href="Built_002din-Variables.html">Predefined Variables</a>).
However, the <code class="command">id</code> utility provides a more palatable output than just
individual numbers.
</p>
<p>The POSIX version of <code class="command">id</code> takes several options that give you
control over the output&rsquo;s format, such as printing only real ids, or printing
only numbers or only names.  Additionally, you can print the information
for a specific user, instead of that of the current user.
</p>
<p>Here is a version of POSIX <code class="command">id</code> written in <code class="command">awk</code>.
It uses the <code class="code">getopt()</code> library function
(see <a class="pxref" href="Getopt-Function.html">Processing Command-Line Options</a>),
the user database library functions
(see <a class="pxref" href="Passwd-Functions.html">Reading the User Database</a>),
and the group database library functions
(see <a class="pxref" href="Group-Functions.html">Reading the Group Database</a>)
from <a class="ref" href="Library-Functions.html">A Library of <code class="command">awk</code> Functions</a>.
</p>
<p>The program is moderately straightforward.  All the work is done in the
<code class="code">BEGIN</code> rule.
It starts with explanatory comments, a list of options,
and then a <code class="code">usage()</code> function:
</p>
<a class="index-entry-id" id="index-id_002eawk-program"></a>
<div class="example">
<pre class="example-preformatted"># id.awk --- implement id in awk
#
# Requires user and group library functions and getopt
# output is:
# uid=12(foo) euid=34(bar) gid=3(baz) \
#             egid=5(blat) groups=9(nine),2(two),1(one)

# Options:
#   -G Output all group ids as space separated numbers (ruid, euid, groups)
#   -g Output only the euid as a number
#   -n Output name instead of the numeric value (with -g/-G/-u)
#   -r Output ruid/rguid instead of effective id
#   -u Output only effective user id, as a number

</pre><div class="group"><pre class="example-preformatted">function usage()
{
    printf(&quot;Usage:\n&quot; \
           &quot;\tid [user]\n&quot; \
           &quot;\tid -G [-n] [user]\n&quot; \
           &quot;\tid -g [-nr] [user]\n&quot; \
           &quot;\tid -u [-nr] [user]\n&quot;) &gt; &quot;/dev/stderr&quot;

    exit 1
}
</pre></div></div>

<p>The first step is to parse the options using <code class="code">getopt()</code>,
and to set various flag variables according to the options given:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    # parse args
    while ((c = getopt(ARGC, ARGV, &quot;Ggnru&quot;)) != -1) {
        if (c == &quot;G&quot;)
            groupset_only++
        else if (c == &quot;g&quot;)
            egid_only++
        else if (c == &quot;n&quot;)
            names_not_groups++
        else if (c == &quot;r&quot;)
            real_ids_only++
        else if (c == &quot;u&quot;)
            euid_only++
        else
            usage()
    }
</pre></div>

<p>The next step is to check that no conflicting options were
provided. <samp class="option">-G</samp> and <samp class="option">-r</samp> are mutually exclusive.
It is also not allowed to provide more than one user name
on the command line:
</p>
<div class="example">
<pre class="example-preformatted">    if (groupset_only &amp;&amp; real_ids_only)
        usage()
    else if (ARGC - Optind &gt; 1)
        usage()
</pre></div>

<p>The user and group ID numbers are obtained from
<code class="code">PROCINFO</code> for the current user, or from the
user and password databases for a user supplied on
the command line. In the latter case, <code class="code">real_ids_only</code>
is set, since it&rsquo;s not possible to print information about
the effective user and group IDs:
</p>
<div class="example">
<pre class="example-preformatted">    if (ARGC - Optind == 0) {
        # gather info for current user
        uid = PROCINFO[&quot;uid&quot;]
        euid = PROCINFO[&quot;euid&quot;]
        gid = PROCINFO[&quot;gid&quot;]
        egid = PROCINFO[&quot;egid&quot;]
        for (i = 1; (&quot;group&quot; i) in PROCINFO; i++)
            groupset[i] = PROCINFO[&quot;group&quot; i]
    } else {
        fill_info_for_user(ARGV[ARGC-1])
        real_ids_only++
    }
</pre></div>

<p>The test in the <code class="code">for</code> loop is worth noting.
Any supplementary groups in the <code class="code">PROCINFO</code> array have the
indices <code class="code">&quot;group1&quot;</code> through <code class="code">&quot;group<var class="var">N</var>&quot;</code> for some
<var class="var">N</var> (i.e., the total number of supplementary groups).
However, we don&rsquo;t know in advance how many of these groups
there are.
</p>
<p>This loop works by starting at one, concatenating the value with
<code class="code">&quot;group&quot;</code>, and then using <code class="code">in</code> to see if that value is
in the array (see <a class="pxref" href="Reference-to-Elements.html">Referring to an Array Element</a>).  Eventually, <code class="code">i</code> increments past
the last group in the array and the loop exits.
</p>
<p>The loop is also correct if there are <em class="emph">no</em> supplementary
groups; then the condition is false the first time it&rsquo;s
tested, and the loop body never executes.
</p>

<p>Now, based on the options, we decide what information to print.
For <samp class="option">-G</samp> (print just the group set), we then select
whether to print names or numbers. In either case, when done
we exit:
</p>
<div class="example">
<pre class="example-preformatted">    if (groupset_only) {
        if (names_not_groups) {
            for (i = 1; i in groupset; i++) {
                entry = getgrgid(groupset[i])
                name = get_first_field(entry)
                printf(&quot;%s&quot;, name)
                if ((i + 1) in groupset)
                    printf(&quot; &quot;)
            }
        } else {
            for (i = 1; i in groupset; i++) {
                printf(&quot;%u&quot;, groupset[i])
                if ((i + 1) in groupset)
                    printf(&quot; &quot;)
            }
        }

        print &quot;&quot;    # final newline
        exit 0
    }
</pre></div>

<p>Otherwise, for <samp class="option">-g</samp> (effective group ID only), we
check if <samp class="option">-r</samp> was also provided, in which case we
use the real group ID. Then based on <samp class="option">-n</samp>, we decide
whether to print names or numbers. Here too, when done,
we exit:
</p>
<div class="example">
<pre class="example-preformatted">    else if (egid_only) {
        id = real_ids_only ? gid : egid
        if (names_not_groups) {
            entry = getgrgid(id)
            name = get_first_field(entry)
            printf(&quot;%s\n&quot;, name)
        } else {
            printf(&quot;%u\n&quot;, id)
        }

        exit 0
    }
</pre></div>

<p>The <code class="code">get_first_field()</code> function extracts the group name from
the group database entry for the given group ID.
</p>
<p>Similar processing logic applies to <samp class="option">-u</samp> (effective user ID only),
combined with <samp class="option">-r</samp> and <samp class="option">-n</samp>:
</p>
<div class="example">
<pre class="example-preformatted">    else if (euid_only) {
        id = real_ids_only ? uid : euid
        if (names_not_groups) {
            entry = getpwuid(id)
            name = get_first_field(entry)
            printf(&quot;%s\n&quot;, name)
        } else {
            printf(&quot;%u\n&quot;, id)
        }

        exit 0
    }
</pre></div>

<p>At this point, we haven&rsquo;t exited yet, so we print
the regular, default output, based either on the current
user&rsquo;s information, or that of the user whose name was
provided on the command line. We start with the real user ID:
</p>
<div class="example">
<pre class="example-preformatted">    printf(&quot;uid=%d&quot;, uid)
    pw = getpwuid(uid)
    print_first_field(pw)
</pre></div>

<p>The <code class="code">print_first_field()</code> function prints the user&rsquo;s
login name from the password file entry, surrounded by
parentheses. It is shown soon.
Printing the effective user ID is next:
</p>
<div class="example">
<pre class="example-preformatted">    if (euid != uid &amp;&amp; ! real_ids_only) {
        printf(&quot; euid=%d&quot;, euid)
        pw = getpwuid(euid)
        print_first_field(pw)
    }
</pre></div>

<p>Similar logic applies to the real and effective group IDs:
</p>
<div class="example">
<pre class="example-preformatted">    printf(&quot; gid=%d&quot;, gid)
    pw = getgrgid(gid)
    print_first_field(pw)

    if (egid != gid &amp;&amp; ! real_ids_only) {
        printf(&quot; egid=%d&quot;, egid)
        pw = getgrgid(egid)
        print_first_field(pw)
    }
</pre></div>

<p>Finally, we print the group set and the terminating newline:
</p>
<div class="example">
<pre class="example-preformatted">    for (i = 1; i in groupset; i++) {
        if (i == 1)
            printf(&quot; groups=&quot;)
        group = groupset[i]
        printf(&quot;%d&quot;, group)
        pw = getgrgid(group)
        print_first_field(pw)
        if ((i + 1) in groupset)
            printf(&quot;,&quot;)
    }

    print &quot;&quot;
}
</pre></div>

<p>The <code class="code">get_first_field()</code> function extracts the first field
from a password or group file entry for use as a user or group
name. Fields are separated by &lsquo;<samp class="samp">:</samp>&rsquo; characters:
</p>
<div class="example">
<pre class="example-preformatted">function get_first_field(str,  a)
{
    if (str != &quot;&quot;) {
        split(str, a, &quot;:&quot;)
        return a[1]
    }
}
</pre></div>

<p>This function is then used by <code class="code">print_first_field()</code> to
output the given name surrounded by parentheses:
</p>
<div class="example">
<pre class="example-preformatted">function print_first_field(str)
{
    first = get_first_field(str)
    printf(&quot;(%s)&quot;, first)
}
</pre></div>

<p>These two functions simply isolate out some code that is used repeatedly,
making the whole program shorter and cleaner. In particular, moving the
check for the empty string into <code class="code">get_first_field()</code> saves several
lines of code.
</p>
<p>Finally, <code class="code">fill_info_for_user()</code> fetches user, group, and group
set information for the user named on the command.  The code is fairly
straightforward, merely requiring that we exit if the given user doesn&rsquo;t
exist:
</p>
<div class="example">
<pre class="example-preformatted">function fill_info_for_user(user,
                            pwent, fields, groupnames, grent, groups, i)
{
    pwent = getpwnam(user)
    if (pwent == &quot;&quot;) {
        printf(&quot;id: '%s': no such user\n&quot;, user) &gt; &quot;/dev/stderr&quot;
        exit 1
    }

    split(pwent, fields, &quot;:&quot;)
    uid = fields[3] + 0
    gid = fields[4] + 0
</pre></div>

<p>Getting the group set is a little awkward. The library routine
<code class="code">getgruser()</code> returns a list of group <em class="emph">names</em>. These
have to be gone through and turned back into group numbers,
so that the rest of the code will work as expected:
</p>
<div class="example">
<pre class="example-preformatted">    groupnames = getgruser(user)
    split(groupnames, groups, &quot; &quot;)
    for (i = 1; i in groups; i++) {
        grent = getgrnam(groups[i])
        split(grent, fields, &quot;:&quot;)
        groupset[i] = fields[3] + 0
    }
}
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Split-Program.html">Splitting a Large File into Pieces</a>, Previous: <a href="Egrep-Program.html">Searching for Regular Expressions in Files</a>, Up: <a href="Clones.html">Reinventing Wheels for Fun and Profit</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
