<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>If Statement (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="If Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="If Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html" rel="up" title="Statements">
<link href="While-Statement.html" rel="next" title="While Statement">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
pre.display-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="If-Statement">
<div class="nav-panel">
<p>
Next: <a href="While-Statement.html" accesskey="n" rel="next">The <code class="code">while</code> Statement</a>, Up: <a href="Statements.html" accesskey="u" rel="up">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-if_002delse-Statement"><span>7.4.1 The <code class="code">if</code>-<code class="code">else</code> Statement<a class="copiable-link" href="If-Statement.html#The-if_002delse-Statement"> &para;</a></span></h4>

<a class="index-entry-id" id="index-if-statement"></a>
<p>The <code class="code">if</code>-<code class="code">else</code> statement is <code class="command">awk</code>&rsquo;s decision-making
statement.  It looks like this:
</p>
<div class="display">
<pre class="display-preformatted"><code class="code">if (<var class="var">condition</var>) <var class="var">then-body</var></code> [<code class="code">else <var class="var">else-body</var></code>]
</pre></div>

<p>The <var class="var">condition</var> is an expression that controls what the rest of the
statement does.  If the <var class="var">condition</var> is true, <var class="var">then-body</var> is
executed; otherwise, <var class="var">else-body</var> is executed.
The <code class="code">else</code> part of the statement is
optional.  The condition is considered false if its value is zero or
the null string; otherwise, the condition is true.
Refer to the following:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">if (x % 2 == 0)
    print &quot;x is even&quot;
else
    print &quot;x is odd&quot;
</pre></div></div>

<p>In this example, if the expression &lsquo;<samp class="samp">x % 2 == 0</samp>&rsquo; is true (i.e.,
if the value of <code class="code">x</code> is evenly divisible by two), then the first
<code class="code">print</code> statement is executed; otherwise, the second <code class="code">print</code>
statement is executed.
If the <code class="code">else</code> keyword appears on the same line as <var class="var">then-body</var> and
<var class="var">then-body</var> is not a compound statement (i.e., not surrounded by
braces), then a semicolon must separate <var class="var">then-body</var> from
the <code class="code">else</code>.
To illustrate this, the previous example can be rewritten as:
</p>
<div class="example">
<pre class="example-preformatted">if (x % 2 == 0) print &quot;x is even&quot;; else
        print &quot;x is odd&quot;
</pre></div>

<p>If the &lsquo;<samp class="samp">;</samp>&rsquo; is left out, <code class="command">awk</code> can&rsquo;t interpret the statement and
it produces a syntax error.  Don&rsquo;t actually write programs this way,
because a human reader might fail to see the <code class="code">else</code> if it is not
the first thing on its line.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="While-Statement.html">The <code class="code">while</code> Statement</a>, Up: <a href="Statements.html">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
