<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Ignoring Assigns (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Ignoring Assigns (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Ignoring Assigns (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-File-Management.html" rel="up" title="Data File Management">
<link href="Empty-Files.html" rel="prev" title="Empty Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Ignoring-Assigns">
<div class="nav-panel">
<p>
Previous: <a href="Empty-Files.html" accesskey="p" rel="prev">Checking for Zero-Length Files</a>, Up: <a href="Data-File-Management.html" accesskey="u" rel="up">Data file Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Treating-Assignments-as-File-names"><span>10.3.5 Treating Assignments as File names<a class="copiable-link" href="Ignoring-Assigns.html#Treating-Assignments-as-File-names"> &para;</a></span></h4>

<a class="index-entry-id" id="index-assignments-as-file-names"></a>
<a class="index-entry-id" id="index-file-names-assignments-as"></a>
<p>Occasionally, you might not want <code class="command">awk</code> to process command-line
variable assignments
(see <a class="pxref" href="Assignment-Options.html">Assigning Variables on the Command Line</a>).
In particular, if you have a file name that contains an &lsquo;<samp class="samp">=</samp>&rsquo; character,
<code class="command">awk</code> treats the file name as an assignment and does not process it.
</p>
<p>Some users have suggested an additional command-line option for <code class="command">gawk</code>
to disable command-line assignments.  However, some simple programming with
a library file does the trick:
</p>
<a class="index-entry-id" id="index-noassign_002eawk-program"></a>
<div class="example">
<pre class="example-preformatted"># noassign.awk --- library file to avoid the need for a
# special option that disables command-line assignments

function disable_assigns(argc, argv,    i)
{
    for (i = 1; i &lt; argc; i++)
        if (argv[i] ~ /^[a-zA-Z_][a-zA-Z0-9_]*=.*/)
            argv[i] = (&quot;./&quot; argv[i])
}

BEGIN {
    if (No_command_assign)
        disable_assigns(ARGC, ARGV)
}
</pre></div>

<p>You then run your program this way:
</p>
<div class="example">
<pre class="example-preformatted">awk -v No_command_assign=1 -f noassign.awk -f yourprog.awk *
</pre></div>

<p>The function works by looping through the arguments.
It prepends &lsquo;<samp class="samp">./</samp>&rsquo; to
any argument that matches the form
of a variable assignment, turning that argument into a file name.
</p>
<p>The use of <code class="code">No_command_assign</code> allows you to disable command-line
assignments at invocation time, by giving the variable a true value.
When not set, it is initially zero (i.e., false), so the command-line arguments
are left alone.
</p>
</div>



</body>
</html>
