<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Implementation Limitations (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Implementation Limitations (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Implementation Limitations (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notes.html" rel="up" title="Notes">
<link href="Extension-Design.html" rel="next" title="Extension Design">
<link href="Future-Extensions.html" rel="prev" title="Future Extensions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Implementation-Limitations">
<div class="nav-panel">
<p>
Next: <a href="Extension-Design.html" accesskey="n" rel="next">Extension API Design</a>, Previous: <a href="Future-Extensions.html" accesskey="p" rel="prev">Probable Future Extensions</a>, Up: <a href="Notes.html" accesskey="u" rel="up">Implementation Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Some-Limitations-of-the-Implementation"><span>C.4 Some Limitations of the Implementation<a class="copiable-link" href="Implementation-Limitations.html#Some-Limitations-of-the-Implementation"> &para;</a></span></h3>

<p>This following table describes limits of <code class="command">gawk</code> on a Unix-like
system (although it is variable even then). Other systems may have
different limits.
</p>
<table class="multitable">
<thead><tr><th width="40%">Item</th><th width="60%">Limit</th></tr></thead>
<tbody><tr><td width="40%">Characters in a character class</td><td width="60%">2^(number of bits per byte)</td></tr>
<tr><td width="40%">Length of input record in bytes</td><td width="60%"><code class="code">ULONG_MAX</code></td></tr>
<tr><td width="40%">Length of output record</td><td width="60%">Unlimited</td></tr>
<tr><td width="40%">Length of source line</td><td width="60%">Unlimited</td></tr>
<tr><td width="40%">Number of fields in a record</td><td width="60%"><code class="code">ULONG_MAX</code></td></tr>
<tr><td width="40%">Number of file redirections</td><td width="60%">Unlimited</td></tr>
<tr><td width="40%">Number of input records in one file</td><td width="60%"><code class="code">MAX_LONG</code></td></tr>
<tr><td width="40%">Number of input records total</td><td width="60%"><code class="code">MAX_LONG</code></td></tr>
<tr><td width="40%">Number of pipe redirections</td><td width="60%">min(number of processes per user, number of open files)</td></tr>
<tr><td width="40%">Numeric values</td><td width="60%">Double-precision floating point (if not using MPFR)</td></tr>
<tr><td width="40%">Size of a field in bytes</td><td width="60%"><code class="code">ULONG_MAX</code></td></tr>
<tr><td width="40%">Size of a literal string in bytes</td><td width="60%"><code class="code">ULONG_MAX</code></td></tr>
<tr><td width="40%">Size of a printf string in bytes</td><td width="60%"><code class="code">ULONG_MAX</code></td></tr>
</tbody>
</table>

</div>



</body>
</html>
