<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Indirect Calls (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Indirect Calls (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Indirect Calls (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions.html" rel="up" title="Functions">
<link href="Functions-Summary.html" rel="next" title="Functions Summary">
<link href="Dynamic-Typing.html" rel="prev" title="Dynamic Typing">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Indirect-Calls">
<div class="nav-panel">
<p>
Next: <a href="Functions-Summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Dynamic-Typing.html" accesskey="p" rel="prev">Variable Typing Is Dynamic</a>, Up: <a href="Functions.html" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Indirect-Function-Calls"><span>9.4 Indirect Function Calls<a class="copiable-link" href="Indirect-Calls.html#Indirect-Function-Calls"> &para;</a></span></h3>

<a class="index-entry-id" id="index-indirect-function-calls"></a>
<a class="index-entry-id" id="index-function-calls-indirect"></a>
<a class="index-entry-id" id="index-function-pointers"></a>
<a class="index-entry-id" id="index-pointers-to-functions"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-indirect-function-calls"></a>

<p>This section describes an advanced, <code class="command">gawk</code>-specific extension.
</p>
<p>Often, you may wish to defer the choice of function to call until runtime.
For example, you may have different kinds of records, each of which
should be processed differently.
</p>
<p>Normally, you would have to use a series of <code class="code">if</code>-<code class="code">else</code>
statements to decide which function to call.  By using <em class="dfn">indirect</em>
function calls, you can specify the name of the function to call as a
string variable, and then call the function.  Let&rsquo;s look at an example.
</p>
<p>Suppose you have a file with your test scores for the classes you
are taking, and
you wish to get the sum and the average of
your test scores.
The first field is the class name. The following fields
are the functions to call to process the data, up to a &ldquo;marker&rdquo;
field &lsquo;<samp class="samp">data:</samp>&rsquo;.  Following the marker, to the end of the record,
are the various numeric test scores.
</p>
<p>Here is the initial file:
</p>
<div class="example">
<pre class="example-preformatted">Biology_101 sum average data: 87.0 92.4 78.5 94.9
Chemistry_305 sum average data: 75.2 98.3 94.7 88.2
English_401 sum average data: 100.0 95.6 87.1 93.4
</pre></div>

<p>To process the data, you might write initially:
</p>
<div class="example">
<pre class="example-preformatted">{
    class = $1
    for (i = 2; $i != &quot;data:&quot;; i++) {
        if ($i == &quot;sum&quot;)
            sum()   # processes the whole record
        else if ($i == &quot;average&quot;)
            average()
        ...           # and so on
    }
}
</pre></div>

<p>This style of programming works, but can be awkward.  With <em class="dfn">indirect</em>
function calls, you tell <code class="command">gawk</code> to use the <em class="emph">value</em> of a
variable as the <em class="emph">name</em> of the function to call.
</p>
<a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040_002dnotation-for-indirect-function-calls"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040_002dnotation-for-indirect-function-calls"></a>
<a class="index-entry-id" id="index-indirect-function-calls-_0040_002dnotation"></a>
<a class="index-entry-id" id="index-function-calls-indirect-_0040_002dnotation-for"></a>
<p>The syntax is similar to that of a regular function call: an identifier
immediately followed by an opening parenthesis, any arguments, and then
a closing parenthesis, with the addition of a leading &lsquo;<samp class="samp">@</samp>&rsquo;
character:
</p>
<div class="example">
<pre class="example-preformatted">the_function = &quot;sum&quot;
result = @the_function()   # calls the sum() function
</pre></div>

<p>Here is a full program that processes the previously shown data,
using indirect function calls:
</p>
<div class="example">
<pre class="example-preformatted"># indirectcall.awk --- Demonstrate indirect function calls

# average --- return the average of the values in fields $first - $last

function average(first, last,   sum, i)
{
    sum = 0;
    for (i = first; i &lt;= last; i++)
        sum += $i

    return sum / (last - first + 1)
}

# sum --- return the sum of the values in fields $first - $last

function sum(first, last,   ret, i)
{
    ret = 0;
    for (i = first; i &lt;= last; i++)
        ret += $i

    return ret
}
</pre></div>

<p>These two functions expect to work on fields; thus, the parameters
<code class="code">first</code> and <code class="code">last</code> indicate where in the fields to start and end.
Otherwise, they perform the expected computations and are not unusual:
</p>
<div class="example">
<pre class="example-preformatted"># For each record, print the class name and the requested statistics
{
    class_name = $1
    gsub(/_/, &quot; &quot;, class_name)  # Replace _ with spaces

    # find start
    for (i = 1; i &lt;= NF; i++) {
        if ($i == &quot;data:&quot;) {
            start = i + 1
            break
        }
    }

    printf(&quot;%s:\n&quot;, class_name)
    for (i = 2; $i != &quot;data:&quot;; i++) {
        the_function = $i
        printf(&quot;\t%s: &lt;%s&gt;\n&quot;, $i, @the_function(start, NF) &quot;&quot;)
    }
    print &quot;&quot;
}
</pre></div>

<p>This is the main processing for each record. It prints the class name (with
underscores replaced with spaces). It then finds the start of the actual data,
saving it in <code class="code">start</code>.
The last part of the code loops through each function name (from <code class="code">$2</code> up to
the marker, &lsquo;<samp class="samp">data:</samp>&rsquo;), calling the function named by the field. The indirect
function call itself occurs as a parameter in the call to <code class="code">printf</code>.
(The <code class="code">printf</code> format string uses &lsquo;<samp class="samp">%s</samp>&rsquo; as the format specifier so that we
can use functions that return strings, as well as numbers. Note that the result
from the indirect call is concatenated with the empty string, in order to force
it to be a string value.)
</p>
<p>Here is the result of running the program:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f indirectcall.awk class_data1</kbd>
-| Biology 101:
-|     sum: &lt;352.8&gt;
-|     average: &lt;88.2&gt;
-|
-| Chemistry 305:
-|     sum: &lt;356.4&gt;
-|     average: &lt;89.1&gt;
-|
-| English 401:
-|     sum: &lt;376.1&gt;
-|     average: &lt;94.025&gt;
</pre></div>

<p>The ability to use indirect function calls is more powerful than you may
think at first.  The C and C++ languages provide &ldquo;function pointers,&rdquo; which
are a mechanism for calling a function chosen at runtime.  One of the most
well-known uses of this ability is the C <code class="code">qsort()</code> function, which sorts
an array using the famous &ldquo;quicksort&rdquo; algorithm
(see <a class="uref" href="https://en.wikipedia.org/wiki/Quicksort">the Wikipedia article</a>
for more information).  To use this function, you supply a pointer to a comparison
function.  This mechanism allows you to sort arbitrary data in an arbitrary
fashion.
</p>
<p>We can do something similar using <code class="command">gawk</code>, like this:
</p>
<div class="example">
<pre class="example-preformatted"># quicksort.awk --- Quicksort algorithm, with user-supplied
#                   comparison function

# quicksort --- C.A.R. Hoare's quicksort algorithm. See Wikipedia
#               or almost any algorithms or computer science text.

function quicksort(data, left, right, less_than,    i, last)
{
    if (left &gt;= right)  # do nothing if array contains fewer
        return          # than two elements

    quicksort_swap(data, left, int((left + right) / 2))
    last = left
    for (i = left + 1; i &lt;= right; i++)
        if (@less_than(data[i], data[left]))
            quicksort_swap(data, ++last, i)
    quicksort_swap(data, left, last)
    quicksort(data, left, last - 1, less_than)
    quicksort(data, last + 1, right, less_than)
}

# quicksort_swap --- helper function for quicksort, should really be inline

function quicksort_swap(data, i, j,      temp)
{
    temp = data[i]
    data[i] = data[j]
    data[j] = temp
}
</pre></div>

<p>The <code class="code">quicksort()</code> function receives the <code class="code">data</code> array, the starting and ending
indices to sort (<code class="code">left</code> and <code class="code">right</code>), and the name of a function that
performs a &ldquo;less than&rdquo; comparison.  It then implements the quicksort algorithm.
</p>
<p>To make use of the sorting function, we return to our previous example. The
first thing to do is write some comparison functions:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"># num_lt --- do a numeric less than comparison

function num_lt(left, right)
{
    return ((left + 0) &lt; (right + 0))
}
</pre></div><pre class="example-preformatted">

# num_ge --- do a numeric greater than or equal to comparison

function num_ge(left, right)
{
    return ((left + 0) &gt;= (right + 0))
}
</pre></div>

<p>The <code class="code">num_ge()</code> function is needed to perform a descending sort; when used
to perform a &ldquo;less than&rdquo; test, it actually does the opposite (greater than
or equal to), which yields data sorted in descending order.
</p>
<p>Next comes a sorting function.  It is parameterized with the starting and
ending field numbers and the comparison function. It builds an array with
the data and calls <code class="code">quicksort()</code> appropriately, and then formats the
results as a single string:
</p>
<div class="example">
<pre class="example-preformatted"># do_sort --- sort the data according to `compare'
#             and return it as a string

function do_sort(first, last, compare,      data, i, retval)
{
    delete data
    for (i = 1; first &lt;= last; first++) {
        data[i] = $first
        i++
    }

    quicksort(data, 1, i-1, compare)

    retval = data[1]
    for (i = 2; i in data; i++)
        retval = retval &quot; &quot; data[i]

    return retval
}
</pre></div>

<p>Finally, the two sorting functions call <code class="code">do_sort()</code>, passing in the
names of the two comparison functions:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"># sort --- sort the data in ascending order and return it as a string

function sort(first, last)
{
    return do_sort(first, last, &quot;num_lt&quot;)
}
</pre></div><pre class="example-preformatted">

</pre><div class="group"><pre class="example-preformatted"># rsort --- sort the data in descending order and return it as a string

function rsort(first, last)
{
    return do_sort(first, last, &quot;num_ge&quot;)
}
</pre></div></div>

<p>Here is an extended version of the data file:
</p>
<div class="example">
<pre class="example-preformatted">Biology_101 sum average sort rsort data: 87.0 92.4 78.5 94.9
Chemistry_305 sum average sort rsort data: 75.2 98.3 94.7 88.2
English_401 sum average sort rsort data: 100.0 95.6 87.1 93.4
</pre></div>

<p>Finally, here are the results when the enhanced program is run:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f quicksort.awk -f indirectcall.awk class_data2</kbd>
-| Biology 101:
-|     sum: &lt;352.8&gt;
-|     average: &lt;88.2&gt;
-|     sort: &lt;78.5 87.0 92.4 94.9&gt;
-|     rsort: &lt;94.9 92.4 87.0 78.5&gt;
-|
-| Chemistry 305:
-|     sum: &lt;356.4&gt;
-|     average: &lt;89.1&gt;
-|     sort: &lt;75.2 88.2 94.7 98.3&gt;
-|     rsort: &lt;98.3 94.7 88.2 75.2&gt;
-|
-| English 401:
-|     sum: &lt;376.1&gt;
-|     average: &lt;94.025&gt;
-|     sort: &lt;87.1 93.4 95.6 100.0&gt;
-|     rsort: &lt;100.0 95.6 93.4 87.1&gt;
</pre></div>

<p>Another example where indirect functions calls are useful can be found in
processing arrays. This is described in <a class="ref" href="Walking-Arrays.html">Traversing Arrays of Arrays</a>.
</p>
<p>Remember that you must supply a leading &lsquo;<samp class="samp">@</samp>&rsquo; in front of an indirect function call.
</p>
<p>Starting with version 4.1.2 of <code class="command">gawk</code>, indirect function
calls may also be used with built-in functions and with extension functions
(see <a class="pxref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>). There are some limitations when calling
built-in functions indirectly, as follows.
</p>
<ul class="itemize mark-bullet">
<li>You cannot pass a regular expression constant to a built-in function
through an indirect function call.  This applies to the <code class="code">sub()</code>,
<code class="code">gsub()</code>, <code class="code">gensub()</code>, <code class="code">match()</code>, <code class="code">split()</code> and
<code class="code">patsplit()</code> functions.  However, you can pass a strongly typed
regexp constant (see <a class="pxref" href="Strong-Regexp-Constants.html">Strongly Typed Regexp Constants</a>).

</li><li>If calling <code class="code">sub()</code> or <code class="code">gsub()</code>, you may only pass two arguments,
since those functions are unusual in that they update their third argument.
This means that <code class="code">$0</code> will be updated.

</li><li>You cannot indirectly call built-in functions that can take <code class="code">$0</code> as
a default parameter; you must supply an argument instead.  For example,
you must pass an argument to <code class="code">length()</code> if calling it indirectly.

</li><li>Calling a built-in function indirectly with the wrong number of arguments
for that function causes a fatal error. For example, calling
<code class="code">length()</code> with two arguments.  These errors are found at runtime
instead of when <code class="command">gawk</code> parses your program, since <code class="command">gawk</code>
doesn&rsquo;t know until runtime if you have passed the correct number of
arguments or not.
</li></ul>

<p><code class="command">gawk</code> does its best to make indirect function calls efficient.
For example, in the following case:
</p>
<div class="example">
<pre class="example-preformatted">for (i = 1; i &lt;= n; i++)
    @the_function()
</pre></div>

<p><code class="command">gawk</code> looks up the actual function to call only once.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Functions-Summary.html">Summary</a>, Previous: <a href="Dynamic-Typing.html">Variable Typing Is Dynamic</a>, Up: <a href="Functions.html">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
