<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Inexactness of computations (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Inexactness of computations (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Inexactness of computations (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FP-Math-Caution.html" rel="up" title="FP Math Caution">
<link href="Getting-Accuracy.html" rel="next" title="Getting Accuracy">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Inexactness-of-computations">
<div class="nav-panel">
<p>
Next: <a href="Getting-Accuracy.html" accesskey="n" rel="next">Getting the Accuracy You Need</a>, Up: <a href="FP-Math-Caution.html" accesskey="u" rel="up">Floating-Point Arithmetic: Caveat Emptor!</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Floating_002dPoint-Arithmetic-Is-Not-Exact"><span>16.4.1 Floating-Point Arithmetic Is Not Exact<a class="copiable-link" href="Inexactness-of-computations.html#Floating_002dPoint-Arithmetic-Is-Not-Exact"> &para;</a></span></h4>

<p>Binary floating-point representations and arithmetic are inexact.
Simple values like 0.1 cannot be precisely represented using
binary floating-point numbers, and the limited precision of
floating-point numbers means that slight changes in
the order of operations or the precision of intermediate storage
can change the result. To make matters worse, with arbitrary-precision
floating-point arithmetic, you can set the precision before starting a
computation, but then you cannot be sure of the number of significant
decimal places in the final result.
</p>

<ul class="mini-toc">
<li><a href="Inexact-representation.html" accesskey="1">Many Numbers Cannot Be Represented Exactly</a></li>
<li><a href="Comparing-FP-Values.html" accesskey="2">Be Careful Comparing Values</a></li>
<li><a href="Errors-accumulate.html" accesskey="3">Errors Accumulate</a></li>
<li><a href="Strange-values.html" accesskey="4">Floating Point Values They Didn&rsquo;t Talk About In School</a></li>
</ul>
</div>



</body>
</html>
