<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Inexact representation (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Inexact representation (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Inexact representation (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Inexactness-of-computations.html" rel="up" title="Inexactness of computations">
<link href="Comparing-FP-Values.html" rel="next" title="Comparing FP Values">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Inexact-representation">
<div class="nav-panel">
<p>
Next: <a href="Comparing-FP-Values.html" accesskey="n" rel="next">Be Careful Comparing Values</a>, Up: <a href="Inexactness-of-computations.html" accesskey="u" rel="up">Floating-Point Arithmetic Is Not Exact</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Many-Numbers-Cannot-Be-Represented-Exactly"><span>16.4.1.1 Many Numbers Cannot Be Represented Exactly<a class="copiable-link" href="Inexact-representation.html#Many-Numbers-Cannot-Be-Represented-Exactly"> &para;</a></span></h4>

<p>So, before you start to write any code, you should think
about what you really want and what&rsquo;s really happening. Consider the
two numbers in the following example:
</p>
<div class="example">
<pre class="example-preformatted">x = 0.875             # 1/2 + 1/4 + 1/8
y = 0.425
</pre></div>

<p>Unlike the number in <code class="code">y</code>, the number stored in <code class="code">x</code>
is exactly representable
in binary because it can be written as a finite sum of one or
more fractions whose denominators are all powers of two.
When <code class="command">gawk</code> reads a floating-point number from
program source, it automatically rounds that number to whatever
precision your machine supports. If you try to print the numeric
content of a variable using an output format string of <code class="code">&quot;%.17g&quot;</code>,
it may not produce the same number as you assigned to it:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN { x = 0.875; y = 0.425</kbd>
&gt; <kbd class="kbd">              printf(&quot;%0.17g, %0.17g\n&quot;, x, y) }'</kbd>
-| 0.875, 0.42499999999999999
</pre></div>

<p>Often the error is so small you do not even notice it, and if you do,
you can always specify how much precision you would like in your output.
Usually this is a format string like <code class="code">&quot;%.15g&quot;</code>, which, when
used in the previous example, produces an output identical to the input.
</p>
</div>



</body>
</html>
