<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Input Exercises (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Input Exercises (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Input Exercises (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html" rel="up" title="Reading Files">
<link href="Input-Summary.html" rel="prev" title="Input Summary">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Input-Exercises">
<div class="nav-panel">
<p>
Previous: <a href="Input-Summary.html" accesskey="p" rel="prev">Summary</a>, Up: <a href="Reading-Files.html" accesskey="u" rel="up">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Exercises"><span>4.15 Exercises<a class="copiable-link" href="Input-Exercises.html#Exercises"> &para;</a></span></h3>

<ol class="enumerate">
<li> Using the <code class="code">FIELDWIDTHS</code> variable (see <a class="pxref" href="Constant-Size.html">Reading Fixed-Width Data</a>),
write a program to read election data, where each record represents
one voter&rsquo;s votes.  Come up with a way to define which columns are
associated with each ballot item, and print the total votes,
including abstentions, for each item.

</li></ol>

</div>



</body>
</html>
