<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Installation (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Installation (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Installation (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Notes.html" rel="next" title="Notes">
<link href="Language-History.html" rel="prev" title="Language History">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendix-level-extent" id="Installation">
<div class="nav-panel">
<p>
Next: <a href="Notes.html" accesskey="n" rel="next">Implementation Notes</a>, Previous: <a href="Language-History.html" accesskey="p" rel="prev">The Evolution of the <code class="command">awk</code> Language</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="Installing-gawk"><span>Appendix B Installing <code class="command">gawk</code><a class="copiable-link" href="Installation.html#Installing-gawk"> &para;</a></span></h2>

<a class="index-entry-id" id="index-operating-systems"></a>
<a class="index-entry-id" id="index-gawk-installing"></a>
<a class="index-entry-id" id="index-installing-gawk"></a>
<p>This appendix provides instructions for installing <code class="command">gawk</code> on the
various platforms that are supported by the developers.  The primary
developer supports GNU/Linux (and Unix), whereas the other ports are
contributed.
See <a class="xref" href="Bugs.html">Reporting Problems and Bugs</a>
for the email addresses of the people who maintain
the respective ports.
</p>

<ul class="mini-toc">
<li><a href="Gawk-Distribution.html" accesskey="1">The <code class="command">gawk</code> Distribution</a></li>
<li><a href="Unix-Installation.html" accesskey="2">Compiling and Installing <code class="command">gawk</code> on Unix-Like Systems</a></li>
<li><a href="Non_002dUnix-Installation.html" accesskey="3">Installation on Other Operating Systems</a></li>
<li><a href="Bugs.html" accesskey="4">Reporting Problems and Bugs</a></li>
<li><a href="Other-Versions.html" accesskey="5">Other Freely Available <code class="command">awk</code> Implementations</a></li>
<li><a href="Installation-summary.html" accesskey="6">Summary</a></li>
</ul>
</div>



</body>
</html>
