<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Installation summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Installation summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Installation summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html" rel="up" title="Installation">
<link href="Other-Versions.html" rel="prev" title="Other Versions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Installation-summary">
<div class="nav-panel">
<p>
Previous: <a href="Other-Versions.html" accesskey="p" rel="prev">Other Freely Available <code class="command">awk</code> Implementations</a>, Up: <a href="Installation.html" accesskey="u" rel="up">Installing <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Summary-18"><span>B.6 Summary<a class="copiable-link" href="Installation-summary.html#Summary-18"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>The <code class="command">gawk</code> distribution is available from the GNU Project&rsquo;s main
distribution site, <code class="code">ftp.gnu.org</code>.  The canonical build recipe is:

<div class="example">
<pre class="example-preformatted">wget https://ftp.gnu.org/gnu/gawk/gawk-5.3.1.tar.gz
tar -xvpzf gawk-5.3.1.tar.gz
cd gawk-5.3.1
./configure &amp;&amp; make &amp;&amp; make check
</pre></div>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> Because of the &lsquo;<samp class="samp">https://</samp>&rsquo; URL, you may have to supply the
<samp class="option">--no-check-certificate</samp> option to <code class="command">wget</code> to download
the file.
</p></blockquote>

</li><li><code class="command">gawk</code> may be built on non-POSIX systems as well. The currently
supported systems are MS-Windows using
MSYS, MSYS2, MinGW, and Cygwin,
and OpenVMS.
Instructions for each system are included in this appendix.

</li><li>Bug reports should be sent via email to &ldquo;bug dash gawk at gnu dot org&rdquo;.
Bug reports should be in English and should include the version of <code class="command">gawk</code>,
how it was compiled, and a short program and data file that demonstrate
the problem.

</li><li>Non-bug emails should be sent to &ldquo;help dash gawk at gnu dot org&rdquo;.
Repeatedly sending non-bug emails to the bug list will get you blacklisted from it.

</li><li>There are a number of other freely available <code class="command">awk</code>
implementations.  Many are POSIX-compliant; others are less so.

</li></ul>


</div>



</body>
</html>
