<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Internal File Description (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Internal File Description (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Internal File Description (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Example.html" rel="up" title="Extension Example">
<link href="Internal-File-Ops.html" rel="next" title="Internal File Ops">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Internal-File-Description">
<div class="nav-panel">
<p>
Next: <a href="Internal-File-Ops.html" accesskey="n" rel="next">C Code for <code class="code">chdir()</code> and <code class="code">stat()</code></a>, Up: <a href="Extension-Example.html" accesskey="u" rel="up">Example: Some File Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Using-chdir_0028_0029-and-stat_0028_0029"><span>17.6.1 Using <code class="code">chdir()</code> and <code class="code">stat()</code><a class="copiable-link" href="Internal-File-Description.html#Using-chdir_0028_0029-and-stat_0028_0029"> &para;</a></span></h4>

<p>This section shows how to use the new functions at
the <code class="command">awk</code> level once they&rsquo;ve been integrated into the
running <code class="command">gawk</code> interpreter.  Using <code class="code">chdir()</code> is very
straightforward. It takes one argument, the new directory to change to:
</p>
<div class="example">
<pre class="example-preformatted">@load &quot;filefuncs&quot;
...
newdir = &quot;/home/arnold/funstuff&quot;
ret = chdir(newdir)
if (ret &lt; 0) {
    printf(&quot;could not change to %s: %s\n&quot;, newdir, ERRNO) &gt; &quot;/dev/stderr&quot;
    exit 1
}
...
</pre></div>

<p>The return value is negative if the <code class="code">chdir()</code> failed, and
<code class="code">ERRNO</code> (see <a class="pxref" href="Built_002din-Variables.html">Predefined Variables</a>) is set to a string indicating
the error.
</p>
<p>Using <code class="code">stat()</code> is a bit more complicated.  The C <code class="code">stat()</code>
function fills in a structure that has a fair amount of information.
The right way to model this in <code class="command">awk</code> is to fill in an associative
array with the appropriate information:
</p>
<div class="example">
<pre class="example-preformatted">file = &quot;/home/arnold/.profile&quot;
ret = stat(file, fdata)
if (ret &lt; 0) {
    printf(&quot;could not stat %s: %s\n&quot;,
             file, ERRNO) &gt; &quot;/dev/stderr&quot;
    exit 1
}
printf(&quot;size of %s is %d bytes\n&quot;, file, fdata[&quot;size&quot;])
</pre></div>

<p>The <code class="code">stat()</code> function always clears the data array, even if
the <code class="code">stat()</code> fails.  It fills in the following elements:
</p>
<dl class="table">
<dt><code class="code">&quot;name&quot;</code></dt>
<dd><p>The name of the file that was <code class="code">stat()</code>ed.
</p>
</dd>
<dt><code class="code">&quot;dev&quot;</code></dt>
<dt><code class="code">&quot;ino&quot;</code></dt>
<dd><p>The file&rsquo;s device and inode numbers, respectively.
</p>
</dd>
<dt><code class="code">&quot;mode&quot;</code></dt>
<dd><p>The file&rsquo;s mode, as a numeric value. This includes both the file&rsquo;s
type and its permissions.
</p>
</dd>
<dt><code class="code">&quot;nlink&quot;</code></dt>
<dd><p>The number of hard links (directory entries) the file has.
</p>
</dd>
<dt><code class="code">&quot;uid&quot;</code></dt>
<dt><code class="code">&quot;gid&quot;</code></dt>
<dd><p>The numeric user and group ID numbers of the file&rsquo;s owner.
</p>
</dd>
<dt><code class="code">&quot;size&quot;</code></dt>
<dd><p>The size in bytes of the file.
</p>
</dd>
<dt><code class="code">&quot;blocks&quot;</code></dt>
<dd><p>The number of disk blocks the file actually occupies. This may not
be a function of the file&rsquo;s size if the file has holes.
</p>
</dd>
<dt><code class="code">&quot;atime&quot;</code></dt>
<dt><code class="code">&quot;mtime&quot;</code></dt>
<dt><code class="code">&quot;ctime&quot;</code></dt>
<dd><p>The file&rsquo;s last access, modification, and inode update times,
respectively.  These are numeric timestamps, suitable for formatting
with <code class="code">strftime()</code>
(see <a class="pxref" href="Time-Functions.html">Time Functions</a>).
</p>
</dd>
<dt><code class="code">&quot;pmode&quot;</code></dt>
<dd><p>The file&rsquo;s &ldquo;printable mode.&rdquo;  This is a string representation of
the file&rsquo;s type and permissions, such as is produced by
&lsquo;<samp class="samp">ls -l</samp>&rsquo;&mdash;for example, <code class="code">&quot;drwxr-xr-x&quot;</code>.
</p>
</dd>
<dt><code class="code">&quot;type&quot;</code></dt>
<dd><p>A printable string representation of the file&rsquo;s type.  The value
is one of the following:
</p>
<dl class="table">
<dt><code class="code">&quot;blockdev&quot;</code></dt>
<dt><code class="code">&quot;chardev&quot;</code></dt>
<dd><p>The file is a block or character device (&ldquo;special file&rdquo;).
</p>

</dd>
<dt><code class="code">&quot;directory&quot;</code></dt>
<dd><p>The file is a directory.
</p>
</dd>
<dt><code class="code">&quot;fifo&quot;</code></dt>
<dd><p>The file is a named pipe (also known as a FIFO).
</p>
</dd>
<dt><code class="code">&quot;file&quot;</code></dt>
<dd><p>The file is just a regular file.
</p>
</dd>
<dt><code class="code">&quot;socket&quot;</code></dt>
<dd><p>The file is an <code class="code">AF_UNIX</code> (&ldquo;Unix domain&rdquo;) socket in the
filesystem.
</p>
</dd>
<dt><code class="code">&quot;symlink&quot;</code></dt>
<dd><p>The file is a symbolic link.
</p></dd>
</dl>

</dd>
<dt><code class="code">&quot;devbsize&quot;</code></dt>
<dd><p>The size of a block for the element indexed by <code class="code">&quot;blocks&quot;</code>.
This information is derived from either the <code class="code">DEV_BSIZE</code>
constant defined in <code class="code">&lt;sys/param.h&gt;</code> on most systems,
or the <code class="code">S_BLKSIZE</code> constant in <code class="code">&lt;sys/stat.h&gt;</code> on BSD systems.
For some other systems, <em class="dfn">a priori</em> knowledge is used to provide
a value. Where no value can be determined, it defaults to 512.
</p></dd>
</dl>

<p>Several additional elements may be present, depending upon the operating
system and the type of the file.  You can test for them in your <code class="command">awk</code>
program by using the <code class="code">in</code> operator
(see <a class="pxref" href="Reference-to-Elements.html">Referring to an Array Element</a>):
</p>
<dl class="table">
<dt><code class="code">&quot;blksize&quot;</code></dt>
<dd><p>The preferred block size for I/O to the file. This field is not
present on all POSIX-like systems in the C <code class="code">stat</code> structure.
</p>
</dd>
<dt><code class="code">&quot;linkval&quot;</code></dt>
<dd><p>If the file is a symbolic link, this element is the name of the
file the link points to (i.e., the value of the link).
</p>
</dd>
<dt><code class="code">&quot;rdev&quot;</code></dt>
<dt><code class="code">&quot;major&quot;</code></dt>
<dt><code class="code">&quot;minor&quot;</code></dt>
<dd><p>If the file is a block or character device file, then these values
represent the numeric device number and the major and minor components
of that number, respectively.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Internal-File-Ops.html">C Code for <code class="code">chdir()</code> and <code class="code">stat()</code></a>, Up: <a href="Extension-Example.html">Example: Some File Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
