<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Intro Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Intro Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Intro Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html" rel="up" title="Getting Started">
<link href="When.html" rel="prev" title="When">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Intro-Summary">
<div class="nav-panel">
<p>
Previous: <a href="When.html" accesskey="p" rel="prev">When to Use <code class="command">awk</code></a>, Up: <a href="Getting-Started.html" accesskey="u" rel="up">Getting Started with <code class="command">awk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary"><span>1.9 Summary<a class="copiable-link" href="Intro-Summary.html#Summary"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Programs in <code class="command">awk</code> consist of <var class="var">pattern</var>&ndash;<var class="var">action</var> pairs.

</li><li>An <var class="var">action</var> without a <var class="var">pattern</var> always runs.  The default
<var class="var">action</var> for a pattern without one is &lsquo;<samp class="samp">{ print $0 }</samp>&rsquo;.

</li><li>Use either
&lsquo;<samp class="samp">awk '<var class="var">program</var>' <var class="var">files</var></samp>&rsquo;
or
&lsquo;<samp class="samp">awk -f <var class="var">program-file</var> <var class="var">files</var></samp>&rsquo;
to run <code class="command">awk</code>.

</li><li>You may use the special &lsquo;<samp class="samp">#!</samp>&rsquo; header line to create <code class="command">awk</code>
programs that are directly executable.

</li><li>Comments in <code class="command">awk</code> programs start with &lsquo;<samp class="samp">#</samp>&rsquo; and continue to
the end of the same line.

</li><li>Be aware of quoting issues when writing <code class="command">awk</code> programs as
part of a larger shell script (or MS-Windows batch file).

</li><li>You may use backslash continuation to continue a source line.
Lines are automatically continued after
a comma, open brace, question mark, colon,
&lsquo;<samp class="samp">||</samp>&rsquo;, &lsquo;<samp class="samp">&amp;&amp;</samp>&rsquo;, <code class="code">do</code>, and <code class="code">else</code>.
</li></ul>

</div>



</body>
</html>
