<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Invoking Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Invoking Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Invoking Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html" rel="up" title="Invoking Gawk">
<link href="Undocumented.html" rel="prev" title="Undocumented">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
ul.mark-minus {list-style-type: "\2212"}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Invoking-Summary">
<div class="nav-panel">
<p>
Previous: <a href="Undocumented.html" accesskey="p" rel="prev">Undocumented Options and Features</a>, Up: <a href="Invoking-Gawk.html" accesskey="u" rel="up">Running <code class="command">awk</code> and <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-1"><span>2.11 Summary<a class="copiable-link" href="Invoking-Summary.html#Summary-1"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li><code class="command">gawk</code> parses arguments on the command line, left to right, to
determine if they should be treated as options or as non-option arguments.

</li><li><code class="command">gawk</code> recognizes several options which control its operation,
as described in <a class="ref" href="Options.html">Command-Line Options</a>.  All options begin with &lsquo;<samp class="samp">-</samp>&rsquo;.

</li><li>Any argument that is not recognized as an option is treated as a
non-option argument, even if it begins with &lsquo;<samp class="samp">-</samp>&rsquo;.

<ul class="itemize mark-minus">
<li>However, when an option itself requires an argument, and the option is separated
from that argument on the command line by at least one space, the space
is ignored, and the argument is considered to be related to the option.  Thus, in
the invocation, &lsquo;<samp class="samp">gawk -F x</samp>&rsquo;, the &lsquo;<samp class="samp">x</samp>&rsquo; is treated as belonging to the
<samp class="option">-F</samp> option, not as a separate non-option argument.
</li></ul>

</li><li>Once <code class="command">gawk</code> finds a non-option argument, it stops looking for
options. Therefore, all following arguments are also non-option arguments,
even if they resemble recognized options.

</li><li>If no <samp class="option">-e</samp> or <samp class="option">-f</samp> options are present, <code class="command">gawk</code>
expects the program text to be in the first non-option argument.

</li><li>All non-option arguments, except program text provided in the first
non-option argument, are placed in <code class="code">ARGV</code> as explained in
<a class="ref" href="ARGC-and-ARGV.html">Using <code class="code">ARGC</code> and <code class="code">ARGV</code></a>, and are processed as described in <a class="ref" href="Other-Arguments.html">Other Command-Line Arguments</a>.
Adjusting <code class="code">ARGC</code> and <code class="code">ARGV</code>
affects how <code class="command">awk</code> processes input.

</li><li>The three standard options for all versions of <code class="command">awk</code> are
<samp class="option">-f</samp>, <samp class="option">-F</samp>, and <samp class="option">-v</samp>.  <code class="command">gawk</code> supplies these
and many others, as well as corresponding GNU-style long options.

</li><li>Nonoption command-line arguments are usually treated as file names,
unless they have the form &lsquo;<samp class="samp"><var class="var">var</var>=<var class="var">value</var></samp>&rsquo;, in which case
they are taken as variable assignments to be performed at that point
in processing the input.

</li><li>You can use a single minus sign (&lsquo;<samp class="samp">-</samp>&rsquo;) to refer to standard input
on the command line. <code class="command">gawk</code> also lets you use the special
file name <samp class="file">/dev/stdin</samp>.

</li><li><a class="index-entry-id" id="index-AWKPATH-environment-variable-2"></a>
<a class="index-entry-id" id="index-environment-variables-AWKPATH-2"></a>
<a class="index-entry-id" id="index-AWKLIBPATH-environment-variable-3"></a>
<a class="index-entry-id" id="index-environment-variables-AWKLIBPATH-3"></a>
<a class="index-entry-id" id="index-POSIXLY_005fCORRECT-environment-variable-2"></a>
<a class="index-entry-id" id="index-environment-variables-POSIXLY_005fCORRECT-2"></a>
<code class="command">gawk</code> pays attention to a number of environment variables.
<code class="env">AWKPATH</code>, <code class="env">AWKLIBPATH</code>, and <code class="env">POSIXLY_CORRECT</code> are the
most important ones.

</li><li><code class="command">gawk</code>&rsquo;s exit status conveys information to the program
that invoked it. Use the <code class="code">exit</code> statement from within
an <code class="command">awk</code> program to set the exit status.

</li><li><code class="command">gawk</code> allows you to include other <code class="command">awk</code> source files into
your program using the <code class="code">@include</code> directive and/or the <samp class="option">-i</samp>
and <samp class="option">-f</samp> command-line options.

</li><li><code class="command">gawk</code> allows you to load additional functions written in C
or C++ using the <code class="code">@load</code> directive and/or the <samp class="option">-l</samp> option.
(This advanced feature is described later, in <a class="ref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>.)
</li></ul>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Undocumented.html">Undocumented Options and Features</a>, Up: <a href="Invoking-Gawk.html">Running <code class="command">awk</code> and <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
