<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Invoking Gawk (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Invoking Gawk (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Invoking Gawk (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Regexp.html" rel="next" title="Regexp">
<link href="Getting-Started.html" rel="prev" title="Getting Started">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Invoking-Gawk">
<div class="nav-panel">
<p>
Next: <a href="Regexp.html" accesskey="n" rel="next">Regular Expressions</a>, Previous: <a href="Getting-Started.html" accesskey="p" rel="prev">Getting Started with <code class="command">awk</code></a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Running-awk-and-gawk"><span>2 Running <code class="command">awk</code> and <code class="command">gawk</code><a class="copiable-link" href="Invoking-Gawk.html#Running-awk-and-gawk"> &para;</a></span></h2>

<p>This chapter covers how to run <code class="command">awk</code>, both POSIX-standard
and <code class="command">gawk</code>-specific command-line options, and what
<code class="command">awk</code> and
<code class="command">gawk</code> do with nonoption arguments.
It then proceeds to cover how <code class="command">gawk</code> searches for source files,
reading standard input along with other files, <code class="command">gawk</code>&rsquo;s
environment variables, <code class="command">gawk</code>&rsquo;s exit status, using include files,
and obsolete and undocumented options and/or features.
</p>
<p>Many of the options and features described here are discussed in
more detail later in the Web page; feel free to skip over
things in this chapter that don&rsquo;t interest you right now.
</p>

<ul class="mini-toc">
<li><a href="Command-Line.html" accesskey="1">Invoking <code class="command">awk</code></a></li>
<li><a href="Options.html" accesskey="2">Command-Line Options</a></li>
<li><a href="Other-Arguments.html" accesskey="3">Other Command-Line Arguments</a></li>
<li><a href="Naming-Standard-Input.html" accesskey="4">Naming Standard Input</a></li>
<li><a href="Environment-Variables.html" accesskey="5">The Environment Variables <code class="command">gawk</code> Uses</a></li>
<li><a href="Exit-Status.html" accesskey="6"><code class="command">gawk</code>&rsquo;s Exit Status</a></li>
<li><a href="Include-Files.html" accesskey="7">Including Other Files into Your Program</a></li>
<li><a href="Loading-Shared-Libraries.html" accesskey="8">Loading Dynamic Extensions into Your Program</a></li>
<li><a href="Obsolete.html" accesskey="9">Obsolete Options and/or Features</a></li>
<li><a href="Undocumented.html">Undocumented Options and Features</a></li>
<li><a href="Invoking-Summary.html">Summary</a></li>
</ul>
</div>



</body>
</html>
