<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Isnumeric Function (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Isnumeric Function (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Isnumeric Function (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="General-Functions.html" rel="up" title="General Functions">
<link href="To-CSV-Function.html" rel="next" title="To CSV Function">
<link href="Shell-Quoting.html" rel="prev" title="Shell Quoting">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Isnumeric-Function">
<div class="nav-panel">
<p>
Next: <a href="To-CSV-Function.html" accesskey="n" rel="next">Producing CSV Data</a>, Previous: <a href="Shell-Quoting.html" accesskey="p" rel="prev">Quoting Strings to Pass to the Shell</a>, Up: <a href="General-Functions.html" accesskey="u" rel="up">General Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Checking-Whether-A-Value-Is-Numeric"><span>10.2.10 Checking Whether A Value Is Numeric<a class="copiable-link" href="Isnumeric-Function.html#Checking-Whether-A-Value-Is-Numeric"> &para;</a></span></h4>

<p>A frequent programming question is how to ascertain whether a value is numeric.
This can be solved by using this example function <code class="code">isnumeric()</code>, which
employs the trick of converting a string value to user input by using the
<code class="code">split()</code> function:
</p>
<a class="index-entry-id" id="index-isnumeric_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-isnumeric_0028_0029"></a>
<div class="example">
<pre class="example-preformatted"># isnumeric --- check whether a value is numeric

function isnumeric(x,  f)
{
    switch (typeof(x)) {
    case &quot;strnum&quot;:
    case &quot;number&quot;:
        return 1
    case &quot;string&quot;:
        return (split(x, f, &quot; &quot;) == 1) &amp;&amp; (typeof(f[1]) == &quot;strnum&quot;)
    default:
        return 0
    }
}
</pre></div>

<p>Please note that leading or trailing white space is disregarded in deciding
whether a value is numeric or not, so if it matters to you, you may want
to add an additional check for that.
</p>
<p>Traditionally, it has been recommended to check for numeric values using the
test &lsquo;<samp class="samp">x+0 == x</samp>&rsquo;. This function is superior in two ways: it will not
report that unassigned variables contain numeric values; and it recognizes
string values with numeric contents where <code class="code">CONVFMT</code> does not yield
the original string.
On the other hand, it uses the <code class="code">typeof()</code> function
(see <a class="pxref" href="Type-Functions.html">Getting Type Information</a>), which is specific to <code class="command">gawk</code>.
</p>
</div>



</body>
</html>
