<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Join Function (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Join Function (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Join Function (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="General-Functions.html" rel="up" title="General Functions">
<link href="Getlocaltime-Function.html" rel="next" title="Getlocaltime Function">
<link href="Ordinal-Functions.html" rel="prev" title="Ordinal Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Join-Function">
<div class="nav-panel">
<p>
Next: <a href="Getlocaltime-Function.html" accesskey="n" rel="next">Managing the Time of Day</a>, Previous: <a href="Ordinal-Functions.html" accesskey="p" rel="prev">Translating Between Characters and Numbers</a>, Up: <a href="General-Functions.html" accesskey="u" rel="up">General Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Merging-an-Array-into-a-String"><span>10.2.6 Merging an Array into a String<a class="copiable-link" href="Join-Function.html#Merging-an-Array-into-a-String"> &para;</a></span></h4>

<a class="index-entry-id" id="index-libraries-of-awk-functions-merging-arrays-into-strings"></a>
<a class="index-entry-id" id="index-functions-library-merging-arrays-into-strings"></a>
<a class="index-entry-id" id="index-strings-merging-arrays-into"></a>
<a class="index-entry-id" id="index-arrays-merging-into-strings"></a>
<p>When doing string processing, it is often useful to be able to join
all the strings in an array into one long string.  The following function,
<code class="code">join()</code>, accomplishes this task.  It is used later in several of
the application programs
(see <a class="pxref" href="Sample-Programs.html">Practical <code class="command">awk</code> Programs</a>).
</p>
<p>Good function design is important; this function needs to be general, but it
should also have a reasonable default behavior.  It is called with an array
as well as the beginning and ending indices of the elements in the array to be
merged.  This assumes that the array indices are numeric&mdash;a reasonable
assumption, as the array was likely created with <code class="code">split()</code>
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>):
</p>
<a class="index-entry-id" id="index-join_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-join_0028_0029"></a>
<div class="example">
<pre class="example-preformatted"># join.awk --- join an array into a string

function join(array, start, end, sep,    result, i)
{
    if (sep == &quot;&quot;)
       sep = &quot; &quot;
    else if (sep == SUBSEP) # magic value
       sep = &quot;&quot;
    result = array[start]
    for (i = start + 1; i &lt;= end; i++)
        result = result sep array[i]
    return result
}
</pre></div>

<p>An optional additional argument is the separator to use when joining the
strings back together.  If the caller supplies a nonempty value,
<code class="code">join()</code> uses it; if it is not supplied, it has a null
value.  In this case, <code class="code">join()</code> uses a single space as a default
separator for the strings.  If the value is equal to <code class="code">SUBSEP</code>,
then <code class="code">join()</code> joins the strings with no separator between them.
<code class="code">SUBSEP</code> serves as a &ldquo;magic&rdquo; value to indicate that there should
be no separation between the component strings.<a class="footnote" id="DOCF73" href="Join-Function.html#FOOT73"><sup>73</sup></a>
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT73" href="Join-Function.html#DOCF73">(73)</a></h5>
<p>It would
be nice if <code class="command">awk</code> had an assignment operator for concatenation.
The lack of an explicit operator for concatenation makes string operations
more difficult than they really need to be.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Getlocaltime-Function.html">Managing the Time of Day</a>, Previous: <a href="Ordinal-Functions.html">Translating Between Characters and Numbers</a>, Up: <a href="General-Functions.html">General Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
