<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Labels Program (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Labels Program (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Labels Program (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous-Programs.html" rel="up" title="Miscellaneous Programs">
<link href="Word-Sorting.html" rel="next" title="Word Sorting">
<link href="Translate-Program.html" rel="prev" title="Translate Program">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Labels-Program">
<div class="nav-panel">
<p>
Next: <a href="Word-Sorting.html" accesskey="n" rel="next">Generating Word-Usage Counts</a>, Previous: <a href="Translate-Program.html" accesskey="p" rel="prev">Transliterating Characters</a>, Up: <a href="Miscellaneous-Programs.html" accesskey="u" rel="up">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Printing-Mailing-Labels"><span>11.3.4 Printing Mailing Labels<a class="copiable-link" href="Labels-Program.html#Printing-Mailing-Labels"> &para;</a></span></h4>

<a class="index-entry-id" id="index-printing-mailing-labels"></a>
<a class="index-entry-id" id="index-mailing-labels_002c-printing"></a>
<p>Here is a &ldquo;real-world&rdquo;<a class="footnote" id="DOCF80" href="Labels-Program.html#FOOT80"><sup>80</sup></a>
program.  This
script reads lists of names and
addresses and generates mailing labels.  Each page of labels has 20 labels
on it, two across and 10 down.  The addresses are guaranteed to be no more
than five lines of data.  Each address is separated from the next by a blank
line.
</p>
<p>The basic idea is to read 20 labels&rsquo; worth of data.  Each line of each label
is stored in the <code class="code">line</code> array.  The single rule takes care of filling
the <code class="code">line</code> array and printing the page when 20 labels have been read.
</p>
<p>The <code class="code">BEGIN</code> rule simply sets <code class="code">RS</code> to the empty string, so that
<code class="command">awk</code> splits records at blank lines
(see <a class="pxref" href="Records.html">How Input Is Split into Records</a>).
It sets <code class="code">MAXLINES</code> to 100, because 100 is the maximum number
of lines on the page
(20 * 5 = 100).
</p>
<p>Most of the work is done in the <code class="code">printpage()</code> function.
The label lines are stored sequentially in the <code class="code">line</code> array.  But they
have to print horizontally: <code class="code">line[1]</code> next to <code class="code">line[6]</code>,
<code class="code">line[2]</code> next to <code class="code">line[7]</code>, and so on.  Two loops
accomplish this.  The outer loop, controlled by <code class="code">i</code>, steps through
every 10 lines of data; this is each row of labels.  The inner loop,
controlled by <code class="code">j</code>, goes through the lines within the row.
As <code class="code">j</code> goes from 0 to 4, &lsquo;<samp class="samp">i+j</samp>&rsquo; is the <code class="code">j</code>th line in
the row, and &lsquo;<samp class="samp">i+j+5</samp>&rsquo; is the entry next to it.  The output ends up
looking something like this:
</p>
<div class="example">
<pre class="example-preformatted">line 1          line 6
line 2          line 7
line 3          line 8
line 4          line 9
line 5          line 10
...
</pre></div>

<p>The <code class="code">printf</code> format string &lsquo;<samp class="samp">%-41s</samp>&rsquo; left-aligns
the data and prints it within a fixed-width field.
</p>
<p>As a final note, an extra blank line is printed at lines 21 and 61, to keep
the output lined up on the labels.  This is dependent on the particular
brand of labels in use when the program was written.  You will also note
that there are two blank lines at the top and two blank lines at the bottom.
</p>
<p>The <code class="code">END</code> rule arranges to flush the final page of labels; there may
not have been an even multiple of 20 labels in the data:
</p>
<a class="index-entry-id" id="index-labels_002eawk-program"></a>
<div class="example">
<pre class="example-preformatted"># labels.awk --- print mailing labels

# Each label is 5 lines of data that may have blank lines.
# The label sheets have 2 blank lines at the top and 2 at
# the bottom.

BEGIN    { RS = &quot;&quot; ; MAXLINES = 100 }

function printpage(    i, j)
{
    if (Nlines &lt;= 0)
        return

    printf &quot;\n\n&quot;        # header

    for (i = 1; i &lt;= Nlines; i += 10) {
        if (i == 21 || i == 61)
            print &quot;&quot;
        for (j = 0; j &lt; 5; j++) {
            if (i + j &gt; MAXLINES)
                break
            printf &quot;   %-41s %s\n&quot;, line[i+j], line[i+j+5]
        }
        print &quot;&quot;
    }

    printf &quot;\n\n&quot;        # footer

    delete line
}

# main rule
{
    if (Count &gt;= 20) {
        printpage()
        Count = 0
        Nlines = 0
    }
    n = split($0, a, &quot;\n&quot;)
    for (i = 1; i &lt;= n; i++)
        line[++Nlines] = a[i]
    for (; i &lt;= 5; i++)
        line[++Nlines] = &quot;&quot;
    Count++
}

END {
    printpage()
}
</pre></div>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT80" href="Labels-Program.html#DOCF80">(80)</a></h5>
<p>&ldquo;Real world&rdquo; is defined as
&ldquo;a program actually used to get something done.&rdquo;</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Word-Sorting.html">Generating Word-Usage Counts</a>, Previous: <a href="Translate-Program.html">Transliterating Characters</a>, Up: <a href="Miscellaneous-Programs.html">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
