<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Language History (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Language History (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Language History (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Installation.html" rel="next" title="Installation">
<link href="Dynamic-Extensions.html" rel="prev" title="Dynamic Extensions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="part-level-extent" id="Part-IV_003a-Appendices">
<div class="nav-panel">
<p>
Next: <a href="Installation.html" accesskey="n" rel="next">Installing <code class="command">gawk</code></a>, Previous: <a href="Dynamic-Extensions.html" accesskey="p" rel="prev">Writing Extensions for <code class="command">gawk</code></a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h1 class="part"><span>Part IV:<br>Appendices<a class="copiable-link" href="Language-History.html#Part-IV_003a-Appendices"> &para;</a></span></h1>
<hr>


<ul class="mini-toc">
<li><a href="Language-History.html#Language-History" accesskey="1">The Evolution of the <code class="command">awk</code> Language</a></li>
<li><a href="Installation.html" accesskey="2">Installing <code class="command">gawk</code></a></li>
<li><a href="Notes.html" accesskey="3">Implementation Notes</a></li>
<li><a href="Basic-Concepts.html" accesskey="4">Basic Programming Concepts</a></li>
<li><a href="Glossary.html" accesskey="5">Glossary</a></li>
<li><a href="Copying.html" accesskey="6">GNU General Public License</a></li>
<li><a href="GNU-Free-Documentation-License.html" accesskey="7">GNU Free Documentation License</a></li>
<li><a href="Index.html" accesskey="8">Index</a></li>
</ul>
<div class="appendix-level-extent" id="Language-History">
<h2 class="appendix" id="The-Evolution-of-the-awk-Language"><span>Appendix A The Evolution of the <code class="command">awk</code> Language<a class="copiable-link" href="Language-History.html#The-Evolution-of-the-awk-Language"> &para;</a></span></h2>

<p>This Web page describes the GNU implementation of <code class="command">awk</code>,
which follows the POSIX specification.  Many longtime <code class="command">awk</code>
users learned <code class="command">awk</code> programming with the original <code class="command">awk</code>
implementation in Version 7 Unix.  (This implementation was the basis for
<code class="command">awk</code> in Berkeley Unix, through 4.3-Reno.  Subsequent versions
of Berkeley Unix, and, for a while, some systems derived from 4.4BSD-Lite, used various
versions of <code class="command">gawk</code> for their <code class="command">awk</code>.)  This chapter
briefly describes the evolution of the <code class="command">awk</code> language, with
cross-references to other parts of the Web page where you can
find more information.
</p>


<ul class="mini-toc">
<li><a href="V7_002fSVR3_002e1.html" accesskey="1">Major Changes Between V7 and SVR3.1</a></li>
<li><a href="SVR4.html" accesskey="2">Changes Between SVR3.1 and SVR4</a></li>
<li><a href="POSIX.html" accesskey="3">Changes Between SVR4 and POSIX <code class="command">awk</code></a></li>
<li><a href="BTL.html" accesskey="4">Extensions in Brian Kernighan&rsquo;s <code class="command">awk</code></a></li>
<li><a href="POSIX_002fGNU.html" accesskey="5">Extensions in <code class="command">gawk</code> Not in POSIX <code class="command">awk</code></a></li>
<li><a href="Feature-History.html" accesskey="6">History of <code class="command">gawk</code> Features</a></li>
<li><a href="Common-Extensions.html" accesskey="7">Common Extensions Summary</a></li>
<li><a href="Ranges-and-Locales.html" accesskey="8">Regexp Ranges and Locales: A Long Sad Story</a></li>
<li><a href="Contributors.html" accesskey="9">Major Contributors to <code class="command">gawk</code></a></li>
<li><a href="History-summary.html">Summary</a></li>
</ul>
</div>
</div>



</body>
</html>
