<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Leftmost Longest (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Leftmost Longest (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Leftmost Longest (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regexp.html" rel="up" title="Regexp">
<link href="Computed-Regexps.html" rel="next" title="Computed Regexps">
<link href="Bracket-Expressions.html" rel="prev" title="Bracket Expressions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Leftmost-Longest">
<div class="nav-panel">
<p>
Next: <a href="Computed-Regexps.html" accesskey="n" rel="next">Using Dynamic Regexps</a>, Previous: <a href="Bracket-Expressions.html" accesskey="p" rel="prev">Using Bracket Expressions</a>, Up: <a href="Regexp.html" accesskey="u" rel="up">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="How-Much-Text-Matches_003f"><span>3.5 How Much Text Matches?<a class="copiable-link" href="Leftmost-Longest.html#How-Much-Text-Matches_003f"> &para;</a></span></h3>

<a class="index-entry-id" id="index-regular-expressions-leftmost-longest-match"></a>
<p>Consider the following:
</p>
<div class="example">
<pre class="example-preformatted">echo aaaabcd | awk '{ sub(/a+/, &quot;&lt;A&gt;&quot;); print }'
</pre></div>

<p>This example uses the <code class="code">sub()</code> function to make a change to the input
record.  (<code class="code">sub()</code> replaces the first instance of any text matched
by the first argument with the string provided as the second argument;
see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>.)  Here, the regexp <code class="code">/a+/</code> indicates &ldquo;one
or more &lsquo;<samp class="samp">a</samp>&rsquo; characters,&rdquo; and the replacement text is &lsquo;<samp class="samp">&lt;A&gt;</samp>&rsquo;.
</p>
<p>The input contains four &lsquo;<samp class="samp">a</samp>&rsquo; characters.
<code class="command">awk</code> (and POSIX) regular expressions always match
the leftmost, <em class="emph">longest</em> sequence of input characters that can
match.  Thus, all four &lsquo;<samp class="samp">a</samp>&rsquo; characters are
replaced with &lsquo;<samp class="samp">&lt;A&gt;</samp>&rsquo; in this example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo aaaabcd | awk '{ sub(/a+/, &quot;&lt;A&gt;&quot;); print }'</kbd>
-| &lt;A&gt;bcd
</pre></div>

<p>For simple match/no-match tests, this is not so important. But when doing
text matching and substitutions with the <code class="code">match()</code>, <code class="code">sub()</code>, <code class="code">gsub()</code>,
and <code class="code">gensub()</code> functions, it is very important.
Understanding this principle is also important for regexp-based record
and field splitting (see <a class="pxref" href="Records.html">How Input Is Split into Records</a>,
and also see <a class="pxref" href="Field-Separators.html">Specifying How Fields Are Separated</a>).
</p>
</div>



</body>
</html>
