<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Library Functions Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Library Functions Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Library Functions Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Library-Functions.html" rel="up" title="Library Functions">
<link href="Library-Exercises.html" rel="next" title="Library Exercises">
<link href="Walking-Arrays.html" rel="prev" title="Walking Arrays">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Library-Functions-Summary">
<div class="nav-panel">
<p>
Next: <a href="Library-Exercises.html" accesskey="n" rel="next">Exercises</a>, Previous: <a href="Walking-Arrays.html" accesskey="p" rel="prev">Traversing Arrays of Arrays</a>, Up: <a href="Library-Functions.html" accesskey="u" rel="up">A Library of <code class="command">awk</code> Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-9"><span>10.8 Summary<a class="copiable-link" href="Library-Functions-Summary.html#Summary-9"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Reading programs is an excellent way to learn Good Programming.
The functions and programs provided in this chapter and the next
are intended to serve that purpose.

</li><li>When writing general-purpose library functions, put some thought into how
to name any global variables so that they won&rsquo;t conflict with variables
from a user&rsquo;s program.

</li><li>The functions presented here fit into the following categories:

<dl class="table">
<dt>General problems</dt>
<dd><p>Number-to-string conversion, testing assertions, rounding, random number
generation, converting characters to numbers, joining strings, getting
easily usable time-of-day information, and reading a whole file in
one shot
</p>
</dd>
<dt>Managing data files</dt>
<dd><p>Noting data file boundaries, rereading the current file, checking for
readable files, checking for zero-length files, and treating assignments
as file names
</p>
</dd>
<dt>Processing command-line options</dt>
<dd><p>An <code class="command">awk</code> version of the standard C <code class="code">getopt()</code> function
</p>
</dd>
<dt>Reading the user and group databases</dt>
<dd><p>Two sets of routines that parallel the C library versions
</p>
</dd>
<dt>Traversing arrays of arrays</dt>
<dd><p>Two functions that traverse an array of arrays to any depth
</p></dd>
</dl>

</li></ul>

</div>



</body>
</html>
