<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Library Exercises (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Library Exercises (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Library Exercises (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Library-Functions.html" rel="up" title="Library Functions">
<link href="Library-Functions-Summary.html" rel="prev" title="Library Functions Summary">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Library-Exercises">
<div class="nav-panel">
<p>
Previous: <a href="Library-Functions-Summary.html" accesskey="p" rel="prev">Summary</a>, Up: <a href="Library-Functions.html" accesskey="u" rel="up">A Library of <code class="command">awk</code> Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Exercises-2"><span>10.9 Exercises<a class="copiable-link" href="Library-Exercises.html#Exercises-2"> &para;</a></span></h3>

<ol class="enumerate">
<li> In <a class="ref" href="Empty-Files.html">Checking for Zero-Length Files</a>, we presented the <samp class="file">zerofile.awk</samp> program,
which made use of <code class="command">gawk</code>&rsquo;s <code class="code">ARGIND</code> variable.  Can this
problem be solved without relying on <code class="code">ARGIND</code>?  If so, how?


</li><li> As a related challenge, revise that code to handle the case where
an intervening value in <code class="code">ARGV</code> is a variable assignment.


</li></ol>


</div>



</body>
</html>
