<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Limitations (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Limitations (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Limitations (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugger.html" rel="up" title="Debugger">
<link href="Debugging-Summary.html" rel="next" title="Debugging Summary">
<link href="Readline-Support.html" rel="prev" title="Readline Support">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Limitations">
<div class="nav-panel">
<p>
Next: <a href="Debugging-Summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Readline-Support.html" accesskey="p" rel="prev">Readline Support</a>, Up: <a href="Debugger.html" accesskey="u" rel="up">Debugging <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Limitations-1"><span>14.5 Limitations<a class="copiable-link" href="Limitations.html#Limitations-1"> &para;</a></span></h3>

<a class="index-entry-id" id="index-debugger-limitations"></a>
<p>We hope you find the <code class="command">gawk</code> debugger useful and enjoyable to work with,
but as with any program, especially in its early releases, it still has
some limitations.  A few that it&rsquo;s worth being aware of are:
</p>
<ul class="itemize mark-bullet">
<li>At this point, the debugger does not give a detailed explanation of
what you did wrong when you type in something it doesn&rsquo;t like. Rather, it just
responds &lsquo;<samp class="samp">syntax error</samp>&rsquo;.  When you do figure out what your mistake was,
though, you&rsquo;ll feel like a real guru.

</li><li>If you perused the dump of opcodes in <a class="ref" href="Miscellaneous-Debugger-Commands.html">Miscellaneous Commands</a>
(or if you are already familiar with <code class="command">gawk</code> internals),
you will realize that much of the internal manipulation of data
in <code class="command">gawk</code>, as in many interpreters, is done on a stack.
<code class="code">Op_push</code>, <code class="code">Op_pop</code>, and the like are the &ldquo;bread and butter&rdquo; of
most <code class="command">gawk</code> code.

<p>Unfortunately, as of now, the <code class="command">gawk</code>
debugger does not allow you to examine the stack&rsquo;s contents.
That is, the intermediate results of expression evaluation are on the
stack, but cannot be printed.  Rather, only variables that are defined
in the program can be printed.  Of course, a workaround for
this is to use more explicit variables at the debugging stage and then
change back to obscure, perhaps more optimal code later.
</p>
</li><li>There is no way to look &ldquo;inside&rdquo; the process of compiling
regular expressions to see if you got it right.  As an <code class="command">awk</code>
programmer, you are expected to know the meaning of
<code class="code">/[^[:alnum:][:blank:]]/</code>.

</li><li>The <code class="command">gawk</code> debugger is designed to be used by running a program (with all its
parameters) on the command line, as described in <a class="ref" href="Debugger-Invocation.html">How to Start the Debugger</a>.
There is no way (as of now) to attach or &ldquo;break into&rdquo; a running program.
This seems reasonable for a language that is used mainly for quickly
executing, short programs.

</li><li>The <code class="command">gawk</code> debugger only accepts source code supplied with the <samp class="option">-f</samp> option.
If you have a shell script that provides an <code class="command">awk</code> program as a command
line parameter, and you need to use the debugger, you can write the script
to a temporary file, and use that as the program, with the <samp class="option">-f</samp> option. This
might look like this:

<div class="example">
<pre class="example-preformatted">cat &lt;&lt; \EOF &gt; /tmp/script.$$
...                                  <i class="i">Your program here</i>
EOF
gawk -D -f /tmp/script.$$
rm /tmp/script.$$
</pre></div>
</li></ul>



</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Debugging-Summary.html">Summary</a>, Previous: <a href="Readline-Support.html">Readline Support</a>, Up: <a href="Debugger.html">Debugging <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
