<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>List of Debugger Commands (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="List of Debugger Commands (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="List of Debugger Commands (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugger.html" rel="up" title="Debugger">
<link href="Readline-Support.html" rel="next" title="Readline Support">
<link href="Sample-Debugging-Session.html" rel="prev" title="Sample Debugging Session">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="List-of-Debugger-Commands">
<div class="nav-panel">
<p>
Next: <a href="Readline-Support.html" accesskey="n" rel="next">Readline Support</a>, Previous: <a href="Sample-Debugging-Session.html" accesskey="p" rel="prev">Sample <code class="command">gawk</code> Debugging Session</a>, Up: <a href="Debugger.html" accesskey="u" rel="up">Debugging <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Main-Debugger-Commands"><span>14.3 Main Debugger Commands<a class="copiable-link" href="List-of-Debugger-Commands.html#Main-Debugger-Commands"> &para;</a></span></h3>

<p>The <code class="command">gawk</code> debugger command set can be divided into the
following categories:
</p>
<ul class="itemize mark-bullet">
<li>Breakpoint control

</li><li>Execution control

</li><li>Viewing and changing data

</li><li>Working with the stack

</li><li>Getting information

</li><li>Miscellaneous
</li></ul>

<a class="index-entry-id" id="index-debugger-repeating-commands"></a>
<p>Each of these are discussed in the following subsections.
In the following descriptions, commands that may be abbreviated
show the abbreviation on a second description line.
A debugger command name may also be truncated if that partial
name is unambiguous. The debugger has the built-in capability to
automatically repeat the previous command just by hitting <kbd class="kbd">Enter</kbd>.
This works for the commands <code class="code">list</code>, <code class="code">next</code>, <code class="code">nexti</code>,
<code class="code">step</code>, <code class="code">stepi</code>, and <code class="code">continue</code> executed without any
argument.
</p>

<ul class="mini-toc">
<li><a href="Breakpoint-Control.html" accesskey="1">Control of Breakpoints</a></li>
<li><a href="Debugger-Execution-Control.html" accesskey="2">Control of Execution</a></li>
<li><a href="Viewing-And-Changing-Data.html" accesskey="3">Viewing and Changing Data</a></li>
<li><a href="Execution-Stack.html" accesskey="4">Working with the Stack</a></li>
<li><a href="Debugger-Info.html" accesskey="5">Obtaining Information About the Program and the Debugger State</a></li>
<li><a href="Miscellaneous-Debugger-Commands.html" accesskey="6">Miscellaneous Commands</a></li>
</ul>
</div>



</body>
</html>
