<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Loading Shared Libraries (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Loading Shared Libraries (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Loading Shared Libraries (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html" rel="up" title="Invoking Gawk">
<link href="Obsolete.html" rel="next" title="Obsolete">
<link href="Include-Files.html" rel="prev" title="Include Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Loading-Shared-Libraries">
<div class="nav-panel">
<p>
Next: <a href="Obsolete.html" accesskey="n" rel="next">Obsolete Options and/or Features</a>, Previous: <a href="Include-Files.html" accesskey="p" rel="prev">Including Other Files into Your Program</a>, Up: <a href="Invoking-Gawk.html" accesskey="u" rel="up">Running <code class="command">awk</code> and <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Loading-Dynamic-Extensions-into-Your-Program"><span>2.8 Loading Dynamic Extensions into Your Program<a class="copiable-link" href="Loading-Shared-Libraries.html#Loading-Dynamic-Extensions-into-Your-Program"> &para;</a></span></h3>

<p>This section describes a feature that is specific to <code class="command">gawk</code>.
</p>
<a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040load-directive-2"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040load-directive-2"></a>
<a class="index-entry-id" id="index-loading-extensions-_0040load-directive"></a>
<a class="index-entry-id" id="index-extensions-loadable-loading_002c-_0040load-directive"></a>
<a class="index-entry-id" id="index-_0040load-directive-2"></a>
<a class="index-entry-id" id="index-AWKLIBPATH-environment-variable-2"></a>
<a class="index-entry-id" id="index-environment-variables-AWKLIBPATH-2"></a>
<p>The <code class="code">@load</code> directive can be used to read external <code class="command">awk</code> extensions
(stored as system shared libraries).
This allows you to link in compiled code that may offer superior
performance and/or give you access to extended capabilities not supported
by the <code class="command">awk</code> language.  The <code class="env">AWKLIBPATH</code> variable is used to
search for the extension.  Using <code class="code">@load</code> is completely equivalent
to using the <samp class="option">-l</samp> command-line option.
</p>
<p>If the extension is not initially found in <code class="env">AWKLIBPATH</code>, another
search is conducted after appending the platform&rsquo;s default shared library
suffix to the file name.  For example, on GNU/Linux systems, the suffix
&lsquo;<samp class="samp">.so</samp>&rsquo; is used:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk '@load &quot;ordchr&quot;; BEGIN {print chr(65)}'</kbd>
-| A
</pre></div>

<p>This is equivalent to the following example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">$ <kbd class="kbd">gawk -lordchr 'BEGIN {print chr(65)}'</kbd>
-| A
</pre></div></div>

<p>For command-line usage, the <samp class="option">-l</samp> option is more convenient,
but <code class="code">@load</code> is useful for embedding inside an <code class="command">awk</code> source file
that requires access to an extension.
</p>
<p><a class="ref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>, describes how to write extensions (in C or C++)
that can be loaded with either <code class="code">@load</code> or the <samp class="option">-l</samp> option.
It also describes the <code class="code">ordchr</code> extension.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Obsolete.html">Obsolete Options and/or Features</a>, Previous: <a href="Include-Files.html">Including Other Files into Your Program</a>, Up: <a href="Invoking-Gawk.html">Running <code class="command">awk</code> and <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
