<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Locale influences conversions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Locale influences conversions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Locale influences conversions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conversion.html" rel="up" title="Conversion">
<link href="Strings-And-Numbers.html" rel="prev" title="Strings And Numbers">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Locale-influences-conversions">
<div class="nav-panel">
<p>
Previous: <a href="Strings-And-Numbers.html" accesskey="p" rel="prev">How <code class="command">awk</code> Converts Between Strings and Numbers</a>, Up: <a href="Conversion.html" accesskey="u" rel="up">Conversion of Strings and Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Locales-Can-Influence-Conversion"><span>6.1.4.2 Locales Can Influence Conversion<a class="copiable-link" href="Locale-influences-conversions.html#Locales-Can-Influence-Conversion"> &para;</a></span></h4>

<p>Where you are can matter when it comes to converting between numbers and
strings.  The local character set and language&mdash;the <em class="dfn">locale</em>&mdash;can
affect numeric formats.  In particular, for <code class="command">awk</code> programs,
it affects the decimal point character and the thousands-separator
character.  The <code class="code">&quot;C&quot;</code> locale, and most English-language locales,
use the period character (&lsquo;<samp class="samp">.</samp>&rsquo;) as the decimal point and don&rsquo;t
have a thousands separator.  However, many (if not most) European and
non-English locales use the comma (&lsquo;<samp class="samp">,</samp>&rsquo;) as the decimal point
character. European locales often use either a space or a period as
the thousands separator, if they have one.
</p>
<a class="index-entry-id" id="index-dark-corner-locale_0027s-decimal-point-character"></a>
<p>The POSIX standard says that <code class="command">awk</code> always uses the period as the decimal
point when reading the <code class="command">awk</code> program source code, and for
command-line variable assignments (see <a class="pxref" href="Other-Arguments.html">Other Command-Line Arguments</a>).  However,
when interpreting input data, for <code class="code">print</code> and <code class="code">printf</code> output,
and for number-to-string conversion, the local decimal point character
is used.  (d.c.) In all cases, numbers in source code and
in input data cannot have a thousands separator.  Here are some examples
indicating the difference in behavior, on a GNU/Linux system:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">export POSIXLY_CORRECT=1</kbd>                        <i class="i">Force POSIX behavior</i>
$ <kbd class="kbd">gawk 'BEGIN { printf &quot;%g\n&quot;, 3.1415927 }'</kbd>
-| 3.14159
$ <kbd class="kbd">LC_ALL=en_DK.utf-8 gawk 'BEGIN { printf &quot;%g\n&quot;, 3.1415927 }'</kbd>
-| 3,14159
$ <kbd class="kbd">echo 4,321 | gawk '{ print $1 + 1 }'</kbd>
-| 5
$ <kbd class="kbd">echo 4,321 | LC_ALL=en_DK.utf-8 gawk '{ print $1 + 1 }'</kbd>
-| 5,321
</pre></div>

<p>The <code class="code">en_DK.utf-8</code> locale is for English in Denmark, where the comma acts as
the decimal point separator.  In the normal <code class="code">&quot;C&quot;</code> locale, <code class="command">gawk</code>
treats &lsquo;<samp class="samp">4,321</samp>&rsquo; as 4, while in the Danish locale, it&rsquo;s treated
as the full number including the fractional part, 4.321.
</p>
<a class="index-entry-id" id="index-POSIX-mode-7"></a>
<a class="index-entry-id" id="index-POSIXLY_005fCORRECT-environment-variable-3"></a>
<a class="index-entry-id" id="index-environment-variables-POSIXLY_005fCORRECT-3"></a>
<p>Some earlier versions of <code class="command">gawk</code> fully complied with this aspect
of the standard.  However, many users in non-English locales complained
about this behavior, because their data used a period as the decimal
point, so the default behavior was restored to use a period as the
decimal point character.  You can use the <samp class="option">--use-lc-numeric</samp>
option (see <a class="pxref" href="Options.html">Command-Line Options</a>) to force <code class="command">gawk</code> to use the locale&rsquo;s
decimal point character.  (<code class="command">gawk</code> also uses the locale&rsquo;s decimal
point character when in POSIX mode, either via <samp class="option">--posix</samp> or the
<code class="env">POSIXLY_CORRECT</code> environment variable, as shown previously.)
</p>
<p><a class="ref" href="Locale-influences-conversions.html#table_002dlocale_002daffects">Table 6.1</a> describes the cases in which the locale&rsquo;s decimal
point character is used and when a period is used. Some of these
features have not been described yet.
</p>
<div class="float" id="table_002dlocale_002daffects">
<table class="multitable">
<thead><tr><th width="15%">Feature</th><th width="20%">Default</th><th width="45%"><samp class="option">--posix</samp> or <samp class="option">--use-lc-numeric</samp></th></tr></thead>
<tbody><tr><td width="15%"><code class="code">%'g</code></td><td width="20%">Use locale</td><td width="45%">Use locale</td></tr>
<tr><td width="15%"><code class="code">%g</code></td><td width="20%">Use period</td><td width="45%">Use locale</td></tr>
<tr><td width="15%">Input</td><td width="20%">Use period</td><td width="45%">Use locale</td></tr>
<tr><td width="15%"><code class="code">strtonum()</code></td><td width="20%">Use period</td><td width="45%">Use locale</td></tr>
</tbody>
</table>
<div class="caption"><p><strong class="strong">Table 6.1: </strong>Locale decimal point versus a period</p></div></div>
<p>Finally, modern-day formal standards and the IEEE standard floating-point
representation can have an unusual but important effect on the way
<code class="command">gawk</code> converts some special string values to numbers.  The details
are presented in <a class="ref" href="POSIX-Floating-Point-Problems.html">Standards Versus Existing Practice</a>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Strings-And-Numbers.html">How <code class="command">awk</code> Converts Between Strings and Numbers</a>, Up: <a href="Conversion.html">Conversion of Strings and Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
