<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Locales (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Locales (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Locales (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Expressions-Summary.html" rel="next" title="Expressions Summary">
<link href="Precedence.html" rel="prev" title="Precedence">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Locales">
<div class="nav-panel">
<p>
Next: <a href="Expressions-Summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Precedence.html" accesskey="p" rel="prev">Operator Precedence (How Operators Nest)</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Where-You-Are-Makes-a-Difference"><span>6.6 Where You Are Makes a Difference<a class="copiable-link" href="Locales.html#Where-You-Are-Makes-a-Difference"> &para;</a></span></h3>
<a class="index-entry-id" id="index-locale_002c-definition-of"></a>

<p>Modern systems support the notion of <em class="dfn">locales</em>: a way to tell the
system about the local character set and language.  The ISO C standard
defines a default <code class="code">&quot;C&quot;</code> locale, which is an environment that is
typical of what many C programmers are used to.
</p>
<p>Once upon a time, the locale setting used to affect regexp matching,
but this is no longer true (see <a class="pxref" href="Ranges-and-Locales.html">Regexp Ranges and Locales: A Long Sad Story</a>).
</p>
<p>Locales can affect record splitting.  For the normal case of &lsquo;<samp class="samp">RS =
&quot;\n&quot;</samp>&rsquo;, the locale is largely irrelevant.  For other single-character
record separators, setting &lsquo;<samp class="samp">LC_ALL=C</samp>&rsquo; in the environment will
give you much better performance when reading records.  Otherwise,
<code class="command">gawk</code> has to make several function calls, <em class="emph">per input
character</em>, to find the record terminator.
</p>
<p>Locales can affect how dates and times are formatted (see <a class="pxref" href="Time-Functions.html">Time Functions</a>).  For example, a common way to abbreviate the date September
4, 2015, in the United States is &ldquo;9/4/15.&rdquo;  In many countries in
Europe, however, it is abbreviated &ldquo;4.9.15.&rdquo;  Thus, the &lsquo;<samp class="samp">%x</samp>&rsquo;
specification in a <code class="code">&quot;US&quot;</code> locale might produce &lsquo;<samp class="samp">9/4/15</samp>&rsquo;,
while in a <code class="code">&quot;EUROPE&quot;</code> locale, it might produce &lsquo;<samp class="samp">4.9.15</samp>&rsquo;.
</p>
<p>According to POSIX, string comparison is also affected by locales (similar
to regular expressions).  The details are presented in <a class="ref" href="POSIX-String-Comparison.html">String Comparison Based on Locale Collating Order</a>.
</p>
<p>Finally, the locale affects the value of the decimal point character
used when <code class="command">gawk</code> parses input data.  This is discussed in detail
in <a class="ref" href="Conversion.html">Conversion of Strings and Numbers</a>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Expressions-Summary.html">Summary</a>, Previous: <a href="Precedence.html">Operator Precedence (How Operators Nest)</a>, Up: <a href="Expressions.html">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
