<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Maintainers (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Maintainers (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Maintainers (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bugs.html" rel="up" title="Bugs">
<link href="Asking-for-help.html" rel="prev" title="Asking for help">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Maintainers">
<div class="nav-panel">
<p>
Previous: <a href="Asking-for-help.html" accesskey="p" rel="prev">Where To Send Non-bug Questions</a>, Up: <a href="Bugs.html" accesskey="u" rel="up">Reporting Problems and Bugs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Reporting-Problems-with-Non_002dUnix-Ports"><span>B.4.6 Reporting Problems with Non-Unix Ports<a class="copiable-link" href="Maintainers.html#Reporting-Problems-with-Non_002dUnix-Ports"> &para;</a></span></h4>

<p>If you find bugs in one of the non-Unix ports of <code class="command">gawk</code>,
send an email to the bug list, with a copy to the
person who maintains that port.  The maintainers are named in the following list,
as well as in the <samp class="file">README</samp> file in the <code class="command">gawk</code> distribution.
Information in the <samp class="file">README</samp> file should be considered authoritative
if it conflicts with this Web page.
</p>
<p>The people maintaining the various <code class="command">gawk</code> ports are:
</p>
<a class="index-entry-id" id="index-Buening_002c-Andreas-2"></a>
<a class="index-entry-id" id="index-Malmberg_002c-John-2"></a>
<a class="index-entry-id" id="index-G_002e_002c-Daniel-Richard-1"></a>
<a class="index-entry-id" id="index-Robbins-Arnold-6"></a>
<a class="index-entry-id" id="index-Zaretskii_002c-Eli-2"></a>
<table class="multitable">
<tbody><tr><td>Unix and POSIX systems</td><td>Arnold Robbins, &ldquo;arnold at skeeve dot com&rdquo;</td></tr>
<tr><td>MS-Windows with MinGW</td><td>Eli Zaretskii, &ldquo;eliz at gnu dot org&rdquo;</td></tr>
<tr><td>OpenVMS</td><td>John Malmberg, &ldquo;wb8tyw at qsl dot net&rdquo;</td></tr>
<tr><td>z/OS (OS/390)</td><td>Daniel Richard G. &ldquo;skunk at iSKUNK dot ORG&rdquo;</td></tr>
</tbody>
</table>

<p>If your bug is also reproducible under Unix, send a copy of your
report to the &ldquo;bug dash gawk at gnu dot org&rdquo; email list as well.
</p>
</div>



</body>
</html>
