<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Manual History (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Manual History (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Manual History (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html" rel="up" title="Preface">
<link href="How-To-Contribute.html" rel="next" title="How To Contribute">
<link href="Conventions.html" rel="prev" title="Conventions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="Manual-History">
<div class="nav-panel">
<p>
Next: <a href="How-To-Contribute.html" accesskey="n" rel="next">How to Contribute</a>, Previous: <a href="Conventions.html" accesskey="p" rel="prev">Typographical Conventions</a>, Up: <a href="Preface.html" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="The-GNU-Project-and-This-Book"><span>The GNU Project and This Book<a class="copiable-link" href="Manual-History.html#The-GNU-Project-and-This-Book"> &para;</a></span></h3>

<a class="index-entry-id" id="index-FSF-_0028Free-Software-Foundation_0029"></a>
<a class="index-entry-id" id="index-Free-Software-Foundation-_0028FSF_0029"></a>
<a class="index-entry-id" id="index-Stallman_002c-Richard"></a>
<p>The Free Software Foundation (FSF) is a nonprofit organization dedicated
to the production and distribution of freely distributable software.
It was founded by Richard M. Stallman, the author of the original
Emacs editor.  GNU Emacs is the most widely used version of Emacs today.
</p>
<a class="index-entry-id" id="index-GNU-Project"></a>
<a class="index-entry-id" id="index-GPL-_0028General-Public-License_0029"></a>
<a class="index-entry-id" id="index-documentation-online"></a>
<p>The GNU<a class="footnote" id="DOCF6" href="Manual-History.html#FOOT6"><sup>6</sup></a>
Project is an ongoing effort on the part of the Free Software
Foundation to create a complete, freely distributable, POSIX-compliant
computing environment.
The FSF uses the GNU General Public License (GPL) to ensure that
its software&rsquo;s
source code is always available to the end user.
A copy of the GPL is included
in this Web page
for your reference
(see <a class="pxref" href="Copying.html">GNU General Public License</a>).
The GPL applies to the C language source code for <code class="command">gawk</code>.
To find out more about the FSF and the GNU Project online,
see <a class="uref" href="https://www.gnu.org">the GNU Project&rsquo;s home page</a>.
This Web page may also be read from
<a class="uref" href="../index.html">GNU&rsquo;s website</a>.
</p>
<p>A shell, an editor (Emacs), highly portable optimizing C, C++, and
Objective-C compilers, a symbolic debugger and dozens of large and
small utilities (such as <code class="command">gawk</code>), have all been completed and are
freely available.  The GNU operating
system kernel (the HURD), has been released but remains in an early
stage of development.
</p>
<a class="index-entry-id" id="index-GNU_002fLinux"></a>
<a class="index-entry-id" id="index-operating-systems-BSD_002dbased"></a>
<p>Until the GNU operating system is more fully developed, you should
consider using GNU/Linux, a freely distributable, Unix-like operating
system for Intel,
Power Architecture,
Sun SPARC, IBM S/390, and other
systems.<a class="footnote" id="DOCF7" href="Manual-History.html#FOOT7"><sup>7</sup></a>
Many GNU/Linux distributions are
available for download from the Internet.
</p>
<p>The Web page you are reading is actually free&mdash;at least, the
information in it is free to anyone.  The machine-readable
source code for the Web page comes with <code class="command">gawk</code>.
(Take a moment to check the Free Documentation
License in <a class="ref" href="GNU-Free-Documentation-License.html">GNU Free Documentation License</a>.)
</p>
<a class="index-entry-id" id="index-Close_002c-Diane"></a>
<p>The Web page itself has gone through multiple previous editions.
Paul Rubin wrote the very first draft of <cite class="cite">The GAWK Manual</cite>;
it was around 40 pages long.
Diane Close and Richard Stallman improved it, yielding a
version that was
around 90 pages and barely described the original, &ldquo;old&rdquo;
version of <code class="command">awk</code>.
</p>
<p>I started working with that version in the fall of 1988.
As work on it progressed,
the FSF published several preliminary versions (numbered 0.<var class="var">x</var>).
In 1996, edition 1.0 was released with <code class="command">gawk</code> 3.0.0.
The FSF published the first two editions under
the title <cite class="cite">The GNU Awk User&rsquo;s Guide</cite>.
</p>
<p>This edition maintains the basic structure of the previous editions.
For FSF edition 4.0, the content was thoroughly reviewed and updated. All
references to <code class="command">gawk</code> versions prior to 4.0 were removed.
Of significant note for that edition was the addition of <a class="ref" href="Debugger.html">Debugging <code class="command">awk</code> Programs</a>.
</p>
<p>For FSF edition
5.0,
the content has been reorganized into parts,
and the major new additions are <a class="ref" href="Arbitrary-Precision-Arithmetic.html">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a>,
and <a class="ref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>.
</p>
<p>This Web page will undoubtedly continue to evolve.  If you
find an error in the Web page, please report it!  See <a class="xref" href="Bugs.html">Reporting Problems and Bugs</a>
for information on submitting problem reports electronically.
</p>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT6" href="Manual-History.html#DOCF6">(6)</a></h5>
<p>GNU stands for &ldquo;GNU&rsquo;s Not Unix.&rdquo;</p>
<h5 class="footnote-body-heading"><a id="FOOT7" href="Manual-History.html#DOCF7">(7)</a></h5>
<p>The terminology &ldquo;GNU/Linux&rdquo; is explained
in the <a class="ref" href="Glossary.html">Glossary</a>.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="How-To-Contribute.html">How to Contribute</a>, Previous: <a href="Conventions.html">Typographical Conventions</a>, Up: <a href="Preface.html">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
