<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Math Definitions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Math Definitions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Math Definitions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arbitrary-Precision-Arithmetic.html" rel="up" title="Arbitrary Precision Arithmetic">
<link href="MPFR-features.html" rel="next" title="MPFR features">
<link href="Computer-Arithmetic.html" rel="prev" title="Computer Arithmetic">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.display {margin-left: 3.2em}
pre.display-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Math-Definitions">
<div class="nav-panel">
<p>
Next: <a href="MPFR-features.html" accesskey="n" rel="next">Arbitrary-Precision Arithmetic Features in <code class="command">gawk</code></a>, Previous: <a href="Computer-Arithmetic.html" accesskey="p" rel="prev">A General Description of Computer Arithmetic</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html" accesskey="u" rel="up">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Other-Stuff-to-Know"><span>16.2 Other Stuff to Know<a class="copiable-link" href="Math-Definitions.html#Other-Stuff-to-Know"> &para;</a></span></h3>

<p>The rest of this chapter uses a number of terms. Here are some
informal definitions that should help you work your way through the material
here:
</p>
<dl class="table">
<dt><em class="dfn">Accuracy</em></dt>
<dd><p>A floating-point calculation&rsquo;s accuracy is how close it comes
to the real (paper and pencil) value.
</p>
</dd>
<dt><em class="dfn">Error</em></dt>
<dd><p>The difference between what the result of a computation &ldquo;should be&rdquo;
and what it actually is.  It is best to minimize error as much
as possible.
</p>
</dd>
<dt><em class="dfn">Exponent</em></dt>
<dd><p>The order of magnitude of a value;
some number of bits in a floating-point value store the exponent.
</p>
</dd>
<dt><em class="dfn">Inf</em></dt>
<dd><p>A special value representing infinity. Operations involving another
number and infinity produce infinity.
</p>
</dd>
<dt><em class="dfn">NaN</em></dt>
<dd><p>&ldquo;Not a number.&rdquo;  A special value that results from attempting a
calculation that has no answer as a real number.  See <a class="xref" href="Strange-values.html">Floating Point Values They Didn&rsquo;t Talk About In School</a>,
for more information about infinity and not-a-number values.
</p>
</dd>
<dt><em class="dfn">Normalized</em></dt>
<dd><p>How the significand (see later in this list) is usually stored. The
value is adjusted so that the first bit is one, and then that leading
one is assumed instead of physically stored.  This provides one
extra bit of precision.
</p>
</dd>
<dt><em class="dfn">Precision</em></dt>
<dd><p>The number of bits used to represent a floating-point number.
The more bits, the more digits you can represent.
Binary and decimal precisions are related approximately, according to the
formula:
</p>
<div class="display">
<pre class="display-preformatted"><var class="var">prec</var> = 3.322 * <var class="var">dps</var>
</pre></div>

<p>Here, <em class="emph">prec</em> denotes the binary precision
(measured in bits) and <em class="emph">dps</em> (short for decimal places)
is the decimal digits.
</p>
</dd>
<dt><em class="dfn">Rounding mode</em></dt>
<dd><p>How numbers are rounded up or down when necessary.
More details are provided later.
</p>
</dd>
<dt><em class="dfn">Significand</em></dt>
<dd><p>A floating-point value consists of the significand multiplied by 10
to the power of the exponent. For example, in <code class="code">1.2345e67</code>,
the significand is <code class="code">1.2345</code>.
</p>
</dd>
<dt><em class="dfn">Stability</em></dt>
<dd><p>From <a class="uref" href="https://en.wikipedia.org/wiki/Numerical_stability">the Wikipedia article on numerical stability</a>:
&ldquo;Calculations that can be proven not to magnify approximation errors
are called <em class="dfn">numerically stable</em>.&rdquo;
</p></dd>
</dl>

<p>See <a class="uref" href="https://en.wikipedia.org/wiki/Accuracy_and_precision">the Wikipedia article on accuracy and precision</a> for more information
on some of those terms.
</p>
<p>On modern systems, floating-point hardware uses the representation and
operations defined by the IEEE 754 standard.
Three of the standard IEEE 754 types are 32-bit single precision,
64-bit double precision, and 128-bit quadruple precision.
The standard also specifies extended precision formats
to allow greater precisions and larger exponent ranges.
(<code class="command">awk</code> uses only the 64-bit double-precision format.)
</p>
<p><a class="ref" href="Math-Definitions.html#table_002dieee_002dformats">Table 16.3</a> lists the precision and exponent
field values for the basic IEEE 754 binary formats.
</p>
<div class="float" id="table_002dieee_002dformats">
<table class="multitable">
<thead><tr><th width="20%">Name</th><th width="20%">Total bits</th><th width="20%">Precision</th><th width="20%">Minimum exponent</th><th width="20%">Maximum exponent</th></tr></thead>
<tbody><tr><td width="20%">Single</td><td width="20%">32</td><td width="20%">24</td><td width="20%">&minus;126</td><td width="20%">+127</td></tr>
<tr><td width="20%">Double</td><td width="20%">64</td><td width="20%">53</td><td width="20%">&minus;1022</td><td width="20%">+1023</td></tr>
<tr><td width="20%">Quadruple</td><td width="20%">128</td><td width="20%">113</td><td width="20%">&minus;16382</td><td width="20%">+16383</td></tr>
</tbody>
</table>
<div class="caption"><p><strong class="strong">Table 16.3: </strong>Basic IEEE format values</p></div></div>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> The precision numbers include the implied leading one that gives them
one extra bit of significand.
</p></blockquote>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="MPFR-features.html">Arbitrary-Precision Arithmetic Features in <code class="command">gawk</code></a>, Previous: <a href="Computer-Arithmetic.html">A General Description of Computer Arithmetic</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
