<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Memory Allocation Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Memory Allocation Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Memory Allocation Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html" rel="up" title="Extension API Description">
<link href="Constructor-Functions.html" rel="next" title="Constructor Functions">
<link href="General-Data-Types.html" rel="prev" title="General Data Types">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Memory-Allocation-Functions">
<div class="nav-panel">
<p>
Next: <a href="Constructor-Functions.html" accesskey="n" rel="next">Constructor Functions</a>, Previous: <a href="General-Data-Types.html" accesskey="p" rel="prev">General-Purpose Data Types</a>, Up: <a href="Extension-API-Description.html" accesskey="u" rel="up">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Memory-Allocation-Functions-and-Convenience-Macros"><span>17.4.3 Memory Allocation Functions and Convenience Macros<a class="copiable-link" href="Memory-Allocation-Functions.html#Memory-Allocation-Functions-and-Convenience-Macros"> &para;</a></span></h4>
<a class="index-entry-id" id="index-allocating-memory-for-extensions"></a>
<a class="index-entry-id" id="index-extensions-loadable-allocating-memory"></a>
<a class="index-entry-id" id="index-memory_002c-allocating-for-extensions"></a>

<p>The API provides a number of <em class="dfn">memory allocation</em> functions for
allocating memory that can be passed to <code class="command">gawk</code>, as well as a number of
convenience macros.
This subsection presents them all as function prototypes, in
the way that extension code would use them:
</p>
<dl class="table">
<dt><code class="code">void *gawk_malloc(size_t size);</code></dt>
<dd><p>Call the correct version of <code class="code">malloc()</code> to allocate storage that may
be passed to <code class="command">gawk</code>.
</p>
</dd>
<dt><code class="code">void *gawk_calloc(size_t nmemb, size_t size);</code></dt>
<dd><p>Call the correct version of <code class="code">calloc()</code> to allocate storage that may
be passed to <code class="command">gawk</code>.
</p>
</dd>
<dt><code class="code">void *gawk_realloc(void *ptr, size_t size);</code></dt>
<dd><p>Call the correct version of <code class="code">realloc()</code> to allocate storage that may
be passed to <code class="command">gawk</code>.
</p>
</dd>
<dt><code class="code">void gawk_free(void *ptr);</code></dt>
<dd><p>Call the correct version of <code class="code">free()</code> to release storage that was
allocated with <code class="code">gawk_malloc()</code>, <code class="code">gawk_calloc()</code>, or <code class="code">gawk_realloc()</code>.
</p></dd>
</dl>

<p>The API has to provide these functions because it is possible
for an extension to be compiled and linked against a different
version of the C library than was used for the <code class="command">gawk</code>
executable.<a class="footnote" id="DOCF107" href="Memory-Allocation-Functions.html#FOOT107"><sup>107</sup></a> If <code class="command">gawk</code> were
to use its version of <code class="code">free()</code> when the memory came from an
unrelated version of <code class="code">malloc()</code>, unexpected behavior would
likely result.
</p>
<p>Three convenience macros may be used for allocating storage
from <code class="code">gawk_malloc()</code>, <code class="code">gawk_calloc</code>, and
<code class="code">gawk_realloc()</code>. If the allocation fails, they cause <code class="command">gawk</code>
to exit with a fatal error message.  They should be used as if they were
procedure calls that do not return a value:
</p>
<dl class="table">
<dt><code class="code">#define emalloc(pointer, type, size, message) &hellip;</code></dt>
<dd><p>The arguments to this macro are as follows:
</p>
<dl class="table">
<dt><code class="code">pointer</code></dt>
<dd><p>The pointer variable to point at the allocated storage.
</p>
</dd>
<dt><code class="code">type</code></dt>
<dd><p>The type of the pointer variable.  This is used to create a cast for
the call to <code class="code">gawk_malloc()</code>.
</p>
</dd>
<dt><code class="code">size</code></dt>
<dd><p>The total number of bytes to be allocated.
</p>
</dd>
<dt><code class="code">message</code></dt>
<dd><p>A message to be prefixed to the fatal error message. Typically this is the name
of the function using the macro.
</p></dd>
</dl>

<p>For example, you might allocate a string value like so:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">awk_value_t result;
char *message;
const char greet[] = &quot;Don't Panic!&quot;;

emalloc(message, char *, sizeof(greet), &quot;myfunc&quot;);
strcpy(message, greet);
make_malloced_string(message, strlen(message), &amp; result);
</pre></div></div>

<br>
<br>
</dd>
<dt><code class="code">#define ezalloc(pointer, type, size, message) &hellip;</code></dt>
<dd><p>This is like <code class="code">emalloc()</code>, but it calls <code class="code">gawk_calloc()</code>
instead of <code class="code">gawk_malloc()</code>.
The arguments are the same as for the <code class="code">emalloc()</code> macro, but this
macro guarantees that the memory returned is initialized to zero.
</p>
</dd>
<dt><code class="code">#define erealloc(pointer, type, size, message) &hellip;</code></dt>
<dd><p>This is like <code class="code">emalloc()</code>, but it calls <code class="code">gawk_realloc()</code>
instead of <code class="code">gawk_malloc()</code>.
The arguments are the same as for the <code class="code">emalloc()</code> macro.
</p></dd>
</dl>

<p>Two additional functions allocate MPFR and GMP objects for use
by extension functions that need to create and then return such
values.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> These functions are obsolete. Extension functions that need local MPFR
and GMP values should simply allocate them on the stack and clear them,
as any other code would.
</p></blockquote>

<p>The functions are:
</p>
<dl class="table">
<dt><code class="code">void *get_mpfr_ptr();</code></dt>
<dd><p>Allocate and initialize an MPFR object and return a pointer to it.
If the allocation fails, <code class="command">gawk</code> exits with a fatal
&ldquo;out of memory&rdquo; error.  If <code class="command">gawk</code> was compiled without
MPFR support, calling this function causes a fatal error.
</p>
</dd>
<dt><code class="code">void *get_mpz_ptr();</code></dt>
<dd><p>Allocate and initialize a GMP object and return a pointer to it.
If the allocation fails, <code class="command">gawk</code> exits with a fatal
&ldquo;out of memory&rdquo; error.  If <code class="command">gawk</code> was compiled without
MPFR support, calling this function causes a fatal error.
</p></dd>
</dl>

<p>Both of these functions return &lsquo;<samp class="samp">void *</samp>&rsquo;, since the <samp class="file">gawkapi.h</samp>
header file should not have dependency upon <code class="code">&lt;mpfr.h&gt;</code> (and <code class="code">&lt;gmp.h&gt;</code>,
which is included from <code class="code">&lt;mpfr.h&gt;</code>).  The actual return values are of
types <code class="code">mpfr_ptr</code> and <code class="code">mpz_ptr</code> respectively, and you should cast
the return values appropriately before assigning the results to variables
of the correct types.
</p>
<p>The memory allocated by these functions should be freed with
<code class="code">gawk_free()</code>.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT107" href="Memory-Allocation-Functions.html#DOCF107">(107)</a></h5>
<p>This is more common on MS-Windows systems, but it
can happen on Unix-like systems as well.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Constructor-Functions.html">Constructor Functions</a>, Previous: <a href="General-Data-Types.html">General-Purpose Data Types</a>, Up: <a href="Extension-API-Description.html">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
