<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Miscellaneous Debugger Commands (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Miscellaneous Debugger Commands (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Miscellaneous Debugger Commands (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="List-of-Debugger-Commands.html" rel="up" title="List of Debugger Commands">
<link href="Debugger-Info.html" rel="prev" title="Debugger Info">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Miscellaneous-Debugger-Commands">
<div class="nav-panel">
<p>
Previous: <a href="Debugger-Info.html" accesskey="p" rel="prev">Obtaining Information About the Program and the Debugger State</a>, Up: <a href="List-of-Debugger-Commands.html" accesskey="u" rel="up">Main Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Miscellaneous-Commands"><span>14.3.6 Miscellaneous Commands<a class="copiable-link" href="Miscellaneous-Debugger-Commands.html#Miscellaneous-Commands"> &para;</a></span></h4>

<p>There are a few more commands that do not fit into the
previous categories, as follows:
</p>
<dl class="table">
<dd><a class="index-entry-id" id="index-debugger-commands-dump"></a>
</dd>
<dt><a id="index-dump-debugger-command"></a><span><code class="code">dump</code> [<var class="var">filename</var>]<a class="copiable-link" href="Miscellaneous-Debugger-Commands.html#index-dump-debugger-command"> &para;</a></span></dt>
<dd><p>Dump byte code of the program to standard output or to the file
named in <var class="var">filename</var>.  This prints a representation of the internal
instructions that <code class="command">gawk</code> executes to implement the <code class="command">awk</code>
commands in a program.  This can be very enlightening, as the following
partial dump of Davide Brini&rsquo;s obfuscated code
(see <a class="pxref" href="Signature-Program.html">And Now for Something Completely Different</a>) demonstrates:
</p>
<div class="example smallexample">
<div class="group"><pre class="example-preformatted">gawk&gt; <kbd class="kbd">dump</kbd>
-|        # BEGIN
-|
-| [  1:0xfcd340] Op_rule           : [in_rule = BEGIN] [source_file = brini.awk]
</pre></div><pre class="example-preformatted">-| [  1:0xfcc240] Op_push_i         : &quot;~&quot; [MALLOC|STRING|STRCUR]
-| [  1:0xfcc2a0] Op_push_i         : &quot;~&quot; [MALLOC|STRING|STRCUR]
-| [  1:0xfcc280] Op_match          :
-| [  1:0xfcc1e0] Op_store_var      : O
-| [  1:0xfcc2e0] Op_push_i         : &quot;==&quot; [MALLOC|STRING|STRCUR]
-| [  1:0xfcc340] Op_push_i         : &quot;==&quot; [MALLOC|STRING|STRCUR]
-| [  1:0xfcc320] Op_equal          :
-| [  1:0xfcc200] Op_store_var      : o
-| [  1:0xfcc380] Op_push           : o
-| [  1:0xfcc360] Op_plus_i         : 0 [MALLOC|NUMCUR|NUMBER]
-| [  1:0xfcc220] Op_push_lhs       : o [do_reference = true]
-| [  1:0xfcc300] Op_assign_plus    :
-| [   :0xfcc2c0] Op_pop            :
-| [  1:0xfcc400] Op_push           : O
-| [  1:0xfcc420] Op_push_i         : &quot;&quot; [MALLOC|STRING|STRCUR]
-| [   :0xfcc4a0] Op_no_op          :
-| [  1:0xfcc480] Op_push           : O
-| [   :0xfcc4c0] Op_concat         : [expr_count = 3] [concat_flag = 0]
-| [  1:0xfcc3c0] Op_store_var      : x
-| [  1:0xfcc440] Op_push_lhs       : X [do_reference = true]
-| [  1:0xfcc3a0] Op_postincrement  :
-| [  1:0xfcc4e0] Op_push           : x
-| [  1:0xfcc540] Op_push           : o
-| [  1:0xfcc500] Op_plus           :
-| [  1:0xfcc580] Op_push           : o
-| [  1:0xfcc560] Op_plus           :
-| [  1:0xfcc460] Op_leq            :
-| [   :0xfcc5c0] Op_jmp_false      : [target_jmp = 0xfcc5e0]
-| [  1:0xfcc600] Op_push_i         : &quot;%c&quot; [MALLOC|STRING|STRCUR]
-| [   :0xfcc660] Op_no_op          :
-| [  1:0xfcc520] Op_assign_concat  : c
-| [   :0xfcc620] Op_jmp            : [target_jmp = 0xfcc440]
...
-| [     2:0xfcc5a0] Op_K_printf         : [expr_count = 17] [redir_type = &quot;&quot;]
-| [      :0xfcc140] Op_no_op            :
-| [      :0xfcc1c0] Op_atexit           :
-| [      :0xfcc640] Op_stop             :
-| [      :0xfcc180] Op_no_op            :
-| [      :0xfcd150] Op_after_beginfile  :
</pre><div class="group"><pre class="example-preformatted">-| [      :0xfcc160] Op_no_op            :
-| [      :0xfcc1a0] Op_after_endfile    :
gawk&gt;
</pre></div></div>

</dd>
<dt><a class="index-entry-id" id="index-exit-the-debugger"></a>
<a id="index-exit-debugger-command"></a><span><code class="code">exit</code><a class="copiable-link" href="Miscellaneous-Debugger-Commands.html#index-exit-debugger-command"> &para;</a></span></dt>
<dd><p>Exit the debugger.
See the entry for &lsquo;<samp class="samp">quit</samp>&rsquo;, later in this list.
</p>
<a class="index-entry-id" id="index-debugger-commands-h-_0028help_0029"></a>
<a class="index-entry-id" id="index-debugger-commands-help"></a>
</dd>
<dt><a class="index-entry-id" id="index-h-debugger-command-_0028alias-for-help_0029"></a>
<a id="index-help-debugger-command"></a><span><code class="code">help</code><a class="copiable-link" href="Miscellaneous-Debugger-Commands.html#index-help-debugger-command"> &para;</a></span></dt>
<dt><code class="code">h</code></dt>
<dd><p>Print a list of all of the <code class="command">gawk</code> debugger commands with a short
summary of their usage.  &lsquo;<samp class="samp">help <var class="var">command</var></samp>&rsquo; prints the information
about the command <var class="var">command</var>.
</p>
<a class="index-entry-id" id="index-debugger-commands-l-_0028list_0029"></a>
<a class="index-entry-id" id="index-debugger-commands-list"></a>
</dd>
<dt><a class="index-entry-id" id="index-l-debugger-command-_0028alias-for-list_0029"></a>
<a id="index-list-debugger-command"></a><span><code class="code">list</code> [<code class="code">-</code> | <code class="code">+</code> | <var class="var">n</var> | <var class="var">filename</var><code class="code">:</code><var class="var">n</var> | <var class="var">n</var>&ndash;<var class="var">m</var> | <var class="var">function</var>]<a class="copiable-link" href="Miscellaneous-Debugger-Commands.html#index-list-debugger-command"> &para;</a></span></dt>
<dt><code class="code">l</code> [<code class="code">-</code> | <code class="code">+</code> | <var class="var">n</var> | <var class="var">filename</var><code class="code">:</code><var class="var">n</var> | <var class="var">n</var>&ndash;<var class="var">m</var> | <var class="var">function</var>]</dt>
<dd><p>Print the specified lines (default 15) from the current source file
or the file named <var class="var">filename</var>. The possible arguments to <code class="code">list</code>
are as follows:
</p>
<dl class="table">
<dt><code class="code">-</code> (Minus)</dt>
<dd><p>Print lines before the lines last printed.
</p>
</dd>
<dt><code class="code">+</code></dt>
<dd><p>Print lines after the lines last printed.
<code class="code">list</code> without any argument does the same thing.
</p>
</dd>
<dt><var class="var">n</var></dt>
<dd><p>Print lines centered around line number <var class="var">n</var>.
</p>
</dd>
<dt><var class="var">n</var>&ndash;<var class="var">m</var></dt>
<dd><p>Print lines from <var class="var">n</var> to <var class="var">m</var>.
</p>
</dd>
<dt><var class="var">filename</var><code class="code">:</code><var class="var">n</var></dt>
<dd><p>Print lines centered around line number <var class="var">n</var> in
source file <var class="var">filename</var>. This command may change the current source file.
</p>
</dd>
<dt><var class="var">function</var></dt>
<dd><p>Print lines centered around the beginning of the
function <var class="var">function</var>. This command may change the current source file.
</p></dd>
</dl>

<a class="index-entry-id" id="index-debugger-commands-q-_0028quit_0029"></a>
<a class="index-entry-id" id="index-debugger-commands-quit"></a>
</dd>
<dt><a class="index-entry-id" id="index-q-debugger-command-_0028alias-for-quit_0029"></a>
<a class="index-entry-id" id="index-exit-the-debugger-1"></a>
<a id="index-quit-debugger-command"></a><span><code class="code">quit</code><a class="copiable-link" href="Miscellaneous-Debugger-Commands.html#index-quit-debugger-command"> &para;</a></span></dt>
<dt><code class="code">q</code></dt>
<dd><p>Exit the debugger.  Debugging is great fun, but sometimes we all have
to tend to other obligations in life, and sometimes we find the bug
and are free to go on to the next one!  As we saw earlier, if you are
running a program, the debugger warns you when you type
&lsquo;<samp class="samp">q</samp>&rsquo; or &lsquo;<samp class="samp">quit</samp>&rsquo;, to make sure you really want to quit.
</p>
<a class="index-entry-id" id="index-debugger-commands-trace"></a>
</dd>
<dt><a id="index-trace-debugger-command"></a><span><code class="code">trace</code> [<code class="code">on</code> | <code class="code">off</code>]<a class="copiable-link" href="Miscellaneous-Debugger-Commands.html#index-trace-debugger-command"> &para;</a></span></dt>
<dd><p>Turn on or off continuous printing of the instructions that are about to
be executed, along with the <code class="command">awk</code> lines they
implement.  The default is <code class="code">off</code>.
</p>
<p>It is to be hoped that most of the &ldquo;opcodes&rdquo; in these instructions are
fairly self-explanatory, and using <code class="code">stepi</code> and <code class="code">nexti</code> while
<code class="code">trace</code> is on will make them into familiar friends.
</p>
</dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Debugger-Info.html">Obtaining Information About the Program and the Debugger State</a>, Up: <a href="List-of-Debugger-Commands.html">Main Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
