<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Miscellaneous Programs (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Miscellaneous Programs (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Miscellaneous Programs (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sample-Programs.html" rel="up" title="Sample Programs">
<link href="Programs-Summary.html" rel="next" title="Programs Summary">
<link href="Clones.html" rel="prev" title="Clones">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Miscellaneous-Programs">
<div class="nav-panel">
<p>
Next: <a href="Programs-Summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Clones.html" accesskey="p" rel="prev">Reinventing Wheels for Fun and Profit</a>, Up: <a href="Sample-Programs.html" accesskey="u" rel="up">Practical <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="A-Grab-Bag-of-awk-Programs"><span>11.3 A Grab Bag of <code class="command">awk</code> Programs<a class="copiable-link" href="Miscellaneous-Programs.html#A-Grab-Bag-of-awk-Programs"> &para;</a></span></h3>

<p>This section is a large &ldquo;grab bag&rdquo; of miscellaneous programs.
We hope you find them both interesting and enjoyable.
</p>

<ul class="mini-toc">
<li><a href="Dupword-Program.html" accesskey="1">Finding Duplicated Words in a Document</a></li>
<li><a href="Alarm-Program.html" accesskey="2">An Alarm Clock Program</a></li>
<li><a href="Translate-Program.html" accesskey="3">Transliterating Characters</a></li>
<li><a href="Labels-Program.html" accesskey="4">Printing Mailing Labels</a></li>
<li><a href="Word-Sorting.html" accesskey="5">Generating Word-Usage Counts</a></li>
<li><a href="History-Sorting.html" accesskey="6">Removing Duplicates from Unsorted Text</a></li>
<li><a href="Extract-Program.html" accesskey="7">Extracting Programs from Texinfo Source Files</a></li>
<li><a href="Simple-Sed.html" accesskey="8">A Simple Stream Editor</a></li>
<li><a href="Igawk-Program.html" accesskey="9">An Easy Way to Use Library Functions</a></li>
<li><a href="Anagram-Program.html">Finding Anagrams from a Dictionary</a></li>
<li><a href="Signature-Program.html">And Now for Something Completely Different</a></li>
</ul>
</div>



</body>
</html>
