<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>More Complex (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="More Complex (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="More Complex (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html" rel="up" title="Getting Started">
<link href="Statements_002fLines.html" rel="next" title="Statements/Lines">
<link href="Two-Rules.html" rel="prev" title="Two Rules">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="More-Complex">
<div class="nav-panel">
<p>
Next: <a href="Statements_002fLines.html" accesskey="n" rel="next"><code class="command">awk</code> Statements Versus Lines</a>, Previous: <a href="Two-Rules.html" accesskey="p" rel="prev">An Example with Two Rules</a>, Up: <a href="Getting-Started.html" accesskey="u" rel="up">Getting Started with <code class="command">awk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="A-More-Complex-Example"><span>1.5 A More Complex Example<a class="copiable-link" href="More-Complex.html#A-More-Complex-Example"> &para;</a></span></h3>

<p>Now that we&rsquo;ve mastered some simple tasks, let&rsquo;s look at
what typical <code class="command">awk</code>
programs do.  This example shows how <code class="command">awk</code> can be used to
summarize, select, and rearrange the output of another utility.  It uses
features that haven&rsquo;t been covered yet, so don&rsquo;t worry if you don&rsquo;t
understand all the details:
</p>
<div class="example">
<pre class="example-preformatted">ls -l | awk '$6 == &quot;Nov&quot; { sum += $5 }
             END { print sum }'
</pre></div>

<a class="index-entry-id" id="index-ls-utility-1"></a>
<p>This command prints the total number of bytes in all the files in the
current directory that were last modified in November (of any year).
</p>
<p>As a reminder, the output of &lsquo;<samp class="samp">ls&nbsp;-l</samp>&rsquo;<!-- /@w --> gives you a listing of the
files in a directory, including each file&rsquo;s size and the date the file
was last modified.  The first field contains read-write permissions,
the second field contains the number of links to the file, and the
third field identifies the file&rsquo;s owner.  The fourth field identifies
the file&rsquo;s group.  The fifth field contains the file&rsquo;s size in bytes.
The sixth, seventh, and eighth fields contain the month, day, and time,
respectively, that the file was last modified.  Finally, the ninth field
contains the file name.
</p>
<a class="index-entry-id" id="index-initialization_002c-automatic"></a>
<p>The &lsquo;<samp class="samp">$6 == &quot;Nov&quot;</samp>&rsquo; in our <code class="command">awk</code> program is an expression that
tests whether the sixth field of the output from &lsquo;<samp class="samp">ls&nbsp;-l</samp>&rsquo;<!-- /@w -->
matches the string &lsquo;<samp class="samp">Nov</samp>&rsquo;.  Each time a line has the string
&lsquo;<samp class="samp">Nov</samp>&rsquo; for its sixth field, <code class="command">awk</code> performs the action
&lsquo;<samp class="samp">sum += $5</samp>&rsquo;.  This adds the fifth field (the file&rsquo;s size) to the variable
<code class="code">sum</code>.  As a result, when <code class="command">awk</code> has finished reading all the
input lines, <code class="code">sum</code> is the total of the sizes of the files whose
lines matched the pattern.  (This works because <code class="command">awk</code> variables
are automatically initialized to zero.)
</p>
<p>After the last line of output from <code class="command">ls</code> has been processed, the
<code class="code">END</code> rule executes and prints the value of <code class="code">sum</code>.
In this example, the value of <code class="code">sum</code> is 80600.
</p>
<p>These more advanced <code class="command">awk</code> techniques are covered in later
sections
(see <a class="pxref" href="Action-Overview.html">Actions</a>).  Before you can move on to more
advanced <code class="command">awk</code> programming, you have to know how <code class="command">awk</code> interprets
your input and displays your output.  By manipulating fields and using
<code class="code">print</code> statements, you can produce some very useful and
impressive-looking reports.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Statements_002fLines.html"><code class="command">awk</code> Statements Versus Lines</a>, Previous: <a href="Two-Rules.html">An Example with Two Rules</a>, Up: <a href="Getting-Started.html">Getting Started with <code class="command">awk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
