<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>MPFR On Parole (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="MPFR On Parole (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="MPFR On Parole (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MPFR-features.html" rel="up" title="MPFR features">
<link href="MPFR-Intro.html" rel="next" title="MPFR Intro">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="MPFR-On-Parole">
<div class="nav-panel">
<p>
Next: <a href="MPFR-Intro.html" accesskey="n" rel="next">Arbitrary Precision Introduction</a>, Up: <a href="MPFR-features.html" accesskey="u" rel="up">Arbitrary-Precision Arithmetic Features in <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Arbitrary-Precision-Arithmetic-is-On-Parole_0021"><span>16.3.1 Arbitrary Precision Arithmetic is On Parole!<a class="copiable-link" href="MPFR-On-Parole.html#Arbitrary-Precision-Arithmetic-is-On-Parole_0021"> &para;</a></span></h4>

<p>As of version 5.2,
arbitrary precision arithmetic in <code class="command">gawk</code>
is &ldquo;on parole.&rdquo;  The primary <code class="command">gawk</code> maintainer is no
longer maintaining it. Fortunately, a volunteer from the development
team has agreed to take it over.
</p>
<p>This feature is on parole because its inclusion was a mistake. It has
led to endless bug reports, misuse of the feature and public abuse of the
maintainer, for no real increased value.
</p>

<p>If the situation with support changes, the feature will be removed
from <code class="command">gawk</code>.
</p>
<p>If you use this feature, you should consider finding a different
toolset with which to accomplish your goals.<a class="footnote" id="DOCF100" href="MPFR-On-Parole.html#FOOT100"><sup>100</sup></a>
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT100" href="MPFR-On-Parole.html#DOCF100">(100)</a></h5>
<p>Of course, you can
always continue to use a version of <code class="command">gawk</code> that still supports
arbitrary precision arithmetic. It simply will be unmaintained.</p>
</div>



</body>
</html>
