<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>MPFR features (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="MPFR features (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="MPFR features (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arbitrary-Precision-Arithmetic.html" rel="up" title="Arbitrary Precision Arithmetic">
<link href="FP-Math-Caution.html" rel="next" title="FP Math Caution">
<link href="Math-Definitions.html" rel="prev" title="Math Definitions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="MPFR-features">
<div class="nav-panel">
<p>
Next: <a href="FP-Math-Caution.html" accesskey="n" rel="next">Floating-Point Arithmetic: Caveat Emptor!</a>, Previous: <a href="Math-Definitions.html" accesskey="p" rel="prev">Other Stuff to Know</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html" accesskey="u" rel="up">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Arbitrary_002dPrecision-Arithmetic-Features-in-gawk"><span>16.3 Arbitrary-Precision Arithmetic Features in <code class="command">gawk</code><a class="copiable-link" href="MPFR-features.html#Arbitrary_002dPrecision-Arithmetic-Features-in-gawk"> &para;</a></span></h3>

<p>This section briefly describes arbitrary-precision
arithmetic in <code class="command">gawk</code>.
</p>

<ul class="mini-toc">
<li><a href="MPFR-On-Parole.html" accesskey="1">Arbitrary Precision Arithmetic is On Parole!</a></li>
<li><a href="MPFR-Intro.html" accesskey="2">Arbitrary Precision Introduction</a></li>
</ul>
</div>



</body>
</html>
