<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>MSYS (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="MSYS (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="MSYS (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="PC-Installation.html" rel="up" title="PC Installation">
<link href="Cygwin.html" rel="prev" title="Cygwin">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsubsec-level-extent" id="MSYS">
<div class="nav-panel">
<p>
Previous: <a href="Cygwin.html" accesskey="p" rel="prev">Using <code class="command">gawk</code> In The Cygwin Environment</a>, Up: <a href="PC-Installation.html" accesskey="u" rel="up">Installation on MS-Windows</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsubsec" id="Using-gawk-In-The-MSYS-Environment"><span>B.3.1.5 Using <code class="command">gawk</code> In The MSYS Environment<a class="copiable-link" href="MSYS.html#Using-gawk-In-The-MSYS-Environment"> &para;</a></span></h4>

<p>In the MSYS environment under MS-Windows, <code class="command">gawk</code> automatically
uses binary mode for reading and writing files.  Thus, there is no
need to use the <code class="code">BINMODE</code> variable.
</p>
<p>This can cause problems with other Unix-like components that have
been ported to MS-Windows that expect <code class="command">gawk</code> to do automatic
translation of <code class="code">&quot;\r\n&quot;</code>, because it won&rsquo;t.
</p>
<p>Under MSYS2, compilation using the standard &lsquo;<samp class="samp">./configure &amp;&amp; make</samp>&rsquo;
recipe works &ldquo;out of the box.&rdquo;
</p>
</div>



</body>
</html>
