<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Multidimensional (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Multidimensional (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Multidimensional (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arrays.html" rel="up" title="Arrays">
<link href="Arrays-of-Arrays.html" rel="next" title="Arrays of Arrays">
<link href="Delete.html" rel="prev" title="Delete">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Multidimensional">
<div class="nav-panel">
<p>
Next: <a href="Arrays-of-Arrays.html" accesskey="n" rel="next">Arrays of Arrays</a>, Previous: <a href="Delete.html" accesskey="p" rel="prev">The <code class="code">delete</code> Statement</a>, Up: <a href="Arrays.html" accesskey="u" rel="up">Arrays in <code class="command">awk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Multidimensional-Arrays"><span>8.5 Multidimensional Arrays<a class="copiable-link" href="Multidimensional.html#Multidimensional-Arrays"> &para;</a></span></h3>


<a class="index-entry-id" id="index-subscripts-in-arrays-multidimensional"></a>
<a class="index-entry-id" id="index-arrays-multidimensional"></a>
<p>A <em class="dfn">multidimensional array</em> is an array in which an element is identified
by a sequence of indices instead of a single index.  For example, a
two-dimensional array requires two indices.  The usual way (in many
languages, including <code class="command">awk</code>) to refer to an element of a
two-dimensional array named <code class="code">grid</code> is with
<code class="code">grid[<var class="var">x</var>,<var class="var">y</var>]</code>.
</p>
<a class="index-entry-id" id="index-SUBSEP-variable-multidimensional-arrays-and"></a>
<p>Multidimensional arrays are supported in <code class="command">awk</code> through
concatenation of indices into one string.
<code class="command">awk</code> converts the indices into strings
(see <a class="pxref" href="Conversion.html">Conversion of Strings and Numbers</a>) and
concatenates them together, with a separator between them.  This creates
a single string that describes the values of the separate indices.  The
combined string is used as a single index into an ordinary,
one-dimensional array.  The separator used is the value of the built-in
variable <code class="code">SUBSEP</code>.
</p>
<p>For example, suppose we evaluate the expression &lsquo;<samp class="samp">foo[5,12] = &quot;value&quot;</samp>&rsquo;
when the value of <code class="code">SUBSEP</code> is <code class="code">&quot;@&quot;</code>.  The numbers 5 and 12 are
converted to strings and
concatenated with an &lsquo;<samp class="samp">@</samp>&rsquo; between them, yielding <code class="code">&quot;5@12&quot;</code>; thus,
the array element <code class="code">foo[&quot;5@12&quot;]</code> is set to <code class="code">&quot;value&quot;</code>.
</p>
<p>Once the element&rsquo;s value is stored, <code class="command">awk</code> has no record of whether
it was stored with a single index or a sequence of indices.  The two
expressions &lsquo;<samp class="samp">foo[5,12]</samp>&rsquo; and &lsquo;<samp class="samp">foo[5&nbsp;SUBSEP&nbsp;12]</samp>&rsquo;<!-- /@w --> are always
equivalent.
</p>
<p>The default value of <code class="code">SUBSEP</code> is the string <code class="code">&quot;\034&quot;</code>,
which contains a nonprinting character that is unlikely to appear in an
<code class="command">awk</code> program or in most input data.
The usefulness of choosing an unlikely character comes from the fact
that index values that contain a string matching <code class="code">SUBSEP</code> can lead to
combined strings that are ambiguous.  Suppose that <code class="code">SUBSEP</code> is
<code class="code">&quot;@&quot;</code>; then &lsquo;<samp class="samp">foo[&quot;a@b&quot;,&nbsp;&quot;c&quot;]</samp>&rsquo;<!-- /@w --> and &lsquo;<samp class="samp">foo[&quot;a&quot;,&nbsp;&quot;b@c&quot;]</samp>&rsquo;<!-- /@w --> are indistinguishable because both are actually
stored as &lsquo;<samp class="samp">foo[&quot;a@b@c&quot;]</samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-in-operator-index-existence-in-multidimensional-arrays"></a>
<p>To test whether a particular index sequence exists in a
multidimensional array, use the same operator (<code class="code">in</code>) that is
used for single-dimensional arrays.  Write the whole sequence of indices
in parentheses, separated by commas, as the left operand:
</p>
<div class="example">
<pre class="example-preformatted">if ((<var class="var">subscript1</var>, <var class="var">subscript2</var>, ...) in <var class="var">array</var>)
    ...
</pre></div>

<p>Here is an example that treats its input as a two-dimensional array of
fields; it rotates this array 90 degrees clockwise and prints the
result.  It assumes that all lines have the same number of
elements:
</p>
<div class="example">
<pre class="example-preformatted">{
     if (max_nf &lt; NF)
          max_nf = NF
     max_nr = NR
     for (x = 1; x &lt;= NF; x++)
          vector[x, NR] = $x
}

END {
     for (x = 1; x &lt;= max_nf; x++) {
          for (y = max_nr; y &gt;= 1; --y)
               printf(&quot;%s &quot;, vector[x, y])
          printf(&quot;\n&quot;)
     }
}
</pre></div>

<p>When given the input:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">1 2 3 4 5 6
2 3 4 5 6 1
3 4 5 6 1 2
4 5 6 1 2 3
</pre></div></div>

<p>the program produces the following output:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">4 3 2 1
5 4 3 2
6 5 4 3
1 6 5 4
2 1 6 5
3 2 1 6
</pre></div></div>

<ul class="mini-toc">
<li><a href="Multiscanning.html" accesskey="1">Scanning Multidimensional Arrays</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Arrays-of-Arrays.html">Arrays of Arrays</a>, Previous: <a href="Delete.html">The <code class="code">delete</code> Statement</a>, Up: <a href="Arrays.html">Arrays in <code class="command">awk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
