<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Multiple Line (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Multiple Line (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Multiple Line (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html" rel="up" title="Reading Files">
<link href="Getline.html" rel="next" title="Getline">
<link href="Testing-field-creation.html" rel="prev" title="Testing field creation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Multiple-Line">
<div class="nav-panel">
<p>
Next: <a href="Getline.html" accesskey="n" rel="next">Explicit Input with <code class="code">getline</code></a>, Previous: <a href="Testing-field-creation.html" accesskey="p" rel="prev">Checking How <code class="command">gawk</code> Is Splitting Records</a>, Up: <a href="Reading-Files.html" accesskey="u" rel="up">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Multiple_002dLine-Records"><span>4.9 Multiple-Line Records<a class="copiable-link" href="Multiple-Line.html#Multiple_002dLine-Records"> &para;</a></span></h3>

<a class="index-entry-id" id="index-multiple_002dline-records"></a>
<a class="index-entry-id" id="index-records-multiline"></a>
<a class="index-entry-id" id="index-input-multiline-records"></a>
<a class="index-entry-id" id="index-files-reading-multiline-records"></a>
<p>In some databases, a single line cannot conveniently hold all the
information in one entry.  In such cases, you can use multiline
records.  The first step in doing this is to choose your data format.
</p>
<a class="index-entry-id" id="index-record-separators-with-multiline-records"></a>
<p>One technique is to use an unusual character or string to separate
records.  For example, you could use the formfeed character (written
&lsquo;<samp class="samp">\f</samp>&rsquo; in <code class="command">awk</code>, as in C) to separate them, making each record
a page of the file.  To do this, just set the variable <code class="code">RS</code> to
<code class="code">&quot;\f&quot;</code> (a string containing the formfeed character).  Any
other character could equally well be used, as long as it won&rsquo;t be part
of the data in a record.
</p>
<a class="index-entry-id" id="index-RS-variable-multiline-records-and"></a>
<p>Another technique is to have blank lines separate records.  By a special
dispensation, an empty string as the value of <code class="code">RS</code> indicates that
records are separated by one or more blank lines.  When <code class="code">RS</code> is set
to the empty string, each record always ends at the first blank line
encountered.  The next record doesn&rsquo;t start until the first nonblank
line that follows.  No matter how many blank lines appear in a row, they
all act as one record separator.
(Blank lines must be completely empty; lines that contain only
whitespace do not count.)
</p>
<a class="index-entry-id" id="index-leftmost-longest-match"></a>
<a class="index-entry-id" id="index-matching-leftmost-longest"></a>
<p>You can achieve the same effect as &lsquo;<samp class="samp">RS = &quot;&quot;</samp>&rsquo; by assigning the
string <code class="code">&quot;\n\n+&quot;</code> to <code class="code">RS</code>. This regexp matches the newline
at the end of the record and one or more blank lines after the record.
In addition, a regular expression always matches the longest possible
sequence when there is a choice
(see <a class="pxref" href="Leftmost-Longest.html">How Much Text Matches?</a>).
So, the next record doesn&rsquo;t start until
the first nonblank line that follows&mdash;no matter how many blank lines
appear in a row, they are considered one record separator.
</p>
<a class="index-entry-id" id="index-dark-corner-multiline-records"></a>
<p>However, there is an important difference between &lsquo;<samp class="samp">RS = &quot;&quot;</samp>&rsquo; and
&lsquo;<samp class="samp">RS = &quot;\n\n+&quot;</samp>&rsquo;. In the first case, leading newlines in the input
data file are ignored, and if a file ends without extra blank lines
after the last record, the final newline is removed from the record.
In the second case, this special processing is not done.
(d.c.)
</p>
<a class="index-entry-id" id="index-field-separator-in-multiline-records"></a>
<a class="index-entry-id" id="index-FS-variable-in-multiline-records"></a>
<p>Now that the input is separated into records, the second step is to
separate the fields in the records.  One way to do this is to divide each
of the lines into fields in the normal manner.  This happens by default
as the result of a special feature.  When <code class="code">RS</code> is set to the empty
string <em class="emph">and</em> <code class="code">FS</code> is set to a single character,
the newline character <em class="emph">always</em> acts as a field separator.
This is in addition to whatever field separations result from
<code class="code">FS</code>.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> When <code class="code">FS</code> is the null string (<code class="code">&quot;&quot;</code>)
or a regexp, this special feature of <code class="code">RS</code> does not apply.
It does apply to the default field separator of a single space:
&lsquo;<samp class="samp">FS = &quot;&nbsp;&quot;<!-- /@w --></samp>&rsquo;.
</p>
<p>Note that language in the POSIX specification implies that
this special feature should apply when <code class="code">FS</code> is a regexp.
However, Unix <code class="command">awk</code> has never behaved that way, nor has
<code class="command">gawk</code>. This is essentially a bug in POSIX.
</p></blockquote>

<p>The original motivation for this special exception was probably to provide
useful behavior in the default case (i.e., <code class="code">FS</code> is equal
to <code class="code">&quot;&nbsp;&quot;</code><!-- /@w -->).  This feature can be a problem if you really don&rsquo;t
want the newline character to separate fields, because there is no way to
prevent it.  However, you can work around this by using the <code class="code">split()</code>
function to break up the record manually
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
If you have a single-character field separator, you can work around
the special feature in a different way, by making <code class="code">FS</code> into a
regexp for that single character.  For example, if the field
separator is a percent character, instead of
&lsquo;<samp class="samp">FS = &quot;%&quot;</samp>&rsquo;, use &lsquo;<samp class="samp">FS = &quot;[%]&quot;</samp>&rsquo;.
</p>
<p>Another way to separate fields is to
put each field on a separate line: to do this, just set the
variable <code class="code">FS</code> to the string <code class="code">&quot;\n&quot;</code>.
(This single-character separator matches a single newline.)
A practical example of a data file organized this way might be a mailing
list, where blank lines separate the entries.  Consider a mailing
list in a file named <samp class="file">addresses</samp>, which looks like this:
</p>
<div class="example">
<pre class="example-preformatted">Jane Doe
123 Main Street
Anywhere, SE 12345-6789

John Smith
456 Tree-lined Avenue
Smallville, MW 98765-4321
...
</pre></div>

<p>A simple program to process this file is as follows:
</p>
<div class="example">
<pre class="example-preformatted"># addrs.awk --- simple mailing list program

# Records are separated by blank lines.
# Each line is one field.
BEGIN { RS = &quot;&quot; ; FS = &quot;\n&quot; }

{
      print &quot;Name is:&quot;, $1
      print &quot;Address is:&quot;, $2
      print &quot;City and State are:&quot;, $3
      print &quot;&quot;
}
</pre></div>

<p>Running the program produces the following output:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk -f addrs.awk addresses</kbd>
-| Name is: Jane Doe
-| Address is: 123 Main Street
-| City and State are: Anywhere, SE 12345-6789
-|
-| Name is: John Smith
-| Address is: 456 Tree-lined Avenue
-| City and State are: Smallville, MW 98765-4321
-|
...
</pre></div>

<p>See <a class="xref" href="Labels-Program.html">Printing Mailing Labels</a> for a more realistic program dealing with
address lists.  The following list summarizes how records are split,
based on the value of
<code class="code">RS</code>:
</p>
<dl class="table">
<dt><code class="code">RS == &quot;\n&quot;</code></dt>
<dd><p>Records are separated by the newline character (&lsquo;<samp class="samp">\n</samp>&rsquo;).  In effect,
every line in the data file is a separate record, including blank lines.
This is the default.
</p>
</dd>
<dt><code class="code">RS == <var class="var">any single character</var></code></dt>
<dd><p>Records are separated by each occurrence of the character.  Multiple
successive occurrences delimit empty records.
</p>
</dd>
<dt><code class="code">RS == &quot;&quot;</code></dt>
<dd><p>Records are separated by runs of blank lines.
When <code class="code">FS</code> is a single character, then
the newline character
always serves as a field separator, in addition to whatever value
<code class="code">FS</code> may have. Leading and trailing newlines in a file are ignored.
</p>
</dd>
<dt><code class="code">RS == <var class="var">regexp</var></code></dt>
<dd><p>Records are separated by occurrences of characters that match <var class="var">regexp</var>.
Leading and trailing matches of <var class="var">regexp</var> delimit empty records.
(This is a <code class="command">gawk</code> extension; it is not specified by the
POSIX standard.)
</p></dd>
</dl>

<a class="index-entry-id" id="index-gawk-RT-variable-in-2"></a>
<a class="index-entry-id" id="index-RT-variable-2"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-RS_002fRT-variables-2"></a>
<p>If not in compatibility mode (see <a class="pxref" href="Options.html">Command-Line Options</a>), <code class="command">gawk</code> sets
<code class="code">RT</code> to the input text that matched the value specified by <code class="code">RS</code>.
But if the input file ended without any text that matches <code class="code">RS</code>,
then <code class="command">gawk</code> sets <code class="code">RT</code> to the null string.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Getline.html">Explicit Input with <code class="code">getline</code></a>, Previous: <a href="Testing-field-creation.html">Checking How <code class="command">gawk</code> Is Splitting Records</a>, Up: <a href="Reading-Files.html">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
