<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Multiscanning (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Multiscanning (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Multiscanning (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Multidimensional.html" rel="up" title="Multidimensional">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Multiscanning">
<div class="nav-panel">
<p>
Up: <a href="Multidimensional.html" accesskey="u" rel="up">Multidimensional Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Scanning-Multidimensional-Arrays"><span>8.5.1 Scanning Multidimensional Arrays<a class="copiable-link" href="Multiscanning.html#Scanning-Multidimensional-Arrays"> &para;</a></span></h4>

<p>There is no special <code class="code">for</code> statement for scanning a
&ldquo;multidimensional&rdquo; array. There cannot be one, because, in truth,
<code class="command">awk</code> does not have
multidimensional arrays or elements&mdash;there is only a
multidimensional <em class="emph">way of accessing</em> an array.
</p>
<a class="index-entry-id" id="index-subscripts-in-arrays-multidimensional-scanning"></a>
<a class="index-entry-id" id="index-arrays-multidimensional-scanning"></a>
<a class="index-entry-id" id="index-scanning-multidimensional-arrays"></a>
<p>However, if your program has an array that is always accessed as
multidimensional, you can get the effect of scanning it by combining
the scanning <code class="code">for</code> statement
(see <a class="pxref" href="Scanning-an-Array.html">Scanning All Elements of an Array</a>) with the
built-in <code class="code">split()</code> function
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
It works in the following manner:
</p>
<div class="example">
<pre class="example-preformatted">for (combined in array) {
    split(combined, separate, SUBSEP)
    ...
}
</pre></div>

<p>This sets the variable <code class="code">combined</code> to
each concatenated combined index in the array, and splits it
into the individual indices by breaking it apart where the value of
<code class="code">SUBSEP</code> appears.  The individual indices then become the elements of
the array <code class="code">separate</code>.
</p>
<p>Thus, if a value is previously stored in <code class="code">array[1, &quot;foo&quot;]</code>, then
an element with index <code class="code">&quot;1\034foo&quot;</code> exists in <code class="code">array</code>.  (Recall
that the default value of <code class="code">SUBSEP</code> is the character with code 034.)
Sooner or later, the <code class="code">for</code> statement finds that index and does an
iteration with the variable <code class="code">combined</code> set to <code class="code">&quot;1\034foo&quot;</code>.
Then the <code class="code">split()</code> function is called as follows:
</p>
<div class="example">
<pre class="example-preformatted">split(&quot;1\034foo&quot;, separate, &quot;\034&quot;)
</pre></div>

<p>The result is to set <code class="code">separate[1]</code> to <code class="code">&quot;1&quot;</code> and
<code class="code">separate[2]</code> to <code class="code">&quot;foo&quot;</code>.  Presto! The original sequence of
separate indices is recovered.
</p>

</div>



</body>
</html>
