<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Namespace Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Namespace Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Namespace Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Namespaces.html" rel="up" title="Namespaces">
<link href="Namespace-And-Features.html" rel="prev" title="Namespace And Features">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Namespace-Summary">
<div class="nav-panel">
<p>
Previous: <a href="Namespace-And-Features.html" accesskey="p" rel="prev">Namespaces and Other <code class="command">gawk</code> Features</a>, Up: <a href="Namespaces.html" accesskey="u" rel="up">Namespaces in <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-14"><span>15.9 Summary<a class="copiable-link" href="Namespace-Summary.html#Summary-14"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Standard <code class="command">awk</code> provides a single namespace for all global
identifiers (scalars, arrays, and functions).  This is limiting when
one wants to develop libraries of reusable functions or function suites.

</li><li><code class="command">gawk</code> provides multiple namespaces by using qualified names:
names consisting of a namespace name, a double colon, <code class="code">::</code>, and a
component name.  Namespace names might still possibly conflict, but this
is true of any language providing namespaces, modules, or packages.

</li><li>The default namespace is <code class="command">awk</code>. The rules for namespace and
component names are provided in <a class="ref" href="Naming-Rules.html">Namespace and Component Naming Rules</a>. The rules are
designed in such a way as to make namespace-aware code continue to
look and work naturally while still providing the necessary power and
flexibility.

</li><li>Other parts of <code class="command">gawk</code> have been extended as necessary to integrate
namespaces smoothly with their operation.  This applies most notably to
the profiler / pretty-printer (see <a class="pxref" href="Profiling.html">Profiling Your <code class="command">awk</code> Programs</a>) and to the extension
facility (see <a class="pxref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>).

<a class="index-entry-id" id="index-namespaces-backwards-compatibility"></a>
</li><li>Overall, the namespace facility was designed and implemented such that
backwards compatibility is paramount. Programs that don&rsquo;t use namespaces
should see absolutely no difference in behavior when run by a namespace-capable
version of <code class="command">gawk</code>.
</li></ul>

</div>



</body>
</html>
