<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Namespace And Features (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Namespace And Features (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Namespace And Features (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Namespaces.html" rel="up" title="Namespaces">
<link href="Namespace-Summary.html" rel="next" title="Namespace Summary">
<link href="Namespace-Example.html" rel="prev" title="Namespace Example">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Namespace-And-Features">
<div class="nav-panel">
<p>
Next: <a href="Namespace-Summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Namespace-Example.html" accesskey="p" rel="prev">Namespace Example</a>, Up: <a href="Namespaces.html" accesskey="u" rel="up">Namespaces in <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Namespaces-and-Other-gawk-Features"><span>15.8 Namespaces and Other <code class="command">gawk</code> Features<a class="copiable-link" href="Namespace-And-Features.html#Namespaces-and-Other-gawk-Features"> &para;</a></span></h3>

<p>This section looks briefly at how the namespace facility interacts
with other important <code class="command">gawk</code> features.
</p>
<a class="index-entry-id" id="index-namespaces-interaction-with-profiler"></a>
<a class="index-entry-id" id="index-namespaces-interaction-with-pretty-printer"></a>
<a class="index-entry-id" id="index-profiler_002c-interaction-with-namespaces"></a>
<a class="index-entry-id" id="index-pretty-printer_002c-interaction-with-namespaces"></a>
<a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040namespace-directive-4"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040namespace-directive-4"></a>
<a class="index-entry-id" id="index-_0040namespace-directive-5"></a>
<p>The profiler and pretty-printer (see <a class="pxref" href="Profiling.html">Profiling Your <code class="command">awk</code> Programs</a>) have been enhanced
to understand namespaces and the namespace naming rules presented in
<a class="ref" href="Naming-Rules.html">Namespace and Component Naming Rules</a>.  In particular, the output groups functions in the same
namespace together, and has <code class="code">@namespace</code> directives in front
of rules as necessary. This allows component names to be
simple identifiers, instead of using qualified identifiers everywhere.
</p>
<a class="index-entry-id" id="index-namespaces-interaction-with-debugger"></a>
<a class="index-entry-id" id="index-debugger-interaction-with-namespaces"></a>
<p>Interaction with the debugger (see <a class="pxref" href="Debugging.html">Introduction to the <code class="command">gawk</code> Debugger</a>) has not had to change
(at least as of this writing).  Some of the internal byte codes changed
in order to accommodate namespaces, and the debugger&rsquo;s <code class="code">dump</code> command
was adjusted to match.
</p>
<a class="index-entry-id" id="index-namespaces-interaction-with-extension-API"></a>
<a class="index-entry-id" id="index-extension-API-interaction-with-namespaces"></a>
<p>The extension API (see <a class="pxref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>) has always allowed for
placing functions into a different namespace, although this was not
previously implemented.  However, the symbol lookup and symbol update
routines did not have provision for including a namespace. That has now
been corrected (see <a class="pxref" href="Symbol-table-by-name.html">Variable Access and Update by Name</a>).
See <a class="xref" href="Extension-Sample-Inplace.html">Enabling In-Place File Editing</a>, for a nice example of an extension that
leverages a namespace shared by cooperating <code class="command">awk</code> and C code.
</p>
</div>



</body>
</html>
