<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Names (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Names (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Names (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html" rel="up" title="Preface">
<link href="This-Manual.html" rel="next" title="This Manual">
<link href="History.html" rel="prev" title="History">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="Names">
<div class="nav-panel">
<p>
Next: <a href="This-Manual.html" accesskey="n" rel="next">Using This Book</a>, Previous: <a href="History.html" accesskey="p" rel="prev">History of <code class="command">awk</code> and <code class="command">gawk</code></a>, Up: <a href="Preface.html" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="A-Rose-by-Any-Other-Name"><span>A Rose by Any Other Name<a class="copiable-link" href="Names.html#A-Rose-by-Any-Other-Name"> &para;</a></span></h3>

<a class="index-entry-id" id="index-awk-new-vs_002e-old"></a>
<p>The <code class="command">awk</code> language has evolved over the years. Full details are
provided in <a class="ref" href="Language-History.html">The Evolution of the <code class="command">awk</code> Language</a>.
The language described in this Web page
is often referred to as &ldquo;new <code class="command">awk</code>.&rdquo;
By analogy, the original version of <code class="command">awk</code> is
referred to as &ldquo;old <code class="command">awk</code>.&rdquo;
</p>
<p>On most current systems, when you run the <code class="command">awk</code> utility
you get some version of new <code class="command">awk</code>.<a class="footnote" id="DOCF4" href="Names.html#FOOT4"><sup>4</sup></a> If your system&rsquo;s standard
<code class="command">awk</code> is the old one, you will see something like this
if you try the following test program:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">$ <kbd class="kbd">awk 1 /dev/null</kbd>
error&rarr; awk: syntax error near line 1
error&rarr; awk: bailing out near line 1
</pre></div></div>

<p>In this case, you should find a version of new <code class="command">awk</code>,
or just install <code class="command">gawk</code>!
</p>
<p>Throughout this Web page, whenever we refer to a language feature
that should be available in any complete implementation of POSIX <code class="command">awk</code>,
we simply use the term <code class="command">awk</code>.  When referring to a feature that is
specific to the GNU implementation, we use the term <code class="command">gawk</code>.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT4" href="Names.html#DOCF4">(4)</a></h5>
<p>Only
Solaris systems still use an old <code class="command">awk</code> for the
default <code class="command">awk</code> utility. A more modern <code class="command">awk</code> lives in
<samp class="file">/usr/xpg6/bin</samp> on these systems.</p>
</div>



</body>
</html>
