<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Namespaces (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Namespaces (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Namespaces (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Arbitrary-Precision-Arithmetic.html" rel="next" title="Arbitrary Precision Arithmetic">
<link href="Debugger.html" rel="prev" title="Debugger">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Namespaces">
<div class="nav-panel">
<p>
Next: <a href="Arbitrary-Precision-Arithmetic.html" accesskey="n" rel="next">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a>, Previous: <a href="Debugger.html" accesskey="p" rel="prev">Debugging <code class="command">awk</code> Programs</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Namespaces-in-gawk"><span>15 Namespaces in <code class="command">gawk</code><a class="copiable-link" href="Namespaces.html#Namespaces-in-gawk"> &para;</a></span></h2>

<p>This chapter describes a feature that is specific to <code class="command">gawk</code>.
</p>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> This feature described in this chapter is new.  It is entirely
possible, and even likely, that there are dark corners (if not bugs)
still lurking within the implementation. If you find any such,
please report them (See <a class="xref" href="Bugs.html">Reporting Problems and Bugs</a>).
</p></blockquote>


<ul class="mini-toc">
<li><a href="Global-Namespace.html" accesskey="1">Standard <code class="command">awk</code>&rsquo;s Single Namespace</a></li>
<li><a href="Qualified-Names.html" accesskey="2">Qualified Names</a></li>
<li><a href="Default-Namespace.html" accesskey="3">The Default Namespace</a></li>
<li><a href="Changing-The-Namespace.html" accesskey="4">Changing The Namespace</a></li>
<li><a href="Naming-Rules.html" accesskey="5">Namespace and Component Naming Rules</a></li>
<li><a href="Internal-Name-Management.html" accesskey="6">Internal Name Management</a></li>
<li><a href="Namespace-Example.html" accesskey="7">Namespace Example</a></li>
<li><a href="Namespace-And-Features.html" accesskey="8">Namespaces and Other <code class="command">gawk</code> Features</a></li>
<li><a href="Namespace-Summary.html" accesskey="9">Summary</a></li>
</ul>
</div>



</body>
</html>
