<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Namespace Example (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Namespace Example (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Namespace Example (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Namespaces.html" rel="up" title="Namespaces">
<link href="Namespace-And-Features.html" rel="next" title="Namespace And Features">
<link href="Internal-Name-Management.html" rel="prev" title="Internal Name Management">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Namespace-Example">
<div class="nav-panel">
<p>
Next: <a href="Namespace-And-Features.html" accesskey="n" rel="next">Namespaces and Other <code class="command">gawk</code> Features</a>, Previous: <a href="Internal-Name-Management.html" accesskey="p" rel="prev">Internal Name Management</a>, Up: <a href="Namespaces.html" accesskey="u" rel="up">Namespaces in <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Namespace-Example-1"><span>15.7 Namespace Example<a class="copiable-link" href="Namespace-Example.html#Namespace-Example-1"> &para;</a></span></h3>

<a class="index-entry-id" id="index-namespace-example-code"></a>
<p>The following example is a revised version of the suite of routines
developed in <a class="ref" href="Passwd-Functions.html">Reading the User Database</a>. See there for an explanation
of how the code works.
</p>
<p>The formulation here, due mainly to Andrew Schorr, is rather elegant.
All of the implementation functions and variables are in the
<code class="code">passwd</code> namespace, whereas the main interface functions are
defined in the <code class="code">awk</code> namespace.
</p>
<div class="example">
<pre class="example-preformatted"># ns_passwd.awk --- access password file information

@namespace &quot;passwd&quot;

BEGIN {
    # tailor this to suit your system
    Awklib = &quot;/usr/local/libexec/awk/&quot;
}

function Init(    oldfs, oldrs, olddol0, pwcat, using_fw, using_fpat)
{
    if (Inited)
        return

    oldfs = FS
    oldrs = RS
    olddol0 = $0
    using_fw = (PROCINFO[&quot;FS&quot;] == &quot;FIELDWIDTHS&quot;)
    using_fpat = (PROCINFO[&quot;FS&quot;] == &quot;FPAT&quot;)
    FS = &quot;:&quot;
    RS = &quot;\n&quot;

    pwcat = Awklib &quot;pwcat&quot;
    while ((pwcat | getline) &gt; 0) {
        Byname[$1] = $0
        Byuid[$3] = $0
        Bycount[++Total] = $0
    }
    close(pwcat)
    Count = 0
    Inited = 1
    FS = oldfs
    if (using_fw)
        FIELDWIDTHS = FIELDWIDTHS
    else if (using_fpat)
        FPAT = FPAT
    RS = oldrs
    $0 = olddol0
}

function awk::getpwnam(name)
{
    Init()
    return Byname[name]
}

function awk::getpwuid(uid)
{
    Init()
    return Byuid[uid]
}

function awk::getpwent()
{
    Init()
    if (Count &lt; Total)
        return Bycount[++Count]
    return &quot;&quot;
}

function awk::endpwent()
{
    Count = 0
}
</pre></div>

<p>As you can see, this version also follows the convention mentioned in
<a class="ref" href="Library-Names.html">Naming Library Function Global Variables</a>, whereby global variable and function names
start with a capital letter.
</p>
<p>Here is a simple test program. Since it&rsquo;s in a separate file, unadorned
identifiers are sought for in the <code class="code">awk</code> namespace:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    while ((p = getpwent()) != &quot;&quot;)
        print p
}
</pre></div>


<p>Here&rsquo;s what happens when it&rsquo;s run:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f ns_passwd.awk -f testpasswd.awk</kbd>
-| root:x:0:0:root:/root:/bin/bash
-| daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
-| bin:x:2:2:bin:/bin:/usr/sbin/nologin
-| sys:x:3:3:sys:/dev:/usr/sbin/nologin
...
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Namespace-And-Features.html">Namespaces and Other <code class="command">gawk</code> Features</a>, Previous: <a href="Internal-Name-Management.html">Internal Name Management</a>, Up: <a href="Namespaces.html">Namespaces in <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
