<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Naming Standard Input (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Naming Standard Input (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Naming Standard Input (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html" rel="up" title="Invoking Gawk">
<link href="Environment-Variables.html" rel="next" title="Environment Variables">
<link href="Other-Arguments.html" rel="prev" title="Other Arguments">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Naming-Standard-Input">
<div class="nav-panel">
<p>
Next: <a href="Environment-Variables.html" accesskey="n" rel="next">The Environment Variables <code class="command">gawk</code> Uses</a>, Previous: <a href="Other-Arguments.html" accesskey="p" rel="prev">Other Command-Line Arguments</a>, Up: <a href="Invoking-Gawk.html" accesskey="u" rel="up">Running <code class="command">awk</code> and <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Naming-Standard-Input-1"><span>2.4 Naming Standard Input<a class="copiable-link" href="Naming-Standard-Input.html#Naming-Standard-Input-1"> &para;</a></span></h3>

<p>Often, you may wish to read standard input together with other files.
For example, you may wish to read one file, read standard input coming
from a pipe, and then read another file.
</p>
<p>The way to name the standard input, with all versions of <code class="command">awk</code>,
is to use a single, standalone minus sign or dash, &lsquo;<samp class="samp">-</samp>&rsquo;.  For example:
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">some_command</var> | awk -f myprog.awk file1 - file2
</pre></div>

<p>Here, <code class="command">awk</code> first reads <samp class="file">file1</samp>, then it reads
the output of <var class="var">some_command</var>, and finally it reads
<samp class="file">file2</samp>.
</p>
<p>You may also use <code class="code">&quot;-&quot;</code> to name standard input when reading
files with <code class="code">getline</code> (see <a class="pxref" href="Getline_002fFile.html">Using <code class="code">getline</code> from a File</a>).
And, you can even use <code class="code">&quot;-&quot;</code> with the <samp class="option">-f</samp> option
to read program source code from standard input (see <a class="pxref" href="Options.html">Command-Line Options</a>).
</p>
<p>In addition, <code class="command">gawk</code> allows you to specify the special
file name <samp class="file">/dev/stdin</samp>, both on the command line and
with <code class="code">getline</code>.
Some other versions of <code class="command">awk</code> also support this, but it
is not standard.
(Some operating systems provide a <samp class="file">/dev/stdin</samp> file
in the filesystem; however, <code class="command">gawk</code> always processes
this file name itself.)
</p>
</div>



</body>
</html>
