<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Nextfile Statement (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Nextfile Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Nextfile Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html" rel="up" title="Statements">
<link href="Exit-Statement.html" rel="next" title="Exit Statement">
<link href="Next-Statement.html" rel="prev" title="Next Statement">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Nextfile-Statement">
<div class="nav-panel">
<p>
Next: <a href="Exit-Statement.html" accesskey="n" rel="next">The <code class="code">exit</code> Statement</a>, Previous: <a href="Next-Statement.html" accesskey="p" rel="prev">The <code class="code">next</code> Statement</a>, Up: <a href="Statements.html" accesskey="u" rel="up">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-nextfile-Statement"><span>7.4.9 The <code class="code">nextfile</code> Statement<a class="copiable-link" href="Nextfile-Statement.html#The-nextfile-Statement"> &para;</a></span></h4>
<a class="index-entry-id" id="index-nextfile-statement"></a>

<p>The <code class="code">nextfile</code> statement
is similar to the <code class="code">next</code> statement.
However, instead of abandoning processing of the current record, the
<code class="code">nextfile</code> statement instructs <code class="command">awk</code> to stop processing the
current data file.
</p>
<p>Upon execution of the <code class="code">nextfile</code> statement,
<code class="code">FILENAME</code> is
updated to the name of the next data file listed on the command line,
<code class="code">FNR</code> is reset to one,
and processing
starts over with the first rule in the program.
If the <code class="code">nextfile</code> statement causes the end of the input to be reached,
then the code in any <code class="code">END</code> rules is executed. An exception to this is
when <code class="code">nextfile</code> is invoked during execution of any statement in an
<code class="code">END</code> rule; in this case, it causes the program to stop immediately.
See <a class="xref" href="BEGIN_002fEND.html">The <code class="code">BEGIN</code> and <code class="code">END</code> Special Patterns</a>.
</p>
<p>The <code class="code">nextfile</code> statement is useful when there are many data files
to process but it isn&rsquo;t necessary to process every record in every file.
Without <code class="code">nextfile</code>,
in order to move on to the next data file, a program
would have to continue scanning the unwanted records.  The <code class="code">nextfile</code>
statement accomplishes this much more efficiently.
</p>
<p>In <code class="command">gawk</code>, execution of <code class="code">nextfile</code> causes additional things
to happen: any <code class="code">ENDFILE</code> rules are executed if <code class="command">gawk</code> is
not currently in an <code class="code">END</code> rule, <code class="code">ARGIND</code> is
incremented, and any <code class="code">BEGINFILE</code> rules are executed.  (<code class="code">ARGIND</code>
hasn&rsquo;t been introduced yet. See <a class="xref" href="Built_002din-Variables.html">Predefined Variables</a>.)
</p>
<p>There is an additional, special, use case
with <code class="command">gawk</code>. <code class="code">nextfile</code> is useful inside a <code class="code">BEGINFILE</code>
rule to skip over a file that would otherwise cause <code class="command">gawk</code>
to exit with a fatal error. In this special case, <code class="code">ENDFILE</code> rules are not
executed. See <a class="xref" href="BEGINFILE_002fENDFILE.html">The <code class="code">BEGINFILE</code> and <code class="code">ENDFILE</code> Special Patterns</a>.
</p>
<p>Although it might seem that &lsquo;<samp class="samp">close(FILENAME)</samp>&rsquo; would accomplish
the same as <code class="code">nextfile</code>, this isn&rsquo;t true.  <code class="code">close()</code> is
reserved for closing files, pipes, and coprocesses that are
opened with redirections.  It is not related to the main processing that
<code class="command">awk</code> does with the files listed in <code class="code">ARGV</code>.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> For many years, <code class="code">nextfile</code> was a
common extension. In September 2012, it was accepted for
inclusion into the POSIX standard.
See <a class="uref" href="http://austingroupbugs.net/view.php?id=607">the Austin Group website</a>.
</p></blockquote>

<a class="index-entry-id" id="index-functions-user_002ddefined-next_002fnextfile-statements-and-1"></a>
<a class="index-entry-id" id="index-nextfile-statement-user_002ddefined-functions-and"></a>
<a class="index-entry-id" id="index-Brian-Kernighan_0027s-awk-10"></a>
<a class="index-entry-id" id="index-mawk-utility-3"></a>
<p>The current version of BWK <code class="command">awk</code> and <code class="command">mawk</code>
also support <code class="code">nextfile</code>.  However, they don&rsquo;t allow the
<code class="code">nextfile</code> statement inside function bodies (see <a class="pxref" href="User_002ddefined.html">User-Defined Functions</a>).
<code class="command">gawk</code> does; a <code class="code">nextfile</code> inside a function body reads the
first record from the next file and starts processing it with the first
rule in the program, just as any other <code class="code">nextfile</code> statement.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Exit-Statement.html">The <code class="code">exit</code> Statement</a>, Previous: <a href="Next-Statement.html">The <code class="code">next</code> Statement</a>, Up: <a href="Statements.html">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
