<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Next Statement (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Next Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Next Statement (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html" rel="up" title="Statements">
<link href="Nextfile-Statement.html" rel="next" title="Nextfile Statement">
<link href="Continue-Statement.html" rel="prev" title="Continue Statement">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Next-Statement">
<div class="nav-panel">
<p>
Next: <a href="Nextfile-Statement.html" accesskey="n" rel="next">The <code class="code">nextfile</code> Statement</a>, Previous: <a href="Continue-Statement.html" accesskey="p" rel="prev">The <code class="code">continue</code> Statement</a>, Up: <a href="Statements.html" accesskey="u" rel="up">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-next-Statement"><span>7.4.8 The <code class="code">next</code> Statement<a class="copiable-link" href="Next-Statement.html#The-next-Statement"> &para;</a></span></h4>
<a class="index-entry-id" id="index-next-statement-1"></a>

<p>The <code class="code">next</code> statement forces <code class="command">awk</code> to immediately stop processing
the current record and go on to the next record.  This means that no
further rules are executed for the current record, and the rest of the
current rule&rsquo;s action isn&rsquo;t executed.
</p>
<p>Contrast this with the effect of the <code class="code">getline</code> function
(see <a class="pxref" href="Getline.html">Explicit Input with <code class="code">getline</code></a>).  That also causes
<code class="command">awk</code> to read the next record immediately, but it does not alter the
flow of control in any way (i.e., the rest of the current action executes
with a new input record).
</p>
<a class="index-entry-id" id="index-awk-programs-execution-of"></a>
<p>At the highest level, <code class="command">awk</code> program execution is a loop that reads
an input record and then tests each rule&rsquo;s pattern against it.  If you
think of this loop as a <code class="code">for</code> statement whose body contains the
rules, then the <code class="code">next</code> statement is analogous to a <code class="code">continue</code>
statement. It skips to the end of the body of this implicit loop and
executes the increment (which reads another record).
</p>
<p>For example, suppose an <code class="command">awk</code> program works only on records
with four fields, and it shouldn&rsquo;t fail when given bad input.  To avoid
complicating the rest of the program, write a &ldquo;weed out&rdquo; rule near
the beginning, in the following manner:
</p>
<div class="example">
<pre class="example-preformatted">NF != 4 {
    printf(&quot;%s:%d: skipped: NF != 4\n&quot;, FILENAME, FNR) &gt; &quot;/dev/stderr&quot;
    next
}
</pre></div>

<p>Because of the <code class="code">next</code> statement,
the program&rsquo;s subsequent rules won&rsquo;t see the bad record.  The error
message is redirected to the standard error output stream, as error
messages should be.
For more detail, see
<a class="ref" href="Special-Files.html">Special File names in <code class="command">gawk</code></a>.
</p>
<p>If the <code class="code">next</code> statement causes the end of the input to be reached,
then the code in any <code class="code">END</code> rules is executed.
See <a class="xref" href="BEGIN_002fEND.html">The <code class="code">BEGIN</code> and <code class="code">END</code> Special Patterns</a>.
</p>
<p>The <code class="code">next</code> statement is not allowed inside <code class="code">BEGINFILE</code> and
<code class="code">ENDFILE</code> rules. See <a class="xref" href="BEGINFILE_002fENDFILE.html">The <code class="code">BEGINFILE</code> and <code class="code">ENDFILE</code> Special Patterns</a>.
</p>
<a class="index-entry-id" id="index-awk-language_002c-POSIX-version-1"></a>
<a class="index-entry-id" id="index-BEGIN-pattern-next_002fnextfile-statements-and-1"></a>
<a class="index-entry-id" id="index-END-pattern-next_002fnextfile-statements-and-1"></a>
<a class="index-entry-id" id="index-POSIX-awk-next_002fnextfile-statements-and"></a>
<a class="index-entry-id" id="index-next-statement-user_002ddefined-functions-and"></a>
<a class="index-entry-id" id="index-functions-user_002ddefined-next_002fnextfile-statements-and"></a>
<p>According to the POSIX standard, the behavior is undefined if the
<code class="code">next</code> statement is used in a <code class="code">BEGIN</code> or <code class="code">END</code> rule.
<code class="command">gawk</code> treats it as a syntax error.  Although POSIX does not disallow it,
most other <code class="command">awk</code> implementations don&rsquo;t allow the <code class="code">next</code>
statement inside function bodies (see <a class="pxref" href="User_002ddefined.html">User-Defined Functions</a>).  Just as with any
other <code class="code">next</code> statement, a <code class="code">next</code> statement inside a function
body reads the next record and starts processing it with the first rule
in the program.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Nextfile-Statement.html">The <code class="code">nextfile</code> Statement</a>, Previous: <a href="Continue-Statement.html">The <code class="code">continue</code> Statement</a>, Up: <a href="Statements.html">Control Statements in Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
