<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Nondecimal-numbers (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Nondecimal-numbers (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Nondecimal-numbers (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Constants.html" rel="up" title="Constants">
<link href="Regexp-Constants.html" rel="next" title="Regexp Constants">
<link href="Scalar-Constants.html" rel="prev" title="Scalar Constants">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Nondecimal_002dnumbers">
<div class="nav-panel">
<p>
Next: <a href="Regexp-Constants.html" accesskey="n" rel="next">Regular Expression Constants</a>, Previous: <a href="Scalar-Constants.html" accesskey="p" rel="prev">Numeric and String Constants</a>, Up: <a href="Constants.html" accesskey="u" rel="up">Constant Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Octal-and-Hexadecimal-Numbers"><span>6.1.1.2 Octal and Hexadecimal Numbers<a class="copiable-link" href="Nondecimal_002dnumbers.html#Octal-and-Hexadecimal-Numbers"> &para;</a></span></h4>
<a class="index-entry-id" id="index-octal-numbers"></a>
<a class="index-entry-id" id="index-hexadecimal-numbers"></a>
<a class="index-entry-id" id="index-numbers-octal"></a>
<a class="index-entry-id" id="index-numbers-hexadecimal"></a>

<p>In <code class="command">awk</code>, all numbers are in decimal (i.e., base 10).  Many other
programming languages allow you to specify numbers in other bases, often
octal (base 8) and hexadecimal (base 16).
In octal, the numbers go 0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, and so on.
Just as &lsquo;<samp class="samp">11</samp>&rsquo; in decimal is 1 times 10 plus 1, so
&lsquo;<samp class="samp">11</samp>&rsquo; in octal is 1 times 8 plus 1. This equals 9 in decimal.
In hexadecimal, there are 16 digits. Because the everyday decimal
number system only has ten digits (&lsquo;<samp class="samp">0</samp>&rsquo;&ndash;&lsquo;<samp class="samp">9</samp>&rsquo;), the letters
&lsquo;<samp class="samp">a</samp>&rsquo; through &lsquo;<samp class="samp">f</samp>&rsquo; represent the rest.
(Case in the letters is usually irrelevant; hexadecimal &lsquo;<samp class="samp">a</samp>&rsquo; and &lsquo;<samp class="samp">A</samp>&rsquo;
have the same value.)
Thus, &lsquo;<samp class="samp">11</samp>&rsquo; in
hexadecimal is 1 times 16 plus 1, which equals 17 in decimal.
</p>
<p>Just by looking at plain &lsquo;<samp class="samp">11</samp>&rsquo;, you can&rsquo;t tell what base it&rsquo;s in.
So, in C, C++, and other languages derived from C,
there is a special notation to signify the base.
Octal numbers start with a leading &lsquo;<samp class="samp">0</samp>&rsquo;,
and hexadecimal numbers start with a leading &lsquo;<samp class="samp">0x</samp>&rsquo; or &lsquo;<samp class="samp">0X</samp>&rsquo;:
</p>
<dl class="table">
<dt><code class="code">11</code></dt>
<dd><p>Decimal value 11
</p>
</dd>
<dt><code class="code">011</code></dt>
<dd><p>Octal 11, decimal value 9
</p>
</dd>
<dt><code class="code">0x11</code></dt>
<dd><p>Hexadecimal 11, decimal value 17
</p></dd>
</dl>

<p>This example shows the difference:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN { printf &quot;%d, %d, %d\n&quot;, 011, 11, 0x11 }'</kbd>
-| 9, 11, 17
</pre></div>

<p>Being able to use octal and hexadecimal constants in your programs is most
useful when working with data that cannot be represented conveniently as
characters or as regular numbers, such as binary data of various sorts.
</p>
<a class="index-entry-id" id="index-gawk-octal-numbers-and"></a>
<a class="index-entry-id" id="index-gawk-hexadecimal-numbers-and"></a>
<p><code class="command">gawk</code> allows the use of octal and hexadecimal
constants in your program text.  However, such numbers in the input data
are not treated differently; doing so by default would break old
programs.
(If you really need to do this, use the <samp class="option">--non-decimal-data</samp>
command-line option;
see <a class="pxref" href="Nondecimal-Data.html">Allowing Nondecimal Input Data</a>.)
If you have octal or hexadecimal data,
you can use the <code class="code">strtonum()</code> function
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>)
to convert the data into a number.
Most of the time, you will want to use octal or hexadecimal constants
when working with the built-in bit-manipulation functions;
see <a class="ref" href="Bitwise-Functions.html">Bit-Manipulation Functions</a>
for more information.
</p>
<p>Unlike in some early C implementations, &lsquo;<samp class="samp">8</samp>&rsquo; and &lsquo;<samp class="samp">9</samp>&rsquo; are not
valid in octal constants.  For example, <code class="command">gawk</code> treats &lsquo;<samp class="samp">018</samp>&rsquo;
as decimal 18:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN { print &quot;021 is&quot;, 021 ; print 018 }'</kbd>
-| 021 is 17
-| 18
</pre></div>

<a class="index-entry-id" id="index-compatibility-mode-_0028gawk_0029-octal-numbers"></a>
<a class="index-entry-id" id="index-compatibility-mode-_0028gawk_0029-hexadecimal-numbers"></a>
<p>Octal and hexadecimal source code constants are a <code class="command">gawk</code> extension.
If <code class="command">gawk</code> is in compatibility mode
(see <a class="pxref" href="Options.html">Command-Line Options</a>),
they are not available.
</p>
<a class="index-entry-id" id="index-sidebar-A-Constant_0027s-Base-Does-Not-Affect-Its-Value"></a>
<table class="cartouche" border="1"><tr><th>
A Constant&rsquo;s Base Does Not Affect Its Value</th></tr><tr><td>

<p>Once a numeric constant has
been converted internally into a number,
<code class="command">gawk</code> no longer remembers
what the original form of the constant was; the internal value is
always used.  This has particular consequences for conversion of
numbers to strings:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN { printf &quot;0x11 is &lt;%s&gt;\n&quot;, 0x11 }'</kbd>
-| 0x11 is &lt;17&gt;
</pre></div>
</td></tr></table>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Regexp-Constants.html">Regular Expression Constants</a>, Previous: <a href="Scalar-Constants.html">Numeric and String Constants</a>, Up: <a href="Constants.html">Constant Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
