<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Nondecimal Data (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Nondecimal Data (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Nondecimal Data (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Features.html" rel="up" title="Advanced Features">
<link href="Boolean-Typed-Values.html" rel="next" title="Boolean Typed Values">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Nondecimal-Data">
<div class="nav-panel">
<p>
Next: <a href="Boolean-Typed-Values.html" accesskey="n" rel="next">Boolean Typed Values</a>, Up: <a href="Advanced-Features.html" accesskey="u" rel="up">Advanced Features of <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Allowing-Nondecimal-Input-Data"><span>12.1 Allowing Nondecimal Input Data<a class="copiable-link" href="Nondecimal-Data.html#Allowing-Nondecimal-Input-Data"> &para;</a></span></h3>
<a class="index-entry-id" id="index-_002d_002dnon_002ddecimal_002ddata-option-1"></a>
<a class="index-entry-id" id="index-advanced-features-nondecimal-input-data"></a>
<a class="index-entry-id" id="index-input-data_002c-nondecimal"></a>
<a class="index-entry-id" id="index-constants-nondecimal"></a>

<p>If you run <code class="command">gawk</code> with the <samp class="option">--non-decimal-data</samp> option,
you can have nondecimal values in your input data:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo 0123 123 0x123 |</kbd>
&gt; <kbd class="kbd">gawk --non-decimal-data '{ printf &quot;%d, %d, %d\n&quot;, $1, $2, $3 }'</kbd>
-| 83, 123, 291
</pre></div>

<p>For this feature to work, write your program so that
<code class="command">gawk</code> treats your data as numeric:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo 0123 123 0x123 | gawk '{ print $1, $2, $3 }'</kbd>
-| 0123 123 0x123
</pre></div>

<p>The <code class="code">print</code> statement treats its expressions as strings.
Although the fields can act as numbers when necessary,
they are still strings, so <code class="code">print</code> does not try to treat them
numerically.  You need to add zero to a field to force it to
be treated as a number.  For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo 0123 123 0x123 | gawk --non-decimal-data '</kbd>
&gt; <kbd class="kbd">{ print $1, $2, $3</kbd>
&gt;   <kbd class="kbd">print $1 + 0, $2 + 0, $3 + 0 }'</kbd>
-| 0123 123 0x123
-| 83 123 291
</pre></div>

<p>Because it is common to have decimal data with leading zeros, and because
using this facility could lead to surprising results, the default is to leave it
disabled.  If you want it, you must explicitly request it.
</p>
<a class="index-entry-id" id="index-programming-conventions-_002d_002dnon_002ddecimal_002ddata-option"></a>
<a class="index-entry-id" id="index-_002d_002dnon_002ddecimal_002ddata-option-strtonum_0028_0029-function-and"></a>
<a class="index-entry-id" id="index-strtonum_0028_0029-function-_0028gawk_0029-_002d_002dnon_002ddecimal_002ddata-option-and"></a>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> <em class="emph">Use of this option is not recommended.</em>
It can break old programs very badly.
Instead, use the <code class="code">strtonum()</code> function to convert your data
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
This makes your programs easier to write and easier to read, and
leads to less surprising results.
</p>
<p>This option may disappear in a future version of <code class="command">gawk</code>.
</p></blockquote>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Boolean-Typed-Values.html">Boolean Typed Values</a>, Up: <a href="Advanced-Features.html">Advanced Features of <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
