<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Nonfatal (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Nonfatal (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Nonfatal (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html" rel="up" title="Printing">
<link href="Output-Summary.html" rel="next" title="Output Summary">
<link href="Noflush.html" rel="prev" title="Noflush">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Nonfatal">
<div class="nav-panel">
<p>
Next: <a href="Output-Summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Noflush.html" accesskey="p" rel="prev">Speeding Up Pipe Output</a>, Up: <a href="Printing.html" accesskey="u" rel="up">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Enabling-Nonfatal-Output"><span>5.11 Enabling Nonfatal Output<a class="copiable-link" href="Nonfatal.html#Enabling-Nonfatal-Output"> &para;</a></span></h3>
<a class="index-entry-id" id="index-PROCINFO-array-nonfatal-output"></a>
<a class="index-entry-id" id="index-output_002c-nonfatal"></a>
<a class="index-entry-id" id="index-nonfatal-output"></a>

<p>This section describes a <code class="command">gawk</code>-specific feature.
</p>
<p>In standard <code class="command">awk</code>, output with <code class="code">print</code> or <code class="code">printf</code>
to a nonexistent file, or some other I/O error (such as filling up the
disk) is a fatal error.
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN { print &quot;hi&quot; &gt; &quot;/no/such/file&quot; }'</kbd>
error&rarr; gawk: cmd. line:1: fatal: can't redirect to `/no/such/file' (No
error&rarr; such file or directory)
</pre></div>

<p><code class="command">gawk</code> makes it possible to detect that an error has
occurred, allowing you to possibly recover from the error, or
at least print an error message of your choosing before exiting.
You can do this in one of two ways:
</p>
<ul class="itemize mark-bullet">
<li>For all output files, by assigning any value to <code class="code">PROCINFO[&quot;NONFATAL&quot;]</code>.

</li><li>On a per-file basis, by assigning any value to
<code class="code">PROCINFO[<var class="var">filename</var>, &quot;NONFATAL&quot;]</code>.
Here, <var class="var">filename</var> is the name of the file to which
you wish output to be nonfatal.
</li></ul>

<p>Once you have enabled nonfatal output, you must check <code class="code">ERRNO</code>
after every relevant <code class="code">print</code> or <code class="code">printf</code> statement to
see if something went wrong.  It is also a good idea to initialize
<code class="code">ERRNO</code> to zero before attempting the output. For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk '</kbd>
&gt; <kbd class="kbd">BEGIN {</kbd>
&gt; <kbd class="kbd">    PROCINFO[&quot;NONFATAL&quot;] = 1</kbd>
&gt; <kbd class="kbd">    ERRNO = 0</kbd>
&gt; <kbd class="kbd">    print &quot;hi&quot; &gt; &quot;/no/such/file&quot;</kbd>
&gt; <kbd class="kbd">    if (ERRNO) {</kbd>
&gt; <kbd class="kbd">        print(&quot;Output failed:&quot;, ERRNO) &gt; &quot;/dev/stderr&quot;</kbd>
&gt; <kbd class="kbd">        exit 1</kbd>
&gt; <kbd class="kbd">    }</kbd>
&gt; <kbd class="kbd">}'</kbd>
error&rarr; Output failed: No such file or directory
</pre></div>

<p>Here, <code class="command">gawk</code> did not produce a fatal error; instead
it let the <code class="command">awk</code> program code detect the problem and handle it.
</p>
<p>This mechanism works also for standard output and standard error.
For standard output, you may use <code class="code">PROCINFO[&quot;-&quot;, &quot;NONFATAL&quot;]</code>
or <code class="code">PROCINFO[&quot;/dev/stdout&quot;, &quot;NONFATAL&quot;]</code>.  For standard error, use
<code class="code">PROCINFO[&quot;/dev/stderr&quot;, &quot;NONFATAL&quot;]</code>.
</p>
<a class="index-entry-id" id="index-GAWK_005fSOCK_005fRETRIES-environment-variable-1"></a>
<a class="index-entry-id" id="index-environment-variables-GAWK_005fSOCK_005fRETRIES-1"></a>
<p>When attempting to open a TCP/IP socket (see <a class="pxref" href="TCP_002fIP-Networking.html">Using <code class="command">gawk</code> for Network Programming</a>),
<code class="command">gawk</code> tries multiple times. The <code class="env">GAWK_SOCK_RETRIES</code>
environment variable (see <a class="pxref" href="Other-Environment-Variables.html">Other Environment Variables</a>) allows you to
override <code class="command">gawk</code>&rsquo;s builtin default number of attempts.  However,
once nonfatal I/O is enabled for a given socket, <code class="command">gawk</code> only
retries once, relying on <code class="command">awk</code>-level code to notice that there
was a problem.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Output-Summary.html">Summary</a>, Previous: <a href="Noflush.html">Speeding Up Pipe Output</a>, Up: <a href="Printing.html">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
