<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Notes (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Notes (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Notes (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Basic-Concepts.html" rel="next" title="Basic Concepts">
<link href="Installation.html" rel="prev" title="Installation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendix-level-extent" id="Notes">
<div class="nav-panel">
<p>
Next: <a href="Basic-Concepts.html" accesskey="n" rel="next">Basic Programming Concepts</a>, Previous: <a href="Installation.html" accesskey="p" rel="prev">Installing <code class="command">gawk</code></a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="Implementation-Notes"><span>Appendix C Implementation Notes<a class="copiable-link" href="Notes.html#Implementation-Notes"> &para;</a></span></h2>
<a class="index-entry-id" id="index-gawk-implementation-issues"></a>
<a class="index-entry-id" id="index-implementation-issues_002c-gawk"></a>

<p>This appendix contains information mainly of interest to implementers and
maintainers of <code class="command">gawk</code>.  Everything in it applies specifically to
<code class="command">gawk</code> and not to other implementations.
</p>

<ul class="mini-toc">
<li><a href="Compatibility-Mode.html" accesskey="1">Downward Compatibility and Debugging</a></li>
<li><a href="Additions.html" accesskey="2">Making Additions to <code class="command">gawk</code></a></li>
<li><a href="Future-Extensions.html" accesskey="3">Probable Future Extensions</a></li>
<li><a href="Implementation-Limitations.html" accesskey="4">Some Limitations of the Implementation</a></li>
<li><a href="Extension-Design.html" accesskey="5">Extension API Design</a></li>
<li><a href="Notes-summary.html" accesskey="6">Summary</a></li>
</ul>
</div>



</body>
</html>
