<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Notes summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Notes summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Notes summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notes.html" rel="up" title="Notes">
<link href="Extension-Design.html" rel="prev" title="Extension Design">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Notes-summary">
<div class="nav-panel">
<p>
Previous: <a href="Extension-Design.html" accesskey="p" rel="prev">Extension API Design</a>, Up: <a href="Notes.html" accesskey="u" rel="up">Implementation Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Summary-19"><span>C.6 Summary<a class="copiable-link" href="Notes-summary.html#Summary-19"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li><code class="command">gawk</code>&rsquo;s extensions can be disabled with either the
<samp class="option">--traditional</samp> option or with the <samp class="option">--posix</samp> option.
The <samp class="option">--parsedebug</samp> option is available if <code class="command">gawk</code> is
compiled with &lsquo;<samp class="samp">-DDEBUG</samp>&rsquo;.

</li><li>The source code for <code class="command">gawk</code> is maintained in a publicly
accessible Git repository. Anyone may check it out and view the source.

</li><li>Contributions to <code class="command">gawk</code> are welcome. Following the steps
outlined in this chapter will make it easier to integrate
your contributions into the code base.
This applies both to new feature contributions and to ports to
additional operating systems.

</li><li><code class="command">gawk</code> has some limits&mdash;generally those that are imposed by
the machine architecture.

</li><li>The extension API design was intended to solve a number of problems
with the previous extension mechanism, enable features needed by
the <code class="code">xgawk</code> project, and provide binary compatibility going forward.

</li><li>The previous extension mechanism is no longer supported and was
removed from the code base with the 4.2 release.

</li></ul>


</div>



</body>
</html>
