<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Numeric Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Numeric Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Numeric Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din.html" rel="up" title="Built-in">
<link href="String-Functions.html" rel="next" title="String Functions">
<link href="Boolean-Functions.html" rel="prev" title="Boolean Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Numeric-Functions">
<div class="nav-panel">
<p>
Next: <a href="String-Functions.html" accesskey="n" rel="next">String-Manipulation Functions</a>, Previous: <a href="Boolean-Functions.html" accesskey="p" rel="prev">Generating Boolean Values</a>, Up: <a href="Built_002din.html" accesskey="u" rel="up">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Numeric-Functions-1"><span>9.1.3 Numeric Functions<a class="copiable-link" href="Numeric-Functions.html#Numeric-Functions-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-numeric-functions"></a>

<p>The following list describes all of
the built-in functions that work with numbers.
Optional parameters are enclosed in square brackets&nbsp;([&nbsp;]):<!-- /@w -->
</p>
<dl class="table">
<dt><a class="index-entry-id" id="index-arctangent"></a>
<a id="index-atan2_0028_0029-function"></a><span><code class="code">atan2(<var class="var">y</var>, <var class="var">x</var>)</code><a class="copiable-link" href="Numeric-Functions.html#index-atan2_0028_0029-function"> &para;</a></span></dt>
<dd><p>Return the arctangent of <code class="code"><var class="var">y</var> / <var class="var">x</var></code> in radians.
You can use &lsquo;<samp class="samp">pi = atan2(0, -1)</samp>&rsquo; to retrieve the value of
<i class="i">pi</i>.
</p>
</dd>
<dt><a class="index-entry-id" id="index-cosine"></a>
<a id="index-cos_0028_0029-function"></a><span><code class="code">cos(<var class="var">x</var>)</code><a class="copiable-link" href="Numeric-Functions.html#index-cos_0028_0029-function"> &para;</a></span></dt>
<dd><p>Return the cosine of <var class="var">x</var>, with <var class="var">x</var> in radians.
</p>
</dd>
<dt><a class="index-entry-id" id="index-exponent"></a>
<a id="index-exp_0028_0029-function"></a><span><code class="code">exp(<var class="var">x</var>)</code><a class="copiable-link" href="Numeric-Functions.html#index-exp_0028_0029-function"> &para;</a></span></dt>
<dd><p>Return the exponential of <var class="var">x</var> (<code class="code">e ^ <var class="var">x</var></code>) or report
an error if <var class="var">x</var> is out of range.  The range of values <var class="var">x</var> can have
depends on your machine&rsquo;s floating-point representation.
</p>
</dd>
<dt><a class="index-entry-id" id="index-round-to-nearest-integer"></a>
<a id="index-int_0028_0029-function"></a><span><code class="code">int(<var class="var">x</var>)</code><a class="copiable-link" href="Numeric-Functions.html#index-int_0028_0029-function"> &para;</a></span></dt>
<dd><p>Return the nearest integer to <var class="var">x</var>, located between <var class="var">x</var> and zero and
truncated toward zero.
For example, <code class="code">int(3)</code> is 3, <code class="code">int(3.9)</code> is 3, <code class="code">int(-3.9)</code>
is &minus;3, and <code class="code">int(-3)</code> is &minus;3 as well.
</p>

</dd>
<dt><a class="index-entry-id" id="index-logarithm"></a>
<a id="index-log_0028_0029-function"></a><span><code class="code">log(<var class="var">x</var>)</code><a class="copiable-link" href="Numeric-Functions.html#index-log_0028_0029-function"> &para;</a></span></dt>
<dd><p>Return the natural logarithm of <var class="var">x</var>, if <var class="var">x</var> is positive;
otherwise, return NaN (&ldquo;not a number&rdquo;) on IEEE 754 systems.
Additionally, <code class="command">gawk</code> prints a warning message when <code class="code">x</code>
is negative.
</p>
</dd>
<dt><a class="index-entry-id" id="index-random-numbers-rand_0028_0029_002fsrand_0028_0029-functions"></a>
<a class="index-entry-id" id="index-Beebe_002c-Nelson-H_002eF_002e-1"></a>
<a id="index-rand_0028_0029-function"></a><span><code class="code">rand()</code><a class="copiable-link" href="Numeric-Functions.html#index-rand_0028_0029-function"> &para;</a></span></dt>
<dd><p>Return a random number.  The values of <code class="code">rand()</code> are
uniformly distributed between zero and one.
The value could be zero but is never one.<a class="footnote" id="DOCF47" href="Numeric-Functions.html#FOOT47"><sup>47</sup></a>
</p>
<p>Often random integers are needed instead.  Following is a user-defined function
that can be used to obtain a random nonnegative integer less than <var class="var">n</var>:
</p>
<div class="example">
<pre class="example-preformatted">function randint(n)
{
    return int(n * rand())
}
</pre></div>

<p>The multiplication produces a random number greater than or equal to
zero and less than <code class="code">n</code>.  Using <code class="code">int()</code>, this result is made into
an integer between zero and <code class="code">n</code> &minus; 1, inclusive.
</p>
<p>The following example uses a similar function to produce random integers
between one and <var class="var">n</var>.  This program prints a new random number for
each input record:
</p>
<div class="example">
<pre class="example-preformatted"># Function to roll a simulated die.
function roll(n) { return 1 + int(rand() * n) }

# Roll 3 six-sided dice and
# print total number of points.
{
    printf(&quot;%d points\n&quot;, roll(6) + roll(6) + roll(6))
}
</pre></div>

<a class="index-entry-id" id="index-seeding-random-number-generator"></a>
<a class="index-entry-id" id="index-random-numbers-seed-of"></a>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> In most <code class="command">awk</code> implementations, including <code class="command">gawk</code>,
<code class="code">rand()</code> starts generating numbers from the same
starting number, or <em class="dfn">seed</em>, each time you run <code class="command">awk</code>.<a class="footnote" id="DOCF48" href="Numeric-Functions.html#FOOT48"><sup>48</sup></a>  Thus,
a program generates the same results each time you run it.
The numbers are random within one <code class="command">awk</code> run but predictable
from run to run.  This is convenient for debugging, but if you want
a program to do different things each time it is used, you must change
the seed to a value that is different in each run.  To do this,
use <code class="code">srand()</code>.
</p></blockquote>

</dd>
<dt><a class="index-entry-id" id="index-sine"></a>
<a id="index-sin_0028_0029-function"></a><span><code class="code">sin(<var class="var">x</var>)</code><a class="copiable-link" href="Numeric-Functions.html#index-sin_0028_0029-function"> &para;</a></span></dt>
<dd><p>Return the sine of <var class="var">x</var>, with <var class="var">x</var> in radians.
</p>
</dd>
<dt><a class="index-entry-id" id="index-square-root"></a>
<a id="index-sqrt_0028_0029-function"></a><span><code class="code">sqrt(<var class="var">x</var>)</code><a class="copiable-link" href="Numeric-Functions.html#index-sqrt_0028_0029-function"> &para;</a></span></dt>
<dd><p>Return the positive square root of <var class="var">x</var>.
<code class="command">gawk</code> prints a warning message
if <var class="var">x</var> is negative.  Thus, <code class="code">sqrt(4)</code> is 2.
</p>
</dd>
<dt><a id="index-srand_0028_0029-function"></a><span><code class="code">srand(</code>[<var class="var">x</var>]<code class="code">)</code><a class="copiable-link" href="Numeric-Functions.html#index-srand_0028_0029-function"> &para;</a></span></dt>
<dd><p>Set the starting point, or seed,
for generating random numbers to the value <var class="var">x</var>.
</p>
<p>Each seed value leads to a particular sequence of random
numbers.<a class="footnote" id="DOCF49" href="Numeric-Functions.html#FOOT49"><sup>49</sup></a>
Thus, if the seed is set to the same value a second time,
the same sequence of random numbers is produced again.
</p>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> Different <code class="command">awk</code> implementations use different random-number
generators internally.  Don&rsquo;t expect the same <code class="command">awk</code> program
to produce the same series of random numbers when executed by
different versions of <code class="command">awk</code>.
</p></blockquote>

<p>If the argument <var class="var">x</var> is omitted, as in &lsquo;<samp class="samp">srand()</samp>&rsquo;, then the current
date and time of day are used for a seed.  This is the way to get random
numbers that are truly unpredictable.
</p>
<p>The return value of <code class="code">srand()</code> is the previous seed.  This makes it
easy to keep track of the seeds in case you need to consistently reproduce
sequences of random numbers.
</p>
<p>POSIX does not specify the initial seed; it differs among <code class="command">awk</code>
implementations.
</p></dd>
</dl>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT47" href="Numeric-Functions.html#DOCF47">(47)</a></h5>
<p>The C version of
<code class="code">rand()</code> on many Unix systems is known to produce fairly poor
sequences of random numbers.  However, nothing requires that an
<code class="command">awk</code> implementation use the C <code class="code">rand()</code> to implement the
<code class="command">awk</code> version of <code class="code">rand()</code>.  In fact, for many years,
<code class="command">gawk</code> used the BSD <code class="code">random()</code> function, which is
considerably better than <code class="code">rand()</code>, to produce random numbers.
From version 4.1.4, courtesy of Nelson H.F. Beebe, <code class="command">gawk</code>
uses the Bays-Durham shuffle buffer algorithm which considerably extends
the period of the random number generator, and eliminates short-range and
long-range correlations that might exist in the original generator.</p>
<h5 class="footnote-body-heading"><a id="FOOT48" href="Numeric-Functions.html#DOCF48">(48)</a></h5>
<p><code class="command">mawk</code>
uses a different seed each time.</p>
<h5 class="footnote-body-heading"><a id="FOOT49" href="Numeric-Functions.html#DOCF49">(49)</a></h5>
<p>Computer-generated random numbers really are not truly
random.  They are technically known as <em class="dfn">pseudorandom</em>.  This means
that although the numbers in a sequence appear to be random, you can in
fact generate the same sequence of random numbers over and over again.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="String-Functions.html">String-Manipulation Functions</a>, Previous: <a href="Boolean-Functions.html">Generating Boolean Values</a>, Up: <a href="Built_002din.html">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
