<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Obsolete (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Obsolete (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Obsolete (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html" rel="up" title="Invoking Gawk">
<link href="Undocumented.html" rel="next" title="Undocumented">
<link href="Loading-Shared-Libraries.html" rel="prev" title="Loading Shared Libraries">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Obsolete">
<div class="nav-panel">
<p>
Next: <a href="Undocumented.html" accesskey="n" rel="next">Undocumented Options and Features</a>, Previous: <a href="Loading-Shared-Libraries.html" accesskey="p" rel="prev">Loading Dynamic Extensions into Your Program</a>, Up: <a href="Invoking-Gawk.html" accesskey="u" rel="up">Running <code class="command">awk</code> and <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Obsolete-Options-and_002for-Features"><span>2.9 Obsolete Options and/or Features<a class="copiable-link" href="Obsolete.html#Obsolete-Options-and_002for-Features"> &para;</a></span></h3>


<a class="index-entry-id" id="index-options-deprecated"></a>
<a class="index-entry-id" id="index-features-deprecated"></a>
<a class="index-entry-id" id="index-obsolete-features"></a>
<p>This section describes features and/or command-line options from
previous releases of <code class="command">gawk</code> that either are not available in the
current version or are still supported but deprecated (meaning that
they will <em class="emph">not</em> be in a future release).
</p>


<p>As of
<code class="command">gawk</code> version 5.2,
the arbitrary precision arithmetic feature is &ldquo;on parole.&rdquo;
This feature is now being
supported by a volunteer in the development team and not by the primary
maintainer.  If this situation changes, then the feature will be removed.
For more information see <a class="ref" href="MPFR-On-Parole.html">Arbitrary Precision Arithmetic is On Parole!</a>.
</p>
</div>



</body>
</html>
