<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>OFMT (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="OFMT (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="OFMT (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html" rel="up" title="Printing">
<link href="Printf.html" rel="next" title="Printf">
<link href="Output-Separators.html" rel="prev" title="Output Separators">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="OFMT">
<div class="nav-panel">
<p>
Next: <a href="Printf.html" accesskey="n" rel="next">Using <code class="code">printf</code> Statements for Fancier Printing</a>, Previous: <a href="Output-Separators.html" accesskey="p" rel="prev">Output Separators</a>, Up: <a href="Printing.html" accesskey="u" rel="up">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Controlling-Numeric-Output-with-print"><span>5.4 Controlling Numeric Output with <code class="code">print</code><a class="copiable-link" href="OFMT.html#Controlling-Numeric-Output-with-print"> &para;</a></span></h3>
<a class="index-entry-id" id="index-numeric-output-format"></a>
<a class="index-entry-id" id="index-formats_002c-numeric-output"></a>
<p>When printing numeric values with the <code class="code">print</code> statement,
<code class="command">awk</code> internally converts each number to a string of characters
and prints that string.  <code class="command">awk</code> uses the <code class="code">sprintf()</code> function
to do this conversion
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
For now, it suffices to say that the <code class="code">sprintf()</code>
function accepts a <em class="dfn">format specification</em> that tells it how to format
numbers (or strings), and that there are a number of different ways in which
numbers can be formatted.  The different format specifications are discussed
more fully in
<a class="ref" href="Control-Letters.html">Format-Control Letters</a>.
</p>
<a class="index-entry-id" id="index-sprintf_0028_0029-function"></a>
<a class="index-entry-id" id="index-OFMT-variable"></a>
<a class="index-entry-id" id="index-output-format-specifier_002c-OFMT"></a>
<p>The predefined variable <code class="code">OFMT</code> contains the format specification
that <code class="code">print</code> uses with <code class="code">sprintf()</code> when it wants to convert a
number to a string for printing.
The default value of <code class="code">OFMT</code> is <code class="code">&quot;%.6g&quot;</code>.
The way <code class="code">print</code> prints numbers can be changed
by supplying a different format specification
for the value of <code class="code">OFMT</code>, as shown in the following example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN {</kbd>
&gt;   <kbd class="kbd">OFMT = &quot;%.0f&quot;  # print numbers as integers (rounds)</kbd>
&gt;   <kbd class="kbd">print 17.23, 17.54 }'</kbd>
-| 17 18
</pre></div>

<p>More detail on how <code class="command">awk</code> converts numeric values into
strings is provided in <a class="ref" href="Strings-And-Numbers.html">How <code class="command">awk</code> Converts Between Strings and Numbers</a>. In particular, for
<code class="code">print</code>, <code class="command">awk</code> uses the value of <code class="code">OFMT</code> instead of
that of <code class="code">CONVFMT</code>, but otherwise behaves exactly the same
as described in that section.
</p>
<a class="index-entry-id" id="index-dark-corner-OFMT-variable"></a>
<a class="index-entry-id" id="index-POSIX-awk-OFMT-variable-and"></a>
<a class="index-entry-id" id="index-OFMT-variable-POSIX-awk-and"></a>
<p>According to the POSIX standard, <code class="command">awk</code>&rsquo;s behavior is undefined
if <code class="code">OFMT</code> contains anything but a floating-point conversion specification.
(d.c.)
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Printf.html">Using <code class="code">printf</code> Statements for Fancier Printing</a>, Previous: <a href="Output-Separators.html">Output Separators</a>, Up: <a href="Printing.html">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
