<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Old Extension Problems (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Old Extension Problems (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Old Extension Problems (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Design.html" rel="up" title="Extension Design">
<link href="Extension-New-Mechanism-Goals.html" rel="next" title="Extension New Mechanism Goals">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Old-Extension-Problems">
<div class="nav-panel">
<p>
Next: <a href="Extension-New-Mechanism-Goals.html" accesskey="n" rel="next">Goals For A New Mechanism</a>, Up: <a href="Extension-Design.html" accesskey="u" rel="up">Extension API Design</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Problems-With-The-Old-Mechanism"><span>C.5.1 Problems With The Old Mechanism<a class="copiable-link" href="Old-Extension-Problems.html#Problems-With-The-Old-Mechanism"> &para;</a></span></h4>

<p>The old extension mechanism had several problems:
</p>
<ul class="itemize mark-bullet">
<li>It depended heavily upon <code class="command">gawk</code> internals.  Any time the
<code class="code">NODE</code> structure<a class="footnote" id="DOCF123" href="Old-Extension-Problems.html#FOOT123"><sup>123</sup></a> changed, an extension would have to be
recompiled. Furthermore, to really write extensions required understanding
something about <code class="command">gawk</code>&rsquo;s internal functions.  There was some
documentation in this Web page, but it was quite minimal.

</li><li>Being able to call into <code class="command">gawk</code> from an extension required linker
facilities that are common on Unix-derived systems but that did
not work on MS-Windows systems; users wanting extensions on MS-Windows
had to statically link them into <code class="command">gawk</code>, even though MS-Windows supports
dynamic loading of shared objects.

</li><li>The API would change occasionally as <code class="command">gawk</code> changed; no compatibility
between versions was ever offered or planned for.
</li></ul>

<p>Despite the drawbacks, the <code class="command">xgawk</code> project developers forked
<code class="command">gawk</code> and developed several significant extensions. They also
enhanced <code class="command">gawk</code>&rsquo;s facilities relating to file inclusion and
shared object access.
</p>
<p>A new API was desired for a long time, but only in 2012 did the
<code class="command">gawk</code> maintainer and the <code class="command">xgawk</code> developers finally
start working on it together.  More information about the <code class="command">xgawk</code>
project is provided in <a class="ref" href="gawkextlib.html">The <code class="code">gawkextlib</code> Project</a>.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT123" href="Old-Extension-Problems.html#DOCF123">(123)</a></h5>
<p>A critical central data structure
inside <code class="command">gawk</code>.</p>
</div>



</body>
</html>
