<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>One-shot (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="One-shot (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="One-shot (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running-gawk.html" rel="up" title="Running gawk">
<link href="Read-Terminal.html" rel="next" title="Read Terminal">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="One_002dshot">
<div class="nav-panel">
<p>
Next: <a href="Read-Terminal.html" accesskey="n" rel="next">Running <code class="command">awk</code> Without Input Files</a>, Up: <a href="Running-gawk.html" accesskey="u" rel="up">How to Run <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="One_002dShot-Throwaway-awk-Programs"><span>1.1.1 One-Shot Throwaway <code class="command">awk</code> Programs<a class="copiable-link" href="One_002dshot.html#One_002dShot-Throwaway-awk-Programs"> &para;</a></span></h4>

<p>Once you are familiar with <code class="command">awk</code>, you will often type in simple
programs the moment you want to use them.  Then you can write the
program as the first argument of the <code class="command">awk</code> command, like this:
</p>
<div class="example">
<pre class="example-preformatted">awk '<var class="var">program</var>' <var class="var">input-file1</var> <var class="var">input-file2</var> ...
</pre></div>

<p>where <var class="var">program</var> consists of a series of patterns and
actions, as described earlier.
</p>
<a class="index-entry-id" id="index-single-quote-_0028_0027_0029"></a>
<a class="index-entry-id" id="index-_0027-_0028single-quote_0029"></a>
<p>This command format instructs the <em class="dfn">shell</em>, or command interpreter,
to start <code class="command">awk</code> and use the <var class="var">program</var> to process records in the
input file(s).  There are single quotes around <var class="var">program</var> so
the shell won&rsquo;t interpret any <code class="command">awk</code> characters as special shell
characters.  The quotes also cause the shell to treat all of <var class="var">program</var> as
a single argument for <code class="command">awk</code>, and allow <var class="var">program</var> to be more
than one line long.
</p>
<a class="index-entry-id" id="index-shells-scripts"></a>
<a class="index-entry-id" id="index-awk-programs-running-from-shell-scripts"></a>
<p>This format is also useful for running short or medium-sized <code class="command">awk</code>
programs from shell scripts, because it avoids the need for a separate
file for the <code class="command">awk</code> program.  A self-contained shell script is more
reliable because there are no other files to misplace.
</p>
<p>Later in this chapter, in
<a class="ref" href="Very-Simple.html">Some Simple Examples</a>,
we&rsquo;ll see examples of several short,
self-contained programs.
</p>
</div>



</body>
</html>
