<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>OpenVMS Running (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="OpenVMS Running (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="OpenVMS Running (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="OpenVMS-Installation.html" rel="up" title="OpenVMS Installation">
<link href="OpenVMS-GNV.html" rel="next" title="OpenVMS GNV">
<link href="OpenVMS-Installation-Details.html" rel="prev" title="OpenVMS Installation Details">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsubsec-level-extent" id="OpenVMS-Running">
<div class="nav-panel">
<p>
Next: <a href="OpenVMS-GNV.html" accesskey="n" rel="next">The OpenVMS GNV Project</a>, Previous: <a href="OpenVMS-Installation-Details.html" accesskey="p" rel="prev">Installing <code class="command">gawk</code> on OpenVMS</a>, Up: <a href="OpenVMS-Installation.html" accesskey="u" rel="up">Compiling and Installing <code class="command">gawk</code> on OpenVMS</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsubsec" id="Running-gawk-on-OpenVMS"><span>B.3.2.4 Running <code class="command">gawk</code> on OpenVMS<a class="copiable-link" href="OpenVMS-Running.html#Running-gawk-on-OpenVMS"> &para;</a></span></h4>

<p>Command-line parsing and quoting conventions are significantly different
on OpenVMS, so examples in this Web page or from other sources often need minor
changes.  They <em class="emph">are</em> minor though, and all <code class="command">awk</code> programs
should run correctly.
</p>
<p>Here are a couple of trivial tests:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -- &quot;BEGIN {print &quot;&quot;Hello, World!&quot;&quot;}&quot;</kbd>
$ <kbd class="kbd">gawk -&quot;W&quot; version</kbd>
! could also be -&quot;W version&quot; or &quot;-W version&quot;
</pre></div>

<p>Note that uppercase and mixed-case text must be quoted.
</p>
<p>The OpenVMS port of <code class="command">gawk</code> includes a <code class="code">DCL</code>-style interface in addition
to the original shell-style interface (see the help entry for details).
One side effect of dual command-line parsing is that if there is only a
single parameter (as in the quoted program string), the command
becomes ambiguous.  To work around this, the normally optional <samp class="option">--</samp>
flag is required to force Unix-style parsing rather than <code class="code">DCL</code> parsing.
If any other dash-type options (or multiple parameters such as data files to
process) are present, there is no ambiguity and <samp class="option">--</samp> can be omitted.
</p>
<a class="index-entry-id" id="index-exit-status_002c-of-gawk-on-OpenVMS"></a>
<p>The <code class="code">exit</code> value is a Unix-style value and is encoded into an OpenVMS exit
status value when the program exits.
</p>
<p>The OpenVMS severity bits will be set based on the <code class="code">exit</code> value.
A failure is indicated by 1, and OpenVMS sets the <code class="code">ERROR</code> status.
A fatal error is indicated by 2, and OpenVMS sets the <code class="code">FATAL</code> status.
All other values will have the <code class="code">SUCCESS</code> status.  The exit value is
encoded to comply with OpenVMS coding standards and will have the
<code class="code">C_FACILITY_NO</code> of <code class="code">0x350000</code> with the constant <code class="code">0xA000</code>
added to the number shifted over by 3 bits to make room for the severity codes.
</p>
<p>To extract the actual <code class="command">gawk</code> exit code from the OpenVMS status, use:
</p>
<div class="example">
<pre class="example-preformatted">unix_status = (vms_status .and. %x7f8) / 8
</pre></div>

<p>A C program that uses <code class="code">exec()</code> to call <code class="command">gawk</code> will get the original
Unix-style exit value.
</p>
<p>OpenVMS reports time values in GMT unless one of the <code class="code">SYS$TIMEZONE_RULE</code>
or <code class="code">TZ</code> logical names is set.
</p>
<a class="index-entry-id" id="index-search-paths-2"></a>
<a class="index-entry-id" id="index-search-paths-for-source-files-3"></a>
<a class="index-entry-id" id="index-AWKPATH-environment-variable-11"></a>
<a class="index-entry-id" id="index-environment-variables-AWKPATH-11"></a>
<p>The default search path, when looking for <code class="command">awk</code> program files specified
by the <samp class="option">-f</samp> option, is <code class="code">&quot;SYS$DISK:[],AWK_LIBRARY:&quot;</code>.  The logical
name <code class="env">AWKPATH</code> can be used to override this default.  The format
of <code class="env">AWKPATH</code> is a comma-separated list of directory specifications.
When defining it, the value should be quoted so that it retains a single
translation and not a multitranslation <code class="code">RMS</code> searchlist.
</p>
<a class="index-entry-id" id="index-redirection-on-OpenVMS"></a>
<p>This restriction also applies to running <code class="command">gawk</code> under GNV,
as redirection is always to a DCL command.
</p>
<p>If you are redirecting data to an OpenVMS command or utility, the current
implementation requires setting up an OpenVMS foreign command that runs
a command file before invoking <code class="command">gawk</code>.
(This restriction may be removed in a future release of <code class="command">gawk</code> on OpenVMS.)
</p>
<p>Without this command file, the input data will also appear prepended
to the output data.
</p>
<p>This also allows simulating POSIX commands that are not found on OpenVMS or the
use of GNV utilities.
</p>
<p>The example below is for <code class="command">gawk</code> redirecting data to the OpenVMS
<code class="command">sort</code> command.
</p>
<div class="example">
<pre class="example-preformatted">$ sort = &quot;@device:[dir]vms_gawk_sort.com&quot;
</pre></div>

<p>The command file needs to be of the format in the example below.
</p>
<p>The first line inhibits the passed input data from also showing up in the
output.  It must be in the format in the example.
</p>
<p>The next line creates a foreign command that overrides the outer foreign
command which prevents an infinite recursion of command files.
</p>
<p>The next to the last command redirects <code class="code">sys$input</code> to be
<code class="code">sys$command</code>, in order to pick up the data that is being redirected
to the command.
</p>
<p>The last line runs the actual command.  It must be the last command as the data
redirected from <code class="command">gawk</code> will be read when the command file ends.
</p>
<div class="example">
<pre class="example-preformatted">$!'f$verify(0,0)'
$ sort := sort
$ define/user sys$input sys$command:
$ sort sys$input: sys$output:
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="OpenVMS-GNV.html">The OpenVMS GNV Project</a>, Previous: <a href="OpenVMS-Installation-Details.html">Installing <code class="command">gawk</code> on OpenVMS</a>, Up: <a href="OpenVMS-Installation.html">Compiling and Installing <code class="command">gawk</code> on OpenVMS</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
