<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>OpenVMS Installation Details (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="OpenVMS Installation Details (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="OpenVMS Installation Details (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="OpenVMS-Installation.html" rel="up" title="OpenVMS Installation">
<link href="OpenVMS-Running.html" rel="next" title="OpenVMS Running">
<link href="OpenVMS-Dynamic-Extensions.html" rel="prev" title="OpenVMS Dynamic Extensions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsubsec-level-extent" id="OpenVMS-Installation-Details">
<div class="nav-panel">
<p>
Next: <a href="OpenVMS-Running.html" accesskey="n" rel="next">Running <code class="command">gawk</code> on OpenVMS</a>, Previous: <a href="OpenVMS-Dynamic-Extensions.html" accesskey="p" rel="prev">Compiling <code class="command">gawk</code> Dynamic Extensions on OpenVMS</a>, Up: <a href="OpenVMS-Installation.html" accesskey="u" rel="up">Compiling and Installing <code class="command">gawk</code> on OpenVMS</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsubsec" id="Installing-gawk-on-OpenVMS"><span>B.3.2.3 Installing <code class="command">gawk</code> on OpenVMS<a class="copiable-link" href="OpenVMS-Installation-Details.html#Installing-gawk-on-OpenVMS"> &para;</a></span></h4>

<p>To use <code class="command">gawk</code>, all you need is a &ldquo;foreign&rdquo; command, which is a
<code class="code">DCL</code> symbol whose value begins with a dollar sign. For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">GAWK :== $disk1:[gnubin]gawk</kbd>
</pre></div>

<p>Substitute the actual location of <code class="command">gawk.exe</code> for
&lsquo;<samp class="samp">$disk1:[gnubin]</samp>&rsquo;. The symbol should be placed in the
<samp class="file">login.com</samp> of any user who wants to run <code class="command">gawk</code>,
so that it is defined every time the user logs on.
Alternatively, the symbol may be placed in the system-wide
<samp class="file">sylogin.com</samp> procedure, which allows all users
to run <code class="command">gawk</code>.
</p>
<p>If your <code class="command">gawk</code> was installed by a PCSI kit into the
<samp class="file">GNV$GNU:</samp> directory tree, the program will be known as
<samp class="file">GNV$GNU:[bin]gnv$gawk.exe</samp> and the help file will be
<samp class="file">GNV$GNU:[vms_help]gawk.hlp</samp>.
</p>
<p>The PCSI kit also installs a <samp class="file">GNV$GNU:[vms_bin]gawk_verb.cld</samp> file
that can be used to add <code class="command">gawk</code> and <code class="command">awk</code> as DCL commands.
</p>
<p>For just the current process you can use:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">set command gnv$gnu:[vms_bin]gawk_verb.cld</kbd>
</pre></div>

<p>Or the system manager can use <samp class="file">GNV$GNU:[vms_bin]gawk_verb.cld</samp> to
add the <code class="command">gawk</code> and <code class="command">awk</code> commands to the system-wide &lsquo;<samp class="samp">DCLTABLES</samp>&rsquo;.
</p>
<p>The DCL syntax is documented in the <samp class="file">gawk.hlp</samp> file.
</p>
<p>Optionally, the <samp class="file">gawk.hlp</samp> entry can be loaded into an OpenVMS help library:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">LIBRARY/HELP sys$help:helplib [.vms]gawk.hlp</kbd>
</pre></div>

<p>(You may want to substitute a site-specific help library rather than
the standard OpenVMS library &lsquo;<samp class="samp">HELPLIB</samp>&rsquo;.)  After loading the help text,
the command:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">HELP GAWK</kbd>
</pre></div>

<p>provides information about both the <code class="command">gawk</code> implementation and the
<code class="command">awk</code> programming language.
</p>
<p>The logical name &lsquo;<samp class="samp">AWK_LIBRARY</samp>&rsquo; can designate a default location
for <code class="command">awk</code> program files.  For the <samp class="option">-f</samp> option, if the specified
file name has no device or directory path information in it, <code class="command">gawk</code>
looks in the current directory first, then in the directory specified
by the translation of &lsquo;<samp class="samp">AWK_LIBRARY</samp>&rsquo; if the file is not found.
If, after searching in both directories, the file still is not found,
<code class="command">gawk</code> appends the suffix &lsquo;<samp class="samp">.awk</samp>&rsquo; to the file name and retries
the file search.  If &lsquo;<samp class="samp">AWK_LIBRARY</samp>&rsquo; has no definition, a default value
of &lsquo;<samp class="samp">SYS$LIBRARY:</samp>&rsquo; is used for it.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="OpenVMS-Running.html">Running <code class="command">gawk</code> on OpenVMS</a>, Previous: <a href="OpenVMS-Dynamic-Extensions.html">Compiling <code class="command">gawk</code> Dynamic Extensions on OpenVMS</a>, Up: <a href="OpenVMS-Installation.html">Compiling and Installing <code class="command">gawk</code> on OpenVMS</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
