<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>OpenVMS Dynamic Extensions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="OpenVMS Dynamic Extensions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="OpenVMS Dynamic Extensions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="OpenVMS-Installation.html" rel="up" title="OpenVMS Installation">
<link href="OpenVMS-Installation-Details.html" rel="next" title="OpenVMS Installation Details">
<link href="OpenVMS-Compilation.html" rel="prev" title="OpenVMS Compilation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsubsec-level-extent" id="OpenVMS-Dynamic-Extensions">
<div class="nav-panel">
<p>
Next: <a href="OpenVMS-Installation-Details.html" accesskey="n" rel="next">Installing <code class="command">gawk</code> on OpenVMS</a>, Previous: <a href="OpenVMS-Compilation.html" accesskey="p" rel="prev">Compiling <code class="command">gawk</code> on OpenVMS</a>, Up: <a href="OpenVMS-Installation.html" accesskey="u" rel="up">Compiling and Installing <code class="command">gawk</code> on OpenVMS</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsubsec" id="Compiling-gawk-Dynamic-Extensions-on-OpenVMS"><span>B.3.2.2 Compiling <code class="command">gawk</code> Dynamic Extensions on OpenVMS<a class="copiable-link" href="OpenVMS-Dynamic-Extensions.html#Compiling-gawk-Dynamic-Extensions-on-OpenVMS"> &para;</a></span></h4>

<p>The extensions that have been ported to OpenVMS can be built using one of
the following commands:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">MMS/DESCRIPTION=[.vms]descrip.mms extensions</kbd>
</pre></div>

<p>or:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">MMK/DESCRIPTION=[.vms]descrip.mms extensions</kbd>
</pre></div>

<p><code class="command">gawk</code> uses <code class="code">AWKLIBPATH</code> as either an environment variable
or a logical name to find the dynamic extensions.
</p>
<p>Dynamic extensions need to be compiled with the same compiler options for
floating-point, pointer size, and symbol name handling as were used
to compile <code class="command">gawk</code> itself.
Alpha and Itanium should use IEEE floating point.  The pointer size is 32 bits,
and the symbol name handling should be exact case with CRC shortening for
symbols longer than 32 bits.
</p>
<div class="example">
<pre class="example-preformatted">/name=(as_is,short)
/float=ieee/ieee_mode=denorm_results
</pre></div>

<p>Compile-time macros need to be defined before the first OpenVMS-supplied
header file is included, as follows:
</p>
<div class="example">
<pre class="example-preformatted">#if (__CRTL_VER &gt;= 70200000)
#define _LARGEFILE 1
#endif

#ifdef __CRTL_VER
#if __CRTL_VER &gt;= 80200000
#define _USE_STD_STAT 1
#endif
#endif
</pre></div>

<p>If you are writing your own extensions to run on OpenVMS, you must supply these
definitions yourself. The <samp class="file">config.h</samp> file created when building <code class="command">gawk</code>
on OpenVMS does this for you; if instead you use that file or a similar one, then you
must remember to include it before any OpenVMS-supplied header files.
</p>
</div>



</body>
</html>
