<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>OpenVMS Installation (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="OpenVMS Installation (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="OpenVMS Installation (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Non_002dUnix-Installation.html" rel="up" title="Non-Unix Installation">
<link href="PC-Installation.html" rel="prev" title="PC Installation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="OpenVMS-Installation">
<div class="nav-panel">
<p>
Previous: <a href="PC-Installation.html" accesskey="p" rel="prev">Installation on MS-Windows</a>, Up: <a href="Non_002dUnix-Installation.html" accesskey="u" rel="up">Installation on Other Operating Systems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Compiling-and-Installing-gawk-on-OpenVMS"><span>B.3.2 Compiling and Installing <code class="command">gawk</code> on OpenVMS<a class="copiable-link" href="OpenVMS-Installation.html#Compiling-and-Installing-gawk-on-OpenVMS"> &para;</a></span></h4>


<a class="index-entry-id" id="index-gawk-OpenVMS-version-of"></a>
<a class="index-entry-id" id="index-installing-gawk-OpenVMS"></a>
<p>This subsection describes how to compile and install <code class="command">gawk</code> under OpenVMS.
</p>

<ul class="mini-toc">
<li><a href="OpenVMS-Compilation.html" accesskey="1">Compiling <code class="command">gawk</code> on OpenVMS</a></li>
<li><a href="OpenVMS-Dynamic-Extensions.html" accesskey="2">Compiling <code class="command">gawk</code> Dynamic Extensions on OpenVMS</a></li>
<li><a href="OpenVMS-Installation-Details.html" accesskey="3">Installing <code class="command">gawk</code> on OpenVMS</a></li>
<li><a href="OpenVMS-Running.html" accesskey="4">Running <code class="command">gawk</code> on OpenVMS</a></li>
<li><a href="OpenVMS-GNV.html" accesskey="5">The OpenVMS GNV Project</a></li>
</ul>
</div>



</body>
</html>
