<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>OpenVMS GNV (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="OpenVMS GNV (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="OpenVMS GNV (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="OpenVMS-Installation.html" rel="up" title="OpenVMS Installation">
<link href="OpenVMS-Running.html" rel="prev" title="OpenVMS Running">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsubsec-level-extent" id="OpenVMS-GNV">
<div class="nav-panel">
<p>
Previous: <a href="OpenVMS-Running.html" accesskey="p" rel="prev">Running <code class="command">gawk</code> on OpenVMS</a>, Up: <a href="OpenVMS-Installation.html" accesskey="u" rel="up">Compiling and Installing <code class="command">gawk</code> on OpenVMS</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsubsec" id="The-OpenVMS-GNV-Project"><span>B.3.2.5 The OpenVMS GNV Project<a class="copiable-link" href="OpenVMS-GNV.html#The-OpenVMS-GNV-Project"> &para;</a></span></h4>

<p>The OpenVMS GNV package provides a build environment similar to POSIX with ports
of a collection of open source tools.  The <code class="command">gawk</code> found in the GNV
base kit is an older port.  Currently, the GNV project is being reorganized
to supply individual PCSI packages for each component.
See <a class="uref" href="https://sourceforge.net/p/gnv/wiki/InstallingGNVPackages/">https://sourceforge.net/p/gnv/wiki/InstallingGNVPackages/</a>.<!-- /@w -->
</p>
<p>The normal build procedure for <code class="command">gawk</code> produces a program that
is suitable for use with GNV.
</p>
<p>The file <samp class="file">vms/gawk_build_steps.txt</samp> in the distribution documents
the procedure for building an OpenVMS PCSI kit that is compatible with GNV.
</p>
</div>



</body>
</html>
