<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Options (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Options (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Options (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html" rel="up" title="Invoking Gawk">
<link href="Other-Arguments.html" rel="next" title="Other Arguments">
<link href="Command-Line.html" rel="prev" title="Command Line">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Options">
<div class="nav-panel">
<p>
Next: <a href="Other-Arguments.html" accesskey="n" rel="next">Other Command-Line Arguments</a>, Previous: <a href="Command-Line.html" accesskey="p" rel="prev">Invoking <code class="command">awk</code></a>, Up: <a href="Invoking-Gawk.html" accesskey="u" rel="up">Running <code class="command">awk</code> and <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Command_002dLine-Options"><span>2.2 Command-Line Options<a class="copiable-link" href="Options.html#Command_002dLine-Options"> &para;</a></span></h3>
<a class="index-entry-id" id="index-options-command_002dline"></a>
<a class="index-entry-id" id="index-command-line-options"></a>
<a class="index-entry-id" id="index-GNU-long-options-1"></a>
<a class="index-entry-id" id="index-options-long-1"></a>

<p>Options begin with a dash and consist of a single character.
GNU-style long options consist of two dashes and a keyword.
The keyword can be abbreviated, as long as the abbreviation allows the option
to be uniquely identified.  If the option takes an argument, either the
keyword is immediately followed by an equals sign (&lsquo;<samp class="samp">=</samp>&rsquo;) and the
argument&rsquo;s value, or the keyword and the argument&rsquo;s value are separated
by whitespace (spaces or TABs).
If a particular option with a value is given more than once, it is (usually)
the last value that counts.
</p>
<a class="index-entry-id" id="index-POSIX-awk-GNU-long-options-and"></a>
<p>Each long option for <code class="command">gawk</code> has a corresponding
POSIX-style short option.
The long and short options are
interchangeable in all contexts.
The following list describes options mandated by the POSIX standard:
</p>
<dl class="table">
<dt><a class="index-entry-id" id="index-_002d_002dfield_002dseparator-option"></a>
<a class="index-entry-id" id="index-FS-variable-_002d_002dfield_002dseparator-option-and"></a>
<a id="index-_002dF-option"></a><span><code class="code">-F <var class="var">fs</var></code><a class="copiable-link" href="Options.html#index-_002dF-option"> &para;</a></span></dt>
<dt><code class="code">--field-separator <var class="var">fs</var></code></dt>
<dd><p>Set the <code class="code">FS</code> variable to <var class="var">fs</var>
(see <a class="pxref" href="Field-Separators.html">Specifying How Fields Are Separated</a>).
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dfile-option"></a>
<a class="index-entry-id" id="index-awk-programs-location-of"></a>
<a id="index-_002df-option-1"></a><span><code class="code">-f <var class="var">source-file</var></code><a class="copiable-link" href="Options.html#index-_002df-option-1"> &para;</a></span></dt>
<dt><code class="code">--file <var class="var">source-file</var></code></dt>
<dd><p>Read the <code class="command">awk</code> program source from <var class="var">source-file</var>
instead of in the first nonoption argument.
This option may be given multiple times; the <code class="command">awk</code>
program consists of the concatenation of the contents of
each specified <var class="var">source-file</var>.
</p>
<a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040namespace-directive"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040namespace-directive"></a>
<a class="index-entry-id" id="index-_0040namespace-directive"></a>
<p>Files named with <samp class="option">-f</samp> are treated as if they had &lsquo;<samp class="samp">@namespace &quot;awk&quot;</samp>&rsquo;
at their beginning. See <a class="xref" href="Changing-The-Namespace.html">Changing The Namespace</a>, for more information
on this advanced feature.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dassign-option"></a>
<a class="index-entry-id" id="index-variables-setting"></a>
<a id="index-_002dv-option"></a><span><code class="code">-v <var class="var">var</var>=<var class="var">val</var></code><a class="copiable-link" href="Options.html#index-_002dv-option"> &para;</a></span></dt>
<dt><code class="code">--assign <var class="var">var</var>=<var class="var">val</var></code></dt>
<dd><p>Set the variable <var class="var">var</var> to the value <var class="var">val</var> <em class="emph">before</em>
execution of the program begins.  Such variable values are available
inside the <code class="code">BEGIN</code> rule
(see <a class="pxref" href="Other-Arguments.html">Other Command-Line Arguments</a>).
</p>
<p>The <samp class="option">-v</samp> option can only set one variable, but it can be used
more than once, setting another variable each time, like this:
&lsquo;<samp class="samp">awk -v&nbsp;foo=1<!-- /@w --> -v&nbsp;bar=2<!-- /@w --> &hellip;</samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-predefined-variables-_002dv-option_002c-setting-with"></a>
<a class="index-entry-id" id="index-variables-predefined-_002dv-option_002c-setting-with"></a>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> Using <samp class="option">-v</samp> to set the values of the built-in
variables may lead to surprising results.  <code class="command">awk</code> will reset the
values of those variables as it needs to, possibly ignoring any
initial value you may have given.
</p></blockquote>

</dd>
<dt><a id="index-_002dW-option"></a><span><code class="code">-W <var class="var">gawk-opt</var></code><a class="copiable-link" href="Options.html#index-_002dW-option"> &para;</a></span></dt>
<dd><p>Provide an implementation-specific option.
This is the POSIX convention for providing implementation-specific options.
These options
also have corresponding GNU-style long options.
Note that the long options may be abbreviated, as long as
the abbreviations remain unique.
The full list of <code class="command">gawk</code>-specific options is provided next.
</p>
</dd>
<dt><a id="index-command-line-options-end-of"></a><span><code class="code">--</code><a class="copiable-link" href="Options.html#index-command-line-options-end-of"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-options-command_002dline-end-of"></a>
<p>Signal the end of the command-line options.  The following arguments
are not treated as options even if they begin with &lsquo;<samp class="samp">-</samp>&rsquo;.  This
interpretation of <samp class="option">--</samp> follows the POSIX argument parsing
conventions.
</p>
<a class="index-entry-id" id="index-_002d-_0028hyphen_0029-file-names-beginning-with"></a>
<a class="index-entry-id" id="index-hyphen-_0028_002d_0029-file-names-beginning-with"></a>
<p>This is useful if you have file names that start with &lsquo;<samp class="samp">-</samp>&rsquo;,
or in shell scripts, if you have file names that will be specified
by the user that could start with &lsquo;<samp class="samp">-</samp>&rsquo;.
It is also useful for passing options on to the <code class="command">awk</code>
program; see <a class="ref" href="Getopt-Function.html">Processing Command-Line Options</a>.
</p></dd>
</dl>

<p>The following list describes <code class="command">gawk</code>-specific options:
</p>
<dl class="table">
<dt><a class="index-entry-id" id="index-_002d_002dcharacters_002das_002dbytes-option"></a>
<a id="index-_002db-option"></a><span><samp class="option">-b</samp><a class="copiable-link" href="Options.html#index-_002db-option"> &para;</a></span></dt>
<dt><samp class="option">--characters-as-bytes</samp></dt>
<dd><p>Cause <code class="command">gawk</code> to treat all input data as single-byte characters.
In addition, all output written with <code class="code">print</code> or <code class="code">printf</code>
is treated as single-byte characters.
</p>
<p>Normally, <code class="command">gawk</code> follows the POSIX standard and attempts to process
its input data according to the current locale (see <a class="pxref" href="Locales.html">Where You Are Makes a Difference</a>). This can often involve
converting multibyte characters into wide characters (internally), and
can lead to problems or confusion if the input data does not contain valid
multibyte characters. This option is an easy way to tell <code class="command">gawk</code>,
&ldquo;Hands off my data!&rdquo;
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dtraditional-option"></a>
<a class="index-entry-id" id="index-compatibility-mode-_0028gawk_0029-specifying"></a>
<a id="index-_002dc-option"></a><span><samp class="option">-c</samp><a class="copiable-link" href="Options.html#index-_002dc-option"> &para;</a></span></dt>
<dt><samp class="option">--traditional</samp></dt>
<dd><p>Specify <em class="dfn">compatibility mode</em>, in which the GNU extensions to
the <code class="command">awk</code> language are disabled, so that <code class="command">gawk</code> behaves just
like BWK <code class="command">awk</code>.
See <a class="xref" href="POSIX_002fGNU.html">Extensions in <code class="command">gawk</code> Not in POSIX <code class="command">awk</code></a>,
which summarizes the extensions.
Also see
<a class="ref" href="Compatibility-Mode.html">Downward Compatibility and Debugging</a>.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dcopyright-option"></a>
<a class="index-entry-id" id="index-GPL-_0028General-Public-License_0029-printing"></a>
<a id="index-_002dC-option"></a><span><samp class="option">-C</samp><a class="copiable-link" href="Options.html#index-_002dC-option"> &para;</a></span></dt>
<dt><samp class="option">--copyright</samp></dt>
<dd><p>Print the short version of the General Public License and then exit.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002ddump_002dvariables-option"></a>
<a class="index-entry-id" id="index-dump-all-variables-of-a-program"></a>
<a class="index-entry-id" id="index-awkvars_002eout-file"></a>
<a class="index-entry-id" id="index-files-awkvars_002eout"></a>
<a id="index-_002dd-option"></a><span><samp class="option">-d</samp>[<var class="var">file</var>]<a class="copiable-link" href="Options.html#index-_002dd-option"> &para;</a></span></dt>
<dt><samp class="option">--dump-variables</samp>[<code class="code">=</code><var class="var">file</var>]</dt>
<dd><a class="index-entry-id" id="index-variables-global-printing-list-of"></a>
<p>Print a sorted list of global variables, their types, and final values
to <var class="var">file</var>.  If no <var class="var">file</var> is provided, print this
list to a file named <samp class="file">awkvars.out</samp> in the current directory.
No space is allowed between the <samp class="option">-d</samp> and <var class="var">file</var>, if
<var class="var">file</var> is supplied.
</p>
<a class="index-entry-id" id="index-troubleshooting-typographical-errors_002c-global-variables"></a>
<p>Having a list of all global variables is a good way to look for
typographical errors in your programs.
You would also use this option if you have a large program with a lot of
functions, and you want to be sure that your functions don&rsquo;t
inadvertently use global variables that you meant to be local.
(This is a particularly easy mistake to make with simple variable
names like <code class="code">i</code>, <code class="code">j</code>, etc.)
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002ddebug-option"></a>
<a class="index-entry-id" id="index-awk-programs-debugging_002c-enabling"></a>
<a id="index-_002dD-option"></a><span><samp class="option">-D</samp>[<var class="var">file</var>]<a class="copiable-link" href="Options.html#index-_002dD-option"> &para;</a></span></dt>
<dt><samp class="option">--debug</samp>[<code class="code">=</code><var class="var">file</var>]</dt>
<dd><p>Enable debugging of <code class="command">awk</code> programs
(see <a class="pxref" href="Debugging.html">Introduction to the <code class="command">gawk</code> Debugger</a>).
By default, the debugger reads commands interactively from the keyboard
(standard input).
The optional <var class="var">file</var> argument allows you to specify a file with a list
of commands for the debugger to execute noninteractively.
No space is allowed between the <samp class="option">-D</samp> and <var class="var">file</var>, if
<var class="var">file</var> is supplied.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dsource-option"></a>
<a class="index-entry-id" id="index-source-code-mixing"></a>
<a id="index-_002de-option"></a><span><samp class="option">-e</samp> <var class="var">program-text</var><a class="copiable-link" href="Options.html#index-_002de-option"> &para;</a></span></dt>
<dt><samp class="option">--source</samp> <var class="var">program-text</var></dt>
<dd><p>Provide program source code in the <var class="var">program-text</var>.
This option allows you to mix source code in files with source
code that you enter on the command line.
This is particularly useful
when you have library functions that you want to use from your command-line
programs (see <a class="pxref" href="AWKPATH-Variable.html">The <code class="env">AWKPATH</code> Environment Variable</a>).
</p>
<p>Note that <code class="command">gawk</code> treats each string as if it ended with
a newline character (even if it doesn&rsquo;t). This makes building
the total program easier.
</p>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> Prior to version 5.0, there was
no requirement that each <var class="var">program-text</var>
be a full syntactic unit. I.e., the following worked:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -e 'BEGIN { a = 5 ;' -e 'print a }'</kbd>
-| 5
</pre></div>

<p>However, this is no longer true. If you have any scripts that
rely upon this feature, you should revise them.
</p>
<a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040namespace-directive-1"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040namespace-directive-1"></a>
<a class="index-entry-id" id="index-_0040namespace-directive-1"></a>
<p>This is because each <var class="var">program-text</var> is treated as if it had
&lsquo;<samp class="samp">@namespace &quot;awk&quot;</samp>&rsquo; at its beginning. See <a class="xref" href="Changing-The-Namespace.html">Changing The Namespace</a>,
for more information.
</p></blockquote>

</dd>
<dt><a class="index-entry-id" id="index-_002d_002dexec-option"></a>
<a class="index-entry-id" id="index-awk-programs-location-of-1"></a>
<a id="index-_002dE-option"></a><span><samp class="option">-E</samp> <var class="var">file</var><a class="copiable-link" href="Options.html#index-_002dE-option"> &para;</a></span></dt>
<dt><samp class="option">--exec</samp> <var class="var">file</var></dt>
<dd><a class="index-entry-id" id="index-CGI_002c-awk-scripts-for"></a>
<p>Similar to <samp class="option">-f</samp>, read <code class="command">awk</code> program text from <var class="var">file</var>.
There are two differences from <samp class="option">-f</samp>:
</p>
<ul class="itemize mark-bullet">
<li>This option terminates option processing; anything
else on the command line is passed on directly to the <code class="command">awk</code> program.

</li><li>Command-line variable assignments of the form
&lsquo;<samp class="samp"><var class="var">var</var>=<var class="var">value</var></samp>&rsquo; are disallowed.
</li></ul>

<p>This option is particularly necessary for World Wide Web CGI applications
that pass arguments through the URL; using this option prevents a malicious
(or other) user from passing in options, assignments, or <code class="command">awk</code> source
code (via <samp class="option">-e</samp>) to the CGI application.<a class="footnote" id="DOCF11" href="Options.html#FOOT11"><sup>11</sup></a>
This option should be used
with &lsquo;<samp class="samp">#!</samp>&rsquo; scripts (see <a class="pxref" href="Executable-Scripts.html">Executable <code class="command">awk</code> Programs</a>), like so:
</p>
<div class="example">
<pre class="example-preformatted">#! /usr/local/bin/gawk -E

<var class="var">awk program here ...</var>
</pre></div>

</dd>
<dt><a class="index-entry-id" id="index-_002d_002dgen_002dpot-option"></a>
<a class="index-entry-id" id="index-portable-object-files-generating"></a>
<a id="index-_002dg-option"></a><span><samp class="option">-g</samp><a class="copiable-link" href="Options.html#index-_002dg-option"> &para;</a></span></dt>
<dt><samp class="option">--gen-pot</samp></dt>
<dd><a class="index-entry-id" id="index-files-portable-object-generating"></a>
<p>Analyze the source program and
generate a GNU <code class="command">gettext</code> portable object template file on standard
output for all string constants that have been marked for translation.
See <a class="xref" href="Internationalization.html">Internationalization with <code class="command">gawk</code></a>,
for information about this option.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dhelp-option"></a>
<a class="index-entry-id" id="index-GNU-long-options-printing-list-of"></a>
<a id="index-_002dh-option"></a><span><samp class="option">-h</samp><a class="copiable-link" href="Options.html#index-_002dh-option"> &para;</a></span></dt>
<dt><samp class="option">--help</samp></dt>
<dd><a class="index-entry-id" id="index-options-printing-list-of"></a>
<a class="index-entry-id" id="index-printing-list-of-options"></a>
<p>Print a &ldquo;usage&rdquo; message summarizing the short- and long-style options
that <code class="command">gawk</code> accepts and then exit.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dinclude-option"></a>
<a class="index-entry-id" id="index-awk-programs-location-of-2"></a>
<a id="index-_002di-option"></a><span><samp class="option">-i</samp> <var class="var">source-file</var><a class="copiable-link" href="Options.html#index-_002di-option"> &para;</a></span></dt>
<dt><samp class="option">--include</samp> <var class="var">source-file</var></dt>
<dd><a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040include-directive"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040include-directive"></a>
<a class="index-entry-id" id="index-_0040include-directive"></a>
<p>Read an <code class="command">awk</code> source library from <var class="var">source-file</var>.  This option
is completely equivalent to using the <code class="code">@include</code> directive inside
your program.  It is very similar to the <samp class="option">-f</samp> option,
but there are two important differences.  First, when <samp class="option">-i</samp> is
used, the program source is not loaded if it has been previously
loaded, whereas with <samp class="option">-f</samp>, <code class="command">gawk</code> always loads the file.
Second, because this option is intended to be used with code libraries,
<code class="command">gawk</code> does not recognize such files as constituting main program
input.  Thus, after processing an <samp class="option">-i</samp> argument, <code class="command">gawk</code>
still expects to find the main source code via the <samp class="option">-f</samp> option
or on the command line.
</p>
<a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040namespace-directive-2"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040namespace-directive-2"></a>
<a class="index-entry-id" id="index-_0040namespace-directive-2"></a>
<p>Files named with <samp class="option">-i</samp> are treated as if they had &lsquo;<samp class="samp">@namespace &quot;awk&quot;</samp>&rsquo;
at their beginning.  See <a class="xref" href="Changing-The-Namespace.html">Changing The Namespace</a>, for more information.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dtrace-option"></a>
<a class="index-entry-id" id="index-trace_002c-internal-instructions"></a>
<a class="index-entry-id" id="index-instructions_002c-trace-of-internal"></a>
<a class="index-entry-id" id="index-op_002dcodes_002c-trace-of-internal"></a>
<a id="index-_002dI-option"></a><span><samp class="option">-I</samp><a class="copiable-link" href="Options.html#index-_002dI-option"> &para;</a></span></dt>
<dt><samp class="option">--trace</samp></dt>
<dd><p>Print the internal byte code names as they are executed when running
the program. The trace is printed to standard error. Each &ldquo;op code&rdquo;
is preceded by a <code class="code">+</code>
sign in the output.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dcsv-option"></a>
<a class="index-entry-id" id="index-comma-separated-values-_0028CSV_0029-data-_002dk-option"></a>
<a id="index-_002dk-option"></a><span><samp class="option">-k</samp><a class="copiable-link" href="Options.html#index-_002dk-option"> &para;</a></span></dt>
<dt><samp class="option">--csv</samp></dt>
<dd><a class="index-entry-id" id="index-comma-separated-values-_0028CSV_0029-data-_002d_002dcsv-option"></a>
<a class="index-entry-id" id="index-CSV-_0028comma-separated-values_0029-data-_002dk-option"></a>
<a class="index-entry-id" id="index-CSV-_0028comma-separated-values_0029-data-_002d_002dcsv-option"></a>
<p>Enable special processing for files with comma separated values
(CSV). See <a class="xref" href="Comma-Separated-Fields.html">Working With Comma Separated Value Files</a>.
This option cannot be used with <samp class="option">--posix</samp>. Attempting to do
causes a fatal error.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dload-option"></a>
<a class="index-entry-id" id="index-loading-extensions"></a>
<a class="index-entry-id" id="index-AWKLIBPATH-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-AWKLIBPATH"></a>
<a id="index-_002dl-option"></a><span><samp class="option">-l</samp> <var class="var">ext</var><a class="copiable-link" href="Options.html#index-_002dl-option"> &para;</a></span></dt>
<dt><samp class="option">--load</samp> <var class="var">ext</var></dt>
<dd><a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040load-directive"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040load-directive"></a>
<a class="index-entry-id" id="index-_0040load-directive"></a>
<p>Load a dynamic extension named <var class="var">ext</var>. Extensions
are stored as system shared libraries.
This option searches for the library using the <code class="env">AWKLIBPATH</code>
environment variable.  The correct library suffix for your platform will be
supplied by default, so it need not be specified in the extension name.
The extension initialization routine should be named <code class="code">dl_load()</code>.
An alternative is to use the <code class="code">@load</code> directive inside the program to load
a shared library.  This advanced feature is described in detail in <a class="ref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dlint-option-1"></a>
<a class="index-entry-id" id="index-lint-checking-issuing-warnings"></a>
<a id="index-_002dl-option-1"></a><span><samp class="option">-L</samp>[<var class="var">value</var>]<a class="copiable-link" href="Options.html#index-_002dl-option-1"> &para;</a></span></dt>
<dt><samp class="option">--lint</samp>[<code class="code">=</code><var class="var">value</var>]</dt>
<dd><a class="index-entry-id" id="index-warnings_002c-issuing"></a>
<p>Warn about constructs that are dubious or nonportable to
other <code class="command">awk</code> implementations.
No space is allowed between the <samp class="option">-L</samp> and <var class="var">value</var>, if
<var class="var">value</var> is supplied.
Some warnings are issued when <code class="command">gawk</code> first reads your program.  Others
are issued at runtime, as your program executes. The optional
argument may be one of the following:
</p>
<dl class="table">
<dt><code class="code">fatal</code></dt>
<dd><p>Cause lint warnings become fatal errors.
This may be drastic, but its use will certainly encourage the
development of cleaner <code class="command">awk</code> programs.
</p>
</dd>
<dt><code class="code">invalid</code></dt>
<dd><p>Only issue warnings about things
that are actually invalid are issued. (This is not fully implemented yet.)
</p>
</dd>
<dt><code class="code">no-ext</code></dt>
<dd><p>Disable warnings about <code class="command">gawk</code> extensions.
</p></dd>
</dl>

<p>Some warnings are only printed once, even if the dubious constructs they
warn about occur multiple times in your <code class="command">awk</code> program.  Thus,
when eliminating problems pointed out by <samp class="option">--lint</samp>, you should take
care to search for all occurrences of each inappropriate construct. As
<code class="command">awk</code> programs are usually short, doing so is not burdensome.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dbignum-option"></a>
<a id="index-_002dM-option"></a><span><samp class="option">-M</samp><a class="copiable-link" href="Options.html#index-_002dM-option"> &para;</a></span></dt>
<dt><samp class="option">--bignum</samp></dt>
<dd><p>Select arbitrary-precision arithmetic on numbers. This option has no effect
if <code class="command">gawk</code> is not compiled to use the GNU MPFR and MP libraries
(see <a class="pxref" href="Arbitrary-Precision-Arithmetic.html">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a>).
</p>
<p>As of version 5.2,
the arbitrary precision arithmetic features in <code class="command">gawk</code>
are &ldquo;on parole.&rdquo;
The primary maintainer is no longer willing to support this feature,
but another member of the development team has stepped up to take it over.
As long as this situation remains stable, MPFR will be supported. If it
changes, the MPFR support will be removed from <code class="command">gawk</code>.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dnon_002ddecimal_002ddata-option"></a>
<a class="index-entry-id" id="index-hexadecimal-values_002c-enabling-interpretation-of"></a>
<a class="index-entry-id" id="index-octal-values_002c-enabling-interpretation-of"></a>
<a class="index-entry-id" id="index-troubleshooting-_002d_002dnon_002ddecimal_002ddata-option"></a>
<a id="index-_002dn-option"></a><span><samp class="option">-n</samp><a class="copiable-link" href="Options.html#index-_002dn-option"> &para;</a></span></dt>
<dt><samp class="option">--non-decimal-data</samp></dt>
<dd><p>Enable automatic interpretation of octal and hexadecimal
values in input data
(see <a class="pxref" href="Nondecimal-Data.html">Allowing Nondecimal Input Data</a>).
</p>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> This option can severely break old programs.  Use with care.  Also note
that this option may disappear in a future version of <code class="command">gawk</code>.
</p></blockquote>

</dd>
<dt><a class="index-entry-id" id="index-_002d_002duse_002dlc_002dnumeric-option"></a>
<a id="index-_002dN-option"></a><span><samp class="option">-N</samp><a class="copiable-link" href="Options.html#index-_002dN-option"> &para;</a></span></dt>
<dt><samp class="option">--use-lc-numeric</samp></dt>
<dd><p>Force the use of the locale&rsquo;s decimal point character
when parsing numeric input data (see <a class="pxref" href="Locales.html">Where You Are Makes a Difference</a>).
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dpretty_002dprint-option"></a>
<a class="index-entry-id" id="index-pretty-printing"></a>
<a id="index-_002do-option"></a><span><samp class="option">-o</samp>[<var class="var">file</var>]<a class="copiable-link" href="Options.html#index-_002do-option"> &para;</a></span></dt>
<dt><samp class="option">--pretty-print</samp>[<code class="code">=</code><var class="var">file</var>]</dt>
<dd><p>Enable pretty-printing of <code class="command">awk</code> programs.
Implies <samp class="option">--no-optimize</samp>.
By default, the output program is created in a file named <samp class="file">awkprof.out</samp>
(see <a class="pxref" href="Profiling.html">Profiling Your <code class="command">awk</code> Programs</a>).
The optional <var class="var">file</var> argument allows you to specify a different
file name for the output.
No space is allowed between the <samp class="option">-o</samp> and <var class="var">file</var>, if
<var class="var">file</var> is supplied.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> In the past, this option would also execute your program.
This is no longer the case.
</p></blockquote>

</dd>
<dt><a class="index-entry-id" id="index-_002dO-option"></a>
<a id="index-_002d_002doptimize-option"></a><span><samp class="option">-O</samp><a class="copiable-link" href="Options.html#index-_002d_002doptimize-option"> &para;</a></span></dt>
<dt><samp class="option">--optimize</samp></dt>
<dd><p>Enable <code class="command">gawk</code>&rsquo;s default optimizations on the internal
representation of the program.  At the moment, this includes just simple
constant folding.
</p>
<p>Optimization is enabled by default.
This option remains primarily for backwards compatibility. However, it may
be used to cancel the effect of an earlier <samp class="option">-s</samp> option
(see later in this list).
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dprofile-option"></a>
<a class="index-entry-id" id="index-awk-profiling_002c-enabling"></a>
<a id="index-_002dp-option"></a><span><samp class="option">-p</samp>[<var class="var">file</var>]<a class="copiable-link" href="Options.html#index-_002dp-option"> &para;</a></span></dt>
<dt><samp class="option">--profile</samp>[<code class="code">=</code><var class="var">file</var>]</dt>
<dd><p>Enable profiling of <code class="command">awk</code> programs
(see <a class="pxref" href="Profiling.html">Profiling Your <code class="command">awk</code> Programs</a>).
Implies <samp class="option">--no-optimize</samp>.
By default, profiles are created in a file named <samp class="file">awkprof.out</samp>.
The optional <var class="var">file</var> argument allows you to specify a different
file name for the profile file.
No space is allowed between the <samp class="option">-p</samp> and <var class="var">file</var>, if
<var class="var">file</var> is supplied.
</p>
<p>The profile contains execution counts for each statement in the program
in the left margin, and function call counts for each function.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dposix-option"></a>
<a class="index-entry-id" id="index-POSIX-mode"></a>
<a class="index-entry-id" id="index-gawk-extensions_002c-disabling"></a>
<a id="index-_002dP-option"></a><span><samp class="option">-P</samp><a class="copiable-link" href="Options.html#index-_002dP-option"> &para;</a></span></dt>
<dt><samp class="option">--posix</samp></dt>
<dd><p>Operate in strict POSIX mode.  This disables all <code class="command">gawk</code>
extensions (just like <samp class="option">--traditional</samp>) and
disables all extensions not allowed by POSIX.
See <a class="xref" href="Common-Extensions.html">Common Extensions Summary</a> for a summary of the extensions
in <code class="command">gawk</code> that are disabled by this option.
Also,
the following additional
restrictions apply:
</p>
<ul class="itemize mark-bullet">
<li>
<a class="index-entry-id" id="index-newlines-1"></a>
<a class="index-entry-id" id="index-whitespace-newlines-as"></a>
</li><li>Newlines are not allowed after &lsquo;<samp class="samp">?</samp>&rsquo; or &lsquo;<samp class="samp">:</samp>&rsquo;
(see <a class="pxref" href="Conditional-Exp.html">Conditional Expressions</a>).


<a class="index-entry-id" id="index-FS-variable-TAB-character-as"></a>
</li><li>Specifying &lsquo;<samp class="samp">-Ft</samp>&rsquo; on the command line does not set the value
of <code class="code">FS</code> to be a single TAB character
(see <a class="pxref" href="Field-Separators.html">Specifying How Fields Are Separated</a>).

</li><li><a class="index-entry-id" id="index-locale-decimal-point-character"></a>
<a class="index-entry-id" id="index-decimal-point-character_002c-locale-specific"></a>
The locale&rsquo;s decimal point character is used for parsing input
data (see <a class="pxref" href="Locales.html">Where You Are Makes a Difference</a>).
</li></ul>

<a class="index-entry-id" id="index-_002d_002dtraditional-option-_002d_002dposix-option-and"></a>
<a class="index-entry-id" id="index-_002d_002dposix-option-_002d_002dtraditional-option-and"></a>
<p>If you supply both <samp class="option">--traditional</samp> and <samp class="option">--posix</samp> on the
command line, <samp class="option">--posix</samp> takes precedence. <code class="command">gawk</code>
issues a warning if both options are supplied.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dre_002dinterval-option"></a>
<a class="index-entry-id" id="index-regular-expressions-interval-expressions-and"></a>
<a id="index-_002dr-option"></a><span><samp class="option">-r</samp><a class="copiable-link" href="Options.html#index-_002dr-option"> &para;</a></span></dt>
<dt><samp class="option">--re-interval</samp></dt>
<dd><p>Allow interval expressions
(see <a class="pxref" href="Regexp-Operators.html">Regular Expression Operators</a>)
in regexps.
This is now <code class="command">gawk</code>&rsquo;s default behavior.
Nevertheless, this option remains for backward compatibility.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002ds-option"></a>
<a id="index-_002d_002dno_002doptimize-option"></a><span><samp class="option">-s</samp><a class="copiable-link" href="Options.html#index-_002d_002dno_002doptimize-option"> &para;</a></span></dt>
<dt><samp class="option">--no-optimize</samp></dt>
<dd><p>Disable <code class="command">gawk</code>&rsquo;s default optimizations on the internal
representation of the program.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dsandbox-option"></a>
<a class="index-entry-id" id="index-sandbox-mode"></a>
<a class="index-entry-id" id="index-ARGV-array"></a>
<a id="index-_002dS-option"></a><span><samp class="option">-S</samp><a class="copiable-link" href="Options.html#index-_002dS-option"> &para;</a></span></dt>
<dt><samp class="option">--sandbox</samp></dt>
<dd><p>Disable the <code class="code">system()</code> function,
input redirections with <code class="code">getline</code>,
output redirections with <code class="code">print</code> and <code class="code">printf</code>,
and dynamic extensions.
Also, disallow adding file names to <code class="code">ARGV</code> that were
not there when <code class="command">gawk</code> started running.
This is particularly useful when you want to run <code class="command">awk</code> scripts
from questionable sources and need to make sure the scripts
can&rsquo;t access your system (other than the specified input data files).
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dlint_002dold-option"></a>
<a id="index-_002dL-option"></a><span><samp class="option">-t</samp><a class="copiable-link" href="Options.html#index-_002dL-option"> &para;</a></span></dt>
<dt><samp class="option">--lint-old</samp></dt>
<dd><p>Warn about constructs that are not available in the original version of
<code class="command">awk</code> from Version 7 Unix
(see <a class="pxref" href="V7_002fSVR3_002e1.html">Major Changes Between V7 and SVR3.1</a>).
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002d_002dversion-option"></a>
<a class="index-entry-id" id="index-gawk-version-of-printing-information-about"></a>
<a id="index-_002dV-option"></a><span><samp class="option">-V</samp><a class="copiable-link" href="Options.html#index-_002dV-option"> &para;</a></span></dt>
<dt><samp class="option">--version</samp></dt>
<dd><p>Print version information for this particular copy of <code class="command">gawk</code>.
This allows you to determine if your copy of <code class="command">gawk</code> is up to date
with respect to whatever the Free Software Foundation is currently
distributing.
It is also useful for bug reports
(see <a class="pxref" href="Bugs.html">Reporting Problems and Bugs</a>).
</p>
<a class="index-entry-id" id="index-_002d-_0028hyphen_0029-_002d_002d-end-of-options-marker"></a>
<a class="index-entry-id" id="index-hyphen-_0028_002d_0029-_002d_002d-end-of-options-marker"></a>
</dd>
<dt><code class="code">--</code></dt>
<dd><p>Mark the end of all options.
Any command-line arguments following <code class="code">--</code> are placed in <code class="code">ARGV</code>,
even if they start with a minus sign.
</p></dd>
</dl>

<p>In compatibility mode,
as long as program text has been supplied,
any other options are flagged as invalid with a warning message but
are otherwise ignored.
</p>
<a class="index-entry-id" id="index-_002dF-option-_002dFt-sets-FS-to-TAB"></a>
<p>In compatibility mode, as a special case, if the value of <var class="var">fs</var> supplied
to the <samp class="option">-F</samp> option is &lsquo;<samp class="samp">t</samp>&rsquo;, then <code class="code">FS</code> is set to the TAB
character (<code class="code">&quot;\t&quot;</code>).  This is true only for <samp class="option">--traditional</samp> and not
for <samp class="option">--posix</samp>
(see <a class="pxref" href="Field-Separators.html">Specifying How Fields Are Separated</a>).
</p>
<a class="index-entry-id" id="index-_002df-option-multiple-uses"></a>
<p>The <samp class="option">-f</samp> option may be used more than once on the command line.
If it is, <code class="command">awk</code> reads its program source from all of the named files, as
if they had been concatenated together into one big file.  This is
useful for creating libraries of <code class="command">awk</code> functions.  These functions
can be written once and then retrieved from a standard place, instead
of having to be included in each individual program.
The <samp class="option">-i</samp> option is similar in this regard.
(As mentioned in
<a class="ref" href="Definition-Syntax.html">Function Definition Syntax</a>,
function names must be unique.)
</p>
<p>With standard <code class="command">awk</code>, library functions can still be used, even
if the program is entered at the keyboard,
by specifying &lsquo;<samp class="samp">-f /dev/tty</samp>&rsquo;.  After typing your program,
type <kbd class="kbd">Ctrl-d</kbd> (the end-of-file character) to terminate it.
(You may also use &lsquo;<samp class="samp">-f -</samp>&rsquo; to read program source from the standard
input, but then you will not be able to also use the standard input as a
source of data.)
</p>
<p>Because it is clumsy using the standard <code class="command">awk</code> mechanisms to mix
source file and command-line <code class="command">awk</code> programs, <code class="command">gawk</code>
provides the <samp class="option">-e</samp> option.  This does not require you to
preempt the standard input for your source code, and it allows you to easily
mix command-line and library source code (see <a class="pxref" href="AWKPATH-Variable.html">The <code class="env">AWKPATH</code> Environment Variable</a>).
As with <samp class="option">-f</samp>, the <samp class="option">-e</samp> and <samp class="option">-i</samp>
options may also be used multiple times on the command line.
</p>
<a class="index-entry-id" id="index-_002de-option-1"></a>
<p>If no <samp class="option">-f</samp> option (or <samp class="option">-e</samp> option for <code class="command">gawk</code>)
is specified, then <code class="command">awk</code> uses the first nonoption command-line
argument as the text of the program source code.  Arguments on
the command line that follow the program text are entered into the
<code class="code">ARGV</code> array; <code class="command">awk</code> does <em class="emph">not</em> continue to parse the
command line looking for options.
</p>
<a class="index-entry-id" id="index-POSIXLY_005fCORRECT-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-POSIXLY_005fCORRECT"></a>
<a class="index-entry-id" id="index-lint-checking-POSIXLY_005fCORRECT-environment-variable"></a>
<a class="index-entry-id" id="index-POSIX-mode-1"></a>
<p>If the environment variable <code class="env">POSIXLY_CORRECT</code> exists,
then <code class="command">gawk</code> behaves in strict POSIX mode, exactly as if
you had supplied <samp class="option">--posix</samp>.
Many GNU programs look for this environment variable to suppress
extensions that conflict with POSIX, but <code class="command">gawk</code> behaves
differently: it suppresses all extensions, even those that do not
conflict with POSIX, and behaves in
strict POSIX mode. If <samp class="option">--lint</samp> is supplied on the command line
and <code class="command">gawk</code> turns on POSIX mode because of <code class="env">POSIXLY_CORRECT</code>,
then it issues a warning message indicating that POSIX
mode is in effect.
You would typically set this variable in your shell&rsquo;s startup file.
For a Bourne-compatible shell (such as Bash), you would add these
lines to the <samp class="file">.profile</samp> file in your home directory:
</p>
<div class="example">
<pre class="example-preformatted">POSIXLY_CORRECT=true
export POSIXLY_CORRECT
</pre></div>

<a class="index-entry-id" id="index-csh-utility-POSIXLY_005fCORRECT-environment-variable"></a>
<p>For a C shell-compatible
shell,<a class="footnote" id="DOCF12" href="Options.html#FOOT12"><sup>12</sup></a>
you would add this line to the <samp class="file">.login</samp> file in your home directory:
</p>
<div class="example">
<pre class="example-preformatted">setenv POSIXLY_CORRECT true
</pre></div>

<a class="index-entry-id" id="index-portability-POSIXLY_005fCORRECT-environment-variable"></a>
<p>Having <code class="env">POSIXLY_CORRECT</code> set is not recommended for daily use,
but it is good for testing the portability of your programs to other
environments.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT11" href="Options.html#DOCF11">(11)</a></h5>
<p>For more detail,
please see Section 4.4 of <a class="uref" href="http://www.ietf.org/rfc/rfc3875">RFC 3875</a>. Also see the
<a class="uref" href="https://lists.gnu.org/archive/html/bug-gawk/2014-11/msg00022.html">explanatory note sent to the <code class="command">gawk</code> bug
mailing list</a>.</p>
<h5 class="footnote-body-heading"><a id="FOOT12" href="Options.html#DOCF12">(12)</a></h5>
<p>Not recommended.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Other-Arguments.html">Other Command-Line Arguments</a>, Previous: <a href="Command-Line.html">Invoking <code class="command">awk</code></a>, Up: <a href="Invoking-Gawk.html">Running <code class="command">awk</code> and <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
