<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Other Features (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Other Features (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Other Features (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html" rel="up" title="Getting Started">
<link href="When.html" rel="next" title="When">
<link href="Statements_002fLines.html" rel="prev" title="Statements/Lines">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Other-Features">
<div class="nav-panel">
<p>
Next: <a href="When.html" accesskey="n" rel="next">When to Use <code class="command">awk</code></a>, Previous: <a href="Statements_002fLines.html" accesskey="p" rel="prev"><code class="command">awk</code> Statements Versus Lines</a>, Up: <a href="Getting-Started.html" accesskey="u" rel="up">Getting Started with <code class="command">awk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Other-Features-of-awk"><span>1.7 Other Features of <code class="command">awk</code><a class="copiable-link" href="Other-Features.html#Other-Features-of-awk"> &para;</a></span></h3>

<a class="index-entry-id" id="index-variables"></a>
<p>The <code class="command">awk</code> language provides a number of predefined, or
<em class="dfn">built-in</em>, variables that your programs can use to get information
from <code class="command">awk</code>.  There are other variables your program can set
as well to control how <code class="command">awk</code> processes your data.
</p>
<p>In addition, <code class="command">awk</code> provides a number of built-in functions for doing
common computational and string-related operations.
<code class="command">gawk</code> provides built-in functions for working with timestamps,
performing bit manipulation, for runtime string translation (internationalization),
determining the type of a variable,
and array sorting.
</p>
<p>As we develop our presentation of the <code class="command">awk</code> language, we will introduce
most of the variables and many of the functions. They are described
systematically in <a class="ref" href="Built_002din-Variables.html">Predefined Variables</a> and in
<a class="ref" href="Built_002din.html">Built-in Functions</a>.
</p>
</div>



</body>
</html>
