<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Other Environment Variables (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Other Environment Variables (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Other Environment Variables (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environment-Variables.html" rel="up" title="Environment Variables">
<link href="AWKLIBPATH-Variable.html" rel="prev" title="AWKLIBPATH Variable">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Other-Environment-Variables">
<div class="nav-panel">
<p>
Previous: <a href="AWKLIBPATH-Variable.html" accesskey="p" rel="prev">The <code class="env">AWKLIBPATH</code> Environment Variable</a>, Up: <a href="Environment-Variables.html" accesskey="u" rel="up">The Environment Variables <code class="command">gawk</code> Uses</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Other-Environment-Variables-1"><span>2.5.3 Other Environment Variables<a class="copiable-link" href="Other-Environment-Variables.html#Other-Environment-Variables-1"> &para;</a></span></h4>

<p>A number of other environment variables affect <code class="command">gawk</code>&rsquo;s
behavior, but they are more specialized. Those in the following
list are meant to be used by regular users:
</p>
<dl class="table">
<dd><a class="index-entry-id" id="index-GAWK_005fMSEC_005fSLEEP-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-GAWK_005fMSEC_005fSLEEP"></a>
</dd>
<dt><code class="env">GAWK_MSEC_SLEEP</code></dt>
<dd><p>Specifies the interval between connection retries,
in milliseconds. On systems that do not support
the <code class="code">usleep()</code> system call,
the value is rounded up to an integral number of seconds.
</p>

<a class="index-entry-id" id="index-GAWK_005fPERSIST_005fFILE-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-GAWK_005fPERSIST_005fFILE"></a>
</dd>
<dt><code class="env">GAWK_PERSIST_FILE</code></dt>
<dd><p>Specifies the backing file to use for persistent storage
of <code class="command">gawk</code>&rsquo;s variables and arrays.
See <a class="xref" href="Persistent-Memory.html">Preserving Data Between Runs</a>.
</p>
<a class="index-entry-id" id="index-GAWK_005fREAD_005fTIMEOUT-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-GAWK_005fREAD_005fTIMEOUT"></a>
</dd>
<dt><code class="env">GAWK_READ_TIMEOUT</code></dt>
<dd><p>Specifies the time, in milliseconds, for <code class="command">gawk</code> to
wait for input before returning with an error.
See <a class="xref" href="Read-Timeout.html">Reading Input with a Timeout</a>.
</p>
<a class="index-entry-id" id="index-GAWK_005fSOCK_005fRETRIES-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-GAWK_005fSOCK_005fRETRIES"></a>
</dd>
<dt><code class="env">GAWK_SOCK_RETRIES</code></dt>
<dd><p>Controls the number of times <code class="command">gawk</code> attempts to
retry a two-way TCP/IP (socket) connection before giving up.
See <a class="xref" href="TCP_002fIP-Networking.html">Using <code class="command">gawk</code> for Network Programming</a>.
Note that when nonfatal I/O is enabled (see <a class="pxref" href="Nonfatal.html">Enabling Nonfatal Output</a>),
<code class="command">gawk</code> only tries to open a TCP/IP socket once.
</p>
<a class="index-entry-id" id="index-PMA_005fVERBOSITY-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-PMA_005fVERBOSITY"></a>
</dd>
<dt><code class="env">PMA_VERBOSITY</code></dt>
<dd><p>Controls the verbosity of the persistent memory allocator.
See <a class="xref" href="Persistent-Memory.html">Preserving Data Between Runs</a>.
</p>
<a class="index-entry-id" id="index-POSIXLY_005fCORRECT-environment-variable-1"></a>
<a class="index-entry-id" id="index-environment-variables-POSIXLY_005fCORRECT-1"></a>
</dd>
<dt><code class="env">POSIXLY_CORRECT</code></dt>
<dd><p>Causes <code class="command">gawk</code> to switch to POSIX-compatibility
mode, disabling all traditional and GNU extensions.
See <a class="xref" href="Options.html">Command-Line Options</a>.
</p></dd>
</dl>

<p>The environment variables in the following list are meant
for use by the <code class="command">gawk</code> developers for testing and tuning.
They are subject to change. The variables are:
</p>
<dl class="table">
<dd><a class="index-entry-id" id="index-AWKBUFSIZE-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-AWKBUFSIZE"></a>
</dd>
<dt><code class="env">AWKBUFSIZE</code></dt>
<dd><p>This variable only affects <code class="command">gawk</code> on POSIX-compliant systems.
With a value of &lsquo;<samp class="samp">exact</samp>&rsquo;, <code class="command">gawk</code> uses the size of each input
file as the size of the memory buffer to allocate for I/O. Otherwise,
the value should be a number, and <code class="command">gawk</code> uses that number as
the size of the buffer to allocate.  (When this variable is not set,
<code class="command">gawk</code> uses the smaller of the file&rsquo;s size and the &ldquo;default&rdquo;
blocksize, which is usually the filesystem&rsquo;s I/O blocksize.)
</p>
<a class="index-entry-id" id="index-AWK_005fHASH-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-AWK_005fHASH"></a>
</dd>
<dt><code class="env">AWK_HASH</code></dt>
<dd><p>If this variable exists with a value of &lsquo;<samp class="samp">gst</samp>&rsquo;, <code class="command">gawk</code>
switches to using the hash function from GNU Smalltalk for
managing arrays.
With a value of &lsquo;<samp class="samp">fnv1a</samp>&rsquo;, <code class="command">gawk</code> uses the
<a class="uref" href="http://www.isthe.com/chongo/tech/comp/fnv/index.html">FNV1-A hash function</a>.
These functions may be marginally faster than the standard function.
</p>
<a class="index-entry-id" id="index-AWKREADFUNC-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-AWKREADFUNC"></a>
</dd>
<dt><code class="env">AWKREADFUNC</code></dt>
<dd><p>If this variable exists, <code class="command">gawk</code> switches to reading source
files one line at a time, instead of reading in blocks. This exists
for debugging problems on filesystems on non-POSIX operating systems
where I/O is performed in records, not in blocks.
</p>
<a class="index-entry-id" id="index-GAWK_005fMSG_005fSRC-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-GAWK_005fMSG_005fSRC"></a>
</dd>
<dt><code class="env">GAWK_MSG_SRC</code></dt>
<dd><p>If this variable exists, <code class="command">gawk</code> includes the file name
and line number within the <code class="command">gawk</code> source code
from which warning and/or fatal messages
are generated.  Its purpose is to help isolate the source of a
message, as there are multiple places that produce the
same warning or error message.
</p>
<a class="index-entry-id" id="index-GAWK_005fLOCALE_005fDIR-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-GAWK_005fLOCALE_005fDIR"></a>
</dd>
<dt><code class="env">GAWK_LOCALE_DIR</code></dt>
<dd><p>Specifies the location of compiled message object files
for <code class="command">gawk</code> itself. This is passed to the <code class="code">bindtextdomain()</code>
function when <code class="command">gawk</code> starts up.
</p>
<a class="index-entry-id" id="index-GAWK_005fNO_005fDFA-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-GAWK_005fNO_005fDFA"></a>
</dd>
<dt><code class="env">GAWK_NO_DFA</code></dt>
<dd><p>If this variable exists, <code class="command">gawk</code> does not use the DFA regexp matcher
for &ldquo;does it match&rdquo; kinds of tests. This can cause <code class="command">gawk</code>
to be slower. Its purpose is to help isolate differences between the
two regexp matchers that <code class="command">gawk</code> uses internally. (There aren&rsquo;t
supposed to be differences, but occasionally theory and practice don&rsquo;t
coordinate with each other.)
</p>
<a class="index-entry-id" id="index-GAWK_005fSTACKSIZE-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-GAWK_005fSTACKSIZE"></a>
</dd>
<dt><code class="env">GAWK_STACKSIZE</code></dt>
<dd><p>This specifies the amount by which <code class="command">gawk</code> should grow its
internal evaluation stack, when needed.
</p>
<a class="index-entry-id" id="index-INT_005fCHAIN_005fMAX-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-INT_005fCHAIN_005fMAX"></a>
</dd>
<dt><code class="env">INT_CHAIN_MAX</code></dt>
<dd><p>This specifies intended maximum number of items <code class="command">gawk</code> will maintain on a
hash chain for managing arrays indexed by integers.
</p>
<a class="index-entry-id" id="index-STR_005fCHAIN_005fMAX-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-STR_005fCHAIN_005fMAX"></a>
</dd>
<dt><code class="env">STR_CHAIN_MAX</code></dt>
<dd><p>This specifies intended maximum number of items <code class="command">gawk</code> will maintain on a
hash chain for managing arrays indexed by strings.
</p>
<a class="index-entry-id" id="index-TIDYMEM-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-TIDYMEM"></a>
</dd>
<dt><code class="env">TIDYMEM</code></dt>
<dd><p>If this variable exists, <code class="command">gawk</code> uses the <code class="code">mtrace()</code> library
calls from the GNU C library to help track down possible memory leaks.
This cannot be used together with the persistent memory allocator.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="AWKLIBPATH-Variable.html">The <code class="env">AWKLIBPATH</code> Environment Variable</a>, Up: <a href="Environment-Variables.html">The Environment Variables <code class="command">gawk</code> Uses</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
