<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Other Versions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Other Versions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Other Versions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html" rel="up" title="Installation">
<link href="Installation-summary.html" rel="next" title="Installation summary">
<link href="Bugs.html" rel="prev" title="Bugs">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Other-Versions">
<div class="nav-panel">
<p>
Next: <a href="Installation-summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Bugs.html" accesskey="p" rel="prev">Reporting Problems and Bugs</a>, Up: <a href="Installation.html" accesskey="u" rel="up">Installing <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Other-Freely-Available-awk-Implementations"><span>B.5 Other Freely Available <code class="command">awk</code> Implementations<a class="copiable-link" href="Other-Versions.html#Other-Freely-Available-awk-Implementations"> &para;</a></span></h3>
<a class="index-entry-id" id="index-awk-implementations"></a>
<a class="index-entry-id" id="index-Brennan_002c-Michael-5"></a>
<blockquote class="quotation">
<p><i class="i">It&rsquo;s kind of fun to put comments like this in your awk code:</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">// Do C++ comments work? answer: yes! of course</code>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Michael Brennan</em>
</div>

<p>There are a number of other freely available <code class="command">awk</code> implementations.
This section briefly describes where to get them:
</p>
<dl class="table">
<dd><a class="index-entry-id" id="index-Kernighan_002c-Brian-4"></a>
<a class="index-entry-id" id="index-source-code-Brian-Kernighan_0027s-awk"></a>
<a class="index-entry-id" id="index-awk-versions-of-2"></a>
<a class="index-entry-id" id="index-Brian-Kernighan_0027s-awk-source-code"></a>
</dd>
<dt>Unix <code class="command">awk</code></dt>
<dd><p>Brian Kernighan, one of the original designers of Unix <code class="command">awk</code>,
has made his implementation of
<code class="command">awk</code> freely available.
You can retrieve it from GitHub:
</p>
<a class="index-entry-id" id="index-git-utility-1"></a>
<div class="example">
<pre class="example-preformatted">git clone https://github.com/onetrueawk/awk bwkawk
</pre></div>

<p>This command creates a copy of the <a class="uref" href="https://git-scm.com">Git</a>
repository in a directory named <samp class="file">bwkawk</samp>.  If you omit the last argument
from the <code class="command">git</code> command line, the repository copy is created in a
directory named <samp class="file">awk</samp>.
</p>
<p>This version requires an ISO C (1990 standard) compiler; the C compiler
from GCC (the GNU Compiler Collection) works quite nicely.
</p>
<p>To build it, review the settings in the <samp class="file">makefile</samp>, and then just run
<code class="command">make</code>.  Note that the result of compilation is named
<code class="command">a.out</code>; you will have to rename it to something reasonable.
</p>
<p>See <a class="xref" href="Common-Extensions.html">Common Extensions Summary</a>
for a list of extensions in this <code class="command">awk</code> that are not in POSIX <code class="command">awk</code>.
</p>
<a class="index-entry-id" id="index-Aho_002c-Alfred-2"></a>
<a class="index-entry-id" id="index-Weinberger_002c-Peter-2"></a>
<a class="index-entry-id" id="index-Kernighan_002c-Brian-5"></a>
<p>In 2023, Brian Kernighan, along with Al Aho and Peter Weinberger, published
a second edition of their book on <code class="command">awk</code>.  Professor Kernighan
also maintains a <a class="uref" href="https://awk.dev">companion web site</a> for the book.
A copy of all the book&rsquo;s programs are available there for download.
</p>
<a class="index-entry-id" id="index-Bornstein_002c-Dan"></a>
<p>As a side note, Dan Bornstein has created a Git repository tracking
all the versions of BWK <code class="command">awk</code> that he could find. It&rsquo;s
available at <a class="uref" href="https://github.com/danfuzz/one-true-awk">https://github.com/danfuzz/one-true-awk</a>.
</p>
<a class="index-entry-id" id="index-Brennan_002c-Michael-6"></a>
<a class="index-entry-id" id="index-mawk-utility-4"></a>
<a class="index-entry-id" id="index-source-code-mawk"></a>
</dd>
<dt><code class="command">mawk</code></dt>
<dd><p>Michael Brennan wrote an independent implementation of <code class="command">awk</code>,
called <code class="command">mawk</code>.  It is available under the
GPL (see <a class="pxref" href="Copying.html">GNU General Public License</a>),
just as <code class="command">gawk</code> is.
</p>
<p>The original distribution site for the <code class="command">mawk</code> source code
no longer has it.  A copy is available at
<a class="uref" href="http://www.skeeve.com/gawk/mawk1.3.3.tar.gz">http://www.skeeve.com/gawk/mawk1.3.3.tar.gz</a>.
</p>
<p>In 2009, Thomas Dickey took on <code class="command">mawk</code> maintenance.
Basic information is available on
<a class="uref" href="http://www.invisible-island.net/mawk">the project&rsquo;s web page</a>.
The download URL is
<a class="url" href="http://invisible-island.net/datafiles/release/mawk.tar.gz">http://invisible-island.net/datafiles/release/mawk.tar.gz</a>.
</p>
<p>Once you have it,
<code class="command">gunzip</code> may be used to decompress this file. Installation
is similar to <code class="command">gawk</code>&rsquo;s
(see <a class="pxref" href="Unix-Installation.html">Compiling and Installing <code class="command">gawk</code> on Unix-Like Systems</a>).
</p>
<p>See <a class="xref" href="Common-Extensions.html">Common Extensions Summary</a>
for a list of extensions in <code class="command">mawk</code> that are not in POSIX <code class="command">awk</code>.
</p>
</dd>
<dt><code class="command">mawk</code> 2.0</dt>
<dd><p>In 2016, Michael Brennan resumed <code class="command">mawk</code> development.
His development snapshots are available via Git from the project&rsquo;s
<a class="uref" href="https://github.com/mikebrennan000/mawk-2">GitHub page</a>.
</p>
<a class="index-entry-id" id="index-Sumner_002c-Andrew"></a>
<a class="index-entry-id" id="index-awka-compiler-for-awk"></a>
<a class="index-entry-id" id="index-source-code-awka"></a>
</dd>
<dt><code class="command">awka</code></dt>
<dd><p>Written by Andrew Sumner,
<code class="command">awka</code> translates <code class="command">awk</code> programs into C, compiles them,
and links them with a library of functions that provide the core
<code class="command">awk</code> functionality.
It also has a number of extensions.
</p>
<p>Both the <code class="command">awk</code> translator and the library are released under the GPL.
</p>
<p>To get <code class="command">awka</code>, go to <a class="url" href="https://sourceforge.net/projects/awka">https://sourceforge.net/projects/awka</a>.
</p>
<p>The project seems to be frozen; no new code changes have been made
since approximately 2001.
</p>
</dd>
<dt>Revive Awka</dt>
<dd><p>This project, available at <a class="uref" href="https://github.com/noyesno/awka">https://github.com/noyesno/awka</a>,
intends to fix bugs in <code class="command">awka</code> and add more features.
</p>
<a class="index-entry-id" id="index-Beebe_002c-Nelson-H_002eF_002e-2"></a>
<a class="index-entry-id" id="index-pawk-_0028profiling-version-of-Brian-Kernighan_0027s-awk_0029"></a>
<a class="index-entry-id" id="index-source-code-pawk-_0028profiling-version-of-Brian-Kernighan_0027s-awk_0029"></a>
</dd>
<dt><code class="command">pawk</code></dt>
<dd><p>Nelson H.F. Beebe at the University of Utah has modified
BWK <code class="command">awk</code> to provide timing and profiling information.
It is different from <code class="command">gawk</code> with the <samp class="option">--profile</samp> option
(see <a class="pxref" href="Profiling.html">Profiling Your <code class="command">awk</code> Programs</a>)
in that it uses CPU-based profiling, not line-count
profiling.  You may find it at either
<a class="uref" href="ftp://ftp.math.utah.edu/pub/pawk/pawk-20030606.tar.gz">ftp://ftp.math.utah.edu/pub/pawk/pawk-20030606.tar.gz</a>
or
<a class="uref" href="http://www.math.utah.edu/pub/pawk/pawk-20030606.tar.gz">http://www.math.utah.edu/pub/pawk/pawk-20030606.tar.gz</a>.
</p>
</dd>
<dt><a class="index-entry-id" id="index-source-code-BusyBox-Awk"></a>
<a id="index-BusyBox-Awk"></a><span>BusyBox <code class="command">awk</code><a class="copiable-link" href="Other-Versions.html#index-BusyBox-Awk"> &para;</a></span></dt>
<dd><p>BusyBox is a GPL-licensed program providing small versions of many
applications within a single executable. It is aimed at embedded systems.
It includes a full implementation of POSIX <code class="command">awk</code>.  When building
it, be careful not to do &lsquo;<samp class="samp">make install</samp>&rsquo; as it will overwrite
copies of other applications in your <samp class="file">/usr/local/bin</samp>.  For more
information, see the <a class="uref" href="https://busybox.net">project&rsquo;s home page</a>.
</p>
<a class="index-entry-id" id="index-OpenSolaris"></a>
<a class="index-entry-id" id="index-Solaris_002c-POSIX_002dcompliant-awk"></a>
<a class="index-entry-id" id="index-source-code-Solaris-awk"></a>
</dd>
<dt>The OpenSolaris POSIX <code class="command">awk</code></dt>
<dd><p>The versions of <code class="command">awk</code> in <samp class="file">/usr/xpg4/bin</samp> and
<samp class="file">/usr/xpg6/bin</samp> on Solaris are more or less POSIX-compliant.
They are based on the <code class="command">awk</code> from Mortice Kern Systems for PCs.
We were able to make this code compile and work under GNU/Linux
with 1&ndash;2 hours of work.  Making it more generally portable (using
GNU Autoconf and/or Automake) would take more work, and this
has not been done, at least to our knowledge.
</p>
<a class="index-entry-id" id="index-Illumos_002c-POSIX_002dcompliant-awk"></a>
<a class="index-entry-id" id="index-source-code-Illumos-awk"></a>
<p>The source code used to be available from the OpenSolaris website.
However, that project was ended and the website shut down.  Fortunately, the
<a class="uref" href="https://wiki.illumos.org/display/illumos/illumos+Home">Illumos project</a>
makes this implementation available.  You can view the files one at a time from
<a class="uref" href="https://github.com/joyent/illumos-joyent/blob/master/usr/src/cmd/awk_xpg4">https://github.com/joyent/illumos-joyent/blob/master/usr/src/cmd/awk_xpg4</a>.
</p>
<a class="index-entry-id" id="index-frawk"></a>
<a class="index-entry-id" id="index-source-code-frawk"></a>
</dd>
<dt><code class="command">frawk</code></dt>
<dd><p>This is a language for writing short programs.  &ldquo;To a first
approximation, it is an implementation of the AWK language;
many common <code class="command">awk</code> programs produce equivalent output
when passed to <code class="command">frawk</code>.&rdquo;  However, it has a number of
important additional features.  The code is available at
<a class="uref" href="https://github.com/ezrosent/frawk">https://github.com/ezrosent/frawk</a>.
</p>
<a class="index-entry-id" id="index-goawk"></a>
<a class="index-entry-id" id="index-Go-implementation-of-awk"></a>
<a class="index-entry-id" id="index-source-code-goawk"></a>
<a class="index-entry-id" id="index-programming-languages-Go"></a>
</dd>
<dt><code class="command">goawk</code></dt>
<dd><p>This is an <code class="command">awk</code> interpreter written in the
<a class="uref" href="https://golang.org/">Go programming language</a>.
It implements POSIX <code class="command">awk</code>, with a few minor extensions.
Source code is available from <a class="uref" href="https://github.com/benhoyt/goawk">https://github.com/benhoyt/goawk</a>.
The author wrote a nice
<a class="uref" href="https://benhoyt.com/writings/goawk/">article</a>
describing the implementation.
</p>
<a class="index-entry-id" id="index-AWKgo"></a>
<a class="index-entry-id" id="index-awk-to-Go-translator"></a>
<a class="index-entry-id" id="index-source-code-AWKgo"></a>
<a class="index-entry-id" id="index-programming-languages-Go-1"></a>
</dd>
<dt><code class="command">AWKgo</code></dt>
<dd><p>This is an <code class="command">awk</code> to Go translator.
It was written by the author of <code class="command">goawk</code>.
(See the previous entry in this list.) Source code is
available from
<a class="uref" href="https://github.com/benhoyt/goawk/tree/master/awkgo">https://github.com/benhoyt/goawk/tree/master/awkgo</a>.
The author&rsquo;s article about it is at
<a class="uref" href="https://benhoyt.com/writings/awkgo/">https://benhoyt.com/writings/awkgo/</a>.
</p>
<a class="index-entry-id" id="index-jawk"></a>
<a class="index-entry-id" id="index-Java-implementation-of-awk"></a>
<a class="index-entry-id" id="index-source-code-jawk"></a>
</dd>
<dt><code class="command">jawk</code></dt>
<dd><p>This is an interpreter for <code class="command">awk</code> written in Java. It claims
to be a full interpreter, although because it uses Java facilities
for I/O and for regexp matching, the language it supports is different
from POSIX <code class="command">awk</code>.  More information is available on the
<a class="uref" href="http://jawk.sourceforge.net">project&rsquo;s home page</a>.
</p>
</dd>
<dt>Hoijui&rsquo;s <code class="command">jawk</code></dt>
<dd><p>This project, available at <a class="uref" href="https://github.com/hoijui/Jawk">https://github.com/hoijui/Jawk</a>,
is another <code class="command">awk</code> interpreter written in Java. It uses
modern Java build tools.
</p>
</dd>
<dt><a class="index-entry-id" id="index-source-code-libmawk"></a>
<a id="index-libmawk"></a><span>Libmawk<a class="copiable-link" href="Other-Versions.html#index-libmawk"> &para;</a></span></dt>
<dd><p>This is an embeddable <code class="command">awk</code> interpreter derived from
<code class="command">mawk</code>. For more information, see
<a class="uref" href="http://repo.hu/projects/libmawk/">http://repo.hu/projects/libmawk/</a>.
</p>
<a class="index-entry-id" id="index-source-code-embeddable-awk-interpreter"></a>
</dd>
<dt><a id="index-Neacsu_002c-Mircea"></a><span>Mircea Neacsu&rsquo;s Embeddable <code class="command">awk</code><a class="copiable-link" href="Other-Versions.html#index-Neacsu_002c-Mircea"> &para;</a></span></dt>
<dd><p>Mircea Neacsu has created an embeddable <code class="command">awk</code>
interpreter, based on BWK awk. It&rsquo;s available
at <a class="uref" href="https://github.com/neacsum/awk">https://github.com/neacsum/awk</a>.
</p>
</dd>
<dt><a id="index-source-code-pawk-_0028Python-version_0029"></a><span><code class="code">pawk</code><a class="copiable-link" href="Other-Versions.html#index-source-code-pawk-_0028Python-version_0029"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-pawk_002c-awk_002dlike-facilities-for-Python"></a>
<p>This is a Python module that claims to bring <code class="command">awk</code>-like
features to Python. See <a class="uref" href="https://github.com/alecthomas/pawk">https://github.com/alecthomas/pawk</a>
for more information. (This is not related to Nelson Beebe&rsquo;s
modified version of BWK <code class="command">awk</code>, described earlier.)
</p>
</dd>
<dt><a id="index-source-code-awkcc"></a><span><code class="command">awkcc</code><a class="copiable-link" href="Other-Versions.html#index-source-code-awkcc"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-awkcc_002c-awk-to-C-translator"></a>
<a class="index-entry-id" id="index-Ramming_002c-J_002e-Christopher"></a>
<p>This is an early adaptation of Unix <code class="command">awk</code> that
translates <code class="command">awk</code> into C code. It was done by
J. Christopher Ramming at Bell Labs, circa 1988.
It&rsquo;s available at <a class="uref" href="https://github.com/nokia/awkcc">https://github.com/nokia/awkcc</a>.
Bringing this up to date would be an interesting
software engineering exercise.
</p>
</dd>
<dt><a class="index-entry-id" id="index-source-code-QSE-awk"></a>
<a id="index-QSE-awk"></a><span>QSE&nbsp;<code class="command">awk</code><!-- /@w --><a class="copiable-link" href="Other-Versions.html#index-QSE-awk"> &para;</a></span></dt>
<dd><p>This is an embeddable <code class="command">awk</code> interpreter. For more information,
see <a class="uref" href="https://code.google.com/p/qse/">https://code.google.com/p/qse/</a>. </p>
</dd>
<dt><a class="index-entry-id" id="index-source-code-QuikTrim-Awk"></a>
<a id="index-QuikTrim-Awk"></a><span><code class="command">QTawk</code><a class="copiable-link" href="Other-Versions.html#index-QuikTrim-Awk"> &para;</a></span></dt>
<dd><p>This is an independent implementation of <code class="command">awk</code> distributed
under the GPL. It has a large number of extensions over standard
<code class="command">awk</code> and may not be 100% syntactically compatible with it.
See <a class="uref" href="http://www.quiktrim.org/QTawk.html">http://www.quiktrim.org/QTawk.html</a> for more information,
including the manual. The download link there is out of date; see
<a class="uref" href="http://www.quiktrim.org/#AdditionalResources">http://www.quiktrim.org/#AdditionalResources</a> for the latest
download link.
</p>
<p>The project may also be frozen; no new code changes have been made
since approximately 2014.
</p>
</dd>
<dt><a class="index-entry-id" id="index-source-code-cppawk"></a>
<a id="index-cppawk"></a><span><code class="command">cppawk</code><a class="copiable-link" href="Other-Versions.html#index-cppawk"> &para;</a></span></dt>
<dd><p>Quoting from the web page, &ldquo;<code class="command">cppawk</code> is a tiny shell script that is
used like <code class="command">awk</code>. It invokes the C preprocessor (GNU <code class="command">cpp</code>) on the Awk
code and calls Awk on the result.&rdquo;  This program may be of use if
the way <code class="command">gawk</code>&rsquo;s <code class="code">@include</code> facility works doesn&rsquo;t suit
your needs.  For more information, see <a class="uref" href="https://www.kylheku.com/cgit/cppawk/">https://www.kylheku.com/cgit/cppawk/</a>.
</p>
</dd>
<dt><a class="index-entry-id" id="index-wak-_0028awk-implementation_0029"></a>
<a id="index-Gardner_002c-Ray"></a><span><code class="command">wak</code><a class="copiable-link" href="Other-Versions.html#index-Gardner_002c-Ray"> &para;</a></span></dt>
<dd><p><code class="command">wak</code> (a permutation of the letters in <code class="command">awk</code>) is a small,
mostly POSIX compatible version of <code class="command">awk</code> written in C by
Ray Gardner.
The source code is available from <a class="uref" href="https://github.com/raygard/wak">its Github repository</a>.  Some nice articles about its development
may be found in the author&rsquo;s <a class="uref" href="https://www.raygard.net/awkdoc/">weblog</a>.
</p>
</dd>
<dt>Other versions</dt>
<dd><p>See also the &ldquo;Versions and implementations&rdquo; section of the
<a class="uref" href="https://en.wikipedia.org/wiki/Awk_language#Versions_and_implementations">Wikipedia article</a> on <code class="command">awk</code> for information on additional versions.
</p>
</dd>
</dl>

<p>An interesting collection of library functions is available
at <a class="uref" href="https://github.com/e36freak/awk-libs">https://github.com/e36freak/awk-libs</a>.
</p>
<p>An interesting collection of <code class="command">gawk</code> extensions is
available <a class="uref" href="https://github.com/su8/gawk-extensions">https://github.com/su8/gawk-extensions</a>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Installation-summary.html">Summary</a>, Previous: <a href="Bugs.html">Reporting Problems and Bugs</a>, Up: <a href="Installation.html">Installing <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
