<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Output Separators (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Output Separators (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Output Separators (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html" rel="up" title="Printing">
<link href="OFMT.html" rel="next" title="OFMT">
<link href="Print-Examples.html" rel="prev" title="Print Examples">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Output-Separators">
<div class="nav-panel">
<p>
Next: <a href="OFMT.html" accesskey="n" rel="next">Controlling Numeric Output with <code class="code">print</code></a>, Previous: <a href="Print-Examples.html" accesskey="p" rel="prev"><code class="code">print</code> Statement Examples</a>, Up: <a href="Printing.html" accesskey="u" rel="up">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Output-Separators-1"><span>5.3 Output Separators<a class="copiable-link" href="Output-Separators.html#Output-Separators-1"> &para;</a></span></h3>

<a class="index-entry-id" id="index-OFS-variable-1"></a>
<p>As mentioned previously, a <code class="code">print</code> statement contains a list
of items separated by commas.  In the output, the items are normally
separated by single spaces.  However, this doesn&rsquo;t need to be the case;
a single space is simply the default.  Any string of
characters may be used as the <em class="dfn">output field separator</em> by setting the
predefined variable <code class="code">OFS</code>.  The initial value of this variable
is the string <code class="code">&quot;&nbsp;&quot;</code><!-- /@w --> (i.e., a single space).
</p>
<p>The output from an entire <code class="code">print</code> statement is called an <em class="dfn">output
record</em>.  Each <code class="code">print</code> statement outputs one output record, and
then outputs a string called the <em class="dfn">output record separator</em> (or
<code class="code">ORS</code>).  The initial value of <code class="code">ORS</code> is the string <code class="code">&quot;\n&quot;</code>
(i.e., a newline character).  Thus, each <code class="code">print</code> statement normally
makes a separate line.
</p>
<a class="index-entry-id" id="index-output-records"></a>
<a class="index-entry-id" id="index-ORS-variable"></a>
<a class="index-entry-id" id="index-BEGIN-pattern-OFS_002fORS-variables_002c-assigning-values-to"></a>
<p>In order to change how output fields and records are separated, assign
new values to the variables <code class="code">OFS</code> and <code class="code">ORS</code>.  The usual
place to do this is in the <code class="code">BEGIN</code> rule
(see <a class="pxref" href="BEGIN_002fEND.html">The <code class="code">BEGIN</code> and <code class="code">END</code> Special Patterns</a>), so
that it happens before any input is processed.  It can also be done
with assignments on the command line, before the names of the input
files, or using the <samp class="option">-v</samp> command-line option
(see <a class="pxref" href="Options.html">Command-Line Options</a>).
The following example prints the first and second fields of each input
record, separated by a semicolon, with a blank line added after each
newline:
</p>

<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN { OFS = &quot;;&quot;; ORS = &quot;\n\n&quot; }</kbd>
&gt;            <kbd class="kbd">{ print $1, $2 }' mail-list</kbd>
-| Amelia;555-5553
-|
-| Anthony;555-3412
-|
-| Becky;555-7685
-|
-| Bill;555-1675
-|
-| Broderick;555-0542
-|
-| Camilla;555-2912
-|
-| Fabius;555-1234
-|
-| Julie;555-6699
-|
-| Martin;555-6480
-|
-| Samuel;555-3430
-|
-| Jean-Paul;555-2127
-|
</pre></div>

<p>If the value of <code class="code">ORS</code> does not contain a newline, the program&rsquo;s output
runs together on a single line.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="OFMT.html">Controlling Numeric Output with <code class="code">print</code></a>, Previous: <a href="Print-Examples.html"><code class="code">print</code> Statement Examples</a>, Up: <a href="Printing.html">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
