<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Output Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Output Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Output Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html" rel="up" title="Printing">
<link href="Output-Exercises.html" rel="next" title="Output Exercises">
<link href="Nonfatal.html" rel="prev" title="Nonfatal">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Output-Summary">
<div class="nav-panel">
<p>
Next: <a href="Output-Exercises.html" accesskey="n" rel="next">Exercises</a>, Previous: <a href="Nonfatal.html" accesskey="p" rel="prev">Enabling Nonfatal Output</a>, Up: <a href="Printing.html" accesskey="u" rel="up">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-4"><span>5.12 Summary<a class="copiable-link" href="Output-Summary.html#Summary-4"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>The <code class="code">print</code> statement prints comma-separated expressions. Each
expression is separated by the value of <code class="code">OFS</code> and terminated by
the value of <code class="code">ORS</code>.  <code class="code">OFMT</code> provides the conversion format
for numeric values for the <code class="code">print</code> statement.

</li><li>The <code class="code">printf</code> statement provides finer-grained control over output,
with format-control letters for different data types and various flags
that modify the behavior of the format-control letters.

</li><li>Output from both <code class="code">print</code> and <code class="code">printf</code> may be redirected to
files, pipes, and coprocesses.

</li><li><code class="command">gawk</code> provides special file names for access to standard input,
output, and error, and for network communications.

</li><li>Use <code class="code">close()</code> to close open file, pipe, and coprocess redirections.
For coprocesses, it is possible to close only one direction of the
communications.

</li><li>Normally errors with <code class="code">print</code> or <code class="code">printf</code> are fatal.
<code class="command">gawk</code> lets you make output errors be nonfatal either for
all files or on a per-file basis. You must then check for errors
after every relevant output statement.

</li></ul>

</div>



</body>
</html>
