<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Passwd Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Passwd Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Passwd Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Library-Functions.html" rel="up" title="Library Functions">
<link href="Group-Functions.html" rel="next" title="Group Functions">
<link href="Getopt-Function.html" rel="prev" title="Getopt Function">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Passwd-Functions">
<div class="nav-panel">
<p>
Next: <a href="Group-Functions.html" accesskey="n" rel="next">Reading the Group Database</a>, Previous: <a href="Getopt-Function.html" accesskey="p" rel="prev">Processing Command-Line Options</a>, Up: <a href="Library-Functions.html" accesskey="u" rel="up">A Library of <code class="command">awk</code> Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Reading-the-User-Database"><span>10.5 Reading the User Database<a class="copiable-link" href="Passwd-Functions.html#Reading-the-User-Database"> &para;</a></span></h3>

<a class="index-entry-id" id="index-libraries-of-awk-functions-user-database_002c-reading"></a>
<a class="index-entry-id" id="index-functions-library-user-database_002c-reading"></a>
<a class="index-entry-id" id="index-user-database_002c-reading"></a>
<a class="index-entry-id" id="index-database-users_002c-reading"></a>
<a class="index-entry-id" id="index-PROCINFO-array-2"></a>
<p>The <code class="code">PROCINFO</code> array
(see <a class="pxref" href="Built_002din-Variables.html">Predefined Variables</a>)
provides access to the current user&rsquo;s real and effective user and group ID
numbers, and, if available, the user&rsquo;s supplementary group set.
However, because these are numbers, they do not provide very useful
information to the average user.  There needs to be some way to find the
user information associated with the user and group ID numbers.  This
section presents a suite of functions for retrieving information from the
user database.  See <a class="xref" href="Group-Functions.html">Reading the Group Database</a>
for a similar suite that retrieves information from the group database.
</p>
<a class="index-entry-id" id="index-getpwent_0028_0029-function-_0028C-library_0029"></a>
<a class="index-entry-id" id="index-C-library-functions-getpwent_0028_0029"></a>
<a class="index-entry-id" id="index-getpwent_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-getpwent_0028_0029"></a>
<a class="index-entry-id" id="index-users_002c-information-about-retrieving"></a>
<a class="index-entry-id" id="index-login-information"></a>
<a class="index-entry-id" id="index-account-information"></a>
<a class="index-entry-id" id="index-password-file"></a>
<a class="index-entry-id" id="index-files-password"></a>
<p>The POSIX standard does not define the file where user information is
kept.  Instead, it provides the <code class="code">&lt;pwd.h&gt;</code> header file
and several C language subroutines for obtaining user information.
The primary function is <code class="code">getpwent()</code>, for &ldquo;get password entry.&rdquo;
The &ldquo;password&rdquo; comes from the original user database file,
<samp class="file">/etc/passwd</samp>, which stores user information along with the
encrypted passwords (hence the name).
</p>
<a class="index-entry-id" id="index-pwcat-program"></a>
<p>Although an <code class="command">awk</code> program could simply read <samp class="file">/etc/passwd</samp>
directly, this file may not contain complete information about the
system&rsquo;s set of users.<a class="footnote" id="DOCF76" href="Passwd-Functions.html#FOOT76"><sup>76</sup></a> To be sure you are able to
produce a readable and complete version of the user database, it is necessary
to write a small C program that calls <code class="code">getpwent()</code>.  <code class="code">getpwent()</code>
is defined as returning a pointer to a <code class="code">struct passwd</code>.  Each time it
is called, it returns the next entry in the database.  When there are
no more entries, it returns <code class="code">NULL</code>, the null pointer.  When this
happens, the C program should call <code class="code">endpwent()</code> to close the database.
Following is <code class="command">pwcat</code>, a C program that &ldquo;cats&rdquo; the password database:
</p>
<div class="example">
<pre class="example-preformatted">/*
 * pwcat.c
 *
 * Generate a printable version of the password database.
 */
#include &lt;stdio.h&gt;
#include &lt;pwd.h&gt;

int
main(int argc, char **argv)
{
    struct passwd *p;

    while ((p = getpwent()) != NULL)
        printf(&quot;%s:%s:%ld:%ld:%s:%s:%s\n&quot;,
            p-&gt;pw_name, p-&gt;pw_passwd, (long) p-&gt;pw_uid,
            (long) p-&gt;pw_gid, p-&gt;pw_gecos, p-&gt;pw_dir, p-&gt;pw_shell);

    endpwent();
    return 0;
}
</pre></div>

<p>If you don&rsquo;t understand C, don&rsquo;t worry about it.
The output from <code class="command">pwcat</code> is the user database, in the traditional
<samp class="file">/etc/passwd</samp> format of colon-separated fields.  The fields are:
</p>
<dl class="table">
<dt>Login name</dt>
<dd><p>The user&rsquo;s login name.
</p>
</dd>
<dt>Encrypted password</dt>
<dd><p>The user&rsquo;s encrypted password.  This may not be available on some systems.
</p>
</dd>
<dt>User-ID</dt>
<dd><p>The user&rsquo;s numeric user ID number.
(On some systems, it&rsquo;s a C <code class="code">long</code>, and not an <code class="code">int</code>.  Thus,
we cast it to <code class="code">long</code> for all cases.)
</p>
</dd>
<dt>Group-ID</dt>
<dd><p>The user&rsquo;s numeric group ID number.
(Similar comments about <code class="code">long</code> versus <code class="code">int</code> apply here.)
</p>
</dd>
<dt>Full name</dt>
<dd><p>The user&rsquo;s full name, and perhaps other information associated with the
user.
</p>
</dd>
<dt>Home directory</dt>
<dd><p>The user&rsquo;s login (or &ldquo;home&rdquo;) directory (familiar to shell programmers as
<code class="code">$HOME</code>).
</p>
</dd>
<dt>Login shell</dt>
<dd><p>The program that is run when the user logs in.  This is usually a
shell, such as Bash.
</p></dd>
</dl>

<p>A few lines representative of <code class="command">pwcat</code>&rsquo;s output are as follows:
</p>
<a class="index-entry-id" id="index-Jacobs_002c-Andrew"></a>
<a class="index-entry-id" id="index-Robbins-Arnold-2"></a>
<a class="index-entry-id" id="index-Robbins-Miriam-2"></a>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">pwcat</kbd>
-| root:x:0:1:Operator:/:/bin/sh
-| nobody:*:65534:65534::/:
-| daemon:*:1:1::/:
-| sys:*:2:2::/:/bin/csh
-| bin:*:3:3::/bin:
-| arnold:xyzzy:2076:10:Arnold Robbins:/home/arnold:/bin/sh
-| miriam:yxaay:112:10:Miriam Robbins:/home/miriam:/bin/sh
-| andy:abcca2:113:10:Andy Jacobs:/home/andy:/bin/sh
...
</pre></div>

<p>With that introduction, following is a group of functions for getting user
information.  There are several functions here, corresponding to the C
functions of the same names:
</p>
<a class="index-entry-id" id="index-_005fpw_005finit_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-_005fpw_005finit_0028_0029"></a>
<div class="example">
<pre class="example-preformatted"># passwd.awk --- access password file information

BEGIN {
    # tailor this to suit your system
    _pw_awklib = &quot;/usr/local/libexec/awk/&quot;
}

function _pw_init(    oldfs, oldrs, olddol0, pwcat, using_fw, using_fpat)
{
    if (_pw_inited)
        return

    oldfs = FS
    oldrs = RS
    olddol0 = $0
    using_fw = (PROCINFO[&quot;FS&quot;] == &quot;FIELDWIDTHS&quot;)
    using_fpat = (PROCINFO[&quot;FS&quot;] == &quot;FPAT&quot;)
    FS = &quot;:&quot;
    RS = &quot;\n&quot;

    pwcat = _pw_awklib &quot;pwcat&quot;
    while ((pwcat | getline) &gt; 0) {
        _pw_byname[$1] = $0
        _pw_byuid[$3] = $0
        _pw_bycount[++_pw_total] = $0
    }
    close(pwcat)
    _pw_count = 0
    _pw_inited = 1
    FS = oldfs
    if (using_fw)
        FIELDWIDTHS = FIELDWIDTHS
    else if (using_fpat)
        FPAT = FPAT
    RS = oldrs
    $0 = olddol0
}
</pre></div>

<a class="index-entry-id" id="index-BEGIN-pattern-pwcat-program"></a>
<p>The <code class="code">BEGIN</code> rule sets a private variable to the directory where
<code class="command">pwcat</code> is stored.  Because it is used to help out an <code class="command">awk</code> library
routine, we have chosen to put it in <samp class="file">/usr/local/libexec/awk</samp>;
however, you might want it to be in a different directory on your system.
</p>
<p>The function <code class="code">_pw_init()</code> fills three copies of the user information
into three associative arrays.  The arrays are indexed by username
(<code class="code">_pw_byname</code>), by user ID number (<code class="code">_pw_byuid</code>), and by order of
occurrence (<code class="code">_pw_bycount</code>).
The variable <code class="code">_pw_inited</code> is used for efficiency, as <code class="code">_pw_init()</code>
needs to be called only once.
</p>
<a class="index-entry-id" id="index-PROCINFO-array-testing-the-field-splitting"></a>
<a class="index-entry-id" id="index-getline-function-_005fpw_005finit_0028_0029-function"></a>
<p>Because this function uses <code class="code">getline</code> to read information from
<code class="command">pwcat</code>, it first saves the values of <code class="code">FS</code>, <code class="code">RS</code>, and <code class="code">$0</code>.
It notes in the variable <code class="code">using_fw</code> whether field splitting
with <code class="code">FIELDWIDTHS</code> is in effect or not.
Doing so is necessary, as these functions could be called
from anywhere within a user&rsquo;s program, and the user may have his
or her own way of splitting records and fields.
This makes it possible to restore the correct
field-splitting mechanism later.  The test can only be true for
<code class="command">gawk</code>.  It is false if using <code class="code">FS</code> or <code class="code">FPAT</code>,
or on some other <code class="command">awk</code> implementation.
</p>
<p>The code that checks for using <code class="code">FPAT</code>, using <code class="code">using_fpat</code>
and <code class="code">PROCINFO[&quot;FS&quot;]</code>, is similar.
</p>
<p>The main part of the function uses a loop to read database lines, split
the lines into fields, and then store the lines into each array as necessary.
When the loop is done, <code class="code">_pw_init()<!-- /@w --></code> cleans up by closing the pipeline,
setting <code class="code">_pw_inited<!-- /@w --></code> to one, and restoring <code class="code">FS</code>
(and <code class="code">FIELDWIDTHS</code> or <code class="code">FPAT</code>
if necessary), <code class="code">RS</code>, and <code class="code">$0</code>.
The use of <code class="code">_pw_count<!-- /@w --></code> is explained shortly.
</p>
<a class="index-entry-id" id="index-getpwnam_0028_0029-function-_0028C-library_0029"></a>
<a class="index-entry-id" id="index-C-library-functions-getpwnam_0028_0029"></a>
<p>The <code class="code">getpwnam()</code> function takes a username as a string argument. If that
user is in the database, it returns the appropriate line. Otherwise, it
relies on the array reference to a nonexistent
element to create the element with the null string as its value:
</p>
<a class="index-entry-id" id="index-getpwnam_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-getpwnam_0028_0029"></a>
<div class="example">
<div class="group"><pre class="example-preformatted">function getpwnam(name)
{
    _pw_init()
    return _pw_byname[name]
}
</pre></div></div>

<a class="index-entry-id" id="index-getpwuid_0028_0029-function-_0028C-library_0029"></a>
<a class="index-entry-id" id="index-C-library-functions-getpwuid_0028_0029"></a>
<p>Similarly, the <code class="code">getpwuid()</code> function takes a user ID number
argument. If that user number is in the database, it returns the
appropriate line. Otherwise, it returns the null string:
</p>
<a class="index-entry-id" id="index-getpwuid_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-getpwuid_0028_0029"></a>
<div class="example">
<pre class="example-preformatted">function getpwuid(uid)
{
    _pw_init()
    return _pw_byuid[uid]
}
</pre></div>

<a class="index-entry-id" id="index-getpwent_0028_0029-function-_0028C-library_0029-1"></a>
<a class="index-entry-id" id="index-C-library-functions-getpwent_0028_0029-1"></a>
<p>The <code class="code">getpwent()</code> function simply steps through the database, one entry at
a time.  It uses <code class="code">_pw_count</code> to track its current position in the
<code class="code">_pw_bycount</code> array:
</p>
<a class="index-entry-id" id="index-getpwent_0028_0029-user_002ddefined-function-1"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-getpwent_0028_0029-1"></a>
<div class="example">
<pre class="example-preformatted">function getpwent()
{
    _pw_init()
    if (_pw_count &lt; _pw_total)
        return _pw_bycount[++_pw_count]
    return &quot;&quot;
}
</pre></div>

<a class="index-entry-id" id="index-endpwent_0028_0029-function-_0028C-library_0029"></a>
<a class="index-entry-id" id="index-C-library-functions-endpwent_0028_0029"></a>
<p>The <code class="code">endpwent()<!-- /@w --></code> function resets <code class="code">_pw_count<!-- /@w --></code> to zero, so that
subsequent calls to <code class="code">getpwent()</code> start over again:
</p>
<a class="index-entry-id" id="index-endpwent_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-endpwent_0028_0029"></a>
<div class="example">
<pre class="example-preformatted">function endpwent()
{
    _pw_count = 0
}
</pre></div>

<p>A conscious design decision in this suite is that each subroutine calls
<code class="code">_pw_init()<!-- /@w --></code> to initialize the database arrays.
The overhead of running
a separate process to generate the user database, and the I/O to scan it,
are only incurred if the user&rsquo;s main program actually calls one of these
functions.  If this library file is loaded along with a user&rsquo;s program, but
none of the routines are ever called, then there is no extra runtime overhead.
(The alternative is move the body of <code class="code">_pw_init()<!-- /@w --></code> into a
<code class="code">BEGIN</code> rule, which always runs <code class="command">pwcat</code>.  This simplifies the
code but runs an extra process that may never be needed.)
</p>
<p>In turn, calling <code class="code">_pw_init()</code> is not too expensive, because the
<code class="code">_pw_inited</code> variable keeps the program from reading the data more than
once.  If you are worried about squeezing every last cycle out of your
<code class="command">awk</code> program, the check of <code class="code">_pw_inited</code> could be moved out of
<code class="code">_pw_init()</code> and duplicated in all the other functions.  In practice,
this is not necessary, as most <code class="command">awk</code> programs are I/O-bound,
and such a change would clutter up the code.
</p>
<p>The <code class="command">id</code> program in <a class="ref" href="Id-Program.html">Printing Out User Information</a>
uses these functions.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT76" href="Passwd-Functions.html#DOCF76">(76)</a></h5>
<p>It is often the case that password
information is stored in a network database.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Group-Functions.html">Reading the Group Database</a>, Previous: <a href="Getopt-Function.html">Processing Command-Line Options</a>, Up: <a href="Library-Functions.html">A Library of <code class="command">awk</code> Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
