<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Pattern Overview (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Pattern Overview (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Pattern Overview (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Patterns-and-Actions.html" rel="up" title="Patterns and Actions">
<link href="Using-Shell-Variables.html" rel="next" title="Using Shell Variables">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Pattern-Overview">
<div class="nav-panel">
<p>
Next: <a href="Using-Shell-Variables.html" accesskey="n" rel="next">Using Shell Variables in Programs</a>, Up: <a href="Patterns-and-Actions.html" accesskey="u" rel="up">Patterns, Actions, and Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Pattern-Elements"><span>7.1 Pattern Elements<a class="copiable-link" href="Pattern-Overview.html#Pattern-Elements"> &para;</a></span></h3>


<a class="index-entry-id" id="index-patterns-types-of"></a>
<p>Patterns in <code class="command">awk</code> control the execution of rules&mdash;a rule is
executed when its pattern matches the current input record.
The following is a summary of the types of <code class="command">awk</code> patterns:
</p>
<dl class="table">
<dt><code class="code">/<var class="var">regular expression</var>/</code></dt>
<dd><p>A regular expression. It matches when the text of the
input record fits the regular expression.
(See <a class="xref" href="Regexp.html">Regular Expressions</a>.)
</p>
</dd>
<dt><code class="code"><var class="var">expression</var></code></dt>
<dd><p>A single expression.  It matches when its value
is nonzero (if a number) or non-null (if a string).
(See <a class="xref" href="Expression-Patterns.html">Expressions as Patterns</a>.)
</p>
</dd>
<dt><code class="code"><var class="var">begpat</var>, <var class="var">endpat</var></code></dt>
<dd><p>A pair of patterns separated by a comma, specifying a <em class="dfn">range</em> of records.
The range includes both the initial record that matches <var class="var">begpat</var> and
the final record that matches <var class="var">endpat</var>.
(See <a class="xref" href="Ranges.html">Specifying Record Ranges with Patterns</a>.)
</p>
</dd>
<dt><code class="code">BEGIN</code></dt>
<dt><code class="code">END</code></dt>
<dd><p>Special patterns for you to supply startup or cleanup actions for your
<code class="command">awk</code> program.
(See <a class="xref" href="BEGIN_002fEND.html">The <code class="code">BEGIN</code> and <code class="code">END</code> Special Patterns</a>.)
</p>
</dd>
<dt><code class="code">BEGINFILE</code></dt>
<dt><code class="code">ENDFILE</code></dt>
<dd><p>Special patterns for you to supply startup or cleanup actions to be
done on a per-file basis.
(See <a class="xref" href="BEGINFILE_002fENDFILE.html">The <code class="code">BEGINFILE</code> and <code class="code">ENDFILE</code> Special Patterns</a>.)
</p>
</dd>
<dt><code class="code"><var class="var">empty</var></code></dt>
<dd><p>The empty pattern matches every input record.
(See <a class="xref" href="Empty.html">The Empty Pattern</a>.)
</p></dd>
</dl>

<ul class="mini-toc">
<li><a href="Regexp-Patterns.html" accesskey="1">Regular Expressions as Patterns</a></li>
<li><a href="Expression-Patterns.html" accesskey="2">Expressions as Patterns</a></li>
<li><a href="Ranges.html" accesskey="3">Specifying Record Ranges with Patterns</a></li>
<li><a href="BEGIN_002fEND.html" accesskey="4">The <code class="code">BEGIN</code> and <code class="code">END</code> Special Patterns</a></li>
<li><a href="BEGINFILE_002fENDFILE.html" accesskey="5">The <code class="code">BEGINFILE</code> and <code class="code">ENDFILE</code> Special Patterns</a></li>
<li><a href="Empty.html" accesskey="6">The Empty Pattern</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Using-Shell-Variables.html">Using Shell Variables in Programs</a>, Up: <a href="Patterns-and-Actions.html">Patterns, Actions, and Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
