<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Pattern Action Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Pattern Action Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Pattern Action Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Patterns-and-Actions.html" rel="up" title="Patterns and Actions">
<link href="Built_002din-Variables.html" rel="prev" title="Built-in Variables">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Pattern-Action-Summary">
<div class="nav-panel">
<p>
Previous: <a href="Built_002din-Variables.html" accesskey="p" rel="prev">Predefined Variables</a>, Up: <a href="Patterns-and-Actions.html" accesskey="u" rel="up">Patterns, Actions, and Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-6"><span>7.6 Summary<a class="copiable-link" href="Pattern-Action-Summary.html#Summary-6"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Pattern&ndash;action pairs make up the basic elements of an <code class="command">awk</code>
program.  Patterns are either normal expressions, range expressions,
or regexp constants; one of the special keywords <code class="code">BEGIN</code>, <code class="code">END</code>,
<code class="code">BEGINFILE</code>, or <code class="code">ENDFILE</code>; or empty.  The action executes if
the current record matches the pattern.  Empty (missing) patterns match
all records.

</li><li>I/O from <code class="code">BEGIN</code> and <code class="code">END</code> rules has certain constraints.
This is also true, only more so, for <code class="code">BEGINFILE</code> and <code class="code">ENDFILE</code>
rules.  The latter two give you &ldquo;hooks&rdquo; into <code class="command">gawk</code>&rsquo;s file
processing, allowing you to recover from a file that otherwise would
cause a fatal error (such as a file that cannot be opened).

</li><li>Shell variables can be used in <code class="command">awk</code> programs by careful
use of shell quoting.  It is easier to pass a shell variable into
<code class="command">awk</code> by using the <samp class="option">-v</samp> option and an <code class="command">awk</code>
variable.

</li><li>Actions consist of statements enclosed in curly braces. Statements
are built up from expressions, control statements, compound statements,
input and output statements, and deletion statements.

</li><li>The control statements in <code class="command">awk</code> are <code class="code">if</code>-<code class="code">else</code>,
<code class="code">while</code>, <code class="code">for</code>, and <code class="code">do</code>-<code class="code">while</code>.  <code class="command">gawk</code>
adds the <code class="code">switch</code> statement.  There are two flavors of <code class="code">for</code>
statement: one for performing general looping, and the other for iterating
through an array.

</li><li><code class="code">break</code> and <code class="code">continue</code> let you exit early or start the next
iteration of a loop (or get out of a <code class="code">switch</code>).

</li><li><code class="code">next</code> and <code class="code">nextfile</code> let you read the next record and start
over at the top of your program or skip to the next input file and
start over, respectively.

</li><li>The <code class="code">exit</code> statement terminates your program. When executed
from an action (or function body), it transfers control to the
<code class="code">END</code> statements. From an <code class="code">END</code> statement body, it exits
immediately.  You may pass an optional numeric value to be used
as <code class="command">awk</code>&rsquo;s exit status.

</li><li>Some predefined variables provide control over <code class="command">awk</code>, mainly for I/O.
Other variables convey information from <code class="command">awk</code> to your program.

</li><li><code class="code">ARGC</code> and <code class="code">ARGV</code> make the command-line arguments available
to your program. Manipulating them from a <code class="code">BEGIN</code> rule lets you
control how <code class="command">awk</code> will process the provided data files.

</li></ul>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Built_002din-Variables.html">Predefined Variables</a>, Up: <a href="Patterns-and-Actions.html">Patterns, Actions, and Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
