<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Patterns and Actions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Patterns and Actions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Patterns and Actions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Arrays.html" rel="next" title="Arrays">
<link href="Expressions.html" rel="prev" title="Expressions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Patterns-and-Actions">
<div class="nav-panel">
<p>
Next: <a href="Arrays.html" accesskey="n" rel="next">Arrays in <code class="command">awk</code></a>, Previous: <a href="Expressions.html" accesskey="p" rel="prev">Expressions</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Patterns_002c-Actions_002c-and-Variables"><span>7 Patterns, Actions, and Variables<a class="copiable-link" href="Patterns-and-Actions.html#Patterns_002c-Actions_002c-and-Variables"> &para;</a></span></h2>
<a class="index-entry-id" id="index-patterns"></a>

<p>As you have already seen, each <code class="command">awk</code> statement consists of
a pattern with an associated action.  This chapter describes how
you build patterns and actions, what kinds of things you can do within
actions, and <code class="command">awk</code>&rsquo;s predefined variables.
</p>
<p>The pattern&ndash;action rules and the statements available for use
within actions form the core of <code class="command">awk</code> programming.
In a sense, everything covered
up to here has been the foundation
that programs are built on top of.  Now it&rsquo;s time to start
building something useful.
</p>

<ul class="mini-toc">
<li><a href="Pattern-Overview.html" accesskey="1">Pattern Elements</a></li>
<li><a href="Using-Shell-Variables.html" accesskey="2">Using Shell Variables in Programs</a></li>
<li><a href="Action-Overview.html" accesskey="3">Actions</a></li>
<li><a href="Statements.html" accesskey="4">Control Statements in Actions</a></li>
<li><a href="Built_002din-Variables.html" accesskey="5">Predefined Variables</a></li>
<li><a href="Pattern-Action-Summary.html" accesskey="6">Summary</a></li>
</ul>
</div>



</body>
</html>
