<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>PC Binary Installation (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="PC Binary Installation (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="PC Binary Installation (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="PC-Installation.html" rel="up" title="PC Installation">
<link href="PC-Compiling.html" rel="next" title="PC Compiling">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsubsec-level-extent" id="PC-Binary-Installation">
<div class="nav-panel">
<p>
Next: <a href="PC-Compiling.html" accesskey="n" rel="next">Compiling <code class="command">gawk</code> for PC Operating Systems</a>, Up: <a href="PC-Installation.html" accesskey="u" rel="up">Installation on MS-Windows</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsubsec" id="Installing-a-Prepared-Distribution-for-MS_002dWindows-Systems"><span>B.3.1.1 Installing a Prepared Distribution for MS-Windows Systems<a class="copiable-link" href="PC-Binary-Installation.html#Installing-a-Prepared-Distribution-for-MS_002dWindows-Systems"> &para;</a></span></h4>
<a class="index-entry-id" id="index-installing-gawk-MS_002dWindows"></a>

<a class="index-entry-id" id="index-Path-environment-variable"></a>
<a class="index-entry-id" id="index-environment-variables-Path"></a>
<p>The only supported binary distribution for MS-Windows systems
is that provided by Eli Zaretskii&rsquo;s <a class="uref" href="https://sourceforge.net/projects/ezwinports/">&ldquo;ezwinports&rdquo;</a> project.  Install the compiled <code class="command">gawk</code> from there.
Note that to run that port, you need to have the
<samp class="file">libgcc_s_dw2-1.dll</samp> file installed on your system.  This file is
part of the GCC distribution, and should reside either in the same
directory where you install <samp class="file">gawk.exe</samp> or somewhere on your
system&rsquo;s <code class="env">Path</code>.  You can download this file from
<a class="uref" href="https://osdn.net/projects/mingw/releases">the MinGW site</a>; look under the
&ldquo;MinGW.org Compiler Collection (GCC)&rdquo; for the <code class="code">LibGCC-1.DLL</code>
download.
</p>
</div>



</body>
</html>
