<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>PC Installation (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="PC Installation (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="PC Installation (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Non_002dUnix-Installation.html" rel="up" title="Non-Unix Installation">
<link href="OpenVMS-Installation.html" rel="next" title="OpenVMS Installation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="PC-Installation">
<div class="nav-panel">
<p>
Next: <a href="OpenVMS-Installation.html" accesskey="n" rel="next">Compiling and Installing <code class="command">gawk</code> on OpenVMS</a>, Up: <a href="Non_002dUnix-Installation.html" accesskey="u" rel="up">Installation on Other Operating Systems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Installation-on-MS_002dWindows"><span>B.3.1 Installation on MS-Windows<a class="copiable-link" href="PC-Installation.html#Installation-on-MS_002dWindows"> &para;</a></span></h4>

<a class="index-entry-id" id="index-PC-operating-systems_002c-gawk-on-installing"></a>
<a class="index-entry-id" id="index-operating-systems-PC_002c-gawk-on-installing"></a>
<p>This section covers installation and usage of <code class="command">gawk</code>
on Intel architecture machines running any version of MS-Windows.
In this section, the term &ldquo;Windows32&rdquo;
refers to any of Microsoft Windows 95/98/ME/NT/2000/XP/Vista/7/8/10/11.
</p>
<p>See also the <samp class="file">README_d/README.pc</samp> file in the distribution.
</p>

<ul class="mini-toc">
<li><a href="PC-Binary-Installation.html" accesskey="1">Installing a Prepared Distribution for MS-Windows Systems</a></li>
<li><a href="PC-Compiling.html" accesskey="2">Compiling <code class="command">gawk</code> for PC Operating Systems</a></li>
<li><a href="PC-Using.html" accesskey="3">Using <code class="command">gawk</code> on PC Operating Systems</a></li>
<li><a href="Cygwin.html" accesskey="4">Using <code class="command">gawk</code> In The Cygwin Environment</a></li>
<li><a href="MSYS.html" accesskey="5">Using <code class="command">gawk</code> In The MSYS Environment</a></li>
</ul>
</div>



</body>
</html>
