<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>PC Using (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="PC Using (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="PC Using (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="PC-Installation.html" rel="up" title="PC Installation">
<link href="Cygwin.html" rel="next" title="Cygwin">
<link href="PC-Compiling.html" rel="prev" title="PC Compiling">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsubsec-level-extent" id="PC-Using">
<div class="nav-panel">
<p>
Next: <a href="Cygwin.html" accesskey="n" rel="next">Using <code class="command">gawk</code> In The Cygwin Environment</a>, Previous: <a href="PC-Compiling.html" accesskey="p" rel="prev">Compiling <code class="command">gawk</code> for PC Operating Systems</a>, Up: <a href="PC-Installation.html" accesskey="u" rel="up">Installation on MS-Windows</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsubsec" id="Using-gawk-on-PC-Operating-Systems"><span>B.3.1.3 Using <code class="command">gawk</code> on PC Operating Systems<a class="copiable-link" href="PC-Using.html#Using-gawk-on-PC-Operating-Systems"> &para;</a></span></h4>
<a class="index-entry-id" id="index-operating-systems-PC_002c-gawk-on"></a>
<a class="index-entry-id" id="index-PC-operating-systems_002c-gawk-on"></a>

<p>Information in this section applies to the MinGW
port of <code class="command">gawk</code>. See <a class="xref" href="Cygwin.html">Using <code class="command">gawk</code> In The Cygwin Environment</a> for information
about the Cygwin port.
</p>
<p>Under MS-Windows, the MinGW environment supports
both the &lsquo;<samp class="samp">|&amp;</samp>&rsquo; operator and TCP/IP networking
(see <a class="pxref" href="TCP_002fIP-Networking.html">Using <code class="command">gawk</code> for Network Programming</a>).
</p>
<a class="index-entry-id" id="index-search-paths-1"></a>
<a class="index-entry-id" id="index-search-paths-for-source-files-2"></a>
<a class="index-entry-id" id="index-gawk-MS_002dWindows-version-of"></a>
<a class="index-entry-id" id="index-_003b-_0028semicolon_0029-AWKPATH-variable-and"></a>
<a class="index-entry-id" id="index-semicolon-_0028_003b_0029-AWKPATH-variable-and"></a>
<a class="index-entry-id" id="index-AWKPATH-environment-variable-10"></a>
<a class="index-entry-id" id="index-environment-variables-AWKPATH-10"></a>
<p>The MS-Windows version of <code class="command">gawk</code> searches for
program files as described in <a class="ref" href="AWKPATH-Variable.html">The <code class="env">AWKPATH</code> Environment Variable</a>.  However,
semicolons (rather than colons) separate elements in the <code class="env">AWKPATH</code>
variable.  If <code class="env">AWKPATH</code> is not set or is empty, then the default
search path is &lsquo;<samp class="samp">.;c:/lib/awk;c:/gnu/lib/awk<!-- /@w --></samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-common-extensions-BINMODE-variable"></a>
<a class="index-entry-id" id="index-extensions-common-BINMODE-variable"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-BINMODE-variable-1"></a>
<a class="index-entry-id" id="index-BINMODE-variable-1"></a>
<p>Under MS-Windows,
<code class="command">gawk</code> (and many other text programs) silently
translates end-of-line &lsquo;<samp class="samp">\r\n</samp>&rsquo; to &lsquo;<samp class="samp">\n</samp>&rsquo; on input and &lsquo;<samp class="samp">\n</samp>&rsquo;
to &lsquo;<samp class="samp">\r\n</samp>&rsquo; on output.  A special <code class="code">BINMODE</code> variable (c.e.)
allows control over these translations and is interpreted as follows:
</p>
<ul class="itemize mark-bullet">
<li>If <code class="code">BINMODE</code> is <code class="code">&quot;r&quot;</code> or one,
then
binary mode is set on read (i.e., no translations on reads).

</li><li>If <code class="code">BINMODE</code> is <code class="code">&quot;w&quot;</code> or two,
then
binary mode is set on write (i.e., no translations on writes).

</li><li>If <code class="code">BINMODE</code> is <code class="code">&quot;rw&quot;</code> or <code class="code">&quot;wr&quot;</code> or three,
binary mode is set for both read and write.

</li><li><code class="code">BINMODE=<var class="var">non-null-string</var></code> is
the same as &lsquo;<samp class="samp">BINMODE=3</samp>&rsquo; (i.e., no translations on
reads or writes).  However, <code class="command">gawk</code> issues a warning
message if the string is not one of <code class="code">&quot;rw&quot;</code> or <code class="code">&quot;wr&quot;</code>.
</li></ul>

<p>The modes for standard input and standard output are set one time
only (after the
command line is read, but before processing any of the <code class="command">awk</code> program).
Setting <code class="code">BINMODE</code> for standard input or
standard output is accomplished by using an
appropriate &lsquo;<samp class="samp">-v BINMODE=<var class="var">N</var></samp>&rsquo; option on the command line.
<code class="code">BINMODE</code> is set at the time a file or pipe is opened and cannot be
changed midstream.
</p>
<p>On POSIX-compatible systems, this variable&rsquo;s value has no effect.
Thus, if you think your program will run on multiple different systems
and that you may need to use <code class="code">BINMODE</code>, you should simply set it
(in the program or on the command line) unconditionally, and not worry
about the operating system on which your program is running.
</p>
<p>The name <code class="code">BINMODE</code> was chosen to match <code class="command">mawk</code>
(see <a class="pxref" href="Other-Versions.html">Other Freely Available <code class="command">awk</code> Implementations</a>).
<code class="command">mawk</code> and <code class="command">gawk</code> handle <code class="code">BINMODE</code> similarly; however,
<code class="command">mawk</code> adds a &lsquo;<samp class="samp">-W BINMODE=<var class="var">N</var></samp>&rsquo; option and an environment
variable that can set <code class="code">BINMODE</code>, <code class="code">RS</code>, and <code class="code">ORS</code>.  The
files <samp class="file">binmode[1-3].awk</samp> (under <samp class="file">gnu/lib/awk</samp> in some of the
prepared binary distributions) have been chosen to match <code class="command">mawk</code>&rsquo;s &lsquo;<samp class="samp">-W
BINMODE=<var class="var">N</var></samp>&rsquo; option.  These can be changed or discarded; in particular,
the setting of <code class="code">RS</code> giving the fewest &ldquo;surprises&rdquo; is open to debate.
<code class="command">mawk</code> uses &lsquo;<samp class="samp">RS = &quot;\r\n&quot;</samp>&rsquo; if binary mode is set on read, which is
appropriate for files with the MS-DOS-style end-of-line.
</p>
<p>To illustrate, the following examples set binary mode on writes for standard
output and other files, and set <code class="code">ORS</code> as the &ldquo;usual&rdquo; MS-DOS-style
end-of-line:
</p>
<div class="example">
<pre class="example-preformatted">gawk -v BINMODE=2 -v ORS=&quot;\r\n&quot; ...
</pre></div>

<p>or:
</p>
<div class="example">
<pre class="example-preformatted">gawk -v BINMODE=w -f binmode2.awk ...
</pre></div>

<p>These give the same result as the &lsquo;<samp class="samp">-W BINMODE=2</samp>&rsquo; option in
<code class="command">mawk</code>.
The following changes the record separator to <code class="code">&quot;\r\n&quot;</code> and sets binary
mode on reads, but does not affect the mode on standard input:
</p>
<div class="example">
<pre class="example-preformatted">gawk -v RS=&quot;\r\n&quot; -e &quot;BEGIN { BINMODE = 1 }&quot; ...
</pre></div>

<p>or:
</p>
<div class="example">
<pre class="example-preformatted">gawk -f binmode1.awk ...
</pre></div>

<p>With proper quoting, in the first example the setting of <code class="code">RS</code> can be
moved into the <code class="code">BEGIN</code> rule.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Cygwin.html">Using <code class="command">gawk</code> In The Cygwin Environment</a>, Previous: <a href="PC-Compiling.html">Compiling <code class="command">gawk</code> for PC Operating Systems</a>, Up: <a href="PC-Installation.html">Installation on MS-Windows</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
