<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Plain Getline (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Plain Getline (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Plain Getline (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getline.html" rel="up" title="Getline">
<link href="Getline_002fVariable.html" rel="next" title="Getline/Variable">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Plain-Getline">
<div class="nav-panel">
<p>
Next: <a href="Getline_002fVariable.html" accesskey="n" rel="next">Using <code class="code">getline</code> into a Variable</a>, Up: <a href="Getline.html" accesskey="u" rel="up">Explicit Input with <code class="code">getline</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Using-getline-with-No-Arguments"><span>4.10.1 Using <code class="code">getline</code> with No Arguments<a class="copiable-link" href="Plain-Getline.html#Using-getline-with-No-Arguments"> &para;</a></span></h4>

<p>The <code class="code">getline</code> function can be used without arguments to read input
from the current input file.  All it does in this case is read the next
input record and split it up into fields.  This is useful if you&rsquo;ve
finished processing the current record, but want to do some special
processing on the next record <em class="emph">right now</em>.  For example:
</p>
<div class="example">
<pre class="example-preformatted"># Remove text between /* and */, inclusive
{
    while ((start = index($0, &quot;/*&quot;)) != 0) {
        out = substr($0, 1, start - 1)  # leading part of the string
        rest = substr($0, start + 2)    # ... */ ...
        while ((end = index(rest, &quot;*/&quot;)) == 0) {  # is */ in trailing part?
            # get more text
            if (getline &lt;= 0) {
                print(&quot;unexpected EOF or error:&quot;, ERRNO) &gt; &quot;/dev/stderr&quot;
                exit
            }
            # build up the line using string concatenation
            rest = rest $0
        }
        rest = substr(rest, end + 2)  # remove comment
        # build up the output line using string concatenation
        $0 = out rest
    }
    print $0
}
</pre></div>

<p>This <code class="command">awk</code> program deletes C-style comments (&lsquo;<samp class="samp">/* &hellip;
*/</samp>&rsquo;) from the input.
It uses a number of features we haven&rsquo;t covered yet, including
string concatenation
(see <a class="pxref" href="Concatenation.html">String Concatenation</a>)
and the <code class="code">index()</code> and <code class="code">substr()</code> built-in
functions
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
By replacing the &lsquo;<samp class="samp">print $0</samp>&rsquo; with other
statements, you could perform more complicated processing on the
decommented input, such as searching for matches of a regular
expression.
</p>
<p>Here is some sample input:
</p>
<div class="example">
<pre class="example-preformatted">mon/*comment*/key
rab/*commen
t*/bit
horse /*comment*/more text
part 1 /*comment*/part 2 /*comment*/part 3
no comment
</pre></div>

<p>When run, the output is:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk -f strip_comments.awk example_text</kbd>
-| monkey
-| rabbit
-| horse more text
-| part 1 part 2 part 3
-| no comment
</pre></div>

<p>This form of the <code class="code">getline</code> function sets <code class="code">NF</code>,
<code class="code">NR</code>, <code class="code">FNR</code>, <code class="code">RT</code>, and the value of <code class="code">$0</code>.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> The new value of <code class="code">$0</code> is used to test
the patterns of any subsequent rules.  The original value
of <code class="code">$0</code> that triggered the rule that executed <code class="code">getline</code>
is lost.
By contrast, the <code class="code">next</code> statement reads a new record
but immediately begins processing it normally, starting with the first
rule in the program.  See <a class="xref" href="Next-Statement.html">The <code class="code">next</code> Statement</a>.
</p></blockquote>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Getline_002fVariable.html">Using <code class="code">getline</code> into a Variable</a>, Up: <a href="Getline.html">Explicit Input with <code class="code">getline</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
