<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>POSIX String Comparison (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="POSIX String Comparison (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="POSIX String Comparison (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Typing-and-Comparison.html" rel="up" title="Typing and Comparison">
<link href="Comparison-Operators.html" rel="prev" title="Comparison Operators">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="POSIX-String-Comparison">
<div class="nav-panel">
<p>
Previous: <a href="Comparison-Operators.html" accesskey="p" rel="prev">Comparison Operators</a>, Up: <a href="Typing-and-Comparison.html" accesskey="u" rel="up">Variable Typing and Comparison Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="String-Comparison-Based-on-Locale-Collating-Order"><span>6.3.2.3 String Comparison Based on Locale Collating Order<a class="copiable-link" href="POSIX-String-Comparison.html#String-Comparison-Based-on-Locale-Collating-Order"> &para;</a></span></h4>

<p>The POSIX standard used to say that all string comparisons are
performed based on the locale&rsquo;s <em class="dfn">collating order</em>. This
is the order in which characters sort, as defined by the locale
(for more discussion, see <a class="pxref" href="Locales.html">Where You Are Makes a Difference</a>).  This order is usually very
different from the results obtained when doing straight byte-by-byte
comparison.<a class="footnote" id="DOCF38" href="POSIX-String-Comparison.html#FOOT38"><sup>38</sup></a>
</p>
<a class="index-entry-id" id="index-POSIX-mode-8"></a>
<p>Because this behavior differs considerably from existing practice,
<code class="command">gawk</code> only implemented it when in POSIX mode (see <a class="pxref" href="Options.html">Command-Line Options</a>).
Here is an example to illustrate the difference, in an <code class="code">en_US.UTF-8</code>
locale:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN { printf(&quot;ABC &lt; abc = %s\n&quot;,</kbd>
&gt;                     <kbd class="kbd">(&quot;ABC&quot; &lt; &quot;abc&quot; ? &quot;TRUE&quot; : &quot;FALSE&quot;)) }'</kbd>
-| ABC &lt; abc = TRUE
$ <kbd class="kbd">gawk --posix 'BEGIN { printf(&quot;ABC &lt; abc = %s\n&quot;,</kbd>
&gt;                             <kbd class="kbd">(&quot;ABC&quot; &lt; &quot;abc&quot; ? &quot;TRUE&quot; : &quot;FALSE&quot;)) }'</kbd>
-| ABC &lt; abc = FALSE
</pre></div>

<p>Fortunately, as of August 2016, comparison based on locale
collating order is no longer required for the <code class="code">==</code> and <code class="code">!=</code>
operators.<a class="footnote" id="DOCF39" href="POSIX-String-Comparison.html#FOOT39"><sup>39</sup></a> However, comparison based on locales is still
required for <code class="code">&lt;</code>, <code class="code">&lt;=</code>, <code class="code">&gt;</code>, and <code class="code">&gt;=</code>.  POSIX thus
recommends as follows:
</p>
<blockquote class="quotation">
<p>Since the <code class="code">==</code> operator checks whether strings are identical,
not whether they collate equally, applications needing to check whether
strings collate equally can use:
</p>
<div class="example">
<pre class="example-preformatted">a &lt;= b &amp;&amp; a &gt;= b
</pre></div>
</blockquote>

<a class="index-entry-id" id="index-POSIX-mode-9"></a>
<p>As of version 4.2, <code class="command">gawk</code> continues to use locale
collating order for <code class="code">&lt;</code>, <code class="code">&lt;=</code>, <code class="code">&gt;</code>, and <code class="code">&gt;=</code> only
in POSIX mode.
</p>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT38" href="POSIX-String-Comparison.html#DOCF38">(38)</a></h5>
<p>Technically, string comparison is supposed to behave
the same way as if the strings were compared with the C <code class="code">strcoll()</code>
function.</p>
<h5 class="footnote-body-heading"><a id="FOOT39" href="POSIX-String-Comparison.html#DOCF39">(39)</a></h5>
<p>See <a class="uref" href="http://austingroupbugs.net/view.php?id=1070">the Austin Group website</a>.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Comparison-Operators.html">Comparison Operators</a>, Up: <a href="Typing-and-Comparison.html">Variable Typing and Comparison Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
