<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Precedence (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Precedence (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Precedence (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Locales.html" rel="next" title="Locales">
<link href="Function-Calls.html" rel="prev" title="Function Calls">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Precedence">
<div class="nav-panel">
<p>
Next: <a href="Locales.html" accesskey="n" rel="next">Where You Are Makes a Difference</a>, Previous: <a href="Function-Calls.html" accesskey="p" rel="prev">Function Calls</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Operator-Precedence-_0028How-Operators-Nest_0029"><span>6.5 Operator Precedence (How Operators Nest)<a class="copiable-link" href="Precedence.html#Operator-Precedence-_0028How-Operators-Nest_0029"> &para;</a></span></h3>
<a class="index-entry-id" id="index-precedence-1"></a>
<a class="index-entry-id" id="index-operators-precedence-of-1"></a>

<p><em class="dfn">Operator precedence</em> determines how operators are grouped when
different operators appear close by in one expression.  For example,
&lsquo;<samp class="samp">*</samp>&rsquo; has higher precedence than &lsquo;<samp class="samp">+</samp>&rsquo;; thus, &lsquo;<samp class="samp">a + b * c</samp>&rsquo;
means to multiply <code class="code">b</code> and <code class="code">c</code>, and then add <code class="code">a</code> to the
product (i.e., &lsquo;<samp class="samp">a + (b * c)</samp>&rsquo;).
</p>
<p>The normal precedence of the operators can be overruled by using parentheses.
Think of the precedence rules as saying where the
parentheses are assumed to be.  In
fact, it is wise to always use parentheses whenever there is an unusual
combination of operators, because other people who read the program may
not remember what the precedence is in this case.
Even experienced programmers occasionally forget the exact rules,
which leads to mistakes.
Explicit parentheses help prevent
any such mistakes.
</p>
<p>When operators of equal precedence are used together, the leftmost
operator groups first, except for the assignment, conditional, and
exponentiation operators, which group in the opposite order.
Thus, &lsquo;<samp class="samp">a - b + c</samp>&rsquo; groups as &lsquo;<samp class="samp">(a - b) + c</samp>&rsquo; and
&lsquo;<samp class="samp">a = b = c</samp>&rsquo; groups as &lsquo;<samp class="samp">a = (b = c)</samp>&rsquo;.
</p>
<p>Normally the precedence of prefix unary operators does not matter,
because there is only one way to interpret
them: innermost first.  Thus, &lsquo;<samp class="samp">$++i</samp>&rsquo; means &lsquo;<samp class="samp">$(++i)</samp>&rsquo; and
&lsquo;<samp class="samp">++$x</samp>&rsquo; means &lsquo;<samp class="samp">++($x)</samp>&rsquo;.  However, when another operator follows
the operand, then the precedence of the unary operators can matter.
&lsquo;<samp class="samp">$x^2</samp>&rsquo; means &lsquo;<samp class="samp">($x)^2</samp>&rsquo;, but &lsquo;<samp class="samp">-x^2</samp>&rsquo; means
&lsquo;<samp class="samp">-(x^2)</samp>&rsquo;, because &lsquo;<samp class="samp">-</samp>&rsquo; has lower precedence than &lsquo;<samp class="samp">^</samp>&rsquo;,
whereas &lsquo;<samp class="samp">$</samp>&rsquo; has higher precedence.
Also, operators cannot be combined in a way that violates the
precedence rules; for example, &lsquo;<samp class="samp">$$0++--</samp>&rsquo; is not a valid
expression because the first &lsquo;<samp class="samp">$</samp>&rsquo; has higher precedence than the
&lsquo;<samp class="samp">++</samp>&rsquo;; to avoid the problem the expression can be rewritten as
&lsquo;<samp class="samp">$($0++)--</samp>&rsquo;.
</p>
<p>This list presents <code class="command">awk</code>&rsquo;s operators, in order of highest
to lowest precedence:
</p>
<dl class="table">
<dt><code class="code">(</code>&hellip;<code class="code">)</code></dt>
<dd><p>Grouping.
</p>
<a class="index-entry-id" id="index-_0024-_0028dollar-sign_0029-_0024-field-operator-1"></a>
<a class="index-entry-id" id="index-dollar-sign-_0028_0024_0029-_0024-field-operator-1"></a>
</dd>
<dt><code class="code">$</code></dt>
<dd><p>Field reference.
</p>
<a class="index-entry-id" id="index-_002b-_0028plus-sign_0029-_002b_002b-operator-2"></a>
<a class="index-entry-id" id="index-plus-sign-_0028_002b_0029-_002b_002b-operator-2"></a>
<a class="index-entry-id" id="index-_002d-_0028hyphen_0029-_002d_002d-operator-1"></a>
<a class="index-entry-id" id="index-hyphen-_0028_002d_0029-_002d_002d-operator-1"></a>
</dd>
<dt><code class="code">++ --</code></dt>
<dd><p>Increment, decrement.
</p>
<a class="index-entry-id" id="index-_005e-_0028caret_0029-_005e-operator"></a>
<a class="index-entry-id" id="index-caret-_0028_005e_0029-_005e-operator"></a>
<a class="index-entry-id" id="index-_002a-_0028asterisk_0029-_002a_002a-operator-1"></a>
<a class="index-entry-id" id="index-asterisk-_0028_002a_0029-_002a_002a-operator-1"></a>
</dd>
<dt><code class="code">^ **</code></dt>
<dd><p>Exponentiation.  These operators group right to left.
</p>
<a class="index-entry-id" id="index-_002b-_0028plus-sign_0029-_002b-operator"></a>
<a class="index-entry-id" id="index-plus-sign-_0028_002b_0029-_002b-operator"></a>
<a class="index-entry-id" id="index-_002d-_0028hyphen_0029-_002d-operator"></a>
<a class="index-entry-id" id="index-hyphen-_0028_002d_0029-_002d-operator"></a>
<a class="index-entry-id" id="index-_0021-_0028exclamation-point_0029-_0021-operator-1"></a>
<a class="index-entry-id" id="index-exclamation-point-_0028_0021_0029-_0021-operator-1"></a>
</dd>
<dt><code class="code">+ - !</code></dt>
<dd><p>Unary plus, minus, logical &ldquo;not.&rdquo;
</p>
<a class="index-entry-id" id="index-_002a-_0028asterisk_0029-_002a-operator-as-multiplication-operator"></a>
<a class="index-entry-id" id="index-asterisk-_0028_002a_0029-_002a-operator-as-multiplication-operator"></a>
<a class="index-entry-id" id="index-_002f-_0028forward-slash_0029-_002f-operator"></a>
<a class="index-entry-id" id="index-forward-slash-_0028_002f_0029-_002f-operator"></a>
<a class="index-entry-id" id="index-_0025-_0028percent-sign_0029-_0025-operator"></a>
<a class="index-entry-id" id="index-percent-sign-_0028_0025_0029-_0025-operator"></a>
</dd>
<dt><code class="code">* / %</code></dt>
<dd><p>Multiplication, division, remainder.
</p>
<a class="index-entry-id" id="index-_002b-_0028plus-sign_0029-_002b-operator-1"></a>
<a class="index-entry-id" id="index-plus-sign-_0028_002b_0029-_002b-operator-1"></a>
<a class="index-entry-id" id="index-_002d-_0028hyphen_0029-_002d-operator-1"></a>
<a class="index-entry-id" id="index-hyphen-_0028_002d_0029-_002d-operator-1"></a>
</dd>
<dt><code class="code">+ -</code></dt>
<dd><p>Addition, subtraction.
</p>
</dd>
<dt>String concatenation</dt>
<dd><p>There is no special symbol for concatenation.
The operands are simply written side by side
(see <a class="pxref" href="Concatenation.html">String Concatenation</a>).
</p>
<a class="index-entry-id" id="index-_003c-_0028left-angle-bracket_0029-_003c-operator-1"></a>
<a class="index-entry-id" id="index-left-angle-bracket-_0028_003c_0029-_003c-operator-1"></a>
<a class="index-entry-id" id="index-_003c-_0028left-angle-bracket_0029-_003c_003d-operator-1"></a>
<a class="index-entry-id" id="index-left-angle-bracket-_0028_003c_0029-_003c_003d-operator-1"></a>
<a class="index-entry-id" id="index-_003e-_0028right-angle-bracket_0029-_003e_003d-operator-1"></a>
<a class="index-entry-id" id="index-right-angle-bracket-_0028_003e_0029-_003e_003d-operator-1"></a>
<a class="index-entry-id" id="index-_003e-_0028right-angle-bracket_0029-_003e-operator-1"></a>
<a class="index-entry-id" id="index-right-angle-bracket-_0028_003e_0029-_003e-operator-1"></a>
<a class="index-entry-id" id="index-_003d-_0028equals-sign_0029-_003d_003d-operator-1"></a>
<a class="index-entry-id" id="index-equals-sign-_0028_003d_0029-_003d_003d-operator-1"></a>
<a class="index-entry-id" id="index-_0021-_0028exclamation-point_0029-_0021_003d-operator-1"></a>
<a class="index-entry-id" id="index-exclamation-point-_0028_0021_0029-_0021_003d-operator-1"></a>
<a class="index-entry-id" id="index-_003e-_0028right-angle-bracket_0029-_003e_003e-operator-_0028I_002fO_0029-1"></a>
<a class="index-entry-id" id="index-right-angle-bracket-_0028_003e_0029-_003e_003e-operator-_0028I_002fO_0029-1"></a>
<a class="index-entry-id" id="index-operators-input_002foutput-5"></a>
<a class="index-entry-id" id="index-_007c-_0028vertical-bar_0029-_007c-operator-_0028I_002fO_0029-2"></a>
<a class="index-entry-id" id="index-vertical-bar-_0028_007c_0029-_007c-operator-_0028I_002fO_0029-1"></a>
<a class="index-entry-id" id="index-operators-input_002foutput-6"></a>
<a class="index-entry-id" id="index-_007c-_0028vertical-bar_0029-_007c_0026-operator-_0028I_002fO_0029-2"></a>
<a class="index-entry-id" id="index-vertical-bar-_0028_007c_0029-_007c_0026-operator-_0028I_002fO_0029-1"></a>
<a class="index-entry-id" id="index-operators-input_002foutput-7"></a>
</dd>
<dt><code class="code">&lt; &lt;= == != &gt; &gt;= &gt;&gt; | |&amp;</code></dt>
<dd><p>Relational and redirection.
The relational operators and the redirections have the same precedence
level.  Characters such as &lsquo;<samp class="samp">&gt;</samp>&rsquo; serve both as relationals and as
redirections; the context distinguishes between the two meanings.
</p>
<a class="index-entry-id" id="index-print-statement-I_002fO-operators-in"></a>
<a class="index-entry-id" id="index-printf-statement-I_002fO-operators-in"></a>
<p>Note that the I/O redirection operators in <code class="code">print</code> and <code class="code">printf</code>
statements belong to the statement level, not to expressions.  The
redirection does not produce an expression that could be the operand of
another operator.  As a result, it does not make sense to use a
redirection operator near another operator of lower precedence without
parentheses.  Such combinations (e.g., &lsquo;<samp class="samp">print foo &gt; a ? b : c</samp>&rsquo;)
result in syntax errors.
The correct way to write this statement is &lsquo;<samp class="samp">print foo &gt; (a ? b : c)</samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-_007e-_0028tilde_0029_002c-_007e-operator-6"></a>
<a class="index-entry-id" id="index-tilde-_0028_007e_0029_002c-_007e-operator-6"></a>
<a class="index-entry-id" id="index-_0021-_0028exclamation-point_0029-_0021_007e-operator-6"></a>
<a class="index-entry-id" id="index-exclamation-point-_0028_0021_0029-_0021_007e-operator-6"></a>
</dd>
<dt><code class="code">~ !~</code></dt>
<dd><p>Matching, nonmatching.
</p>
</dd>
<dt><a id="index-in-operator-1"></a><span><code class="code">in</code><a class="copiable-link" href="Precedence.html#index-in-operator-1"> &para;</a></span></dt>
<dd><p>Array membership.
</p>
<a class="index-entry-id" id="index-_0026-_0028ampersand_0029-_0026_0026-operator-1"></a>
<a class="index-entry-id" id="index-ampersand-_0028_0026_0029-_0026_0026-operator-1"></a>
</dd>
<dt><code class="code">&amp;&amp;</code></dt>
<dd><p>Logical &ldquo;and.&rdquo;
</p>
<a class="index-entry-id" id="index-_007c-_0028vertical-bar_0029-_007c_007c-operator-1"></a>
<a class="index-entry-id" id="index-vertical-bar-_0028_007c_0029-_007c_007c-operator-1"></a>
</dd>
<dt><code class="code">||</code></dt>
<dd><p>Logical &ldquo;or.&rdquo;
</p>
<a class="index-entry-id" id="index-_003f-_0028question-mark_0029-_003f_003a-operator"></a>
<a class="index-entry-id" id="index-question-mark-_0028_003f_0029-_003f_003a-operator"></a>
<a class="index-entry-id" id="index-_003a-_0028colon_0029-_003f_003a-operator"></a>
<a class="index-entry-id" id="index-colon-_0028_003a_0029-_003f_003a-operator"></a>
</dd>
<dt><code class="code">?:</code></dt>
<dd><p>Conditional.  This operator groups right to left.
</p>
<a class="index-entry-id" id="index-_002b-_0028plus-sign_0029-_002b_003d-operator-1"></a>
<a class="index-entry-id" id="index-plus-sign-_0028_002b_0029-_002b_003d-operator-1"></a>
<a class="index-entry-id" id="index-_002d-_0028hyphen_0029-_002d_003d-operator-1"></a>
<a class="index-entry-id" id="index-hyphen-_0028_002d_0029-_002d_003d-operator-1"></a>
<a class="index-entry-id" id="index-_002a-_0028asterisk_0029-_002a_003d-operator-1"></a>
<a class="index-entry-id" id="index-asterisk-_0028_002a_0029-_002a_003d-operator-1"></a>
<a class="index-entry-id" id="index-_002a-_0028asterisk_0029-_002a_002a_003d-operator-1"></a>
<a class="index-entry-id" id="index-asterisk-_0028_002a_0029-_002a_002a_003d-operator-1"></a>
<a class="index-entry-id" id="index-_002f-_0028forward-slash_0029-_002f_003d-operator-1"></a>
<a class="index-entry-id" id="index-forward-slash-_0028_002f_0029-_002f_003d-operator-1"></a>
<a class="index-entry-id" id="index-_0025-_0028percent-sign_0029-_0025_003d-operator-1"></a>
<a class="index-entry-id" id="index-percent-sign-_0028_0025_0029-_0025_003d-operator-1"></a>
<a class="index-entry-id" id="index-_005e-_0028caret_0029-_005e_003d-operator-1"></a>
<a class="index-entry-id" id="index-caret-_0028_005e_0029-_005e_003d-operator-1"></a>
</dd>
<dt><code class="code">= += -= *= /= %= ^= **=</code></dt>
<dd><p>Assignment.  These operators group right to left.
</p></dd>
</dl>

<a class="index-entry-id" id="index-POSIX-awk-_002a_002a-operator-and"></a>
<a class="index-entry-id" id="index-portability-operators-not-in-POSIX-awk"></a>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> The &lsquo;<samp class="samp">|&amp;</samp>&rsquo;, &lsquo;<samp class="samp">**</samp>&rsquo;, and &lsquo;<samp class="samp">**=</samp>&rsquo; operators are not specified by POSIX.
For maximum portability, do not use them.
</p></blockquote>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Locales.html">Where You Are Makes a Difference</a>, Previous: <a href="Function-Calls.html">Function Calls</a>, Up: <a href="Expressions.html">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
