<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Printf (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Printf (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Printf (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html" rel="up" title="Printing">
<link href="Redirection.html" rel="next" title="Redirection">
<link href="OFMT.html" rel="prev" title="OFMT">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Printf">
<div class="nav-panel">
<p>
Next: <a href="Redirection.html" accesskey="n" rel="next">Redirecting Output of <code class="code">print</code> and <code class="code">printf</code></a>, Previous: <a href="OFMT.html" accesskey="p" rel="prev">Controlling Numeric Output with <code class="code">print</code></a>, Up: <a href="Printing.html" accesskey="u" rel="up">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Using-printf-Statements-for-Fancier-Printing"><span>5.5 Using <code class="code">printf</code> Statements for Fancier Printing<a class="copiable-link" href="Printf.html#Using-printf-Statements-for-Fancier-Printing"> &para;</a></span></h3>

<a class="index-entry-id" id="index-printf-statement-1"></a>
<a class="index-entry-id" id="index-output-formatted"></a>
<a class="index-entry-id" id="index-formatting-output"></a>
<p>For more precise control over the output format than what is
provided by <code class="code">print</code>, use <code class="code">printf</code>.
With <code class="code">printf</code> you can
specify the width to use for each item, as well as various
formatting choices for numbers (such as what output base to use, whether to
print an exponent, whether to print a sign, and how many digits to print
after the decimal point).
</p>

<ul class="mini-toc">
<li><a href="Basic-Printf.html" accesskey="1">Introduction to the <code class="code">printf</code> Statement</a></li>
<li><a href="Control-Letters.html" accesskey="2">Format-Control Letters</a></li>
<li><a href="Format-Modifiers.html" accesskey="3">Modifiers for <code class="code">printf</code> Formats</a></li>
<li><a href="Printf-Examples.html" accesskey="4">Examples Using <code class="code">printf</code></a></li>
</ul>
</div>



</body>
</html>
