<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Printf Ordering (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Printf Ordering (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Printf Ordering (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Translator-i18n.html" rel="up" title="Translator i18n">
<link href="I18N-Portability.html" rel="next" title="I18N Portability">
<link href="String-Extraction.html" rel="prev" title="String Extraction">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Printf-Ordering">
<div class="nav-panel">
<p>
Next: <a href="I18N-Portability.html" accesskey="n" rel="next"><code class="command">awk</code> Portability Issues</a>, Previous: <a href="String-Extraction.html" accesskey="p" rel="prev">Extracting Marked Strings</a>, Up: <a href="Translator-i18n.html" accesskey="u" rel="up">Translating <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Rearranging-printf-Arguments"><span>13.4.2 Rearranging <code class="code">printf</code> Arguments<a class="copiable-link" href="Printf-Ordering.html#Rearranging-printf-Arguments"> &para;</a></span></h4>

<a class="index-entry-id" id="index-printf-statement-positional-specifiers-1"></a>
<a class="index-entry-id" id="index-positional-specifiers_002c-printf-statement-1"></a>
<p>Format strings for <code class="code">printf</code> and <code class="code">sprintf()</code>
(see <a class="pxref" href="Printf.html">Using <code class="code">printf</code> Statements for Fancier Printing</a>)
present a special problem for translation.
Consider the following:<a class="footnote" id="DOCF94" href="Printf-Ordering.html#FOOT94"><sup>94</sup></a>
</p>
<div class="example">
<pre class="example-preformatted">printf(_&quot;String `%s' has %d characters\n&quot;,
          string, length(string)))
</pre></div>

<p>A possible German translation for this might be:
</p>
<div class="example">
<pre class="example-preformatted">&quot;%d Zeichen lang ist die Zeichenkette `%s'\n&quot;
</pre></div>

<p>The problem should be obvious: the order of the format
specifications is different from the original!
Even though <code class="code">gettext()</code> can return the translated string
at runtime,
it cannot change the argument order in the call to <code class="code">printf</code>.
</p>
<p>To solve this problem, <code class="code">printf</code> format specifiers may have
an additional optional element, which we call a <em class="dfn">positional specifier</em>.
For example:
</p>
<div class="example">
<pre class="example-preformatted">&quot;%2$d Zeichen lang ist die Zeichenkette `%1$s'\n&quot;
</pre></div>

<p>Here, the positional specifier consists of an integer count, which indicates which
argument to use, and a &lsquo;<samp class="samp">$</samp>&rsquo;. Counts are one-based, and the
format string itself is <em class="emph">not</em> included.  Thus, in the following
example, &lsquo;<samp class="samp">string</samp>&rsquo; is the first argument and &lsquo;<samp class="samp">length(string)</samp>&rsquo; is the second:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN {</kbd>
&gt;     <kbd class="kbd">string = &quot;Don\47t Panic&quot;</kbd>
&gt;     <kbd class="kbd">printf &quot;%2$d characters live in \&quot;%1$s\&quot;\n&quot;,</kbd>
&gt;                         <kbd class="kbd">string, length(string)</kbd>
&gt; <kbd class="kbd">}'</kbd>
-| 11 characters live in &quot;Don't Panic&quot;
</pre></div>

<p>If present, positional specifiers come first in the format specification,
before the flags, the field width, and/or the precision.
</p>
<p>Positional specifiers can be used with the dynamic field width and
precision capability:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN {</kbd>
&gt;    <kbd class="kbd">printf(&quot;%*.*s\n&quot;, 10, 20, &quot;hello&quot;)</kbd>
&gt;    <kbd class="kbd">printf(&quot;%3$*2$.*1$s\n&quot;, 20, 10, &quot;hello&quot;)</kbd>
&gt; <kbd class="kbd">}'</kbd>
-|      hello
-|      hello
</pre></div>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> When using &lsquo;<samp class="samp">*</samp>&rsquo; with a positional specifier, the &lsquo;<samp class="samp">*</samp>&rsquo;
comes first, then the integer position, and then the &lsquo;<samp class="samp">$</samp>&rsquo;.
This is somewhat counterintuitive.
</p></blockquote>

<a class="index-entry-id" id="index-printf-statement-positional-specifiers-mixing-with-regular-formats"></a>
<a class="index-entry-id" id="index-positional-specifiers_002c-printf-statement-mixing-with-regular-formats"></a>
<a class="index-entry-id" id="index-format-specifiers-mixing-regular-with-positional-specifiers"></a>
<p><code class="command">gawk</code> does not allow you to mix regular format specifiers
and those with positional specifiers in the same string:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN { printf &quot;%d %3$s\n&quot;, 1, 2, &quot;hi&quot; }'</kbd>
error&rarr; gawk: cmd. line:1: fatal: must use `count$' on all formats or none
</pre></div></div>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> There are some pathological cases that <code class="command">gawk</code> may fail to
diagnose.  In such cases, the output may not be what you expect.
It&rsquo;s still a bad idea to try mixing them, even if <code class="command">gawk</code>
doesn&rsquo;t detect it.
</p></blockquote>

<p>Although positional specifiers can be used directly in <code class="command">awk</code> programs,
their primary purpose is to help in producing correct translations of
format strings into languages different from the one in which the program
is first written.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT94" href="Printf-Ordering.html#DOCF94">(94)</a></h5>
<p>This example is borrowed
from the GNU <code class="command">gettext</code> manual.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="I18N-Portability.html"><code class="command">awk</code> Portability Issues</a>, Previous: <a href="String-Extraction.html">Extracting Marked Strings</a>, Up: <a href="Translator-i18n.html">Translating <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
