<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Profiling (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Profiling (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Profiling (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Features.html" rel="up" title="Advanced Features">
<link href="Persistent-Memory.html" rel="next" title="Persistent Memory">
<link href="TCP_002fIP-Networking.html" rel="prev" title="TCP/IP Networking">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Profiling">
<div class="nav-panel">
<p>
Next: <a href="Persistent-Memory.html" accesskey="n" rel="next">Preserving Data Between Runs</a>, Previous: <a href="TCP_002fIP-Networking.html" accesskey="p" rel="prev">Using <code class="command">gawk</code> for Network Programming</a>, Up: <a href="Advanced-Features.html" accesskey="u" rel="up">Advanced Features of <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Profiling-Your-awk-Programs"><span>12.6 Profiling Your <code class="command">awk</code> Programs<a class="copiable-link" href="Profiling.html#Profiling-Your-awk-Programs"> &para;</a></span></h3>
<a class="index-entry-id" id="index-awk-programs-profiling"></a>
<a class="index-entry-id" id="index-profiling-awk-programs"></a>
<a class="index-entry-id" id="index-awkprof_002eout-file"></a>
<a class="index-entry-id" id="index-files-awkprof_002eout"></a>

<p>You may produce execution traces of your <code class="command">awk</code> programs.
This is done by passing the option <samp class="option">--profile</samp> to <code class="command">gawk</code>.
When <code class="command">gawk</code> has finished running, it creates a profile of your program in a file
named <samp class="file">awkprof.out</samp>. Because it is profiling, it also executes up to 45% slower than
<code class="command">gawk</code> normally does.
</p>
<a class="index-entry-id" id="index-_002d_002dprofile-option-1"></a>
<p>As shown in the following example,
the <samp class="option">--profile</samp> option can be used to change the name of the file
where <code class="command">gawk</code> will write the profile:
</p>
<div class="example">
<pre class="example-preformatted">gawk --profile=myprog.prof -f myprog.awk data1 data2
</pre></div>

<p>In the preceding example, <code class="command">gawk</code> places the profile in
<samp class="file">myprog.prof</samp> instead of in <samp class="file">awkprof.out</samp>.
</p>
<p>Here is a sample session showing a simple <code class="command">awk</code> program,
its input data, and the results from running <code class="command">gawk</code> with the
<samp class="option">--profile</samp> option.  First, the <code class="command">awk</code> program:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN { print &quot;First BEGIN rule&quot; }

END { print &quot;First END rule&quot; }

/foo/ {
    print &quot;matched /foo/, gosh&quot;
    for (i = 1; i &lt;= 3; i++)
        sing()
}

{
    if (/foo/)
        print &quot;if is true&quot;
    else
        print &quot;else is true&quot;
}

BEGIN { print &quot;Second BEGIN rule&quot; }

END { print &quot;Second END rule&quot; }

function sing(    dummy)
{
    print &quot;I gotta be me!&quot;
}
</pre></div>

<p>Following is the input data:
</p>
<div class="example">
<pre class="example-preformatted">foo
bar
baz
foo
junk
</pre></div>

<p>Here is the <samp class="file">awkprof.out</samp> that results from running the
<code class="command">gawk</code> profiler on this program and data (this example also
illustrates that <code class="command">awk</code> programmers sometimes get up very early
in the morning to work):
</p>
<a class="index-entry-id" id="index-BEGIN-pattern-profiling-and"></a>
<a class="index-entry-id" id="index-END-pattern-profiling-and"></a>
<div class="example">
<pre class="example-preformatted">    # gawk profile, created Mon Sep 29 05:16:21 2014

    # BEGIN rule(s)

    BEGIN {
 1          print &quot;First BEGIN rule&quot;
    }

    BEGIN {
 1          print &quot;Second BEGIN rule&quot;
    }

    # Rule(s)

 5  /foo/ { # 2
 2          print &quot;matched /foo/, gosh&quot;
 6          for (i = 1; i &lt;= 3; i++) {
 6                  sing()
            }
    }

 5  {
 5          if (/foo/) { # 2
 2                  print &quot;if is true&quot;
 3          } else {
 3                  print &quot;else is true&quot;
            }
    }

    # END rule(s)

    END {
 1          print &quot;First END rule&quot;
    }

    END {
 1          print &quot;Second END rule&quot;
    }


    # Functions, listed alphabetically

 6  function sing(dummy)
    {
 6          print &quot;I gotta be me!&quot;
    }
</pre></div>

<p>This example illustrates many of the basic features of profiling output.
They are as follows:
</p>
<ul class="itemize mark-bullet">
<li>The program is printed in the order <code class="code">BEGIN</code> rules,
<code class="code">BEGINFILE</code> rules,
pattern&ndash;action rules,
<code class="code">ENDFILE</code> rules, <code class="code">END</code> rules, and functions, listed
alphabetically.
Multiple <code class="code">BEGIN</code> and <code class="code">END</code> rules retain their
separate identities, as do
multiple <code class="code">BEGINFILE</code> and <code class="code">ENDFILE</code> rules.

<a class="index-entry-id" id="index-patterns-counts_002c-in-a-profile"></a>
</li><li>Pattern&ndash;action rules have two counts.
The first count, to the left of the rule, shows how many times
the rule&rsquo;s pattern was <em class="emph">tested</em>.
The second count, to the right of the rule&rsquo;s opening left brace
in a comment,
shows how many times the rule&rsquo;s action was <em class="emph">executed</em>.
The difference between the two indicates how many times the rule&rsquo;s
pattern evaluated to false.

</li><li>Similarly,
the count for an <code class="code">if</code>-<code class="code">else</code> statement shows how many times
the condition was tested.
To the right of the opening left brace for the <code class="code">if</code>&rsquo;s body
is a count showing how many times the condition was true.
The count for the <code class="code">else</code>
indicates how many times the test failed.

<a class="index-entry-id" id="index-loops-count-for-header_002c-in-a-profile"></a>
</li><li>The count for a loop header (such as <code class="code">for</code>
or <code class="code">while</code>) shows how many times the loop test was executed.
(Because of this, you can&rsquo;t just look at the count on the first
statement in a rule to determine how many times the rule was executed.
If the first statement is a loop, the count is misleading.)

<a class="index-entry-id" id="index-functions-user_002ddefined-counts_002c-in-a-profile"></a>
<a class="index-entry-id" id="index-user_002ddefined-functions-counts_002c-in-a-profile"></a>
</li><li>For user-defined functions, the count next to the <code class="code">function</code>
keyword indicates how many times the function was called.
The counts next to the statements in the body show how many times
those statements were executed.

</li><li><a class="index-entry-id" id="index-_007b_007d-_0028braces_0029"></a>
<a class="index-entry-id" id="index-braces-_0028_007b_007d_0029"></a>
The layout uses &ldquo;K&amp;R&rdquo; style with TABs.
Braces are used everywhere, even when
the body of an <code class="code">if</code>, <code class="code">else</code>, or loop is only a single statement.

<a class="index-entry-id" id="index-_0028_0029-_0028parentheses_0029-in-a-profile"></a>
<a class="index-entry-id" id="index-parentheses-_0028_0029-in-a-profile"></a>
</li><li>Parentheses are used only where needed, as indicated by the structure
of the program and the precedence rules.
For example, &lsquo;<samp class="samp">(3 + 5) * 4</samp>&rsquo; means add three and five, then multiply
the total by four.  However, &lsquo;<samp class="samp">3 + 5 * 4</samp>&rsquo; has no parentheses, and
means &lsquo;<samp class="samp">3 + (5 * 4)</samp>&rsquo;.
However, explicit parentheses in the source program are retained.


</li><li>Parentheses are used around the arguments to <code class="code">print</code>
and <code class="code">printf</code> only when
the <code class="code">print</code> or <code class="code">printf</code> statement is followed by a redirection.
Similarly, if
the target of a redirection isn&rsquo;t a scalar, it gets parenthesized.

</li><li><code class="command">gawk</code> supplies leading comments in
front of the <code class="code">BEGIN</code> and <code class="code">END</code> rules,
the <code class="code">BEGINFILE</code> and <code class="code">ENDFILE</code> rules,
the pattern&ndash;action rules, and the functions.

</li><li>Functions are listed alphabetically. All functions in the <code class="code">awk</code>
namespace are listed first, in alphabetical order.  Then come the
functions in namespaces.  The namespaces are listed in alphabetical order,
and the functions within each namespace are listed alphabetically.

</li></ul>

<p>The profiled version of your program may not look exactly like what you
typed when you wrote it.  This is because <code class="command">gawk</code> creates the
profiled version by &ldquo;pretty-printing&rdquo; its internal representation of
the program.  The advantage to this is that <code class="command">gawk</code> can produce
a standard representation.
Also, things such as:
</p>
<div class="example">
<pre class="example-preformatted">/foo/
</pre></div>

<p>come out as:
</p>
<div class="example">
<pre class="example-preformatted">/foo/   {
    print
}
</pre></div>

<p>which is correct, but possibly unexpected.
(If a program uses both &lsquo;<samp class="samp">print $0</samp>&rsquo; and plain
&lsquo;<samp class="samp">print</samp>&rsquo;, that distinction is retained.)
</p>
<a class="index-entry-id" id="index-profiling-awk-programs-dynamically"></a>
<a class="index-entry-id" id="index-gawk-dynamic-profiling"></a>
<a class="index-entry-id" id="index-gawk-profiling-programs"></a>
<a class="index-entry-id" id="index-dynamic-profiling"></a>
<p>Besides creating profiles when a program has completed,
<code class="command">gawk</code> can produce a profile while it is running.
This is useful if your <code class="command">awk</code> program goes into an
infinite loop and you want to see what has been executed.
To use this feature, run <code class="command">gawk</code> with the <samp class="option">--profile</samp>
option in the background:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk --profile -f myprog &amp;</kbd>
[1] 13992
</pre></div>

<a class="index-entry-id" id="index-kill-command_002c-dynamic-profiling"></a>
<a class="index-entry-id" id="index-USR1-signal_002c-for-dynamic-profiling"></a>
<a class="index-entry-id" id="index-SIGUSR1-signal_002c-for-dynamic-profiling"></a>
<a class="index-entry-id" id="index-signals-USR1_002fSIGUSR1_002c-for-profiling"></a>
<p>The shell prints a job number and process ID number; in this case, 13992.
Use the <code class="command">kill</code> command to send the <code class="code">USR1</code> signal
to <code class="command">gawk</code>:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">kill -USR1 13992</kbd>
</pre></div>

<p>As usual, the profiled version of the program is written to
<samp class="file">awkprof.out</samp>, or to a different file if one was specified with
the <samp class="option">--profile</samp> option.
</p>
<p>Along with the regular profile, as shown earlier, the profile file
includes a trace of any active functions:
</p>
<div class="example">
<pre class="example-preformatted"># Function Call Stack:

#   3. baz
#   2. bar
#   1. foo
# -- main --
</pre></div>

<p>You may send <code class="command">gawk</code> the <code class="code">USR1</code> signal as many times as you like.
Each time, the profile and function call trace are appended to the output
profile file.
</p>
<a class="index-entry-id" id="index-HUP-signal_002c-for-dynamic-profiling"></a>
<a class="index-entry-id" id="index-SIGHUP-signal_002c-for-dynamic-profiling"></a>
<a class="index-entry-id" id="index-signals-HUP_002fSIGHUP_002c-for-profiling"></a>
<p>If you use the <code class="code">HUP</code> signal instead of the <code class="code">USR1</code> signal,
<code class="command">gawk</code> produces the profile and the function call trace and then exits.
</p>
<a class="index-entry-id" id="index-INT-signal-_0028MS_002dWindows_0029"></a>
<a class="index-entry-id" id="index-SIGINT-signal-_0028MS_002dWindows_0029"></a>
<a class="index-entry-id" id="index-signals-INT_002fSIGINT-_0028MS_002dWindows_0029"></a>
<a class="index-entry-id" id="index-QUIT-signal-_0028MS_002dWindows_0029"></a>
<a class="index-entry-id" id="index-SIGQUIT-signal-_0028MS_002dWindows_0029"></a>
<a class="index-entry-id" id="index-signals-QUIT_002fSIGQUIT-_0028MS_002dWindows_0029"></a>
<p>When <code class="command">gawk</code> runs on MS-Windows systems, it uses the
<code class="code">INT</code> and <code class="code">QUIT</code> signals for producing the profile, and in
the case of the <code class="code">INT</code> signal, <code class="command">gawk</code> exits.  This is
because these systems don&rsquo;t support the <code class="command">kill</code> command, so the
only signals you can deliver to a program are those generated by the
keyboard.  The <code class="code">INT</code> signal is generated by the
<kbd class="kbd">Ctrl-c</kbd> or <kbd class="kbd">Ctrl-BREAK</kbd> key, while the
<code class="code">QUIT</code> signal is generated by the <kbd class="kbd">Ctrl-\</kbd> key.
</p>
<a class="index-entry-id" id="index-pretty-printing-1"></a>
<p>Finally, <code class="command">gawk</code> also accepts another option, <samp class="option">--pretty-print</samp>.
When called this way, <code class="command">gawk</code> &ldquo;pretty-prints&rdquo; the program into
<samp class="file">awkprof.out</samp>, without any execution counts.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> Once upon a time, the <samp class="option">--pretty-print</samp> option would also run
your program.  This is no longer the case.
</p></blockquote>

<a class="index-entry-id" id="index-profiling_002c-pretty-printing_002c-difference-with"></a>
<a class="index-entry-id" id="index-pretty-printing-profiling_002c-difference-with"></a>
<p>There is a significant difference between the output created when
profiling, and that created when pretty-printing.  Pretty-printed output
preserves the original comments that were in the program, although their
placement may not correspond exactly to their original locations in the
source code. However, no comments should be lost.
Also, <code class="command">gawk</code> does the best it can to preserve
the distinction between comments at the end of a statement and comments
on lines by themselves. This isn&rsquo;t always perfect, though.
</p>
<p>However, as a deliberate design decision, profiling output <em class="emph">omits</em>
the original program&rsquo;s comments. This allows you to focus on the
execution count data and helps you avoid the temptation to use the
profiler for pretty-printing.
</p>
<p>Additionally, pretty-printed output does not have the leading indentation
that the profiling output does. This makes it easy to pretty-print your
code once development is completed, and then use the result as the final
version of your program.
</p>
<p>Because the internal representation of your program is formatted to
recreate an <code class="command">awk</code> program, profiling and pretty-printing
automatically disable <code class="command">gawk</code>&rsquo;s default optimizations.
</p>
<p>Profiling and pretty-printing also preserve the original format of numeric
constants; if you used an octal or hexadecimal value in your source
code, it will appear that way in the output.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Persistent-Memory.html">Preserving Data Between Runs</a>, Previous: <a href="TCP_002fIP-Networking.html">Using <code class="command">gawk</code> for Network Programming</a>, Up: <a href="Advanced-Features.html">Advanced Features of <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
