<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Programs Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Programs Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Programs Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sample-Programs.html" rel="up" title="Sample Programs">
<link href="Programs-Exercises.html" rel="next" title="Programs Exercises">
<link href="Miscellaneous-Programs.html" rel="prev" title="Miscellaneous Programs">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Programs-Summary">
<div class="nav-panel">
<p>
Next: <a href="Programs-Exercises.html" accesskey="n" rel="next">Exercises</a>, Previous: <a href="Miscellaneous-Programs.html" accesskey="p" rel="prev">A Grab Bag of <code class="command">awk</code> Programs</a>, Up: <a href="Sample-Programs.html" accesskey="u" rel="up">Practical <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-10"><span>11.4 Summary<a class="copiable-link" href="Programs-Summary.html#Summary-10"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>The programs provided in this chapter
continue on the theme that reading programs is an excellent way to learn
Good Programming.

</li><li>Using &lsquo;<samp class="samp">#!</samp>&rsquo; to make <code class="command">awk</code> programs directly runnable makes
them easier to use.  Otherwise, invoke the program using &lsquo;<samp class="samp">awk
-f &hellip;</samp>&rsquo;.

</li><li>Reimplementing standard POSIX programs in <code class="command">awk</code> is a pleasant
exercise; <code class="command">awk</code>&rsquo;s expressive power lets you write such programs
in relatively few lines of code, yet they are functionally complete
and usable.

</li><li>One of standard <code class="command">awk</code>&rsquo;s weaknesses is working with individual
characters.  The ability to use <code class="code">split()</code> with the empty string as
the separator can considerably simplify such tasks.

</li><li>The examples here demonstrate the usefulness of the library
functions from <a class="ref" href="Library-Functions.html">A Library of <code class="command">awk</code> Functions</a>
for a number of real (if small) programs.

</li><li>Besides reinventing POSIX wheels, other programs solved a selection of
interesting problems, such as finding duplicate words in text, printing
mailing labels, and finding anagrams.

</li></ul>

</div>



</body>
</html>
