<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Qualified Names (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Qualified Names (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Qualified Names (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Namespaces.html" rel="up" title="Namespaces">
<link href="Default-Namespace.html" rel="next" title="Default Namespace">
<link href="Global-Namespace.html" rel="prev" title="Global Namespace">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Qualified-Names">
<div class="nav-panel">
<p>
Next: <a href="Default-Namespace.html" accesskey="n" rel="next">The Default Namespace</a>, Previous: <a href="Global-Namespace.html" accesskey="p" rel="prev">Standard <code class="command">awk</code>&rsquo;s Single Namespace</a>, Up: <a href="Namespaces.html" accesskey="u" rel="up">Namespaces in <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Qualified-Names-1"><span>15.2 Qualified Names<a class="copiable-link" href="Qualified-Names.html#Qualified-Names-1"> &para;</a></span></h3>

<a class="index-entry-id" id="index-qualified-name-definition-of"></a>
<a class="index-entry-id" id="index-namespaces-qualified-names"></a>
<a class="index-entry-id" id="index-_003a-_0028colon_0029-_003a_003a-namespace-separator"></a>
<a class="index-entry-id" id="index-colon-_0028_003a_0029-_003a_003a-namespace-separator"></a>
<a class="index-entry-id" id="index-component-name"></a>
<p>A <em class="dfn">qualified name</em> is an identifier that includes a namespace name,
the namespace separator <code class="code">::</code>, and a <em class="dfn">component</em> name.  For example, one
might have a function named <code class="code">posix::getpid()</code>.  Here, the namespace
is <code class="code">posix</code> and the function name within the namespace (the component)
is <code class="code">getpid()</code>.  The namespace and component names are separated by
a double-colon.  Only one such separator is allowed in a qualified name.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> Unlike C++, the <code class="code">::</code> is <em class="emph">not</em> an operator.  No spaces are
allowed between the namespace name, the <code class="code">::</code>, and the component name.
</p></blockquote>

<a class="index-entry-id" id="index-qualified-name-use-of"></a>
<p>You must use qualified names from one namespace to access variables
and functions in another.  This is especially important when using
variable names to index the special <code class="code">SYMTAB</code> array (see <a class="pxref" href="Auto_002dset.html">Built-in Variables That Convey Information</a>),
and when making indirect function calls (see <a class="pxref" href="Indirect-Calls.html">Indirect Function Calls</a>).
</p>
</div>



</body>
</html>
