<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Quick Installation (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Quick Installation (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Quick Installation (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Unix-Installation.html" rel="up" title="Unix Installation">
<link href="Shell-Startup-Files.html" rel="next" title="Shell Startup Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Quick-Installation">
<div class="nav-panel">
<p>
Next: <a href="Shell-Startup-Files.html" accesskey="n" rel="next">Shell Startup Files</a>, Up: <a href="Unix-Installation.html" accesskey="u" rel="up">Compiling and Installing <code class="command">gawk</code> on Unix-Like Systems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Compiling-gawk-for-Unix_002dLike-Systems"><span>B.2.1 Compiling <code class="command">gawk</code> for Unix-Like Systems<a class="copiable-link" href="Quick-Installation.html#Compiling-gawk-for-Unix_002dLike-Systems"> &para;</a></span></h4>


<p>The normal installation steps should work on all modern commercial
Unix-derived systems, GNU/Linux, BSD-based systems, and the Cygwin
environment for MS-Windows.
</p>
<p>After you have extracted the <code class="command">gawk</code> distribution, <code class="command">cd</code>
to <samp class="file">gawk-5.3.1</samp>.  As with most GNU
software, you configure <code class="command">gawk</code> for your system by running the
<code class="command">configure</code> program.  This program is a Bourne shell script that
is generated automatically using GNU Autoconf.
(The Autoconf software is
described fully in
<cite class="cite">Autoconf&mdash;Generating Automatic Configuration Scripts</cite>,
which can be found online at
<a class="uref" href="https://www.gnu.org/software/autoconf/manual/index.html">the Free Software Foundation&rsquo;s website</a>.)
</p>
<p>To configure <code class="command">gawk</code>, simply run <code class="command">configure</code>:
</p>
<div class="example">
<pre class="example-preformatted">sh ./configure
</pre></div>

<p>This produces a <samp class="file">Makefile</samp> and <samp class="file">config.h</samp> tailored to your system.
The <samp class="file">config.h</samp> file describes various facts about your system.
You might want to edit the <samp class="file">Makefile</samp> to
change the <code class="code">CFLAGS</code> variable, which controls
the command-line options that are passed to the C compiler (such as
optimization levels or compiling for debugging).
</p>
<p>Alternatively, you can add your own values for most <code class="command">make</code>
variables on the command line, such as <code class="code">CC</code> and <code class="code">CFLAGS</code>, when
running <code class="command">configure</code>:
</p>
<div class="example">
<pre class="example-preformatted">CC=cc CFLAGS=-g sh ./configure
</pre></div>

<p>See the file <samp class="file">INSTALL</samp> in the <code class="command">gawk</code> distribution for
all the details.
</p>
<p>After you have run <code class="command">configure</code> and possibly edited the <samp class="file">Makefile</samp>,
type:
</p>
<div class="example">
<pre class="example-preformatted">make
</pre></div>

<p>Shortly thereafter, you should have an executable version of <code class="command">gawk</code>.
That&rsquo;s all there is to it!
To verify that <code class="command">gawk</code> is working properly,
run &lsquo;<samp class="samp">make check</samp>&rsquo;.  All of the tests should succeed.
If these steps do not work, or if any of the tests fail,
check the files in the <samp class="file">README_d</samp> directory to see if you&rsquo;ve
found a known problem.  If the failure is not described there,
send in a bug report (see <a class="pxref" href="Bugs.html">Reporting Problems and Bugs</a>).
</p>
<p>Of course, once you&rsquo;ve built <code class="command">gawk</code>, it is likely that you will
wish to install it.  To do so, you need to run the command &lsquo;<samp class="samp">make
install</samp>&rsquo;, as a user with the appropriate permissions.  How to do this
varies by system, but on many systems you can use the <code class="command">sudo</code>
command to do so.  The command then becomes &lsquo;<samp class="samp">sudo make install</samp>&rsquo;. It
is likely that you will be asked for your password, and you will have
to have been set up previously as a user who is allowed to run the
<code class="command">sudo</code> command.
</p>

<ul class="mini-toc">
<li><a href="Compiling-with-MPFR.html" accesskey="1">Building With MPFR</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Shell-Startup-Files.html">Shell Startup Files</a>, Up: <a href="Unix-Installation.html">Compiling and Installing <code class="command">gawk</code> on Unix-Like Systems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
