<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Quoting (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Quoting (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Quoting (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running-gawk.html" rel="up" title="Running gawk">
<link href="Comments.html" rel="prev" title="Comments">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Quoting">
<div class="nav-panel">
<p>
Previous: <a href="Comments.html" accesskey="p" rel="prev">Comments in <code class="command">awk</code> Programs</a>, Up: <a href="Running-gawk.html" accesskey="u" rel="up">How to Run <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Shell-Quoting-Issues"><span>1.1.6 Shell Quoting Issues<a class="copiable-link" href="Quoting.html#Shell-Quoting-Issues"> &para;</a></span></h4>
<a class="index-entry-id" id="index-shell-quoting_002c-rules-for"></a>


<p>For short to medium-length <code class="command">awk</code> programs, it is most convenient
to enter the program on the <code class="command">awk</code> command line.
This is best done by enclosing the entire program in single quotes.
This is true whether you are entering the program interactively at
the shell prompt, or writing it as part of a larger shell script:
</p>
<div class="example">
<pre class="example-preformatted">awk '<var class="var">program text</var>' <var class="var">input-file1</var> <var class="var">input-file2</var> ...
</pre></div>

<a class="index-entry-id" id="index-shells-quoting-rules-for"></a>
<a class="index-entry-id" id="index-Bourne-shell_002c-quoting-rules-for"></a>
<p>Once you are working with the shell, it is helpful to have a basic
knowledge of shell quoting rules.  The following rules apply only to
POSIX-compliant, Bourne-style shells (such as Bash, the GNU Bourne-Again
Shell).  If you use the C shell, you&rsquo;re on your own.
</p>
<p>Before diving into the rules, we introduce a concept that appears
throughout this Web page, which is that of the <em class="dfn">null</em>,
or empty, string.
</p>
<p>The null string is character data that has no value.
In other words, it is empty.  It is written in <code class="command">awk</code> programs
like this: <code class="code">&quot;&quot;</code>. In the shell, it can be written using single
or double quotes: <code class="code">''</code> or <code class="code">&quot;&quot;</code>. Although the null string has
no characters in it, it does exist. For example, consider this command:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo &quot;&quot;</kbd>
</pre></div>

<p>Here, the <code class="command">echo</code> utility receives a single argument, even
though that argument has no characters in it. In the rest of this
Web page, we use the terms <em class="dfn">null string</em> and <em class="dfn">empty string</em>
interchangeably.  Now, on to the quoting rules:
</p>
<ul class="itemize mark-bullet">
<li>Quoted items can be concatenated with nonquoted items as well as with other
quoted items.  The shell turns everything into one argument for
the command.

</li><li>Preceding any single character with a backslash (&lsquo;<samp class="samp">\</samp>&rsquo;) quotes
that character.  The shell removes the backslash and passes the quoted
character on to the command.

</li><li><a class="index-entry-id" id="index-_005c-_0028backslash_0029-in-shell-commands"></a>
<a class="index-entry-id" id="index-backslash-_0028_005c_0029-in-shell-commands"></a>
<a class="index-entry-id" id="index-single-quote-_0028_0027_0029-in-shell-commands"></a>
<a class="index-entry-id" id="index-_0027-_0028single-quote_0029-in-shell-commands"></a>
Single quotes protect everything between the opening and closing quotes.
The shell does no interpretation of the quoted text, passing it on verbatim
to the command.
It is <em class="emph">impossible</em> to embed a single quote inside single-quoted text.
Refer back to
<a class="ref" href="Comments.html">Comments in <code class="command">awk</code> Programs</a>
for an example of what happens if you try.

</li><li><a class="index-entry-id" id="index-double-quote-_0028_0022_0029-in-shell-commands"></a>
<a class="index-entry-id" id="index-_0022-_0028double-quote_0029-in-shell-commands"></a>
Double quotes protect most things between the opening and closing quotes.
The shell does at least variable and command substitution on the quoted text.
Different shells may do additional kinds of processing on double-quoted text.

<p>Because certain characters within double-quoted text are processed by the shell,
they must be <em class="dfn">escaped</em> within the text.  Of note are the characters
&lsquo;<samp class="samp">$</samp>&rsquo;, &lsquo;<samp class="samp">`</samp>&rsquo;, &lsquo;<samp class="samp">\</samp>&rsquo;, and &lsquo;<samp class="samp">&quot;</samp>&rsquo;, all of which must be preceded by
a backslash within double-quoted text if they are to be passed on literally
to the program.  (The shell strips the leading backslash first.)
Thus, the example seen
previously
in <a class="ref" href="Read-Terminal.html">Running <code class="command">awk</code> Without Input Files</a>:
</p>
<div class="example">
<pre class="example-preformatted">awk 'BEGIN { print &quot;Don\47t Panic!&quot; }'
</pre></div>

<p>could instead be written this way:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk &quot;BEGIN { print \&quot;Don't Panic!\&quot; }&quot;</kbd>
-| Don't Panic!
</pre></div>

<a class="index-entry-id" id="index-single-quote-_0028_0027_0029-with-double-quotes"></a>
<a class="index-entry-id" id="index-_0027-_0028single-quote_0029-with-double-quotes"></a>
<p>Note that the single quote is not special within double quotes.
</p>
</li><li>Null strings are removed when they occur as part of a non-null
command-line argument, while explicit null objects are kept.
For example, to specify that the field separator <code class="code">FS</code> should
be set to the null string, use:

<div class="example">
<pre class="example-preformatted">awk -F &quot;&quot; '<var class="var">program</var>' <var class="var">files</var> # correct
</pre></div>

<a class="index-entry-id" id="index-null-strings-in-gawk-arguments_002c-quoting-and"></a>
<p>Don&rsquo;t use this:
</p>
<div class="example">
<pre class="example-preformatted">awk -F&quot;&quot; '<var class="var">program</var>' <var class="var">files</var>  # wrong!
</pre></div>

<p>In the second case, <code class="command">awk</code> attempts to use the text of the program
as the value of <code class="code">FS</code>, and the first file name as the text of the program!
This results in syntax errors at best, and confusing behavior at worst.
</p></li></ul>

<a class="index-entry-id" id="index-quoting-in-gawk-command-lines-tricks-for"></a>
<p>Mixing single and double quotes is difficult.  You have to resort
to shell quoting tricks, like this:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN { print &quot;Here is a single quote &lt;'&quot;'&quot;'&gt;&quot; }'</kbd>
-| Here is a single quote &lt;'&gt;
</pre></div>

<p>This program consists of three concatenated quoted strings.  The first and the
third are single-quoted, and the second is double-quoted.
</p>
<p>This can be &ldquo;simplified&rdquo; to:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN { print &quot;Here is a single quote &lt;'\''&gt;&quot; }'</kbd>
-| Here is a single quote &lt;'&gt;
</pre></div>

<p>Judge for yourself which of these two is the more readable.
</p>
<p>Another option is to use double quotes, escaping the embedded, <code class="command">awk</code>-level
double quotes:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk &quot;BEGIN { print \&quot;Here is a single quote &lt;'&gt;\&quot; }&quot;</kbd>
-| Here is a single quote &lt;'&gt;
</pre></div>

<p>This option is also painful, because double quotes, backslashes, and dollar signs
are very common in more advanced <code class="command">awk</code> programs.
</p>
<p>A third option is to use the octal escape sequence equivalents
(see <a class="pxref" href="Escape-Sequences.html">Escape Sequences</a>)
for the
single- and double-quote characters, like so:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN { print &quot;Here is a single quote &lt;\47&gt;&quot; }'</kbd>
-| Here is a single quote &lt;'&gt;
$ <kbd class="kbd">awk 'BEGIN { print &quot;Here is a double quote &lt;\42&gt;&quot; }'</kbd>
-| Here is a double quote &lt;&quot;&gt;
</pre></div></div>

<p>This works nicely, but you should comment clearly what the
escape sequences mean.
</p>
<p>A fourth option is to use command-line variable assignment, like this:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk -v sq=&quot;'&quot; 'BEGIN { print &quot;Here is a single quote &lt;&quot; sq &quot;&gt;&quot; }'</kbd>
-| Here is a single quote &lt;'&gt;
</pre></div>

<p>(Here, the two string constants and the value of <code class="code">sq</code> are concatenated
into a single string that is printed by <code class="code">print</code>.)
</p>
<p>If you really need both single and double quotes in your <code class="command">awk</code>
program, it is probably best to move it into a separate file, where
the shell won&rsquo;t be part of the picture and you can say what you mean.
</p>
<ul class="mini-toc">
<li><a href="DOS-Quoting.html" accesskey="1">Quoting in MS-Windows Batch Files</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Comments.html">Comments in <code class="command">awk</code> Programs</a>, Up: <a href="Running-gawk.html">How to Run <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
