<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Ranges and Locales (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Ranges and Locales (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Ranges and Locales (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-History.html" rel="up" title="Language History">
<link href="Contributors.html" rel="next" title="Contributors">
<link href="Common-Extensions.html" rel="prev" title="Common Extensions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Ranges-and-Locales">
<div class="nav-panel">
<p>
Next: <a href="Contributors.html" accesskey="n" rel="next">Major Contributors to <code class="command">gawk</code></a>, Previous: <a href="Common-Extensions.html" accesskey="p" rel="prev">Common Extensions Summary</a>, Up: <a href="Language-History.html" accesskey="u" rel="up">The Evolution of the <code class="command">awk</code> Language</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Regexp-Ranges-and-Locales_003a-A-Long-Sad-Story"><span>A.8 Regexp Ranges and Locales: A Long Sad Story<a class="copiable-link" href="Ranges-and-Locales.html#Regexp-Ranges-and-Locales_003a-A-Long-Sad-Story"> &para;</a></span></h3>

<p>This section describes the confusing history of ranges within
regular expressions and their interactions with locales, and how this
affected different versions of <code class="command">gawk</code>.
</p>
<a class="index-entry-id" id="index-ASCII-6"></a>
<a class="index-entry-id" id="index-EBCDIC-1"></a>
<p>The original Unix tools that worked with regular expressions defined
character ranges (such as &lsquo;<samp class="samp">[a-z]</samp>&rsquo;) to match any character between
the first character in the range and the last character in the range,
inclusive.  Ordering was based on the numeric value of each character
in the machine&rsquo;s native character set.  Thus, on ASCII-based systems,
&lsquo;<samp class="samp">[a-z]</samp>&rsquo; matched all the lowercase letters, and only the lowercase
letters, as the numeric values for the letters from &lsquo;<samp class="samp">a</samp>&rsquo; through
&lsquo;<samp class="samp">z</samp>&rsquo; were contiguous.  (On an EBCDIC system, the range &lsquo;<samp class="samp">[a-z]</samp>&rsquo;
includes additional nonalphabetic characters as well.)
</p>
<p>Almost all introductory Unix literature explained range expressions
as working in this fashion, and in particular, would teach that the
&ldquo;correct&rdquo; way to match lowercase letters was with &lsquo;<samp class="samp">[a-z]</samp>&rsquo;, and
that &lsquo;<samp class="samp">[A-Z]</samp>&rsquo; was the &ldquo;correct&rdquo; way to match uppercase letters.
And indeed, this was true.<a class="footnote" id="DOCF116" href="Ranges-and-Locales.html#FOOT116"><sup>116</sup></a>
</p>
<p>The 1992 POSIX standard introduced the idea of locales (see <a class="pxref" href="Locales.html">Where You Are Makes a Difference</a>).
Because many locales include other letters besides the plain 26
letters of the English alphabet, the POSIX standard added
character classes (see <a class="pxref" href="Bracket-Expressions.html">Using Bracket Expressions</a>) as a way to match
different kinds of characters besides the traditional ones in the ASCII
character set.
</p>
<p>However, the standard <em class="emph">changed</em> the interpretation of range expressions.
In the <code class="code">&quot;C&quot;</code> and <code class="code">&quot;POSIX&quot;</code> locales, a range expression like
&lsquo;<samp class="samp">[a-dx-z]</samp>&rsquo; is still equivalent to &lsquo;<samp class="samp">[abcdxyz]</samp>&rsquo;, as in ASCII.
But outside those locales, the ordering was defined to be based on
<em class="dfn">collation order</em>.
</p>
<p>What does that mean?
In many locales, &lsquo;<samp class="samp">A</samp>&rsquo; and &lsquo;<samp class="samp">a</samp>&rsquo; are both less than &lsquo;<samp class="samp">B</samp>&rsquo;.
In other words, these locales sort characters in dictionary order,
and &lsquo;<samp class="samp">[a-dx-z]</samp>&rsquo; is typically not equivalent to &lsquo;<samp class="samp">[abcdxyz]</samp>&rsquo;;
instead, it might be equivalent to &lsquo;<samp class="samp">[ABCXYabcdxyz]</samp>&rsquo;, for example.
</p>
<p>This point needs to be emphasized: much literature teaches that you should
use &lsquo;<samp class="samp">[a-z]</samp>&rsquo; to match a lowercase character.  But on systems with
non-ASCII locales, this also matches all of the uppercase characters
except &lsquo;<samp class="samp">A</samp>&rsquo; or &lsquo;<samp class="samp">Z</samp>&rsquo;!  This was a continuous cause of confusion, even well
into the twenty-first century.
</p>
<p>To demonstrate these issues, the following example uses the <code class="code">sub()</code>
function, which does text replacement (see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).  Here,
the intent is to remove trailing uppercase characters:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo something1234abc | gawk-3.1.8 '{ sub(&quot;[A-Z]*$&quot;, &quot;&quot;); print }'</kbd>
-| something1234a
</pre></div>

<p>This output is unexpected, as the &lsquo;<samp class="samp">bc</samp>&rsquo; at the end of
&lsquo;<samp class="samp">something1234abc</samp>&rsquo; should not normally match &lsquo;<samp class="samp">[A-Z]*</samp>&rsquo;.
This result is due to the locale setting (and thus you may not see
it on your system).
</p>
<a class="index-entry-id" id="index-Unicode-1"></a>
<a class="index-entry-id" id="index-ASCII-7"></a>
<p>Similar considerations apply to other ranges.  For example, &lsquo;<samp class="samp">[&quot;-/]</samp>&rsquo;
is perfectly valid in ASCII, but is not valid in many Unicode locales,
such as <code class="code">en_US.UTF-8</code>.
</p>
<p>Early versions of <code class="command">gawk</code> used regexp matching code that was not
locale-aware, so ranges had their traditional interpretation.
</p>
<p>When <code class="command">gawk</code> switched to using locale-aware regexp matchers,
the problems began; especially as both GNU/Linux and commercial Unix
vendors started implementing non-ASCII locales, <em class="emph">and making them
the default</em>.  Perhaps the most frequently asked question became something
like, &ldquo;Why does &lsquo;<samp class="samp">[A-Z]</samp>&rsquo; match lowercase letters?!?&rdquo;
</p>
<a class="index-entry-id" id="index-Berry_002c-Karl-2"></a>
<p>This situation existed for close to 10 years, if not more, and
the <code class="command">gawk</code> maintainer grew weary of trying to explain that
<code class="command">gawk</code> was being nicely standards-compliant, and that the issue
was in the user&rsquo;s locale.  During the development of version 4.0,
he modified <code class="command">gawk</code> to always treat ranges in the original,
pre-POSIX fashion, unless <samp class="option">--posix</samp> was used (see <a class="pxref" href="Options.html">Command-Line Options</a>).<a class="footnote" id="DOCF117" href="Ranges-and-Locales.html#FOOT117"><sup>117</sup></a>
</p>
<p>Fortunately, shortly before the final release of <code class="command">gawk</code> 4.0,
the maintainer learned that the 2008 standard had changed the
definition of ranges, such that outside the <code class="code">&quot;C&quot;</code> and <code class="code">&quot;POSIX&quot;</code>
locales, the meaning of range expressions was <em class="emph">undefined</em>.<a class="footnote" id="DOCF118" href="Ranges-and-Locales.html#FOOT118"><sup>118</sup></a>
</p>
<p>By using this lovely technical term, the standard gives license
to implementers to implement ranges in whatever way they choose.
The <code class="command">gawk</code> maintainer chose to apply the pre-POSIX meaning
both with the default regexp matching and when <samp class="option">--traditional</samp> or
<samp class="option">--posix</samp> are used.
In all cases <code class="command">gawk</code> remains POSIX-compliant.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT116" href="Ranges-and-Locales.html#DOCF116">(116)</a></h5>
<p>And Life was good.</p>
<h5 class="footnote-body-heading"><a id="FOOT117" href="Ranges-and-Locales.html#DOCF117">(117)</a></h5>
<p>And
thus was born the Campaign for Rational Range Interpretation (or
RRI). A number of GNU tools have already implemented this change,
or will soon.  Thanks to Karl Berry for coining the phrase &ldquo;Rational
Range Interpretation.&rdquo;</p>
<h5 class="footnote-body-heading"><a id="FOOT118" href="Ranges-and-Locales.html#DOCF118">(118)</a></h5>
<p>See
<a class="uref" href="https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap09.html#tag_09_03_05">the standard</a>
and
<a class="uref" href="https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xbd_chap09.html#tag_21_09_03_05">its rationale</a>.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Contributors.html">Major Contributors to <code class="command">gawk</code></a>, Previous: <a href="Common-Extensions.html">Common Extensions Summary</a>, Up: <a href="Language-History.html">The Evolution of the <code class="command">awk</code> Language</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
