<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Readline Support (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Readline Support (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Readline Support (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugger.html" rel="up" title="Debugger">
<link href="Limitations.html" rel="next" title="Limitations">
<link href="List-of-Debugger-Commands.html" rel="prev" title="List of Debugger Commands">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Readline-Support">
<div class="nav-panel">
<p>
Next: <a href="Limitations.html" accesskey="n" rel="next">Limitations</a>, Previous: <a href="List-of-Debugger-Commands.html" accesskey="p" rel="prev">Main Debugger Commands</a>, Up: <a href="Debugger.html" accesskey="u" rel="up">Debugging <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Readline-Support-1"><span>14.4 Readline Support<a class="copiable-link" href="Readline-Support.html#Readline-Support-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-command-completion_002c-in-debugger"></a>
<a class="index-entry-id" id="index-debugger-command-completion"></a>
<a class="index-entry-id" id="index-history-expansion_002c-in-debugger"></a>
<a class="index-entry-id" id="index-debugger-history-expansion"></a>

<p>If <code class="command">gawk</code> is compiled with
<a class="uref" href="http://cnswww.cns.cwru.edu/php/chet/readline/readline.html">the GNU Readline library</a>, you can take advantage of that library&rsquo;s
command completion and history expansion features. The following types
of completion are available:
</p>
<dl class="table">
<dt>Command completion</dt>
<dd><p>Command names.
</p>
</dd>
<dt>Source file name completion</dt>
<dd><p>Source file names. Relevant commands are
<code class="code">break</code>,
<code class="code">clear</code>,
<code class="code">list</code>,
<code class="code">tbreak</code>,
and
<code class="code">until</code>.
</p>
</dd>
<dt>Argument completion</dt>
<dd><p>Non-numeric arguments to a command.
Relevant commands are <code class="code">enable</code> and <code class="code">info</code>.
</p>
</dd>
<dt>Variable name completion</dt>
<dd><p>Global variable names, and function arguments in the current context
if the program is running. Relevant commands are
<code class="code">display</code>,
<code class="code">print</code>,
<code class="code">set</code>,
and
<code class="code">watch</code>.
</p>
</dd>
</dl>

</div>



</body>
</html>
