<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Readfile Function (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Readfile Function (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Readfile Function (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="General-Functions.html" rel="up" title="General Functions">
<link href="Shell-Quoting.html" rel="next" title="Shell Quoting">
<link href="Getlocaltime-Function.html" rel="prev" title="Getlocaltime Function">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Readfile-Function">
<div class="nav-panel">
<p>
Next: <a href="Shell-Quoting.html" accesskey="n" rel="next">Quoting Strings to Pass to the Shell</a>, Previous: <a href="Getlocaltime-Function.html" accesskey="p" rel="prev">Managing the Time of Day</a>, Up: <a href="General-Functions.html" accesskey="u" rel="up">General Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Reading-a-Whole-File-at-Once"><span>10.2.8 Reading a Whole File at Once<a class="copiable-link" href="Readfile-Function.html#Reading-a-Whole-File-at-Once"> &para;</a></span></h4>

<p>Often, it is convenient to have the entire contents of a file available
in memory as a single string. A straightforward but naive way to
do that might be as follows:
</p>
<div class="example">
<pre class="example-preformatted">function readfile1(file,    tmp, contents)
{
    if ((getline tmp &lt; file) &lt; 0)
        return

    contents = tmp RT
    while ((getline tmp &lt; file) &gt; 0)
        contents = contents tmp RT

    close(file)
    return contents
}
</pre></div>

<p>This function reads from <code class="code">file</code> one record at a time, building
up the full contents of the file in the local variable <code class="code">contents</code>.
It works, but is not necessarily efficient.
</p>
<p>The following function, based on a suggestion by Denis Shirokov,
reads the entire contents of the named file in one shot:
</p>
<a class="index-entry-id" id="index-readfile_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-readfile_0028_0029"></a>
<div class="example">
<pre class="example-preformatted"># readfile.awk --- read an entire file at once

function readfile(file,     tmp, save_rs)
{
    save_rs = RS
    RS = &quot;^$&quot;
    getline tmp &lt; file
    close(file)
    RS = save_rs

    return tmp
}
</pre></div>

<p>It works by setting <code class="code">RS</code> to &lsquo;<samp class="samp">^$</samp>&rsquo;, a regular expression that
will never match if the file has contents.  <code class="command">gawk</code> reads data from
the file into <code class="code">tmp</code>, attempting to match <code class="code">RS</code>.  The match fails
after each read, but fails quickly, such that <code class="command">gawk</code> fills
<code class="code">tmp</code> with the entire contents of the file.
(See <a class="xref" href="Records.html">How Input Is Split into Records</a> for information on <code class="code">RT</code> and <code class="code">RS</code>.)
</p>
<p>In the case that <code class="code">file</code> is empty, the return value is the null
string.  Thus, calling code may use something like:
</p>
<div class="example">
<pre class="example-preformatted">contents = readfile(&quot;/some/path&quot;)
if (length(contents) == 0)
    # file was empty ...
</pre></div>

<p>This tests the result to see if it is empty or not. An equivalent
test would be &lsquo;<samp class="samp">contents&nbsp;==&nbsp;&quot;&quot;<!-- /@w --></samp>&rsquo;.
</p>
<p>See <a class="xref" href="Extension-Sample-Readfile.html">Reading an Entire File</a> for an extension function that
also reads an entire file into memory.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Shell-Quoting.html">Quoting Strings to Pass to the Shell</a>, Previous: <a href="Getlocaltime-Function.html">Managing the Time of Day</a>, Up: <a href="General-Functions.html">General Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
