<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Read Timeout (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Read Timeout (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Read Timeout (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html" rel="up" title="Reading Files">
<link href="Retrying-Input.html" rel="next" title="Retrying Input">
<link href="Getline.html" rel="prev" title="Getline">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Read-Timeout">
<div class="nav-panel">
<p>
Next: <a href="Retrying-Input.html" accesskey="n" rel="next">Retrying Reads After Certain Input Errors</a>, Previous: <a href="Getline.html" accesskey="p" rel="prev">Explicit Input with <code class="code">getline</code></a>, Up: <a href="Reading-Files.html" accesskey="u" rel="up">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Reading-Input-with-a-Timeout"><span>4.11 Reading Input with a Timeout<a class="copiable-link" href="Read-Timeout.html#Reading-Input-with-a-Timeout"> &para;</a></span></h3>
<a class="index-entry-id" id="index-timeout_002c-reading-input"></a>

<a class="index-entry-id" id="index-differences-in-awk-and-gawk-read-timeouts"></a>
<p>This section describes a feature that is specific to <code class="command">gawk</code>.
</p>
<p>You may specify a timeout in milliseconds for reading input from the keyboard,
a pipe, or two-way communication, including TCP/IP sockets. This can be done
on a per-input, per-command, or per-connection basis, by setting a special
element in the <code class="code">PROCINFO</code> array (see <a class="pxref" href="Auto_002dset.html">Built-in Variables That Convey Information</a>):
</p>
<div class="example">
<pre class="example-preformatted">PROCINFO[&quot;input_name&quot;, &quot;READ_TIMEOUT&quot;] = <var class="var">timeout in milliseconds</var>
</pre></div>

<p>When set, this causes <code class="command">gawk</code> to time out and return failure
if no data is available to read within the specified timeout period.
For example, a TCP client can decide to give up on receiving
any response from the server after a certain amount of time:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">Service = &quot;/inet/tcp/0/localhost/daytime&quot;
PROCINFO[Service, &quot;READ_TIMEOUT&quot;] = 100
if ((Service |&amp; getline) &gt; 0)
    print $0
else if (ERRNO != &quot;&quot;)
    print ERRNO
</pre></div></div>

<p>Here is how to read interactively from the user<a class="footnote" id="DOCF28" href="Read-Timeout.html#FOOT28"><sup>28</sup></a> without waiting
for more than five seconds:
</p>
<div class="example">
<pre class="example-preformatted">PROCINFO[&quot;/dev/stdin&quot;, &quot;READ_TIMEOUT&quot;] = 5000
while ((getline &lt; &quot;/dev/stdin&quot;) &gt; 0)
    print $0
</pre></div>

<p><code class="command">gawk</code> terminates the read operation if input does not
arrive after waiting for the timeout period, returns failure,
and sets <code class="code">ERRNO</code> to an appropriate string value.
A negative or zero value for the timeout is the same as specifying
no timeout at all.
</p>
<p>A timeout can also be set for reading from the keyboard in the implicit
loop that reads input records and matches them against patterns,
like so:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN { PROCINFO[&quot;-&quot;, &quot;READ_TIMEOUT&quot;] = 5000 }</kbd>
&gt; <kbd class="kbd">{ print &quot;You entered: &quot; $0 }'</kbd>
<kbd class="kbd">gawk</kbd>
-| You entered: gawk
</pre></div>

<p>In this case, failure to respond within five seconds results in the following
error message:
</p>
<div class="example">
<pre class="example-preformatted">error&rarr; gawk: cmd. line:2: (FILENAME=- FNR=1) fatal: error reading input file `-': Connection timed out
</pre></div>

<p>The timeout can be set or changed at any time, and will take effect on the
next attempt to read from the input device. In the following example,
we start with a timeout value of one second, and progressively
reduce it by one-tenth of a second until we wait indefinitely
for the input to arrive:
</p>
<div class="example">
<pre class="example-preformatted">PROCINFO[Service, &quot;READ_TIMEOUT&quot;] = 1000
while ((Service |&amp; getline) &gt; 0) {
    print $0
    PROCINFO[Service, &quot;READ_TIMEOUT&quot;] -= 100
}
</pre></div>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> You should not assume that the read operation will block
exactly after the tenth record has been printed. It is possible that
<code class="command">gawk</code> will read and buffer more than one record&rsquo;s
worth of data the first time. Because of this, changing the value
of timeout like in the preceding example is not very useful.
</p></blockquote>

<a class="index-entry-id" id="index-GAWK_005fREAD_005fTIMEOUT-environment-variable-1"></a>
<a class="index-entry-id" id="index-environment-variables-GAWK_005fREAD_005fTIMEOUT-1"></a>
<p>If the <code class="code">PROCINFO</code> element is not present and the
<code class="env">GAWK_READ_TIMEOUT</code> environment variable exists,
<code class="command">gawk</code> uses its value to initialize the timeout value.
The exclusive use of the environment variable to specify timeout
has the disadvantage of not being able to control it
on a per-command or per-connection basis.
</p>
<p><code class="command">gawk</code> considers a timeout event to be an error even though
the attempt to read from the underlying device may
succeed in a later attempt. This is a limitation, and it also
means that you cannot use this to multiplex input from
two or more sources.  See <a class="xref" href="Retrying-Input.html">Retrying Reads After Certain Input Errors</a> for a way to enable
later I/O attempts to succeed.
</p>
<p>Assigning a timeout value prevents read operations from being
blocked indefinitely. But bear in mind that there are other ways
<code class="command">gawk</code> can stall waiting for an input device to be ready.
A network client can sometimes take a long time to establish
a connection before it can start reading any data,
or the attempt to open a FIFO special file for reading can be blocked
indefinitely until some other process opens it for writing.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT28" href="Read-Timeout.html#DOCF28">(28)</a></h5>
<p>This assumes
that standard input is the keyboard.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Retrying-Input.html">Retrying Reads After Certain Input Errors</a>, Previous: <a href="Getline.html">Explicit Input with <code class="code">getline</code></a>, Up: <a href="Reading-Files.html">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
