<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Records (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Records (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Records (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html" rel="up" title="Reading Files">
<link href="Fields.html" rel="next" title="Fields">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Records">
<div class="nav-panel">
<p>
Next: <a href="Fields.html" accesskey="n" rel="next">Examining Fields</a>, Up: <a href="Reading-Files.html" accesskey="u" rel="up">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="How-Input-Is-Split-into-Records"><span>4.1 How Input Is Split into Records<a class="copiable-link" href="Records.html#How-Input-Is-Split-into-Records"> &para;</a></span></h3>

<a class="index-entry-id" id="index-input-splitting-into-records"></a>
<a class="index-entry-id" id="index-records-splitting-input-into"></a>
<a class="index-entry-id" id="index-NR-variable"></a>
<a class="index-entry-id" id="index-FNR-variable"></a>
<p><code class="command">awk</code> divides the input for your program into records and fields.
It keeps track of the number of records that have been read so far from
the current input file.  This value is stored in a predefined variable
called <code class="code">FNR</code>, which is reset to zero every time a new file is started.
Another predefined variable, <code class="code">NR</code>, records the total number of input
records read so far from all data files.  It starts at zero, but is
never automatically reset to zero.
</p>
<p>Normally, records are separated by newline characters.  You can control how
records are separated by assigning values to the built-in variable <code class="code">RS</code>.
If <code class="code">RS</code> is any single character, that character separates records.
Otherwise (in <code class="command">gawk</code>), <code class="code">RS</code> is treated as a regular expression.
This mechanism is explained in greater detail shortly.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> When <code class="command">gawk</code> is invoked with the <samp class="option">--csv</samp> option, nothing
in this section applies. See <a class="xref" href="Comma-Separated-Fields.html">Working With Comma Separated Value Files</a>, for the
details.
</p></blockquote>


<ul class="mini-toc">
<li><a href="awk-split-records.html" accesskey="1">Record Splitting with Standard <code class="command">awk</code></a></li>
<li><a href="gawk-split-records.html" accesskey="2">Record Splitting with <code class="command">gawk</code></a></li>
</ul>
</div>



</body>
</html>
