<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Redirection (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Redirection (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Redirection (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html" rel="up" title="Printing">
<link href="Special-FD.html" rel="next" title="Special FD">
<link href="Printf.html" rel="prev" title="Printf">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Redirection">
<div class="nav-panel">
<p>
Next: <a href="Special-FD.html" accesskey="n" rel="next">Special Files for Standard Preopened Data Streams</a>, Previous: <a href="Printf.html" accesskey="p" rel="prev">Using <code class="code">printf</code> Statements for Fancier Printing</a>, Up: <a href="Printing.html" accesskey="u" rel="up">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Redirecting-Output-of-print-and-printf"><span>5.6 Redirecting Output of <code class="code">print</code> and <code class="code">printf</code><a class="copiable-link" href="Redirection.html#Redirecting-Output-of-print-and-printf"> &para;</a></span></h3>

<a class="index-entry-id" id="index-output-redirection"></a>
<a class="index-entry-id" id="index-redirection-of-output"></a>
<a class="index-entry-id" id="index-_002d_002dsandbox-option-output-redirection-with-print-printf"></a>
<p>So far, the output from <code class="code">print</code> and <code class="code">printf</code> has gone
to the standard
output, usually the screen.  Both <code class="code">print</code> and <code class="code">printf</code> can
also send their output to other places.
This is called <em class="dfn">redirection</em>.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> When <samp class="option">--sandbox</samp> is specified (see <a class="pxref" href="Options.html">Command-Line Options</a>),
redirecting output to files, pipes, and coprocesses is disabled.
</p></blockquote>

<p>A redirection appears after the <code class="code">print</code> or <code class="code">printf</code> statement.
Redirections in <code class="command">awk</code> are written just like redirections in shell
commands, except that they are written inside the <code class="command">awk</code> program.
</p>
<p>There are four forms of output redirection: output to a file, output
appended to a file, output through a pipe to another command, and output
to a coprocess.  We show them all for the <code class="code">print</code> statement,
but they work identically for <code class="code">printf</code>:
</p>
<dl class="table">
<dd><a class="index-entry-id" id="index-_003e-_0028right-angle-bracket_0029-_003e-operator-_0028I_002fO_0029"></a>
<a class="index-entry-id" id="index-right-angle-bracket-_0028_003e_0029-_003e-operator-_0028I_002fO_0029"></a>
<a class="index-entry-id" id="index-operators-input_002foutput-3"></a>
</dd>
<dt><code class="code">print <var class="var">items</var> &gt; <var class="var">output-file</var></code></dt>
<dd><p>This redirection prints the items into the output file named
<var class="var">output-file</var>.  The file name <var class="var">output-file</var> can be any
expression.  Its value is changed to a string and then used as a
file name (see <a class="pxref" href="Expressions.html">Expressions</a>).
</p>
<p>When this type of redirection is used, the <var class="var">output-file</var> is erased
before the first output is written to it.  Subsequent writes to the same
<var class="var">output-file</var> do not erase <var class="var">output-file</var>, but append to it.
(This is different from how you use redirections in shell scripts.)
If <var class="var">output-file</var> does not exist, it is created.  For example, here
is how an <code class="command">awk</code> program can write a list of peoples&rsquo; names to one
file named <samp class="file">name-list</samp>, and a list of phone numbers to another file
named <samp class="file">phone-list</samp>:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '{ print $2 &gt; &quot;phone-list&quot;</kbd>
&gt;        <kbd class="kbd">print $1 &gt; &quot;name-list&quot; }' mail-list</kbd>
$ <kbd class="kbd">cat phone-list</kbd>
-| 555-5553
-| 555-3412
...
$ <kbd class="kbd">cat name-list</kbd>
-| Amelia
-| Anthony
...
</pre></div>

<p>Each output file contains one name or number per line.
</p>
<a class="index-entry-id" id="index-_003e-_0028right-angle-bracket_0029-_003e_003e-operator-_0028I_002fO_0029"></a>
<a class="index-entry-id" id="index-right-angle-bracket-_0028_003e_0029-_003e_003e-operator-_0028I_002fO_0029"></a>
</dd>
<dt><code class="code">print <var class="var">items</var> &gt;&gt; <var class="var">output-file</var></code></dt>
<dd><p>This redirection prints the items into the preexisting output file
named <var class="var">output-file</var>.  The difference between this and the
single-&lsquo;<samp class="samp">&gt;</samp>&rsquo; redirection is that the old contents (if any) of
<var class="var">output-file</var> are not erased.  Instead, the <code class="command">awk</code> output is
appended to the file.
If <var class="var">output-file</var> does not exist, then it is created.
</p>
<a class="index-entry-id" id="index-_007c-_0028vertical-bar_0029-_007c-operator-_0028I_002fO_0029-1"></a>
<a class="index-entry-id" id="index-pipe-output"></a>
<a class="index-entry-id" id="index-output-pipes"></a>
</dd>
<dt><code class="code">print <var class="var">items</var> | <var class="var">command</var></code></dt>
<dd><p>It is possible to send output to another program through a pipe
instead of into a file.   This redirection opens a pipe to
<var class="var">command</var>, and writes the values of <var class="var">items</var> through this pipe
to another process created to execute <var class="var">command</var>.
</p>
<p>The redirection argument <var class="var">command</var> is actually an <code class="command">awk</code>
expression.  Its value is converted to a string whose contents give
the shell command to be run.  For example, the following produces two
files, one unsorted list of peoples&rsquo; names, and one list sorted in reverse
alphabetical order:
</p>

<div class="example">
<div class="group"><pre class="example-preformatted">awk '{ print $1 &gt; &quot;names.unsorted&quot;
       command = &quot;sort -r &gt; names.sorted&quot;
       print $1 | command }' mail-list
</pre></div></div>

<p>The unsorted list is written with an ordinary redirection, while
the sorted list is written by piping through the <code class="command">sort</code> utility.
</p>
<p>The next example uses redirection to mail a message to the mailing
list <code class="code">bug-system</code>.  This might be useful when trouble is encountered
in an <code class="command">awk</code> script run periodically for system maintenance:
</p>
<div class="example">
<pre class="example-preformatted">report = &quot;mail bug-system&quot;
print(&quot;Awk script failed:&quot;, $0) | report
print(&quot;at record number&quot;, FNR, &quot;of&quot;, FILENAME) | report
close(report)
</pre></div>

<p>The <code class="code">close()</code> function is called here because it&rsquo;s a good idea to close
the pipe as soon as all the intended output has been sent to it.
See <a class="xref" href="Close-Files-And-Pipes.html">Closing Input and Output Redirections</a>
for more information.
</p>
<p>This example also illustrates the use of a variable to represent
a <var class="var">file</var> or <var class="var">command</var>&mdash;it is not necessary to always
use a string constant.  Using a variable is generally a good idea,
because (if you mean to refer to that same file or command)
<code class="command">awk</code> requires that the string value be written identically
every time.
</p>
<a class="index-entry-id" id="index-coprocesses"></a>
<a class="index-entry-id" id="index-_007c-_0028vertical-bar_0029-_007c_0026-operator-_0028I_002fO_0029-1"></a>
<a class="index-entry-id" id="index-operators-input_002foutput-4"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-input_002foutput-operators-1"></a>
</dd>
<dt><code class="code">print <var class="var">items</var> |&amp; <var class="var">command</var></code></dt>
<dd><p>This redirection prints the items to the input of <var class="var">command</var>.
The difference between this and the
single-&lsquo;<samp class="samp">|</samp>&rsquo; redirection is that the output from <var class="var">command</var>
can be read with <code class="code">getline</code>.
Thus, <var class="var">command</var> is a <em class="dfn">coprocess</em>, which works together with
but is subsidiary to the <code class="command">awk</code> program.
</p>
<p>This feature is a <code class="command">gawk</code> extension, and is not available in
POSIX <code class="command">awk</code>.
See <a class="xref" href="Getline_002fCoprocess.html">Using <code class="code">getline</code> from a Coprocess</a>,
for a brief discussion.
See <a class="xref" href="Two_002dway-I_002fO.html">Two-Way Communications with Another Process</a>,
for a more complete discussion.
</p></dd>
</dl>

<p>Redirecting output using &lsquo;<samp class="samp">&gt;</samp>&rsquo;, &lsquo;<samp class="samp">&gt;&gt;</samp>&rsquo;, &lsquo;<samp class="samp">|</samp>&rsquo;, or &lsquo;<samp class="samp">|&amp;</samp>&rsquo;
asks the system to open a file, pipe, or coprocess only if the particular
<var class="var">file</var> or <var class="var">command</var> you specify has not already been written
to by your program or if it has been closed since it was last written to.
In other words, files, pipes, and coprocesses remain open until
explicitly closed. All further <code class="code">print</code> and <code class="code">printf</code> statements
continue to write to the same open file, pipe, or coprocess.
</p>
<a class="index-entry-id" id="index-troubleshooting-printing"></a>
<p>In the shell, when you are building up a file a line at a time, you
first use &lsquo;<samp class="samp">&gt;</samp>&rsquo; to create the file, and then you use &lsquo;<samp class="samp">&gt;&gt;</samp>&rsquo; for
subsequent additions to it, like so:
</p>
<div class="example">
<pre class="example-preformatted">echo Name: Arnold Robbins &gt; data
echo Street Address: 1234 A Pretty Street, NE &gt;&gt; data
echo City and State: MyTown, MyState 12345-6789 &gt;&gt; data
</pre></div>

<p>In <code class="command">awk</code>, the &lsquo;<samp class="samp">&gt;</samp>&rsquo; and &lsquo;<samp class="samp">&gt;&gt;</samp>&rsquo; operators are subtly
different.  The operator you use the <em class="emph">first time</em> you write to a
file determines how <code class="command">awk</code> will open (or create) the file.
If you use &lsquo;<samp class="samp">&gt;</samp>&rsquo;, the file is truncated, and then all subsequent
output appends data to the file, even if additional <code class="code">print</code> or
<code class="code">printf</code> statements continue to use &lsquo;<samp class="samp">&gt;</samp>&rsquo;.  If you use &lsquo;<samp class="samp">&gt;&gt;</samp>&rsquo;
the first time, then existing data is not truncated, and all subsequent
<code class="code">print</code> or <code class="code">printf</code> statements append data to the file.
</p>
<p>You should be consistent and always use the same operator for all output
to the same file. (You can mix &lsquo;<samp class="samp">&gt;</samp>&rsquo; and &lsquo;<samp class="samp">&gt;&gt;</samp>&rsquo;, and nothing bad
will happen, but mixing the operators is considered to be bad style in
<code class="command">awk</code>. If invoked with the <samp class="option">--lint</samp> option, <code class="command">gawk</code>
issues a warning when it encounters both operators being used for the
same open file.)
</p>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-implementation-limitations-1"></a>
<a class="index-entry-id" id="index-implementation-issues_002c-gawk-limits-1"></a>
<a class="index-entry-id" id="index-awk-implementation-issues-pipes"></a>
<a class="index-entry-id" id="index-gawk-implementation-issues-pipes"></a>
<p>As mentioned earlier
(see <a class="pxref" href="Getline-Notes.html">Points to Remember About <code class="code">getline</code></a>),
many
Many
older
<code class="command">awk</code> implementations limit the number of pipelines that an <code class="command">awk</code>
program may have open to just one!  In <code class="command">gawk</code>, there is no such limit.
<code class="command">gawk</code> allows a program to
open as many pipelines as the underlying operating system permits.
</p>
<a class="index-entry-id" id="index-sidebar-Piping-into-sh"></a>
<table class="cartouche" border="1"><tr><th>
Piping into <code class="command">sh</code></th></tr><tr><td>
<a class="index-entry-id" id="index-shells-piping-commands-into"></a>

<p>A particularly powerful way to use redirection is to build command lines
and pipe them into the shell, <code class="command">sh</code>.  For example, suppose you
have a list of files brought over from a system where all the file names
are stored in uppercase, and you wish to rename them to have names in
all lowercase.  The following program is both simple and efficient:
</p>
<div class="example">
<pre class="example-preformatted">{ printf(&quot;mv %s %s\n&quot;, $0, tolower($0)) | &quot;sh&quot; }

END { close(&quot;sh&quot;) }
</pre></div>

<p>The <code class="code">tolower()</code> function returns its argument string with all
uppercase characters converted to lowercase
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
The program builds up a list of command lines,
using the <code class="command">mv</code> utility to rename the files.
It then sends the list to the shell for execution.
</p>
<p>See <a class="xref" href="Shell-Quoting.html">Quoting Strings to Pass to the Shell</a> for a function that can help in generating
command lines to be fed to the shell.
</p></td></tr></table>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Special-FD.html">Special Files for Standard Preopened Data Streams</a>, Previous: <a href="Printf.html">Using <code class="code">printf</code> Statements for Fancier Printing</a>, Up: <a href="Printing.html">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
