<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Regexp Operators (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Regexp Operators (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Regexp Operators (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regexp.html" rel="up" title="Regexp">
<link href="Bracket-Expressions.html" rel="next" title="Bracket Expressions">
<link href="Escape-Sequences.html" rel="prev" title="Escape Sequences">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Regexp-Operators">
<div class="nav-panel">
<p>
Next: <a href="Bracket-Expressions.html" accesskey="n" rel="next">Using Bracket Expressions</a>, Previous: <a href="Escape-Sequences.html" accesskey="p" rel="prev">Escape Sequences</a>, Up: <a href="Regexp.html" accesskey="u" rel="up">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Regular-Expression-Operators"><span>3.3 Regular Expression Operators<a class="copiable-link" href="Regexp-Operators.html#Regular-Expression-Operators"> &para;</a></span></h3>
<a class="index-entry-id" id="index-regular-expressions-operators-1"></a>
<a class="index-entry-id" id="index-metacharacters-in-regular-expressions"></a>

<p>You can combine regular expressions with special characters,
called <em class="dfn">regular expression operators</em> or <em class="dfn">metacharacters</em>, to
increase the power and versatility of regular expressions.
</p>

<ul class="mini-toc">
<li><a href="Regexp-Operator-Details.html" accesskey="1">Regexp Operators in <code class="command">awk</code></a></li>
<li><a href="Interval-Expressions.html" accesskey="2">Some Notes On Interval Expressions</a></li>
</ul>
</div>



</body>
</html>
