<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Regexp Constants (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Regexp Constants (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Regexp Constants (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Constants.html" rel="up" title="Constants">
<link href="Nondecimal_002dnumbers.html" rel="prev" title="Nondecimal-numbers">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Regexp-Constants">
<div class="nav-panel">
<p>
Previous: <a href="Nondecimal_002dnumbers.html" accesskey="p" rel="prev">Octal and Hexadecimal Numbers</a>, Up: <a href="Constants.html" accesskey="u" rel="up">Constant Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Regular-Expression-Constants"><span>6.1.1.3 Regular Expression Constants<a class="copiable-link" href="Regexp-Constants.html#Regular-Expression-Constants"> &para;</a></span></h4>

<a class="index-entry-id" id="index-regexp-constants-1"></a>
<a class="index-entry-id" id="index-_007e-_0028tilde_0029_002c-_007e-operator-3"></a>
<a class="index-entry-id" id="index-tilde-_0028_007e_0029_002c-_007e-operator-3"></a>
<a class="index-entry-id" id="index-_0021-_0028exclamation-point_0029-_0021_007e-operator-3"></a>
<a class="index-entry-id" id="index-exclamation-point-_0028_0021_0029-_0021_007e-operator-3"></a>
<p>A <em class="dfn">regexp constant</em> is a regular expression description enclosed in
slashes, such as <code class="code">/^beginning&nbsp;and&nbsp;end$/<!-- /@w --></code>.  Most regexps used in
<code class="command">awk</code> programs are constant, but the &lsquo;<samp class="samp">~</samp>&rsquo; and &lsquo;<samp class="samp">!~</samp>&rsquo;
matching operators can also match computed or dynamic regexps
(which are typically just ordinary strings or variables that contain a regexp,
but could be more complex expressions).
</p>
</div>



</body>
</html>
