<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Regexp Field Splitting (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Regexp Field Splitting (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Regexp Field Splitting (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Field-Separators.html" rel="up" title="Field Separators">
<link href="Single-Character-Fields.html" rel="next" title="Single Character Fields">
<link href="Default-Field-Splitting.html" rel="prev" title="Default Field Splitting">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Regexp-Field-Splitting">
<div class="nav-panel">
<p>
Next: <a href="Single-Character-Fields.html" accesskey="n" rel="next">Making Each Character a Separate Field</a>, Previous: <a href="Default-Field-Splitting.html" accesskey="p" rel="prev">Whitespace Normally Separates Fields</a>, Up: <a href="Field-Separators.html" accesskey="u" rel="up">Specifying How Fields Are Separated</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Using-Regular-Expressions-to-Separate-Fields"><span>4.5.2 Using Regular Expressions to Separate Fields<a class="copiable-link" href="Regexp-Field-Splitting.html#Using-Regular-Expressions-to-Separate-Fields"> &para;</a></span></h4>

<a class="index-entry-id" id="index-regular-expressions-as-field-separators-1"></a>
<a class="index-entry-id" id="index-field-separator-regular-expression-as-1"></a>
<p>The previous subsection
discussed the use of single characters or simple strings as the
value of <code class="code">FS</code>.
More generally, the value of <code class="code">FS</code> may be a string containing any
regular expression.  In this case, each match in the record for the regular
expression separates fields.  For example, the assignment:
</p>
<div class="example">
<pre class="example-preformatted">FS = &quot;, \t&quot;
</pre></div>

<p>makes every area of an input line that consists of a comma followed by a
space and a TAB into a field separator.
</p>
<p>For a less trivial example of a regular expression, try using
single spaces to separate fields the way single commas are used.
<code class="code">FS</code> can be set to <code class="code">&quot;[&nbsp;]&quot;</code><!-- /@w --> (left bracket, space, right
bracket).  This regular expression matches a single space and nothing else
(see <a class="pxref" href="Regexp.html">Regular Expressions</a>).
</p>
<p>There is an important difference between the two cases of &lsquo;<samp class="samp">FS = &quot;&nbsp;&quot;<!-- /@w --></samp>&rsquo;
(a single space) and &lsquo;<samp class="samp">FS = &quot;[&nbsp;\t\n]+&quot;<!-- /@w --></samp>&rsquo;
(a regular expression matching one or more spaces, TABs, or newlines).
For both values of <code class="code">FS</code>, fields are separated by <em class="dfn">runs</em>
(multiple adjacent occurrences) of spaces, TABs,
and/or newlines.  However, when the value of <code class="code">FS</code> is <code class="code">&quot;&nbsp;&quot;</code><!-- /@w -->,
<code class="command">awk</code> first strips leading and trailing whitespace from
the record and then decides where the fields are.
For example, the following pipeline prints &lsquo;<samp class="samp">b</samp>&rsquo;:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo ' a b c d ' | awk '{ print $2 }'</kbd>
-| b
</pre></div>

<p>However, this pipeline prints &lsquo;<samp class="samp">a</samp>&rsquo; (note the extra spaces around
each letter):
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo ' a  b  c  d ' | awk 'BEGIN { FS = &quot;[ \t\n]+&quot; }</kbd>
&gt;                                  <kbd class="kbd">{ print $2 }'</kbd>
-| a
</pre></div>

<a class="index-entry-id" id="index-null-strings-1"></a>
<a class="index-entry-id" id="index-strings-null"></a>
<p>In this case, the first field is null, or empty.
</p>
<p>The stripping of leading and trailing whitespace also comes into
play whenever <code class="code">$0</code> is recomputed.  For instance, study this pipeline:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo '   a b c d' | awk '{ print; $2 = $2; print }'</kbd>
-|    a b c d
-| a b c d
</pre></div>

<p>The first <code class="code">print</code> statement prints the record as it was read,
with leading whitespace intact.  The assignment to <code class="code">$2</code> rebuilds
<code class="code">$0</code> by concatenating <code class="code">$1</code> through <code class="code">$NF</code> together,
separated by the value of <code class="code">OFS</code> (which is a space by default).
Because the leading whitespace was ignored when finding <code class="code">$1</code>,
it is not part of the new <code class="code">$0</code>.  Finally, the last <code class="code">print</code>
statement prints the new <code class="code">$0</code>.
</p>
<a class="index-entry-id" id="index-FS-variable-containing-_005e"></a>
<a class="index-entry-id" id="index-_005e-_0028caret_0029-in-FS"></a>
<a class="index-entry-id" id="index-dark-corner-_005e_002c-in-FS"></a>
<p>There is an additional subtlety to be aware of when using regular expressions
for field splitting.
It is not well specified in the POSIX standard, or anywhere else, what &lsquo;<samp class="samp">^</samp>&rsquo;
means when splitting fields.  Does the &lsquo;<samp class="samp">^</samp>&rsquo;  match only at the beginning of
the entire record? Or is each field separator a new string?  It turns out that
different <code class="command">awk</code> versions answer this question differently, and you
should not rely on any specific behavior in your programs.
(d.c.)
</p>
<a class="index-entry-id" id="index-Brian-Kernighan_0027s-awk-4"></a>
<p>As a point of information, BWK <code class="command">awk</code> allows &lsquo;<samp class="samp">^</samp>&rsquo;
to match only at the beginning of the record. <code class="command">gawk</code>
also works this way. For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo 'xxAA  xxBxx  C' |</kbd>
&gt; <kbd class="kbd">gawk -F '(^x+)|( +)' '{ for (i = 1; i &lt;= NF; i++)</kbd>
&gt; <kbd class="kbd">                            printf &quot;--&gt;%s&lt;--\n&quot;, $i }'</kbd>
-| --&gt;&lt;--
-| --&gt;AA&lt;--
-| --&gt;xxBxx&lt;--
-| --&gt;C&lt;--
</pre></div>

<p>Finally, field splitting with regular expressions works differently than
regexp matching with the <code class="code">sub()</code>, <code class="code">gsub()</code>, and <code class="code">gensub()</code>
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).  Those functions allow a regexp to match the
empty string; field splitting does not.  Thus, for example &lsquo;<samp class="samp">FS =
&quot;()&quot;</samp>&rsquo; does <em class="emph">not</em> split fields between characters.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Single-Character-Fields.html">Making Each Character a Separate Field</a>, Previous: <a href="Default-Field-Splitting.html">Whitespace Normally Separates Fields</a>, Up: <a href="Field-Separators.html">Specifying How Fields Are Separated</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
