<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Regexp Usage (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Regexp Usage (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Regexp Usage (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regexp.html" rel="up" title="Regexp">
<link href="Escape-Sequences.html" rel="next" title="Escape Sequences">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Regexp-Usage">
<div class="nav-panel">
<p>
Next: <a href="Escape-Sequences.html" accesskey="n" rel="next">Escape Sequences</a>, Up: <a href="Regexp.html" accesskey="u" rel="up">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="How-to-Use-Regular-Expressions"><span>3.1 How to Use Regular Expressions<a class="copiable-link" href="Regexp-Usage.html#How-to-Use-Regular-Expressions"> &para;</a></span></h3>

<a class="index-entry-id" id="index-patterns-regexp-constants-as"></a>
<a class="index-entry-id" id="index-regular-expressions-as-patterns"></a>
<p>A regular expression can be used as a pattern by enclosing it in
slashes.  Then the regular expression is tested against the
entire text of each record.  (Normally, it only needs
to match some part of the text in order to succeed.)  For example, the
following prints the second field of each record where the string
&lsquo;<samp class="samp">li</samp>&rsquo; appears anywhere in the record:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '/li/ { print $2 }' mail-list</kbd>
-| 555-5553
-| 555-0542
-| 555-6699
-| 555-3430
</pre></div>

<a class="index-entry-id" id="index-regular-expressions-operators"></a>
<a class="index-entry-id" id="index-operators-string_002dmatching"></a>
<a class="index-entry-id" id="index-string_002dmatching-operators"></a>
<a class="index-entry-id" id="index-_007e-_0028tilde_0029_002c-_007e-operator"></a>
<a class="index-entry-id" id="index-tilde-_0028_007e_0029_002c-_007e-operator"></a>
<a class="index-entry-id" id="index-_0021-_0028exclamation-point_0029-_0021_007e-operator"></a>
<a class="index-entry-id" id="index-exclamation-point-_0028_0021_0029-_0021_007e-operator"></a>
<a class="index-entry-id" id="index-if-statement-use-of-regexps-in"></a>
<a class="index-entry-id" id="index-while-statement-use-of-regexps-in"></a>
<a class="index-entry-id" id="index-do_002dwhile-statement-use-of-regexps-in"></a>
<p>Regular expressions can also be used in matching expressions.  These
expressions allow you to specify the string to match against; it need
not be the entire current input record.  The two operators &lsquo;<samp class="samp">~</samp>&rsquo;
and &lsquo;<samp class="samp">!~</samp>&rsquo; perform regular expression comparisons.  Expressions
using these operators can be used as patterns, or in <code class="code">if</code>,
<code class="code">while</code>, <code class="code">for</code>, and <code class="code">do</code> statements.
(See <a class="xref" href="Statements.html">Control Statements in Actions</a>.)
For example, the following is true if the expression <var class="var">exp</var> (taken
as a string) matches <var class="var">regexp</var>:
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">exp</var> ~ /<var class="var">regexp</var>/
</pre></div>

<p>This example matches, or selects, all input records with the uppercase
letter &lsquo;<samp class="samp">J</samp>&rsquo; somewhere in the first field:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '$1 ~ /J/' inventory-shipped</kbd>
-| Jan  13  25  15 115
-| Jun  31  42  75 492
-| Jul  24  34  67 436
-| Jan  21  36  64 620
</pre></div>

<p>So does this:
</p>
<div class="example">
<pre class="example-preformatted">awk '{ if ($1 ~ /J/) print }' inventory-shipped
</pre></div>

<p>This next example is true if the expression <var class="var">exp</var>
(taken as a character string)
does <em class="emph">not</em> match <var class="var">regexp</var>:
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">exp</var> !~ /<var class="var">regexp</var>/
</pre></div>

<p>The following example matches,
or selects, all input records whose first field <em class="emph">does not</em> contain
the uppercase letter &lsquo;<samp class="samp">J</samp>&rsquo;:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '$1 !~ /J/' inventory-shipped</kbd>
-| Feb  15  32  24 226
-| Mar  15  24  34 228
-| Apr  31  52  63 420
-| May  16  34  29 208
...
</pre></div>

<a class="index-entry-id" id="index-regexp-constants"></a>
<a class="index-entry-id" id="index-constants-regexp"></a>
<p>When a regexp is enclosed in slashes, such as <code class="code">/foo/</code>, we call it
a <em class="dfn">regexp constant</em>, much like <code class="code">5.27</code> is a numeric constant and
<code class="code">&quot;foo&quot;</code> is a string constant.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Escape-Sequences.html">Escape Sequences</a>, Up: <a href="Regexp.html">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
