<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Regexp Patterns (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Regexp Patterns (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Regexp Patterns (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pattern-Overview.html" rel="up" title="Pattern Overview">
<link href="Expression-Patterns.html" rel="next" title="Expression Patterns">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Regexp-Patterns">
<div class="nav-panel">
<p>
Next: <a href="Expression-Patterns.html" accesskey="n" rel="next">Expressions as Patterns</a>, Up: <a href="Pattern-Overview.html" accesskey="u" rel="up">Pattern Elements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Regular-Expressions-as-Patterns"><span>7.1.1 Regular Expressions as Patterns<a class="copiable-link" href="Regexp-Patterns.html#Regular-Expressions-as-Patterns"> &para;</a></span></h4>
<a class="index-entry-id" id="index-patterns-regexp-constants-as-1"></a>
<a class="index-entry-id" id="index-regular-expressions-as-patterns-1"></a>

<p>Regular expressions are one of the first kinds of patterns presented
in this book.
This kind of pattern is simply a regexp constant in the pattern part of
a rule.  Its  meaning is &lsquo;<samp class="samp">$0 ~ /<var class="var">pattern</var>/</samp>&rsquo;.
The pattern matches when the input record matches the regexp.
For example:
</p>
<div class="example">
<pre class="example-preformatted">/foo|bar|baz/  { buzzwords++ }
END            { print buzzwords, &quot;buzzwords seen&quot; }
</pre></div>

</div>



</body>
</html>
