<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Regexp Summary (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Regexp Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Regexp Summary (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regexp.html" rel="up" title="Regexp">
<link href="Case_002dsensitivity.html" rel="prev" title="Case-sensitivity">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Regexp-Summary">
<div class="nav-panel">
<p>
Previous: <a href="Case_002dsensitivity.html" accesskey="p" rel="prev">Case Sensitivity in Matching</a>, Up: <a href="Regexp.html" accesskey="u" rel="up">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Summary-2"><span>3.9 Summary<a class="copiable-link" href="Regexp-Summary.html#Summary-2"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li>Regular expressions describe sets of strings to be matched.
In <code class="command">awk</code>, regular expression constants are written enclosed
between slashes: <code class="code">/</code>&hellip;<code class="code">/</code>.

</li><li>Regexp constants may be used standalone in patterns and
in conditional expressions, or as part of matching expressions
using the &lsquo;<samp class="samp">~</samp>&rsquo; and &lsquo;<samp class="samp">!~</samp>&rsquo; operators.

</li><li>Escape sequences let you represent nonprintable characters and
also let you represent regexp metacharacters as literal characters
to be matched.

</li><li>Regexp operators provide grouping, alternation, and repetition.

</li><li>Bracket expressions give you a shorthand for specifying sets
of characters that can match at a particular point in a regexp.
Within bracket expressions, POSIX character classes let you specify
certain groups of characters in a locale-independent fashion.

</li><li>Regular expressions match the leftmost longest text in the string being
matched.  This matters for cases where you need to know the extent of
the match, such as for text substitution and when the record separator
is a regexp.

</li><li>Matching expressions may use dynamic regexps (i.e., string values
treated as regular expressions).

</li><li><code class="command">gawk</code>&rsquo;s <code class="code">IGNORECASE</code> variable lets you control the
case sensitivity of regexp matching.  In other <code class="command">awk</code>
versions, use <code class="code">tolower()</code> or <code class="code">toupper()</code>.

</li></ul>


</div>



</body>
</html>
