<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Registration Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Registration Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Registration Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html" rel="up" title="Extension API Description">
<link href="Printing-Messages.html" rel="next" title="Printing Messages">
<link href="API-Ownership-of-MPFR-and-GMP-Values.html" rel="prev" title="API Ownership of MPFR and GMP Values">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Registration-Functions">
<div class="nav-panel">
<p>
Next: <a href="Printing-Messages.html" accesskey="n" rel="next">Printing Messages</a>, Previous: <a href="API-Ownership-of-MPFR-and-GMP-Values.html" accesskey="p" rel="prev">Managing MPFR and GMP Values</a>, Up: <a href="Extension-API-Description.html" accesskey="u" rel="up">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Registration-Functions-1"><span>17.4.6 Registration Functions<a class="copiable-link" href="Registration-Functions.html#Registration-Functions-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-register-loadable-extension"></a>
<a class="index-entry-id" id="index-extensions-loadable-registration"></a>

<p>This section describes the API functions for
registering parts of your extension with <code class="command">gawk</code>.
</p>

<ul class="mini-toc">
<li><a href="Extension-Functions.html" accesskey="1">Registering An Extension Function</a></li>
<li><a href="Exit-Callback-Functions.html" accesskey="2">Registering An Exit Callback Function</a></li>
<li><a href="Extension-Version-String.html" accesskey="3">Registering An Extension Version String</a></li>
<li><a href="Input-Parsers.html" accesskey="4">Customized Input Parsers</a></li>
<li><a href="Output-Wrappers.html" accesskey="5">Customized Output Wrappers</a></li>
<li><a href="Two_002dway-processors.html" accesskey="6">Customized Two-way Processors</a></li>
</ul>
</div>



</body>
</html>
