<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Requesting Values (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Requesting Values (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Requesting Values (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html" rel="up" title="Extension API Description">
<link href="Accessing-Parameters.html" rel="next" title="Accessing Parameters">
<link href="Updating-ERRNO.html" rel="prev" title="Updating ERRNO">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Requesting-Values">
<div class="nav-panel">
<p>
Next: <a href="Accessing-Parameters.html" accesskey="n" rel="next">Accessing and Updating Parameters</a>, Previous: <a href="Updating-ERRNO.html" accesskey="p" rel="prev">Updating <code class="code">ERRNO</code></a>, Up: <a href="Extension-API-Description.html" accesskey="u" rel="up">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Requesting-Values-1"><span>17.4.9 Requesting Values<a class="copiable-link" href="Requesting-Values.html#Requesting-Values-1"> &para;</a></span></h4>

<p>All of the functions that return values from <code class="command">gawk</code>
work in the same way. You pass in an <code class="code">awk_valtype_t</code> value
to indicate what kind of value you expect.  If the actual value
matches what you requested, the function returns true and fills
in the <code class="code">awk_value_t</code> result.
Otherwise, the function returns false, and the <code class="code">val_type</code>
member indicates the type of the actual value.  You may then
print an error message or reissue the request for the actual
value type, as appropriate.  This behavior is summarized in
<a class="ref" href="Requesting-Values.html#table_002dvalue_002dtypes_002dreturned">Table 17.2</a>.
</p>
<div class="float" id="table_002dvalue_002dtypes_002dreturned">

<table class="multitable">
<thead><tr><th width="50%"></th><th width="50%">Type of Actual Value</th></tr></thead>
</table>
<table class="multitable">
<thead><tr><th></th><th></th><th>String</th><th>Strnum</th><th>Number</th><th>Regex</th><th>Bool</th><th>Array</th><th>Undefined</th></tr></thead>
<tbody><tr><td></td><td><b class="b">String</b></td><td>String</td><td>String</td><td>String</td><td>String</td><td>String</td><td>false</td><td>false</td></tr>
<tr><td></td><td><b class="b">Strnum</b></td><td>false</td><td>Strnum</td><td>Strnum</td><td>false</td><td>false</td><td>false</td><td>false</td></tr>
<tr><td></td><td><b class="b">Number</b></td><td>Number</td><td>Number</td><td>Number</td><td>false</td><td>Number</td><td>false</td><td>false</td></tr>
<tr><td><b class="b">Type</b></td><td><b class="b">Regex</b></td><td>false</td><td>false</td><td>false</td><td>Regex</td><td>false</td><td>false</td><td>false</td></tr>
<tr><td><b class="b">Requested</b></td><td><b class="b">Bool</b></td><td>false</td><td>false</td><td>false</td><td>false</td><td>Bool</td><td>false</td><td>false</td></tr>
<tr><td></td><td><b class="b">Array</b></td><td>false</td><td>false</td><td>false</td><td>false</td><td>false</td><td>Array</td><td>false</td></tr>
<tr><td></td><td><b class="b">Scalar</b></td><td>Scalar</td><td>Scalar</td><td>Scalar</td><td>Scalar</td><td>Scalar</td><td>false</td><td>false</td></tr>
<tr><td></td><td><b class="b">Undefined</b></td><td>String</td><td>Strnum</td><td>Number</td><td>Regex</td><td>Bool</td><td>Array</td><td>Undefined</td></tr>
<tr><td></td><td><b class="b">Value cookie</b></td><td>false</td><td>false</td><td>false</td><td>false</td><td>false</td><td>false</td><td>false</td></tr>
</tbody>
</table>
<div class="caption"><p><strong class="strong">Table 17.2: </strong>API value types returned</p></div></div>
<p>There are a number of points of note:
</p>
<ul class="itemize mark-bullet">
<li>A request for <code class="code">AWK_UNDEFINED</code> always returns true, filling in
the actual type of the particular value.  You can think of this
as a sort of &ldquo;wildcard&rdquo; request.

</li><li>Requesting an <code class="code">AWK_STRING</code> causes <code class="command">gawk</code> to convert any
scalar value to a string result, and that is what is returned.

</li><li>Requesting an <code class="code">AWK_NUMBER</code> causes <code class="command">gawk</code> to convert any
scalar value, except for a regexp, to a numeric result, and
that is what is returned.

<p>Conversion between string and number in the API thus parallels how
<code class="command">gawk</code> behaves in running code.
</p>
</li><li>The API functions do <em class="emph">not</em> distinguish between <code class="code">&quot;undefined&quot;</code>
and <code class="code">&quot;unassigned&quot;</code> as returned by <code class="code">typeof()</code> (see <a class="pxref" href="Dynamic-Typing-Gawk.html">Dynamic Typing In <code class="command">gawk</code></a>).  <code class="code">AWK_UNDEFINED</code> serves for both. This is unlikely
to change, as the documentation and code are already complicated enough.
</li></ul>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Accessing-Parameters.html">Accessing and Updating Parameters</a>, Previous: <a href="Updating-ERRNO.html">Updating <code class="code">ERRNO</code></a>, Up: <a href="Extension-API-Description.html">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
