<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Retrying Input (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Retrying Input (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Retrying Input (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html" rel="up" title="Reading Files">
<link href="Command_002dline-directories.html" rel="next" title="Command-line directories">
<link href="Read-Timeout.html" rel="prev" title="Read Timeout">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Retrying-Input">
<div class="nav-panel">
<p>
Next: <a href="Command_002dline-directories.html" accesskey="n" rel="next">Directories on the Command Line</a>, Previous: <a href="Read-Timeout.html" accesskey="p" rel="prev">Reading Input with a Timeout</a>, Up: <a href="Reading-Files.html" accesskey="u" rel="up">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Retrying-Reads-After-Certain-Input-Errors"><span>4.12 Retrying Reads After Certain Input Errors<a class="copiable-link" href="Retrying-Input.html#Retrying-Reads-After-Certain-Input-Errors"> &para;</a></span></h3>
<a class="index-entry-id" id="index-retrying-input"></a>

<a class="index-entry-id" id="index-differences-in-awk-and-gawk-retrying-input"></a>
<p>This section describes a feature that is specific to <code class="command">gawk</code>.
</p>
<p>When <code class="command">gawk</code> encounters an error while reading input, by
default <code class="code">getline</code> returns &minus;1, and subsequent attempts to
read from that file result in an end-of-file indication.  However, you
may optionally instruct <code class="command">gawk</code> to allow I/O to be retried when
certain errors are encountered by setting a special element in
the <code class="code">PROCINFO</code> array (see <a class="pxref" href="Auto_002dset.html">Built-in Variables That Convey Information</a>):
</p>
<div class="example">
<pre class="example-preformatted">PROCINFO[&quot;<var class="var">input_name</var>&quot;, &quot;RETRY&quot;] = 1
</pre></div>

<p>When this element exists, <code class="command">gawk</code> checks the value of the system
(C language)
<code class="code">errno</code> variable when an I/O error occurs.  If <code class="code">errno</code> indicates
a subsequent I/O attempt may succeed, <code class="code">getline</code> instead returns
&minus;2 and
further calls to <code class="code">getline</code> may succeed.  This applies to the <code class="code">errno</code>
values <code class="code">EAGAIN</code>, <code class="code">EWOULDBLOCK</code>, <code class="code">EINTR</code>, or <code class="code">ETIMEDOUT</code>.
</p>
<p>This feature is useful in conjunction with
<code class="code">PROCINFO[&quot;<var class="var">input_name</var>&quot;, &quot;READ_TIMEOUT&quot;]</code> or situations where a file
descriptor has been configured to behave in a non-blocking fashion.
</p>
</div>



</body>
</html>
