<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Rewind Function (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Rewind Function (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Rewind Function (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-File-Management.html" rel="up" title="Data File Management">
<link href="File-Checking.html" rel="next" title="File Checking">
<link href="Filetrans-Function.html" rel="prev" title="Filetrans Function">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Rewind-Function">
<div class="nav-panel">
<p>
Next: <a href="File-Checking.html" accesskey="n" rel="next">Checking for Readable Data files</a>, Previous: <a href="Filetrans-Function.html" accesskey="p" rel="prev">Noting Data file Boundaries</a>, Up: <a href="Data-File-Management.html" accesskey="u" rel="up">Data file Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Rereading-the-Current-File"><span>10.3.2 Rereading the Current File<a class="copiable-link" href="Rewind-Function.html#Rereading-the-Current-File"> &para;</a></span></h4>

<a class="index-entry-id" id="index-files-reading"></a>
<p>Another request for a new built-in function was for a
function that would make it possible to reread the current file.
The requesting user didn&rsquo;t want to have to use <code class="code">getline</code>
(see <a class="pxref" href="Getline.html">Explicit Input with <code class="code">getline</code></a>)
inside a loop.
</p>
<p>However, as long as you are not in the <code class="code">END</code> rule, it is
quite easy to arrange to immediately close the current input file
and then start over with it from the top.
For lack of a better name, we&rsquo;ll call the function <code class="code">rewind()</code>:
</p>
<a class="index-entry-id" id="index-rewind_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-rewind_0028_0029"></a>
<div class="example">
<pre class="example-preformatted"># rewind.awk --- rewind the current file and start over

function rewind(    i)
{
    # shift remaining arguments up
    for (i = ARGC; i &gt; ARGIND; i--)
        ARGV[i] = ARGV[i-1]

    # make sure gawk knows to keep going
    ARGC++

    # make current file next to get done
    ARGV[ARGIND+1] = FILENAME

    # do it
    nextfile
}
</pre></div>

<p>The <code class="code">rewind()</code> function relies on the <code class="code">ARGIND</code> variable
(see <a class="pxref" href="Auto_002dset.html">Built-in Variables That Convey Information</a>), which is specific to <code class="command">gawk</code>.  It also
relies on the <code class="code">nextfile</code> keyword (see <a class="pxref" href="Nextfile-Statement.html">The <code class="code">nextfile</code> Statement</a>).
Because of this, you should not call it from an <code class="code">ENDFILE</code> rule.
(This isn&rsquo;t necessary anyway, because <code class="command">gawk</code> goes to the next
file as soon as an <code class="code">ENDFILE</code> rule finishes!)
</p>
<p>You need to be careful calling <code class="code">rewind()</code>.  You can end up
causing infinite recursion if you don&rsquo;t pay attention. Here is an
example use:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">cat data</kbd>
-| a
-| b
-| c
-| d
-| e

$ cat <kbd class="kbd">test.awk</kbd>
-| FNR == 3 &amp;&amp; ! rewound {
-|    rewound = 1
-|    rewind()
-| }
-|
-| { print FILENAME, FNR, $0 }

$ <kbd class="kbd">gawk -f rewind.awk -f test.awk data </kbd>
-| data 1 a
-| data 2 b
-| data 1 a
-| data 2 b
-| data 3 c
</pre><div class="group"><pre class="example-preformatted">-| data 4 d
-| data 5 e
</pre></div></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="File-Checking.html">Checking for Readable Data files</a>, Previous: <a href="Filetrans-Function.html">Noting Data file Boundaries</a>, Up: <a href="Data-File-Management.html">Data file Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
