<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Round Function (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Round Function (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Round Function (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="General-Functions.html" rel="up" title="General Functions">
<link href="Cliff-Random-Function.html" rel="next" title="Cliff Random Function">
<link href="Assert-Function.html" rel="prev" title="Assert Function">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Round-Function">
<div class="nav-panel">
<p>
Next: <a href="Cliff-Random-Function.html" accesskey="n" rel="next">The Cliff Random Number Generator</a>, Previous: <a href="Assert-Function.html" accesskey="p" rel="prev">Assertions</a>, Up: <a href="General-Functions.html" accesskey="u" rel="up">General Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Rounding-Numbers"><span>10.2.3 Rounding Numbers<a class="copiable-link" href="Round-Function.html#Rounding-Numbers"> &para;</a></span></h4>

<a class="index-entry-id" id="index-rounding-numbers"></a>
<a class="index-entry-id" id="index-numbers-rounding"></a>
<a class="index-entry-id" id="index-libraries-of-awk-functions-rounding-numbers"></a>
<a class="index-entry-id" id="index-functions-library-rounding-numbers"></a>
<a class="index-entry-id" id="index-print-statement-sprintf_0028_0029-function-and"></a>
<a class="index-entry-id" id="index-printf-statement-sprintf_0028_0029-function-and"></a>
<a class="index-entry-id" id="index-sprintf_0028_0029-function-print_002fprintf-statements-and"></a>
<p>The way <code class="code">printf</code> and <code class="code">sprintf()</code>
(see <a class="pxref" href="Printf.html">Using <code class="code">printf</code> Statements for Fancier Printing</a>)
perform rounding often depends upon the system&rsquo;s C <code class="code">sprintf()</code>
subroutine.  On many machines, <code class="code">sprintf()</code> rounding is <em class="dfn">unbiased</em>,
which means it doesn&rsquo;t always round a trailing .5 up, contrary
to naive expectations.  In unbiased rounding, .5 rounds to even,
rather than always up, so 1.5 rounds to 2 but 4.5 rounds to 4.  This means
that if you are using a format that does rounding (e.g., <code class="code">&quot;%.0f&quot;</code>),
you should check what your system does.  The following function does
traditional rounding; it might be useful if your <code class="command">awk</code>&rsquo;s <code class="code">printf</code>
does unbiased rounding:
</p>
<a class="index-entry-id" id="index-round_0028_0029-user_002ddefined-function"></a>
<a class="index-entry-id" id="index-user_002ddefined-function-round_0028_0029"></a>
<div class="example">
<pre class="example-preformatted"># round.awk --- do normal rounding

function round(x,   ival, aval, fraction)
{
   ival = int(x)    # integer part, int() truncates

   # see if fractional part
   if (ival == x)   # no fraction
      return ival   # ensure no decimals

   if (x &lt; 0) {
      aval = -x     # absolute value
      ival = int(aval)
      fraction = aval - ival
      if (fraction &gt;= .5)
         return int(x) - 1   # -2.5 --&gt; -3
      else
         return int(x)       # -2.3 --&gt; -2
   } else {
      fraction = x - ival
      if (fraction &gt;= .5)
         return ival + 1
      else
         return ival
   }
}
</pre><div class="group"><pre class="example-preformatted"># test harness
# { print $0, round($0) }
</pre></div></div>

</div>



</body>
</html>
