<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Running Examples (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Running Examples (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Running Examples (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sample-Programs.html" rel="up" title="Sample Programs">
<link href="Clones.html" rel="next" title="Clones">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Running-Examples">
<div class="nav-panel">
<p>
Next: <a href="Clones.html" accesskey="n" rel="next">Reinventing Wheels for Fun and Profit</a>, Up: <a href="Sample-Programs.html" accesskey="u" rel="up">Practical <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Running-the-Example-Programs"><span>11.1 Running the Example Programs<a class="copiable-link" href="Running-Examples.html#Running-the-Example-Programs"> &para;</a></span></h3>

<p>To run a given program, you would typically do something like this:
</p>
<div class="example">
<pre class="example-preformatted">awk -f <var class="var">program</var> -- <var class="var">options</var> <var class="var">files</var>
</pre></div>

<p>Here, <var class="var">program</var> is the name of the <code class="command">awk</code> program (such as
<samp class="file">cut.awk</samp>), <var class="var">options</var> are any command-line options for the
program that start with a &lsquo;<samp class="samp">-</samp>&rsquo;, and <var class="var">files</var> are the actual data files.
</p>
<p>If your system supports the &lsquo;<samp class="samp">#!</samp>&rsquo; executable interpreter mechanism
(see <a class="pxref" href="Executable-Scripts.html">Executable <code class="command">awk</code> Programs</a>),
you can instead run your program directly:
</p>
<div class="example">
<pre class="example-preformatted">cut.awk -c1-8 myfiles &gt; results
</pre></div>

<p>If your <code class="command">awk</code> is not <code class="command">gawk</code>, you may instead need to use this:
</p>
<div class="example">
<pre class="example-preformatted">cut.awk -- -c1-8 myfiles &gt; results
</pre></div>

</div>



</body>
</html>
