<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Running gawk (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Running gawk (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Running gawk (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html" rel="up" title="Getting Started">
<link href="Sample-Data-Files.html" rel="next" title="Sample Data Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Running-gawk">
<div class="nav-panel">
<p>
Next: <a href="Sample-Data-Files.html" accesskey="n" rel="next">Data files for the Examples</a>, Up: <a href="Getting-Started.html" accesskey="u" rel="up">Getting Started with <code class="command">awk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="How-to-Run-awk-Programs"><span>1.1 How to Run <code class="command">awk</code> Programs<a class="copiable-link" href="Running-gawk.html#How-to-Run-awk-Programs"> &para;</a></span></h3>

<a class="index-entry-id" id="index-awk-programs-running"></a>
<p>There are several ways to run an <code class="command">awk</code> program.  If the program is
short, it is easiest to include it in the command that runs <code class="command">awk</code>,
like this:
</p>
<div class="example">
<pre class="example-preformatted">awk '<var class="var">program</var>' <var class="var">input-file1</var> <var class="var">input-file2</var> ...
</pre></div>

<a class="index-entry-id" id="index-command-line-formats"></a>
<p>When the program is long, it is usually more convenient to put it in a file
and run it with a command like this:
</p>
<div class="example">
<pre class="example-preformatted">awk -f <var class="var">program-file</var> <var class="var">input-file1</var> <var class="var">input-file2</var> ...
</pre></div>

<p>This section discusses both mechanisms, along with several
variations of each.
</p>

<ul class="mini-toc">
<li><a href="One_002dshot.html" accesskey="1">One-Shot Throwaway <code class="command">awk</code> Programs</a></li>
<li><a href="Read-Terminal.html" accesskey="2">Running <code class="command">awk</code> Without Input Files</a></li>
<li><a href="Long.html" accesskey="3">Running Long Programs</a></li>
<li><a href="Executable-Scripts.html" accesskey="4">Executable <code class="command">awk</code> Programs</a></li>
<li><a href="Comments.html" accesskey="5">Comments in <code class="command">awk</code> Programs</a></li>
<li><a href="Quoting.html" accesskey="6">Shell Quoting Issues</a></li>
</ul>
</div>



</body>
</html>
