<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Sample Data Files (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Sample Data Files (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Sample Data Files (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html" rel="up" title="Getting Started">
<link href="Very-Simple.html" rel="next" title="Very Simple">
<link href="Running-gawk.html" rel="prev" title="Running gawk">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Sample-Data-Files">
<div class="nav-panel">
<p>
Next: <a href="Very-Simple.html" accesskey="n" rel="next">Some Simple Examples</a>, Previous: <a href="Running-gawk.html" accesskey="p" rel="prev">How to Run <code class="command">awk</code> Programs</a>, Up: <a href="Getting-Started.html" accesskey="u" rel="up">Getting Started with <code class="command">awk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Data-files-for-the-Examples"><span>1.2 Data files for the Examples<a class="copiable-link" href="Sample-Data-Files.html#Data-files-for-the-Examples"> &para;</a></span></h3>

<a class="index-entry-id" id="index-input-files-examples"></a>
<a class="index-entry-id" id="index-mail_002dlist-file"></a>
<p>Many of the examples in this Web page take their input from two sample
data files.  The first, <samp class="file">mail-list</samp>, represents a list of peoples&rsquo; names
together with their email addresses and information about those people.
The second data file, called <samp class="file">inventory-shipped</samp>, contains
information about monthly shipments.  In both files,
each line is considered to be one <em class="dfn">record</em>.
</p>
<p>In <samp class="file">mail-list</samp>, each record contains the name of a person,
his/her phone number, his/her email address, and a code for his/her relationship
with the author of the list.
The columns are aligned using spaces.
An &lsquo;<samp class="samp">A</samp>&rsquo; in the last column
means that the person is an acquaintance.  An &lsquo;<samp class="samp">F</samp>&rsquo; in the last
column means that the person is a friend.
An &lsquo;<samp class="samp">R</samp>&rsquo; means that the person is a relative:
</p>
<div class="example">
<pre class="example-preformatted">Amelia       555-5553     amelia.zodiacusque@gmail.com    F
Anthony      555-3412     anthony.asserturo@hotmail.com   A
Becky        555-7685     becky.algebrarum@gmail.com      A
Bill         555-1675     bill.drowning@hotmail.com       A
Broderick    555-0542     broderick.aliquotiens@yahoo.com R
Camilla      555-2912     camilla.infusarum@skynet.be     R
Fabius       555-1234     fabius.undevicesimus@ucb.edu    F
Julie        555-6699     julie.perscrutabor@skeeve.com   F
Martin       555-6480     martin.codicibus@hotmail.com    A
Samuel       555-3430     samuel.lanceolis@shu.edu        A
Jean-Paul    555-2127     jeanpaul.campanorum@nyu.edu     R
</pre></div>

<a class="index-entry-id" id="index-inventory_002dshipped-file"></a>
<p>The data file <samp class="file">inventory-shipped</samp> represents
information about shipments during the year.
Each record contains the month, the number
of green crates shipped, the number of red boxes shipped, the number of
orange bags shipped, and the number of blue packages shipped,
respectively.  There are 16 entries, covering the 12 months of last year
and the first four months of the current year.
An empty line separates the data for the two years:
</p>
<div class="example">
<pre class="example-preformatted">Jan  13  25  15 115
Feb  15  32  24 226
Mar  15  24  34 228
Apr  31  52  63 420
May  16  34  29 208
Jun  31  42  75 492
Jul  24  34  67 436
Aug  15  34  47 316
Sep  13  55  37 277
Oct  29  54  68 525
Nov  20  87  82 577
Dec  17  35  61 401

Jan  21  36  64 620
Feb  26  58  80 652
Mar  24  75  70 495
Apr  21  70  74 514
</pre></div>

<p>The sample files are included in the <code class="command">gawk</code> distribution,
in the directory <samp class="file">awklib/eg/data</samp>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Very-Simple.html">Some Simple Examples</a>, Previous: <a href="Running-gawk.html">How to Run <code class="command">awk</code> Programs</a>, Up: <a href="Getting-Started.html">Getting Started with <code class="command">awk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
