<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Sample Programs (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Sample Programs (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Sample Programs (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Advanced-Features.html" rel="next" title="Advanced Features">
<link href="Library-Functions.html" rel="prev" title="Library Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Sample-Programs">
<div class="nav-panel">
<p>
Next: <a href="Advanced-Features.html" accesskey="n" rel="next">Advanced Features of <code class="command">gawk</code></a>, Previous: <a href="Library-Functions.html" accesskey="p" rel="prev">A Library of <code class="command">awk</code> Functions</a>, Up: <a href="index.html" accesskey="u" rel="up">General Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Practical-awk-Programs"><span>11 Practical <code class="command">awk</code> Programs<a class="copiable-link" href="Sample-Programs.html#Practical-awk-Programs"> &para;</a></span></h2>
<a class="index-entry-id" id="index-awk-programs-examples-of"></a>

<p><a class="ref" href="Library-Functions.html">A Library of <code class="command">awk</code> Functions</a>,
presents the idea that reading programs in a language contributes to
learning that language.  This chapter continues that theme,
presenting a potpourri of <code class="command">awk</code> programs for your reading
enjoyment.
There are three sections.
The first describes how to run the programs presented
in this chapter.
</p>
<p>The second presents <code class="command">awk</code>
versions of several common POSIX utilities.
These are programs that you are hopefully already familiar with,
and therefore whose problems are understood.
By reimplementing these programs in <code class="command">awk</code>,
you can focus on the <code class="command">awk</code>-related aspects of solving
the programming problems.
</p>
<p>The third is a grab bag of interesting programs.
These solve a number of different data-manipulation and management
problems.  Many of the programs are short, which emphasizes <code class="command">awk</code>&rsquo;s
ability to do a lot in just a few lines of code.
</p>
<p>Many of these programs use library functions presented in
<a class="ref" href="Library-Functions.html">A Library of <code class="command">awk</code> Functions</a>.
</p>

<ul class="mini-toc">
<li><a href="Running-Examples.html" accesskey="1">Running the Example Programs</a></li>
<li><a href="Clones.html" accesskey="2">Reinventing Wheels for Fun and Profit</a></li>
<li><a href="Miscellaneous-Programs.html" accesskey="3">A Grab Bag of <code class="command">awk</code> Programs</a></li>
<li><a href="Programs-Summary.html" accesskey="4">Summary</a></li>
<li><a href="Programs-Exercises.html" accesskey="5">Exercises</a></li>
</ul>
</div>



</body>
</html>
