<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Scalar Constants (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Scalar Constants (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Scalar Constants (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Constants.html" rel="up" title="Constants">
<link href="Nondecimal_002dnumbers.html" rel="next" title="Nondecimal-numbers">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Scalar-Constants">
<div class="nav-panel">
<p>
Next: <a href="Nondecimal_002dnumbers.html" accesskey="n" rel="next">Octal and Hexadecimal Numbers</a>, Up: <a href="Constants.html" accesskey="u" rel="up">Constant Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Numeric-and-String-Constants"><span>6.1.1.1 Numeric and String Constants<a class="copiable-link" href="Scalar-Constants.html#Numeric-and-String-Constants"> &para;</a></span></h4>

<a class="index-entry-id" id="index-constants-numeric"></a>
<a class="index-entry-id" id="index-numeric-constants"></a>
<p>A <em class="dfn">numeric constant</em> stands for a number.  This number can be an
integer, a decimal fraction, or a number in scientific (exponential)
notation.<a class="footnote" id="DOCF32" href="Scalar-Constants.html#FOOT32"><sup>32</sup></a>
Here are some examples of numeric constants that all
have the same value:
</p>
<div class="example">
<pre class="example-preformatted">105
1.05e+2
1050e-1
</pre></div>

<a class="index-entry-id" id="index-string-constants"></a>
<a class="index-entry-id" id="index-constants-string"></a>
<p>A <em class="dfn">string constant</em> consists of a sequence of characters enclosed in
double quotation marks.  For example:
</p>
<div class="example">
<pre class="example-preformatted">&quot;parrot&quot;
</pre></div>

<a class="index-entry-id" id="index-differences-in-awk-and-gawk-strings"></a>
<a class="index-entry-id" id="index-strings-length-limitations"></a>
<a class="index-entry-id" id="index-ASCII-2"></a>
<p>represents the string whose contents are &lsquo;<samp class="samp">parrot</samp>&rsquo;.  Strings in
<code class="command">gawk</code> can be of any length, and they can contain any of the possible
eight-bit ASCII characters, including ASCII <small class="sc">NUL</small> (character code zero).
Other <code class="command">awk</code>
implementations may have difficulty with some character codes.
</p>
<p>Some languages allow you to continue long strings across
multiple lines by ending the line with a backslash. For example in C:
</p>
<div class="example">
<pre class="example-preformatted">#include &lt;stdio.h&gt;

int main()
{
    printf(&quot;hello, \
world\n&quot;);
    return 0;
}
</pre></div>

<p>In such a case, the C compiler removes both the backslash and the newline,
producing a string as if it had been typed &lsquo;<samp class="samp">&quot;hello, world\n&quot;</samp>&rsquo;.
This is useful when a single string needs to contain a large amount of text.
</p>
<p>The POSIX standard says explicitly that newlines are not allowed inside string
constants.  And indeed, all <code class="command">awk</code> implementations report an error
if you try to do so. For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN { print &quot;hello, </kbd>
&gt; <kbd class="kbd">world&quot; }'</kbd>
-| gawk: cmd. line:1: BEGIN { print &quot;hello,
-| gawk: cmd. line:1:               ^ unterminated string
-| gawk: cmd. line:1: BEGIN { print &quot;hello,
-| gawk: cmd. line:1:               ^ syntax error
</pre></div>

<a class="index-entry-id" id="index-dark-corner-string-continuation"></a>
<a class="index-entry-id" id="index-strings-continuation-across-lines"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-strings-1"></a>
<p>Although POSIX doesn&rsquo;t define what happens if you use an escaped
newline, as in the previous C example, all known versions of
<code class="command">awk</code> allow you to do so.  Unfortunately, what each one
does with such a string varies.  (d.c.) <code class="command">gawk</code>,
<code class="command">mawk</code>, and the OpenSolaris POSIX <code class="command">awk</code>
(see <a class="pxref" href="Other-Versions.html">Other Freely Available <code class="command">awk</code> Implementations</a>) elide the backslash and newline, as in C:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN { print &quot;hello, \</kbd>
&gt; <kbd class="kbd">world&quot; }'</kbd>
-| hello, world
</pre></div>

<a class="index-entry-id" id="index-POSIX-mode-6"></a>
<p>In POSIX mode (see <a class="pxref" href="Options.html">Command-Line Options</a>), <code class="command">gawk</code> does not
allow escaped newlines.  Otherwise, it behaves as just described.
</p>
<p>BWK <code class="command">awk</code><a class="footnote" id="DOCF33" href="Scalar-Constants.html#FOOT33"><sup>33</sup></a> and BusyBox <code class="command">awk</code>
remove the backslash but leave the newline
intact, as part of the string:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">nawk 'BEGIN { print &quot;hello, \</kbd>
&gt; <kbd class="kbd">world&quot; }'</kbd>
-| hello,
-| world
</pre></div>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT32" href="Scalar-Constants.html#DOCF32">(32)</a></h5>
<p>The internal representation of all numbers,
including integers, uses double-precision floating-point numbers.
On most modern systems, these are in IEEE 754 standard format.
See <a class="xref" href="Arbitrary-Precision-Arithmetic.html">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a>, for much more information.</p>
<h5 class="footnote-body-heading"><a id="FOOT33" href="Scalar-Constants.html#DOCF33">(33)</a></h5>
<p>In all examples throughout this Web page,
<code class="command">nawk</code> is BWK <code class="command">awk</code>.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Nondecimal_002dnumbers.html">Octal and Hexadecimal Numbers</a>, Up: <a href="Constants.html">Constant Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
