<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Scanning an Array (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Scanning an Array (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Scanning an Array (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Array-Basics.html" rel="up" title="Array Basics">
<link href="Controlling-Scanning.html" rel="next" title="Controlling Scanning">
<link href="Array-Example.html" rel="prev" title="Array Example">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Scanning-an-Array">
<div class="nav-panel">
<p>
Next: <a href="Controlling-Scanning.html" accesskey="n" rel="next">Using Predefined Array Scanning Orders with <code class="command">gawk</code></a>, Previous: <a href="Array-Example.html" accesskey="p" rel="prev">Basic Array Example</a>, Up: <a href="Array-Basics.html" accesskey="u" rel="up">The Basics of Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Scanning-All-Elements-of-an-Array"><span>8.1.5 Scanning All Elements of an Array<a class="copiable-link" href="Scanning-an-Array.html#Scanning-All-Elements-of-an-Array"> &para;</a></span></h4>
<a class="index-entry-id" id="index-elements-in-arrays-scanning"></a>
<a class="index-entry-id" id="index-scanning-arrays"></a>
<a class="index-entry-id" id="index-arrays-scanning"></a>
<a class="index-entry-id" id="index-loops-for-array-scanning"></a>

<p>In programs that use arrays, it is often necessary to use a loop that
executes once for each element of an array.  In other languages, where
arrays are contiguous and indices are limited to nonnegative integers,
this is easy: all the valid indices can be found by counting from
the lowest index up to the highest.  This technique won&rsquo;t do the job
in <code class="command">awk</code>, because any number or string can be an array index.
So <code class="command">awk</code> has a special kind of <code class="code">for</code> statement for scanning
an array:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">for (<var class="var">var</var> in <var class="var">array</var>)
    <var class="var">body</var>
</pre></div></div>

<a class="index-entry-id" id="index-in-operator-use-in-loops"></a>
<p>This loop executes <var class="var">body</var> once for each index in <var class="var">array</var> that the
program has previously used, with the variable <var class="var">var</var> set to that index.
</p>
<a class="index-entry-id" id="index-arrays-for-statement-and"></a>
<a class="index-entry-id" id="index-for-statement-looping-over-arrays"></a>
<p>The following program uses this form of the <code class="code">for</code> statement.  The
first rule scans the input records and notes which words appear (at
least once) in the input, by storing a one into the array <code class="code">used</code> with
the word as the index.  The second rule scans the elements of <code class="code">used</code> to
find all the distinct words that appear in the input.  It prints each
word that is more than 10 characters long and also prints the number of
such words.
See <a class="xref" href="String-Functions.html">String-Manipulation Functions</a>
for more information on the built-in function <code class="code">length()</code>.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"># Record a 1 for each word that is used at least once
{
    for (i = 1; i &lt;= NF; i++)
        used[$i] = 1
}
</pre></div><pre class="example-preformatted">

</pre><div class="group"><pre class="example-preformatted"># Find number of distinct words more than 10 characters long
END {
    for (x in used) {
        if (length(x) &gt; 10) {
            ++num_long_words
            print x
        }
    }
    print num_long_words, &quot;words longer than 10 characters&quot;
}
</pre></div></div>

<p>See <a class="xref" href="Word-Sorting.html">Generating Word-Usage Counts</a>
for a more detailed example of this type.
</p>
<a class="index-entry-id" id="index-arrays-elements-order-of-access-by-in-operator"></a>
<a class="index-entry-id" id="index-elements-in-arrays-order-of-access-by-in-operator"></a>
<a class="index-entry-id" id="index-in-operator-order-of-array-access"></a>
<p>The order in which elements of the array are accessed by this statement
is determined by the internal arrangement of the array elements within
<code class="command">awk</code> and in standard <code class="command">awk</code> cannot be controlled
or changed.  This can lead to problems if new elements are added to
<var class="var">array</var> by statements in the loop body; it is not predictable whether
the <code class="code">for</code> loop will reach them.  Similarly, changing <var class="var">var</var> inside
the loop may produce strange results.  It is best to avoid such things.
</p>
<p>As a point of information, <code class="command">gawk</code> sets up the list of elements
to be iterated over before the loop starts, and does not change it.
But not all <code class="command">awk</code> versions do so. Consider this program, named
<samp class="file">loopcheck.awk</samp>:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    a[&quot;here&quot;] = &quot;here&quot;
    a[&quot;is&quot;] = &quot;is&quot;
    a[&quot;a&quot;] = &quot;a&quot;
    a[&quot;loop&quot;] = &quot;loop&quot;
    for (i in a) {
        j++
        a[j] = j
        print i
    }
}
</pre></div>

<p>Here is what happens when run with <code class="command">gawk</code> (and <code class="command">mawk</code>):
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f loopcheck.awk</kbd>
-| here
-| loop
-| a
-| is
</pre></div>

<p>Contrast this to BWK <code class="command">awk</code>:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">nawk -f loopcheck.awk</kbd>
-| loop
-| here
-| is
-| a
-| 1
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Controlling-Scanning.html">Using Predefined Array Scanning Orders with <code class="command">gawk</code></a>, Previous: <a href="Array-Example.html">Basic Array Example</a>, Up: <a href="Array-Basics.html">The Basics of Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
