<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Setting the rounding mode (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Setting the rounding mode (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Setting the rounding mode (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FP-Math-Caution.html" rel="up" title="FP Math Caution">
<link href="Setting-precision.html" rel="prev" title="Setting precision">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Setting-the-rounding-mode">
<div class="nav-panel">
<p>
Previous: <a href="Setting-precision.html" accesskey="p" rel="prev">Setting the Precision</a>, Up: <a href="FP-Math-Caution.html" accesskey="u" rel="up">Floating-Point Arithmetic: Caveat Emptor!</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Setting-the-Rounding-Mode"><span>16.4.5 Setting the Rounding Mode<a class="copiable-link" href="Setting-the-rounding-mode.html#Setting-the-Rounding-Mode"> &para;</a></span></h4>

<a class="index-entry-id" id="index-ROUNDMODE-variable-1"></a>
<p>The <code class="code">ROUNDMODE</code> variable provides
program-level control over the rounding mode.
The correspondence between <code class="code">ROUNDMODE</code> and the IEEE
rounding modes is shown in <a class="ref" href="Setting-the-rounding-mode.html#table_002dgawk_002drounding_002dmodes">Table 16.5</a>.
</p>
<div class="float" id="table_002dgawk_002drounding_002dmodes">
<table class="multitable">
<thead><tr><th width="45%">Rounding mode</th><th width="30%">IEEE name</th><th width="25%"><code class="code">ROUNDMODE</code></th></tr></thead>
<tbody><tr><td width="45%">Round to nearest, ties to even</td><td width="30%"><code class="code">roundTiesToEven</code></td><td width="25%"><code class="code">&quot;N&quot;</code> or <code class="code">&quot;n&quot;</code></td></tr>
<tr><td width="45%">Round toward positive infinity</td><td width="30%"><code class="code">roundTowardPositive</code></td><td width="25%"><code class="code">&quot;U&quot;</code> or <code class="code">&quot;u&quot;</code></td></tr>
<tr><td width="45%">Round toward negative infinity</td><td width="30%"><code class="code">roundTowardNegative</code></td><td width="25%"><code class="code">&quot;D&quot;</code> or <code class="code">&quot;d&quot;</code></td></tr>
<tr><td width="45%">Round toward zero</td><td width="30%"><code class="code">roundTowardZero</code></td><td width="25%"><code class="code">&quot;Z&quot;</code> or <code class="code">&quot;z&quot;</code></td></tr>
<tr><td width="45%">Round away from zero</td><td width="30%"></td><td width="25%"><code class="code">&quot;A&quot;</code> or <code class="code">&quot;a&quot;</code></td></tr>
</tbody>
</table>
<div class="caption"><p><strong class="strong">Table 16.5: </strong><code class="command">gawk</code> rounding modes</p></div></div>
<p><code class="code">ROUNDMODE</code> has the default value <code class="code">&quot;N&quot;</code>, which
selects the IEEE 754 rounding mode <code class="code">roundTiesToEven</code>.
In <a class="ref" href="Setting-the-rounding-mode.html#table_002dgawk_002drounding_002dmodes">Table 16.5</a>, the value <code class="code">&quot;A&quot;</code> selects
rounding away from zero. This is only available if your version of the
MPFR library supports it; otherwise, setting <code class="code">ROUNDMODE</code> to <code class="code">&quot;A&quot;</code>
has no effect.
</p>
<p>The default mode <code class="code">roundTiesToEven</code> is the most preferred,
but the least intuitive. This method does the obvious thing for most values,
by rounding them up or down to the nearest digit.
For example, rounding 1.132 to two digits yields 1.13,
and rounding 1.157 yields 1.16.
</p>
<p>However, when it comes to rounding a value that is exactly halfway between,
things do not work the way you probably learned in school.
In this case, the number is rounded to the nearest even digit.
So rounding 0.125 to two digits rounds down to 0.12,
but rounding 0.6875 to three digits rounds up to 0.688.
You probably have already encountered this rounding mode when
using <code class="code">printf</code> to format floating-point numbers.
For example:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    x = -4.5
    for (i = 1; i &lt; 10; i++) {
        x += 1.0
        printf(&quot;%4.1f =&gt; %2.0f\n&quot;, x, x)
    }
}
</pre></div>

<p>produces the following output when run on the author&rsquo;s system:<a class="footnote" id="DOCF103" href="Setting-the-rounding-mode.html#FOOT103"><sup>103</sup></a>
</p>
<div class="example">
<pre class="example-preformatted">-3.5 =&gt; -4
-2.5 =&gt; -2
-1.5 =&gt; -2
-0.5 =&gt; 0
 0.5 =&gt; 0
 1.5 =&gt; 2
 2.5 =&gt; 2
 3.5 =&gt; 4
 4.5 =&gt; 4
</pre></div>

<p>The theory behind <code class="code">roundTiesToEven</code> is that it more or less evenly
distributes upward and downward rounds of exact halves, which might
cause any accumulating round-off error to cancel itself out. This is the
default rounding mode for IEEE 754 computing functions and operators.
</p>
<a class="index-entry-id" id="index-sidebar-Rounding-Modes-and-Conversion"></a>
<table class="cartouche" border="1"><tr><th>
Rounding Modes and Conversion</th></tr><tr><td>
<p>It&rsquo;s important to understand that, along with <code class="code">CONVFMT</code> and
<code class="code">OFMT</code>, the rounding mode affects how numbers are converted to strings.
For example, consider the following program:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    pi = 3.1416
    OFMT = &quot;%.f&quot;        # Print value as integer
    print pi            # ROUNDMODE = &quot;N&quot; by default.
    ROUNDMODE = &quot;U&quot;     # Now change ROUNDMODE
    print pi
}
</pre></div>

<p>Running this program produces this output:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -M -f roundmode.awk</kbd>
-| 3
-| 4
</pre></div>
</td></tr></table>

<p>The other rounding modes are rarely used.  Rounding toward positive infinity
(<code class="code">roundTowardPositive</code>) and toward negative infinity
(<code class="code">roundTowardNegative</code>) are often used to implement interval
arithmetic, where you adjust the rounding mode to calculate upper and
lower bounds for the range of output. The <code class="code">roundTowardZero</code> mode can
be used for converting floating-point numbers to integers.  When rounding
away from zero, the nearest number with magnitude greater than or equal to
the value is selected.
</p>
<p>Some numerical analysts will tell you that your choice of rounding
style has tremendous impact on the final outcome, and advise you to
wait until final output for any rounding. Instead, you can often avoid
round-off error problems by setting the precision initially to some
value sufficiently larger than the final desired precision, so that
the accumulation of round-off error does not influence the outcome.
If you suspect that results from your computation are sensitive to
accumulation of round-off error, look for a significant difference in
output when you change the rounding mode to be sure.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT103" href="Setting-the-rounding-mode.html#DOCF103">(103)</a></h5>
<p>It
is possible for the output to be completely different if the
C library in your system does not use the IEEE 754 even-rounding
rule to round halfway cases for <code class="code">printf()</code>.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Setting-precision.html">Setting the Precision</a>, Up: <a href="FP-Math-Caution.html">Floating-Point Arithmetic: Caveat Emptor!</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
