<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Shell Quoting (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Shell Quoting (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Shell Quoting (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="General-Functions.html" rel="up" title="General Functions">
<link href="Isnumeric-Function.html" rel="next" title="Isnumeric Function">
<link href="Readfile-Function.html" rel="prev" title="Readfile Function">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Shell-Quoting">
<div class="nav-panel">
<p>
Next: <a href="Isnumeric-Function.html" accesskey="n" rel="next">Checking Whether A Value Is Numeric</a>, Previous: <a href="Readfile-Function.html" accesskey="p" rel="prev">Reading a Whole File at Once</a>, Up: <a href="General-Functions.html" accesskey="u" rel="up">General Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Quoting-Strings-to-Pass-to-the-Shell"><span>10.2.9 Quoting Strings to Pass to the Shell<a class="copiable-link" href="Shell-Quoting.html#Quoting-Strings-to-Pass-to-the-Shell"> &para;</a></span></h4>


<p>Michael Brennan offers the following programming pattern,
which he uses frequently:
</p>
<div class="example">
<pre class="example-preformatted">#! /bin/sh

awkp='
   ...
   '

<var class="var">input_program</var> | awk &quot;$awkp&quot; | /bin/sh
</pre></div>

<p>For example, a program of his named <code class="command">flac-edit</code> has this form:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">flac-edit -song=&quot;Whoope! That's Great&quot; file.flac</kbd>
</pre></div>

<p>It generates the following output, which is to be piped to
the shell (<samp class="file">/bin/sh</samp>):
</p>
<div class="example">
<pre class="example-preformatted">chmod +w file.flac
metaflac --remove-tag=TITLE file.flac
LANG=en_US.88591 metaflac --set-tag=TITLE='Whoope! That'&quot;'&quot;'s Great' file.flac
chmod -w file.flac
</pre></div>

<p>Note the need for shell quoting.  The function <code class="code">shell_quote()</code>
does it.  <code class="code">SINGLE</code> is the one-character string <code class="code">&quot;'&quot;</code> and
<code class="code">QSINGLE</code> is the three-character string <code class="code">&quot;\&quot;'\&quot;&quot;</code>:
</p>
<div class="example">
<pre class="example-preformatted"># shell_quote --- quote an argument for passing to the shell

function shell_quote(s,             # parameter
    SINGLE, QSINGLE, i, X, n, ret)  # locals
{
    if (s == &quot;&quot;)
        return &quot;\&quot;\&quot;&quot;

    SINGLE = &quot;\x27&quot;  # single quote
    QSINGLE = &quot;\&quot;\x27\&quot;&quot;
    n = split(s, X, SINGLE)

    ret = SINGLE X[1] SINGLE
    for (i = 2; i &lt;= n; i++)
        ret = ret QSINGLE SINGLE X[i] SINGLE

    return ret
}
</pre></div>

</div>



</body>
</html>
