<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Signature Program (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Signature Program (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Signature Program (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous-Programs.html" rel="up" title="Miscellaneous Programs">
<link href="Anagram-Program.html" rel="prev" title="Anagram Program">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Signature-Program">
<div class="nav-panel">
<p>
Previous: <a href="Anagram-Program.html" accesskey="p" rel="prev">Finding Anagrams from a Dictionary</a>, Up: <a href="Miscellaneous-Programs.html" accesskey="u" rel="up">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="And-Now-for-Something-Completely-Different"><span>11.3.11 And Now for Something Completely Different<a class="copiable-link" href="Signature-Program.html#And-Now-for-Something-Completely-Different"> &para;</a></span></h4>

<a class="index-entry-id" id="index-signature-program"></a>
<a class="index-entry-id" id="index-Brini_002c-Davide"></a>
<p>The following program was written by Davide Brini
and is published on <a class="uref" href="http://backreference.org/2011/02/03/obfuscated-awk/">his website</a>.
It serves as his signature in the Usenet group <code class="code">comp.lang.awk</code>.
He supplies the following copyright terms:
</p>
<blockquote class="quotation">
<p>Copyright &copy; 2008 Davide Brini
</p>
<p>Copying and distribution of the code published in this page, with or without
modification, are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
</p></blockquote>

<p>Here is the program:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">awk 'BEGIN{O=&quot;~&quot;~&quot;~&quot;;o=&quot;==&quot;==&quot;==&quot;;o+=+o;x=O&quot;&quot;O;while(X++&lt;=x+o+o)c=c&quot;%c&quot;;
printf c,(x-O)*(x-O),x*(x-o)-o,x*(x-O)+x-O-o,+x*(x-O)-x+o,X*(o*o+O)+x-O,
X*(X-x)-o*o,(x+X)*o*o+o,x*(X-x)-O-O,x-O+(O+o+X+x)*(o+O),X*X-X*(x-O)-x+O,
O+X*(o*(o+O)+O),+x+O+X*o,x*(x-o),(o+X+x)*o*o-(x-O-O),O+(X-x)*(X+O),x-O}'
</pre></div></div>

<a class="index-entry-id" id="index-Johansen_002c-Chris"></a>
<p>We leave it to you to determine what the program does.  (If you are
truly desperate to understand it, see Chris Johansen&rsquo;s explanation,
which is embedded in the Texinfo source file for this Web page.)
</p>

</div>



</body>
</html>
