<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Single Character Fields (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Single Character Fields (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Single Character Fields (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Field-Separators.html" rel="up" title="Field Separators">
<link href="Comma-Separated-Fields.html" rel="next" title="Comma Separated Fields">
<link href="Regexp-Field-Splitting.html" rel="prev" title="Regexp Field Splitting">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Single-Character-Fields">
<div class="nav-panel">
<p>
Next: <a href="Comma-Separated-Fields.html" accesskey="n" rel="next">Working With Comma Separated Value Files</a>, Previous: <a href="Regexp-Field-Splitting.html" accesskey="p" rel="prev">Using Regular Expressions to Separate Fields</a>, Up: <a href="Field-Separators.html" accesskey="u" rel="up">Specifying How Fields Are Separated</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Making-Each-Character-a-Separate-Field"><span>4.5.3 Making Each Character a Separate Field<a class="copiable-link" href="Single-Character-Fields.html#Making-Each-Character-a-Separate-Field"> &para;</a></span></h4>

<a class="index-entry-id" id="index-common-extensions-single-character-fields"></a>
<a class="index-entry-id" id="index-extensions-common-single-character-fields"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-single_002dcharacter-fields"></a>
<a class="index-entry-id" id="index-single_002dcharacter-fields"></a>
<a class="index-entry-id" id="index-fields-single_002dcharacter"></a>
<p>There are times when you may want to examine each character
of a record separately.  This can be done in <code class="command">gawk</code> by
simply assigning the null string (<code class="code">&quot;&quot;</code>) to <code class="code">FS</code>. (c.e.)
In this case,
each individual character in the record becomes a separate field.
For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo a b | gawk 'BEGIN { FS = &quot;&quot; }</kbd>
&gt;                  <kbd class="kbd">{</kbd>
&gt;                      <kbd class="kbd">for (i = 1; i &lt;= NF; i = i + 1)</kbd>
&gt;                          <kbd class="kbd">print &quot;Field&quot;, i, &quot;is&quot;, $i</kbd>
&gt;                  <kbd class="kbd">}'</kbd>
-| Field 1 is a
-| Field 2 is
-| Field 3 is b
</pre></div>

<a class="index-entry-id" id="index-dark-corner-FS-as-null-string"></a>
<a class="index-entry-id" id="index-FS-variable-null-string-as"></a>
<p>Traditionally, the behavior of <code class="code">FS</code> equal to <code class="code">&quot;&quot;</code> was not defined.
In this case, most versions of Unix <code class="command">awk</code> simply treat the entire record
as only having one field.
(d.c.)
In compatibility mode
(see <a class="pxref" href="Options.html">Command-Line Options</a>),
if <code class="code">FS</code> is the null string, then <code class="command">gawk</code> also
behaves this way.
</p>
</div>



</body>
</html>
