<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Skipping intervening (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Skipping intervening (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Skipping intervening (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Constant-Size.html" rel="up" title="Constant Size">
<link href="Allowing-trailing-data.html" rel="next" title="Allowing trailing data">
<link href="Fixed-width-data.html" rel="prev" title="Fixed width data">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Skipping-intervening">
<div class="nav-panel">
<p>
Next: <a href="Allowing-trailing-data.html" accesskey="n" rel="next">Capturing Optional Trailing Data</a>, Previous: <a href="Fixed-width-data.html" accesskey="p" rel="prev">Processing Fixed-Width Data</a>, Up: <a href="Constant-Size.html" accesskey="u" rel="up">Reading Fixed-Width Data</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Skipping-Intervening-Fields"><span>4.6.2 Skipping Intervening Fields<a class="copiable-link" href="Skipping-intervening.html#Skipping-Intervening-Fields"> &para;</a></span></h4>

<p>Starting in version 4.2, each field width may optionally be
preceded by a colon-separated value specifying the number of characters
to skip before the field starts.  Thus, the preceding program could be
rewritten to specify <code class="code">FIELDWIDTHS</code> like so:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN  { FIELDWIDTHS = &quot;8 1:5 4:7 6 1:6 1:6 2:33&quot; }
</pre></div>

<p>This strips away some of the white space separating the fields. With such
a change, the program produces the following results:
</p>
<div class="example">
<pre class="example-preformatted">hzang    ttyV3 50
eklye    ttyV5 0
dportein ttyV6 107
gierd    ttyD3 1
dave     ttyD4 0
brent    ttyp0 286
dave     ttyq4 1296000
</pre></div>

</div>



</body>
</html>
