<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Special Caveats (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Special Caveats (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Special Caveats (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Special-Files.html" rel="up" title="Special Files">
<link href="Special-Network.html" rel="prev" title="Special Network">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Special-Caveats">
<div class="nav-panel">
<p>
Previous: <a href="Special-Network.html" accesskey="p" rel="prev">Special Files for Network Communications</a>, Up: <a href="Special-Files.html" accesskey="u" rel="up">Special File names in <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Special-File-name-Caveats"><span>5.8.3 Special File name Caveats<a class="copiable-link" href="Special-Caveats.html#Special-File-name-Caveats"> &para;</a></span></h4>

<p>Here are some things to bear in mind when using the
special file names that <code class="command">gawk</code> provides:
</p>
<ul class="itemize mark-bullet">
<li><a class="index-entry-id" id="index-compatibility-mode-_0028gawk_0029-file-names"></a>
<a class="index-entry-id" id="index-file-names-in-compatibility-mode"></a>
</li><li><a class="index-entry-id" id="index-POSIX-mode-4"></a>
Recognition of the file names for the three standard preopened
files is disabled only in POSIX mode.

</li><li>Recognition of the other special file names is disabled if <code class="command">gawk</code> is in
compatibility mode (either <samp class="option">--traditional</samp> or <samp class="option">--posix</samp>;
see <a class="pxref" href="Options.html">Command-Line Options</a>).

</li><li><code class="command">gawk</code> <em class="emph">always</em>
interprets these special file names.
For example, using &lsquo;<samp class="samp">/dev/fd/4</samp>&rsquo;
for output actually writes on file descriptor 4, and not on a new
file descriptor that is <code class="code">dup()</code>ed from file descriptor 4.  Most of
the time this does not matter; however, it is important to <em class="emph">not</em>
close any of the files related to file descriptors 0, 1, and 2.
Doing so results in unpredictable behavior.
</li></ul>

</div>



</body>
</html>
