<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Special Files (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Special Files (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Special Files (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html" rel="up" title="Printing">
<link href="Close-Files-And-Pipes.html" rel="next" title="Close Files And Pipes">
<link href="Special-FD.html" rel="prev" title="Special FD">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Special-Files">
<div class="nav-panel">
<p>
Next: <a href="Close-Files-And-Pipes.html" accesskey="n" rel="next">Closing Input and Output Redirections</a>, Previous: <a href="Special-FD.html" accesskey="p" rel="prev">Special Files for Standard Preopened Data Streams</a>, Up: <a href="Printing.html" accesskey="u" rel="up">Printing Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Special-File-names-in-gawk"><span>5.8 Special File names in <code class="command">gawk</code><a class="copiable-link" href="Special-Files.html#Special-File-names-in-gawk"> &para;</a></span></h3>
<a class="index-entry-id" id="index-gawk-file-names-in"></a>

<p>Besides access to standard input, standard output, and standard error,
<code class="command">gawk</code> provides access to any open file descriptor.
Additionally, there are special file names reserved for
TCP/IP networking.
</p>

<ul class="mini-toc">
<li><a href="Other-Inherited-Files.html" accesskey="1">Accessing Other Open Files with <code class="command">gawk</code></a></li>
<li><a href="Special-Network.html" accesskey="2">Special Files for Network Communications</a></li>
<li><a href="Special-Caveats.html" accesskey="3">Special File name Caveats</a></li>
</ul>
</div>



</body>
</html>
