<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Special Network (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Special Network (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Special Network (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Special-Files.html" rel="up" title="Special Files">
<link href="Special-Caveats.html" rel="next" title="Special Caveats">
<link href="Other-Inherited-Files.html" rel="prev" title="Other Inherited Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Special-Network">
<div class="nav-panel">
<p>
Next: <a href="Special-Caveats.html" accesskey="n" rel="next">Special File name Caveats</a>, Previous: <a href="Other-Inherited-Files.html" accesskey="p" rel="prev">Accessing Other Open Files with <code class="command">gawk</code></a>, Up: <a href="Special-Files.html" accesskey="u" rel="up">Special File names in <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Special-Files-for-Network-Communications"><span>5.8.2 Special Files for Network Communications<a class="copiable-link" href="Special-Network.html#Special-Files-for-Network-Communications"> &para;</a></span></h4>
<a class="index-entry-id" id="index-networks-support-for"></a>
<a class="index-entry-id" id="index-TCP_002fIP-support-for"></a>

<p><code class="command">gawk</code> programs
can open a two-way
TCP/IP connection, acting as either a client or a server.
This is done using a special file name of the form:
</p>
<div class="example">
<pre class="example-preformatted"><samp class="file">/<var class="var">net-type</var>/<var class="var">protocol</var>/<var class="var">local-port</var>/<var class="var">remote-host</var>/<var class="var">remote-port</var></samp>
</pre></div>

<p>The <var class="var">net-type</var> is one of &lsquo;<samp class="samp">inet</samp>&rsquo;, &lsquo;<samp class="samp">inet4</samp>&rsquo;, or &lsquo;<samp class="samp">inet6</samp>&rsquo;.
The <var class="var">protocol</var> is one of &lsquo;<samp class="samp">tcp</samp>&rsquo; or &lsquo;<samp class="samp">udp</samp>&rsquo;,
and the other fields represent the other essential pieces of information
for making a networking connection.
These file names are used with the &lsquo;<samp class="samp">|&amp;</samp>&rsquo; operator for communicating
with a&nbsp;coprocess<!-- /@w -->
(see <a class="pxref" href="Two_002dway-I_002fO.html">Two-Way Communications with Another Process</a>).
This is an advanced feature, mentioned here only for completeness.
Full discussion is delayed until
<a class="ref" href="TCP_002fIP-Networking.html">Using <code class="command">gawk</code> for Network Programming</a>.
</p>
</div>



</body>
</html>
