<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Splitting By Content (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Splitting By Content (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Splitting By Content (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html" rel="up" title="Reading Files">
<link href="Testing-field-creation.html" rel="next" title="Testing field creation">
<link href="Constant-Size.html" rel="prev" title="Constant Size">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Splitting-By-Content">
<div class="nav-panel">
<p>
Next: <a href="Testing-field-creation.html" accesskey="n" rel="next">Checking How <code class="command">gawk</code> Is Splitting Records</a>, Previous: <a href="Constant-Size.html" accesskey="p" rel="prev">Reading Fixed-Width Data</a>, Up: <a href="Reading-Files.html" accesskey="u" rel="up">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Defining-Fields-by-Content"><span>4.7 Defining Fields by Content<a class="copiable-link" href="Splitting-By-Content.html#Defining-Fields-by-Content"> &para;</a></span></h3>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> This whole section needs rewriting now
that <code class="command">gawk</code> has built-in CSV parsing. Sigh.
</p></blockquote>


<p>This section discusses an advanced
feature of <code class="command">gawk</code>.  If you are a novice <code class="command">awk</code> user,
you might want to skip it on the first reading.
</p>
<a class="index-entry-id" id="index-advanced-features-specifying-field-content"></a>
<p>Normally, when using <code class="code">FS</code>, <code class="command">gawk</code> defines the fields as the
parts of the record that occur in between each field separator. In other
words, <code class="code">FS</code> defines what a field <em class="emph">is not</em>, instead of what a field
<em class="emph">is</em>.
However, there are times when you really want to define the fields by
what they are, and not by what they are not.
</p>
<a class="index-entry-id" id="index-CSV-_0028comma-separated-values_0029-data-parsing-with-FPAT"></a>
<a class="index-entry-id" id="index-Comma-separated-values-_0028CSV_0029-data-parsing-with-FPAT"></a>
<p>The most notorious such case
is comma-separated values (CSV) data. Many spreadsheet programs,
for example, can export their data into text files, where each record is
terminated with a newline, and fields are separated by commas. If
commas only separated the data, there wouldn&rsquo;t be an issue. The problem comes when
one of the fields contains an <em class="emph">embedded</em> comma.
In such cases, most programs embed the field in double quotes.<a class="footnote" id="DOCF26" href="Splitting-By-Content.html#FOOT26"><sup>26</sup></a>
So, we might have data like this:
</p>
<div class="example">
<pre class="example-preformatted">Robbins,Arnold,&quot;1234 A Pretty Street, NE&quot;,MyTown,MyState,12345-6789,USA
</pre></div>

<a class="index-entry-id" id="index-gawk-FPAT-variable-in"></a>
<a class="index-entry-id" id="index-FPAT-variable"></a>
<p>The <code class="code">FPAT</code> variable offers a solution for cases like this.
The value of <code class="code">FPAT</code> should be a string that provides a regular expression.
This regular expression describes the contents of each field.
</p>
<p>In the case of CSV data as presented here, each field is either &ldquo;anything that
is not a comma,&rdquo; or &ldquo;a double quote, anything that is not a double quote, and a
closing double quote.&rdquo;  (There are more complicated definitions of CSV data,
treated shortly.)
If written as a regular expression constant
(see <a class="pxref" href="Regexp.html">Regular Expressions</a>),
we would have <code class="code">/([^,]+)|(&quot;[^&quot;]+&quot;)/</code>.
Writing this as a string requires us to escape the double quotes, leading to:
</p>
<div class="example">
<pre class="example-preformatted">FPAT = &quot;([^,]+)|(\&quot;[^\&quot;]+\&quot;)&quot;
</pre></div>

<p>Putting this to use, here is a simple program to parse the data:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">BEGIN {
    FPAT = &quot;([^,]+)|(\&quot;[^\&quot;]+\&quot;)&quot;
}
</pre></div><pre class="example-preformatted">

</pre><div class="group"><pre class="example-preformatted">{
    print &quot;NF = &quot;, NF
    for (i = 1; i &lt;= NF; i++) {
        printf(&quot;$%d = &lt;%s&gt;\n&quot;, i, $i)
    }
}
</pre></div></div>

<p>When run, we get the following:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f simple-csv.awk addresses.csv</kbd>
NF =  7
$1 = &lt;Robbins&gt;
$2 = &lt;Arnold&gt;
$3 = &lt;&quot;1234 A Pretty Street, NE&quot;&gt;
$4 = &lt;MyTown&gt;
$5 = &lt;MyState&gt;
$6 = &lt;12345-6789&gt;
$7 = &lt;USA&gt;
</pre></div>

<p>Note the embedded comma in the value of <code class="code">$3</code>.
</p>
<p>A straightforward improvement when processing CSV data of this sort
would be to remove the double quotes when they occur, with something like this:
</p>
<div class="example">
<pre class="example-preformatted">if (substr($i, 1, 1) == &quot;\&quot;&quot;) {
    len = length($i)
    $i = substr($i, 2, len - 2)    # Get text within the two double quotes
}
</pre></div>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> Some programs export CSV data that contains embedded newlines between
the double quotes.  <code class="command">gawk</code> provides no way to deal with this.
Even though a formal specification for CSV data exists, there isn&rsquo;t much
more to be done;
the <code class="code">FPAT</code> mechanism provides an elegant solution for the majority
of cases, and the <code class="command">gawk</code> developers are satisfied with that.
</p></blockquote>

<p>As written, the regexp used for <code class="code">FPAT</code> requires that each field
contain at least one character.  A straightforward modification
(changing the first &lsquo;<samp class="samp">+</samp>&rsquo; to &lsquo;<samp class="samp">*</samp>&rsquo;) allows fields to be empty:
</p>
<div class="example">
<pre class="example-preformatted">FPAT = &quot;([^,]*)|(\&quot;[^\&quot;]+\&quot;)&quot;
</pre></div>


<p>As with <code class="code">FS</code>, the <code class="code">IGNORECASE</code> variable (see <a class="pxref" href="User_002dmodified.html">Built-in Variables That Control <code class="command">awk</code></a>)
affects field splitting with <code class="code">FPAT</code>.
</p>
<p>Assigning a value to <code class="code">FPAT</code> overrides field splitting
with <code class="code">FS</code> and with <code class="code">FIELDWIDTHS</code>.
</p>
<p>Finally, the <code class="code">patsplit()</code> function makes the same functionality
available for splitting regular strings (see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> Given that <code class="command">gawk</code> now has built-in CSV parsing
(see <a class="pxref" href="Comma-Separated-Fields.html">Working With Comma Separated Value Files</a>), the examples presented here are obsolete,
since you can use the <samp class="option">--csv</samp> option (in which case
<code class="code">FPAT</code> field parsing doesn&rsquo;t take effect).
Nonetheless, it remains useful as an example of what <code class="code">FPAT</code>-based
field parsing can do, or if you must use a version of <code class="command">gawk</code>
prior to 5.3.
</p></blockquote>

<ul class="mini-toc">
<li><a href="More-CSV.html" accesskey="1">More on CSV Files</a></li>
<li><a href="FS-versus-FPAT.html" accesskey="2"><code class="code">FS</code> Versus <code class="code">FPAT</code>: A Subtle Difference</a></li>
</ul>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT26" href="Splitting-By-Content.html#DOCF26">(26)</a></h5>
<p>The
CSV format lacked a formal standard definition for many years.
<a class="uref" href="http://www.ietf.org/rfc/rfc4180.txt">RFC 4180</a>
standardizes the most common practices.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Testing-field-creation.html">Checking How <code class="command">gawk</code> Is Splitting Records</a>, Previous: <a href="Constant-Size.html">Reading Fixed-Width Data</a>, Up: <a href="Reading-Files.html">Reading Input Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
