<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Standard Regexp Constants (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Standard Regexp Constants (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Standard Regexp Constants (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-Constant-Regexps.html" rel="up" title="Using Constant Regexps">
<link href="Strong-Regexp-Constants.html" rel="next" title="Strong Regexp Constants">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Standard-Regexp-Constants">
<div class="nav-panel">
<p>
Next: <a href="Strong-Regexp-Constants.html" accesskey="n" rel="next">Strongly Typed Regexp Constants</a>, Up: <a href="Using-Constant-Regexps.html" accesskey="u" rel="up">Using Regular Expression Constants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Standard-Regular-Expression-Constants"><span>6.1.2.1 Standard Regular Expression Constants<a class="copiable-link" href="Standard-Regexp-Constants.html#Standard-Regular-Expression-Constants"> &para;</a></span></h4>

<a class="index-entry-id" id="index-dark-corner-regexp-constants"></a>
<p>When used on the righthand side of the &lsquo;<samp class="samp">~</samp>&rsquo; or &lsquo;<samp class="samp">!~</samp>&rsquo;
operators, a regexp constant merely stands for the regexp that is to be
matched.
However, regexp constants (such as <code class="code">/foo/</code>) may be used like simple expressions.
When a
regexp constant appears by itself, it has the same meaning as if it appeared
in a pattern (i.e., &lsquo;<samp class="samp">($0 ~ /foo/)</samp>&rsquo;).
(d.c.)
See <a class="xref" href="Expression-Patterns.html">Expressions as Patterns</a>.
This means that the following two code segments:
</p>
<div class="example">
<pre class="example-preformatted">if ($0 ~ /barfly/ || $0 ~ /camelot/)
    print &quot;found&quot;
</pre></div>

<p>and:
</p>
<div class="example">
<pre class="example-preformatted">if (/barfly/ || /camelot/)
    print &quot;found&quot;
</pre></div>

<p>are exactly equivalent.
One rather bizarre consequence of this rule is that the following
Boolean expression is valid, but does not do what its author probably
intended:
</p>
<div class="example">
<pre class="example-preformatted"># Note that /foo/ is on the left of the ~
if (/foo/ ~ $1) print &quot;found foo&quot;
</pre></div>

<a class="index-entry-id" id="index-gawk-regexp-constants-and"></a>
<a class="index-entry-id" id="index-regexp-constants-in-gawk"></a>
<p>This code is &ldquo;obviously&rdquo; testing <code class="code">$1</code> for a match against the regexp
<code class="code">/foo/</code>.  But in fact, the expression &lsquo;<samp class="samp">/foo/ ~ $1</samp>&rsquo; really means
&lsquo;<samp class="samp">($0 ~ /foo/) ~ $1</samp>&rsquo;.  In other words, first match the input record
against the regexp <code class="code">/foo/</code>.  The result is either zero or one,
depending upon the success or failure of the match.  That result
is then matched against the first field in the record.
Because it is unlikely that you would ever really want to make this kind of
test, <code class="command">gawk</code> issues a warning when it sees this construct in
a program.
Another consequence of this rule is that the assignment statement:
</p>
<div class="example">
<pre class="example-preformatted">matches = /foo/
</pre></div>

<p>assigns either zero or one to the variable <code class="code">matches</code>, depending
upon the contents of the current input record.
</p>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-regexp-constants"></a>
<a class="index-entry-id" id="index-dark-corner-regexp-constants-as-arguments-to-user_002ddefined-functions"></a>
<a class="index-entry-id" id="index-gensub_0028_0029-function-_0028gawk_0029"></a>
<a class="index-entry-id" id="index-sub_0028_0029-function"></a>
<a class="index-entry-id" id="index-gsub_0028_0029-function"></a>
<p>Constant regular expressions are also used as the first argument for
the <code class="code">gensub()</code>, <code class="code">sub()</code>, and <code class="code">gsub()</code> functions, as the
second argument of the <code class="code">match()</code> function,
and as the third argument of the <code class="code">split()</code> and <code class="code">patsplit()</code> functions
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
Modern implementations of <code class="command">awk</code>, including <code class="command">gawk</code>, allow
the third argument of <code class="code">split()</code> to be a regexp constant, but some
older implementations do not.
(d.c.)
Because some built-in functions accept regexp constants as arguments,
confusion can arise when attempting to use regexp constants as arguments
to user-defined functions (see <a class="pxref" href="User_002ddefined.html">User-Defined Functions</a>).  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function mysub(pat, repl, str, global)
{
    if (global)
        gsub(pat, repl, str)
    else
        sub(pat, repl, str)
    return str
}
</pre></div><pre class="example-preformatted">

</pre><div class="group"><pre class="example-preformatted">{
    ...
    text = &quot;hi! hi yourself!&quot;
    mysub(/hi/, &quot;howdy&quot;, text, 1)
    ...
}
</pre></div></div>

<p>In this example, the programmer wants to pass a regexp constant to the
user-defined function <code class="code">mysub()</code>, which in turn passes it on to
either <code class="code">sub()</code> or <code class="code">gsub()</code>.  However, what really happens is that
the <code class="code">pat</code> parameter is assigned a value of either one or zero, depending upon whether
or not <code class="code">$0</code> matches <code class="code">/hi/</code>.
<code class="command">gawk</code> issues a warning when it sees a regexp constant used as
a parameter to a user-defined function, because passing a truth value in
this way is probably not what was intended.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Strong-Regexp-Constants.html">Strongly Typed Regexp Constants</a>, Up: <a href="Using-Constant-Regexps.html">Using Regular Expression Constants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
