<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Statements (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Statements (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Statements (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Patterns-and-Actions.html" rel="up" title="Patterns and Actions">
<link href="Built_002din-Variables.html" rel="next" title="Built-in Variables">
<link href="Action-Overview.html" rel="prev" title="Action Overview">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Statements">
<div class="nav-panel">
<p>
Next: <a href="Built_002din-Variables.html" accesskey="n" rel="next">Predefined Variables</a>, Previous: <a href="Action-Overview.html" accesskey="p" rel="prev">Actions</a>, Up: <a href="Patterns-and-Actions.html" accesskey="u" rel="up">Patterns, Actions, and Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Control-Statements-in-Actions"><span>7.4 Control Statements in Actions<a class="copiable-link" href="Statements.html#Control-Statements-in-Actions"> &para;</a></span></h3>
<a class="index-entry-id" id="index-control-statements"></a>
<a class="index-entry-id" id="index-statements-control_002c-in-actions"></a>
<a class="index-entry-id" id="index-actions-control-statements-in"></a>

<p><em class="dfn">Control statements</em>, such as <code class="code">if</code>, <code class="code">while</code>, and so on,
control the flow of execution in <code class="command">awk</code> programs.  Most of <code class="command">awk</code>&rsquo;s
control statements are patterned after similar statements in C.
</p>
<a class="index-entry-id" id="index-compound-statements_002c-control-statements-and"></a>
<a class="index-entry-id" id="index-statements-compound_002c-control-statements-and"></a>
<a class="index-entry-id" id="index-body-in-actions"></a>
<a class="index-entry-id" id="index-_007b_007d-_0028braces_0029-statements_002c-grouping"></a>
<a class="index-entry-id" id="index-braces-_0028_007b_007d_0029-statements_002c-grouping"></a>
<a class="index-entry-id" id="index-newlines-separating-statements-in-actions-1"></a>
<a class="index-entry-id" id="index-_003b-_0028semicolon_0029-separating-statements-in-actions-2"></a>
<a class="index-entry-id" id="index-semicolon-_0028_003b_0029-separating-statements-in-actions-2"></a>
<p>All the control statements start with special keywords, such as <code class="code">if</code>
and <code class="code">while</code>, to distinguish them from simple expressions.
Many control statements contain other statements.  For example, the
<code class="code">if</code> statement contains another statement that may or may not be
executed.  The contained statement is called the <em class="dfn">body</em>.
To include more than one statement in the body, group them into a
single <em class="dfn">compound statement</em> with braces, separating them with
newlines or semicolons.
</p>

<ul class="mini-toc">
<li><a href="If-Statement.html" accesskey="1">The <code class="code">if</code>-<code class="code">else</code> Statement</a></li>
<li><a href="While-Statement.html" accesskey="2">The <code class="code">while</code> Statement</a></li>
<li><a href="Do-Statement.html" accesskey="3">The <code class="code">do</code>-<code class="code">while</code> Statement</a></li>
<li><a href="For-Statement.html" accesskey="4">The <code class="code">for</code> Statement</a></li>
<li><a href="Switch-Statement.html" accesskey="5">The <code class="code">switch</code> Statement</a></li>
<li><a href="Break-Statement.html" accesskey="6">The <code class="code">break</code> Statement</a></li>
<li><a href="Continue-Statement.html" accesskey="7">The <code class="code">continue</code> Statement</a></li>
<li><a href="Next-Statement.html" accesskey="8">The <code class="code">next</code> Statement</a></li>
<li><a href="Nextfile-Statement.html" accesskey="9">The <code class="code">nextfile</code> Statement</a></li>
<li><a href="Exit-Statement.html">The <code class="code">exit</code> Statement</a></li>
</ul>
</div>



</body>
</html>
