<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>String Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="String Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="String Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din.html" rel="up" title="Built-in">
<link href="I_002fO-Functions.html" rel="next" title="I/O Functions">
<link href="Numeric-Functions.html" rel="prev" title="Numeric Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="String-Functions">
<div class="nav-panel">
<p>
Next: <a href="I_002fO-Functions.html" accesskey="n" rel="next">Input/Output Functions</a>, Previous: <a href="Numeric-Functions.html" accesskey="p" rel="prev">Numeric Functions</a>, Up: <a href="Built_002din.html" accesskey="u" rel="up">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="String_002dManipulation-Functions"><span>9.1.4 String-Manipulation Functions<a class="copiable-link" href="String-Functions.html#String_002dManipulation-Functions"> &para;</a></span></h4>
<a class="index-entry-id" id="index-string_002dmanipulation-functions"></a>

<p>The functions in this section look at or change the text of one
or more strings.
</p>
<p><code class="command">gawk</code> understands locales (see <a class="pxref" href="Locales.html">Where You Are Makes a Difference</a>) and does all
string processing in terms of <em class="emph">characters</em>, not <em class="emph">bytes</em>.
This distinction is particularly important to understand for locales
where one character may be represented by multiple bytes.  Thus, for
example, <code class="code">length()</code> returns the number of characters in a string,
and not the number of bytes used to represent those characters. Similarly,
<code class="code">index()</code> works with character indices, and not byte indices.
</p>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> A number of functions deal with indices into strings.  For these
functions, the first character of a string is at position (index) one.
This is different from C and the languages descended from it, where the
first character is at position zero.  You need to remember this when
doing index calculations, particularly if you are used to C.
</p></blockquote>

<p>In the following list, optional parameters are enclosed in square brackets&nbsp;([&nbsp;]).<!-- /@w -->
Several functions perform string substitution; the full discussion is
provided in the description of the <code class="code">sub()</code> function, which comes
toward the end, because the list is presented alphabetically.
</p>
<p>Those functions that are specific to <code class="command">gawk</code> are marked with a
pound sign (&lsquo;<samp class="samp">#</samp>&rsquo;).  They are not available in compatibility mode
(see <a class="pxref" href="Options.html">Command-Line Options</a>):
</p>


<dl class="table">
<dt><a class="index-entry-id" id="index-sort-array"></a>
<a class="index-entry-id" id="index-arrays-elements-retrieving-number-of"></a>
<a id="index-asorti_0028_0029-function-_0028gawk_0029"></a><span><code class="code">asort(</code><var class="var">source</var> [<code class="code">,</code> <var class="var">dest</var> [<code class="code">,</code> <var class="var">how</var> ] ]<code class="code">) #</code><a class="copiable-link" href="String-Functions.html#index-asorti_0028_0029-function-_0028gawk_0029"> &para;</a></span></dt>
<dt><code class="code">asorti(</code><var class="var">source</var> [<code class="code">,</code> <var class="var">dest</var> [<code class="code">,</code> <var class="var">how</var> ] ]<code class="code">) #</code></dt>
<dd><a class="index-entry-id" id="index-asort_0028_0029-function-_0028gawk_0029"></a>
<a class="index-entry-id" id="index-sort-array-indices"></a>
<p>These two functions are similar in behavior, so they are described
together.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> The following description ignores the third argument, <var class="var">how</var>, as it
requires understanding features that we have not discussed yet.  Thus,
the discussion here is a deliberate simplification.  (We do provide all
the details later on; see <a class="ref" href="Array-Sorting-Functions.html">Sorting Array Values and Indices with <code class="command">gawk</code></a> for the full story.)
</p></blockquote>

<p>Both functions return the number of elements in the array <var class="var">source</var>.
For <code class="command">asort()</code>, <code class="command">gawk</code> sorts the values of <var class="var">source</var>
and replaces the indices of the sorted values of <var class="var">source</var> with
sequential integers starting with one.  If the optional array <var class="var">dest</var>
is specified, then <var class="var">source</var> is duplicated into <var class="var">dest</var>.  <var class="var">dest</var>
is then sorted, leaving the indices of <var class="var">source</var> unchanged.
</p>
<a class="index-entry-id" id="index-gawk-IGNORECASE-variable-in-3"></a>
<p>When comparing strings, <code class="code">IGNORECASE</code> affects the sorting
(see <a class="pxref" href="Array-Sorting-Functions.html">Sorting Array Values and Indices with <code class="command">gawk</code></a>).  If the
<var class="var">source</var> array contains subarrays as values (see <a class="pxref" href="Arrays-of-Arrays.html">Arrays of Arrays</a>), they will come last, after all scalar values.
Subarrays are <em class="emph">not</em> recursively sorted.
</p>
<p>For example, if the contents of <code class="code">a</code> are as follows:
</p>
<div class="example">
<pre class="example-preformatted">a[&quot;last&quot;] = &quot;de&quot;
a[&quot;first&quot;] = &quot;sac&quot;
a[&quot;middle&quot;] = &quot;cul&quot;
</pre></div>

<p>A call to <code class="code">asort()</code>:
</p>
<div class="example">
<pre class="example-preformatted">asort(a)
</pre></div>

<p>results in the following contents of <code class="code">a</code>:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">a[1] = &quot;cul&quot;
a[2] = &quot;de&quot;
a[3] = &quot;sac&quot;
</pre></div></div>

<p>The <code class="code">asorti()</code> function works similarly to <code class="code">asort()</code>; however,
the <em class="emph">indices</em> are sorted, instead of the values. Thus, in the
previous example, starting with the same initial set of indices and
values in <code class="code">a</code>, calling &lsquo;<samp class="samp">asorti(a)</samp>&rsquo; would yield:
</p>
<div class="example">
<pre class="example-preformatted">a[1] = &quot;first&quot;
a[2] = &quot;last&quot;
a[3] = &quot;middle&quot;
</pre></div>

<blockquote class="quotation">
<p><b class="b">NOTE:</b> You may not use either <code class="code">SYMTAB</code> or <code class="code">FUNCTAB</code> as the second
argument to these functions.  Attempting to do so produces a fatal error.
You may use them as the first argument, but only if providing a second
array to use for the actual sorting.
</p></blockquote>

<p>You are allowed to use the same array for both the <var class="var">source</var> and <var class="var">dest</var>
arguments, but doing so only makes sense if you&rsquo;re also supplying the third argument.
</p>
</dd>
<dt><a class="index-entry-id" id="index-search-and-replace-in-strings"></a>
<a class="index-entry-id" id="index-substitute-in-string"></a>
<a id="index-gensub_0028_0029-function-_0028gawk_0029-1"></a><span><code class="code">gensub(<var class="var">regexp</var>, <var class="var">replacement</var>, <var class="var">how</var></code> [<code class="code">, <var class="var">target</var></code>]<code class="code">) #</code><a class="copiable-link" href="String-Functions.html#index-gensub_0028_0029-function-_0028gawk_0029-1"> &para;</a></span></dt>
<dd><p>Search the target string <var class="var">target</var> for matches of the regular
expression <var class="var">regexp</var>.  If <var class="var">how</var> is a string beginning with
&lsquo;<samp class="samp">g</samp>&rsquo; or &lsquo;<samp class="samp">G</samp>&rsquo; (short for &ldquo;global&rdquo;), then replace all matches
of <var class="var">regexp</var> with <var class="var">replacement</var>.  Otherwise, treat <var class="var">how</var>
as a number indicating which match of <var class="var">regexp</var> to replace.  Treat
numeric values less than one as if they were one.  If no <var class="var">target</var>
is supplied, use <code class="code">$0</code>.  Return the modified string as the result
of the function. The original target string is <em class="emph">not</em> changed.
</p>
<p>The returned value is <em class="emph">always</em> a string, even if the original
<var class="var">target</var> was a number or a regexp value.
</p>
<p><code class="code">gensub()</code> is a general substitution function.  Its purpose is
to provide more features than the standard <code class="code">sub()</code> and <code class="code">gsub()</code>
functions.
</p>
<p><code class="code">gensub()</code> provides an additional feature that is not available
in <code class="code">sub()</code> or <code class="code">gsub()</code>: the ability to specify components of a
regexp in the replacement text.  This is done by using parentheses in
the regexp to mark the components and then specifying &lsquo;<samp class="samp">\<var class="var">N</var></samp>&rsquo;
in the replacement text, where <var class="var">N</var> is a digit from 1 to 9.
For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk '</kbd>
&gt; <kbd class="kbd">BEGIN {</kbd>
&gt;      <kbd class="kbd">a = &quot;abc def&quot;</kbd>
&gt;      <kbd class="kbd">b = gensub(/(.+) (.+)/, &quot;\\2 \\1&quot;, &quot;g&quot;, a)</kbd>
&gt;      <kbd class="kbd">print b</kbd>
&gt; <kbd class="kbd">}'</kbd>
-| def abc
</pre></div>

<p>As with <code class="code">sub()</code>, you must type two backslashes in order
to get one into the string.
In the replacement text, the sequence &lsquo;<samp class="samp">\0</samp>&rsquo; represents the entire
matched text, as does the character &lsquo;<samp class="samp">&amp;</samp>&rsquo;.
</p>
<p>The following example shows how you can use the third argument to control
which match of the regexp should be changed:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo a b c a b c |</kbd>
&gt; <kbd class="kbd">gawk '{ print gensub(/a/, &quot;AA&quot;, 2) }'</kbd>
-| a b c AA b c
</pre></div>

<p>In this case, <code class="code">$0</code> is the default target string.
<code class="code">gensub()</code> returns the new string as its result, which is
passed directly to <code class="code">print</code> for printing.
</p>
<p>If the <var class="var">how</var> argument is a string that does not begin with &lsquo;<samp class="samp">g</samp>&rsquo; or
&lsquo;<samp class="samp">G</samp>&rsquo;, or if it is a number that is less than or equal to zero, only one
substitution is performed.  If <var class="var">how</var> is zero, <code class="command">gawk</code> issues
a warning message.
</p>
<p>If <var class="var">regexp</var> does not match <var class="var">target</var>, <code class="code">gensub()</code>&rsquo;s return value
is the original unchanged value of <var class="var">target</var>.  Note that, as mentioned
above, the returned value is a string, even if <var class="var">target</var> was not.
</p>
<p>In the replacement string, a backslash before a non-digit character
is simply elided. For example, &lsquo;<samp class="samp">\q</samp>&rsquo; becomes &lsquo;<samp class="samp">q</samp>&rsquo; in the result.
If the final character in the replacement string is a backslash,
it is left alone.
</p>
</dd>
<dt><a id="index-gsub_0028_0029-function-1"></a><span><code class="code">gsub(<var class="var">regexp</var>, <var class="var">replacement</var></code> [<code class="code">, <var class="var">target</var></code>]<code class="code">)</code><a class="copiable-link" href="String-Functions.html#index-gsub_0028_0029-function-1"> &para;</a></span></dt>
<dd><p>Search <var class="var">target</var> for
<em class="emph">all</em> of the longest, leftmost, <em class="emph">nonoverlapping</em> matching
substrings it can find and replace them with <var class="var">replacement</var>.
The &lsquo;<samp class="samp">g</samp>&rsquo; in <code class="code">gsub()</code> stands for
&ldquo;global,&rdquo; which means replace everywhere.  For example:
</p>
<div class="example">
<pre class="example-preformatted">{ gsub(/Britain/, &quot;United Kingdom&quot;); print }
</pre></div>

<p>replaces all occurrences of the string &lsquo;<samp class="samp">Britain</samp>&rsquo; with &lsquo;<samp class="samp">United
Kingdom</samp>&rsquo; for all input records.
</p>
<p>The <code class="code">gsub()</code> function returns the number of substitutions made.  If
the variable to search and alter (<var class="var">target</var>) is
omitted, then the entire input record (<code class="code">$0</code>) is used.
As in <code class="code">sub()</code>, the characters &lsquo;<samp class="samp">&amp;</samp>&rsquo; and &lsquo;<samp class="samp">\</samp>&rsquo; are special,
and the third argument must be assignable.
</p>
</dd>
<dt><a class="index-entry-id" id="index-search-for-substring"></a>
<a class="index-entry-id" id="index-find-substring-in-string"></a>
<a id="index-index_0028_0029-function"></a><span><code class="code">index(<var class="var">in</var>, <var class="var">find</var>)</code><a class="copiable-link" href="String-Functions.html#index-index_0028_0029-function"> &para;</a></span></dt>
<dd><p>Search the string <var class="var">in</var> for the first occurrence of the string
<var class="var">find</var>, and return the position in characters where that occurrence
begins in the string <var class="var">in</var>.  Consider the following example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN { print index(&quot;peanut&quot;, &quot;an&quot;) }'</kbd>
-| 3
</pre></div>

<p>If <var class="var">find</var> is not found, <code class="code">index()</code> returns zero.
</p>
<a class="index-entry-id" id="index-dark-corner-regexp-as-second-argument-to-index_0028_0029"></a>
<p>With BWK <code class="command">awk</code> and <code class="command">gawk</code>,
it is a fatal error to use a regexp constant for <var class="var">find</var>.
Other implementations allow it, simply treating the regexp
constant as an expression meaning &lsquo;<samp class="samp">$0 ~ /regexp/</samp>&rsquo;. (d.c.)
</p>
</dd>
<dt><a class="index-entry-id" id="index-string-length"></a>
<a id="index-length_0028_0029-function"></a><span><code class="code">length(</code>[<var class="var">string</var>]<code class="code">)</code><a class="copiable-link" href="String-Functions.html#index-length_0028_0029-function"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-length-of-string"></a>
<p>Return the number of characters in <var class="var">string</var>.  If
<var class="var">string</var> is a number, the length of the digit string representing
that number is returned.  For example, <code class="code">length(&quot;abcde&quot;)</code> is five.  By
contrast, <code class="code">length(15 * 35)</code> works out to three. In this example,
15 * 35 = 525,
and 525 is then converted to the string <code class="code">&quot;525&quot;</code>, which has
three characters.
</p>
<a class="index-entry-id" id="index-length-of-input-record"></a>
<a class="index-entry-id" id="index-input-record_002c-length-of"></a>
<p>If no argument is supplied, <code class="code">length()</code> returns the length of <code class="code">$0</code>.
</p>
<a class="index-entry-id" id="index-portability-length_0028_0029-function"></a>
<a class="index-entry-id" id="index-POSIX-awk-functions-and-length_0028_0029"></a>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> In older versions of <code class="command">awk</code>, the <code class="code">length()</code> function could
be called
without any parentheses.  Doing so is considered poor practice,
although the 2008 POSIX standard explicitly allows it, to
support historical practice.  For programs to be maximally portable,
always supply the parentheses.
</p></blockquote>

<a class="index-entry-id" id="index-dark-corner-length_0028_0029-function"></a>
<p>If <code class="code">length()</code> is called with a variable that has not been used,
<code class="command">gawk</code> forces the variable to be a scalar.  Other
implementations of <code class="command">awk</code> leave the variable without a type.
(d.c.)
Consider:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk 'BEGIN { print length(x) ; x[1] = 1 }'</kbd>
-| 0
error&rarr; gawk: fatal: attempt to use scalar `x' as array

$ <kbd class="kbd">nawk 'BEGIN { print length(x) ; x[1] = 1 }'</kbd>
-| 0
</pre></div>

<p>If <samp class="option">--lint</samp> has
been specified on the command line, <code class="command">gawk</code> issues a
warning about this.
</p>
<a class="index-entry-id" id="index-common-extensions-length_0028_0029-applied-to-an-array"></a>
<a class="index-entry-id" id="index-extensions-common-length_0028_0029-applied-to-an-array"></a>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-length_0028_0029-function"></a>
<a class="index-entry-id" id="index-number-of-array-elements"></a>
<a class="index-entry-id" id="index-arrays-number-of-elements"></a>
<p>With <code class="command">gawk</code> and several other <code class="command">awk</code> implementations, when given an
array argument, the <code class="code">length()</code> function returns the number of elements
in the array. (c.e.)
This is less useful than it might seem at first, as the
array is not guaranteed to be indexed from one to the number of elements
in it.
If <samp class="option">--lint</samp> is provided on the command line
(see <a class="pxref" href="Options.html">Command-Line Options</a>),
<code class="command">gawk</code> warns that passing an array argument is not portable.
If <samp class="option">--posix</samp> is supplied, using an array argument is a fatal error
(see <a class="pxref" href="Arrays.html">Arrays in <code class="command">awk</code></a>).
</p>
</dd>
<dt><a class="index-entry-id" id="index-string-regular-expression-match-of"></a>
<a id="index-match_0028_0029-function"></a><span><code class="code">match(<var class="var">string</var>, <var class="var">regexp</var></code> [<code class="code">, <var class="var">array</var></code>]<code class="code">)</code><a class="copiable-link" href="String-Functions.html#index-match_0028_0029-function"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-match-regexp-in-string"></a>
<p>Search <var class="var">string</var> for the
longest, leftmost substring matched by the regular expression
<var class="var">regexp</var> and return the character position (index)
at which that substring begins (one, if it starts at the beginning of
<var class="var">string</var>).  If no match is found, return zero.
</p>
<p>The <var class="var">regexp</var> argument may be either a regexp constant
(<code class="code">/</code>&hellip;<code class="code">/</code>) or a string constant (<code class="code">&quot;</code>&hellip;<code class="code">&quot;</code>).
In the latter case, the string is treated as a regexp to be matched.
See <a class="xref" href="Computed-Regexps.html">Using Dynamic Regexps</a> for a
discussion of the difference between the two forms, and the
implications for writing your program correctly.
</p>
<p>The order of the first two arguments is the opposite of most other string
functions that work with regular expressions, such as
<code class="code">sub()</code> and <code class="code">gsub()</code>.  It might help to remember that
for <code class="code">match()</code>, the order is the same as for the &lsquo;<samp class="samp">~</samp>&rsquo; operator:
&lsquo;<samp class="samp"><var class="var">string</var> ~ <var class="var">regexp</var></samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-RSTART-variable-match_0028_0029-function-and"></a>
<a class="index-entry-id" id="index-RLENGTH-variable-match_0028_0029-function-and"></a>
<a class="index-entry-id" id="index-match_0028_0029-function-RSTART_002fRLENGTH-variables"></a>
<a class="index-entry-id" id="index-match_0028_0029-function-side-effects"></a>
<a class="index-entry-id" id="index-side-effects-match_0028_0029-function"></a>
<p>The <code class="code">match()</code> function sets the predefined variable <code class="code">RSTART</code> to
the index.  It also sets the predefined variable <code class="code">RLENGTH</code> to the
length in characters of the matched substring.  If no match is found,
<code class="code">RSTART</code> is set to zero, and <code class="code">RLENGTH</code> to &minus;1.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{
    if ($1 == &quot;FIND&quot;)
        regex = $2
    else {
        where = match($0, regex)
        if (where != 0)
            print &quot;Match of&quot;, regex, &quot;found at&quot;, where, &quot;in&quot;, $0
       }
}
</pre></div>

<p>This program looks for lines that match the regular expression stored in
the variable <code class="code">regex</code>.  This regular expression can be changed.  If the
first word on a line is &lsquo;<samp class="samp">FIND</samp>&rsquo;, <code class="code">regex</code> is changed to be the
second word on that line.  Therefore, if given:
</p>
<div class="example">
<pre class="example-preformatted">FIND ru+n
My program runs
but not very quickly
FIND Melvin
JF+KM
This line is property of Reality Engineering Co.
Melvin was here.
</pre></div>

<p><code class="command">awk</code> prints:
</p>
<div class="example">
<pre class="example-preformatted">Match of ru+n found at 12 in My program runs
Match of Melvin found at 1 in Melvin was here.
</pre></div>

<a class="index-entry-id" id="index-differences-in-awk-and-gawk-match_0028_0029-function"></a>
<p>If <var class="var">array</var> is present, it is cleared, and then the zeroth element
of <var class="var">array</var> is set to the entire portion of <var class="var">string</var>
matched by <var class="var">regexp</var>.  If <var class="var">regexp</var> contains parentheses,
the integer-indexed elements of <var class="var">array</var> are set to contain the
portion of <var class="var">string</var> matching the corresponding parenthesized
subexpression.
For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo foooobazbarrrrr |</kbd>
&gt; <kbd class="kbd">gawk '{ match($0, /(fo+).+(bar*)/, arr)</kbd>
&gt;         <kbd class="kbd">print arr[1], arr[2] }'</kbd>
-| foooo barrrrr
</pre></div>

<p>In addition,
multidimensional subscripts are available providing
the start index and length of each matched subexpression:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo foooobazbarrrrr |</kbd>
&gt; <kbd class="kbd">gawk '{ match($0, /(fo+).+(bar*)/, arr)</kbd>
&gt;           <kbd class="kbd">print arr[1], arr[2]</kbd>
&gt;           <kbd class="kbd">print arr[1, &quot;start&quot;], arr[1, &quot;length&quot;]</kbd>
&gt;           <kbd class="kbd">print arr[2, &quot;start&quot;], arr[2, &quot;length&quot;]</kbd>
&gt; <kbd class="kbd">}'</kbd>
-| foooo barrrrr
-| 1 5
-| 9 7
</pre></div>

<p>There may not be subscripts for the start and index for every parenthesized
subexpression, because they may not all have matched text; thus, they
should be tested for with the <code class="code">in</code> operator
(see <a class="pxref" href="Reference-to-Elements.html">Referring to an Array Element</a>).
</p>
<a class="index-entry-id" id="index-troubleshooting-match_0028_0029-function"></a>
<p>The <var class="var">array</var> argument to <code class="code">match()</code> is a
<code class="command">gawk</code> extension.  In compatibility mode
(see <a class="pxref" href="Options.html">Command-Line Options</a>),
using a third argument is a fatal error.
</p>
</dd>
<dt><a class="index-entry-id" id="index-split-string-into-array"></a>
<a id="index-patsplit_0028_0029-function-_0028gawk_0029"></a><span><code class="code">patsplit(<var class="var">string</var>, <var class="var">array</var></code> [<code class="code">, <var class="var">fieldpat</var></code> [<code class="code">, <var class="var">seps</var></code> ] ]<code class="code">) #</code><a class="copiable-link" href="String-Functions.html#index-patsplit_0028_0029-function-_0028gawk_0029"> &para;</a></span></dt>
<dd><p>Divide
<var class="var">string</var> into pieces (or &ldquo;fields&rdquo;) defined by <var class="var">fieldpat</var>
and store the pieces in <var class="var">array</var> and the separator strings in the
<var class="var">seps</var> array.  The first piece is stored in
<code class="code"><var class="var">array</var>[1]</code>, the second piece in <code class="code"><var class="var">array</var>[2]</code>, and so
forth.  The third argument, <var class="var">fieldpat</var>, is
a regexp describing the fields in <var class="var">string</var> (just as <code class="code">FPAT</code> is
a regexp describing the fields in input records).
It may be either a regexp constant or a string.
If <var class="var">fieldpat</var> is omitted, the value of <code class="code">FPAT</code> is used.
<code class="code">patsplit()</code> returns the number of elements created.
<code class="code"><var class="var">seps</var>[<var class="var">i</var>]</code> is
the possibly null separator string
after <code class="code"><var class="var">array</var>[<var class="var">i</var>]</code>.
The possibly null leading separator will be in <code class="code"><var class="var">seps</var>[0]</code>.
So a non-null <var class="var">string</var> with <var class="var">n</var> fields will have <var class="var">n+1</var> separators.
A null <var class="var">string</var> has no fields or separators.
</p>
<p>The <code class="code">patsplit()</code> function splits strings into pieces in a
manner similar to the way input lines are split into fields using <code class="code">FPAT</code>
(see <a class="pxref" href="Splitting-By-Content.html">Defining Fields by Content</a>).
</p>
<p>Before splitting the string, <code class="code">patsplit()</code> deletes any previously existing
elements in the arrays <var class="var">array</var> and <var class="var">seps</var>.
</p>
</dd>
<dt><a id="index-split_0028_0029-function"></a><span><code class="code">split(<var class="var">string</var>, <var class="var">array</var></code> [<code class="code">, <var class="var">fieldsep</var></code> [<code class="code">, <var class="var">seps</var></code> ] ]<code class="code">)</code><a class="copiable-link" href="String-Functions.html#index-split_0028_0029-function"> &para;</a></span></dt>
<dd><p>Divide <var class="var">string</var> into pieces separated by <var class="var">fieldsep</var>
and store the pieces in <var class="var">array</var> and the separator strings in the
<var class="var">seps</var> array.  The first piece is stored in
<code class="code"><var class="var">array</var>[1]</code>, the second piece in <code class="code"><var class="var">array</var>[2]</code>, and so
forth.  The string value of the third argument, <var class="var">fieldsep</var>, is
a regexp describing where to split <var class="var">string</var> (much as <code class="code">FS</code> can
be a regexp describing where to split input records).
If <var class="var">fieldsep</var> is omitted, the value of <code class="code">FS</code> is used.
<code class="code">split()</code> returns the number of elements created.
<var class="var">seps</var> is a <code class="command">gawk</code> extension, with <code class="code"><var class="var">seps</var>[<var class="var">i</var>]</code>
being the separator string
between <code class="code"><var class="var">array</var>[<var class="var">i</var>]</code> and <code class="code"><var class="var">array</var>[<var class="var">i</var>+1]</code>.
If <var class="var">fieldsep</var> is a single
space, then any leading whitespace goes into <code class="code"><var class="var">seps</var>[0]</code> and
any trailing
whitespace goes into <code class="code"><var class="var">seps</var>[<var class="var">n</var>]</code>, where <var class="var">n</var> is the
return value of
<code class="code">split()</code> (i.e., the number of elements in <var class="var">array</var>).
</p>
<p>The <code class="code">split()</code> function splits strings into pieces in the same way
that input lines are split into fields.  For example:
</p>
<div class="example">
<pre class="example-preformatted">split(&quot;cul-de-sac&quot;, a, &quot;-&quot;, seps)
</pre></div>

<a class="index-entry-id" id="index-strings-splitting_002c-example"></a>
<p>splits the string <code class="code">&quot;cul-de-sac&quot;</code> into three fields using &lsquo;<samp class="samp">-</samp>&rsquo; as the
separator.  It sets the contents of the array <code class="code">a</code> as follows:
</p>
<div class="example">
<pre class="example-preformatted">a[1] = &quot;cul&quot;
a[2] = &quot;de&quot;
a[3] = &quot;sac&quot;
</pre></div>

<p>and sets the contents of the array <code class="code">seps</code> as follows:
</p>
<div class="example">
<pre class="example-preformatted">seps[1] = &quot;-&quot;
seps[2] = &quot;-&quot;
</pre></div>

<p>The value returned by this call to <code class="code">split()</code> is three.
</p>
<p>If <code class="command">gawk</code> is invoked with <samp class="option">--csv</samp>, then a two-argument
call to <code class="code">split()</code> splits the string using the CSV parsing rules as
described in <a class="ref" href="Comma-Separated-Fields.html">Working With Comma Separated Value Files</a>.  With three and four arguments,
<code class="code">split()</code> works as just described.  The four-argument call makes
no sense, since each element of <var class="var">seps</var> would simply consist of a
string containing a comma.
</p>
<a class="index-entry-id" id="index-differences-in-awk-and-gawk-split_0028_0029-function"></a>
<p>As with input field-splitting, when the value of <var class="var">fieldsep</var> is
<code class="code">&quot;&nbsp;&quot;</code><!-- /@w -->, leading and trailing whitespace is ignored in values assigned to
the elements of
<var class="var">array</var> but not in <var class="var">seps</var>, and the elements
are separated by runs of whitespace.
Also, as with input field splitting, if <var class="var">fieldsep</var> is the null string, each
individual character in the string is split into its own array element.
(c.e.)
Additionally, if <var class="var">fieldsep</var> is a single-character string, that string acts
as the separator, even if its value is a regular expression metacharacter.
</p>
<p>Note, however, that <code class="code">RS</code> has no effect on the way <code class="code">split()</code>
works. Even though &lsquo;<samp class="samp">RS = &quot;&quot;</samp>&rsquo; causes the newline character to also be an input
field separator, this does not affect how <code class="code">split()</code> splits strings.
</p>
<a class="index-entry-id" id="index-dark-corner-split_0028_0029-function"></a>
<p>Modern implementations of <code class="command">awk</code>, including <code class="command">gawk</code>, allow
the third argument to be a regexp constant (<code class="code">/</code>&hellip;<code class="code">/</code><!-- /@w -->)
as well as a string.  (d.c.)
The POSIX standard allows this as well.
See <a class="xref" href="Computed-Regexps.html">Using Dynamic Regexps</a> for a
discussion of the difference between using a string constant or a regexp constant,
and the implications for writing your program correctly.
</p>
<p>Before splitting the string, <code class="code">split()</code> deletes any previously existing
elements in the arrays <var class="var">array</var> and <var class="var">seps</var>.
</p>
<p>If <var class="var">string</var> is null, the array has no elements. (So this is a portable
way to delete an entire array with one statement.
See <a class="xref" href="Delete.html">The <code class="code">delete</code> Statement</a>.)
</p>
<p>If <var class="var">string</var> does not match <var class="var">fieldsep</var> at all (but is not null),
<var class="var">array</var> has one element only. The value of that element is the original
<var class="var">string</var>.
</p>
<a class="index-entry-id" id="index-POSIX-mode-10"></a>
<p>In POSIX mode (see <a class="pxref" href="Options.html">Command-Line Options</a>), the fourth argument is not allowed.
</p>
</dd>
<dt><a class="index-entry-id" id="index-formatting-strings"></a>
<a id="index-sprintf_0028_0029-function-1"></a><span><code class="code">sprintf(<var class="var">format</var>, <var class="var">expression1</var>, &hellip;)</code><a class="copiable-link" href="String-Functions.html#index-sprintf_0028_0029-function-1"> &para;</a></span></dt>
<dd><p>Return (without printing) the string that <code class="code">printf</code> would
have printed out with the same arguments
(see <a class="pxref" href="Printf.html">Using <code class="code">printf</code> Statements for Fancier Printing</a>).
For example:
</p>
<div class="example">
<pre class="example-preformatted">pival = sprintf(&quot;pi = %.2f (approx.)&quot;, 22/7)
</pre></div>

<p>assigns the string &lsquo;<samp class="samp">pi&nbsp;=&nbsp;3.14&nbsp;(approx.)</samp>&rsquo;<!-- /@w --> to the variable <code class="code">pival</code>.
</p>
<a class="index-entry-id" id="index-strtonum_0028_0029-function-_0028gawk_0029"></a>
<a class="index-entry-id" id="index-converting-string-to-numbers-1"></a>
</dd>
<dt><code class="code">strtonum(<var class="var">str</var>) #</code></dt>
<dd><p>Examine <var class="var">str</var> and return its numeric value.  If <var class="var">str</var>
begins with a leading &lsquo;<samp class="samp">0</samp>&rsquo;, <code class="code">strtonum()</code> assumes that <var class="var">str</var>
is an octal number.  If <var class="var">str</var> begins with a leading &lsquo;<samp class="samp">0x</samp>&rsquo; or
&lsquo;<samp class="samp">0X</samp>&rsquo;, <code class="code">strtonum()</code> assumes that <var class="var">str</var> is a hexadecimal number.
For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo 0x11 |</kbd>
&gt; <kbd class="kbd">gawk '{ printf &quot;%d\n&quot;, strtonum($1) }'</kbd>
-| 17
</pre></div>

<p>Using the <code class="code">strtonum()</code> function is <em class="emph">not</em> the same as adding zero
to a string value; the automatic coercion of strings to numbers
works only for decimal data, not for octal or hexadecimal.<a class="footnote" id="DOCF50" href="String-Functions.html#FOOT50"><sup>50</sup></a>
</p>
<p>Note also that <code class="code">strtonum()</code> uses the current locale&rsquo;s decimal point
for recognizing numbers (see <a class="pxref" href="Locales.html">Where You Are Makes a Difference</a>).
</p>
</dd>
<dt><a class="index-entry-id" id="index-replace-in-string"></a>
<a id="index-sub_0028_0029-function-1"></a><span><code class="code">sub(<var class="var">regexp</var>, <var class="var">replacement</var></code> [<code class="code">, <var class="var">target</var></code>]<code class="code">)</code><a class="copiable-link" href="String-Functions.html#index-sub_0028_0029-function-1"> &para;</a></span></dt>
<dd><p>Search <var class="var">target</var>, which is treated as a string, for the
leftmost, longest substring matched by the regular expression <var class="var">regexp</var>.
Modify the entire string
by replacing the matched text with <var class="var">replacement</var>.
The modified string becomes the new value of <var class="var">target</var>.
Return the number of substitutions made (zero or one).
</p>
<p>The <var class="var">regexp</var> argument may be either a regexp constant
(<code class="code">/</code>&hellip;<code class="code">/</code>) or a string constant (<code class="code">&quot;</code>&hellip;<code class="code">&quot;</code>).
In the latter case, the string is treated as a regexp to be matched.
See <a class="xref" href="Computed-Regexps.html">Using Dynamic Regexps</a> for a
discussion of the difference between the two forms, and the
implications for writing your program correctly.
</p>
<p>This function is peculiar because <var class="var">target</var> is not simply
used to compute a value, and not just any expression will do&mdash;it
must be a variable, field, or array element so that <code class="code">sub()</code> can
store a modified value there.  If this argument is omitted, then the
default is to use and alter <code class="code">$0</code>.<a class="footnote" id="DOCF51" href="String-Functions.html#FOOT51"><sup>51</sup></a>
For example:
</p>
<div class="example">
<pre class="example-preformatted">str = &quot;water, water, everywhere&quot;
sub(/at/, &quot;ith&quot;, str)
</pre></div>

<p>sets <code class="code">str</code> to &lsquo;<samp class="samp">wither,&nbsp;water,&nbsp;everywhere</samp>&rsquo;<!-- /@w -->, by replacing the
leftmost longest occurrence of &lsquo;<samp class="samp">at</samp>&rsquo; with &lsquo;<samp class="samp">ith</samp>&rsquo;.
</p>
<p>If the special character &lsquo;<samp class="samp">&amp;</samp>&rsquo; appears in <var class="var">replacement</var>, it
stands for the precise substring that was matched by <var class="var">regexp</var>.  (If
the regexp can match more than one string, then this precise substring
may vary.)  For example:
</p>
<div class="example">
<pre class="example-preformatted">{ sub(/candidate/, &quot;&amp; and his wife&quot;); print }
</pre></div>

<p>changes the first occurrence of &lsquo;<samp class="samp">candidate</samp>&rsquo; to &lsquo;<samp class="samp">candidate
and his wife</samp>&rsquo; on each input line.
Here is another example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk 'BEGIN {</kbd>
&gt;         <kbd class="kbd">str = &quot;daabaaa&quot;</kbd>
&gt;         <kbd class="kbd">sub(/a+/, &quot;C&amp;C&quot;, str)</kbd>
&gt;         <kbd class="kbd">print str</kbd>
&gt; <kbd class="kbd">}'</kbd>
-| dCaaCbaaa
</pre></div>

<p>This shows how &lsquo;<samp class="samp">&amp;</samp>&rsquo; can represent a nonconstant string and also
illustrates the &ldquo;leftmost, longest&rdquo; rule in regexp matching
(see <a class="pxref" href="Leftmost-Longest.html">How Much Text Matches?</a>).
</p>
<p>The effect of this special character (&lsquo;<samp class="samp">&amp;</samp>&rsquo;) can be turned off by putting a
backslash before it in the string.  As usual, to insert one backslash in
the string, you must write two backslashes.  Therefore, write &lsquo;<samp class="samp">\\&amp;</samp>&rsquo;
in a string constant to include a literal &lsquo;<samp class="samp">&amp;</samp>&rsquo; in the replacement.
For example, the following shows how to replace the first &lsquo;<samp class="samp">|</samp>&rsquo; on each line with
an &lsquo;<samp class="samp">&amp;</samp>&rsquo;:
</p>
<div class="example">
<pre class="example-preformatted">{ sub(/\|/, &quot;\\&amp;&quot;); print }
</pre></div>

<a class="index-entry-id" id="index-sub_0028_0029-function-arguments-of"></a>
<a class="index-entry-id" id="index-gsub_0028_0029-function-arguments-of"></a>
<a class="index-entry-id" id="index-side-effects-sub_0028_0029-function"></a>
<a class="index-entry-id" id="index-side-effects-gsub_0028_0029-function"></a>
<p>As mentioned, the third argument to <code class="code">sub()</code> must
be a variable, field, or array element.
Some versions of <code class="command">awk</code> allow the third argument to
be an expression that is not an lvalue.  In such a case, <code class="code">sub()</code>
still searches for the pattern and returns zero or one, but the result of
the substitution (if any) is thrown away because there is no place
to put it.  Such versions of <code class="command">awk</code> accept expressions
like the following:
</p>
<div class="example">
<pre class="example-preformatted">sub(/USA/, &quot;United States&quot;, &quot;the USA and Canada&quot;)
</pre></div>

<a class="index-entry-id" id="index-troubleshooting-gsub_0028_0029_002fsub_0028_0029-functions"></a>
<p>For historical compatibility, <code class="command">gawk</code> accepts such erroneous code.
However, using any other nonchangeable
object as the third parameter causes a fatal error and your program
will not run.
</p>
<p>Finally, if the <var class="var">regexp</var> is not a regexp constant, it is converted into a
string, and then the value of that string is treated as the regexp to match.
</p>
</dd>
<dt><a class="index-entry-id" id="index-substring"></a>
<a id="index-substr_0028_0029-function"></a><span><code class="code">substr(<var class="var">string</var>, <var class="var">start</var></code> [<code class="code">, <var class="var">length</var></code> ]<code class="code">)</code><a class="copiable-link" href="String-Functions.html#index-substr_0028_0029-function"> &para;</a></span></dt>
<dd><p>Return a <var class="var">length</var>-character-long substring of <var class="var">string</var>,
starting at character number <var class="var">start</var>.  The first character of a
string is character number one.<a class="footnote" id="DOCF52" href="String-Functions.html#FOOT52"><sup>52</sup></a>
For example, <code class="code">substr(&quot;washington&quot;, 5, 3)</code> returns <code class="code">&quot;ing&quot;</code>.
</p>
<p>If <var class="var">length</var> is not present, <code class="code">substr()</code> returns the whole suffix of
<var class="var">string</var> that begins at character number <var class="var">start</var>.  For example,
<code class="code">substr(&quot;washington&quot;, 5)</code> returns <code class="code">&quot;ington&quot;</code>.  The whole
suffix is also returned
if <var class="var">length</var> is greater than the number of characters remaining
in the string, counting from character <var class="var">start</var>.
</p>
<a class="index-entry-id" id="index-Brian-Kernighan_0027s-awk-12"></a>
<p>If <var class="var">start</var> is less than one, <code class="code">substr()</code> treats it as
if it was one. (POSIX doesn&rsquo;t specify what to do in this case:
BWK <code class="command">awk</code> acts this way, and therefore <code class="command">gawk</code>
does too.)
If <var class="var">start</var> is greater than the number of characters
in the string, <code class="code">substr()</code> returns the null string.
Similarly, if <var class="var">length</var> is present but less than or equal to zero,
the null string is returned.
</p>
<a class="index-entry-id" id="index-troubleshooting-substr_0028_0029-function"></a>
<p>The string returned by <code class="code">substr()</code> <em class="emph">cannot</em> be
assigned.  Thus, it is a mistake to attempt to change a portion of
a string, as shown in the following example:
</p>
<div class="example">
<pre class="example-preformatted">string = &quot;abcdef&quot;
# try to get &quot;abCDEf&quot;, won't work
substr(string, 3, 3) = &quot;CDE&quot;
</pre></div>

<p>It is also a mistake to use <code class="code">substr()</code> as the third argument
of <code class="code">sub()</code> or <code class="code">gsub()</code>:
</p>
<div class="example">
<pre class="example-preformatted">gsub(/xyz/, &quot;pdq&quot;, substr($0, 5, 20))  # WRONG
</pre></div>

<a class="index-entry-id" id="index-portability-substr_0028_0029-function"></a>
<p>(Some commercial versions of <code class="command">awk</code> treat
<code class="code">substr()</code> as assignable, but doing so is not portable.)
</p>
<p>If you need to replace bits and pieces of a string, combine <code class="code">substr()</code>
with string concatenation, in the following manner:
</p>
<div class="example">
<pre class="example-preformatted">string = &quot;abcdef&quot;
...
string = substr(string, 1, 2) &quot;CDE&quot; substr(string, 6)
</pre></div>

<a class="index-entry-id" id="index-case-sensitivity-converting-case"></a>
<a class="index-entry-id" id="index-strings-converting-letter-case"></a>
</dd>
<dt><a class="index-entry-id" id="index-converting-string-to-lower-case"></a>
<a id="index-tolower_0028_0029-function"></a><span><code class="code">tolower(<var class="var">string</var>)</code><a class="copiable-link" href="String-Functions.html#index-tolower_0028_0029-function"> &para;</a></span></dt>
<dd><p>Return a copy of <var class="var">string</var>, with each uppercase character
in the string replaced with its corresponding lowercase character.
Nonalphabetic characters are left unchanged.  For example,
<code class="code">tolower(&quot;MiXeD cAsE 123&quot;)</code> returns <code class="code">&quot;mixed case 123&quot;</code>.
</p>
</dd>
<dt><a class="index-entry-id" id="index-converting-string-to-upper-case"></a>
<a id="index-toupper_0028_0029-function"></a><span><code class="code">toupper(<var class="var">string</var>)</code><a class="copiable-link" href="String-Functions.html#index-toupper_0028_0029-function"> &para;</a></span></dt>
<dd><p>Return a copy of <var class="var">string</var>, with each lowercase character
in the string replaced with its corresponding uppercase character.
Nonalphabetic characters are left unchanged.  For example,
<code class="code">toupper(&quot;MiXeD cAsE 123&quot;)</code> returns <code class="code">&quot;MIXED CASE 123&quot;</code>.
</p></dd>
</dl>

<p>At first glance, the <code class="code">split()</code> and <code class="code">patsplit()</code> functions appear to be
mirror images of each other. But there are differences:
</p>
<ul class="itemize mark-bullet">
<li><code class="code">split()</code> treats its third argument like <code class="code">FS</code>, with all the
special rules involved for <code class="code">FS</code>.

</li><li>Matching of null strings differs. This is discussed in <a class="ref" href="FS-versus-FPAT.html"><code class="code">FS</code> Versus <code class="code">FPAT</code>: A Subtle Difference</a>.
</li></ul>

<a class="index-entry-id" id="index-sidebar-Matching-the-Null-String"></a>
<table class="cartouche" border="1"><tr><th>
Matching the Null String</th></tr><tr><td>
<a class="index-entry-id" id="index-matching-null-strings"></a>
<a class="index-entry-id" id="index-null-strings-matching"></a>
<a class="index-entry-id" id="index-_002a-_0028asterisk_0029-_002a-operator-null-strings_002c-matching"></a>
<a class="index-entry-id" id="index-asterisk-_0028_002a_0029-_002a-operator-null-strings_002c-matching"></a>

<p>In <code class="command">awk</code>, the &lsquo;<samp class="samp">*</samp>&rsquo; operator can match the null string.
This is particularly important for the <code class="code">sub()</code>, <code class="code">gsub()</code>,
and <code class="code">gensub()</code> functions.  For example:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo abc | awk '{ gsub(/m*/, &quot;X&quot;); print }'</kbd>
-| XaXbXcX
</pre></div>

<p>Although this makes a certain amount of sense, it can be surprising.
</p></td></tr></table>


<ul class="mini-toc">
<li><a href="Gory-Details.html" accesskey="1">More about &lsquo;<samp class="samp">\</samp>&rsquo; and &lsquo;<samp class="samp">&amp;</samp>&rsquo; with <code class="code">sub()</code>, <code class="code">gsub()</code>, and <code class="code">gensub()</code></a></li>
</ul>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT50" href="String-Functions.html#DOCF50">(50)</a></h5>
<p>Unless
you use the <samp class="option">--non-decimal-data</samp> option, which isn&rsquo;t recommended.
See <a class="xref" href="Nondecimal-Data.html">Allowing Nondecimal Input Data</a> for more information.</p>
<h5 class="footnote-body-heading"><a id="FOOT51" href="String-Functions.html#DOCF51">(51)</a></h5>
<p>Note that this means
that the record will first be regenerated using the value of <code class="code">OFS</code> if
any fields have been changed, and that the fields will be updated
after the substitution, even if the operation is a &ldquo;no-op&rdquo; such
as &lsquo;<samp class="samp">sub(/^/, &quot;&quot;)</samp>&rsquo;.</p>
<h5 class="footnote-body-heading"><a id="FOOT52" href="String-Functions.html#DOCF52">(52)</a></h5>
<p>This is different from
C and C++, in which the first character is number zero.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="I_002fO-Functions.html">Input/Output Functions</a>, Previous: <a href="Numeric-Functions.html">Numeric Functions</a>, Up: <a href="Built_002din.html">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
