<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>SVR4 (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="SVR4 (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="SVR4 (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-History.html" rel="up" title="Language History">
<link href="POSIX.html" rel="next" title="POSIX">
<link href="V7_002fSVR3_002e1.html" rel="prev" title="V7/SVR3.1">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="SVR4">
<div class="nav-panel">
<p>
Next: <a href="POSIX.html" accesskey="n" rel="next">Changes Between SVR4 and POSIX <code class="command">awk</code></a>, Previous: <a href="V7_002fSVR3_002e1.html" accesskey="p" rel="prev">Major Changes Between V7 and SVR3.1</a>, Up: <a href="Language-History.html" accesskey="u" rel="up">The Evolution of the <code class="command">awk</code> Language</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Changes-Between-SVR3_002e1-and-SVR4"><span>A.2 Changes Between SVR3.1 and SVR4<a class="copiable-link" href="SVR4.html#Changes-Between-SVR3_002e1-and-SVR4"> &para;</a></span></h3>

<a class="index-entry-id" id="index-awk-versions-of-changes-between-SVR3_002e1-and-SVR4"></a>
<p>The System V Release 4 (1989) version of Unix <code class="command">awk</code> added these features
(some of which originated in <code class="command">gawk</code>):
</p>
<ul class="itemize mark-bullet">
<li>The <code class="code">ENVIRON</code> array (see <a class="pxref" href="Built_002din-Variables.html">Predefined Variables</a>)

</li><li>Multiple <samp class="option">-f</samp> options on the command line
(see <a class="pxref" href="Options.html">Command-Line Options</a>)

</li><li>The <samp class="option">-v</samp> option for assigning variables before program execution begins
(see <a class="pxref" href="Options.html">Command-Line Options</a>)

</li><li>The <samp class="option">--</samp> signal for terminating command-line options

</li><li>The &lsquo;<samp class="samp">\a</samp>&rsquo;, &lsquo;<samp class="samp">\v</samp>&rsquo;, and &lsquo;<samp class="samp">\x</samp>&rsquo; escape sequences
(see <a class="pxref" href="Escape-Sequences.html">Escape Sequences</a>)

</li><li>A defined return value for the <code class="code">srand()</code> built-in function
(see <a class="pxref" href="Numeric-Functions.html">Numeric Functions</a>)

</li><li>The <code class="code">toupper()</code> and <code class="code">tolower()</code> built-in string functions
for case translation
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>)

</li><li>A cleaner specification for the &lsquo;<samp class="samp">%c</samp>&rsquo; format-control letter in the
<code class="code">printf</code> function
(see <a class="pxref" href="Control-Letters.html">Format-Control Letters</a>)

</li><li>The ability to dynamically pass the field width and precision (<code class="code">&quot;%*.*d&quot;</code>)
in the argument list of <code class="code">printf</code> and <code class="code">sprintf()</code>
(see <a class="pxref" href="Control-Letters.html">Format-Control Letters</a>)

</li><li>The use of regexp constants, such as <code class="code">/foo/</code>, as expressions, where
they are equivalent to using the matching operator, as in &lsquo;<samp class="samp">$0 ~ /foo/</samp>&rsquo;
(see <a class="pxref" href="Using-Constant-Regexps.html">Using Regular Expression Constants</a>)

</li><li>Processing of escape sequences inside command-line variable assignments
(see <a class="pxref" href="Assignment-Options.html">Assigning Variables on the Command Line</a>)
</li></ul>

</div>



</body>
</html>
