<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Symbol Table Access (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Symbol Table Access (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Symbol Table Access (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html" rel="up" title="Extension API Description">
<link href="Array-Manipulation.html" rel="next" title="Array Manipulation">
<link href="Accessing-Parameters.html" rel="prev" title="Accessing Parameters">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Symbol-Table-Access">
<div class="nav-panel">
<p>
Next: <a href="Array-Manipulation.html" accesskey="n" rel="next">Array Manipulation</a>, Previous: <a href="Accessing-Parameters.html" accesskey="p" rel="prev">Accessing and Updating Parameters</a>, Up: <a href="Extension-API-Description.html" accesskey="u" rel="up">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Symbol-Table-Access-1"><span>17.4.11 Symbol Table Access<a class="copiable-link" href="Symbol-Table-Access.html#Symbol-Table-Access-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-accessing-global-variables-from-extensions"></a>

<p>Two sets of routines provide access to global variables, and one set
allows you to create and release cached values.
</p>

<ul class="mini-toc">
<li><a href="Symbol-table-by-name.html" accesskey="1">Variable Access and Update by Name</a></li>
<li><a href="Symbol-table-by-cookie.html" accesskey="2">Variable Access and Update by Cookie</a></li>
<li><a href="Cached-values.html" accesskey="3">Creating and Using Cached Values</a></li>
</ul>
</div>



</body>
</html>
