<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Symbol table by name (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Symbol table by name (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Symbol table by name (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Symbol-Table-Access.html" rel="up" title="Symbol Table Access">
<link href="Symbol-table-by-cookie.html" rel="next" title="Symbol table by cookie">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Symbol-table-by-name">
<div class="nav-panel">
<p>
Next: <a href="Symbol-table-by-cookie.html" accesskey="n" rel="next">Variable Access and Update by Cookie</a>, Up: <a href="Symbol-Table-Access.html" accesskey="u" rel="up">Symbol Table Access</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Variable-Access-and-Update-by-Name"><span>17.4.11.1 Variable Access and Update by Name<a class="copiable-link" href="Symbol-table-by-name.html#Variable-Access-and-Update-by-Name"> &para;</a></span></h4>

<p>The following routines provide the ability to access and update
global <code class="command">awk</code>-level variables by name.  In compiler terminology,
identifiers of different kinds are termed <em class="dfn">symbols</em>, thus the &ldquo;sym&rdquo;
in the routines&rsquo; names.  The data structure that stores information
about symbols is termed a <em class="dfn">symbol table</em>.
The functions are as follows:
</p>
<dl class="table">
<dt><code class="code">awk_bool_t sym_lookup(const char *name,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_valtype_t wanted,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t *result);</code></dt>
<dd><p>Fill in the <code class="code">awk_value_t</code> structure pointed to by <code class="code">result</code>
with the value of the variable named by the string <code class="code">name</code>, which is
a regular C string.  <code class="code">wanted</code> indicates the type of value expected.
Return true if the actual type matches <code class="code">wanted</code>, and false otherwise.
In the latter case, <code class="code">result-&gt;val_type</code> indicates the actual type
(see <a class="pxref" href="Requesting-Values.html#table_002dvalue_002dtypes_002dreturned">Table 17.2</a>).
</p>
</dd>
<dt><code class="code">awk_bool_t sym_lookup_ns(const char *name,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const char *name_space,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_valtype_t wanted,</code></dt>
<dt><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t *result);</code></dt>
<dd><p>This is like <code class="code">sym_lookup()</code>, but the <code class="code">name_space</code> parameter allows you
to specify which namespace <code class="code">name</code> is part of.  <code class="code">name_space</code> cannot be
<code class="code">NULL</code>. If it is <code class="code">&quot;&quot;</code> or <code class="code">&quot;awk&quot;</code>, then <code class="code">name</code> is searched
for in the default <code class="code">awk</code> namespace.
</p>
<p>Note that <code class="code">namespace</code> is a C++ keyword. For interoperability with C++,
you should avoid using that identifier in C code.
</p>
</dd>
<dt><code class="code">awk_bool_t sym_update(const char *name, awk_value_t *value);</code></dt>
<dd><p>Update the variable named by the string <code class="code">name</code>, which is a regular
C string.  The variable is added to <code class="command">gawk</code>&rsquo;s symbol table
if it is not there.  Return true if everything worked, and false otherwise.
</p>
<p>Changing types (scalar to array or vice versa) of an existing variable
is <em class="emph">not</em> allowed, nor may this routine be used to update an array.
This routine cannot be used to update any of the predefined
variables (such as <code class="code">ARGC</code> or <code class="code">NF</code>).
</p>
</dd>
<dt><code class="code">awk_bool_t sym_update_ns(const char *name_space, const char *name, awk_value_t *value);</code></dt>
<dd><p>This is like <code class="code">sym_update()</code>, but the <code class="code">name_space</code> parameter allows you
to specify which namespace <code class="code">name</code> is part of.  <code class="code">name_space</code> cannot be
<code class="code">NULL</code>. If it is <code class="code">&quot;&quot;</code> or <code class="code">&quot;awk&quot;</code>, then <code class="code">name</code> is searched
for in the default <code class="code">awk</code> namespace.
</p></dd>
</dl>

<p>An extension can look up the value of <code class="command">gawk</code>&rsquo;s special variables.
However, with the exception of the <code class="code">PROCINFO</code> array, an extension
cannot change any of those variables.
</p>
<p>When searching for or updating variables outside the <code class="code">awk</code> namespace
(see <a class="pxref" href="Namespaces.html">Namespaces in <code class="command">gawk</code></a>), function and variable names must be simple
identifiers.<a class="footnote" id="DOCF109" href="Symbol-table-by-name.html#FOOT109"><sup>109</sup></a> In addition, namespace names and variable and function names
must follow the rules given in <a class="ref" href="Naming-Rules.html">Namespace and Component Naming Rules</a>.
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT109" href="Symbol-table-by-name.html#DOCF109">(109)</a></h5>
<p>Allowing both namespace plus identifier and
<code class="code">foo::bar</code> would have been too confusing to document, and to code
and test.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Symbol-table-by-cookie.html">Variable Access and Update by Cookie</a>, Up: <a href="Symbol-Table-Access.html">Symbol Table Access</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
