<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>This Manual (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="This Manual (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="This Manual (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html" rel="up" title="Preface">
<link href="Conventions.html" rel="next" title="Conventions">
<link href="Names.html" rel="prev" title="Names">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
ul.mark-minus {list-style-type: "\2212"}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="This-Manual">
<div class="nav-panel">
<p>
Next: <a href="Conventions.html" accesskey="n" rel="next">Typographical Conventions</a>, Previous: <a href="Names.html" accesskey="p" rel="prev">A Rose by Any Other Name</a>, Up: <a href="Preface.html" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="Using-This-Book"><span>Using This Book<a class="copiable-link" href="This-Manual.html#Using-This-Book"> &para;</a></span></h3>
<a class="index-entry-id" id="index-awk-terms-describing"></a>

<p>The term <code class="command">awk</code> refers to a particular program as well as to the language you
use to tell this program what to do.  When we need to be careful, we call
the language &ldquo;the <code class="command">awk</code> language,&rdquo;
and the program &ldquo;the <code class="command">awk</code> utility.&rdquo;
This Web page explains
both how to write programs in the <code class="command">awk</code> language and how to
run the <code class="command">awk</code> utility.
The term &ldquo;<code class="command">awk</code> program&rdquo; refers to a program written by you in
the <code class="command">awk</code> programming language.
</p>
<a class="index-entry-id" id="index-gawk-awk-and-1"></a>
<a class="index-entry-id" id="index-awk-gawk-and-1"></a>
<a class="index-entry-id" id="index-POSIX-awk"></a>
<p>Primarily, this Web page explains the features of <code class="command">awk</code>
as defined in the POSIX standard.  It does so in the context of the
<code class="command">gawk</code> implementation.  While doing so, it also
attempts to describe important differences between <code class="command">gawk</code>
and other <code class="command">awk</code>
implementations.<a class="footnote" id="DOCF5" href="This-Manual.html#FOOT5"><sup>5</sup></a>
Finally, it notes any <code class="command">gawk</code> features that are not in
the POSIX standard for <code class="command">awk</code>.
</p>
<p>This Web page has the difficult task of being both a tutorial and a reference.
If you are a novice, feel free to skip over details that seem too complex.
You should also ignore the many cross-references; they are for the
expert user and for the Info and
<a class="uref" href="../index.html">HTML</a>
versions of the Web page.
</p>
<p>There are sidebars
scattered throughout the Web page.
They add a more complete explanation of points that are relevant, but not likely
to be of interest on first reading.
All appear in the index, under the heading &ldquo;sidebar.&rdquo;
</p>
<p>Most of the time, the examples use complete <code class="command">awk</code> programs.
Some of the more advanced sections show only the part of the <code class="command">awk</code>
program that illustrates the concept being described.
</p>
<p>Although this Web page is aimed principally at people who have not been
exposed
to <code class="command">awk</code>, there is a lot of information here that even the <code class="command">awk</code>
expert should find useful.  In particular, the description of POSIX
<code class="command">awk</code> and the example programs in
<a class="ref" href="Library-Functions.html">A Library of <code class="command">awk</code> Functions</a>, and
in
<a class="ref" href="Sample-Programs.html">Practical <code class="command">awk</code> Programs</a>,
should be of interest.
</p>
<p>This Web page is split into several parts, as follows:
</p>

<ul class="itemize mark-bullet">
<li>Part I describes the <code class="command">awk</code> language and the <code class="command">gawk</code> program in detail.
It starts with the basics, and continues through all of the features of <code class="command">awk</code>.
It contains the following chapters:

<ul class="itemize mark-minus">
<li><a class="ref" href="Getting-Started.html">Getting Started with <code class="command">awk</code></a>,
provides the essentials you need to know to begin using <code class="command">awk</code>.

</li><li><a class="ref" href="Invoking-Gawk.html">Running <code class="command">awk</code> and <code class="command">gawk</code></a>,
describes how to run <code class="command">gawk</code>, the meaning of its
command-line options, and how it finds <code class="command">awk</code>
program source files.

</li><li><a class="ref" href="Regexp.html">Regular Expressions</a>,
introduces regular expressions in general, and in particular the flavors
supported by POSIX <code class="command">awk</code> and <code class="command">gawk</code>.

</li><li><a class="ref" href="Reading-Files.html">Reading Input Files</a>,
describes how <code class="command">awk</code> reads your data.
It introduces the concepts of records and fields, as well
as the <code class="code">getline</code> function.
I/O redirection is first described here.
Network I/O is also briefly introduced here.

</li><li><a class="ref" href="Printing.html">Printing Output</a>,
describes how <code class="command">awk</code> programs can produce output with
<code class="code">print</code> and <code class="code">printf</code>.

</li><li><a class="ref" href="Expressions.html">Expressions</a>,
describes expressions, which are the basic building blocks
for getting most things done in a program.

</li><li><a class="ref" href="Patterns-and-Actions.html">Patterns, Actions, and Variables</a>,
describes how to write patterns for matching records, actions for
doing something when a record is matched, and the predefined variables
<code class="command">awk</code> and <code class="command">gawk</code> use.

</li><li><a class="ref" href="Arrays.html">Arrays in <code class="command">awk</code></a>,
covers <code class="command">awk</code>&rsquo;s one-and-only data structure: the associative array.
Deleting array elements and whole arrays is described, as well as
sorting arrays in <code class="command">gawk</code>.  The chapter also describes how
<code class="command">gawk</code> provides arrays of arrays.

</li><li><a class="ref" href="Functions.html">Functions</a>,
describes the built-in functions <code class="command">awk</code> and <code class="command">gawk</code> provide,
as well as how to define your own functions.  It also discusses how
<code class="command">gawk</code> lets you call functions indirectly.
</li></ul>

</li><li>Part II shows how to use <code class="command">awk</code> and <code class="command">gawk</code> for problem solving.
There is lots of code here for you to read and learn from.
This part contains the following chapters:

<ul class="itemize mark-minus">
<li><a class="ref" href="Library-Functions.html">A Library of <code class="command">awk</code> Functions</a>, provides a number of functions meant to
be used from main <code class="command">awk</code> programs.

</li><li><a class="ref" href="Sample-Programs.html">Practical <code class="command">awk</code> Programs</a>,
provides many sample <code class="command">awk</code> programs.
</li></ul>

<p>Reading these two chapters allows you to see <code class="command">awk</code>
solving real problems.
</p>
</li><li>Part III focuses on features specific to <code class="command">gawk</code>.
It contains the following chapters:

<ul class="itemize mark-minus">
<li><a class="ref" href="Advanced-Features.html">Advanced Features of <code class="command">gawk</code></a>,
describes a number of advanced features.
Of particular note
are the abilities to control the order of array traversal,
have two-way communications with another process,
perform TCP/IP networking, and
profile your <code class="command">awk</code> programs.

</li><li><a class="ref" href="Internationalization.html">Internationalization with <code class="command">gawk</code></a>,
describes special features for translating program
messages into different languages at runtime.

</li><li><a class="ref" href="Debugger.html">Debugging <code class="command">awk</code> Programs</a>, describes the <code class="command">gawk</code> debugger.

</li><li><a class="ref" href="Namespaces.html">Namespaces in <code class="command">gawk</code></a>, describes how <code class="command">gawk</code> allows variables and/or
functions of the same name to be in different namespaces.

</li><li><a class="ref" href="Arbitrary-Precision-Arithmetic.html">Arithmetic and Arbitrary-Precision Arithmetic with <code class="command">gawk</code></a>,
describes advanced arithmetic facilities.

</li><li><a class="ref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>, describes how to add new variables and
functions to <code class="command">gawk</code> by writing extensions in C or C++.
</li></ul>

</li><li>Part IV provides the appendices, the Glossary, and two licenses that cover
the <code class="command">gawk</code> source code and this Web page, respectively.
It contains the following appendices:

<ul class="itemize mark-minus">
<li><a class="ref" href="Language-History.html">The Evolution of the <code class="command">awk</code> Language</a>,
describes how the <code class="command">awk</code> language has evolved since
its first release to the present.  It also describes how <code class="command">gawk</code>
has acquired features over time.

</li><li><a class="ref" href="Installation.html">Installing <code class="command">gawk</code></a>,
describes how to get <code class="command">gawk</code>, how to compile it
on POSIX-compatible systems,
and how to compile and use it on different
non-POSIX systems.  It also describes how to report bugs
in <code class="command">gawk</code> and where to get other freely
available <code class="command">awk</code> implementations.


</li><li><a class="ref" href="Notes.html">Implementation Notes</a>,
describes how to disable <code class="command">gawk</code>&rsquo;s extensions, as
well as how to contribute new code to <code class="command">gawk</code>,
and some possible future directions for <code class="command">gawk</code> development.

</li><li><a class="ref" href="Basic-Concepts.html">Basic Programming Concepts</a>,
provides some very cursory background material for those who
are completely unfamiliar with computer programming.

</li><li>The <a class="ref" href="Glossary.html">Glossary</a>, defines most, if not all, of the significant terms used
throughout the Web page.  If you find terms that you aren&rsquo;t familiar with,
try looking them up here.

</li><li><a class="ref" href="Copying.html">GNU General Public License</a>, and
<a class="ref" href="GNU-Free-Documentation-License.html">GNU Free Documentation License</a>,
present the licenses that cover the <code class="command">gawk</code> source code
and this Web page, respectively.
</li></ul>
</li></ul>



</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT5" href="This-Manual.html#DOCF5">(5)</a></h5>
<p>All such differences
appear in the index under the
entry &ldquo;differences in <code class="command">awk</code> and <code class="command">gawk</code>.&rdquo;</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Conventions.html">Typographical Conventions</a>, Previous: <a href="Names.html">A Rose by Any Other Name</a>, Up: <a href="Preface.html">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
