<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Translator i18n (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Translator i18n (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Translator i18n (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internationalization.html" rel="up" title="Internationalization">
<link href="I18N-Example.html" rel="next" title="I18N Example">
<link href="Programmer-i18n.html" rel="prev" title="Programmer i18n">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Translator-i18n">
<div class="nav-panel">
<p>
Next: <a href="I18N-Example.html" accesskey="n" rel="next">A Simple Internationalization Example</a>, Previous: <a href="Programmer-i18n.html" accesskey="p" rel="prev">Internationalizing <code class="command">awk</code> Programs</a>, Up: <a href="Internationalization.html" accesskey="u" rel="up">Internationalization with <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Translating-awk-Programs"><span>13.4 Translating <code class="command">awk</code> Programs<a class="copiable-link" href="Translator-i18n.html#Translating-awk-Programs"> &para;</a></span></h3>

<a class="index-entry-id" id="index-_002epo-files-1"></a>
<a class="index-entry-id" id="index-files-_002epo-1"></a>
<a class="index-entry-id" id="index-portable-object-files-1"></a>
<a class="index-entry-id" id="index-files-portable-object-1"></a>
<p>Once a program&rsquo;s translatable strings have been marked, they must
be extracted to create the initial <samp class="file">.pot</samp> file.
As part of translation, it is often helpful to rearrange the order
in which arguments to <code class="code">printf</code> are output.
</p>
<p><code class="command">gawk</code>&rsquo;s <samp class="option">--gen-pot</samp> command-line option extracts
the messages and is discussed next.
After that, <code class="code">printf</code>&rsquo;s ability to
rearrange the order for <code class="code">printf</code> arguments at runtime
is covered.
</p>

<ul class="mini-toc">
<li><a href="String-Extraction.html" accesskey="1">Extracting Marked Strings</a></li>
<li><a href="Printf-Ordering.html" accesskey="2">Rearranging <code class="code">printf</code> Arguments</a></li>
<li><a href="I18N-Portability.html" accesskey="3"><code class="command">awk</code> Portability Issues</a></li>
</ul>
</div>



</body>
</html>
