<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Truth Values and Conditions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Truth Values and Conditions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Truth Values and Conditions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Function-Calls.html" rel="next" title="Function Calls">
<link href="All-Operators.html" rel="prev" title="All Operators">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Truth-Values-and-Conditions">
<div class="nav-panel">
<p>
Next: <a href="Function-Calls.html" accesskey="n" rel="next">Function Calls</a>, Previous: <a href="All-Operators.html" accesskey="p" rel="prev">Operators: Doing Something with Values</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Truth-Values-and-Conditions-1"><span>6.3 Truth Values and Conditions<a class="copiable-link" href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions-1"> &para;</a></span></h3>

<p>In certain contexts, expression values also serve as &ldquo;truth values&rdquo;; i.e.,
they determine what should happen next as the program runs. This
section describes how <code class="command">awk</code> defines &ldquo;true&rdquo; and &ldquo;false&rdquo;
and how values are compared.
</p>

<ul class="mini-toc">
<li><a href="Truth-Values.html" accesskey="1">True and False in <code class="command">awk</code></a></li>
<li><a href="Typing-and-Comparison.html" accesskey="2">Variable Typing and Comparison Expressions</a></li>
<li><a href="Boolean-Ops.html" accesskey="3">Boolean Expressions</a></li>
<li><a href="Conditional-Exp.html" accesskey="4">Conditional Expressions</a></li>
</ul>
</div>



</body>
</html>
