<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Truth Values (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Truth Values (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Truth Values (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Truth-Values-and-Conditions.html" rel="up" title="Truth Values and Conditions">
<link href="Typing-and-Comparison.html" rel="next" title="Typing and Comparison">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Truth-Values">
<div class="nav-panel">
<p>
Next: <a href="Typing-and-Comparison.html" accesskey="n" rel="next">Variable Typing and Comparison Expressions</a>, Up: <a href="Truth-Values-and-Conditions.html" accesskey="u" rel="up">Truth Values and Conditions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="True-and-False-in-awk"><span>6.3.1 True and False in <code class="command">awk</code><a class="copiable-link" href="Truth-Values.html#True-and-False-in-awk"> &para;</a></span></h4>
<a class="index-entry-id" id="index-truth-values"></a>
<a class="index-entry-id" id="index-logical-false_002ftrue"></a>
<a class="index-entry-id" id="index-false_002c-logical"></a>
<a class="index-entry-id" id="index-true_002c-logical"></a>

<a class="index-entry-id" id="index-null-strings-2"></a>
<p>Many programming languages have a special representation for the concepts
of &ldquo;true&rdquo; and &ldquo;false.&rdquo;  Such languages usually use the special
constants <code class="code">true</code> and <code class="code">false</code>, or perhaps their uppercase
equivalents.
However, <code class="command">awk</code> is different.
It borrows a very simple concept of true and
false from C.  In <code class="command">awk</code>, any nonzero numeric value <em class="emph">or</em> any
nonempty string value is true.  Any other value (zero or the null
string, <code class="code">&quot;&quot;</code>) is false.  The following program prints &lsquo;<samp class="samp">A strange
truth value</samp>&rsquo; three times:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
   if (3.1415927)
       print &quot;A strange truth value&quot;
   if (&quot;Four Score And Seven Years Ago&quot;)
       print &quot;A strange truth value&quot;
   if (j = 57)
       print &quot;A strange truth value&quot;
}
</pre></div>

<a class="index-entry-id" id="index-dark-corner-_00220_0022-is-actually-true"></a>
<p>There is a surprising consequence of the &ldquo;nonzero or non-null&rdquo; rule:
the string constant <code class="code">&quot;0&quot;</code> is actually true, because it is non-null.
(d.c.)
</p>
</div>



</body>
</html>
