<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Try To Round (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Try To Round (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Try To Round (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FP-Math-Caution.html" rel="up" title="FP Math Caution">
<link href="Setting-precision.html" rel="next" title="Setting precision">
<link href="Getting-Accuracy.html" rel="prev" title="Getting Accuracy">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Try-To-Round">
<div class="nav-panel">
<p>
Next: <a href="Setting-precision.html" accesskey="n" rel="next">Setting the Precision</a>, Previous: <a href="Getting-Accuracy.html" accesskey="p" rel="prev">Getting the Accuracy You Need</a>, Up: <a href="FP-Math-Caution.html" accesskey="u" rel="up">Floating-Point Arithmetic: Caveat Emptor!</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Try-a-Few-Extra-Bits-of-Precision-and-Rounding"><span>16.4.3 Try a Few Extra Bits of Precision and Rounding<a class="copiable-link" href="Try-To-Round.html#Try-a-Few-Extra-Bits-of-Precision-and-Rounding"> &para;</a></span></h4>

<p>Instead of arbitrary-precision floating-point arithmetic,
often all you need is an adjustment of your logic
or a different order for the operations in your calculation.
The stability and the accuracy of the computation of <i class="i">pi</i>
in the earlier example can be enhanced by using the following
simple algebraic transformation:
</p>
<div class="example">
<pre class="example-preformatted">(sqrt(x * x + 1) - 1) / x &equiv; x / (sqrt(x * x + 1) + 1)
</pre></div>

<p>After making this change, the program converges to
<i class="i">pi</i> in under 30 iterations:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gawk -f pi2.awk</kbd>
-| 3.215390309173473
-| 3.159659942097501
-| 3.146086215131436
-| 3.142714599645370
-| 3.141873049979825
...
-| 3.141592653589797
-| 3.141592653589797
</pre></div>

</div>



</body>
</html>
