<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Two Rules (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Two Rules (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Two Rules (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html" rel="up" title="Getting Started">
<link href="More-Complex.html" rel="next" title="More Complex">
<link href="Very-Simple.html" rel="prev" title="Very Simple">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Two-Rules">
<div class="nav-panel">
<p>
Next: <a href="More-Complex.html" accesskey="n" rel="next">A More Complex Example</a>, Previous: <a href="Very-Simple.html" accesskey="p" rel="prev">Some Simple Examples</a>, Up: <a href="Getting-Started.html" accesskey="u" rel="up">Getting Started with <code class="command">awk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="An-Example-with-Two-Rules"><span>1.4 An Example with Two Rules<a class="copiable-link" href="Two-Rules.html#An-Example-with-Two-Rules"> &para;</a></span></h3>
<a class="index-entry-id" id="index-awk-programs-2"></a>

<p>The <code class="command">awk</code> utility reads the input files one line at a
time.  For each line, <code class="command">awk</code> tries the patterns of each rule.
If several patterns match, then several actions execute in the order in
which they appear in the <code class="command">awk</code> program.  If no patterns match, then
no actions run.
</p>
<p>After processing all the rules that match the line (and perhaps there are none),
<code class="command">awk</code> reads the next line.  (However,
see <a class="pxref" href="Next-Statement.html">The <code class="code">next</code> Statement</a>
and also see <a class="pxref" href="Nextfile-Statement.html">The <code class="code">nextfile</code> Statement</a>.)
This continues until the program reaches the end of the file.
For example, the following <code class="command">awk</code> program contains two rules:
</p>
<div class="example">
<pre class="example-preformatted">/12/  { print $0 }
/21/  { print $0 }
</pre></div>

<p>The first rule has the string &lsquo;<samp class="samp">12</samp>&rsquo; as the
pattern and &lsquo;<samp class="samp">print $0</samp>&rsquo; as the action.  The second rule has the
string &lsquo;<samp class="samp">21</samp>&rsquo; as the pattern and also has &lsquo;<samp class="samp">print $0</samp>&rsquo; as the
action.  Each rule&rsquo;s action is enclosed in its own pair of braces.
</p>
<p>This program prints every line that contains the string
&lsquo;<samp class="samp">12</samp>&rsquo; <em class="emph">or</em> the string &lsquo;<samp class="samp">21</samp>&rsquo;.  If a line contains both
strings, it is printed twice, once by each rule.
</p>
<p>This is what happens if we run this program on our two sample data files,
<samp class="file">mail-list</samp> and <samp class="file">inventory-shipped</samp>:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">awk '/12/ { print $0 }</kbd>
&gt;      <kbd class="kbd">/21/ { print $0 }' mail-list inventory-shipped</kbd>
-| Anthony      555-3412     anthony.asserturo@hotmail.com   A
-| Camilla      555-2912     camilla.infusarum@skynet.be     R
-| Fabius       555-1234     fabius.undevicesimus@ucb.edu    F
-| Jean-Paul    555-2127     jeanpaul.campanorum@nyu.edu     R
-| Jean-Paul    555-2127     jeanpaul.campanorum@nyu.edu     R
-| Jan  21  36  64 620
-| Apr  21  70  74 514
</pre></div>

<p>Note how the line beginning with &lsquo;<samp class="samp">Jean-Paul</samp>&rsquo;
in <samp class="file">mail-list</samp> was printed twice, once for each rule.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="More-Complex.html">A More Complex Example</a>, Previous: <a href="Very-Simple.html">Some Simple Examples</a>, Up: <a href="Getting-Started.html">Getting Started with <code class="command">awk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
