<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Two-way I/O (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Two-way I/O (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Two-way I/O (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Features.html" rel="up" title="Advanced Features">
<link href="TCP_002fIP-Networking.html" rel="next" title="TCP/IP Networking">
<link href="Array-Sorting.html" rel="prev" title="Array Sorting">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Two_002dway-I_002fO">
<div class="nav-panel">
<p>
Next: <a href="TCP_002fIP-Networking.html" accesskey="n" rel="next">Using <code class="command">gawk</code> for Network Programming</a>, Previous: <a href="Array-Sorting.html" accesskey="p" rel="prev">Controlling Array Traversal and Array Sorting</a>, Up: <a href="Advanced-Features.html" accesskey="u" rel="up">Advanced Features of <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Two_002dWay-Communications-with-Another-Process"><span>12.4 Two-Way Communications with Another Process<a class="copiable-link" href="Two_002dway-I_002fO.html#Two_002dWay-Communications-with-Another-Process"> &para;</a></span></h3>


<a class="index-entry-id" id="index-advanced-features-processes_002c-communicating-with"></a>
<a class="index-entry-id" id="index-processes_002c-two_002dway-communications-with"></a>
<p>It is often useful to be able to
send data to a separate program for
processing and then read the result.  This can always be
done with temporary files:
</p>
<div class="example">
<pre class="example-preformatted"># Write the data for processing
tempfile = (&quot;mydata.&quot; PROCINFO[&quot;pid&quot;])
while (<var class="var">not done with data</var>)
    print <var class="var">data</var> | (&quot;subprogram &gt; &quot; tempfile)
close(&quot;subprogram &gt; &quot; tempfile)

# Read the results, remove tempfile when done
while ((getline newdata &lt; tempfile) &gt; 0)
    <var class="var">process</var> newdata <var class="var">appropriately</var>
close(tempfile)
system(&quot;rm &quot; tempfile)
</pre></div>

<p>This works, but not elegantly.  Among other things, it requires that
the program be run in a directory that cannot be shared among users;
for example, <samp class="file">/tmp</samp> will not do, as another user might happen
to be using a temporary file with the same name.<a class="footnote" id="DOCF87" href="Two_002dway-I_002fO.html#FOOT87"><sup>87</sup></a> </p>
<a class="index-entry-id" id="index-coprocesses-1"></a>
<a class="index-entry-id" id="index-input_002foutput-two_002dway"></a>
<a class="index-entry-id" id="index-_007c-_0028vertical-bar_0029-_007c_0026-operator-_0028I_002fO_0029-3"></a>
<a class="index-entry-id" id="index-vertical-bar-_0028_007c_0029-_007c_0026-operator-_0028I_002fO_0029-2"></a>
<a class="index-entry-id" id="index-csh-utility-_007c_0026-operator_002c-comparison-with"></a>
<p>However, with <code class="command">gawk</code>, it is possible to
open a <em class="emph">two-way</em> pipe to another process.  The second process is
termed a <em class="dfn">coprocess</em>, as it runs in parallel with <code class="command">gawk</code>.
The two-way connection is created using the &lsquo;<samp class="samp">|&amp;</samp>&rsquo; operator
(borrowed from the Korn shell, <code class="command">ksh</code>):<a class="footnote" id="DOCF88" href="Two_002dway-I_002fO.html#FOOT88"><sup>88</sup></a>
</p>
<div class="example">
<pre class="example-preformatted">do {
    print <var class="var">data</var> |&amp; &quot;subprogram&quot;
    &quot;subprogram&quot; |&amp; getline results
} while (<var class="var">data left to process</var>)
close(&quot;subprogram&quot;)
</pre></div>

<p>The first time an I/O operation is executed using the &lsquo;<samp class="samp">|&amp;</samp>&rsquo;
operator, <code class="command">gawk</code> creates a two-way pipeline to a child process
that runs the other program.  Output created with <code class="code">print</code>
or <code class="code">printf</code> is written to the program&rsquo;s standard input, and
output from the program&rsquo;s standard output can be read by the <code class="command">gawk</code>
program using <code class="code">getline</code>.
As is the case with processes started by &lsquo;<samp class="samp">|</samp>&rsquo;, the subprogram
can be any program, or pipeline of programs, that can be started by
the shell.
</p>
<p>There are some cautionary items to be aware of:
</p>
<ul class="itemize mark-bullet">
<li>As the code inside <code class="command">gawk</code> currently stands, the coprocess&rsquo;s
standard error goes to the same place that the parent <code class="command">gawk</code>&rsquo;s
standard error goes. It is not possible to read the child&rsquo;s
standard error separately.

<a class="index-entry-id" id="index-deadlocks"></a>
<a class="index-entry-id" id="index-buffering-input_002foutput-1"></a>
<a class="index-entry-id" id="index-getline-function-deadlock-and"></a>
</li><li>I/O buffering may be a problem.  <code class="command">gawk</code> automatically
flushes all output down the pipe to the coprocess.
However, if the coprocess does not flush its output,
<code class="command">gawk</code> may hang when doing a <code class="code">getline</code> in order to read
the coprocess&rsquo;s results.  This could lead to a situation
known as <em class="dfn">deadlock</em>, where each process is waiting for the
other one to do something.
</li></ul>

<a class="index-entry-id" id="index-close_0028_0029-function-two_002dway-pipes-and"></a>
<p>It is possible to close just one end of the two-way pipe to
a coprocess, by supplying a second argument to the <code class="code">close()</code>
function of either <code class="code">&quot;to&quot;</code> or <code class="code">&quot;from&quot;</code>
(see <a class="pxref" href="Close-Files-And-Pipes.html">Closing Input and Output Redirections</a>).
These strings tell <code class="command">gawk</code> to close the end of the pipe
that sends data to the coprocess or the end that reads from it,
respectively.
</p>
<a class="index-entry-id" id="index-sort-utility-coprocesses-and"></a>
<p>This is particularly necessary in order to use
the system <code class="command">sort</code> utility as part of a coprocess;
<code class="command">sort</code> must read <em class="emph">all</em> of its input
data before it can produce any output.
The <code class="command">sort</code> program does not receive an end-of-file indication
until <code class="command">gawk</code> closes the write end of the pipe.
</p>
<p>When you have finished writing data to the <code class="command">sort</code>
utility, you can close the <code class="code">&quot;to&quot;</code> end of the pipe, and
then start reading sorted data via <code class="code">getline</code>.
For example:
</p>
<div class="example">
<pre class="example-preformatted">BEGIN {
    command = &quot;LC_ALL=C sort&quot;
    n = split(&quot;abcdefghijklmnopqrstuvwxyz&quot;, a, &quot;&quot;)

    for (i = n; i &gt; 0; i--)
        print a[i] |&amp; command
    close(command, &quot;to&quot;)

    while ((command |&amp; getline line) &gt; 0)
        print &quot;got&quot;, line
    close(command)
}
</pre></div>

<p>This program writes the letters of the alphabet in reverse order, one
per line, down the two-way pipe to <code class="command">sort</code>.  It then closes the
write end of the pipe, so that <code class="command">sort</code> receives an end-of-file
indication.  This causes <code class="command">sort</code> to sort the data and write the
sorted data back to the <code class="command">gawk</code> program.  Once all of the data
has been read, <code class="command">gawk</code> terminates the coprocess and exits.
</p>
<a class="index-entry-id" id="index-ASCII-5"></a>
<p>As a side note, the assignment &lsquo;<samp class="samp">LC_ALL=C</samp>&rsquo; in the <code class="command">sort</code>
command ensures traditional Unix (ASCII) sorting from <code class="command">sort</code>.
This is not strictly necessary here, but it&rsquo;s good to know how to do this.
</p>
<p>Be careful when closing the <code class="code">&quot;from&quot;</code> end of a two-way pipe; in this
case <code class="command">gawk</code> waits for the child process to exit, which may cause
your program to hang.  (Thus, this particular feature is of much less
use in practice than being able to close the <code class="code">&quot;to&quot;</code> end.)
</p>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> Normally,
it is a fatal error to write to the <code class="code">&quot;to&quot;</code> end of a two-way
pipe which has been closed, and it is also a fatal error to read
from the <code class="code">&quot;from&quot;</code> end of a two-way pipe that has been closed.
</p>
<p>You may set <code class="code">PROCINFO[&quot;<var class="var">command</var>&quot;, &quot;NONFATAL&quot;]</code> to
make such operations become nonfatal. If you do so, you then need
to check <code class="code">ERRNO</code> after each <code class="code">print</code>, <code class="code">printf</code>,
or <code class="code">getline</code>.
See <a class="xref" href="Nonfatal.html">Enabling Nonfatal Output</a>, for more information.
</p></blockquote>

<a class="index-entry-id" id="index-gawk-PROCINFO-array-in-3"></a>
<a class="index-entry-id" id="index-PROCINFO-array-communications-via-ptys-and"></a>
<p>You may also use pseudo-ttys (ptys) for
two-way communication instead of pipes, if your system supports them.
This is done on a per-command basis, by setting a special element
in the <code class="code">PROCINFO</code> array
(see <a class="pxref" href="Auto_002dset.html">Built-in Variables That Convey Information</a>),
like so:
</p>
<div class="example">
<pre class="example-preformatted">command = &quot;sort -nr&quot;           # command, save in convenience variable
PROCINFO[command, &quot;pty&quot;] = 1   # update PROCINFO
print ... |&amp; command           # start two-way pipe
...
</pre></div>

<p>If your system does not have ptys, or if all the system&rsquo;s ptys are in use,
<code class="command">gawk</code> automatically falls back to using regular pipes.
</p>
<p>Using ptys usually avoids the buffer deadlock issues described earlier,
at some loss in performance. This is because the tty driver buffers
and sends data line-by-line.  On systems with the <code class="command">stdbuf</code>
(part of the <a class="uref" href="https://www.gnu.org/software/coreutils/coreutils.html">GNU Coreutils package</a>), you can use that program instead of ptys.
</p>
<p>Note also that ptys are not fully transparent. Certain binary control
codes, such <kbd class="kbd">Ctrl-d</kbd> for end-of-file, are interpreted by the tty
driver and not passed through.
</p>
<blockquote class="quotation">
<p><b class="b">CAUTION:</b> Finally, coprocesses open up the possibility of <em class="dfn">deadlock</em> between
<code class="command">gawk</code> and the program running in the coprocess. This can occur
if you send &ldquo;too much&rdquo; data to the coprocess before reading any back;
each process is blocked writing data with no one available to read what
they&rsquo;ve already written.  There is no workaround for deadlock; careful
programming and knowledge of the behavior of the coprocess are required.
</p></blockquote>

<p>The following example, due to Andrew Schorr, demonstrates how
using ptys can help deal with buffering deadlocks.
</p>
<p>Suppose <code class="command">gawk</code> were unable to add numbers.
You could use a coprocess to do it. Here&rsquo;s an exceedingly
simple program written for that purpose:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">cat add.c</kbd>
#include &lt;stdio.h&gt;

int
main(void)
{
    int x, y;
    while (scanf(&quot;%d %d&quot;, &amp; x, &amp; y) == 2)
        printf(&quot;%d\n&quot;, x + y);
    return 0;
}
$ <kbd class="kbd">cc -O add.c -o add</kbd>      <i class="i">Compile the program</i>
</pre></div>

<p>You could then write an exceedingly simple <code class="command">gawk</code> program
to add numbers by passing them to the coprocess:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo 1 2 |</kbd>
&gt; <kbd class="kbd">gawk -v cmd=./add '{ print |&amp; cmd; cmd |&amp; getline x; print x }'</kbd>
</pre></div>

<p>And it would deadlock, because <samp class="file">add.c</samp> fails to call
&lsquo;<samp class="samp">setlinebuf(stdout)</samp>&rsquo;. The <code class="command">add</code> program freezes.
</p>
<p>Now try instead:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">echo 1 2 |</kbd>
&gt; <kbd class="kbd">gawk -v cmd=add 'BEGIN { PROCINFO[cmd, &quot;pty&quot;] = 1 }</kbd>
&gt; <kbd class="kbd">                 { print |&amp; cmd; cmd |&amp; getline x; print x }'</kbd>
-| 3
</pre></div>

<p>By using a pty, <code class="command">gawk</code> fools the standard I/O library into
thinking it has an interactive session, so it defaults to line buffering.
And now, magically, it works!
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT87" href="Two_002dway-I_002fO.html#DOCF87">(87)</a></h5>
<p>Michael
Brennan suggests the use of <code class="command">rand()</code> to generate unique
file names. This is a valid point; nevertheless, temporary files
remain more difficult to use than two-way pipes.</p>
<h5 class="footnote-body-heading"><a id="FOOT88" href="Two_002dway-I_002fO.html#DOCF88">(88)</a></h5>
<p>This is very
different from the same operator in the C shell and in Bash.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="TCP_002fIP-Networking.html">Using <code class="command">gawk</code> for Network Programming</a>, Previous: <a href="Array-Sorting.html">Controlling Array Traversal and Array Sorting</a>, Up: <a href="Advanced-Features.html">Advanced Features of <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
