<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Type Functions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Type Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Type Functions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din.html" rel="up" title="Built-in">
<link href="I18N-Functions.html" rel="next" title="I18N Functions">
<link href="Bitwise-Functions.html" rel="prev" title="Bitwise Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Type-Functions">
<div class="nav-panel">
<p>
Next: <a href="I18N-Functions.html" accesskey="n" rel="next">String-Translation Functions</a>, Previous: <a href="Bitwise-Functions.html" accesskey="p" rel="prev">Bit-Manipulation Functions</a>, Up: <a href="Built_002din.html" accesskey="u" rel="up">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Getting-Type-Information"><span>9.1.8 Getting Type Information<a class="copiable-link" href="Type-Functions.html#Getting-Type-Information"> &para;</a></span></h4>

<p><code class="command">gawk</code> provides two functions that let you distinguish
the type of a variable.
This is necessary for writing code
that traverses every element of an array of arrays
(see <a class="pxref" href="Arrays-of-Arrays.html">Arrays of Arrays</a>), and in other contexts.
</p>
<dl class="table">
<dt><a class="index-entry-id" id="index-scalar-or-array"></a>
<a id="index-isarray_0028_0029-function-_0028gawk_0029"></a><span><code class="code">isarray(<var class="var">x</var>)</code><a class="copiable-link" href="Type-Functions.html#index-isarray_0028_0029-function-_0028gawk_0029"> &para;</a></span></dt>
<dd><p>Return a true value if <var class="var">x</var> is an array. Otherwise, return false.
</p>
<a class="index-entry-id" id="index-typeof_0028_0029-function-_0028gawk_0029"></a>
<a class="index-entry-id" id="index-variable-type_002c-typeof_0028_0029-function-_0028gawk_0029"></a>
<a class="index-entry-id" id="index-type-of-variable_002c-typeof_0028_0029-function-_0028gawk_0029"></a>
</dd>
<dt><code class="code">typeof(<var class="var">x</var>)</code></dt>
<dd><p>Return one of the following strings, depending upon the type of <var class="var">x</var>:
</p>
<dl class="table">
<dt><code class="code">&quot;array&quot;</code></dt>
<dd><p><var class="var">x</var> is an array.
</p>
</dd>
<dt><code class="code">&quot;regexp&quot;</code></dt>
<dd><p><var class="var">x</var> is a strongly typed regexp (see <a class="pxref" href="Strong-Regexp-Constants.html">Strongly Typed Regexp Constants</a>).
</p>
</dd>
<dt><code class="code">&quot;number&quot;</code></dt>
<dd><p><var class="var">x</var> is a number.
</p>
</dd>
<dt><code class="code">&quot;number|bool&quot;</code></dt>
<dd><p><var class="var">x</var> is a Boolean typed value (see <a class="pxref" href="Boolean-Typed-Values.html">Boolean Typed Values</a>).
</p>
</dd>
<dt><code class="code">&quot;string&quot;</code></dt>
<dd><p><var class="var">x</var> is a string.
</p>
</dd>
<dt><code class="code">&quot;strnum&quot;</code></dt>
<dd><p><var class="var">x</var> is a number that started life as user input, such as a field or
the result of calling <code class="code">split()</code>. (I.e., <var class="var">x</var> has the strnum
attribute; see <a class="pxref" href="Variable-Typing.html">String Type versus Numeric Type</a>.)
</p>
</dd>
<dt><code class="code">&quot;unassigned&quot;</code></dt>
<dd><p><var class="var">x</var> is a <em class="emph">scalar</em> variable that has not been assigned a value yet.
</p>
</dd>
<dt><code class="code">&quot;untyped&quot;</code></dt>
<dd><p><var class="var">x</var> has not yet been used yet at all; it can become a scalar or an
array.
</p>
</dd>
</dl>
</dd>
</dl>

<p><code class="code">isarray()</code> is meant for use in two circumstances. The first is when
traversing a multidimensional array: you can test if an element is itself
an array or not.  The second is inside the body of a user-defined function
(not discussed yet; see <a class="pxref" href="User_002ddefined.html">User-Defined Functions</a>), to test if a parameter is an
array or not.
</p>
<blockquote class="quotation">
<p><b class="b">NOTE:</b> While you can use <code class="code">isarray()</code> at the global level to test variables,
doing so makes no sense. Because <em class="emph">you</em> are the one writing the
program, <em class="emph">you</em> are supposed to know if your variables are arrays
or not.
</p></blockquote>

<p>The <code class="code">typeof()</code> function is general; it allows you to determine
if a variable or function parameter is a scalar (number, string,
or strongly typed regexp) or an array.
</p>
<p>We delay further discussion of <code class="code">unassigned</code> vs. <code class="code">untyped</code>
to <a class="ref" href="Dynamic-Typing-Gawk.html">Dynamic Typing In <code class="command">gawk</code></a>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="I18N-Functions.html">String-Translation Functions</a>, Previous: <a href="Bitwise-Functions.html">Bit-Manipulation Functions</a>, Up: <a href="Built_002din.html">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
