<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Typing and Comparison (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Typing and Comparison (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Typing and Comparison (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Truth-Values-and-Conditions.html" rel="up" title="Truth Values and Conditions">
<link href="Boolean-Ops.html" rel="next" title="Boolean Ops">
<link href="Truth-Values.html" rel="prev" title="Truth Values">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Typing-and-Comparison">
<div class="nav-panel">
<p>
Next: <a href="Boolean-Ops.html" accesskey="n" rel="next">Boolean Expressions</a>, Previous: <a href="Truth-Values.html" accesskey="p" rel="prev">True and False in <code class="command">awk</code></a>, Up: <a href="Truth-Values-and-Conditions.html" accesskey="u" rel="up">Truth Values and Conditions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Variable-Typing-and-Comparison-Expressions"><span>6.3.2 Variable Typing and Comparison Expressions<a class="copiable-link" href="Typing-and-Comparison.html#Variable-Typing-and-Comparison-Expressions"> &para;</a></span></h4>
<blockquote class="quotation">
<p><i class="i">The Guide is definitive. Reality is frequently inaccurate.</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Douglas Adams, <cite class="cite">The Hitchhiker&rsquo;s Guide to the Galaxy</cite></em>
</div>
<a class="index-entry-id" id="index-comparison-expressions"></a>
<a class="index-entry-id" id="index-expressions-comparison"></a>
<a class="index-entry-id" id="index-matching-expressions"></a>
<a class="index-entry-id" id="index-variables-types-of-comparison-expressions-and"></a>
<p>Unlike in other programming languages, in <code class="command">awk</code> variables do not have a
fixed type. Instead, they can be either a number or a string, depending
upon the value that is assigned to them.
We look now at how variables are typed, and how <code class="command">awk</code>
compares variables.
</p>

<ul class="mini-toc">
<li><a href="Variable-Typing.html" accesskey="1">String Type versus Numeric Type</a></li>
<li><a href="Comparison-Operators.html" accesskey="2">Comparison Operators</a></li>
<li><a href="POSIX-String-Comparison.html" accesskey="3">String Comparison Based on Locale Collating Order</a></li>
</ul>
</div>



</body>
</html>
