<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Undocumented (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Undocumented (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Undocumented (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html" rel="up" title="Invoking Gawk">
<link href="Invoking-Summary.html" rel="next" title="Invoking Summary">
<link href="Obsolete.html" rel="prev" title="Obsolete">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Undocumented">
<div class="nav-panel">
<p>
Next: <a href="Invoking-Summary.html" accesskey="n" rel="next">Summary</a>, Previous: <a href="Obsolete.html" accesskey="p" rel="prev">Obsolete Options and/or Features</a>, Up: <a href="Invoking-Gawk.html" accesskey="u" rel="up">Running <code class="command">awk</code> and <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Undocumented-Options-and-Features"><span>2.10 Undocumented Options and Features<a class="copiable-link" href="Undocumented.html#Undocumented-Options-and-Features"> &para;</a></span></h3>
<a class="index-entry-id" id="index-undocumented-features"></a>
<a class="index-entry-id" id="index-features-undocumented"></a>
<a class="index-entry-id" id="index-Skywalker_002c-Luke"></a>
<a class="index-entry-id" id="index-Kenobi_002c-Obi_002dWan"></a>
<a class="index-entry-id" id="index-jedi-knights"></a>
<a class="index-entry-id" id="index-knights_002c-jedi"></a>
<blockquote class="quotation">
<p><i class="i">Use the Source, Luke!</i>
</p></blockquote>
<div class="center">&mdash; <em class="emph">Obi-Wan</em>
</div>
<a class="index-entry-id" id="index-shells-sea"></a>
<p>This section intentionally left
blank.
</p>

</div>



</body>
</html>
