<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Unix Installation (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Unix Installation (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Unix Installation (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html" rel="up" title="Installation">
<link href="Non_002dUnix-Installation.html" rel="next" title="Non-Unix Installation">
<link href="Gawk-Distribution.html" rel="prev" title="Gawk Distribution">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Unix-Installation">
<div class="nav-panel">
<p>
Next: <a href="Non_002dUnix-Installation.html" accesskey="n" rel="next">Installation on Other Operating Systems</a>, Previous: <a href="Gawk-Distribution.html" accesskey="p" rel="prev">The <code class="command">gawk</code> Distribution</a>, Up: <a href="Installation.html" accesskey="u" rel="up">Installing <code class="command">gawk</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Compiling-and-Installing-gawk-on-Unix_002dLike-Systems"><span>B.2 Compiling and Installing <code class="command">gawk</code> on Unix-Like Systems<a class="copiable-link" href="Unix-Installation.html#Compiling-and-Installing-gawk-on-Unix_002dLike-Systems"> &para;</a></span></h3>

<p>Usually, you can compile and install <code class="command">gawk</code> by typing only two
commands.  However, if you use an unusual system, you may need
to configure <code class="command">gawk</code> for your system yourself.
</p>

<ul class="mini-toc">
<li><a href="Quick-Installation.html" accesskey="1">Compiling <code class="command">gawk</code> for Unix-Like Systems</a></li>
<li><a href="Shell-Startup-Files.html" accesskey="2">Shell Startup Files</a></li>
<li><a href="Additional-Configuration-Options.html" accesskey="3">Additional Configuration Options</a></li>
<li><a href="Configuration-Philosophy.html" accesskey="4">The Configuration Process</a></li>
<li><a href="Compiling-from-Git.html" accesskey="5">Compiling from Git</a></li>
<li><a href="Building-the-Documentation.html" accesskey="6">Building the Documentation</a></li>
</ul>
</div>



</body>
</html>
