<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Updating ERRNO (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Updating ERRNO (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Updating ERRNO (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html" rel="up" title="Extension API Description">
<link href="Requesting-Values.html" rel="next" title="Requesting Values">
<link href="Printing-Messages.html" rel="prev" title="Printing Messages">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Updating-ERRNO">
<div class="nav-panel">
<p>
Next: <a href="Requesting-Values.html" accesskey="n" rel="next">Requesting Values</a>, Previous: <a href="Printing-Messages.html" accesskey="p" rel="prev">Printing Messages</a>, Up: <a href="Extension-API-Description.html" accesskey="u" rel="up">API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Updating-ERRNO-1"><span>17.4.8 Updating <code class="code">ERRNO</code><a class="copiable-link" href="Updating-ERRNO.html#Updating-ERRNO-1"> &para;</a></span></h4>

<p>The following functions allow you to update the <code class="code">ERRNO</code>
variable:
</p>
<dl class="table">
<dt><code class="code">void update_ERRNO_int(int errno_val);</code></dt>
<dd><p>Set <code class="code">ERRNO</code> to the string equivalent of the error code
in <code class="code">errno_val</code>. The value should be one of the defined
error codes in <code class="code">&lt;errno.h&gt;</code>, and <code class="command">gawk</code> turns it
into a (possibly translated) string using the C <code class="code">strerror()</code> function.
</p>
</dd>
<dt><code class="code">void update_ERRNO_string(const char *string);</code></dt>
<dd><p>Set <code class="code">ERRNO</code> directly to the string value of <code class="code">ERRNO</code>.
<code class="command">gawk</code> makes a copy of the value of <code class="code">string</code>.
</p>
</dd>
<dt><code class="code">void unset_ERRNO(void);</code></dt>
<dd><p>Unset <code class="code">ERRNO</code>.
</p></dd>
</dl>

</div>



</body>
</html>
