<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Usenet (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Usenet (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Usenet (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bugs.html" rel="up" title="Bugs">
<link href="Performance-bugs.html" rel="next" title="Performance bugs">
<link href="Bug-address.html" rel="prev" title="Bug address">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Usenet">
<div class="nav-panel">
<p>
Next: <a href="Performance-bugs.html" accesskey="n" rel="next">What To Do If You Think There Is A Performance Issue</a>, Previous: <a href="Bug-address.html" accesskey="p" rel="prev">Submitting Bug Reports</a>, Up: <a href="Bugs.html" accesskey="u" rel="up">Reporting Problems and Bugs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Please-Don_0027t-Post-Bug-Reports-to-USENET"><span>B.4.3 Please Don&rsquo;t Post Bug Reports to USENET<a class="copiable-link" href="Usenet.html#Please-Don_0027t-Post-Bug-Reports-to-USENET"> &para;</a></span></h4>

<blockquote class="quotation">
<p>I gave up on Usenet a couple of years ago and haven&rsquo;t really looked back.
It&rsquo;s like sports talk radio&mdash;you feel smarter for not having read it.
</p></blockquote>
<div class="center">&mdash; <em class="emph">Chet Ramey</em>
</div>
<a class="index-entry-id" id="index-comp_002elang_002eawk-newsgroup"></a>
<p>Please do <em class="emph">not</em> try to report bugs in <code class="command">gawk</code> by posting to the
Usenet/Internet newsgroup <code class="code">comp.lang.awk</code>.  Although some of the
<code class="command">gawk</code> developers occasionally read this news group, the primary
<code class="command">gawk</code> maintainer no longer does.  Thus it&rsquo;s virtually guaranteed
that he will <em class="emph">not</em> see your posting.
</p>
<p>If you really don&rsquo;t care about the previous paragraph and continue to
post bug reports in <code class="code">comp.lang.awk</code>, then understand that you&rsquo;re
not reporting bugs, you&rsquo;re just whining.
</p>
<p>Similarly, posting bug reports or questions in web forums (such
as <a class="uref" href="https://stackoverflow.com/">Stack Overflow</a>) may get you
an answer, but it won&rsquo;t be from the <code class="command">gawk</code> maintainers,
who do not spend their time in web forums.  The steps described here are
the only officially recognized way for reporting bugs.  Really.
</p>

</div>



</body>
</html>
