<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>User-defined (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="User-defined (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="User-defined (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions.html" rel="up" title="Functions">
<link href="Dynamic-Typing.html" rel="next" title="Dynamic Typing">
<link href="Built_002din.html" rel="prev" title="Built-in">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="User_002ddefined">
<div class="nav-panel">
<p>
Next: <a href="Dynamic-Typing.html" accesskey="n" rel="next">Variable Typing Is Dynamic</a>, Previous: <a href="Built_002din.html" accesskey="p" rel="prev">Built-in Functions</a>, Up: <a href="Functions.html" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="User_002dDefined-Functions"><span>9.2 User-Defined Functions<a class="copiable-link" href="User_002ddefined.html#User_002dDefined-Functions"> &para;</a></span></h3>

<a class="index-entry-id" id="index-user_002ddefined-functions"></a>
<a class="index-entry-id" id="index-functions-user_002ddefined"></a>
<p>Complicated <code class="command">awk</code> programs can often be simplified by defining
your own functions.  User-defined functions can be called just like
built-in ones (see <a class="pxref" href="Function-Calls.html">Function Calls</a>), but it is up to you to define
them (i.e., to tell <code class="command">awk</code> what they should do).
</p>

<ul class="mini-toc">
<li><a href="Definition-Syntax.html" accesskey="1">Function Definition Syntax</a></li>
<li><a href="Function-Example.html" accesskey="2">Function Definition Examples</a></li>
<li><a href="Function-Calling.html" accesskey="3">Calling User-Defined Functions</a></li>
<li><a href="Return-Statement.html" accesskey="4">The <code class="code">return</code> Statement</a></li>
</ul>
</div>



</body>
</html>
