<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Using Shell Variables (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Using Shell Variables (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Using Shell Variables (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Patterns-and-Actions.html" rel="up" title="Patterns and Actions">
<link href="Action-Overview.html" rel="next" title="Action Overview">
<link href="Pattern-Overview.html" rel="prev" title="Pattern Overview">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Using-Shell-Variables">
<div class="nav-panel">
<p>
Next: <a href="Action-Overview.html" accesskey="n" rel="next">Actions</a>, Previous: <a href="Pattern-Overview.html" accesskey="p" rel="prev">Pattern Elements</a>, Up: <a href="Patterns-and-Actions.html" accesskey="u" rel="up">Patterns, Actions, and Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Using-Shell-Variables-in-Programs"><span>7.2 Using Shell Variables in Programs<a class="copiable-link" href="Using-Shell-Variables.html#Using-Shell-Variables-in-Programs"> &para;</a></span></h3>
<a class="index-entry-id" id="index-shells-variables"></a>
<a class="index-entry-id" id="index-awk-programs-shell-variables-in"></a>

<p><code class="command">awk</code> programs are often used as components in larger
programs written in shell.
For example, it is very common to use a shell variable to
hold a pattern that the <code class="command">awk</code> program searches for.
There are two ways to get the value of the shell variable
into the body of the <code class="command">awk</code> program.
</p>
<a class="index-entry-id" id="index-shells-quoting"></a>
<p>A common method is to use shell quoting to substitute
the variable&rsquo;s value into the program inside the script.
For example, consider the following program:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">printf &quot;Enter search pattern: &quot;
read pattern
awk &quot;/$pattern/ &quot;'{ nmatches++ }
     END { print nmatches, &quot;found&quot; }' /path/to/data
</pre></div></div>

<p>The <code class="command">awk</code> program consists of two pieces of quoted text
that are concatenated together to form the program.
The first part is double-quoted, which allows substitution of
the <code class="code">pattern</code> shell variable inside the quotes.
The second part is single-quoted.
</p>
<p>Variable substitution via quoting works, but can potentially be
messy.  It requires a good understanding of the shell&rsquo;s quoting rules
(see <a class="pxref" href="Quoting.html">Shell Quoting Issues</a>),
and it&rsquo;s often difficult to correctly
match up the different quotes when reading the program.
</p>
<p>A better method is to use <code class="command">awk</code>&rsquo;s variable assignment feature
(see <a class="pxref" href="Assignment-Options.html">Assigning Variables on the Command Line</a>)
to assign the shell variable&rsquo;s value to an <code class="command">awk</code> variable.
Then use dynamic regexps to match the pattern
(see <a class="pxref" href="Computed-Regexps.html">Using Dynamic Regexps</a>).
The following shows how to redo the
previous example using this technique:
</p>
<div class="example">
<pre class="example-preformatted">printf &quot;Enter search pattern: &quot;
read pattern
awk -v pat=&quot;$pattern&quot; '$0 ~ pat { nmatches++ }
       END { print nmatches, &quot;found&quot; }' /path/to/data
</pre></div>

<p>Now, the <code class="command">awk</code> program is just one single-quoted string.
The assignment &lsquo;<samp class="samp">-v pat=&quot;$pattern&quot;</samp>&rsquo; still requires double quotes,
in case there is whitespace in the value of <code class="code">$pattern</code>.
The <code class="command">awk</code> variable <code class="code">pat</code> could be named <code class="code">pattern</code>
too, but that would be more confusing.  Using a variable also
provides more flexibility, as the variable can be used anywhere inside
the program&mdash;for printing, as an array subscript, or for any other
use&mdash;without requiring the quoting tricks at every point in the program.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Action-Overview.html">Actions</a>, Previous: <a href="Pattern-Overview.html">Pattern Elements</a>, Up: <a href="Patterns-and-Actions.html">Patterns, Actions, and Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
