<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Using extensions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Using extensions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Using extensions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Wc-Program.html" rel="up" title="Wc Program">
<link href="wc-program.html" rel="next" title="wc program">
<link href="Bytes-vs_002e-Characters.html" rel="prev" title="Bytes vs. Characters">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Using-extensions">
<div class="nav-panel">
<p>
Next: <a href="wc-program.html" accesskey="n" rel="next">Code for <samp class="file">wc.awk</samp></a>, Previous: <a href="Bytes-vs_002e-Characters.html" accesskey="p" rel="prev">Modern Character Sets</a>, Up: <a href="Wc-Program.html" accesskey="u" rel="up">Counting Things</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="A-Brief-Introduction-To-Extensions"><span>11.2.7.2 A Brief Introduction To Extensions<a class="copiable-link" href="Using-extensions.html#A-Brief-Introduction-To-Extensions"> &para;</a></span></h4>

<p>Loadable extensions are presented in full detail in <a class="ref" href="Dynamic-Extensions.html">Writing Extensions for <code class="command">gawk</code></a>.
They provide a way to add functions to <code class="command">gawk</code> which can call
out to other facilities written in C or C++.
</p>
<a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040load-directive-4"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040load-directive-4"></a>
<a class="index-entry-id" id="index-_0040load-directive-4"></a>
<p>For the purposes of
<samp class="file">wc.awk</samp>, it&rsquo;s enough to know that the extension is loaded
with the <code class="code">@load</code> directive, and the additional function we
will use is called <code class="code">mbs_length()</code>.  This function returns the
number of bytes in a string, not the number of characters.
</p>
<p>The <code class="code">&quot;mbs&quot;</code> extension comes from the <code class="code">gawkextlib</code>
project. See <a class="xref" href="gawkextlib.html">The <code class="code">gawkextlib</code> Project</a> for more information.
</p>
</div>



</body>
</html>
