<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Using Constant Regexps (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Using Constant Regexps (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Using Constant Regexps (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Values.html" rel="up" title="Values">
<link href="Variables.html" rel="next" title="Variables">
<link href="Constants.html" rel="prev" title="Constants">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Using-Constant-Regexps">
<div class="nav-panel">
<p>
Next: <a href="Variables.html" accesskey="n" rel="next">Variables</a>, Previous: <a href="Constants.html" accesskey="p" rel="prev">Constant Expressions</a>, Up: <a href="Values.html" accesskey="u" rel="up">Constants, Variables, and Conversions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Using-Regular-Expression-Constants"><span>6.1.2 Using Regular Expression Constants<a class="copiable-link" href="Using-Constant-Regexps.html#Using-Regular-Expression-Constants"> &para;</a></span></h4>

<p>Regular expression constants consist of text describing
a regular expression enclosed in slashes (such as <code class="code">/the +answer/</code>).
This section describes how such constants work in
POSIX <code class="command">awk</code> and <code class="command">gawk</code>, and then goes on to describe
<em class="dfn">strongly typed regexp constants</em>, which are a <code class="command">gawk</code> extension.
</p>

<ul class="mini-toc">
<li><a href="Standard-Regexp-Constants.html" accesskey="1">Standard Regular Expression Constants</a></li>
<li><a href="Strong-Regexp-Constants.html" accesskey="2">Strongly Typed Regexp Constants</a></li>
</ul>
</div>



</body>
</html>
