<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Using Internal File Ops (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Using Internal File Ops (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Using Internal File Ops (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Example.html" rel="up" title="Extension Example">
<link href="Internal-File-Ops.html" rel="prev" title="Internal File Ops">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Using-Internal-File-Ops">
<div class="nav-panel">
<p>
Previous: <a href="Internal-File-Ops.html" accesskey="p" rel="prev">C Code for <code class="code">chdir()</code> and <code class="code">stat()</code></a>, Up: <a href="Extension-Example.html" accesskey="u" rel="up">Example: Some File Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Integrating-the-Extensions"><span>17.6.3 Integrating the Extensions<a class="copiable-link" href="Using-Internal-File-Ops.html#Integrating-the-Extensions"> &para;</a></span></h4>

<a class="index-entry-id" id="index-gawk-interpreter_002c-adding-code-to"></a>
<p>Now that the code is written, it must be possible to add it at
runtime to the running <code class="command">gawk</code> interpreter.  First, the
code must be compiled.  Assuming that the functions are in
a file named <samp class="file">filefuncs.c</samp>, and <var class="var">idir</var> is the location
of the <samp class="file">gawkapi.h</samp> header file,
the following steps<a class="footnote" id="DOCF115" href="Using-Internal-File-Ops.html#FOOT115"><sup>115</sup></a> create a GNU/Linux shared library:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">gcc -fPIC -shared -DHAVE_CONFIG_H -c -O -g -I<var class="var">idir</var> filefuncs.c</kbd>
$ <kbd class="kbd">gcc -o filefuncs.so -shared filefuncs.o</kbd>
</pre></div>

<a class="index-entry-id" id="index-_0040-_0028at_002dsign_0029-_0040load-directive-5"></a>
<a class="index-entry-id" id="index-at_002dsign-_0028_0040_0029-_0040load-directive-5"></a>
<a class="index-entry-id" id="index-_0040load-directive-5"></a>
<p>Once the library exists, it is loaded by using the <code class="code">@load</code> directive:
</p>
<div class="example">
<pre class="example-preformatted"># file testff.awk
@load &quot;filefuncs&quot;

BEGIN {
    &quot;pwd&quot; | getline curdir  # save current directory
    close(&quot;pwd&quot;)

    chdir(&quot;/tmp&quot;)
    system(&quot;pwd&quot;)   # test it
    chdir(curdir)   # go back

    print &quot;Info for testff.awk&quot;
    ret = stat(&quot;testff.awk&quot;, data)
    print &quot;ret =&quot;, ret
    for (i in data)
        printf &quot;data[\&quot;%s\&quot;] = %s\n&quot;, i, data[i]
    print &quot;testff.awk modified:&quot;,
        strftime(&quot;%m %d %Y %H:%M:%S&quot;, data[&quot;mtime&quot;])

    print &quot;\nInfo for JUNK&quot;
    ret = stat(&quot;JUNK&quot;, data)
    print &quot;ret =&quot;, ret
    for (i in data)
        printf &quot;data[\&quot;%s\&quot;] = %s\n&quot;, i, data[i]
    print &quot;JUNK modified:&quot;, strftime(&quot;%m %d %Y %H:%M:%S&quot;, data[&quot;mtime&quot;])
}
</pre></div>

<a class="index-entry-id" id="index-AWKLIBPATH-environment-variable-5"></a>
<a class="index-entry-id" id="index-environment-variables-AWKLIBPATH-5"></a>
<p>The <code class="env">AWKLIBPATH</code> environment variable tells
<code class="command">gawk</code> where to find extensions (see <a class="pxref" href="Finding-Extensions.html">How <code class="command">gawk</code> Finds Extensions</a>).
We set it to the current directory and run the program:
</p>
<div class="example">
<pre class="example-preformatted">$ <kbd class="kbd">AWKLIBPATH=$PWD gawk -f testff.awk</kbd>
-| /tmp
-| Info for testff.awk
-| ret = 0
-| data[&quot;blksize&quot;] = 4096
-| data[&quot;devbsize&quot;] = 512
-| data[&quot;mtime&quot;] = 1412004710
-| data[&quot;mode&quot;] = 33204
-| data[&quot;type&quot;] = file
-| data[&quot;dev&quot;] = 2053
-| data[&quot;gid&quot;] = 1000
-| data[&quot;ino&quot;] = 10358899
-| data[&quot;ctime&quot;] = 1412004710
-| data[&quot;blocks&quot;] = 8
-| data[&quot;nlink&quot;] = 1
-| data[&quot;name&quot;] = testff.awk
-| data[&quot;atime&quot;] = 1412004716
-| data[&quot;pmode&quot;] = -rw-rw-r--
-| data[&quot;size&quot;] = 666
-| data[&quot;uid&quot;] = 1000
-| testff.awk modified: 09 29 2014 18:31:50
-|
-| Info for JUNK
-| ret = -1
-| JUNK modified: 01 01 1970 02:00:00
</pre></div>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT115" href="Using-Internal-File-Ops.html#DOCF115">(115)</a></h5>
<p>In practice, you would probably want to
use the GNU Autotools (Automake, Autoconf, Libtool, and <code class="command">gettext</code>) to
configure and build your libraries. Instructions for doing so are beyond
the scope of this Web page. See <a class="xref" href="gawkextlib.html">The <code class="code">gawkextlib</code> Project</a> for Internet links to
the tools.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Internal-File-Ops.html">C Code for <code class="code">chdir()</code> and <code class="code">stat()</code></a>, Up: <a href="Extension-Example.html">Example: Some File Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
