<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>V7/SVR3.1 (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="V7/SVR3.1 (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="V7/SVR3.1 (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-History.html" rel="up" title="Language History">
<link href="SVR4.html" rel="next" title="SVR4">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="V7_002fSVR3_002e1">
<div class="nav-panel">
<p>
Next: <a href="SVR4.html" accesskey="n" rel="next">Changes Between SVR3.1 and SVR4</a>, Up: <a href="Language-History.html" accesskey="u" rel="up">The Evolution of the <code class="command">awk</code> Language</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Major-Changes-Between-V7-and-SVR3_002e1"><span>A.1 Major Changes Between V7 and SVR3.1<a class="copiable-link" href="V7_002fSVR3_002e1.html#Major-Changes-Between-V7-and-SVR3_002e1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-awk-versions-of"></a>
<a class="index-entry-id" id="index-awk-versions-of-changes-between-V7-and-SVR3_002e1"></a>

<p>The <code class="command">awk</code> language evolved considerably between the release of
Version 7 Unix (1978) and the new version that was first made generally available in
System V Release 3.1 (1987).  This section summarizes the changes, with
cross-references to further details:
</p>
<ul class="itemize mark-bullet">
<li>The requirement for &lsquo;<samp class="samp">;</samp>&rsquo; to separate rules on a line
(see <a class="pxref" href="Statements_002fLines.html"><code class="command">awk</code> Statements Versus Lines</a>)

</li><li>User-defined functions and the <code class="code">return</code> statement
(see <a class="pxref" href="User_002ddefined.html">User-Defined Functions</a>)

</li><li>The <code class="code">delete</code> statement (see <a class="pxref" href="Delete.html">The <code class="code">delete</code> Statement</a>)

</li><li>The <code class="code">do</code>-<code class="code">while</code> statement
(see <a class="pxref" href="Do-Statement.html">The <code class="code">do</code>-<code class="code">while</code> Statement</a>)

</li><li>The built-in functions <code class="code">atan2()</code>, <code class="code">cos()</code>, <code class="code">sin()</code>, <code class="code">rand()</code>, and
<code class="code">srand()</code> (see <a class="pxref" href="Numeric-Functions.html">Numeric Functions</a>)

</li><li>The built-in functions <code class="code">gsub()</code>, <code class="code">sub()</code>, and <code class="code">match()</code>
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>)

</li><li>The built-in functions <code class="code">close()</code> and <code class="code">system()</code>
(see <a class="pxref" href="I_002fO-Functions.html">Input/Output Functions</a>)

</li><li>The <code class="code">ARGC</code>, <code class="code">ARGV</code>, <code class="code">FNR</code>, <code class="code">RLENGTH</code>, <code class="code">RSTART</code>,
and <code class="code">SUBSEP</code> predefined variables (see <a class="pxref" href="Built_002din-Variables.html">Predefined Variables</a>)

</li><li>Assignable <code class="code">$0</code> (see <a class="pxref" href="Changing-Fields.html">Changing the Contents of a Field</a>)

</li><li>The conditional expression using the ternary operator &lsquo;<samp class="samp">?:</samp>&rsquo;
(see <a class="pxref" href="Conditional-Exp.html">Conditional Expressions</a>)

</li><li>The expression &lsquo;<samp class="samp"><var class="var">indx</var> in <var class="var">array</var></samp>&rsquo; outside of <code class="code">for</code>
statements (see <a class="pxref" href="Reference-to-Elements.html">Referring to an Array Element</a>)

</li><li>The exponentiation operator &lsquo;<samp class="samp">^</samp>&rsquo;
(see <a class="pxref" href="Arithmetic-Ops.html">Arithmetic Operators</a>) and its assignment operator
form &lsquo;<samp class="samp">^=</samp>&rsquo; (see <a class="pxref" href="Assignment-Ops.html">Assignment Expressions</a>)

</li><li>C-compatible operator precedence, which breaks some old <code class="command">awk</code>
programs (see <a class="pxref" href="Precedence.html">Operator Precedence (How Operators Nest)</a>)

</li><li>Regexps as the value of <code class="code">FS</code>
(see <a class="pxref" href="Field-Separators.html">Specifying How Fields Are Separated</a>) and as the
third argument to the <code class="code">split()</code> function
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>), rather than using only the first character
of <code class="code">FS</code>

</li><li>Dynamic regexps as operands of the &lsquo;<samp class="samp">~</samp>&rsquo; and &lsquo;<samp class="samp">!~</samp>&rsquo; operators
(see <a class="pxref" href="Computed-Regexps.html">Using Dynamic Regexps</a>)

</li><li>The escape sequences &lsquo;<samp class="samp">\b</samp>&rsquo;, &lsquo;<samp class="samp">\f</samp>&rsquo;, and &lsquo;<samp class="samp">\r</samp>&rsquo;
(see <a class="pxref" href="Escape-Sequences.html">Escape Sequences</a>)

</li><li>Redirection of input for the <code class="code">getline</code> function
(see <a class="pxref" href="Getline.html">Explicit Input with <code class="code">getline</code></a>)

</li><li>Multiple <code class="code">BEGIN</code> and <code class="code">END</code> rules
(see <a class="pxref" href="BEGIN_002fEND.html">The <code class="code">BEGIN</code> and <code class="code">END</code> Special Patterns</a>)

</li><li>Multidimensional arrays
(see <a class="pxref" href="Multidimensional.html">Multidimensional Arrays</a>)
</li></ul>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="SVR4.html">Changes Between SVR3.1 and SVR4</a>, Up: <a href="Language-History.html">The Evolution of the <code class="command">awk</code> Language</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
